http://www.zoology.csdb.cn/efauna/getTaxon?id=388B6934-2FC2-4452-AAD3-4EBA05970914


Coilia grayii
Coilia grayii
 Richardson,1844
七丝鲚
葛氏鲚鱼(王以康,1958)(GéShìJìYú)
黄鲚(珠江)(HuángJì)
凤尾(汕头)(FèngWěi)
马鲚(MǎJì)
马齐(MǎQí)
Seven filamented anchovy (FS)
凤尾(广海)(FèngWěi)
马刀(MǎDāo)
凤尾鱼(FèngWěiYú)
刺鱼(CìYú)
长尾刺(福鼎沙埕、霞浦三沙、连江)(ChángWěiCì)
白刺(龙海)(BáiCì)
白鼻(BáiBí)
        
形态
 
        测量标本10尾,采自福建福州、石码,广东汕头、海门、南澳、广海。体长122—320mm。
        背鳍I,12—13；臀鳍74—88；胸鳍7+10—11；腹鳍I-6。纵列鳞58—62；横列鳞9。
        体长为体高的4.38—6.28倍,为头长的5.4—6.15倍。头长为吻长的6.17—8.7倍,为眼径的5.26—6.21倍,为眼间隔的3.47—4.11倍。
        体延长,侧扁,向后渐细长。腹部棱鳞显著。头短,侧扁。吻短,圆突,等于或大于眼径。眼中等大,侧前位。眼间隔宽,中间略高。鼻孔明显,紧位于眼的前方,前后两鼻孔紧接,前鼻孔稍小。口大,下位。口裂倾斜。上颌骨后延伸达胸鳍基部,上颌骨下缘有细锯齿。辅上颌骨2块。齿细小,绒毛状,上下颌齿单行。犁骨和骨均有绒毛状齿带。鳃盖软而光滑。鳃孔宽大。假鳃发达。鳃耙细长,19—21+24—30,最长鳃耙等于或稍短于眼径。左右鳃盖膜相连,不与峡部相连。鳃盖条9—10。
        体被易脱落的薄圆鳞。鳞片前缘凸圆,后缘整齐,环心线细。头部无鳞。腹部棱鳞15—17+22—26。胸鳍和腹鳍的基部各有1宽大的腋鳞。无侧线。
        背鳍位于体前半部上方,背鳍基前方有1短棘。臀鳍起点距吻端较距尾鳍基为近。胸鳍侧下位,上缘有7游离鳍条,均延长为丝状,向后伸到或超过臂鳍起点。腹鳍短小,始于背鳍小棘的下方。尾鳍两叶不对称。上叶尖长,下叶短小,下叶的鳍条与臀鳍条相连。
        体银白色。背缘绿色。尾鳍尖端稍带黑色。背鳍、胸鳍、腹鳍浅色。
        体腔中等大,腹膜浅色。胃囊状。肠短,一次盘曲。肠长短于体长的1/2。幽门盲囊20—26。鳔大。
        
习性
 为我国沿海和河口的常见中上层鱼类,也有时进入淡水中。摄食以甲壳类(包括贝甲类、介形类、挠足类、等足类、端足类、涟虫类、糠虾类,燐虾类、十足类)为主,其中以挠足类和端足类为最重要。食料成分随年龄而有变化,年龄较小的七丝鲚(体长2Ocm以下、体重4.1—35.3g)时食小型甲壳动物(挠足类、介形类、枝角类、甲壳类动物等),年龄较大的七丝鲚(体长20cm以上、体重18.5—80.8g)则食较多的大型甲壳动物(如燐虾、毛虾、多毛类)。在福建省每年3—6月成熟个体成群由外海洄游至闽江、九龙江、晋江、木兰溪处产卵,主要产卵场在九龙江口石码、江东桥一带,在沙底水流缓慢处,分批产卵。受精卵在半咸水海域孵化。孵化后的稚鱼一部分随潮水流至外海,另一部分在河口、港湾一带生长。在福建全年可捕获,但以春夏季为盛期。用流刺网、虎网和定置网等捕捞。
分布：
我国北起福建福州,南至广西的近海海域。
图1: 其它:七丝鲚
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
