http://www.zoology.csdb.cn/efauna/getTaxon?id=A9663D3F-C2BE-4D2E-871A-75CC775B63CA


Megalobrama terminalis
Megalobrama terminalis
 (Richardson,1846)
三角鲂
测量标本21尾；体长130—367mm；采自海南岛（万宁、琼海、海口）；广东肇庆；广西（崇左、龙州、百色、桂平）。
	背鳍iii-7；臀鳍iii-24—32；胸鳍i-14—16;腹鳍ii-8。侧线鳞5058;围尾柄鳞18—20。第一鳃弓外侧鳃耙14—18。下咽齿3行，2·4·4(5)—5 (4)·
4·2。脊椎骨4+37—38。
 体长为体高的2.3—3.1倍，为头长的4.2—5. 1倍，为尾柄长的8. 3—10. 9倍，为尾柄高的8. 1—10.3倍。头长为吻长的2. 3—3. 9倍，为眼径的3. 0—4. 6倍，为眼间距的2.1—2. 8倍，为尾柄长的1. 6—2. 5倍，为尾柄高的1.8—2. 3倍。尾柄长为尾柄高的0. 7—1. 2倍。
 体侧扁而高，略呈长菱形，腹部圆，腹棱存在于腹鳍基与肛门之间，尾柄宽短。头短，侧扁，头长远较体高为小，体高为头长的1. 3—2. 1倍。吻短而圆钝，吻长等于或大于眼径。口小，端位，口裂稍斜，上下颌约等长，边缘具角质，上颌角质呈新月形，上颌骨伸达鼻孔的下方。眼较大，位于头侧，眼后缘至吻端的距离大于眼后头长。眼间宽而圆凸，眼间距大于眼径，为眼径1.5倍左右。鳃孔向前约伸至前鳃盖后缘的下方；鳃盖膜联于峡部；峡部窄。鳞中大，背、腹部鳞较体侧鳞为小。侧线约位于体侧中央，前部略呈弧形，后部平直，伸达尾鳍基。
 背鳍位于腹鳍后上方，外缘上角尖形，第三不分枝鳍条为硬刺，刺尖长，其长大于头长。背鳍起点至吻端的距离大于或等于至尾鳍基的距离。臀鳍外缘凹入，起点与背鳍基末端约相对，至腹鳍起点的距离小于臀鳍基部长。胸鳍尖形，后伸到达或不达腹鳍起点，也有超过腹鳍起点。腹鳍位于背鳍的前下方，其长短于胸鳍，末端不达臀鳍起点。尾鳍深叉，下叶略长于上叶，末端尖形。
 鳃耙短，排列较稀。下咽骨宽短，呈“弓”状，前、后臂约等长，有前、后角突；主行咽齿侧扁，末端尖而弯，最后一枚齿呈圆锥形。鳔3室，中室最大，后室小而末端尖形。肠长，盘曲多次，其长为体长的2.5倍左右。腹膜银灰色。
 固定标本，体侧鳞片基部具黑色小斑，匙骨后具1黑褐色横带。鳍呈灰色。
分布：
分布于珠江水系及海南岛诸水系
图1: 线描图:三角鲂Megalobrama terminalis (Richardson)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
