http://www.zoology.csdb.cn/efauna/getTaxon?id=CD0AAD24-A257-4AE5-B021-5ADE5E7F0FE6


Gnathopogon mantschuricus
Gnathopogon mantschuricus
 (Berg,1914)
东北颌须鮈
测量标本8尾；体长67—84mm；采自东北黑龙江。 
 背鳍iii-7；臀鳍iii-6；胸鳍i-12—14；腹鳍i-7。侧线鳞3638；背鳍前鳞11—12；围尾柄鳞16。第一鳃弓外侧鳃耙6—8。下咽齿2行。3·5—5·3。脊椎骨4＋34。
 体长为体高的3.5—3.9倍，为头长的3.8—4.2倍，为尾柄长的5.1—5.8倍，为尾柄高的7.4—8.3倍。头长为吻长的3.5—4.1倍，为眼径的4.0—4.6倍，为眼间距的2.4—3.0倍，为尾柄长的1.3—1.5倍,为尾柄高的1.9—2.1倍。
 体稍侧扁，头后背部隆起不显著,腹部圆。头较短小，头长一般小于体高。吻较短，圆钝，其长稍大于眼径，小于眼后头长。口端位，口裂稍倾斜。口宽与口长相等。颌骨末端伸达鼻孔中部的下方。唇薄，简单。须1对，位口角，极短小，长度约为眼径的1/30眼中等大，侧上位。眼间宽，微隆起。鳞片较大，胸腹部具鳞。侧线完全，几呈平直。
 背鳍无硬刺，其起点距吻端与至尾鳍基约相等。胸鳍短小，末端圆钝，其长小于头长，后伸远不及腹鳍起点。腹鳍短，起点约与背鳍第二根分枝鳍条相对，末端可达肛门。肛门紧靠臀鳍起点。臀鳍无硬刺，起点距腹鳍基小于至尾鳍基的距离。尾鳍分叉，上下叶等长，末端稍圆
 下咽齿主行侧扁，末端略钩曲，外行齿纤细。鳃耙短小，排列稀疏。肠管较短，其长为体长的0.6—0.7倍。鳔大，2室，前室小，卵圆形，后室长圆，为前室的1.4—1.6倍。腹膜浅灰色。
 体背及体侧灰黑色，腹部灰白。体侧中轴具1黑色宽条纹，后段色深，侧线上下具有数条黑色细纵纹。背鳍鳍条上部具黑色横纹，其他各鳍灰白色。
分布：
分布于黑龙江水系
图1: 线描图:东北颌须鮈Gnathopogon mantschuricus (Berg)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
