http://www.zoology.csdb.cn/efauna/getTaxon?id=16069248-5202-4190-ADBC-D67F91D1B454


Sarcocheilichthys lacustris
Sarcocheilichthys lacustris
 (Dybowsky,1872)
东北鳈
测量标本20尾；体长87—221mm；采自黑龙江。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—15；腹鳍1—7。侧线鳞42 43；背鳍前鳞13—14；围尾柄鳞20。第一鳃弓外侧鳃耙8—9。下咽齿2行，2?5—5?2或1 ?5—5?1。脊椎骨4+37—38。
 体长为体高的3.0—3.4倍，为头长的4.5—5.0倍，为尾柄长的5.1—5.9倍，为尾柄高的6.5—7.1倍。头长为吻长的2.4—2.6倍，为眼径的4.7—5.5倍，为眼间距的2.1—2.3倍，为尾柄长的1.1—l.3倍．为尾柄高的1.4—1.6倍。
 体较高，稍侧扁，头后背部显著隆起，尾柄短．甚高，其高大于长。侧扁，腹部圆。头短小。吻短．圆钝。口甚小，下位，马蹄形，口宽大于口长。唇稍厚，简单，下唇仅限于两侧口角处。唇后沟中断，间距较宽。下颌前缘具有锐利的角质边缘，发达，但较窄。须1对，极为微小，位于口角。眼较小，侧上位，距吻端较距鳃盖后缘为近。眼间宽，隆起。体被圆鳞，中等大，胸腹部具鳞，鳞较小。侧线完全，较平直。
 背鳍位略前，其起点距吻端较其基部后端至侧线最后一个鳞片为近或相等，末根不分枝鳍条的基部较硬，上段柔软分节。胸、腹鳍中等长，后缘略呈圆形，胸鳍末端不达腹鳍起点，腹鳍末端略超过肛门，起点位于背鳍起点的后下方。肛门位置靠近臀鳍起点，位腹鳍基与臀鳍起点间的后1/3处。臀鳍较短，起点距腹鳍起点较至尾鳍基为近。尾鳍分叉浅，宽阔，上下叶等长，末端圆钝。
 下咽齿主行较侧扁，末端微弯，第一枚齿带尖钩，外行齿极细小。鳃耙短小，侧扁，呈三角形，末端稍尖。肠管短，其长为体长的0.7—l.0倍。鳔大，2室，前室短，卵圆形，后室粗长，长度为前室的2.1—2.9倍。腹膜灰白色。
 体浅灰略带黑色，腹部白或灰白色。体侧有4条宽阔的垂直黑斑，通常成鱼黑斑稍浅，第一块位于头后背部与胸鳍基部之间；第二块位腹鳍与背鳍基部间；第三块在背鳍末端与臀鳍基部间；第四块位尾鳍基部，斑块的宽度与其间隔几相等或稍大。鳍灰黑色，边缘色浅略带黄色。幼鱼体淡黄色，体侧也具4条宽黑斑。生殖时期雄鱼体色转深暗，吻部和胸鳍条外侧具粗糙的白色珠星，雌鱼产卵管粗短，显著。
分布：
分布于黑龙江水系
图1: 线描图:东北鳈Sarcocheilichthys lacustris (Dybowsky)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
