https://baike.baidu.com/item/东北颌须鮈


收藏
查看我的收藏
0
有用+1
已投票
0
东北颌须鮈
编辑
锁定
东北颌须鮈，学名：Gnathopogon mantschuricus (Berg, 1914) ，为鲤科颌须鮈属的一种鱼类，是中国的特有物种。分布于黑龙江水系等。该物种的模式产地在松花江。体侧扁，头后背部稍隆起，腹部圆，头长等于或小于体高。吻短而钝。口端位，斜裂。口角须一对，很恒小，长度约为眼径的三分之一。鳃耙短小。下咽省内行侧扁呈钩状。上外行细弱。
中文学名
东北颌须鮈
拉丁学名
Gnathopogon mantschuricus (Berg, 1914) 
界
动物界
门
脊椎动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鮈亚科
属
颌须鮈属
种
东北颌须鮈
目录
1
形态特征
2
生活习性
3
分布地区
东北颌须鮈形态特征
编辑
背鳍Ⅲ7，臀鳍Ⅲ6，侧线鳞36－38，鳃耙6－8，下咽齿二行，3·5－5·3。
头长为体长的23.7%－26.3%，体高为体长的25.6%－28.5%，尾柄长为体长的17.2%－19.6%，尾柄高为体长的12%－13.5%，吻长为头长的24.4%－28.5%，眼径为头长的21.6%－25%。
背鳍无硬刺。胸鳍小，末端呈圆状，肛门靠近臀鳍起点，腹鳍可达肛门。
腹腔膜灰褐色。鳔二室，后室长为前室的二倍。
背部及两侧灰黑色，体中轴有一条黑色较宽的纹带。鳞片后区具有黑斑块，形成数条细条纹。背鳍上有一黑色横纹。其他鳍灰白色。
东北颌须鮈生活习性
编辑
淡水生。[1] 
东北颌须鮈分布地区
编辑
黑龙江水系。[1] 
参考资料
1.
  
东北颌须鮈 
．.[引用日期2013-11-06]
词条标签：
自然
，
生物物种
，
动物
