https://baike.baidu.com/item/东北鳈


收藏
查看我的收藏
0
有用+1
已投票
0
东北鳈
编辑
锁定
东北鳈，学名：Sarcocheilichthys lacustris (Dybowski,1872)，为鲤科、鳈属的一种鱼类。头长为体长的20～22.3%，体高为体长的29.5～33.5%，尾柄长为体长的17～19.6%，尾柄高为体长的14.2～15.5%，吻长为头长的38.5～43.5%，眼径为头长的18.2～21.8%。体侧扁稍高，头后背部隆起。头短小，吻圆钝，口小，口下位。呈马蹄形。唇丰厚，下颌前缘具有锐利的角质边缘。口角须一对短小，鳃耙不发达。下咽齿内行侧扁略弯。胸腹部披鳞。
中文学名
东北鳈
拉丁学名
Sarcocheilichthys lacustris (Dybowski,1872)
别    称
老母猪鱼，黑老婆脚，山鲤子
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
鳈属
种
东北鳈
目录
1
形态特征
2
生活习性
3
繁殖习性
东北鳈形态特征
编辑
东北鳈
背鳍Ⅲ7，臀鳍Ⅲ6，侧线鳞42～43，鳃耙8～9，下咽齿二行，2·5～5·2（1·5～5·1）。头长为体长的20～22.3%，体高为体长的29.5～33.5%，尾柄长为体长的17～19.6%，尾柄高为体长的14.2～15.5%，吻长为头长的38.5～43.5%，眼径为头长的18.2～21.8%。
体侧扁稍高，头后背部隆起。头短小，吻圆钝，口小，口下位。呈马蹄形。唇丰厚，下颌前缘具有锐利的角质边缘。口角须一对短小，鳃耙不发达。下咽齿内行侧扁略弯。胸腹部披鳞。
背鳍末根基部变粗硬。胸鳍和腹鳍呈圆形，尾鳍上、下叶端圆状。肛门近于臀鳍。
腹腔膜灰白色。鳔二室，较肥大，后室长为前室的二点五倍左右。
幼体浅黄色，体侧有四条宽的横带纹。成鱼体灰黑色，带有浅红的色彩，横带纹暗淡不明显。各鳍灰黑色，鳍边缘明显灰白或灰黄。[1] 
东北鳈生活习性
编辑
东北鳈喜栖息于水清、沙质底的静水或缓流水中。属于底层鱼类，虽不属于冷水性鱼，但适于较低的水温环境。东北鳈利用下颌角质边缘可以刮食附着在石砾上的生物，以无脊椎动物为主。幼鱼的食物中以摇蚊幼虫为主，成鱼以毛翅类、昆虫幼虫为主要食物。[2] 
东北鳈繁殖习性
编辑
三年、体长10厘米达到性成熟。在生殖期，雄鱼的体色变深，吻部和胸鳍条外缘具有粗糙的珠星。雄鱼具有明显的产卵管。产卵期为6月初至7月中旬。怀卵量5 000－18 000粒，卵径1.9毫米左右，膨胀后卵膜较大，达5毫米以上。色浑暗不透明，与其他漂浮性鱼的卵显然不同，在江河流水处产卵，当水温24℃时，约经4天孵出，胚体长7.3毫米。[2] 
参考资料
1.
  
东北鳈 
．.[引用日期2013-11-29]
2.
  
东北鳈 
．农业户 [引用日期2015-07-06]
词条标签：
自然
，
生物物种
，
动物
