http://www.zoology.csdb.cn/efauna/getTaxon?id=2C70CD9D-5494-451C-BE58-1500FB341481


Mystus nemurus
Mystus nemurus
 (Cuvier et Valenciennes,)
丝尾鳠
        背鳍条i-7；臀鳍条ii-10—12；胸鳍条Ⅰ-7—9；腹鳍条i-5—8。鳃耙10—12。游离脊椎骨47枚。
        体长为体高的5．3—6．7倍，为头长的3．6—3．7倍，为尾柄长的5．5—5．7倍，为前背长的2．5倍。头长为吻长的2．8—2．9倍，为眼径的7．8—8．4倍，为眼间距的2．3—2.7倍，为头宽的1．4—1．5倍，为口裂宽的1．7—1．9倍。尾柄长为尾柄高的2—2．3倍。
        体延长，前部宽而纵扁，后部侧扁。头纵扁，背平坦。上枕骨棘后端不与顶背骨相连，自上枕骨棘基至吻端有一条窄浅沟。吻背视钝，较长，大于眼径。唇发达，在口角处形成唇褶。口大，次下位，口裂略呈弧形。上颌突出于下颌。上、下颌具绒毛状齿带，中央有裂缝。腭骨具半圆形绒毛状齿带。眼大，椭圆，侧上位，眼上缘接近头缘。眼间隔宽，平坦。前后鼻孔相隔较远，前鼻孔呈短管状，后鼻孔为裂缝。鼻须后端伸达眼后缘；颌须特长，超过臀鳍基后端；外侧颏须长于内侧颏须，后端超过胸鳍基，内侧颏须远伸过眼后缘。鳔1室。鳃孔大，鳃盖膜不与鳃峡相连。鳃耙细长。
        背鳍无硬刺，起点位于胸鳍后端之垂直上方，距吻端大于距脂鳍起点。脂鳍基略长于臀鳍基，基部位于背鳍基后端至尾鳍基中央。臀鳍起点与脂鳍起点相对，至尾鳍基的距离不及至胸鳍基后端。胸鳍硬刺前缘粗糙，后缘具强锯齿，鳍条后端伸过背鳍起点，不达腹鳍。腹鳍起点位于背鳍基后端垂直下方略前，后端不达臀鳍，距胸鳍基后端大于距臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为远。尾鳍深分叉，上叶延长呈丝状。
        
测量标本
 2尾；体长124—202mm；采自云南省勐仑。
分布：
澜沧江
图1: 其它:丝尾鳠
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
