http://www.zoology.csdb.cn/efauna/getTaxon?id=55B4D196-B0E4-4FBB-B376-BB1563B7E5B6


Spinibarbus sinensis
Spinibarbus sinensis
 (Bleeker,1871)
中华倒刺鲃
	测量标本25尾，体长81—221mm，采自云南富民，四川沱江、合川、江津、广元，
	湖南泸溪、麻阳，湖北洪湖。
	背鳍iv-9；臀鳍iii-5；胸鳍i-15—17；腹鳍ii-9。侧线鳞，背鳍前鳞7—9，围尾柄鳞14。第一鳃弓外鳃耙10—12。下咽齿3行，2·3·5—5·3·2。
	体长为体高的2.7—3.4倍，为头长的3.9—4.8倍，为尾柄长的5.9—7.4倍，为尾柄高的6.7—8.7倍。头长为吻长的3.0—3.6倍，为眼径的4.0—5.0倍，为眼间距的2.0—2.5倍。尾柄长为尾柄高的0.9—1.3倍。
	体延长而侧扁。背腹缘均为浅弧形。吻圆钝而突出，吻皮止于上唇基部，与上唇分离。口亚下位，腹视呈马蹄形，口裂止于鼻孔的垂直线上。上下唇稍肥厚，包在颌外表，在口角处相连，唇后沟在颏部中断，下唇与下颌之间有浅缢痕。鼻孔近眼前缘。眼侧上位，眼间隔较宽。须2对，较发达，吻须可达眼前缘，口角须略长于吻须，后伸达眼后缘。鳃盖膜于眼后缘的垂线下方与峡部相连。鳞较大。侧线完全，前段略下弯后径直伸入尾鳍基中央。背鳍及臀鳍基具鳞鞘，腹鳍基外侧具一狭长的腋鳞。
	背鳍外缘微凹，起点之前有一平卧的倒刺，末根不分枝鳍条为硬刺，后缘有细锯齿；其起点距吻端较尾鳍基为近。胸鳍末端远不达腹鳍起点。腹鳍位于背鳍起点之后下方，末端不达臀鳍起点。臀鳍外缘微凹，末端接近尾鳍基，起点至尾鳍基较至腹鳍起点为近。尾鳍叉形。
	鳃耙短小，呈锥形，排列稀疏。下咽齿稍侧扁，末端尖而稍弯曲。鳔2室，后室长于前室。腹膜灰黑色。
	鲜活鱼背部青黑色，腹部灰白色，体侧泛银色光泽，绝大多数鳞片边缘为黑色，近尾鳍基部有一黑斑，幼鱼更明显。
分布：
分布于长江水系。
图1: 线描图:中华倒刺鲃 Spinibarbus sinensis（Bleeker），1871（图22）
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
