http://www.baike.com/wiki/中华细鲫


 
识别特征
/中华细鲫 
中华细鲫
中华细鲫
，背鳍iii-6—7；
胸鳍
i-11—13；腹鳍i-6—7；臀埔iii-7—8。侧线鳞3—7，侧线后的纵列鳞30--36。背鳍前鳞13--14，围尾柄鳞12--14。第一鳃弓外侧鳃耙5—8。下咽齿2行，2.4—4.3，2.4—5.3，3.5--4.2或2.4--5.3。脊椎骨4+28—29+l。鳔2室，前室稍短，后室较长大。腹腔膜为白色。
标准长为体高的3.5--4.0倍，为头长的3.4—3.9倍，为尾柄长的4.0--4.7倍，为尾柄高的7.0--7.5倍。头长为吻长的3.5--4.1倍，为眼径的3.0--4.0倍，为眼间距的2.0—2.5倍，为尾柄长的1.0—l.3倍，为尾柄高的l.5—2.0倍。尾柄长为尾柄高的1.5--1.7倍。体小，呈长形，稍侧扁。腹棱不完全，仅从腹鳍基部至肛门间有腹棱。头背部较平，头后部稍高。头较长且阔，眼后头长约与眼后缘至吻端的距离相等。吻圆钝，较短，其长度约与眼径相当。口端位，口裂略向上倾斜。上颌向后伸达眼前缘下方，下颌向前突出，稍超过上颌前端。唇较薄。无触须。眼小，位于体纵轴的稍上方，眼径约为眼后头长的l/2。眼间较阔且较平坦。鼻孔较大，位于眼前缘上方，离眼前缘很近。鳃耙短，呈三角形，排列稀疏。下咽齿较细长，呈圆锥形，末端稍尖，微弯曲。背鳍外缘略向外突出，无硬刺，其起点在腹鳍起点之后，至吻端的距离远大于至尾鳍基部的距离，胸鳍较长，末端后伸可达腹鳍起点。腹鳍末端可达肛门。臀鳍较长，其长度小于臀鳍起点至尾鳍基部距离的l/2，无硬刺，其起点在背鳍基部的后下方。尾鳍叉形，上下叶稍尖，约等长。肛门紧靠臀鳍基部起点之前。鳞片较大，侧线不完全，最后一个侧线鳞不进腹鳍基部上方，多数仅达胸鳍中部上方。体背部为深黑色，腹部为灰白色。
背鳍
、
腹鳍
和
臀鳍
为微黄色。体侧从鳃盖稍上方至尾柄基部中央有一条较宽的黑色纵行条纹，较直，背鳍后体包较前段色深，成年个体较明显。在背部正中从头顶至尾鳍基部背缘亦有一条较窄的黑色条纹，背鳍后颜色较深。
[1]
 
 
生活习性
/中华细鲫 
中华细鲫
中华细鲫为一种小型鱼类，常见个体长为30—50mm，采到的最大个体长为46mm。数量较少。未见到在同一生活区内存在较大的种群，无经济价值。喜生活在水质清新的池塘、稻田、沟渠、水库及江河中；喜集群，游泳迅速，生长缓慢，一龄鱼可达性成熟，生殖季节在5-6月，怀卵量较少。
体细长，稍侧扁，体高略大于头长。上下颌前端不具相吻合的突起与凹陷。无口须。眼间隔宽平。侧线很短，不达腹鳍基部的上方。背鳍较后，其起点至尾鳍基部的距离小于至眼后缘的距离。尾鳍无黑斑。体长约55mm。集群性小型鱼类，生活于水田、沟渠、池塘、湖泊等静止水体或河流缓流处。每年4—5月为生殖季节。个体小，易饲养，可作为实验材料鱼及水簇养殖饵料鱼。广泛分布于我国
辽河
以南东部各水系。
