https://baike.baidu.com/item/中华青鳉


收藏
查看我的收藏
0
有用+1
已投票
0
中华青鳉
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
中华青鳉属于上层鱼，经常贴近水面游动。形态个体较小，不超过5厘米。形似桂系青鳉（弓背青鳉）但是胸鳍根部没有那个蓝黑色的的斑点，两种青鳉可杂交。眼睛在光下为蓝色。体色略微发黄，比普通青鳉略显透明。尾部边缘红色，整个尾部由此呈现为一个三角形。发情期雄鱼臀鳍和腹鳍略微发灰，雌鱼个体比雄鱼稍大，各鳍均比雄鱼小，颜色也不如雄鱼鲜艳。
中文学名
中华青鳉
拉丁学名
Oryzias latipes sinensis Chen，Uwaet Chu，1989
界
动物界
门
脊索动物门 Chordata
亚    门
脊椎动物亚门 Vertebrata
纲
硬骨鱼纲 Osteichthyes
亚    纲
辐鳍亚纲 Actinopterygii
目
鳉形目 Cyprinodontiformes
亚    目
大颌鳉亚目 Adrianichthyoidei
科
大颌鳉科Adrianichthyidae
亚    科
青鳉亚科 Oryziinae
属
青鳉属 Oryzias
种
青鳉 Oryzias latipes
亚    种
中华青鳉 Oryzias latipes sinensis
目录
1
形态特征
2
生活习性
3
养殖技巧
4
生活环境
5
IUCN濒危等级
6
地理分布
▪
云南分布区
▪
广西分布区
7
胚胎发育
中华青鳉形态特征
个体较小，不超过5厘米。形似桂系青鳉（弓背青鳉）但是胸鳍根部没有那个蓝黑色的的斑点，两种青鳉可杂交。眼睛在光下为蓝色。体色略微发黄，比普通青鳉略显透明。尾部边缘红色，整个尾部由此呈现为一个三角形。发情期雄鱼臀鳍和腹鳍略微发灰，雌鱼个体比雄鱼稍大，各鳍均比雄鱼小，颜色也不如雄鱼鲜艳。
中华青鳉生活习性
属于上层鱼，经常贴近水面游动。
中华青鳉养殖技巧
该鱼性情较为温和，不可与较为凶猛的鱼（如国斗、虎皮、月鳢等）或者嘴大的鱼（金鱼、鲤鱼等）混养。可以与其他种类的青鳉、白云金丝、各种灯鱼等混养。喜欢有大量水草及强烈光照的的环境。
中国青鳉需要长时间的光照才能刺激生殖器官的发育。为了保证正常繁殖，要给他们充足的光照。雌鱼每天在早晨9点左右产卵，刚产出的鱼卵会有一束长长的黏丝附着在母鱼的卵巢内——可以看到一大团卵粘在母鱼的屁股上。这时可以把母鱼捞出来放到一个小塑料杯子里，杯子里放一团水草，或是一束毛线也行（注意你捞鱼的网，这种鱼的卵较有粘性，有时候会粘在网上）。在下午的时候母鱼基本上已经排卵完毕，此时可取出毛线团或水草团，用手指轻轻把卵一个一个取下——鱼卵直径大概1毫米，较为结实，只要力气不是太大就不会把卵弄破。如果你家的卵在你接触它的时候就碎掉了，说明这枚卵没有受精。鱼卵放在一个洁净的容器里，可把容器放置在阳光下等温暖的地方，小鱼约6—14天孵化，期间要把乳白色的坏卵挑出来扔掉。中国青鳉幼鱼较大，可事先培育一盆绿水，放里面几只水蚤。然后就不用管了。等到幼鱼长到1厘米，便可以把它们捞出来喂些有营养的食物（丰年虾幼虫、脱壳卵、磨碎饲料等）长到2厘米就可以把他们和他们的父母放在一起了。
中华青鳉生活环境
5.1——湿地——河流及溪流(常年) 5.5——湿地——常年淡水湖(储水面积超过8公顷) 5.7——湿地——常年淡水池塘(储水面积少于8公顷)
中华青鳉IUCN濒危等级
无危（LC）[1-2] 
中华青鳉
中华青鳉地理分布
该鱼主要产于中国南部温暖的水域里，
中华青鳉云南分布区
云南金沙江、南盘江、元江等水系
中华青鳉广西分布区
南宁市区武鸣 横县 贵港市区 桂平 平南 天峨 罗城 环江 崇左市区 宁明
中华青鳉胚胎发育
中华青鳉受精卵经过了六大时期(卵裂时期、囊胚形成时期、原肠胚形成时期、神经胚形成时期、器官形成时期、孵化期)，32个具体发育时期才会孵出仔鱼。
在只使用聚维酮碘保护液时，三个时期的平均胚胎存活率为75.0%，71.1%，62.5%，保存结果较好的是发眼期在0.5mg/l达到84.4%，十六期在0.5mg/l和1.0mg/l达到82.2%。使用添加泥炭土的聚维酮碘保护液时，三个时期的平均胚胎存活率为86.0%，84.3%，74.5%，保存结果较好的是发眼期和十六期在0.5mg/l水平上达到88.9%，86.7%。只使用孔雀石绿保护液时，三个时期的平均胚胎存活率为74.5%，68.3%，72.7%，发眼期保存结果较好，十六期在1.0mg/l水平上达到86.7%。使用添加泥炭土的孔雀石绿保护液时，三个时期的平均胚胎存活率为84.3%，79.0%，80.5%。
低温保存时只使用聚维酮碘保护液的三个时期胚胎平均孵化率为73.7%，73.0%，79.1%，孵化结果较好的是发眼期在0.5mg/l水平达到84.4%，十六肌节期在0.5mg/l和1.0mg/l水平达到75.7%，78.4%。低温保存时添加泥炭土的聚维酮碘保护液的三个时期胚胎平均孵化率为79.5%，74.0%，79.1%，发眼期在0.5mg/l水平上能达到92.5%孵化率。低温保存时只使用孔雀石绿保护液的三个时期胚胎平均孵化率为73.3%，73.8%，66.2%，十六肌节期在2.0mg/l水平上达到87.9%的孵化率。低温保存时添加泥炭土的孔雀石绿保护液的三个时期胚胎平均孵化率为74.5%，78.1%，69.3%，发眼期在1.0mg/l,2.0mg/l水平的孵化率为87.5%，82.5%。十六期的三个处理组孵化率能82.1%，94.3%，84.4%。脊索期在1.0mg/l,2.0mg/l水平的孵化率分别为71.8%，78.4%。
低温保存时只使用聚维酮碘保护液的三个时期胚胎正常仔鱼率为54.0%，48.2%，48.3%，发眼期在0.5mg/l水平上的仔鱼正常率为71.11%，十六期在0.5mg/l，1.0mg/l水平上的仔鱼正常率分别为62.2%，60.0%。脊索期中0.5mg/l，1.0mg/l水平上的仔鱼正常率分别为62.2%，57.8%。低温保存时添加泥炭土的聚维酮碘保护液的三个时期胚胎正常仔鱼率为67.1%，59.8%，56.8%。发眼期在0.5mg/l，1.0mg/l水平上仔鱼正常率分别为82.2%，77.8%。十六期在0.5mg/l，1.0mg/l水平上仔鱼正常率为77.8%，68.9%。脊索期在0.5mg/l，1.0mg/l水平上仔鱼正常率都为64.4%。低温保存时只使用孔雀石绿保护液的三个时期胚胎正常仔鱼率为51.6%，45.5%，45.0%。发眼期在1.0mg/l上仔鱼正常率为71.1%。十六期在1.0mg/l水平上仔鱼正常率为60.0%。低温保存时添加泥炭土的孔雀石绿保护液的三个时期胚胎正常仔鱼率为61.2%，57.7%，52.7%，三个时期的仔鱼正常率无显著差异。发眼期在1.0mg/l，2.0mg/l水平上仔鱼正常率分别为77.8%，71.1%。十六期在1.0mg/l，2.0mg/l水平上仔鱼正常率分别为71.1%，68.9%。脊索期的三个处理组仔鱼正常率分别为53.3%，62.2%。60.0%。[3] 
参考资料
1.
  
中华青鳉 
．IUCN[引用日期2014-10-24]
2.
  
中华青鳉 
．Fishbase[引用日期2014-10-24]
3.
  
中华青鳉胚胎发育及胚胎低温保存的初步研究	陈学文	上海海洋大学	 2013-04-10
词条标签：
中国水产学会
，
生物物种
，
动物
