http://www.zoology.csdb.cn/efauna/getTaxon?id=E486FA06-1F85-4D3E-B42A-13C116B93F5E


Acipenser sinensis
Acipenser sinensis
 Gray,1834
中华鲟
鲟鱼(XúnYú)
Chinese sturgeon (FS)
腊子(LàZǐ)
黄鲟（四川）(HuángXún)
大腊子(DàLàZǐ)
        
形态
        测量标本8尾，分别采自长江、上海、广东、浙江省宁波、福建省福州。体长128—440mm。
        背鳍50—54；臀鳍30—34；胸鳍48—54；腹鳍32—42；鳃耙9—15＋6—10。
        体长为体高的6.71—8.75倍，为头长的2.83—3.17倍。头长为吻长的1.90—2.83倍，为眼径的12.36—19.41倍，为眼间隔的3.44—3.93倍。尾柄长为尾柄高的1.9—2.73倍。
        体长形，两端尖细，背部狭，腹部平直。头呈长三角形。吻尖长。鼻孔大，两鼻孔位眼前方。喷水孔裂缝状。眼小，椭圆形，位于头后半部。眼间隔宽。口下位，横裂，凸出，能伸缩。唇不发达，有细小乳突。口吻部中央有2对须，呈弓形排列，其长短于须基距口前缘的1/2，外侧须不达口角。鳃裂大，假鳃发达。鳃耙稀疏，短粗棒状。
        背鳍1个，后位，后缘凹形，起点在臀鳍之前。臀鳍与背鳍相对，在背鳍中部下方。腹鳍小，长方形，位体中央后下方，近于臀鳍。胸鳍发达，椭圆形，位低。尾鳍歪形，上叶特别发达，尾鳍上缘有1纵行棘状鳞。
        幼鱼体表光滑，成鱼体表粗糙。具5纵行骨板。背部正中1行较大，背鳍前有8—14块，背鳍后有1—2块；体侧骨板29—43块；腹侧骨板13—17块；臀鳍前后各有1—2块。成熟鱼额、顶骨在背中线上彼此不紧接，留下长形的额、顶骨间缝（或间孔），可见到下面的软骨脑颅。脊椎结构上，只有9枚左右完整的壳状椎体，在两枚基背片之间有2—4枚间背片。尿殖管结构上，中华鲟内输卵管较短，雄体的内输卵管末端封闭，不具内输卵管盲管。
        体色在侧骨板以上为青灰、灰褐或灰黄色，侧骨板以下逐步由浅灰过渡到黄白色；腹部为乳白色。各鳍呈灰色而有浅边。
        
习性
 生活在大江和近海中，为底性、洄游或半洄游性鱼类。5—6月群集于河口，秋季上溯到江的上游。以摇蚊和水生昆虫幼虫、软体动物、小鱼等为主要食物。常见个体50—300kg，最大个体可达600kg。生长较快，但性成熟较晚。生命周期较长，最长寿命可达40龄。通常产卵群体中，雄鱼年龄组为9—22龄、体长为1.7—2.4m、体重为40—125kg；雌鱼年龄组为16—20龄、体长为2.4—3.1m、体重为172—300kg。怀卵量大，个体绝对怀卵量达30.6万—130.3万粒，平均为64.5万粒。9—11月份至江上游产卵。产卵期需在水温18.0—20.5℃、含沙量0.715—0.915kg/m3、流速为2.2—2.6m/s、透明度为4—6cm、pH8、溶氧量9.2ml/L、水深5—19.8m的河流。在长江比较集中的产卵场是在金沙江的宜宾—屏山地段。属一次排卵类型。产粘着性沉性卵，卵粘在石砾上孵化。成熟卵椭圆形、绿褐色。卵径约3.6mm。受精卵在水温17—18℃时经123—140小时可孵出仔鱼。产卵后亲鱼多数迅速离开产卵场至下游和河口区栖息。
        
经济意义
 为大型经济鱼类，肉和卵都可食用。脂肪蛋白含量均高。鳔和脊索可制胶，鱼鳍和鱼唇也多胶质。此外还有极高的学术价值，因为它是白垩纪残留下来的种类，为我国特有种，已被我国列为一类野生动物保护物种。为了保护此物种，有关部门进行了多年的繁殖、移养、放流等的研究。现已可移养到池塘、水库中，生长良好，成为一种有前途的淡水养殖鱼类。放流成绩也很可观，至1992年已放流100多万尾，使
资源量逐渐增多。
分布：
北起黄海北部海洋岛、南至珠江、海南省万宁县近海均有分布，溯长江可到金沙江下游、沿珠江可达广西浔江。
;朝鲜西南部和日本九州西部
图1: 其它:中华鲟
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
