http://www.zoology.csdb.cn/efauna/getTaxon?id=02374961-FA37-4BAA-9927-4AFF4A6E7500


Glyptothorax sinense
Glyptothorax sinense
 (Regan,1908)
中华纹胸鮡
中华（鱼夷）(张春霖，1960)
        背鳍条Ⅱ-6；臀鳍条ii—iii-7—9；胸鳍条Ⅰ-8—9；腹鳍条i-5；尾鳍条17。鳃耙5—7。脊椎骨35。
        体长为体高的3．6—6．5倍，为头长的3．5—4．2倍，为尾柄长的4.8—6.5倍，为尾柄高的11．5—16．0倍。头长为吻长的2．0—2．4倍，为眼间距的3.7—4.5倍，为眼径的8．5—13．0倍，为口裂宽的2．5—3．3倍，为头高的1．2—1．7倍，为头宽的1.1—
1．4倍，为背鳍刺长的1．5—2．2倍，为胸鳍刺长的1．2—1．6倍，为尾柄长的1.2—1.7倍，为尾柄高的2．8—4．0倍。头宽为头高的0．9—1．4倍。眼间距为眼径的2.1—3.0倍。尾柄长为尾柄高的2．0—2．7倍。胸吸着器长为宽的1．3—1．7倍。上枕骨棘长为其基部宽的2．5—4．4倍。
        体细长，背缘隆起，腹缘略圆凸，头后体略侧扁。头小，纵扁，背面被皮肤。吻扁钝或略尖。眼小，背侧位，位于头的中点或稍后。口裂小，下位，横裂；下颌前缘近横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达其基至眼前缘的2／3处：颌须后伸达到或伸过胸鳍基后端；外侧颏须达到或伸过胸鳍起点；内侧颏须伸达胸吸着器前部。匙骨后突明显，部分裸出。第五脊椎横突远端突出于体表，与体侧皮肤连接。背中线髓棘远端隐约可见，但无明显膨大。皮肤表面具疏密不等的细颗粒，头背面皮肤偶有细长的纵向嵴突。侧线完全。胸吸着器纹路清晰完整，中部不具无纹区。
        背鳍高小于其下体高，起点距吻端较距尾鳍基为近；背鳍刺粗短，后缘粗糙或具微锯齿；项背骨明显，近三角形，被薄皮肤，前突与上枕骨棘几相触。脂鳍小，后缘游离，基长略小于其起点至背鳍基后端。臀鳍起点与脂鳍起点相对或稍后，鳍条后伸过脂鳍后缘垂直下方。胸鳍长小于头长，刺强，后缘具8—11枚锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为远，鳍条达或几达臀鳍起点。尾鳍长略大于头长，深分叉，下叶略长于上叶。偶鳍不分枝鳍条腹面无羽状皱褶。
        
测量标本
 25尾；体长48—79 mm；采自湖南省沅江，湖北省宜昌，江西省湖口，安徽省裕溪口。
        
浸制标本
 灰色，腹面灰白，体在背鳍、脂鳍下方及尾鳍基各有一黑灰色横向斑块或宽带。各鳍灰色，中部和基部具深浅不等的黑色斑块或横带。
        
附记：
 本亚种外形与 G．fukiensis fukiensis 极相似，长期以来一直未发现任何明
显的鉴别特征来征实它们的独立性。经过骨骼比较，发现本亚种复合脊椎的腹突远端分别与两侧的骨囊前壁愈合形成骨囊前腹壁，而 G．fukiensis fukiensis 复合脊椎的腹突远端游离，两侧骨囊腹面完全开放。
分布：
长江中下游及附属水体
图1: 其它:中华纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
