http://www.zoology.csdb.cn/efauna/getTaxon?id=B1729E73-E4CF-40AD-A7A5-883A3C508678


Pareuchiloglanis sinensis
Pareuchiloglanis sinensis
 (Hora et Silas ,1951)
中华鮡
        背鳍条i-5；臀鳍条i-4；胸鳍条i-13—14；腹鳍条i-5。
        体长为体高的5．6—7．3倍，为头长的3．6—5．3倍，为尾柄长的4．3—5．7倍，为前背长的2．7—3．4倍。头长为吻长的1．9—2．3倍，为眼间距的3．7—4．4倍，为头宽的0．9—1．2倍，为口裂宽的2．2—3．2倍。尾柄长为尾柄高的1．8—2．7倍。
        鼻须刚达或超过眼前缘；颌须末端尖细，刚达或略超鳃孔下角。鳃孔下角的位置有个体变异，一般与胸鳍第1—3分枝鳍条的基部相对，有时可及胸鳍第一不分枝鳍条的上基。上颌齿带中央有明显缺刻。齿尖形，外列较粗壮，尤以下颌齿为甚，但齿冠不侧扁。上唇或口侧有小乳突散在，下唇及胸部无显著的乳突，仅表现为皮肤较粗糙。
        背鳍平卧时，鳍条末端与腹鳍基后端相对或略后，起点距吻端相当于至脂鳍起点或稍后。脂鳍基约等于前背长。臀鳍起点距尾鳍基小于或等于距腹鳍起点。胸鳍显著不达腹鳍起点。腹鳍刚达肛门。肛门至臀鳍起点近于至腹鳍基后端。尾鳍微凹。
        周身灰色，腹部略淡，尾鳍黑色。
        
测量标本
 12尾；体长84—140mm；采自云南丽江县巨甸、四川康定、甘肃武都。
分布：
云南金沙江、四川大渡河、甘肃白龙江
图1: 其它:中华鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
