http://www.zoology.csdb.cn/efauna/getTaxon?id=5CC3399B-3B40-44E8-8CA3-30D92CD00BD2


Aphyocypris chinensis
Aphyocypris chinensis
 Giinther,1868
中华细鲫
测量标本31尾，体长 33-55mm;采自云南曲靖，贵州贵阳，湖南岳阳和甘肃张势
 	背鳍iii – 6—7；臀鳍iii – 6—7；胸鳍i – 11—13；腹鳍i – 6—7。沿体侧正中纵列鳞30—33，侧线不完全，仅前部3—7个鳞片具侧线孔，从背鳍起点到腹鳍起点横列鳞8—10排，背鳍前鳞15—16；围尾柄鳞12—14。第一鳃弓外侧鳃耙6—9。下咽齿2行（二别为3行），3·5—5·3, 2·5—5·2, 3·4—4·3或2·4—4·2（在贵阳南明河的6尾标本中有1尾是1·3·5—4·3·1)。脊椎骨4+28—30。
 体长为体高的3.3—4.4倍，为头长的3. 5—4. 0倍，为尾柄长的4. 0—4. 9倍，为尾柄高的6. 7—8. 3倍。头长为吻长的3. 3—4. 5倍，为眼径的3. 1—4. 3倍，为眼间距的2.0—2. 6倍。尾柄长为尾柄高的1.5—1.8倍。
 体细长，稍侧扁，体高略小于头长。前腹圆，从腹鳍基底到肛门具有腹棱。吻钝。口亚上位。口裂中等大小，向下倾斜。下领稍突出，上领末端向后延伸可达眼前缘下方，上下颌前缘不具相吻合的突起和凹陷。无口须。眼中等大小，侧上位。眼径约等于吻长。眼后头长大于吻长。眼间宽平，眼间距显著大于吻长。体被圆鳞，中等大小。侧线不完全（个别付缺），最长的也不超过胸鳍末端。
 背鳍短，无硬刺，起点显著在腹鳍之后，距尾鳍基部的距离约等于到眼后缘的距离。胸鳍末端尖，向后接近腹鳍起点。腹鳍末端不及肛门。肛门紧挨于臀鳍起点之前。臀鳍起点稍后于背鳍基部后端，鳍条不特别延长。尾鳍叉形，末端稍尖。
 下咽骨弧形，较窄。咽齿圆锥形，末端略成钩状。鳃耙短小，稀疏。肠短，其长度稍小于体长。鳔2室，后室长稍大于前室长的2倍。腹膜灰白，带有小黑点。固定标本体背棕褐色，从背鳍后缘到尾鳍基部有1道黑纹，腹面灰白。沿体侧中部有1道不太显著的深色条斑。各鳍无明显斑纹。
分布：
分布于黑龙江到珠江的我国东部地区，多生活于水田、沟渠、池塘等较小水体之中
图1: 线描图:中华细鲫Aphyocypris chinensis Giinther
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
