http://www.zoology.csdb.cn/efauna/getTaxon?id=A44E0706-DC41-4EC9-B684-AAD81680E100


Pseudobagrus medianalis
Pseudobagrus medianalis
 (Regan,1904)
中臀拟鲿
湾丝(云南滇池)(WānSī)
        背鳍条Ⅱ-7；臀鳍条iv-13—14；胸鳍条Ⅰ-7—8；腹鳍条iv-13—15。鳃耙9—12。游离脊椎骨37—38。 
        体长为体高的4．3—5．7倍，为头长的3．5—4．2倍，为尾柄长的5.6—6.7倍，为前背长的2．6—2．9倍。头长为吻长的3．1—3．8倍，为眼径的5．1—6．1倍，为眼间距的2．5—2．9倍，为头宽的1．2—1．5倍，为口裂宽的1．7—2．4倍。尾柄长为尾柄高的2．1—3倍。 
        体延长，前部略纵扁，后部侧扁。头顶有皮肤覆盖，上枕骨棘长为宽的2倍，长为头长的1／4。吻纵扁且圆钝。口下位，口裂略呈弧形，唇肥厚。上颌突出于下颌。上、下颌具绒毛状细齿，形成宽齿带，下颌齿带中央分离；腭骨齿带呈半圆形，中央最狭窄。眼小，侧上位，上缘近于头缘。眼间隔宽，略平。前后鼻孔相距较远，前鼻孔呈短管状，后鼻孔呈裂缝状。须粗短，鼻须后端超过眼后缘；颌须后伸达胸鳍起点；外侧颏须长于内侧颏须，后伸达鳃孔。鳃盖膜不与鳃峡相连。
        背鳍短小，骨质硬刺前后缘均光滑，尖端柔软，起点距吻端略大于距脂鳍起点。脂鳍基短于臀鳍基，起点位于臀鳍起点垂直上方略后，后缘游离。臀鳍较长，鳍条17—18根，起点至尾鳍基的距离略小于至胸鳍基后端。胸鳍硬刺前缘光滑，后缘具强锯齿，后伸不及腹鳍。腹鳍起点位于背鳍起点垂直下方之后，距胸鳍基后端远大于距臀鳍起点，后端不达臀鳍。肛门距臀鳍起点与距腹鳍基后端相等。尾鳍后缘多少凹形或平截，上、下叶圆钝。
        活体呈黄褐色，腹部色浅。体侧有暗色斑块，项部有浅色横带纹。
        
测量标本
 20尾；体长67—184mm；采自云南滇池、富民。
分布：
云南滇池
图1: 其它:中臀拟鲿 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
