http://www.baike.com/wiki/中间颌须鮈


 
分类信息
/中间颌须鮈 
　　中文名称 中间
颌须鮈
　　拉丁名称 Gnathopogon intermedius Nichols 
　　英文名称 \ 
　　地方名称 \ 
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 颌须鮈属 
　　拉丁属名 Gnathopogon Bleeker,1860 
　　分布类别 淡水
 
形态特征
/中间颌须鮈 
　　背鳍条3，7；胸鳍条1，13～15；腹鳍条1，7～8；臀鳍条3，6。鳃耙4。下咽齿2行，3.5一5.3。侧线鳞34&#91;4.5/（2.5～V）&#93;35；背鳍前鳞9～11；围尾柄鳞12。
　　标准长为体高的3.5～4.O（平均3.8）倍，为头长的3.6～3.8（3.7）倍，为尾柄长的6.0～7.6（6.8）倍。为尾柄高的9.O～10（9.4）倍，头长为吻长的2.9～3.3（3.1）倍，为眼径的3.7～4.1（3.9）倍，为眼间距的3.4～3.55（3.45）倍，为尾柄长的1.6～2.1（1.9）倍，为尾柄高的2.4～2.7（2.6）倍.尾柄长为尾柄高的1.2～1.4（1.3）倍.
　　体长，略高，稍侧扁，头后背部隆起，在背鳍起点处为最高，腹部国.头较长，但小于体高.吻略尖.口亚下位，略倾斜，深弧形.上颌略较下颌为长.唇薄，简单，下唇两侧叶较狭，唇后沟中断于下颌前缘.眼中等大，眼间较狭.口角具须1对，较短，其长度等于或稍大于眼径的 1/2.鳃耙不发达，顶端尖，排列稀疏.主行的下咽齿末端钩曲.鳞片较大，胸腹部具鳞.侧线完全.
　　背鳍无硬刺，其起点距吻端较距尾鳍基为近，约等于背鳍起点至尾柄正中的距离.胸鳍末端不达腹鳍.腹鳍起点位于背鳍起点之稍后.臀鳍短。其起点距腹鳍基与距尾鳍基部距离相等.尾鳍分叉，上下叶等长，末端尖.肛门位置几乎在腹鳍基与臀鳍起点间的中点，略靠近后者.
　　脊椎骨4+31。鳔较大，2室，前室呈椭圆形，后室粗大，为长圆形，末端略钝.肠较短，肠管长度不及标准长.腹膜灰白色.
　　体带灰色，背部呈灰褐，鳃盖后缘至尾鳍基具一铅黑色的条纹，前段在侧线的上方，后段与侧线重叠，侧线上方靠近背部的鳞片上有2行黑点组成的纵行细条纹，背中央也具1条；背鳍中央有1列小黑点，尾鳍具2列小黑点，其他各鳍灰白色。
 
生活习性
/中间颌须鮈 
　　\ 
　　繁殖习性 \
