http://www.zoology.csdb.cn/efauna/getTaxon?id=5993E480-C389-4D6C-BC0D-0C6EDBE42AF3


Pelteobagrus intermedius
Pelteobagrus intermedius
 Nichols et Pope,1927
中间黄颡鱼
黄牯(HuángGǔ)
英（鱼央）(广东、广西)
大头黄（鱼央）
        
测量标本
 28尾；体长88—150 mm；采自海南岛海口，广东江门、东莞、三水、肇庆，广西贵县、博白，福建莆田。
        背鳍条Ⅱ-7；臀鳍条ii-18—20；胸鳍条I-7；腹鳍条i-5。鳃耙14—17。游离脊椎骨37—39枚。
        体长为体高的3．1—4．4倍，为头长的3．5—3．8倍，为尾柄长的5.8—7.1倍，为前背长的2．4—2．7倍。头长为吻长的2．9—3．3倍，为眼径的5．1—6．5倍，为眼间距的2．1—2．5倍，为头宽的1．2—1．6倍，为口裂宽的2．1—2．4倍。尾柄长为尾柄高的1．4—1．9倍。
        体延长，前部略粗壮，后部侧扁。头较大，向前纵扁，头顶大部裸露，上枕骨棘接于项背骨。吻部背视略圆。口大，下位，弧形。颌齿与腭齿均细尖，绒毛状，形成带状。眼较小，侧上位，眼间隔稍平。前后鼻孔相隔较远，前鼻孔呈短管状；后鼻孔前缘有鼻须，后伸可及眼后缘。须很细弱，颌须多数不达胸鳍基部；外侧颏须长于内侧颏须，后伸可过鳃孔。鳃孔大。鳔1室。鳃盖膜不与鳃峡相连。
        背鳍短，位前，骨质硬刺前缘光滑，后缘有弱锯齿，起点约在体前部2／3处，距吻端大于距脂鳍起点。脂鳍短小，位于臀鳍上方，基部位于背鳍基后端至尾鳍基中央，后缘游离。臀鳍中等大，起点与脂鳍起点相对或略后，至尾鳍基的距离略小于距胸鳍后端。胸鳍硬刺前后缘均有锯齿，前缘者细小，后缘者大，鳍条后伸不及腹鳍。腹鳍起点位于背鳍基后端垂直下方稍后，距胸鳍基后端大于距臀鳍起点。肛门至腹鳍基末端等于至臀鳍起点之距离。尾鳍深分叉。
        活体背部暗褐色，腹部色浅。背鳍前有一鞍状浅色斑，体中部和后部各有浅色横条纹，背鳍下方和臀鳍上方各有一个大的暗色斑块。
        为底层小型鱼类，经济价值不大。
分布：
珠江水系、海南岛
图1: 其它:中间黄颡鱼
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
