https://baike.baidu.com/item/丽纹云南鳅


收藏
查看我的收藏
0
有用+1
已投票
0
丽纹云南鳅
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
丽纹云南鳅Yunnanilus pulcherrimus Yang，1998年5月至2002年12月陆续采集于广西都安县境内的红水河水系，属条鳅亚科鱼类，2004年定名为丽纹云南鳅。与侧纹云南鳅具有相近种的谱系关系。云南鳅属仅分布于云南东中部地区，在广西红水河发现的丽纹云南鳅，其分布地远离其种属的分布中心，而且呈间断分布，这种特殊的分布格局是通过隔域分化而形成的。
中文学名
丽纹云南鳅
拉丁学名
Yunnanilus pulcherrimus Yang
界
动物界
目
鲤形目
科
鳅科
亚    科
条鳅亚科
属
云南鳅属
分布区域
分布于云南东中部地区
丽纹云南鳅Yunnanilus pulcherrimus Yang, Chen et Lan,2004
产于广西境内的西江水系，隶属于鲤形目－鳅科－条鳅亚科－云南鳅属Yunnanilus
习性：喜于岸边浅水处结小群活动，通常一群由3～10尾鱼组成，雄鱼数量稍少于雌鱼，约于每年的4～8月间繁殖，鱼卵产于石缝中。
丽纹云南鳅Yunnanilus pulcherrimus在侧线、鳞片分布、鳍条数目、尾型、吻须长度等方面与侧纹云南鳅Yunnanilus pleurotaenia（Regan）1904最为相似，但本种独特的斑纹和上下唇的长乳突可明显与之相区别，二者的区别还体现在一些度量特征上；
形态特征 
测量标本14尾，全长48.2-57.9mm，体长39.6-48.4mm。背鳍条3, 8-9（个别为3, 9）；臀鳍条 3, 5-6（个别为3, 6）；胸鳍条1, 8-10；腹鳍条1, 6-7（个别为1, 6）；尾鳍分枝鳍条16（个别为14）。第一鳃弓内侧鳃耙11-12。脊椎骨（1 尾标本）4+29。?
体长为体高4.3-5.6 (5.0)倍，为头长4.4-5.1 (4.7)倍，为尾柄长5.7-7.1 (6.3)倍，为尾柄高7.9-9.7 (8.7)倍，为前背长1.9-2.1 (2.0)倍，为腹鳍前体长1.8-2.0 (1.9)倍，为臀鳍前体长1.3(1.3)倍。头长为吻长2.7-3.5(3.0)倍，为眼径3.5-4.3(3.8)倍，为眼间距2.3-3.4(2.5)倍，为背鳍长0.9-1.3(1.0)倍，为胸鳍长1.2-1.5(1.4)倍，为腹鳍长1.4-1.7(1.5)倍，为臀鳍长1.2-1.5(1.3)倍。头高为头宽1.1-1.3(1.2)倍，头宽为口宽2.5-3.8(3.1)倍。尾柄长为尾柄高1.2-1.7(1.4)倍。尾鳍最长鳍条为中央鳍条1.1-1.3(1.1)倍。
体呈纺锤形，侧扁。背腹缘弧度约相等，身体最高点在背鳍起点之前。头侧扁。吻钝圆，吻长小于眼后头长。前后鼻孔分离，前鼻孔短管状，约位于眼前缘至吻端的中点；后鼻孔周围无瓣膜，紧位眼前上缘，距前鼻孔大于距眼前缘。眼大，侧上位，位于头部中央。眼间隔微隆起。口小，次下位（图2）。口角达前鼻孔前缘的垂直线。上下唇发达，表面具皱褶；上唇中央具2个长乳突；下唇中央具缺刻，具左右两行各2个长乳突。上颌中央具齿状突；下颌中央无缺刻。须3对，均较长；内侧吻须伸达口角，外侧吻须伸达眼前缘，颌须不及眼后缘。鳃膜连于鳃峡，鳃峡宽约等于吻长，鳃孔下角止于胸鳍起点的腹面。?
背鳍起点约位于吻端至尾鳍基的中点，外缘弧形，最末不分枝鳍条短于第一分枝鳍条，鳍条末端伸过肛门的垂直线，但不及臀鳍起点的垂直线。臀鳍外缘弧形，末端略超过尾柄之中点。胸鳍外缘弧形，中央鳍条最长，末端不及胸鳍起点至腹鳍起点间距的中点。腹鳍起点位于背鳍起点的后下方，外缘弧形，短小，末端不及肛门；距胸鳍起点大于距臀鳍起点；腋部无肉质鳍瓣。肛门靠近臀鳍起点，约位于腹鳍起点至臀鳍起点的后1/4处。尾鳍浅凹。
除头部外，全身被细密鳞片。侧线不完全，止于胸鳍末端上方。头部具侧线管孔。腹膜灰白色。肠管平直。鳔前室包被于骨质鳔囊中，后壁膜质；后室发达，椭圆形，游离于腹腔，末端不及腹鳍起点。
浸制标本头背部及侧面上半部灰褐色，下半部浅黄色。吻须灰褐色，颌须黄色。自吻端沿体侧中轴至尾鳍基有一条黑褐色纵纹；身体具黑褐色细横斑12-17条，除腹鳍之前的数条横斑中断于腹中线外，其余横斑均环绕身体一周；横斑在背侧有时分裂成2条；横斑间距大致相等，背部最宽，向下渐窄；横斑间距在背侧小于或等于横斑宽度，在腹侧约为横斑宽度的2倍。各鳍鳍条浅灰色或灰色。?
雌雄辨别：雄性吻端、吻须、胸鳍和腹鳍背面、臀鳍及尾柄腹侧具极细小珠星。且雌性腹部膨大，雌性个体要大于雄性个体，为明显的雌性优势
本种在侧线长度、鳞片分布、鳍条数目、尾型、吻须长度等方面与侧纹云南鳅Yunnanilus pleurotaenia（Regan,1904）最为相似，但本种独特的斑纹和上下唇的长乳突可明显与之相区别；二者的区别还体现在一些可量性状上：体长/体高 4.3-5.6 (5.0) vs. 3.9-4.9 (4.2)，体长/头长 4.4-5.1 (4.7) vs. 3.7-3.9 (3.8)，体长/尾柄长 5.7-7.1 (6.3) vs. 7.7-9.1 (8.4)，头长/吻长 2.7-3.5 (3.0) vs. 2.5-2.8 (2.6)，尾柄长/尾柄高 1.2-1.7 (1.4) vs. 1.1-1.2 (1.1)。
丽纹云南鳅的主要特征有：侧线不完全，止于胸鳍末端上方；头部具侧线管孔；除头部外，全身被细密鳞片；尾鳍分枝鳍条主要为16根。这些特征表明，丽纹云南鳅隶属于云南鳅属下的侧纹云南鳅种组（ Yunnanilus pleurotaenia group）；更以鳔后室发达、末端不分出第三室这一特征，显示丽纹云南鳅与分布于滇中南盘江的小云南鳅 （Yunnanilus parvus）具有最密切的谱系关系。
可能是 Yunnanilus cruciatus (Rendahl, 1944)多斑云南鳅的同物异名
词条标签：
生物物种
，
动物
