http://www.zoology.csdb.cn/efauna/getTaxon?id=786ABA4B-E542-4C14-AEDA-C845FFDAD06D


Glyptothorax lampris
Glyptothorax lampris
 Fowler,1934
丽纹胸鮡
        背鳍条Ⅱ-6；臀鳍条ii—iii-8—10；胸鳍条Ⅰ-9—10；腹鳍条i-5；尾鳍条17。鳃耙7—9。脊椎骨35。
        体长为体高的3．9—6．0倍，为头长的3．7—4．2倍，为尾柄长的4．6—5．1倍，为尾柄高的11．8—14．3倍。头长为吻长的1．9—2．4倍，为眼间距的3．6—4．9倍，为眼径的7.0—7.9倍，为口裂宽的2．4—3．1倍，为头高的1．2—1．6倍，为头宽的1．2—1．4倍，为背鳍刺长的1．3—1．5倍，为胸鳍刺长的1．3—1．6倍，为尾柄长的1．1—1．4倍，为尾柄高的3.0—3.6倍。头宽为头高的1．0—1．2倍。眼间距为眼径的1．6—2．5倍。尾柄长为尾柄高的2．3—3．1倍。胸吸着器长为宽的1．5—1．8倍。上枕骨棘长为其基部宽的3．3—4．3倍。
        体延长，背缘隆起，腹缘略圆凸。头后躯体近圆筒形，向尾端渐侧扁。头较小，纵扁，背面被皮肤。眼小，背侧位，位于头的中部或略后。口裂小，下位，横裂；下颌前缘近横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达其基部至眼前缘的1／3处；颌须达胸鳍基后端；外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突明显，裸出。第五脊椎横突远端与体侧皮肤连接。沿背中线髓棘膨大远端明显可见。皮肤被略纵长的嵴突。侧线完全，沿侧线有一列排列整齐的嵴突。胸吸着器纹路清晰完整，中部不具无纹区。
        背鳍高大于其下体高，起点距吻端较距脂鳍起点为近；背鳍刺强，其长约等于其下体高，后缘具微锯齿；项背骨明显，似马鞍形，被薄皮，其前突几与上枕骨棘相触。脂鳍小，后缘游离，其基长约为其起点至背鳍基后端的1／3或略长。臀鳍起点位于脂鳍起点垂直下方之前，鳍条后伸略过脂鳍后缘垂直下方。胸鳍长小于头长，其刺强，后缘具9—16枚锯齿。腹鳍起点位于背鳍基后端垂直下方，距吻端较距尾鳍基为近，鳍条后伸不达臀鳍起点。尾鳍长大于头长，深分叉，末端尖，下叶略长于上叶。偶鳍不分枝鳍条腹面不具羽状皱褶。
        
测量标本
 14尾；体长52—81mm；采自云南省景洪、孟连、勐海、普洱等县。
        
浸制标本
 灰色，腹面灰白色，体在背鳍下方、脂鳍下方及尾鳍基各有一深灰色的横向大斑或宽带。各鳍灰色，基部及中部具深灰色斑块。
分布：
澜沧江下游水系;
附记
 张春霖(1960)曾在云南西双版纳报道过 G．sinense 的分布，可能是本种的误定，澜沧江并无 G．sinense 的分布。
图1: 其它:丽纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
