https://baike.baidu.com/item/丽色低线鱲


收藏
查看我的收藏
0
有用+1
已投票
0
丽色低线鱲
编辑
锁定
丽色低线鱲，Barilius pulchellus （Smith，1931），鲤科低线鱲属的一种鱼类。此鱼体侧扁，腹部无棱。口端位。口裂向下倾斜，后伸达眼前缘。侧线完全，位于体下侧。臀鳍起点与背鳍第2或第1根分枝鳍条之基部相对。体长可达90mm。生活于山涧溪流，杂食性。生殖期间体色鲜艳，尤以雄性个体为甚。
中文学名
丽色低线鱲
拉丁学名
Barilius pulchellus （Smith，1931）
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
低线鱲属
种
丽色低线鱲
分布区域
分布于红河、澜沧江等水系。
目录
1
形态特征
2
生存习性
3
分布范围
丽色低线鱲形态特征
编辑
丽色低线鱲
背鳍Ⅲ～10～12；臀鳍Ⅱ～5；腹鳍Ⅰ～7；胸鳍Ⅰ～11～12。第一鳃弓内侧鳃耙11～12。脊椎骨4十29～31。　　体长为体高的4.0～4.8（4.3）倍，为头长的4.2～4.7（4.5）倍，为尾柄长的7.2一7.5（7.3）倍，为尾柄高的7.2～7.5（7.3）倍。头长为吻长的2.0～2.3（2.1）倍，为眼径的4.7一5.7（5.2）倍，为眼间距的3.0～3.6（3.2）倍。尾柄长为尾柄高的1.0～1.2（1.1）倍。
背鳍前距为体长的49一51%。腹鳍起点约位于背鳍第3根分枝鳍条下方，末端不达肛门。肛门紧靠臀鳍。尾鳍内凹。
丽色低线鱲
侧线完全。体被明显的细鳞，成复瓦状排列；颊部无鳞。鳔前室为骨囊所包，其侧室的后方为一层薄膜覆盖，留有一明显后孔。
体例及体背为青灰色，腹部浅黄色。体侧沿侧线有一虫纹状的褐色纵带，有时断为斑块。尾鳍基正中有一明显的黑色斑点。
体侧扁，腹部无棱。吻略尖。口较大，下颌突出，口裂倾斜，下颌正中有一突起，与上颌凹陷相嵌合。侧线完全，位于体下侧。背鳍后位，与臀鳍相对；胸鳍宽长，达腹鳍起点；尾鳍叉型。体侧有7～10条垂直蓝绿斑条。发色好的丽色低线鱲具有极高的观赏价值。[1] 
丽色低线鱲生存习性
编辑
丽色低线鱲(2张)
生活于山涧溪流。杂食性。个体小，为产地常见种。
丽色低线鱲分布范围
编辑
澜沧江水系和元江水系。[2] 
词条图册
更多图册
参考资料
1.
  
美丽小条鳅 
．农业户[引用日期2015-06-18]
2.
  
3 
．.[引用日期2014-01-09]
词条标签：
自然
，
生物物种
，
动物
