http://www.zoology.csdb.cn/efauna/getTaxon?id=D0376503-27FB-4506-8C53-AE4AFD29D911


Barilius pulchellus
Barilius pulchellus
 Smith,1931
丽色低线鱲
        测量标本30尾；体长44-87mm；采自云南孟连、勐腊（曼着、曼庄）、双江、景谷、景东。
        背鳍iii – 8—9;臀鳍ii – 11—12；胸鳍i - 14；腹鳍i – 7—8。侧线鳞{[38（2-2.5-v)/8]42};背鳍前鳞20—25；围尾柄鳞14。下咽齿2或3行，(3 )4?(4)5—5(4)?4(3),(1)2?
(3 )4?5—5?4(3)?2(1)，或一侧为2行，另一侧为3行。
        体长为体高的3. 3—4.。倍，为头长的3. 7—4.4倍，为尾柄长的4.8—7. 3倍，为尾柄高的8.7—11.0倍。头长为吻长的3.0—3.8倍，为眼径的2. 9—3. 8倍，为眼间距的2. 5—3. 3倍。
        体长而侧扁，腹部圆。头较短，其长略小于体高。吻短钝。口端位，上下领基本等长，口裂倾斜，伸达瞳孔前缘垂直下方或略后。须2对，等长或领须较长；领须发达程度不一，长的等于眼径，短的几乎难于辨认，有时只有一根领须或口角须。眼侧上位，偏近吻端。体被圆鳞，甚薄。侧线在胸鳍上方急剧下弯，沿腹侧后伸于尾柄的下半部。
        背鳍外缘凸起（雄性成鱼）或平截（雌性成鱼），其起点距尾鳍基等于距鳃盖骨后缘或更前至前鳃盖骨后缘。胸鳍末端伸达或超过腹鳍起点。腹鳍起点至吻端的距离小于至尾鳍基部的距离。臀鳍起点与背鳍第1—2分枝鳍条的基部相对，距尾鳍基部等于或略小于距胸鳍起点。尾鳍分叉，上下叶等长或下叶较长。
        胸鳍和腹鳍基部有发达的腋鳞。鳔2室。腹膜散布有灰色小斑点。
        生殖期体色鲜艳，尤以雄性个体为甚，体侧淡金黄色，有垂直的蓝绿色斑条7—10条，背鳍以后的斑块略呈圆形。背部灰黄，腹部乳白，反射淡金黄色光泽。背鳍赭红，鳍膜黑色，臀鳍桔黄，胸鳍淡色，腹鳍边缘略红，尾鳍淡黄。珠星密集于下颌和吻端，并散在臀鳍基部上方的体侧。雄性成鱼的背鳍明显比雌鱼的发达且外缘凸起，第3-5根分枝鳍条尤长。
分布：
澜沧江和元江水系
图1: 其它:丽色低线鱲
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
