http://www.zoology.csdb.cn/efauna/getTaxon?id=AE452DC4-E701-4EE2-850D-9C77E7867489


Bostrychus sinensis
Bostrychus sinensis
 Lacepede,1801
乌塘鳢
中华乌塘鳢(ZhōngHuáWūTángLǐ)
测量标本62尾；体长54～165mm。采自上海：崇明；江苏：赣榆，连云港高公岛，陈家港，吕四；浙江：温州，瑞安；福建：福鼎，宁德，福州，厦门，漳州，诏安；广东：东莞，宝安，斗门，珠海，湛江；海南：海口；台湾：将军溪。
 背鳍VI, I-10～11;臀鳍I-9～10；胸鳍17～18；腹鳍I-5；尾鳍18～20。纵列鳞120～140;横列鳞35～50；背鳍前鳞60～70。鳃耙3～4+10～11。椎骨27枚。
 体长为体高4.3～6.4倍，为头长3.4～3.9倍。头长为吻长3.6～4.6倍，为眼径6.4～8.1倍，为眼间隔2.8～4.0倍。尾柄长为尾柄高1.5～1.8倍。
 体延长，粗壮，前部亚圆筒形，后部侧扁；背缘、腹缘浅弧形隆起；尾柄较长。头中大，前部钝尖，略平扁，后部高而侧扁，头宽大于头高，短于头长；具7个感觉管孔(A', B, C, D, E, F, G)。颊部微凸，有2条水平状（纵向）感觉乳突线。吻短钝，宽圆，平扁，吻长为眼径的1.2～1.3倍。眼小，上侧位，稍突出，在头的前半部。眼下具4～5条放射状感觉乳突线（图375）。眼间隔宽平或稍圆凸，无细锯齿，为眼径的1.6～1.9倍。鼻孔每侧2个，分离：前鼻孔圆形，具一短管悬垂于上唇上方；后鼻孔小，圆形，有粗短鼻管，紧靠眼前缘上方。口大，前上位，斜裂。上、下颌约等长或下颌稍突出。上颌骨颇长，后端向后伸达眼后缘下方。上、下颌齿细尖，多行，内列齿较粗壮，排列呈宽齿带，犁骨有小型锥状齿，排列呈半卵圆形齿丛。唇厚。舌大，游离，前端圆形。鳃孔宽大，向前向下伸达前鳃盖骨后缘的下方。鳃盖上方具5个感觉管孔（H, 1, J, K, L'），前鳃盖骨后缘具5个感觉管孔（M', N, 0, P, Q'）(图375)。峡部宽大，鳃盖膜与峡部相连。鳃盖条6根。具假鳃。鳃耙尖短，侧扁，内侧缘有细刺突。
 头部及体均被小圆鳞。无侧线。
 背鳍2个，分离，相距较远；第一背鳍的起点在胸鳍基部后上方，具6鳍棘，较低，第一鳍棘短弱，第三、第四鳍棘最长，后部鳍棘较短，平放时不伸达第二背鳍的起点；第二背鳍高于第一背鳍，基部较长，前部鳍条较短，其余鳍条向后逐渐增长，后部鳍条最长，约为头长的1/2，平放时不伸达尾鳍基。臀鳍和第二背鳍相对，同形，起点在第二背鳍的第四至第五鳍条下方，前部鳍条较短，后部鳍条最长，平放时不伸达尾鳍基。胸鳍宽圆，扇形，中侧位，几乎等于眼后头长，后端超越腹鳍，但不伸达臀鳍起点。腹鳍短，起点在胸鳍基部下方，内侧鳍条长于外侧鳍条，左、右腹鳍相互靠近，不愈合成吸盘，末端远不达肛门。尾鳍长圆形。
 液浸标本的头、体为褐色或具暗褐色斑纹，背侧深色，腹部浅色，第一背鳍褐色，中央有一条浅色纵带；第二背鳍有6～7条暗褐色纵带。尾鳍有多条暗色横纹，基部上方有一个带有白边的大型黑色眼状斑。
乌塘鳢为近岸暖水性小型底层鱼类，栖息于浅海、内湾和河口咸、淡水水域的中低潮区及红树林区的潮沟里，退潮时会躲藏在泥滩的孔隙或石缝中。对盐度变化的耐受力很强。夜行性鱼类。也进入淡水，喜欢在石缝中营穴居生活和繁殖。性凶猛，摄食小鱼、虾蟹类、水生昆虫和贝类。冬季潜伏在泥沙底中越冬。性成熟早，1龄个体可达初次性成熟，雌鱼性成熟最小个体全长为 85mm，体重25g。怀卵量较少，1～3龄鱼怀卵量为1万～3万粒。生殖期为每年4～9月。南方较早，北方稍迟。洞穴产卵，产卵场一般水质清澈，有流水。产卵时间一般在夜间。成熟卵浅黄色，圆球形。为沉黏性卵，卵膜厚，不透明，卵径为0.8～1.05mm，无油球。受精卵吸水膨胀，呈椭圆形（直径为3.1～3.3mm）,卵膜一端有一丛20～40条黏着丝，借助于卵黏于附着物上。受精卵在2.95‰～42.93‰盐度的海水中均能孵化，但孵化率随盐度的增加而降低，故以10‰～20‰的盐度为宜。受精卵在水温为26～28℃时经过4天孵出，23～25℃时7天孵出，初孵仔鱼全长约4.15mm,有趋光性，仔鱼摄食轮虫。水温27.5～28℃时，13日龄出现稚鱼，20天的稚鱼可摄食挠足类，29～32日龄出现幼鱼，35～40日龄全部变态为幼鱼（全长22～25mm), 45天的幼鱼可食碎贝肉。生长快，幼鱼经70天饲养后全长达46mm。一年中以6～10月其生长最快，12月至翌年3月的越冬期内停止生长。一般体长为100～150mm，大者体长可达200mm,重达104g，为塘鳢中较大型的种类。肉质鲜美，细嫩可口，营养价值高，有滋补功效，属于上品鱼类，是中国东南沿海的名贵食用鱼之一。在福建、广东、海南岛沿岸较常见。乌塘鳢生活力强，适应性广，抗病力强，生长快，也是人工养殖的优良品种。在长江口及上海地区接近分布的北限，数量较少。天然产量虽不高，但颇常见，可作为养殖品种，
有开发价值。我国南方沿海地区渔民利用自然苗种进行养殖，效益明显，现已普遍推广。
分布：
分布于上海、江苏、浙江、福建、广东、广西、海南、台湾，江苏赣榆为分布的北限;印度洋北部沿岸至太平洋中部波利尼西亚群岛，北至日本，南至澳大利亚。
图1: 线描图:乌塘鳢 Bostrychus sinensis Lacepede
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
