https://baike.baidu.com/item/乌苏拟鲿


收藏
查看我的收藏
0
有用+1
已投票
0
乌苏拟鲿
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
乌苏拟鲿，Pseudobagrus ussuriensis (Dybowski，1872)，鲿科拟鲿属的一种鱼类。
中文学名
乌苏拟鲿
拉丁学名
Pseudobagrus ussuriensis (Dybowski，1872)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲇形目
科
鲿科
属
拟鲿属
种
乌苏拟鲿
分布区域
珠江至黑龙江水系
目录
1
形态特征
2
生活习性
乌苏拟鲿形态特征
编辑
体长为体高的4.2—4.9倍,为头长的3.9—4.2倍,为尾柄长的6.3—7.8倍,为尾柄高的9.8-11.6倍。头长为吻长的1.6—2.8倍,为眼径的6.0-7.0倍,为眼间距的2.4—2.6倍。为背鳍刺长的1.3-1.4倍,为胸鳍刺长的1.3-1.4倍,为上颌须长的1.6-1.9倍。体长形,头部扁平,背鳍后稍侧扁。颏须2对,均短于上颌须。跟小,侧上位。眼间微凸。鼻孔分离。鳃孔宽大,鳃膜不与峡部相连。背鳍硬刺后缘具细齿。胸鳍硬刺后缘锯齿强。腹鳍末端伸达肛门。脂鳍低,与臀鳍基相对,约等长。尾鳍末端凹形,上下叶圊凹形。尾柄细长。全身裸露无鳞。体背、侧线黄色,背鳍和尾鳍末端呈黑色。
-----
背鳍条I―7；臀鳍条18；胸鳍条I―7，腹鳍条6。鳃耙12~14。
体长为体高的4.7~6.5（5.6±0.78）倍，为头长的4.2~5.0（4.8±0.33）倍，为尾柄长的6.1~9.5（7.4±1.38）倍。头长为吻长的2.1~2.8（2.5±0.33）倍，为眼径的9.1~10.5（9.8±0.71）倍，为眼间距的2.3~2.7（2.5±0.18）倍。尾柄长为尾柄高的1.6~2.7（2.4±0.43）倍。
身体较长，前部宽厚，后部侧扁。体裸无鳞，侧线完全。头扁平，头顶有皮膜覆盖。吻端圆钝，口下位，横裂。上、下颌有绒毛状细齿。眼小位于头的前部，侧上位。鼻孔2对，前鼻孔位于吻端，呈管状。后鼻孔位于吻端至眼的中央。须4对，必须1对，其末端达眼的中点；上颌须1对较长，超过头长的1/2；下颌须2对，外侧须长于内侧须。鳃膜不与峡部相连。背鳍具硬刺，前缘光滑，后缘有锯齿，起点距吻端等于距臀鳍起点的距离。脂鳍较长，起点与臀鳍起点相对。胸鳍具有1硬刺，后缘有发达的锯齿。腹鳍末端达至肛门。尾柄细长。尾鳍凹型，上、下叶圆钝。
体背、体侧灰黄色，上部深于下部，腹部白色。背鳍、尾鳍末端为黑色。[1-2] 
乌苏拟鲿生活习性
编辑
属江河中鱼类，多栖于缓流中，育肥期也不进入湖中。[1] 
参考资料
1.
  
乌苏拟鲿 
．农业户 [引用日期2015-06-23]
2.
  
物种信息 - 乌苏拟鲿 
．重庆市物种资源基础数据库[引用日期2012-07-05]
3.
  
乌苏拟鲿 
．.[引用日期2014-01-19]
词条标签：
生物物种
，
动物
