http://www.zoology.csdb.cn/efauna/getTaxon?id=8066D9D0-0B06-4AB8-8851-4ED3B68A2E9B


Pseudobagrus ussuriensis
Pseudobagrus ussuriensis
 (Dybowski,1872)
乌苏拟鲿
柳根子(湖南)(LiǔGēnZǐ)
牛尾巴(黑龙江)(NiúWěiBa)
        背鳍条Ⅰ-6—7；臀鳍条ii-15—19；胸鳍条Ⅰ-6—9；腹鳍条i-5—6。鳃耙9—13。游离脊椎骨45—47枚。
        体长为体高的4.6—6.9倍，为头长的3．7—5．3倍，为尾柄长的4．5—5．2倍，为前背长的2.7—3.3倍。头长为吻长的2.5—3倍，为眼径的6.3—7．6倍，为眼间距的2.3—3倍，为头宽的1.3—1.4倍，为口裂宽的1．8—2．4倍。尾柄长为尾柄高的2．1—
3．9倍。
        体延长，前部粗圆，后部侧扁。头纵扁，头顶有皮膜覆盖；上枕骨棘几裸露，与项背骨接近。吻稍尖圆。口下位，横裂。唇厚。上颌突出于下颌。上、下颌具绒毛状细齿，形成齿带；腭骨齿带呈新月形。眼小，侧上位，位于头的前部，眼缘不游离，被皮膜覆盖。眼前略隆起。前后鼻孔分离，前鼻孔呈短管状，位于吻端；后鼻孔位其后，裂缝状。须短细，鼻须后伸达眼后缘，颌须后端接近胸鳍起点；外侧颏须长于内侧颏须，较鼻须为长，后伸超过眼后缘。鳃盖膜不与鳃峡相连。
        背鳍骨质硬刺前缘光滑，后缘具弱锯齿，刺长稍长于胸鳍硬刺，起点距吻端略小于距脂鳍起点。脂鳍略低且长，等于或略长于臀鳍基，基部位于背鳍基后端至尾鳍基中央偏后，后缘游离。臀鳍起点位于脂鳍起点垂直下方略后，至尾鳍基的距离大于至胸鳍基后端。胸鳍硬刺前缘光滑，后缘具强锯齿，鳍条后伸不达腹鳍。腹鳍后伸不达臀鳍，位于背鳍后端垂直下方之后，距胸鳍基后端大于距臀鳍起点。肛门距臀鳍起点与距腹鳍基后端相等。尾鳍内凹，上叶稍长，末端圆钝。 
        活体背及体侧灰黄色，腹部色浅。
        常栖息于缓流河道。有一定数量，经济价值低。
        
测量标本
 20尾；体长47—313mm；采自湖北宜昌、洪湖，北京房山，山东德州，陕西石泉，黑龙江兴凯湖。 
分布：
珠江至黑龙江水系
图1: 其它:乌苏拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
