https://baike.baidu.com/item/乌苏里鮠


收藏
查看我的收藏
0
有用+1
已投票
0
乌苏里鮠
编辑
锁定
乌苏里鮠（学名： Leiocassis ussuriensis)，为鲿科、鮠属鱼类。体长为体高的4.6～5.7倍，为头长的4.7～5.0倍，为尾柄高的14.8～15.5倍，为脂鳍基部长的4.4～5.1倍。头长为吻长的2.5～2.7倍，为眼径的7.5～9.6倍，为眼间距的2.3～2.5倍，为背鳍刺长的1.3～1.4倍，为胸鳍刺长的1.3～1.4倍，为上颌须长的1.6～1.9倍。
中文学名
乌苏里鮠
拉丁学名
Leiocassis ussuriensis
别    称
牛尾巴子
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
目
鲇形目
科
 鲿科
属
鮠属
目录
1
形态特征
2
生活习性
3
分布范围
乌苏里鮠形态特征
编辑
背鳍条Ⅰ，6；臀鳍条17～18。体长为体高的4.6～5.7倍，为头长的4.7～5.0倍，为尾柄高的14.8～15.5倍，为脂鳍基部长的4.4～5.1倍。头长为吻长的2.5～2.7倍，为眼径的7.5～9.6倍，为眼间距的2.3～2.5倍，为背鳍刺长的1.3～1.4倍，为胸鳍刺长的1.3～1.4倍，为上颌须长的1.6～1.9倍。头长，头部平扁，背鳍后稍侧扁。头顶部有皮膜覆盖。吻钝圆，口下位，横裂，上下颌皆有绒毛状细齿。眼小，侧上位。眼间隔稍隆起。须4对，鼻须达眼之中点，上颌须接近鳃膜，颐须2对，均短于上颌须。鳃孔宽大，鳃膜不于峡部相连。背鳍起点位于吻端至臀鳍起点的距离相等，背鳍、胸鳍具有硬刺，前者后缘有细弱的锯齿，后者后缘则锯齿发达。脂鳍起点与臀鳍起点几乎相对。胸鳍呈圆扇形，腹鳍末端盖过肛门，而不达臀鳍。尾柄细长，其长为高的2.5倍以上，尾鳍凹形，上下叶圆钝。体背、侧浅黄色，背鳍、尾鳍末端为黑色。[1] 
乌苏里鮠生活习性
编辑
淡水生。
乌苏里鮠分布范围
编辑
主要分布在黑龙江、乌苏里江、松花江、嫩江等水域。[1] 
参考资料
1.
  
乌苏里鮠 
．农业户 [引用日期2015-08-03]
词条标签：
生物物种
，
动物
