http://www.baike.com/wiki/乌苏里鮠


 
形态特征
/乌苏里鮠 
乌苏里鮠
背鳍条Ⅰ，6；
臀鳍
条17～18。体长为体高的4.6～5.7倍，为头长的4.7～5.0倍，为尾柄高的14.8～15.5倍，为脂鳍基部长的4.4～5.1倍。头长为吻长的2.5～2.7倍，为眼径的7.5～9.6倍，为眼间距的2.3～2.5倍，为背鳍刺长的1.3～1.4倍，为胸鳍刺长的1.3～1.4倍，为上颌须长的1.6～1.9倍。头长，头部平扁，背鳍后稍侧扁。头顶部有皮膜覆盖。吻钝圆，口下位，横裂，上下颌皆有绒毛状细齿。眼小，侧上位。眼间隔稍隆起。须4对，鼻须达眼之中点，上颌须接近鳃膜，颐须2对，均短于上颌须。鳃孔宽大，鳃膜不于峡部相连。背鳍起点位于吻端至臀鳍起点的距离相等，背鳍、
胸鳍
具有硬刺，前者后缘有细弱的锯齿，后者后缘则锯齿发达。
脂鳍
起点与臀鳍起点几乎相对。胸鳍呈圆扇形，腹鳍末端盖过肛门，而不达
臀鳍
。尾柄细长，其长为高的2.5倍以上，
尾鳍
凹形，上下叶圆钝。体背、侧浅黄色，背鳍、尾鳍末端为黑色。
[1]
 
 
习性
/乌苏里鮠 
乌苏里鮠属中型鱼类，与同属鲿科的黄颡鱼相比，其生活习性基本相同，生活于江河水流中。
 
分布
/乌苏里鮠 
分布于
黑龙江
至
珠江
的各水系。
 
价值
/乌苏里鮠 
乌苏里鮠肉质细嫩，味道鲜美，无间股刺，是烹调和火锅的极佳上品。乌苏里鮠适合池塘和网箱养殖，病虫害较少，具有很高的食用价值和经济价值，深受消费者欢迎。
