http://www.baike.com/wiki/乌苏里白鲑


 
体形特征
/乌苏里白鲑 
乌苏里白鲑
乌苏里白鲑身体侧扁，体高大于头长，吻短，口端位，口裂小，上颌骨宽大，游离，后延长至眼球下方，各鳍均小，尾鳍分叉较深，具有脂鳍。体背部呈灰绿色，体侧和腹部是银白色。背鳍、脂鳍和尾鳍稍带浅黄色，胸鳍、腹鳍和臀鳍灰白色。背鳍条II~III―9~12；臀鳍条II~III―9~16；侧线鳞。鳃耙24~30。幽门盲囊127~188。鳃条骨8~11。体长为体高的3.9~5.0倍，为头长的4.2~5.3（4.8±0.2）倍，为尾柄高的10.1~15.4（12.7±1.4）倍，为尾柄长的7.3~11.7（9.0±0.8）倍。头长为吻长的3.1~5.3（4.0±0.4）倍，为眼径的3.7~5.7（4.8±0.5）倍，为眼间距的3.1~4.1（3.6±0.2）倍，为眼后头长的1.5~1.9（1.7±0.1）倍。体长，椭圆形，略侧扁，体高大于头长；头较小。吻短，约与眼径相等。口端位，口裂小；上颌骨宽大，后端游离，末端达眼球中部下方。眼无脂眼睑，上下颌、犁骨、腭骨和舌上均无齿。各鳍均小；尾鳍分叉较深；具有很小的脂鳍。体鳞较大，侧线平直，侧线鳞为86-92个。尾柄短。体背部灰绿色，体侧和腹部银白色。背鳍、脂鳍和尾鳍稍带浅黄色，
胸鳍
、腹鳍和臀鳍灰黄色。
[1]
 
生活习性
/乌苏里白鲑 
乌苏里白鲑
乌苏里白鲑为北方
冷水性鱼类
。喜栖息于水质清澈、砂砾或砾底质、水温较低的平原区河流或山涧溪流中，或藏在大江深水处。为陆封型种类。常栖居于水温1-20℃的
水域
，最适水温为10℃左右，但水温降至1℃时，仍能正常摄食。
随生活水域环境温度变化，有明显的季节性迁徙：4-5月江河解冻，流水期结束后，集群在河道浅水区索铒；水温上升至15℃以上时，开始游向水温较低的上游支流或山涧溪流；10月水温降至10℃以下，游回原河道支流进行繁殖。冬季在河道深处越冬。乌苏里白鲑为肉食性鱼类，主要摄食小型鱼类、甲壳类、水生昆虫等。夏季几乎停食，春、秋季食欲较旺。生长速度较慢，5龄鱼长约31.5厘米，第六年为36.4厘米，第七年为40.7厘米。体长35厘米的个体，体重约0.5公斤。性成熟需5-6年，产卵期为10月下旬至11月初，产卵场所选择于支流中。
 
繁殖特点
/乌苏里白鲑 
		常见个体长约320-480毫米，体重0.4-1.2公斤,最大个体3公斤。年龄范围2-8龄，2龄极少发现，2-3龄所占比例极小，仅3.2%。4龄占12.2％，5龄占22.8%，6龄占28%，7龄占19.8%，8龄占14.%。性成熟较迟，雄鱼5龄初次性成熟，雌鱼6龄性才首次性成熟。个体怀卵量2.9-6.0万袜，卵球形，淡黄色，卵径2.0-3.0毫米。繁殖期在10月下旬至11月上旬。翌年春季仔鱼孵出后，在卵黄囊尚未吸收尽时，即沿黑龙江顺流而下。产卵场的具体位置及幼鱼在
黑龙江
流域江段进行肥育的确切地点不详。雄 鱼在繁殖季节具明显的副性征，生殖后即行消失。肉食性鱼类，捕食鱼类、甲壳类和水生昆虫。摄食强度和食饵种类随季节而异。夏季由于水温升高几乎停止摄食，春秋两季食欲旺盛，摄食强度较大，秋季胃纳中以水生昆虫为主，冬季则以鱼类为主。
 
主要产地
/乌苏里白鲑 
		乌苏里白鲑主要产于
黑龙江
省的
乌苏里江
，其次是
黑龙江
、
松花江
和兴凱湖等水域，
嫩江
数量较少；国外除
俄罗斯
黑龙江水系外，
库页岛
也有分布。
 
经济价值
/乌苏里白鲑 
		乌苏里白鲑是黑龙江省的主要经济鱼类，也是
黑龙江
省的特产鱼，产量以乌苏里江、松花江下游、黑龙江中游为多。目前黑龙江全省年产量约50吨，占总渔获物的0.4％；在俄罗斯境内黑龙江下游1940年约达116.2-640.6吨。但现在产量明显减少。肉质细嫩，味鲜美，
脂肪
含量高达7-16％。乌苏里白鲑可以作为北方山谷型
水库
的放养对像。
 
危机现状
/乌苏里白鲑 
		由于主要产区位于中俄两国的界河，而对界河的生产未加限制，过度捕捞，尤其是中俄两国渔民大量捕捞体重100-200克的幼鱼，直接影响了资源的正常补充。再则，生活水域环境的污染，也影响着鱼类的正常的生命活动。近年来，大个体高龄鱼已极为少见。
 
保护措施
/乌苏里白鲑 
		在整个江段，取缔密网作业，
渔具
渔网不得小于80毫米，不捕小于400毫米、600克的幼体；在主要产卵场地设立禁渔区，保证有一定数量的亲鱼进入产卵场进行产卵的机会;开展人工育苗、放流的研究，进行放流增殖。
作用是开胃下气，去水气，使人肥健。助脾气，调整五脏，理十二经路。呵治肝气不足，补肝耳聪明目、轻身，使人肌肤润泽，
精力充沛
，不易衰老，助血脉。患疮疖、痤疮的人食后，可促使其成熟，加快脓液排出而愈。宜用新鲜的豆豉一起煮汤，虽可免于发病，但也不要多食。隔夜的鱼最好不要吃，吃后会使腹部冷痛。腌后或糟藏后都可食。多食生痰。与枣同食，患腰痛。
 
功效主治
/乌苏里白鲑 
乌苏里白鲑为塞外鱼鲜上品，与江南名鱼相比也绝不逊色。产于松花江的异常肥美，大者可三二十斤，脊背有油。长江产的不肥。北方各地产的不大，至多二三斤。清蒸、红烧，或熏或腌均无不可。熏白鱼的做法，用酱油、料酒浸泡，过油炸熟再熏，如能得樟木或松塔来熏更有一种清逸的风味。若在冬天，可多买一些腌好，用鱼糟抹在鱼的两面，入坛封固，不可泄气，放置背阴处所，吃的时候或炸或红烧，冷吃热食均好。
海产品里也有白鱼,鳞多油脂,食时不去鳞,身薄如刀,通体白色,30厘米左右,味鲜美,但不知道学名何名。
原料别名：翘嘴红舶、娇鱼、白扁鱼、翘咀白、黄白鱼、翘嘴。
原料分类：鱼虾蟹
贝类
。
食用提示：每次约100克。
推荐菜品：清蒸白鱼 三花鱼腹酒锅 糖醋鱼条，白鱼枸杞汤，绣球鱼丸，松子全鱼，铁板果味菠萝，海螺空心鱼圆，清蒸白鱼。
 
食疗价值
/乌苏里白鲑 
白鱼美味
宜忌人群
宜食：营养不良、病后体虚、食欲不振、消化不良等人宜食。
忌食：支气管哮喘、红斑狼疮、荨麻疹、淋巴结核、癌症等患者忌食。此外，白鱼不宜和大枣同食。
鲤科动物翘嘴红的肉。又称白扁鱼。分布于我国黑龙江、长江、黄河、辽河等干、支流及其附属湖泊中。获得后，去鳃、鳞、内脏等，洗净鲜用。
本品味甘，性平。《食疗本草》说：“助脾气，能消食。”《开宝本草》说：“订胃气，开胃下食，去下气，令人肥健。”故仍为益脾开胃，去水除湿之品。服食法同鲤鱼。
【性味】性平，味甘。
【归经】归脾、胃、肝经。
【功效】开胃，
健脾
，消食，利水。
宜：营养不良，肾炎水肿，病后体虚，消化不良者宜食。
忌：支气管哮喘病，癌症患者，红斑狼疮者，荨麻疹，淋巴结核以及疮疖患者忌食。
 
中药材料
/乌苏里白鲑 
出处：
1.《开宝本草》：白鱼，大者六、七尺，色白，头昂，生江湖中。
2.《纲目》：鲌，形窄腹扁，鳞细，头尾俱向上，肉中有细刺。白鱼比他鱼似可食，亦能热中发疮，所谓补肝明目，调五脏，理十二经络者，恐亦溢美之词，未足多信，当以《开宝》注为正。
【拼音名】Bái Yú。
【英文名】Topmouth culter。
【别名】鲌鱼、鱎鱼、白扁鱼。
【来源】
药材基源：为鲤科动物翘嘴红鲌及红鳍鲌的肉。
拉丁植物动物矿物名：1.Erythroculter ilishaeformis (Bleeker)2.Culter erythropterus Basilewsky。
采收和储藏：春、夏季捕捉，捕得后，除去鳃、鳞和内脏，洗净，鲜用。
原形态：
1.翘嘴红鲌，体延长而侧扁，头背面几乎平直，后部微降起。体高与头长略相等，个体长200mm以下的，头长的比体高为大，200mm以上的个体则相反。6冬龄鱼体长可达615-648mm，体重达2500-3500g。口上位，口裂伸至鼻孔前缘的垂直线下方。下咽齿3行，齿的顶端呈钩状。下颌肥厚，急剧突出而上翘。眼大，位于头的侧上方。鳃耙细长，侧线前段稍向腹方弯曲，后段横贯体侧正中。鳞小，侧线鳞83-93，大多为86-90。背鳍3，7，具有强大而光滑的硬刺，其起点的腹鳍起点与臀鳍起点之中央的稍前，至吻端与尾鳍基部的距离几相等。臀鳍3，21-25，基部较长。鳔3室，中室大而圆。后室细小。腹腔膜银白色，背部及体侧上部为灰褐色，腹部为银白色，各鳍灰色乃至灰黑色。
2.红鳍鲌，体稍长，侧扁，头后部明显突起，似驼背状。腹部自胸鳍其至肛门有腹棱。头中等大，口上位，口裂几垂直，下颌突出而上翘。眼中等大，位于头侧上方。下咽齿3行，末端呈尖钩状。鳃耙25-29。鳞小，侧线完全，侧线鳞60-69。背鳍在腹鳍与臀鳍之间。尾鳍呈叉状。背部青灰色，侧面和腹部银白色，背鳍和尾鳍的上叶呈青灰色，腹鳍、臀鳍及尾鳍下叶呈橙红色。
生境分布：
生态环境：1.为生活在流水及大水体中的鱼类，一般在水体中上层，行动迅速，善跳跃，性凶猛，主要以鱼类为食。
2.为中上层淡水鱼类，栖息于多水草的开阔水体中，主要以小型鱼类为食。
资源分布：1.为广布性鱼类之一，长江干流从金沙江到河口、黑龙江、黄河、辽河等干支流及附属湖泊均有分布。
2.全国各大江河均有分布：
【化学成份】翘嘴红鲌每100g可食部分含水分77g，蛋白质18.6g，脂肪4.6g，灰分1g；钙37mg，磷166mg，铁1.1mg，核黄素（rlboflavine）0.07mg，烟酸（nicotinic acid）1.3mg。
【性味】味甘；性平。
【归经】脾；胃经。
【功能主治】开胃消食；健脾行水。主食积不化；水肿。
【用法用量】内服：煮食，100-250g。
【注意】患疮疖者慎服。
各家论述：
1.孟诜：主肝家不足气。调五藏气，理经脉。
2.《食疗本草》：助脾气，能消食，理十二经络舒展不相及气。
3.《日华子本草》：助血脉，补肝明目，灸疮不发，作脍食之良。
4.《开宝本草》：主胃气，开胃下食，去水气，令人肥健。
5.《滇南本草》：治痈疽疮疥，同大蒜食之。
6.《随息居饮食谱》：行水助脾，发痘排脓。
【摘录】《中华本草》。
