https://baike.baidu.com/item/乌苏里白鲑


收藏
查看我的收藏
0
有用+1
已投票
0
乌苏里白鲑
编辑
锁定
乌苏里白鲑，Coregonus ussuriensis （Berg，1906），鲑科白鲑属的一种鲑鱼，是黑龙江省的特产鱼，以乌苏里江为主产区，黑龙江、松花江和兴凯湖次之。乌苏里白鲑属于冷水性鱼类，夏季栖息于水温较低的支流中，或在大江深水处，此时几乎停食。春、秋两季觅食较旺。冬季在大江越冬。它们主要以小型鱼类为食，其次为水栖昆虫的幼虫等。
中文学名
乌苏里白鲑
拉丁学名
Coregonus ussuriensis （Berg，1906）
别    称
雅巴沙、兔子鱼、白鱼、大眼白
二名法
Coregonus ussuriensis
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲑形目
亚    目
鲑亚目
科
鲑科
亚    科
鲑亚科
属
白鲑属
种
乌苏里白鲑
分布区域
黑龙江省乌苏里江和松花江，兴凯湖次之。
英文名
Amur whitefish
英文名
Ussuri cisco
目录
1
体形特征
2
生活习性
3
分布范围
4
繁殖习性
5
危机现状
6
保护措施
乌苏里白鲑体形特征
编辑
乌苏里白鲑身体侧扁，体高大于头长，吻短，口端位，口裂小，上颌骨宽大，游离，后延长至眼球下方，各鳍均小，尾鳍分叉较深，具有脂鳍。体背部呈灰绿色，体侧和腹部是银白色。背鳍、脂鳍和尾鳍稍带浅黄色，胸鳍、腹鳍和臀鳍灰白色。
背鳍条II~III―9~12；臀鳍条II~III―9~16；侧线鳞 。鳃耙24~30。幽门盲囊127~188。鳃条骨8~11。　　体长为体高的3.9~5.0（ 。）倍，为头长的4.2~5.3（4.8±0.2）倍，为尾柄高的10.1~15.4（12.7±1.4）倍，为尾柄长的7.3~11.7（9.0±0.8）倍。头长为吻长的3.1~5.3（4.0±0.4）倍，为眼径的3.7~5.7（4.8±0.5）倍，为眼间距的3.1~4.1（3.6±0.2）倍，为眼后头长的1.5~1.9（1.7±0.1）倍。[1] 
体长，椭圆形，略侧扁，体高大于头长；头较小。吻短，约与眼径相等。口端位，口裂小；上颌骨宽大，后端游离，末端达眼球中部下方。眼无脂眼睑，上下颌、犁骨、腭骨和舌上均无齿。各鳍均小；尾鳍分叉较深；具有很小的脂鳍。体鳞较大，侧线平直，侧线鳞为86-92个。尾柄短。体背部灰绿色，体侧和腹部银白色。背鳍、脂鳍和尾鳍稍带浅黄色，胸鳍、腹鳍和臀鳍灰黄色。[2] 
乌苏里白鲑生活习性
编辑
乌苏里白鲑为北方冷水性鱼类。喜栖息于水质清澈、砂砾或砾底质、水温较低的平原区河流或山涧溪流中，或藏在大江深水处。为陆封型种类。常栖居于水温1-20℃的水域，最适水温为10℃左右，但水温降至1℃时，仍能正常摄食。随生活水域环境温度变化，有明显的季节性迁徙：4-5月江河解冻，流水期结束后，集群在河道浅水区索铒；水温上升至15℃以上时，开始游向水温较低的上游支流或山涧溪流；10月水温降至10℃以下，游回原河道支流进行繁殖。冬季在河道深处越冬。乌苏里白鲑为肉食性鱼类，主要摄食小型鱼类、甲壳类、水生昆虫等。夏季几乎停食，春、秋季食欲较旺。生长速度较慢，5龄鱼长约31.5厘米，第六年为36.4厘米，第七年为40.7厘米。体长35厘米的个体，体重约0.5公斤。性成熟需5-6年，产卵期为10月下旬至11月初，产卵场所选择于支流中。[2] 
乌苏里白鲑分布范围
编辑
乌苏里白鲑主要产于黑龙江省的乌苏里江，其次是黑龙江、松花江和兴凯湖等水域，嫩江数量较少；国外除俄罗斯黑龙江水系外，库页岛也有分布。乌苏里白鲑是黑龙江省的主要经济鱼类，也是黑龙江省的特产鱼，产量以乌苏里江、松花江下游、黑龙江中游为多。黑龙江全省年产量约50吨，占总渔获物的0.4%；在俄罗斯境内黑龙江下游1940年约达116.2-640.6吨。但产量明显减少。肉质细嫩，味鲜美，脂肪含量高达7-16%。乌苏里白鲑可以作为北方山谷型水库的放养对象。[2] 
乌苏里白鲑繁殖习性
编辑
常见个体长约320-480毫米, 体重0.4-1.2公斤,最大个体3公斤。年龄范围2-8龄,2龄极少发现,2-3龄所占比例极小, 仅3.2%。4龄占12.2%,5龄占22.8%,6龄占28%,7龄占19.8%,8龄占14.%。性成熟较迟,雄鱼5龄初次性成熟,雌鱼6龄性才首次性成熟。个体怀卵量2.9-6.0万袜,卵球形,淡黄色,卵径2.0-3.0毫米。繁殖期在10月下旬至11月上旬。翌年春季仔鱼孵出后,在卵黄囊尚未吸收尽时，即沿黑龙江顺流而下。产卵场的具体位置及幼鱼在黑龙江流域江段进行肥育的确切地点不详。雄 鱼在繁殖季节具明显的副性征,生殖后即行消失。肉食性鱼类,捕食鱼类、甲壳类和水生昆虫。摄食强度和食饵种类随季节而异。夏季由于水温升高几乎停止摄食,春秋两季食欲旺盛,摄食强度较大,秋季胃纳中以水生昆虫为主,冬季则以鱼类为主。[2-3] 
乌苏里白鲑危机现状
编辑
由于主要产区位于中俄两国的界河，而对界河的生产未加限制，过度捕捞，尤其是中俄两国渔民大量捕捞体重100-200克的幼鱼，直接影响了资源的正常补充。再则，生活水域环境的污染，也影响着鱼类的正常的生命活动。大个体高龄鱼已极为少见。[2] 
乌苏里白鲑保护措施
编辑
在整个江段,取缔密网作业,渔具渔网不得小于80毫米,不捕小于400毫米、600克的幼体；在主要产卵场地设立禁渔区,保证有一定数量的亲鱼进入产卵场进行产卵的机会;开展人工育苗、放流的研究,进行放流增殖。[3] 
参考资料
1.
  
乌苏里白鲑 
．农业户[引用日期2015-06-18]
2.
  
乌苏里白鲑 
．中国海钓网 [引用日期2012-010-2]
3.
  
乌苏里白鲑  
．新华网[引用日期2012-010-2]
词条标签：
自然
，
生物物种
，
动物
