http://www.zoology.csdb.cn/efauna/getTaxon?id=30758567-1571-425F-8619-7265AB0CA560


Microphysogobio kiatingensis
Microphysogobio kiatingensis
 (Wu,1930)
乐山小鳔鮈
 测量标本43尾；体长53.5—103mm；采自四川（乐山、峨眉、雅安、成都）；广东连县；浙江天台；湖北崇阳。
 背鳍iii-7；臀鳍iii-6；胸鳍ii-12—13；腹鳍i-7。侧线鳞35 37，背鳍前鳞9—10：围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿1行，5—5。脊椎骨4+33—34,
 体长为体高的4.0—5.5倍，为头长的4.1—5.2倍，为尾柄长的5.9—7.5倍，为尾柄高的10.0—12.0倍。头长为吻长的2.6—3.1倍，为眼径的3.2—4.5倍，为眼间距的3.1—4.5倍．为尾柄长的1.1—1.6倍，为尾柄高的2.1—2.9倍。尾柄长为尾柄高的1.5—1.9倍。
 体长，前段稍粗壮，向后渐侧扁，腹面圆，尾柄较细。头略短，锥形。吻稍尖，其长几与眼后头长相等，鼻孔前方下陷，但不明显。口下位，稍宽，深弧形。唇厚，较发达，具显著乳突，上唇中央乳突较大，至两侧分成2—3行，通常外观仅见单行，近口角处成多行小乳突；下唇分3叶，中央1对卵圆形紧靠的大肉质突，上具小乳突，两侧叶大，后伸至口角处与上唇相连，上有多数明显乳突。上下颌角质边缘发达。须1对，位口角，长度小于眼径。眼中等大，侧上位，眼间平坦，眼间距等于或略小于眼径。体被圆鳞，胸鳍基部之前裸露。侧线完全，前部略下弯，腹鳍起点之后平直。 
背鳍无硬刺，外缘略凹，起点至吻端约与其基部后端至尾鳍基相等。胸鳍较短，后缘稍圆钝，末端远不达腹鳍起点。腹鳍起点位背鳍基部中央的下方，与背鳍第三、四根分枝鳍条相对。肛门位置较近腹鳍，位腹鳍基部与臀鳍起点间的前1/4—1/3处。臀鳍短，起点至尾鳍基的距离小于至腹鳍起点。尾鳍分叉，上下叶几等长。
下咽齿稍侧扁，纤细，末端尖，钩曲。鳃耙不发达，在鳃弓弯曲处留数枚短锥形鳃耙，其他均为呈瘤状小突的痕迹。肠管略粗，长度大于体长，约为其1.2—1.3倍鳔小，2室，前室横置扁圆形．包于韧质膜囊内；后室极细小，呈短指状突，露于囊外，其长约为眼径的1/2，头长为鳔全长的2.8—3.2倍。腹膜灰白，上布有多数黑色素点。
 体浅灰黑色，背部稍暗，腹部灰白。背部正中有5—6个较大的黑斑，体侧中轴有1较宽的灰暗纵纹，通常在此纹上带有8—11个黑斑。背、尾鳍具多数小黑点，胸、腹鳍上亦有，臀鳍灰白。
分布：
分布于珠江、灵江、钱塘江和长江水系的中上游
图1: 线描图:乐山小鳔鮈Microphysogobio kiatingensis (Wu)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
