http://www.zoology.csdb.cn/efauna/getTaxon?id=3BF40CEA-3C82-4F46-8140-342E65557441


Xenocypris yunnanensis
Xenocypris yunnanensis
 Nichols,1925
云南鲴
        测量标本16尾；体长95.8—208.5mm；采自云南滇池。 
         背鳍iii-7;臀鳍iii-9—10;胸鳍i-15—16；腹鳍i-8；侧线鳞{[74（5-6-v）/(12-13)]75}，背鳍前鳞29—32；围尾柄鳞26—29。第一鳃弓外侧鳃耙53—61。下咽齿3行，2.4.6—6?4?2或2?4?7—6?4?2。脊椎骨4+40—41。
        体长为体高的3. 1—3. 9倍，为头长的4. 0—4. 5倍，为尾柄长的6.4—8. 7倍，为尾柄高的9. 3—12.0倍。头长为吻长的3. 8—4. 6倍，为眼径的3. 4—4. 2倍，为眼间距的2. 8—3. 1倍。尾柄长为尾柄高的1.0—1. 6倍。
        体侧扁。吻钝。口下位，口裂呈弧形。下颌有薄的角质边缘。无须。眼较小，侧上位。头长为尾柄高的2倍以上。眼后头长为吻长的2倍。侧线完全，在胸鳍上方略下弯，向后伸入尾柄中央。
        背鳍起点约与腹鳍起点相对，距吻端的距离与距尾鳍基的距离约相等。胸鳍末端尖，后伸不达腹鳍起点。腹鳍末端不达肛门。腹鳍基有1—2片长形腋鳞。肛门紧靠臀鳍，肛门前有短的腹棱，长度不达腹鳍基至肛门距离之半。臀鳍短，向后伸不达尾鳍基部。尾鳍叉形。
        鳃耙为扁平的三角形，排列紧密。下咽骨近弧形；主行齿侧扁，具咀嚼面，顶端稍尖，外侧两行咽齿纤细。鳔2室，后室长约为前室长的2倍。肠长约为体长的6. 0倍。腹膜黑色。
        背部灰黑色，体侧下半部及腹部银白色。背鳍灰黑色，尾鳍下叶桔红色，臀鳍浅红色。福尔马林浸泡后红色消失。
分布：
云南滇池
图1: 其它:云南鲴
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
