https://baike.baidu.com/item/云南盘鮈


收藏
查看我的收藏
0
有用+1
已投票
0
云南盘鮈
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
分布于中国云南、四川、重庆及湖北西部等。为中国特有品种。体长80mm，喜生活于砾石底质。水质清澈的缓流环境，刮食附着在石面上的周从生物。
中文学名
云南盘鮈[1] 
拉丁学名
Discogobio yunnanensis (Regan)
别    称
石头鱼
界
动物界
门
脊索动物门 Chordata
纲
辐鳍鱼纲 Actinopterygii
目
鲤形目 Cypriniformes
科
鲤科 Cyprinidae
亚    科
野鲮亚科Labeoninae
属
盘鮈属 Discogobio
种
云南盘鮈 D. yunnanensis
分布区域
云南、四川等
定名人
(Regan)
年    代
1907
模式产地
云南滇池
目录
1
生活习性
2
识别特征
3
国内分布
4
营养价值
云南盘鮈生活习性
喜生活于砾石底质。水质清澈的缓流环境，刮食附着在石面上的周从生物。食性较杂，以低等藻类为主，也食植物碎屑等。性成熟年龄约为3冬龄。生殖季节在4-5月，怀卵量较小，曾统计了5尾鱼的怀卵量，体长90-115mm，怀卵量为350-612粒。Ⅳ期卵巢内的卵粒为浅黄色，卵径为2 .0mm左右。[2] 
云南盘鮈识别特征
云南盘鮈
背鳍ii-8；胸鳍i-14-16；腹鳍i-7-8；臀鳍ii-5。侧线鳞40 4.5-5/3--4-V　13。第一鳃弓鳃耙数，外侧18—20，内侧18—22。下咽齿2行，3.5—5.3。鳔2室，前室短，呈长圆形，外有膜质鞘，后室长而粗，呈棒状，末端稍小，其长度为前室长的1.8-2.2倍。肠管较长，有数道盘曲，为标准长的5.5—6.7倍。腹腔膜为灰黑色。标准长为体高的4.1一4.8倍，为头长的4.5—5.7倍，为尾柄长的5.6-7.5倍，为尾柄高的7.4一8.1倍。头长为吻长的l.8-2.1倍，为眼径的4.2-5.2倍，为眼间距的1.6一1.8倍，为眼后头长的2.6-3.0倍，为尾柄长的1.l-2.2倍，为尾柄高的l.4-l.9倍。尾柄长为尾柄高的1.0-l.3倍。[2] 
体延长，尾部侧扁，腹部在腹鳍之前稍平，头部腹而较平，眼后头长小于吻长。吻端圆钝，且较肥厚。口下位。略呈弧形。吻皮向腹而延伸，其边缘具小缺刻呈流苏状。吻皮与上唇相连，下唇特化成一椭圆形小吸盘，后缘游离，中央有一小内垫，表面光滑，紧靠肉垫前部及两侧面有一稍隆起的皮褶呈马蹄形。两侧肉垫与皮褶之间由一深沟隔开，但其后缘与肉质垫之间界线不明显。具须2对，较短。眼位于体侧中轴偏上方，位于头中点之后。眼间距较宽。鼻孔位于眼前缘上方，离眼前缘较近。背鳍较大。其外缘内凹，位于腹鳍起点近前方，至吻端比至尾鳍基的距离略短。胸鳍长与头长和背鳍长约相等，后伸不达腹鳍起点。腹鳍起点与背鳍起点第三、四根分枝鳍条基部相对，其起点至胸鳍基部的距离远大于至臀鳍起点，后伸超过肛门，而不达臀鳍起点。臀鳍较短小，外缘平截，其起点至腹鳍基部比至尾鳍基为小，后伸不达尾鳍基。尾鳍叉形，上、下叶等长。肛门位于臀鳍起点之近前方。鳞片中等大，腹鳍基部具一狭长的腋鳞。胸鳍前裸露无鳞，近胸部鳞片稍小。侧线完全，且较平直。身体背部和体侧上半部黑色略带棕黄色，下半部较浅。腹部灰白色，尾鳍黑灰色，上、下边缘从基部出发各有一条较直的黑条纹，福尔马林液中颜色消退。其他各鳍均呈黑灰色。[2] 
云南盘鮈国内分布
滇池及南盘江水系, 长江中上游支流, 北盘江, 元江水系[1-2] 
云南盘鮈营养价值
云南盘鮈含肉率为（66.62±4.46）%，肌肉（鲜样）中水分、粗蛋白、粗脂肪和粗灰分的质量分数分别为（76.1±0.91）%、（20.24±0.05）%、（1.32±0.17）%和（1.3±0.02）%。肌肉中含 18 种氨基酸，总量为（79.78±4.22）%（干样），8 种人体必需氨基酸总量为（33.05±1.62）%（干样），占氨基酸总量的 41.43%，必需氨基酸的构成比例符合 FAO/WHO 的标准；云南盘鮈的第一限制性氨基酸为色氨酸，必需氨基酸指数为 68.09%，4 种鲜味氨基酸总量为（干样）30.47%，肌肉中单不饱和脂肪酸、多不饱和脂肪酸、EPA+DHA 在总脂肪酸中含量分别为（27.93±2.67）%、（40.28±2.54）%和（29.23±2.77）%；肌肉矿物元素含量丰富，微量元素中锌含量较高。云南盘鮈营养价值较高、味道鲜美，具有较高的开发利用价值。[3] 
参考资料
1.
  
云南盘鮈 
．.[引用日期2013-11-06]
2.
  
物种信息 - 云南盘鮈 
．重庆市物种资源基础数据库[引用日期2012-08-02]
3.
  
云南盘鮈肌肉营养成分分析与营养评价 优先出版	蒲德成1; 2; 苏胜齐1*; 姚维志1; 马芊芊1	食品科学	 2015-01-07 
词条标签：
中国水产学会
，
生物物种
，
动物
