http://www.baike.com/wiki/云南四须鲃


 
云南四须鲃
/云南四须鲃 
鲤科
学名Barbodes huangchuchieni （Tchang）
云南四须鲃
 
 
形态特征
/云南四须鲃 
背鳍条4，8;臀鳍条3，5;胸鳍条1，15-16;腹鳍条1，8。侧线鳞31[(6-7)/(3-V)36，围尾柄鳞14-16;背鳍前鳞12-14。下咽齿3行，2.3.5。鳃耙8-11。
标准长为体高的2.7-3.8(x±s=3.3±0.38)倍，为头长的4.0-4.6(4.2±0.13)倍，为尾柄长的4.9-6.6(5.6±0.53)倍，为尾柄高的8.1-9.4(8.5±0.31)倍。头长为吻长的3.1-3.8(3.3±0.23)倍，为眼径的3.3-4.7(3.8±0.37)倍，为眼间距的2.4-3.3(3.0±0.29)倍。
体侧扁，背和腹的轮廓线略呈弧形。头侧扁，其长比体高为小。吻稍尖，其长比眼后头长为短，吻皮止于上唇的基部，在前眶骨前缘有一沟裂斜向口角。口亚下位，呈马蹄形，上颌后伸到达鼻孔或眼前缘的垂直线。唇薄而简单，上下唇在口角处相连。左右唇后沟向前延伸，在颐部不相通，其间距约为眼径的1/3-1/2。须发达，2对，吻须较颌须为细，后伸可达眼的前半部或超过;颌须后伸超过眼的后缘。眼上侧位，眼间宽而隆起，鼻孔距眼前缘比距吻端为近。鳃膜在前鳃盖骨后缘下方与鳃峡相连，其间距约为眼径的1/2。鳃耙短小，排列稀疏。下咽齿侧扁，顶端尖而弯，主行腹面第一枚齿最小，第二枚齿最大。
背鳍外缘内凹，末根不分枝鳍条粗壮，后缘有锯齿，比头长为短或相等，起点距尾鳍基和距眼或鼻的距离相等。胸鳍稍短于头长，后伸不达腹鳍起点，相距约2-3个鳞片，腹鳍短于胸鳍，起点在背鳍起点之前，腹鳍基终点和背鳍起点儿在同一垂直线上，后仰不达肛门。臀鳍起点距腹鳍起点和距尾鳍基相等或较近于前者，后伸不达尾鳍基。尾鳍分叉，其最长鳍条约为最短鳍条的2倍强。肛门紧接臀鳍起点的前方。
鳞中等大，胸部鳞变小，腹鳍基部有一腋鳞，背、臀鳍基部有鳞鞘。侧线完全，略成弧形，向后平直，伸到尾鳍基中点。鳔2室，前室短，后室长，约为前室的2倍。腹膜黑褐色。肠长，约为标准长的3倍。
体背侧青黑，腹侧较浅，尾鳍基中央有一黑斑，尾鳍最外侧上下鳍条最黑。
[1]
 
云南四须鲃
 
种群分布
/云南四须鲃 
生活在江河流水中。分布于澜沧江、红河等水系。
