http://www.baike.com/wiki/云南裂腹鱼


 
形态特征
/云南裂腹鱼 
云南裂腹鱼 ，体狭长，稍侧扁。一般长约15厘米，大者可至30厘米。头呈锥形，口下位。下唇肉质，后缘游离，具左右2叶，无明显的中叶，唇后沟不连续，下颌内
侧微
角质化，但不形
成锐
利的边缘。须2对，几等长，较眼径略长或相等。吻须的末端到达鼻孔后缘的下方；颉须末端
达眼
球中部的下方。下咽齿3行，细长，顶端弯曲。鳞细小，腹部自鳃峡至胸鳍末端下方裸露无鳞；侧线鳞较体鳞为大，臀鳍和肛门两侧均有大鳞。背鳍Ⅲ8，不分枝鳍条的硬刺后缘有锯齿。臀鳍Ⅱ5。体背和侧面青灰色，具有多数不规则的小黑斑点，腹部银白色。
 
生活习性
/云南裂腹鱼 
自然条件下，喜生活于水质清新的江河、水库、湖泊中。人工驯养条件下，能在池塘中饲养。属中小型亚冷水性鱼类，云南特有种。现数量很少。
 
生长繁殖
/云南裂腹鱼 
雄性成熟年龄：2－4；雌性成熟年龄：3－6；性成熟体长：雌鱼216，雄鱼150；性成熟体重：雌鱼200，雄鱼60；绝对怀卵量：1656－33855（10980）；相对怀卵量：15.53－48.24（24.43）；产卵水温：14-17；产卵类型：沉性兼粘性；性腺成熟周期：12；卵特性：沉性兼粘性；产卵习性：石砾上产卵。
 
分布区域
/云南裂腹鱼 
云南省大理州洱源县右所乡。
