http://www.zoology.csdb.cn/efauna/getTaxon?id=DA584237-FC48-4534-899E-837DB6DEBFA5


Racoma yunnanensis
Racoma yunnanensis
 Norman,1923
云南裂腹鱼
        测量标本31尾；体长93—340mm，采自云南下关、剑湖、丽江白汉场。
        背鳍iii-7—8；臀鳍iii-5；胸鳍1-17—19；腹鳍1-9—10。侧线鳞{[95（17-20-v)/(22-28)110]}。第一鳃弓外侧鳃耙13—18，内侧20—23。下咽齿3行，2?3?5—5?3?2。脊椎骨4+42—43。
        体长为体高的4.1—5.5（4.6）倍，为头长的3.9—4.7（4.3）倍，为尾柄长的5.3—6.3（6.0）倍，为尾柄高的8.9—12.0（11.1）倍。头长为吻长的2.8—3.6（3.2）倍，为眼径的4.0—6.3（5.2）倍，为眼间距的2.6—3.7（3.2）倍，为吻须长的4.9—8.4（6.5）倍，为口角须长的4.5—7.4（5.7）倍。尾柄长为尾柄高的1.5—2.1（1.9）倍。
        体延长，稍侧扁；体背略隆起，腹部圆。头锥形。吻钝。口亚下位，口裂稍向上倾斜，呈弧形或马蹄形；下颌内侧具角质，但不形成锐利角质前缘；下唇略发达，分左右两侧叶，无中间叶；表面光滑或稍具皱褶，无乳突。须2对，细小，口角须较吻须稍长或等长，其长度等于或稍小于眼径；吻须末端后伸达鼻孔后缘之垂直下方或稍后，口角须末端后伸达眼中部之垂直下方。眼稍小，侧上位；眼间宽，平坦或稍圆凸。体细小，排列不整齐；胸腹部裸露无鳞，仅在胸鳍末端之后始有隐藏于皮下之不明显鳞片。侧线完全，近直形或在胸鳍起点之后上方稍下弯，后伸入尾柄之正中。
        背鳍末根不分枝鳍条较弱，其后缘之下1/3至1/2部分每侧具14—19枚锯齿，背鳍起点至吻端之距离等于或大于其至尾鳍基部之距离。腹鳍起点一般与背鳍末根不分枝鳍条之基部相对，其末端后伸约达腹鳍起点至臀鳍起点之间距离的2/3处，远离肛门。肛门紧位于臀鳍起点之前。胸鳍小，其末端后伸达胸鳍起点至腹鳍起点之间距离的1/2至2/3处。臀鳍末端后伸可达臀鳍起点至尾鳍基部之间距离的3/4处。尾鳍叉形，上下叶约等长，上叶末端略尖，下叶末端稍钝。
        下咽骨狭窄，呈弧形，其长度为宽度的3.6—6.5（4.9）倍；下咽齿细圆，顶端尖而稍钩曲，咀嚼面凹入呈匙状。肠管长为体长的1.1—2.3（1.6）倍。鳔2室，其后室长为前室长的1.8—2.6（2.1）倍。腹膜黑色。
        固定标本体背蓝灰色，腹侧浅黄色或银白色，背鳍及尾鳍沾褐，其余各鳍浅黄色。
        讨论：采自云南丽江白汉场和剑湖的标本与采自云南下关的标本略有差异：前者在胸鳍起点之后不远即有隐藏于皮下之鳞片，个别标本自峡部后的胸腹部即有少数鳞片；另外在部分标本中腹鳍起点与背鳍起点相对。
分布：
澜沧江中游
图1: 其它:云南裂腹鱼
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
