http://www.zoology.csdb.cn/efauna/getTaxon?id=2E45E17F-AC58-4468-9759-EBF11F3A7D30


Glyptothorax dorsalis
Glyptothorax dorsalis
 Vinciguerra,1890
亮背纹胸鮡
        背鳍条Ⅱ-6；臀鳍条i—iii-9—10；胸鳍条Ⅰ-10—12；腹鳍条i-5；尾鳍条17。鳃耙7—9。脊椎骨37。
        体长为体高的5．0—6．1倍，为头长的4．5—4．9倍，为尾柄长的4．3—4．8倍，为尾柄高的13．9—15．8倍。头长为吻长的2．0—2．5倍，为眼间距的4.0—4.6倍，为眼径的6．8—7．6倍，为口裂宽的2．5—3．1倍，为头高的1．3—1．5倍，为头宽的1.2—1．4倍，为背鳍刺长的1．3—1．9倍，为胸鳍刺长的1．2一1．7倍，为尾柄长的0.9—1.1倍，为尾柄高的3．1—3．6倍。头宽为头高的1．3—1．5倍。眼间距为眼径的1.4—1.8倍。尾柄长为尾柄高的3．0—3．6倍。胸吸着器长为宽的1．5—1．8倍。上枕骨棘长为其基部宽的3．3—4．9倍。 
        体细长，背缘隆起，腹缘略圆凸，头后躯体略侧扁。头小，纵扁，头背被薄皮肤。吻扁尖。眼小，背侧位，位于头的后半部。口裂小，下位，横裂；下颌前缘横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须短小，后伸不超过其基至眼前缘的1／2处；颌须伸达胸鳍基中部；外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前缘。匙骨后突细长，裸出。沿背中线髓棘膨大远端明显可见。皮肤被致密的、排列规整的纵长嵴突。侧线完全，沿侧线有一列整齐而明显的纵向嵴突。胸吸着器纹路清晰完整，中部不具无纹区。
        背鳍高大于其下体高，起点位于吻端至脂鳍起点的中点；背鳍刺强，后缘具明显锯齿；项背骨大，马鞍形，包被薄皮，前突较长，与上枕骨棘相触或几相触。脂鳍小，后缘游离，基长约为其起点至背鳍基后端的2／3。臀鳍起点位于脂鳍起点垂直下方之前，鳍条后伸达或略过脂鳍后缘垂直下方。胸鳍长小于头长，刺强，包被薄皮或裸出，后缘具12—13枚锯齿。腹鳍起点位于背鳍基后端垂直下方或略后，距吻端较距尾鳍基为近，鳍条后伸达或几达臀鳍起点。尾鳍长大于或约等于头长，末端尖，深分叉，上、下叶等长。偶鳍不分枝鳍条腹面无羽状皱褶。
        体橙黄色，背中线呈浅黄色明亮纵带，其两侧各有一深绿色纵带，侧线略呈明亮的细线。项背骨表面呈明亮的马鞍形斑。各鳍淡黄色，胸鳍、背鳍基部有一不太明显的深灰色斑块；尾鳍基部及中部有不均匀的深灰色斑。
        
测量标本
 22尾；体长68—107mm；采自云南省昌宁、云县。
        
附记
 Smith(1945)将本种视为 G．platypogonoides 的同物异名，这一观点一直为以后的作者所承认。现经查对 Weber 等(1916)、Mirza 等(1978)提供的 G．platy-pogonoides 地模标本资料以及 Bleeker (1862)绘制的图，并函请瑞士鱼类学实验室的Maurice Kottelat 帮助查对了采自模式产地苏门答腊的8尾标本，认为本种与 G．platy-pogonoides 有下列差异：
        1．项背骨大，马鞍形，表面明亮(对小，三角形，表面不明亮)。
        2．尾柄长为尾柄高的3．0—3．6倍(对1．5—2．6倍)。
        3．背鳍刺强，后缘具明显锯齿(对细弱，后缘光滑或略粗糙)。
        4．胸鳍分枝鳍条10—12根(对8—9根)。
        5．沿背中线两侧各有一深绿色纵带(对无此纵带)。
        所以本种与 G．platypogonoides 实是两个不同的种，后者分布于苏门答腊和马来半岛。
分布：
怒江下游
图1: 其它:亮背纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
