http://www.zoology.csdb.cn/efauna/getTaxon?id=9015B423-A59C-4828-A3C8-BF3FE92C47FD


Squalidus nitens
Squalidus nitens
 (Gunther,1868)
亮银鮈
测量标本30尾；体长40—68mm；采自浙江杭州西湖、湖州、宁波；湖北崇阳等地。
 背鳍iii-7；臀鳍iii-6；胸鳍i-12—14；腹鳍i-7。侧线鳞3436；背鳍前鳞10—12；围尾柄鳞12。第一鳃弓外侧鳃耙4—7。下咽齿2行，3·5—5·3。脊椎骨4+30—32。
	体长为体高的3.8—4.6倍，为头长的3.6—4.3倍，为尾柄长的6.0—6.5倍，为尾柄高的9.4—11.0倍。头长为吻长的2.9—3.8倍，为眼径的3.2—3.9倍，为眼间距的3.3—4.4倍，为尾柄长的1.4—1.7倍，为尾柄高的2.4—2.8倍。
 体细长，稍侧扁，头后背部处稍隆起，至背鳍起点为最高，由基部向后渐次降低，尾柄细长，胸腹部稍圆。头中等大，头长通常大于体高。吻略近锥形，长度等于或稍大于眼径。口近端位，上颌稍较下颌为长，上下颌均无角质边缘。唇薄，简单，下唇狭窄。唇后沟中断。须1对，位口角，极为短小，其长不及眼径的1/3。眼较大，侧上位。眼间稍狭窄，平坦或微凹。体鳞较大，胸、腹部具鳞。侧线完全，平直。 
	背鳍短小，无硬刺，起点至吻端的距离较至尾鳍基部为近，约与至臀鳍末端的垂直距离相等。胸鳍短，末端略尖，向后伸不达腹鳍起点。腹鳍位于背鳍起点的下方略后，起点与背鳍第一、二根分枝鳍条相对，末端可伸达肛门。肛门近臀鳍，位腹鳍基与臀鳍起点间的后1/3处。臀鳍短，在腹、尾鳍基的中点。尾鳍分叉深，上下叶等长，末端尖。
 下咽齿主行第一、二枚齿略侧扁，末端稍钩曲；外行细小。鳃耙不发达，较细弱。肠粗短，约为体长的0.9倍左右。鳔2室，前室椭圆；后室粗长，末端钝圆，后室长为前室的1.3—1.5倍。腹膜浅灰黑色，上具多数黑色素点。
 体银白色，背部及体侧上部较深暗，近银灰色。体中轴沿侧线具有浅黑色斑纹1条，前浅后深，其上具1列深黑斑点。背鳍有由小黑点组成的横条纹，尾鳍上有数条黑点组成的条纹，偶鳍浅灰，臀鳍灰白色。
分布：
分布于长江水系中下游
图1: 线描图:亮银鮈Sqaulidus nitens (Gunther)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
