http://www.baike.com/wiki/亮银鮈


 
分类信息
/亮银鮈 
　　中文名称 亮
银鮈
　　拉丁名称 Squalidus nitens 
　　英文名称 \ 
　　地方名称 
西湖银鮈
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 银鮈属 
　　拉丁属名 Squalidus 
　　分布类别 淡水
 
形态特征
/亮银鮈 
　　背鳍3，7；臀鳍3，6；胸鳍1，13～14；腹鳍1，7。侧线鳞34～35，背鳍前鳞10～12。围尾柄鳞12。鳃耙6～7。下咽齿2行，3.5/5.3。脊椎骨4+30～32。体长为体高3.8～4.1倍，为头长3.5～4倍。头长为吻长3.6～4.0倍，为眼径2.9～3.3倍，为眼间距3.3～3.4倍。尾柄长为尾柄高1.6～1.8倍。体背部和体侧上部暗色，体侧下部和腹部银白色。头背部有1个黑斑。生活时鳃盖上有1个银色斑块，体侧具1条黑色纵纹，其上具1列深黑色斑点。背鳍和尾鳍各有2～3行小黑点组成的横条纹。背鳍基部黑色，其他各鳍色淡。
 
生活习性
/亮银鮈 
　　为小型鱼类。生活于太湖沿岸、湖湾和河汊底层，活动力较弱。摄食底栖动物，以水生昆虫、水蚯蚓、端足类为主，兼食部分植物碎屑。 
　　繁殖习性 \
