http://www.zoology.csdb.cn/efauna/getTaxon?id=1CC34530-AF9F-4843-A567-EB8D2BB8E0EF


Sinibrama wui
Sinibrama wui
 (Rendahl ,1932)
伍氏华鳊
测量标本54尾；体长70—168mm；采自福建宁化；浙江（嵊县、缙云、丽水、仙居临海、天台）；安徽石台；湖北咸丰；陕西（岚皋、紫阳、西峡）。
 背鳍iii - 7;臀鳍iii - 18—12；胸鳍i - 14;腹鳍ii - 8。侧线鳞5460；围尾柄鳞20。第一鳃弓外侧鳃耙9—13。下咽齿3行，2·4·5 (4) —4 (5)·4·2。脊椎骨4+37—38。
 体长为体高的2. 7—3. 7（平均3. 3 )倍，为头长的3. 8—4. 5倍，为尾柄长的7. 5—10倍，为尾柄高的8. 5—10.4倍。头长为吻长的3.4—4.1倍，为眼径的2. 4—3.4倍，为眼间距的2. 7—3. 3倍，为尾柄长的1. 8—2. 5倍，为尾柄高的2. 1—2. 6倍。尾柄长为尾柄高的1.0—1.3倍。
 体长形，侧扁，头后背部稍隆起，腹部在腹鳍至肛门具腹棱。头短，侧扁，头长小于体高。吻短而钝，吻长小于眼径，为眼径的0. 6-0. 9倍。口端位，口裂稍斜，上下颌约等长，或下颌略短；上颌骨末端伸达鼻孔的下方。眼大，位于头侧；眼后缘至吻端的距离大于眼后头长，眼后头长为眼径的1. 1—1.4倍。眼间稍凸，眼间距等于或大于眼径。鳃孔向前约伸至眼的后缘；鳃盖膜连于峡部；峡部窄。鳞中大，侧线前部弧形，后部平直，伸达尾柄正中。
 背鳍具硬刺，刺长短于头长，外缘稍凹；背鳍起点约在腹鳍基部中点的上方，距尾鳍基较至吻端为近。臀鳍外缘微凹，起点在背鳍基的后下方，距腹鳍起点的距离小于臀鳍基部长。胸鳍尖形，其长短于头长，末端伸达或不达腹鳍起点。腹鳍起点前于背鳍，其长短于胸鳍，末端不伸达肛门。尾鳍深分叉，上下叶约等长，末端尖形。
 鳃耙短小，排列稀。下咽骨中长，较宽，略呈弓形，前角突显著。咽齿近侧扁，末端尖而弯。鳔2室，后室长，为前室长的1. 5倍左右，末端圆钝。肠长，盘曲多次，其长为体长的1. 5倍左右。腹膜灰黑色。
 固定标本体侧常具1暗色纵带，尾部较为显著；沿侧线上下各有1行细小黑点，前部较为显著；体侧鳞片基部有时有黑斑；尾鳍、背鳍端部呈灰黑色，其余鳍呈浅色。
分布：
分布于闽江、瓯江、灵江、钱塘江及长江中上游。
图1: 线描图:伍氏华鳊Sinibrama wui (Rendahl )
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
