http://www.zoology.csdb.cn/efauna/getTaxon?id=F4F29556-FA4E-4004-8785-25926545A7DE


Sinilabeo wui
Sinilabeo wui
 Zheng et Chen,1983
伍氏华鲮
        测量标本17尾；体长174—305mm；采自广东英德、北光；贵州关岭；广西平果、融安。
        背鳍iii-10—11；臀鳍iii-5；胸鳍i-15—16；腹鳍i-8。侧线鳞{[41（4.5-5-v)/(5.5-6.5)45]}；背鳍前鳍14—16；围尾柄鳞16。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙50—55。脊椎骨数4+38—39。
        体长为体高的3.7—4.3倍，为头长的4.6—5.1倍，为尾柄长的5.6—7.7倍，为尾柄高的7.0—10.0倍。头长为吻长的1.9—2.3倍，为眼径的5.2—7.0倍，为眼间距的2.0—2.3倍。尾柄长为尾柄高的1.1—1.4倍。
        体长，稍侧扁，背部微隆起，腹部略圆。头略小，其高大于宽。吻圆钝，吻端具较大颗粒状的珠星。吻皮下垂覆盖住上唇的大部分，仅两侧角外露，且与上唇分离，吻皮中部边缘具微浅缺刻，两侧光滑。上唇厚，包在上颌的外面，近口角处被细小乳突。下唇较薄，与下颌有深沟相隔，内面与外缘具细密乳突，前缘稍向上翻，在口角处上下唇相连。下颌较厚，具锐利角质边缘，易脱落，左右唇后沟通过一浅沟使之相通，颏沟显著。口下位，呈弧形，其宽超过头长之半，上颌后伸几达眼前缘垂直线。眼较小，位于头的中部上方；眼间宽而隆起。须2对，吻须细小或消失，口角须亦细弱，隐匿于口角后沟内，其长小于眼径。鳃盖膜在前鳃盖骨后缘下方与峡部相连，其间距比眼后头长为小。鳞片中等大，胸部鳞片小，背鳍前鳞排列不规则，腹鳍基部具一腋鳞。侧线平直，向后径行至尾柄中部。
        背鳍无硬刺，其前距为体长的47%—49%，外缘微凹，最长鳍条约等于或稍长于头长。胸鳍后伸不达腹鳍起点，相距5—6个鳞片。腹鳍起点位于背鳍第四、五根分枝鳍条基部的下方，后伸不达肛门，相距2—4个鳞片。臀鳍外缘浅内凹，后伸不达或近达尾鳍基。尾鳍深分叉，最长鳍条为最短鳍条的3.0倍左右。
        下咽齿侧扁，排列紧密，齿端斜截。鳃耙细密。鳔2室，前室小，后室较长，后室长约为前室的2倍。肠细长，多盘曲。腹膜灰黑色。
        鲜活时体侧每个鳞片的周边紫蓝色，中央朱红色。固定标本，体背侧黑褐色，体侧部鳞片颜色亦转为黑褐色，腹部较浅，各鳍灰黑色。
分布：
珠江水系的西江和北江
图1: 其它:伍氏华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
