http://www.baike.com/wiki/似原吸鳅


 
分类信息
/似原吸鳅 
　　中文名称似原吸鳅
　　拉丁名称Paraprotomyzon multifasciatus Pellegrin et Fang
　　英文名称\
　　地方名称\
　　作者单位\
　　中文门名脊椎动物门
　　拉丁门名Vertebrata
　　中文纲名硬骨鱼纲
　　拉丁纲名Osteichthyes
　　中文目名鲤形目
　　拉丁目名Cypriniformes
　　中文科名
平鳍鳅
科 (干鳍鳅科)
　　拉丁科名Homalopteridae
　　中文属名似
原吸鳅属
　　拉丁属名Paraprotomyzon Pellegrin et Fang,1935
　　分布类别淡水
 
形态特征
/似原吸鳅 
　　背鳍Ⅲ～9；臀鳍Ⅱ～5；胸鳍Ⅰ～19～21；腹鳍Ⅰ～12～14。侧线鳞(有孔)69～74。
　　体长为体高的4.8～5.5（平均5.1）倍；为体宽的4.5一5.3（4.9）倍，
为头
长的3.4～4.2（3.8）倍，为尾柄长的8.0～11.5（9.9）倍，为尾柄高的8.0一9.2（8.7）倍。头长为头高的1.5一2.0（1.8）倍，为头宽的0.95～1.2（1.08）倍，为体宽的1.1～1.3（1.3）倍，为吻长的1.6一2.0（1.8）倍，为眼径的4.4～6.5（5.2）倍，为眼间距的1.8～2.6（
 
习性
/似原吸鳅 
　　生活习性\
　　繁殖习性\
