http://www.zoology.csdb.cn/efauna/getTaxon?id=FA9E549B-D13F-4C0A-B990-EAD6B2FD1272


Paracanthobrama guichenoti
Paracanthobrama guichenoti
似刺鳊鮈
测量标本45尾；体长114—254mm；采自湖北（沙市、武汉、洪湖）；江西湖口；安徽裕溪口；江苏太湖。
 背鳍iii-7；臀鳍iii-6；胸鳍i-15—17；腹鳍i-7。侧线鳞47 50；背鳍前鳞14—16；围尾柄鳞18—20。第一鳃弓外侧鳃耙4—8。下咽齿2行，4?5—5?4;3?5—5?3。脊椎骨4+42—43。
 体长为体高的3.0—3.5倍，为头长的4.2—4.7倍，为尾柄长的6.2—7.3倍，为尾柄高的7.7—8.5倍。头长为吻长的3. 1—3. 9倍，为眼径的4. 3—5. 1倍，为眼间距的2.4—3.1倍，为尾柄长的1.4—1.7倍，为尾柄高的1.7—2.0倍。尾柄长为尾柄高的1.1—1.3倍。背鳍刺长为头长的1.1—1.4倍。
 体长，甚高，稍侧扁，腹部圆。头后背部急遽隆起，隆起甚为显著，以背鳍起点处为最高，向后至尾鳍基部逐渐降低，尾柄部宽，侧扁。头小，其长远小于体高。吻部短，稍尖，吻长显著小于眼后头长，常为眼后头长的1/2。口下位，深弧形。唇简单，上唇稍 厚，下唇向前不达下颌前端。唇后沟中断，间距较宽。颏部无突起，下颌具角质边缘，但不发达。须1对，位口角，长度与眼径相等或略小，末端达眼中央的垂直下方。眼较小，位于头侧上方。眼间宽，微隆起。前眶骨不扩大，下眶骨及前眶骨边缘具1排粘液腔。鳃盖膜连于峡部，间距小。体被圆鳞，中等大，胸腹部具鳞，胸部鳞片较小。侧线完全，平直。
 背鳍长，外缘深凹，末根不分支鳍条为光滑的硬刺，极粗壮且长，其长度超过头长，背鳍起点至吻端的距离较其基部后端至尾鳍基稍近或相等。胸鳍短小，其长不及头长。腹鳍稍长，后端圆钝，较胸鳍为长，起点约位于背鳍基部中点的下方，至胸鳍基较距臀鳍起点为近，末端不达肛门。肛门位置近臀鳍起点，约位于腹鳍基部至臀鳍起点间的后1/4处。臀鳍无硬刺，起点距尾鳍基部较至腹鳍基为近。尾鳍深分叉，较宽阔，上下叶等长，末端尖。
 下咽齿主行末端稍钩曲，外侧1行细长，齿数通常为4，较同亚科的其他鱼类为多。鳃耙退化，尖细，短小，排列稀疏。肠管粗短，约为体长的0.8—0.9倍。鳔大，2室，鳔囊长度约与体腔等长，前室卵圆形，后室特别粗长，其后段细，末端尖，后室长为前室的2.5—3.5倍。腹膜灰白色。
 体银白色，背部稍带灰色，腹部色浅，略带黄，体侧无斑。背鳍鳍间膜呈黑色，腹、 臀鳍及尾鳍带红色
分布：
分布于长江中下游及其附属水体
图1: 线描图:似刺鳊鮈Paracanthobrama guichenoti Bleeker
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
