https://baike.baidu.com/item/似刺鳊鮈


收藏
查看我的收藏
0
有用+1
已投票
0
似刺鳊鮈
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
似刺鳊鮈分布于长江中下游。体银白色，背部稍带灰色，腹部色浅，略带黄，体侧无斑。背鳍鳍间膜呈黑色，腹、 臀鳍及尾鳍带红色。
中文学名
似刺鳊鮈
拉丁学名
Paracanthobrama guichenoti Bleeker 
别    称
金鳍鲤、苏州棍子鱼 
界
动物界
门
 Chordata:脊索动物门
亚    门
脊椎动物门 
亚    纲
硬骨鱼纲 
目
Cypriniformes:鲤形目
科
鲤科
亚    科
Gobioninae:鮈亚科
属
Paracanthobrama:似刺鳊鮈属
目录
1
形态特征
2
生活习性
3
营养价值
似刺鳊鮈形态特征
背鳍条3，7～8；胸鳍条1，15～16；腹鳍条1，7～8；臀鳍条2～3，6；侧线鳞46～49，下咽齿2行，4·5～5·4；鳃耙外侧6～10。体长为体高的3.4～3.9倍，为头长的3.9～4.8倍，为星柄长的5.7～6.8倍。头长为吻长的2.7～3.5倍，为眼径的4.3～4.9倍，为眼间距的2，4～3.3倍。尾柄长为尾柄高的1.4～1.6倍。[1] 
体长，甚高，稍侧扁，腹部圆。头后背部急遽隆起，隆起甚为显著，以背鳍起点处为最高，向后至尾鳍基部逐渐降低，尾柄部宽，侧扁。头小，其长远小于体高。吻部短，稍尖，吻长显著小于眼后头长，常为眼后头长的1/2。口下位，深弧形。唇简单，上唇稍 厚，下唇向前不达下颌前端。唇后沟中断，间距较宽。颏部无突起，下颌具角质边缘，但不发达。须1对，位口角，长度与眼径相等或略小，末端达眼中央的垂直下方。眼较小，位于头侧上方。眼间宽，微隆起。前眶骨不扩大，下眶骨及前眶骨边缘具1排粘液腔。鳃盖膜连于峡部，间距小。体被圆鳞，中等大，胸腹部具鳞，胸部鳞片较小。侧线完全，平直。[2] 
　　背鳍长，外缘深凹，末根不分支鳍条为光滑的硬刺，极粗壮且长，其长度超过头长，背鳍起点至吻端的距离较其基部后端至尾鳍基稍近或相等。胸鳍短小，其长不及头长。腹鳍稍长，后端圆钝，较胸鳍为长，起点约位于背鳍基部中点的下方，至胸鳍基较距臀鳍起点为近，末端不达肛门。肛门位置近臀鳍起点，约位于腹鳍基部至臀鳍起点间的后1/4处。臀鳍无硬刺，起点距尾鳍基部较至腹鳍基为近。尾鳍深分叉，较宽阔，上下叶等长，末端尖。[2] 
下咽齿主行末端稍钩曲，外侧1行细长，齿数通常为4，较同亚科的其他鱼类为多。鳃耙退化，尖细，短小，排列稀疏。肠管粗短，约为体长的0.8—0.9倍。鳔大，2室，鳔囊长度约与体腔等长，前室卵圆形，后室特别粗长，其后段细，末端尖，后室长为前室的2.5—3.5倍。腹膜灰白色。[2] 
体银白色，背部稍带灰色，腹部色浅，略带黄，体侧无斑。背鳍鳍间膜呈黑色，腹、 臀鳍及尾鳍带红色。[2] 
似刺鳊鮈生活习性
生活在江湖中、下层。主食软体动物和水生昆虫。5～6月产卵。中型鱼类，个体不大，最大达1.5市斤。[3] 
似刺鳊鮈营养价值
似刺鳊鮈雄鱼的含肉率为(72.76±0.89)%,雌鱼为(68.99±0.76)%;雄鱼可食率为(78.36±0.93)%,雌鱼为(83.75±1.01)%;肌肉弹性值为(547.86±21.48)g;鲜样中粗蛋白含量为(18.10±0.17)%,粗脂肪含量为(2.32±0.13)%,水分(78.10±0.87)%,灰分(1.07±0.12)%;肌肉含有17种氨基酸,总量占鲜样的(14.91±0.31)%,其中7种人体必需氨基酸(除色氨酸外)含量占鲜样的(6.07±0.07)%,与非必需氨基酸的比值(EAA/NEAA)为68.67%,其必需氨基酸构成比例基本符合FAO/WHO的标准。必需氨基酸指数(EAAI)为73.46,支链氨基酸与芳香族氨基酸的比值(F值)为2.21,4种鲜味氨基酸占鲜样的5.73%;脂肪酸中EPA与DHA质量分数分别为2.94%,1.26%;微量元素含量丰富,钙镁含量较高;鱼肉品质系统评价结果表明,似刺鳊鮈是一种营养价值较高且有一定保健作用的鱼类。[4] 
参考资料
1.
  
似刺鳊鮈 
．.[引用日期2013-11-29]
2.
  
似刺鳊鮈 
．中国动物主题数据库[引用日期2015-03-10]
3.
  
似刺鳊鮈 
．农业户 [引用日期2014-11-08]
4.
  
似刺鳊鮈肌肉营养成分与品质的评价	顾若波; 徐钢春; 华丹; 闻海波; 王玉芳; 张守领	中国海洋大学学报(自然科学版)	 2008-03-15	
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
