http://www.zoology.csdb.cn/efauna/getTaxon?id=7DE46F7E-BD6C-445E-A050-381D572A09AF


Microphysogobio labeoides
Microphysogobio labeoides
 (Nichols et Pope,1927)
似鲮小鳔鮈
测量标本38尾；体长64—100mm；采自海南金江、乐东、五指山、琼中、昌江、乘坡；广东连山、翁源、新丰、韶关；广西玉林、博白。 
 背鳍iii-7；臀鳍iii-6；胸鳍i-11—13；腹鳍i-7。侧线鳞38 40；背鳍前鳞9—11；围尾柄鳞12。第一鳃弓鳃耙5—6。下咽齿1行，5—5。脊椎骨4+34—35。
 体长为体高的4.4—5.8倍，为头长的3.4—4.3倍，为尾柄长的5.2—7.4倍，为尾柄高的10.6—11.6倍。头长为吻长的2.0—2.7倍，为眼径的3.6—4.6倍，为眼间距的3.8—5.8倍，为尾柄长的l.5—l.8倍，为尾柄高的2.5—2.9倍。尾柄长为尾柄高的1.5—1.8倍。
 体长，背部稍隆起，胸腹部平坦，尾柄侧扁。头长，尖细，呈锥形，其长远超过体高，头背部较平。吻长，稍尖，向前突出，通常在鼻孔前方有凹陷，吻长大于眼后头长。口下位，深弧形。唇厚，发达，乳突显著，上唇乳突中间部分呈长圆形，紧密排列成单行，两侧通常为2—3行，口角处密集成多行；下唇3叶，中央为1对卵圆形的肉质突，上有多数细小乳突或云斑状褶皱，两侧叶极发达，乳突特显著，口角处上下唇相连。上下颌具角质边缘。须1对，其长等于或略小于眼径。眼稍大，侧上位，眼间微凹，间距稍小于眼径。体被圆鳞，中等大，胸部在胸鳍基部之前裸露。侧线完全，几平直。
 背鳍无硬刺，外缘略凹，其起点距吻端与自其基部后端至尾鳍基部的距离相等。胸 鳍长，末端略尖，达到或超过腹鳍起点。腹鳍圆钝，起点位于背鳍起点之后，约与背鳍第二、三根分枝鳍条相对。肛门较近腹鳍，约位于腹鳍基部与臀鳍起点之间的前1/4处。臀鳍短小，起点距腹鳍基和尾鳍基几相等。尾鳍分叉较深，上下叶等长，末端稍尖。
 下咽骨细长，弯曲，咽齿长，侧扁，末端尖，显著钩曲。鳃耙退化，仅鳃弓弯曲处有短锥形鳃耙数枚，余为多行瘤状小突。肠管稍粗，其长约为体长的1.0—1.2倍。鳔小，2室，前室呈横置扁圆形，包于韧质膜囊内，后室游离，露于囊外，近圆球形，末端微外突，略大于前室，约与眼径相等，头长为鳔全长的2.5—2.8倍。腹膜灰白色，上布有零星小黑点。
 体青灰色，背部和体侧较暗，上部具排列不规则的小黑点，沿体侧中轴有1条不明显的灰黑色条纹，其上具8—14个长方形黑斑块，头部两侧自吻端至眼前缘有一黑纹。背、尾鳍上有多数黑斑点，偶鳍灰黑，臀鳍灰白。
分布：
分布于海南及珠江水系
图1: 线描图:似鲮小鳔鮈Microphysogobio labeoides (Nichols et Pope）
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
