https://baike.baidu.com/item/似铜鮈


收藏
查看我的收藏
0
有用+1
已投票
0
似铜鮈
编辑
锁定
似铜鮈，为鲤科鮈属的鱼类，是中国的特有物种。分布于黄河水系等。该物种的模式产地在山西。
中文学名
似铜鮈
拉丁学名
Gobio coriparoides Nichols
界
动物界
门
脊椎动物门
纲
硬骨鱼纲
目
鲤形目
科
鲤科
属
鮈属
分布区域
黄河水系
目录
1
形态特征
2
地理分布
似铜鮈形态特征
编辑
背鳍条3，7；胸鳍条1，14～17；腹鳍条1，7；臀鳍条3，6。鳃耙2～3。下咽齿2行，2.5一5.2。侧线鳞39[（6～7）/（4～V）]40；背鳍前鳞16～17；围尾柄鳞16。
标准长为体高的3.7～4.3（平均4.O）倍，为头长的3.4～4.3（3.9）倍，为尾柄长的4.8～5.7（5.4）倍，为尾柄高的8.0～9.1（8.5）倍。头长为吻长的2.6～3.2（2.8）倍，为眼径的5.1～6.3（5.6）倍，为眼间距的2.5～3.3（2.9）倍，为须长的2.3～3.1倍，为尾柄长的1.1～1.5（1.4）倍，为尾柄高的1.9～2.4（2.2）倍.
体粗短，略侧扁。背鳍起点处稍高，腹部圆，尾柄稍高.头长约等于体高.吻圆钝，较短，鼻孔前方凹陷不显著，吻长小于眼后头长.眼较小，侧上位，眼间距较宽.口下位，弧形.唇较厚，结构简单，上下唇在口角处相连，唇后沟中断.口角具须工对。较长，末端向后延伸超过眼后缘的下方.鳃耙不发达.主行的下咽齿末端略呈钩状.鳞圆形，胸鳍基部之前的胸部裸露，有的个体裸露区可扩展到胸鳍基部和腹鳍起点间的后1/3处.侧线完全，平直.
背鳍无硬刺，起点距吻端较距尾鳍基部为近.胸鳍较长，一般可达腹鳍.腹鳍可达肛门，但不及臀鳍起点.臀鳍较短，起点距腹鳍基部较距尾鳍基部为近.尾鳍又形.肛门约位于腹鳍基部和臀鳍起点间的后1/4处.
脊椎骨4+35～36。
体背深褐色，腹面灰白.体背中线上有一排小黑斑，体侧侧线上方有一条不明显的纵行黑色条纹，在尾柄处较为显著.各鳍灰白，均无明显斑点。
似铜鮈地理分布
编辑
似铜鮈[1] 
（学名：Gobio coriparoides）为鲤科鮈属的鱼类，是中国的特有物种。分布于黄河水系等。分布类别 淡水。该物种的模式产地在山西。
参考资料
1.
  
中国动物物种编目数据库 
词条标签：
生物物种
，
动物
