https://baike.baidu.com/item/似鮈


收藏
查看我的收藏
0
有用+1
已投票
0
似鮈
编辑
锁定
似鮈，学名：Pseudogobio vaillanti (Sauvage, 1878)），为鲤科似鮈属的一种鱼类。有一定的渔业利用价值。
中文学名
似鮈
拉丁学名
Pseudogobio vaillanti (Sauvage, 1878)
别    称
马头鱼、大头马强
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
辐鳍鱼纲
亚    纲
新鳍鱼亚纲
目
鲤形目Cypriniformes 
亚    目
鲤亚目
科
鲤科Cyprinidae
亚    科
鮈亚科Gobioninae
属
似鮈属Pseudogobio
种
似鮈
亚    种
Pseudogobio vaillanti vaillant
定名人
(Sauvage)
年    代
1878
目录
1
形态特征
2
生活习性
3
分布范围
4
经济价值
似鮈形态特征
编辑
背鳍Ⅲ～7；臀鳍Ⅲ～6；胸鳍Ⅰ～14～15；腹鳍Ⅰ～7。鳃耙10。下咽齿2·5～5·2。侧线鳞39[4.5/（2.5～V）]42；背鳍前鳞11～13；围尾柄鳞12。
体长为体高的4.9一5.5（平均5.2）倍；为头长的3.6一4.0（3.7）倍；为尾柄长的7.5～8.4（7.8）倍；为尾柄高的11.7一15.0（12.7）倍。头长为吻长的1.9～2.2（2.0）倍；为眼径4.5一5.4（4.9）倍；为眼间距的3.8一4.6（4.1）倍；为尾柄长的2.0一2.5（2.1）倍；为尾柄高的3.2～3.8（3.4）倍。尾柄长为尾柄高的1.3～1.8（1.6）倍。
体长，圆筒形，尾柄细长，稍呈侧扁。背部在背鳍前略隆起，向后渐次降低，腹部平坦。头大，甚长，其长大于体高，前部平扁，后部宽。吻长，平扁，前端宽圆，吻长远超过眼后头长。眼大，呈椭圆形，侧上位，其上缘齐头部轮廓线。眼间宽，下凹。口下位，深弧形。唇厚，极发达，具多数明显的乳突，上唇乳突细小，多行排列，下唇分3叶，中叶呈椭圆形，后缘游离，两侧叶略宽。向前渐细窄，在中叶前端相连，有一浅沟与中叶隔开，上下唇于口角处相连。具须1对，较粗。长约等于眼径。鳃耙不发达，呈贡状。下咽齿主行侧扁，末端稍钩曲，外行纤细。腹面在胸鳍基部之前裸露，腹部鳞片较体侧鳞为小。侧线平直。
背鳍无硬刺，其起点至吻端较至尾鳍基的距离为小。胸鳍大而平展，位近腹面，第2一3根分枝鳍条最长，末端不过腹鳍起点。腹鳍位置略后于背鳍，其起点约与背鳍第2一3根分枝鳍条相对。臀鳍短小，至腹鳍起点远超过至尾鳍基的距离。肛门位置靠近腹鳍基部。
脊椎骨4十36～37。鳔2室，前室扁圆形，包干韧质膜囊内，后室小，长形，露于囊外，其长约与眼径相等。腹膜灰白色。
体背及侧面灰黑色，腹部灰白。横跨体背具5块较大的黑斑，体侧中轴有6～7个大黑点。体侧及背部鳞片上具小黑色点，背、尾鳍黑点排列成条纹，胸、腹鳍具零散小黑点。臀鳍灰白色。
似鮈生活习性
编辑
栖息在江河底部，在泥沙中寻找食物。
似鮈分布范围
编辑
分布于长江、珠江、闽江、钱塘江、灵江、黄河、淮河。[1] 
似鮈经济价值
编辑
在产区有一定的渔业利用价值。[2] 
参考资料
1.
  
似鮈 
．.[引用日期2013-11-29]
2.
  
陕西省水产研究所，陕西师范大学生物系．《陕西鱼类志》：陕西科学技术出版社，1992
词条标签：
自然
，
生物物种
，
动物
