http://www.zoology.csdb.cn/efauna/getTaxon?id=617C70D5-D4B3-4F45-A10B-80FF59334526


Gobio coriparoides
Gobio coriparoides
 Nichols,1925
似铜鮈
测量标本8尾；体长80—124mm；采自山西（太原、寿阳）；河南嵩县。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞3941，背鳍前鳞14—17；围尾柄鳞16。第一鳃弓外侧鳃耙2—3。下咽齿2行，2.5—5.2。脊椎骨4+35—36。
 体长为体高的3.7—4.5倍，为头长的3.4—4.3倍，为尾柄长的4.8—5.7倍，为尾柄高的8.0—10.0倍。头长为吻长的2.6—3.2倍，为眼径的5.0—6.0倍，为眼间距的2.5—3. 3倍，为尾柄长的1.3—1.4倍，为尾柄高的1.9—2.5倍。
 体稍粗短，略侧扁，背鳍起点处稍高，胸、腹部平坦或稍圆，尾柄稍高。头长且宽，其长度略大于体高。吻略短，其长小于眼后头长，吻端圆钝，鼻孔前方凹陷不明显。口下位，弧形。唇稍厚，结构简单，无乳突，上下唇在口角处相连。唇后沟中断。须1对，位于口角，较长，末端后伸超过眼后缘的下方。眼较小，侧上位。眼间宽而平坦。体被圆鳞，胸鳍基部之前裸露，裸露区通常可扩展到胸、腹鳍间的后1/3处。侧线完全，平直。
 背鳍无硬刺，起点距吻端较至尾鳍基部的距离为近，与臀鳍最长鳍条压倒的末端距离相等。胸鳍较长，达到或超过腹鳍起点。腹鳍亦长；起点在背鳍起点之后下方，末端达肛门。肛门位置较后，近臀鳍起点，位于腹鳍基部至臀鳍起点间的后1/4处。臀鳍短，起点至腹鳍基部的距离较至尾鳍基部为近。尾鳍分叉，下叶略长。
 下咽齿主行齿末端略呈钩状。鳃耙稀少，不发达。肠稍粗短，约与体长相等。鳔2室，均为长圆形，后室末端圆钝。腹膜灰白色。
 体背及体侧上部色深暗，灰色带褐，腹部灰白。体背中线上具有一列浅灰黑色的小斑点，体侧侧线上方具不明显的灰黑纵纹，至尾柄处条纹压在侧线上，且色较深而显著，有的个体沿此黑纹有若干不显的黑点。鳍灰白色。
分布：
分布于黄河水系
图1: 线描图:似铜鮈Gobio coriparoides Nichols
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
