http://www.zoology.csdb.cn/efauna/getTaxon?id=8374725C-9DC2-4575-83BF-D8C99F33F34B


Pseudobrama simoni
Pseudobrama simoni
 (Bleeker,1864)
似鳊
 测量标本20尾；体长95—125mm；采自湖北宜昌；湖南洞庭湖；江西鄱阳湖；安徽（枞阳、安庆）；江苏（南京、镇江、崇明）和陕西汉中等地。
背鳍iii-7;臀鳍iii-9—12；胸鳍i-13—14；腹鳍i-8。侧线鳞4147；背鳍前鳞18—20；围尾柄鳞17—18。第一鳃弓外侧鳃耙128—139。下咽齿1行，6—6或6—7。
体长为体高的3. 0—3. 6倍，为头长的4. 7-5.0倍，为尾柄长的5. 8—7. 5倍，为尾柄高的7. 8—8. 7倍。头长为吻长的3. 3—4.0倍，为眼径的3. 2—4. 0倍，为眼间距的2. 5—3.0倍。尾柄长为尾柄高的l. 1—1. 4倍。
 体长而侧扁。头短。吻钝。口下位，横裂。唇较薄。下颌角质边缘不甚发达。眼侧上位，眼径约与吻长相等。无须。鼻孔位于眼的前上方，至眼的距离近于至吻端的距离。鳞中大；侧线完全，前段微向下弯，向后延伸至尾柄正中。
 背鳍起点距吻端比距尾鳍基为近；末根不分支鳍条为光滑的硬刺。腹鳍起点在背鳍起点之前，其基部有1狭长的腋鳞。肛门紧靠臀鳍起点。肛门至腹鳍基部有完全的腹棱。臀鳍末端不达尾鳍基部。尾鳍叉形。
 下咽骨弧形，咽齿侧扁，顶端钩形。鳃耙纤细，排列非常紧密。鳔2室，后室长，末端尖，为前室的2倍以上。腹膜黑色。
 体背部和体上侧为青灰色，体下侧和腹部为银白色。背鳍、尾鳍浅灰色，腹鳍、胸鳍基部浅黄色，臀鳍灰白色。
分布：
分布于长江、黄河及海河等水系
图1: 线描图:似鳊Pseudobrama simoni (Bleeker)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
