https://baike.baidu.com/item/侧沟爬岩鳅


收藏
查看我的收藏
0
有用+1
已投票
0
侧沟爬岩鳅
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
侧沟爬岩鳅，Beaufortia liui (Chang, 1944)，平鳍鳅科爬岩鳅属的一种鱼类。体长为体高的5.8～6.9倍，为体宽的4.2～4.4倍，为头长的4.8～5.0倍，为尾柄长的13.8～14.1倍，为头宽的1.0倍，为吻长的2.0～2.2倍，为眼径的5.3～5.5倍，为眼间距的2.2～2.7倍，为口裂宽的4.0～4.6倍。体前部平扁，体宽显著大于体高。
中文学名
侧沟爬岩鳅[1] 
拉丁学名
Beaufortia liui (Chang, 1944)
界
动物界
门
脊椎动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
科
平鳍鳅科
亚    科
腹吸鳅亚科
属
爬岩鳅属
种
侧沟爬岩鳅
定名人
 Chang
年    代
1944
目录
1
形态特征
2
地理分布
侧沟爬岩鳅形态特征
编辑
背鳍iii-7，胸鳍i-21～22臀鳍ii-5，,腹鳍i-15～17。侧线鳞98～104。体长为体高的5.8～6.9倍，为体宽的4.2～4.4倍，为头长的4.8～5.0倍，为尾柄长的13.8～14.1倍，为头宽的1.0倍，为吻长的2.0～2.2倍，为眼径的5.3～5.5倍，为眼间距的2.2～2.7倍，为口裂宽的4.0～4.6倍。体前部平扁，体宽显著大于体高。头部扁平。吻扁凿形。吻皮下包形成吻褶。吻褶分3叶，叶间具2对小吻须。吻后侧具侧沟与头侧相通。口前具吻沟。口下位，口裂甚小，弧形。唇肉质，无乳突，具口角须一对。鳃裂很小，仅限于头背侧。背鳍起点至吻端较具尾鳍基稍近，背鳍无硬刺，外缘平截。偶鳍向左右平展。胸鳍起点约与眼后缘垂线平，末端稍超过腹鳍起点。腹鳍起点至臀鳍起点较至吻端稍远，后缘左右相连成吸盘状，末端不及肛门。尾柄短，尾柄长小于尾柄高。肛门至腹鳍末端与至臀鳍起点约相等。体被细鳞。头、胸和腹部裸露无鳞。侧线完全。体背和侧面呈褐色，各鳍均有不规则褐色斑纹。
侧沟爬岩鳅地理分布
编辑
分布于岷江和大渡河。 [2] 
参考资料
1.
  
侧沟爬岩鳅 
．.[引用日期2014-01-23]
2.
  
侧沟爬岩鳅  
．中国动物物种数据库[引用日期2012-07-25]
词条标签：
自然
，
生物物种
，
动物
