http://www.zoology.csdb.cn/efauna/getTaxon?id=BD36E84D-1B2B-4EE3-9F76-3B4E7054779A


Barbodes wynaadensis
Barbodes wynaadensis
 (Day,1873)
保山四须鲃
        测量标本4尾，体长91.5—162mm；采自云南保山县的道街。
        背鳍iv-9；臀鳍iii-5；胸鳍i-14—15；腹鳍ii-8。侧线鳞{[24（2.5-v)/3.5]26} ；背鳍前鳞7—9；围尾柄鳞12。第一鳃弓外侧鳃耙12—13，内侧鳃耙16—20。下咽齿3行，2?3?5—5?3?2。
        体长为体高的2.6—3.4倍，为头长的3.6—4.1倍，为尾柄长的5.5—6.3倍，为尾柄高的6.9—7.9倍。头长为吻长的3.0—3.3倍，为眼径的3.7—4.8倍，为眼间距的2.3—2.4倍。尾柄长为尾柄高的1.2倍。尾鳍最长鳍条为中央最短鳍条的2.2—2.7倍。
        体中等长，侧扁，背缘轮廓弧度大于腹缘。头侧扁，其长明显小于体高。吻圆钝，略突出，吻端光滑。吻皮略下垂，盖及上唇中部，仅露边缘，上唇两侧部分露出较多。鼻孔位于眼前方，离眼前缘较距吻端为近。口亚下位，呈深弧形，上唇稍突出于下唇，两口角间距明显小于眼间距，上颌后伸达到眼前缘的下方。上下唇均简单，在口角处相连。上唇包住上颌，唇颌合一，上颌不外露。下唇只包住下颌的外侧，在前缘有明显的缢痕，以示下唇和下颌的分界，左右唇后沟向前延伸，互不相通，相隔宽度小于口宽之半。须2对，较发达，吻须略短，后伸达到或超过眼前缘；口角须后伸达到或超过眼后缘。眼中等大，侧上位，位于头的前部，眼间宽而隆起，其宽大于吻长。眼下前方有时有白色疣粒，排列不规则，稀密不匀。鳃盖膜在前鳃盖骨后缘的下方与峡部相连。峡部宽小于眼径。鳞较大，胸部鳞稍变小，背鳍基具鳞鞘，腹鳍基外侧具狭长的腋鳞。侧线中央略向下弯。
        背鳍末根不分枝鳍条基部稍变硬变粗，上端1/3—1/2柔软分节，后缘光滑无锯齿，其长短于头长，约等于胸鳍长。背鳍外缘浅凹，起点距吻端小于距尾鳍基。胸鳍后伸不达腹鳍起点，相距2—3个鳞片。腹鳍起点位于背鳍起点的后下方，距胸鳍起点大于距臀鳍起点，后伸不达臀鳍起点，相距2—3个鳞片。肛门紧靠臀鳍起点。臀鳍外缘平截，后伸不达尾鳍基，起点距尾鳍基等于或小于距腹鳍起点。尾鳍叉形，上叶稍长。
        下咽齿主行前面第二枚最大，顶端尖，其余齿顶端稍弯曲，有斜的咀嚼面。鳃耙短，排列稀疏。鳔2室，后室较长。腹膜黑色。
        固定标本沿侧线有一条黑色纵带。背鳍和尾鳍灰色，其余各鳍较浅。
分布：
怒江水系
图1: 其它:保山四须鲃
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
