http://www.zoology.csdb.cn/efauna/getTaxon?id=0A6354B8-8863-4743-B310-73F9E7F9A632


Sinilabeo xanthogenys
Sinilabeo xanthogenys
 (Pellegrin et Chevey,1936)
元江华鲮
        测量标本5尾；体长171—234mm；采自云南元江、河口。
        背鳍iii-10—11；臀鳍iii-5；胸鳍i-17—18；腹鳍i-8。侧线鳞{[42(6.5-7-v)/(7.5-8)43]}；背鳍前鳞23—24；围尾柄鳞24。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙49—52。脊椎骨数4+36。
        体长为体高的2.7—3.1倍，为头长的4.2—4.9倍，为尾柄长的5.8—6.2倍，为尾柄高的5.8—6.2倍。头长为吻长的2.2—2.3倍，为眼径的5.0—5.8倍，为眼间距的2.0—2.2倍。尾柄长为尾柄高的0.9—1.0倍。
        体高，尾柄高而短，尾柄长与高约相等。吻长与吻宽相等或稍宽，雄鱼吻端具有微小而密集的珠星。吻皮下垂，覆盖上唇的中部，上唇两侧外露，其边缘具横向沟纹。上唇紧贴上颌，于口角处与下唇相连。口下位，呈弧形。下唇与下颌有沟相隔，下唇内面及边缘布满小乳突，下颌有薄锋。唇后沟深，仅位口角，颏沟较浅。须2对，吻须短小，其长不及口角须长之半。眼中等大，侧上位；眼间宽。鳞片中等大，胸部鳞显著小，背鳍前鳞不规则，且小。腹鳍基部有狭长的腋鳞，背、臀鳍基部均具鳞鞘。侧线平直。
        背鳍外缘深内凹，最长鳍条远比头长，约为头长的1.4—1.6倍。胸鳍长约等于头长。腹鳍起点约在背鳍起点后3—4个侧线鳞的下方，其末端后伸超过肛门，近达臀鳍。肛门紧靠臀鳍。臀鳍外缘内凹，其末端后伸不达尾鳍基，但很接近。尾鳍分叉，上下叶等长，末端尖。
        下咽齿侧扁，齿面平，顶端斜截。鳃耙尖形，呈片状，排列紧密。鳔2室。肠长。腹膜棕红色，布有零散小黑点。
        固定标本全体黑灰，腹部色较淡，每鳞的基部有新月形黑色斑点。各鳍微黑色。
分布：
云南元江水系直至越南红河
图1: 其它:元江华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
