https://baike.baidu.com/item/元江华鲮


收藏
查看我的收藏
0
有用+1
已投票
0
元江华鲮
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
元江华鲮，Sinilabeo decorus xanthogenys (Pellegrin et Chevey, 1936），脊椎动物门硬骨鱼纲鲤形目鲤科华鲮属桂华鲮的一个亚种。
中文学名
元江华鲮
拉丁学名
Sinilabeo decorus xanthogenys (Pellegrin et Chevey, 1936）
别    称
元江桂华鲮
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
野鲮亚科
属
华鲮属
种
桂华鲮
亚    种
元江华鲮
目录
1
科学分类
2
形态特征
元江华鲮科学分类
编辑
中文名称 元江华鲮
拉丁门名 Vertebrata
拉丁纲名 Osteichthyes
拉丁目名 Cypriniformes
拉丁科名 Cyprinidae
拉丁属名 Sinilabeo Rendahl,1932
分布类别 淡水
元江华鲮形态特征
编辑
脊椎骨4+36。背鳍条3，10～11；胸鳍条1，17～18；腹鳍条1，8；臀鳍条3，5.鳃耙49～52。下咽齿3行，2.4.5～5.4.2。侧线鳞40[7.5/（6～7～V）]41；围尾柄鳞22～24。
标准长为体高的2.7～3.03（x±s=2.8±0.15）倍，为头长的4.2～4.8(4.6±0.29)倍，为尾柄长的5.8～6.14（5.99±0.17）倍，为尾柄高的5.8～6.14（5.99±0.17）倍。头长为吻长的2.2～2.3（2.28±0.07）倍，为眼径的5.3～5.8（5.5±
词条标签：
生物物种
，
植物
