http://www.baike.com/wiki/元江华鲮


 
科学分类
/元江华鲮 
　　中文名称 元江华鲮 
　　拉丁名称 Sinilabeo decorus xanthogenys(Pellegrin et Chevey) 
　　英文名称 \ 
　　地方名称 \ 
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 
华鲮属
　　拉丁属名 Sinilabeo Rendahl,1932 
　　分布类别 淡水
 
形态特征
/元江华鲮 
　　脊椎骨4+36。背鳍条3，10～11；胸鳍条1，17～18；腹鳍条1，8；臀鳍条3，5.鳃耙49～52。下咽齿3行，2.4.5～5.4.2。侧线鳞40&#91;7.5/（6～7～V）&#93;41；围尾柄鳞22～24。
　　标准长为体高的2.7～3.03（x±s=2.8±0.15）倍，为头长的4.2～4.8(4.6±0.29)倍，为尾柄长的5.8～6.14（5.99±0.17）倍，为尾柄高的5.8～6.14（5.99±0.17）倍。头长为吻长的2.2～2.3（2.28±0.07）倍，为眼径的5.3～5.8（5.5±
