https://baike.baidu.com/item/光唇蛇鮈


收藏
查看我的收藏
0
有用+1
已投票
0
光唇蛇鮈
编辑
锁定
光唇蛇鮈，Saurogobio gymnocheilus （Lo,Yao et Chen, 1977），鲤科蛇鮈属的一种鱼类。体较短小，吻长小于眼后头长，眼径与眼间距相等。唇简单，无乳突，须1对。侧线鳞40～44。胸部裸露。
中文学名
光唇蛇鮈
拉丁学名
Saurogobio gymnocheilus （Lo,Yao et Chen, 1977）
别    称
 船钉鱼 
界
动物界
门
脊索动物门 
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鮈亚科
属
蛇鮈属
种
光唇蛇鮈
分布区域
长江中上游
定名人
Lo, Yao et Chen
年    代
1977
目录
1
形态特征
2
生存习性
光唇蛇鮈形态特征
编辑
背鳍条3，7；臀鳍条3，6；侧线鳞42～48；下咽齿1行，5～5，顶端呈钩状，鳃把不发达，呈乳头状突，内侧14～16；脊椎骨37。体长为体高的5.0～6.5倍，为头长的4.8～5.4倍，为尾柄长的6.2～7.6倍，为见柄高的12.6～15.4倍。头长为吻长的2.5～3.0倍，为眼径的3.7～4.0倍，为眼间距的3.9～4.9倍，为尾柄长的1.2～1.5倍，为尾柄高的2.4～2.9倍。体细长，略呈圆筒形，腹部画而稍外突。头长一般大于体高。口下位，略呈马蹄形。唇薄，上下唇无明显的乳头状突起，下唇沟中断。吻圆钝。两鼻孔间隔处无凹陷。目须1对，长度略小于眼径。眼中等大。背鳍无硬刺，起点至吻端距离比至尾鳍基为近。胸鳍不达腹鳍，后缘较整齐。臀鳍短，起点至肛门的距离与至尾鳍基的距离约相等。胸部无鳞。侧线直。鳔2室，前室包于圆形骨囊内，后室小，露于囊外。腹腔膜灰白色。体背部灰黑色，腹部银白色，体侧中轴从鳃盖后缘至尾鳍基部有一黑色纵带，并有不清晰的黑色斑点。各鳍为灰白色。[1] 
光唇蛇鮈生存习性
编辑
小型鱼类，栖息于河流下层，数量少。分布于长江水系。[2] 
参考资料
1.
  
光唇蛇鮈 
．农业户[引用日期2015-06-28]
2.
  
光唇蛇鮈 
．.[引用日期2015-03-20]
词条标签：
自然
，
生物物种
，
动物
