http://www.zoology.csdb.cn/efauna/getTaxon?id=452C445B-3F59-4961-BF98-56DDDFDAA8D6


Spinibarbus hollandi
Spinibarbus hollandi
 Oshima,1919
光倒刺鲃
测量标本48尾，体长71—196mm，采自海南五指山、乐东、嘉积、琼东、白沙、
乘坡，浙江仙居、天台、临海。
背鳍iv-9；臀鳍iii-5；胸鳍i-15—17；腹鳍ii-8。侧线鳞 ，背鳍前鳞7—8，围尾柄鳞9—12。第一鳃弓外鳃耙9—12。下咽齿3行，2?3?5—5?3?2。脊椎骨4+36—38。
体长为体高的3.4—4.4倍，为头长的3.2—3.8倍，为尾柄长的6.6—8.3倍，为尾柄高的8.2—10.0倍。头长为吻长的2.8—3.4倍，为眼径的4.3—5.7倍，为眼间距的2.1—3.0倍。尾柄长为尾柄高的1.2—1.6倍。
体延长，前部近圆筒形，后部侧扁。背腹缘均为浅弧形。吻圆钝，吻皮止于上唇基部，与上唇分离。口亚下位，上颌稍长于下颌。上下唇稍肥厚，包在颌外表，在口角处相连，唇后沟在颏部中断。鼻孔近眼前缘。眼侧上位，偏于头的前部；眶间平坦，眼间隔宽。须2对，较发达，吻须可达眼前缘，口角须略长于吻须，接近或达眼后缘。鳃盖膜于眼后缘的垂直线下方与峡部相连。鳞大。侧线完全，前段略下弯后较平直地伸入尾鳍基中央。背鳍及臀鳍基具鳞鞘，腹鳍基外侧具狭长的腋鳞。
背鳍外缘平截，起点之前有一平卧的倒刺，末根不分枝鳍条为软条；其起点至吻端较至尾鳍基的距离较小或相等。胸鳍末端远不达腹鳍起点。腹鳍位于背鳍起点之后下方，其起点至臀鳍起点较胸鳍起点略近。臀鳍末端不达尾鳍基，起点至尾鳍基较腹鳍起点为近。尾鳍叉形。
鳃耙短小而尖，内缘有锯齿状突起，排列稀疏。下咽齿稍侧扁，末端尖而稍弯曲。鳔2室。腹膜微黑色。
浸制标本背侧灰褐色，腹部黄褐色，体侧及背部鳞片外缘有褐色边，背鳍和尾鳍灰褐色，背鳍外缘有黑色边，其它各鳍浅黄色。
分布：
分布于元江、珠江、九龙江、闽江、钱塘江、长江、海南岛及台湾岛等诸水系。
图1: 线描图
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
