http://www.zoology.csdb.cn/efauna/getTaxon?id=39E572B0-1869-4DCD-B92D-F1EA367655BA


Sarcocheilichthys czerskii
Sarcocheilichthys czerskii
 (Berg,1914)
克氏鳈
测量标本38尾；体长63—115mm；采自黑龙江哈尔滨、泰康、倭肯河口。 
 背鳍iii-7—8;臀鳍iii-6；胸鳍i-12—15；腹鳍i-7—8。侧线鳞41 42，背鳍前鳞11—14；围尾柄鳞16。第一鳃弓外侧鳃耙6。下咽齿2行，1?5—5 ?1。脊椎骨4+36—37。 
体长为体高的3.4—4.1倍，为头长的4.2—4.6倍，为尾柄长的4.6—5.2倍，为尾柄高的7.2—8.0倍。头长为吻长的2.6—3.2倍，为眼径的3.8—4.5倍，为眼间距的2.6—3.4倍，为尾柄长的1.0—1.2倍，为尾柄高的1.6—1.8倍。尾柄长为尾柄高的1.4—1.7倍。
 体长，略侧扁，尾柄稍长，腹部圆。头较短小，其长小于体高。吻短钝。口小，亚下位，呈弧形，口裂较浅。唇薄、简单，下唇侧叶较狭，向前伸几达下颌前缘。唇后沟中断，间距狭窄。下颌前端角质边缘不发达。须退化，甚至消失。眼小，位于头侧上方，略前，距吻端较至鳃盖后缘的距离为小，眼间稍宽，略隆起。体被圆鳞，中等大。侧线完全，平直。
 背鳍短小，无硬刺，其起点距吻端远小于至尾鳍基。胸鳍短，末端稍圆钝，向后伸不达腹鳍起点。腹鳍末端圆，后伸可达肛门，其起点位于背鳍起点稍后的下方。肛门位置约在腹鳍基与臀鳍起点间的中点。臀鳍较短，外缘平截，起点距腹鳍基较至尾鳍基部的距离为小。尾鳍分叉，上下叶等长，末端稍圆钝。
 下咽齿主行略侧扁，最大的2枚顶端尖细，稍钩曲。鳃耙短小，不发达。肠管短，不及体长，仅为体长的0.7倍左右。鳔2室，前室椭圆形，后室略长，为前室的1.5—1.8倍。腹膜白色。
 体背及体侧上部带暗黑色，腹部白色。体侧中轴沿侧线有一黑色条纹，体侧具有多 数分散、不规则的黑斑。胸部、颌部及鳃盖后部为桔黄色。鳃孔后缘的体前方具一深黑色的垂直条纹。鳍均呈灰黑色，背、尾鳍色较深。生殖期间雄鱼体侧黑斑纹较深，颌、胸部等处色鲜艳，吻部具珠星；雌鱼产卵管略延长。
分布：
分布于东北鸭绿江、黑龙江等水系
图1: 线描图:克氏鳈Sarcocheilichthys czerskii (Berg)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
