https://baike.baidu.com/item/兰州鲇


收藏
查看我的收藏
0
有用+1
已投票
0
兰州鲇
编辑
锁定
兰州鲇（Silurus lanzhouensis）又名黄河鲶[1] 
，隶属于鲇形目（Siluriformes）、鲇科（Siluridea）、鲇属（Silurus），营养价值高，俗有“黄河鲶鱼活人参”之称，具有十分广阔的养殖前景。黄河宁夏段是其典型分布区，但由于水体污染、过度捕捞、水利工程建设等因素，兰州鲇野生种群日趋衰退，已被《中国物种红色名录》列为濒危物种。
中文学名
兰州鲇
拉丁学名
Silurus lanzhouensis
二名法
黄河鲇
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍鱼亚纲
目
鲇形目
科
鲇科
属
鲇属
分布区域
黄河中上游水域[1] 
目录
1
基本信息
2
形态学特征
3
生物学描述
4
生活地点
5
营养价值
6
最新消息
兰州鲇基本信息
编辑
编号：
6572
定名人：
Chen
年代：
1977
中文名：
兰州鲇[2] 
原始文献：
水生生物学集刊 6(2):210-211.
模式产地：
黄河水系的兰州及内蒙古托克托县和巴彦淖尔盟四分滩
国内分布：
黄河水系上游，宁夏段是其典型分布区
资料来源：
中国动物志 硬骨鱼纲 鲇形目
兰州鲇形态学特征
编辑
兰州鲇
兰州鲇体长，头较为扁平，体表光滑无鳞，皮肤富于粘液，侧线上有一行粘液孔。眼小，口横宽而大，下颌突出，须2对，颌须长超过胸鳍基部。体后部侧扁。口裂末端与眼前缘相对。背鳍小，胸鳍刺后缘锯齿极其微弱。
兰州鲇(S.lanzhouensis)与小背鳍鲇(S.m icrodorsalis)、鲇(S.asotus)、大口鲇(S.m eridionalis)、昆明鲇(S.m ento)、抚仙鲇(S.graham i)相似,，但也有显著区别。兰州鲇犁骨齿带左右分离，与小背鳍鲇、鲇、大口鲇犁骨齿带连续相区别；兰州鲇臀鳍鳍条77-86、脊椎骨数目63-68，可与昆明鲇臀鳍鳍条61-72、脊椎骨52-56，抚仙鲇臀鳍鳍条68-74、脊椎骨58-59相区别。此外,兰州鲇卵色为黄色，可作为与黄河中生活的鲇相区别的鉴别特征之一。[3] 
兰州鲇生物学描述
编辑
肉食性鱼类，常栖息于河流缓流处或静水中下层，多在黄昏和夜间活动；5—6月份繁殖。肉质鲜嫩，刺少，深受当地群众喜食。
兰州鲇生活地点
编辑
在中国，分布于黄河水系的兰州及内蒙古托克托县和巴彦淖尔盟四分滩等。该物种的模式产地在黄河水系的兰州及内蒙古托克托县和巴彦淖尔盟四分滩。
兰州鲇营养价值
编辑
从营养学角度上，兰州鲇是一种营养价值较高的优质鱼类。兰州鲇肌肉(鲜样)中粗蛋白质量分数(17.4±0.7)%，粗脂肪(2.22±1.09)%，粗灰分(1.12±0.09)%，水分(80.4±0.8)%。肌肉中含有18种氨基酸，总量为(71.29±3.71)%(质量分数，干样)，其中含量最高的为谷氨酸(10.43±0.47)%，含量最低的为胱氨酸(0.663±0.040)%，8种人体必需氨基酸总量为(30.24±2.18)%，占氨基酸总量的42.38%，其构成比例符合FAO/WHO标准。兰州鲇肌肉中限制性氨基酸为缬氨酸、亮氨酸和异亮氨酸，必需氨基酸指数(EAAI)为69.3，4种鲜味氨基酸总质量分数为24.62%(干样)；磷含量显著高于其余12种矿物元素(p<0.05)，锌在8种微量元素中含量(10.18mg/kg，鲜样)最高，铁(8.31mg/kg，鲜样)次之，硒含量(0.31mg/kg,鲜样)丰富。[4] 
兰州鲇不饱和脂肪酸占脂肪酸总量的65.21%，并以油酸(C18:1)和亚油酸(C18:2)为主；脂肪酸中多不饱和脂肪酸（PUFA）占总脂肪酸的33.39%，二十碳五烯酸（EPA）与二十二碳六烯酸（DHA）的含量分别为5.12%、7.65%。[5] 
兰州鲇最新消息
编辑
2014年5月21日，由环境保护部联合农业部、水利部主办，中华环保联合会承办的“十大河流水生生物名片征集活动”评选结果发布会在青岛召开，“兰州鲇”被评选为“黄河生物名片”。[6] 
参考资料
1.
  
邱小琮 , 赵红雪 , 王远吉 , 白文贤. 兰州鲇对4种饲料原料的离体消化率和酶解能力[J]. 淡水渔业. 2008. 38(2): 31-35.
2.
  
兰州鲇 
．.[引用日期2013-12-15]
3.
  
吴旭东, 张奇, 赵红雪, 等. 宁夏鲇属鱼类一新纪录种——兰州鲇形态学特征描述[J]. 淡水渔业, 2006年03期.
4.
  
杨元昊, 李维平, 龚月生, 等. 兰州鲇肌肉生化成分分析及营养学评价[J]. 水生生物学报, 2009, 33(1): 54-60.
5.
  
兰州鲇肌肉营养成分分析及营养价值评价 
．药品咨询网[引用日期2015-01-09]
6.
  
江豚等水生生物入选“十大河流名片”(名单) 
．网易新闻[引用日期2015-01-09]
词条标签：
鱼类
，
生物物种
，
动物
