http://www.zoology.csdb.cn/efauna/getTaxon?id=8714029B-1F81-483E-8657-7988BE8B9399


Dabryi shinkainensis
dabryi shinkainensis
 (Yih et Chu,1959)
兴凯鲌
	测量标本4尾（模式标本）；体长197—272mm；采自兴凯湖。
	背鳍iii-7;臀鳍iii-25—28;胸鳍i-15—16;腹鳍ii-8。侧线鳞64-68。第一鳃弓外侧鳃耙20—21。下咽齿3行，2·4·4—5·4 ·2。
	体长为体高的3.3—3.7倍。为头长的3.7—4. 0倍，为尾柄长的8.3—9.4倍，为尾柄高的9.4 —10. 5倍。头长为吻长的3. 8—4. 6倍，为眼径的5. 2—6. 1倍，为眼间距的4. 1—5. 2倍，为尾柄长的2. 1—2. 5倍，为尾柄高的2.3—2. 8倍尾俩长为尾柄高的l. 1—1. 2倍。
	体长而侧扁，头后背部剧烈隆起，形似“驼背”，腹部在腹鳍处凹入。鼻孔下缘在眼上缘之下或在同一水平线。胸鳍伸达或超过腹鳍起点；腹鳍伸达臀鳍起点
	鲜活时体全部呈银色，鳍灰黑色。
分布：
分布仅限于兴凯湖，是该湖的主要经济鱼类
图1: 线描图:兴凯鲌Culter dabryi shinkainensis (Yih et Chu）
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
