http://www.zoology.csdb.cn/efauna/getTaxon?id=3919E85B-42A3-42B0-914D-4625AB73DC86


Squalidus chankaensis
Squalidus chankaensis
 Dybowsky,1872
兴凯银鮈
测量标本35尾；体长36—86mm；采自黑龙江、五大连池、松花江及第二松花江等。
 背鳍iii-7；臀鳍iii-6；胸鳍i-12—15；腹鳍i-7。侧线鳞3839；背鳍前鳞11—13；围尾柄鳞12。第一鳃弓外侧鳃耙5—6。下咽齿2行，3·5—5·3。脊椎骨4+32—33。
 体长为体高的4.1—5.2倍，为头长的4.0—4. 5倍，为尾柄长的5.7—6.6倍，为尾柄高的11.0—12. 6倍。头长为吻长的2.7—3.6倍，为眼径的2.8—3.5倍，为眼间距的2.9—3.5倍，为尾柄长的1.2—1.7倍，为尾柄高的2.7—3.1倍。尾柄长为尾柄高的2.0—2.4倍。
 体细长，微侧扁，腹部圆，尾柄部细长，侧扁。头略似锥形，头长大于体高。吻略尖，其长通常与眼径相等。口亚下位。唇薄，简单。唇后沟中断。须1对，位口角，较细短，长度一般小于眼径的1/2。眼较大，位头侧上方，距吻端较至鳃盖后缘为近。眼间距几与眼径相等。体鳞较大，胸、腹部具鳞。侧线完全，几平直。
 背鳍较短，起点距吻端较其基部后端至尾鳍基的距离为大。胸、腹鳍末端略圆。胸鳍稍长，末端超过其起点至腹鳍起点间距离的2/3。腹鳍短，位背鳍起点的后下方，其起点约与背鳍第二根分枝鳍条相对。肛门近臀鳍，约位于腹、臀鳍间距离的后1/3处。臀鳍短，起点距腹鳍基稍小于至尾鳍基部的距离。尾鳍分叉，上下叶等长，末端尖。
 下咽齿主行侧扁，特别是第一、二枚齿，末端钩状，外行齿较纤细。鳃耙不发达，较短小。肠粗短，为体长的0.7—0.9倍。鳔大，2室．前室椭圆形，后室长圆形或呈长管状，末端钝圆，后室长为前室的1.5—2.0倍。腹膜灰白色。
 体背灰黄略暗，腹部灰白。体侧略带浅黄色，背部正中为1条较细的黑条纹，体侧多数鳞片的边缘具有灰黑色的斑点，体中轴自鳃孔上角至尾鳍基部有1黑斑条。背、尾鳍灰黑色，其他各鳍灰白。
分布：
分布于黑龙江水系
图1: 线描图:兴凯银鮈Squalidus chankaensis Dybowsky
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
