http://www.zoology.csdb.cn/efauna/getTaxon?id=0FE658EE-6AD7-4B7A-A8EA-EF774D7B5A03


Acheilognathus chankaensis
Acheilognathus chankaensis
 (Dybowski,1872)
兴凯鱊
测量标本98尾；体长32—94mm；采自云南滇池；贵州贵阳花溪湖；广西；福建长汀；浙江镇海；江西九江；江苏无锡；湖北（新洲、东湖）；湖南湖滨；四川乐山；北京；山东济南；黑龙江同江和依兰。
 背鳍iii-10—14；臀鳍iii-10—11；胸鳍i-14—17；腹鳍i-6—7。尾鳍分支鳍条17。侧线鳞32 37；背鳍前鳞11—15；围尾柄鳞14。第一鹏外侧鳃耙14—19,下咽齿1行，5—5脊椎骨4+30—33。
 体长为体高的2.4—2.9倍，为头长的4.1—4.8倍，为尾柄长的4.6—6.4倍，为尾柄高的7.3—9.0倍头长为吻长的3.5—4.5倍，为眼径的2.7—3.5倍，为眼间距的2.2—3.1倍尾柄长为其高的1.3—1.9倍。
 体侧扁．短而高．体宽不及体高的1/3头小，头长几等于头高。吻短钝。从鼻孔前缘至吻端往往较至眼前缘为近极少数个体介于二者之中。口端位，口裂极浅，口角左右间距显著大于间中点距中点至下颌顶端距离。口角与眼下缘处在同一水平线上。一般口角无须，偶有须短如突起、或成双或单个。鳃孔上角接近眼上缘水平线。鳃盖膜至鳃盖骨前缘下方连于峡部．侧线完全，沿体中线至尾柄中央。
 背、臀鳍末根不分枝鳍条较粗于各自首根分枝鳍条；第二根不分枝鳍条较短，约为末根不分枝条长的1/3—1/2。背鳍位于体中央，或前后稍有移动。前移的多半是雌鱼，向后移的多半是雄鱼。臀鳍起点和背鳍第五一六分枝鳍条相对。腹鳍位于背鳍前下方，起点在胸鳍基和臀鳍起点之间或近后者。腹鳍末端达臀鳍（雄鱼）或相距1鳞片（雌鱼）。胸鳍末端触及腹鳍（雄鱼）或相距2鳞片（雌鱼）。肛门位于腹鳍基和臀鳍起点之间。尾鳍浅分叉，上下叶等长。
 背鳍前鳞呈棱脊的占1/2。下咽骨似弧形．咽齿侧扁，齿侧具凹纹，个别齿光滑。鳃耙短，排列密，其长约为最长鳃丝的1/4—1/3。鳔2室，前短后长。消化管长约为体长的5.9—6.5倍。
 固定标本沿尾柄黑纵条向前止于背鳍起点之下。雄鱼臀鳍外缘有宽黑边，黑边宽约占最长鳍条1/3。背、臀鳍第二不分枝鳍条末端黑色。
分布：
分布于长江、珠江、韩江、黄河、黑龙江等水系
图1: 线描图:兴凯鱊Acheilognathus chankaensis (Dybowski)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
