https://baike.baidu.com/item/兴凯刺鳑鮍


收藏
查看我的收藏
0
有用+1
已投票
0
兴凯刺鳑鮍
编辑
锁定
兴凯刺鳑鮍，Acanthorhodeus chankaensis (Dybowskii, 1872)，鲤科刺鳑鮍属的一种鱼类。头长为吻长的3.4～4.4倍，为眼径的2.9一3.3倍，为眼间距的2.4～2.9倍。体高而侧扁。头小。吻钝。口端位，口角无须，眼径大于吻长。
中文学名
兴凯刺鳑鮍
拉丁学名
Acanthorhodeus chankaensis (Dybowskii, 1872)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
刺鳑鮍属
种
兴凯刺鳑鮍
形态特征
背鳍条3，12～14；臀鳍条3，10～12；侧线鳞32～36；下咽齿1行，5～5，齿面有锯纹；鳃耙外侧13～19，内侧29～35；脊椎骨33～35。体长为体高的2.2～2.8倍，为头长的4.0～4.6倍，为尾柄长的4.0～5.6倍，为尾两高的7.4～8.5倍。头长为吻长的3.4～4.4倍，为眼径的2.9一3.3倍，为眼间距的2.4～2.9倍。体高而侧扁。头小。吻钝。口端位，口角无须，眼径大于吻长。侧线完全。背鳍和臀鳍具有硬刺。背鳍起点距吻端比距尾柄基部的距离为近。臀鳍起点在背鳍第7～8根分支鳍条的垂直下方。肛门近腹鳍基部。尾鳍分又深。鳔2室，后室长度为前室的2倍。腹腔膜深黑色。肠管细长，一般为体长的7.7～12.1倍。体背部灰褐色，腹侧面银白色，沿尾柄中线有1条黑色纵带。背鳍有两列黑白相间的条纹。雄鱼臀鳍有两列黑色斑点，边缘为深黑色。雌鱼背鳍和臀鳍的黑色斑点不太明显。[1-2] 
生殖季节雄鱼的吻端至眼眶前缘有珠星。雌鱼具产卵管。[2] 
参考资料
1.
  
兴凯刺鳑鮍 
．科学数据库[引用日期2014-10-05]
2.
  
兴凯刺鳑鮍 
．农业户 [引用日期2015-06-17]
词条标签：
自然
