https://baike.baidu.com/item/凤尾鲚


收藏
查看我的收藏
0
有用+1
已投票
0
凤尾鲚
编辑
锁定
体长为体高的4.9－6.8倍，为头长的5.1－7.0倍，为上颌长的5.1－5.8倍。头长为吻长的3.7－5.4倍，为眼径的4.1－5.6倍，为眼间距的2.4－3.9倍。
中文学名
凤尾鲚
拉丁学名
 Coilia mystus (Linnaeus）
别    称
  凤鲚、烤子鱼、[鱼子]鱼
界
动物界
门
脊椎动物门
纲
 硬骨鱼纲
目
鲱形目
科
鳀科
属
 鲚属
目录
1
形态特征
2
参考图片
3
生活习性
4
分布地区
5
繁殖习性
凤尾鲚形态特征
编辑
　　背鳍条Ⅳ，10－12；臀鳍条Ⅱ，73－86；纵列鳞58－67；胸棱鳞14－18；腹棱鳞24－27；鳃耙外侧39－46脊椎骨60－69；幽门垂9－13。　　体长为体高的4.9－6.8倍，为头长的5.1－7.0倍，为上颌长的5.1－5.8倍。头长为吻长的3.7－5.4倍，为眼径的4.1－5.6倍，为眼间距的2.4－3.9倍。[1] 
凤尾鲚参考图片
编辑
凤尾鲚鱼参考图片(3张)
凤尾鲚生活习性
编辑
　　凤尾鲚属河口性洄游鱼类。每年春季，大量鱼群从海中洄游到崇明至江阴一带长江口咸淡水区域产卵，但绝不上溯到江阴以上的纯淡水区域。卵产出后孵化的仔鱼就在崇明开港一带深水处肥育，以后再回到海中。4月下旬（谷雨）亲鱼开始由海中来到长江口，但数量不多；5月上旬（立夏）至7月上旬（小暑）则大量到来，此时是凤尾鲚渔汛旺季；7月下旬（大暑后）产过卵的亲鱼又陆续回到海中生活。凤尾鲚产卵场多在南通以下的长江口区域，但比较集中在崇明岛附近及横沙一带。　　凤尾鲚以糠虾类，小长臂虾，桡足类（华镖水蚤，火腿许镖水蚤，虫肢歪镖水蚤）和幼鱼为食。　　海水/淡水/咸水生。[1] 
凤尾鲚分布地区
编辑
　　中国沿海，黄河、长江、闽江和珠江水系，台湾。[1] 
凤尾鲚繁殖习性
编辑
　　4月中旬以前，凤尾鲚的卵巢为Ⅲ期，成熟系数为0.6－1.03，到4月下旬才发育至Ⅳ期，成熟系数为11.3－13.9，卵巢呈浅蓝色，卵径0.8－0.9毫米，卵粒不透明；6月份是生殖盛期，渔获物中经常可获得具有Ⅴ期卵巢的个体，成熟系数可高达18.5，卵巢呈蓝灰色，卵径0.9－1.0毫米，卵粒具油球，完全透明。在渔获物中所见成熟最小型：雌鱼体长10.9厘米，质量4.7克8雄鱼体长8.0厘米，质量2.0克。　　凤尾鲚的怀卵量约在5 000－20 000粒的幅度范围内，卵粒数量是随着体长和质量的增加而增多。受精卵约经二昼夜孵化出仔鱼。全长0.3－0.6毫米。刚孵出的仔鱼胸鳍条已开始分化，背鳍、臀鳍仍为鳍褶，身体具27对肌节。[1] 
词条图册
更多图册
参考资料
1.
  
凤尾鲚 
．农业户[引用日期2015-06-05]
词条标签：
自然
，
生物物种
