http://www.baike.com/wiki/凤鲚


 
生活习性
/凤鲚 
凤鲚
凤鲚（Coilia mystus）属于河口性
洄游鱼类
，平时栖息于
浅海
。雌鱼大于雄鱼，雌鱼体长12-16厘米、重10-20克，雄鱼体长仅13厘米、重12克左右。一般是4月下旬（
谷雨
前后）亲鱼开始由海中来到江河口，但数量不多；5月上旬（
立夏
）至7月上旬（
小署
）则大批到来，在咸淡水域产卵。
长江
口产卵期5-7月上旬。怀卵量为0.5-20万粒，
受精卵
约经48小时后孵化出仔鱼，仔鱼长0.3-0.6mm。此时便是凤鲚渔泛的旺季；7月下旬（大署后）产过卵的亲鱼又陆续回到海中生活。凤鲚在洄游到江河口产卵期间很少摄食。其食物为桡足类、糠虾、端足类、牡蛎和鱼卵。凤鲚是
长江
、
珠江
、
闽江
等江河口的主要经济鱼类，鱼泛季节产量很高，仅长江口年产量便达400-450万公斤，渔获物中雄鱼往往多于雌鱼。 
 
形态特征
/凤鲚 
凤鲚
凤鲚头短，侧扁。吻短，圆突。口大，下位。口裂倾斜。上颌骨后延伸达或伸过胸鳍基底。下缘具细锯齿。两颌具绒毛状牙一行，犁骨、腭骨均有细小牙。
鳃孔
大。鳃盖条9-10。鳃耙细长。体被圆鳞。腹缘棱鳞16-17+22-26。背鳍起点与腹鳍起点相对，臀鳍低而延长，与尾鳍相连。腹
鳍
短小。胸鳍上部游离鳍条6延长成丝状，后超过臀鳍起点。尾鳍不对称，上叶长于下叶。体长191mm。体延长，甚侧扁，前部高，向后渐低，呈尖刀状。背鳍基底前部上凸，向头尾下斜。背缘较腹缘宽，腹缘广弧形而窄。头稍小而侧扁，吻端尖。口大，下位，稍斜裂。上颌长于下颌，上颌骨后缘超过鳃孔。两颌齿细小。眼中大，侧上位，靠前；眼间隔宽而圆凸，宽约为眼径的2倍。鳃盖骨薄而平滑。鳃孔宽大。尾部细长，超过体长之半。背鳍1，13；臀鳍74-86；胸鳍6+12；腹鳍I-6。纵列鳞60-65。鳃耙16-17+22-26。体长为体高5.3-6.1倍；为头长5.6-6.4倍。头长为吻长3.7-5.4倍；为眼径4.1-5.6倍。背鳍1个，基底短，起点约与腹鳍起点相对，起点前有1小棘，鳍条向后渐短。胸鳍较小，侧下位，上方有长丝状游离鳍条6根，尖端达到或稍超过臀鳍起点。腹鳍短小，起点位于背鳍起点下方。臀鳍基底甚长，始于胸鳍尖端或稍前下方，后缘与尾鳍相连，鳍条90以内。尾鳍短小，上叶长约为下叶长的2倍。体被薄圆鳞，易脱落，纵列鳞58—65行。腹缘自峡部到肛门前有锯齿状棱鳞。无侧线。体背灰黄色，体侧和腹侧银白色。背鳍、臀鳍和尾鳍浅灰色，胸鳍和腹鳍白色。体长一般为15—20厘米。体形与鲚相似，但臀鳍条数目较少，仅73-86根；体侧纵列鳞也较少。体呈淡黄色。其吻端和各鳍条均呈黄色，鳍边缘黑色体呈白色，体背淡绿色。体延长，侧扁，向后渐细尖，腹部有棱鳞。 
 
分布区域
/凤鲚 
凤鲚主要分布于
印度洋
北部沿海、
朝鲜
、
日本
、
印度尼西亚
、中国沿海等地。
 
基因研究
/凤鲚 
研究发现凤鲚其ITS1序列的GC含量(71.19%)显著高于Cyt b
基因序列
(42.96%),ITS1序列的单倍型多样性(0.900)和核苷酸多样性(0.00997±0.01116)也显著高于Cyt b基因序列(0.400/0.000369±0.000469)。
基于ITS1序列所得的凤鲚与刀鲚间的MCL和K2P遗传距离可明确区两种鲚属鱼类,与Cyt b基因序列的结果相一致。通过ML和UPGMA系统树的构建发现,凤鲚和刀鲚分别形成独立的分支。本研究显示ITS1序列与Cyt b基因序列所得结果一致性较好,可考虑将ITS1序列作为凤鲚的遗传多样性分析及其与其他鲚属鱼类间亲缘关系研究中有效的分子标记。
 
药用
/凤鲚 
【药名】：凤鲚
【来源】：为鲚属动物凤鲚的肉。
【功效】：1.补气健脾2.泻火解毒。
【主治】：用于脾气虚损、呃逆、脘腹胀满，恶心欲吐，大便溏滞，消化不良，疮疖痈疽肿毒。
【性味归经】：甘、咸、寒。脾、胃、心三经。
【用法用量】：内服：煎汤，100一200克。
【别名】：凤尾鱼、鲚鱼(《中国药用动物志》)
【动植物资源分布】：分布于渤海、黄海、东海和南海。
【拉丁名】：凤鲚 Coiliamystus (Linnaeus)
【考证】：始载于《
中国药用动物志
》。
[1]
 
