http://www.zoology.csdb.cn/efauna/getTaxon?id=4E42FBF2-649A-4E37-89E4-EE163BA18558


Coilia mystus
Coilia mystus
 Linnaeus,1758
凤鲚
长江凤鲚(ChángJiāngFèngJì)
青鲚(珠江)(QīngJì)
九龙江凤鲚(刘文斌,1995)(JiǔLóngJiāngFèngJì)
王鲚(WángJì)
子鲚(ZǐJì)
尖鼻鲚鱼(王以康,1958)(JiānBíJìYú)
靠子鱼(KàoZǐYú)
刀鱼(DāoYú)
鲚(辽宁)(Jì)
Long-tailed anchovy (FS)
鲚靠(JìKào)
凤尾鱼(FèngWěiYú)
玉鱼(YùYú)
毛鲚(长江)(MáoJì)
野毛鲚(YěMáoJì)
黄鲚(HuángJì)
（鱼卑）鱼
河刀鱼(黄渤海)(HéDāoYú)
红鲚(龙海)(HóngJì)
马鲚(MǎJì)
鲚鱼(JìYú)
        
形态
 
        测量标本6尾,采自上海、福建福州。体长141—191mm。
        背鳍I,13；臀鳍74—79；胸鳍6+12；腹鳍I,6。纵列鳞60—65。
        体长为体高的5.4—5.9倍,为头长的5.6—6.3倍。头长为吻长的4.1—4.6倍,为眼径的4.8—5.6倍,为眼间隔的2.7—3.1倍。
        体延长,侧扁,向后渐细长。腹部棱鳞显著。头短,侧扁。吻短,圆突,吻长等于或稍大于眼径。眼较大,近于吻端。眼间隔凸圆。鼻孔紧位于眼的前方,前鼻孔稍小。口大,下位。口裂斜行。上颌骨向后伸到或超过胸鳍基底,上颌骨的下缘有细锯齿。辅上颌骨2块。齿细小,绒毛状。上下颌齿各一行。犁骨、腭骨均有绒毛状齿带。鳃孔宽大。假鳃发达。鳃耙细长,18—21+25—30。最长鳃耙约与眼径等长。左右鳃盖膜相连,与峡部分离。鳃盖条9—10。
        体被薄大圆鳞,头部无鳞。腹缘有棱鳞,16—17+22—26。无侧线。
        背鳍起点约与腹鳍起点相对。背鳍基前方有一短棘。臀鳍起点距吻端较距尾鳍基为近。胸鳍侧下位,上缘有6游离鳍条,延长为丝状,向后伸达或超过臀鳍起点。尾鳍不对称。上叶尖长,下叶短小。下叶鳍条与臀鳍条相连。
        体银白色。体背部淡绿色。鳃孔后部及各鳍鳍条基部金黄色。唇及鳃盖膜桔红色。
        
习性
 为河口型中小型鱼类,栖息于沿海。食物中几乎全是浮游动物,以甲壳类为主。其中挠足类最为重要,十足类(包括萤虾)次之,糠虾类、端足类、燐虾类更次之。食物种类大小和鱼体长短有关。鱼体体长15cm以下时以挠足类为食；体长15cm以上时以燐虾类、口脚类和十足类等为食。在渤海湾,6—9月产卵,而在福建则为5—6月。雌雄比例为0.91:1。怀卵量为5000—20000粒。在河口处产卵。卵为漂浮性卵,具油球。卵径0.9—1.0mm。
        根据资料,凤鲚至少有3个地方种群,即长江型、闽江型、珠江型。长江型体型较小,一般不超过200mm，体色较浅,多呈银白色；闽江型体型较大,一般在200mm左右,鼻端至头顶色较深,呈金黄色；珠江型体型最大,一般可超过200mm,体色较深,亦呈金黄色。
分布：
北起辽宁沿海,南至广西沿海。;日本,朝鲜。
图1: 其它:凤鲚 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
