http://www.zoology.csdb.cn/efauna/getTaxon?id=1513B642-A602-4D02-ABAF-478F851BDFAE


Pseudobagrus emarginatus
Pseudobagrus emarginatus
 (Regan,1913)
凹尾拟鲿
        背鳍Ⅱ-6—7；臀鳍条iii-14—16；胸鳍条Ⅰ-7—8；腹鳍条i-5；鳃耙11—12。游离脊椎骨43枚。
        体长为体高的4．2—5．4倍，为头长的3．7—4．4倍，为尾柄长的5．3—6．6倍，为前背长的2．6—3倍。头长为吻长的2．8—3．1倍，为眼径的5．5—7．6倍，为眼间距的3—3．4倍，为头宽的1．2—1．6倍，为口裂宽的1．7—2．6倍。尾柄长为尾柄高的1.8—2倍。
        体延长，前部略圆，后部侧扁。头纵扁，被以皮肤，上枕骨棘短，稍长于眼径。口次下位，口裂呈弧形。吻圆钝。唇厚，边缘具梳状褶，在口角处形成发达的唇褶。上颌突出于下颌。上、下颌及腭骨具绒毛状细齿，形成齿带；腭骨齿带为弯曲状，中间最窄。须细短，鼻须后伸达眼后缘，颌须后端可达胸鳍起点；外侧颏须长于内侧颏须，可超过眼后缘，内侧颏须达眼中央。鳃孔大。鳃盖膜不与鳃峡相连。
        背鳍硬刺前后缘光滑无锯齿，起点位于胸鳍基后端垂直上方略后，距吻端小于距脂鳍起点。脂鳍低长，基部位于背鳍基后端至尾鳍基中央略后。臀鳍起点位于脂鳍起点垂直下方略前，至尾鳍基的距离大于至胸鳍基后端。胸鳍硬刺前缘光滑，后缘具强锯齿，后端不达腹鳍。腹鳍起点位于背鳍基后端垂直下方后，距胸鳍后端大于距臀鳍起点，鳍条后伸过肛门而不达臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。尾鳍浅分叉，后缘凹入较深，中央鳍条为最长鳍条之2／3。
        活体浅黄色，散有小黑斑点。
        
测量标本
 7尾；体长85—174 mm；采自云南楚雄、富民，重庆木洞。
分布：
长江、闽江水系
图1: 其它:凹尾拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
