http://www.zoology.csdb.cn/efauna/getTaxon?id=D9D4CA81-6ADB-4135-8363-C957801FFF1E


Pseudobagrus truncatus
Pseudobagrus truncatus
 (Regan ,1913)
切尾拟鲿
针黄鮟(福建)(ZhēnHuángàn)
        背鳍条Ⅱ-7；臀鳍条iii-16—17；胸鳍条Ⅰ-7—8；腹鳍条i-5。鳃耙9一10。游离椎骨40—42。
        体长为体高的5．4—9．8倍，为头长的4．2—4．7倍，为尾柄长的5.6—8.1倍，为前背长的3—3．7倍。头长为吻长的2．7—3．5倍，为眼径的5．8—6倍，为眼间距的2.6—2．9倍，为头宽的1．3—1．4倍，为口裂宽的1．9—2．3倍。尾柄长为尾柄高的1.6—2.3倍。
         体延长，前部略纵扁，后部侧扁。头中等大且纵扁，较窄，体长为其宽的5倍以上，头顶被皮膜，上枕骨棘细短。吻短、钝圆。口次下位，弧形。唇厚。上颌突出于下颌。上、下颌及腭骨具绒毛状齿，形成弧形齿带。眼小，侧上位，位于头的前半部，被以皮膜。眼间隔宽平。前后鼻孔相隔较远，前鼻孔呈短管状，位于吻端，后鼻孔呈裂缝状。鼻须位于后鼻孔前缘，末端超过眼后缘。颌须后伸达胸鳍起点，外侧颏须长于内侧颏须。鳃孔宽大。鳃盖膜不与鳃峡相连。鳃耙细小。
        背鳍骨质硬刺短，头长约为其长的2倍，前后缘均光滑，起点距吻端大于距脂鳍起点。脂鳍低而长，基部长约等于臀鳍基长，二者相对，位于背鳍基后端至尾鳍基中央略后。臀鳍起点位于脂鳍起点垂直下方，至尾鳍基的距离大于至胸鳍基后端。胸鳍短小，侧下位，稍长于背鳍硬刺，前缘具弱锯齿，后缘锯齿发达，鳍条后伸达腹鳍。腹鳍起点位于背鳍基后端垂直下方后，距胸鳍后端大于距臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。尾鳍近平截或中央微凹。
         活体背侧呈灰褐色，腹部灰黄色。体侧正中有数块不规则、不明显的暗斑。各鳍灰黑色。
        
测量标本
 4尾；体长96—156．8 mm；采自四川乐山、雅安、白龙江。
分布：
闽江、长江、黄河水系
图1: 其它:切尾拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
