http://www.baike.com/wiki/切尾拟鲿


 
简介
/切尾拟鲿 
 
切尾
拟鲿
切尾拟鲿     P.truncatus(Regan);Truncatebagridfish,Cuttailbullhead 又称为
针黄鮟
。
背鳍Ⅱ-7;臀
鳍
iii-18;胸鳍Ⅰ-7—8;腹鳍i-5;尾鳍ii-15-ii。鳃耙9—10;椎骨40—42。体长68—124mm：为体高5.4—9.8倍，为头长4.2—4.7倍。头长为吻长2.7—3.5倍，为眼径5.8—6倍。体延长，前部略纵扁，后部侧扁。头较窄。体长为头宽的5倍以上。上枕骨棘被皮。眼小，被以皮膜。前后鼻孔相隔较远。须略长，鼻须末端超过眼后缘;颌须可达鳃盖膜。口次下位，弧形。唇厚。上颌突出于下颌。上、下颌及腭骨具绒毛状齿。鳃孔宽大。鳃盖膜不与鳃峡相连。鳃耙细小。背鳍骨质硬刺短，前后缘均光滑。脂鳍低而长，基部长约等于臀鳍基长。胸鳍短小，侧下位，稍长于背鳍硬刺。臀鳍鳍条不少于18。尾鳍近平截。体背侧呈灰褐色，腹部灰黄色。体侧正中有数块不规则、不明显的暗斑。各鳍灰黑色。
 
分布
/切尾拟鲿 
分布于
黄河
、
长江
及
闽江
水系
[1]
。  
