http://www.zoology.csdb.cn/efauna/getTaxon?id=881F79F7-FFF3-4F9B-9625-2BFDD55DDE00


Rhodeus spinalis
Rhodeus spinalis
 Oshima,1926
刺鳍鳑鲏
测量标本38尾；体长35—69mm；采自广西（合浦、玉林、龙州）；海南（昌江、琼海、乘坡）；广东佛山。
 背鳍iii-11—12；臀鳍iii-13—15；胸鳍i-10—11；腹鳍i-6—7；尾鳍分枝鳍条17—18。侧线鳞3—10；纵列鳞32—35；横列鳞11.5—12.5；背鳍前鳞12—13；围尾柄鳞14。第一鳃弓外侧鳃耙8—10。下咽齿1行，5—5。脊椎骨4+29—31（检视4尾）。
 体长为体高的2.1—2.7倍，为头长的4.0—5.8倍，为尾柄长的5.3—8.3倍，为尾柄高的6.8—8.9倍。头长为吻长的3.3—4.9倍，为眼径的2.6—3.8倍，为眼间距的2.0—2.6倍。尾柄长为尾柄高的1.0—1.5倍。
 体侧扁，卵圆形，背缘比腹缘薄而隆起。头小，锥状。口端位，口裂呈浅弧形，口顶点约与眼中点相对，口角末端止于眼前缘之前，口角间距几等于间距中点至下颌顶端距离。口角无须。眼侧上位。鼻孔位近眼前缘较至吻端。鳃孔上角略低于眼上缘水平线。鳃盖膜联于峡部。
 背、臀鳍末根不分枝鳍条基部硬，末端软，后缘光滑，其粗细相当于各自首根分枝鳍条。背鳍位于体中点。臀鳍起于背鳍的第三或第四分枝鳍条的下方。背、臀鳍基底较长，背鳍基长于背鳍基末至尾鳍间的距离；臀鳍基长于尾柄长。腹鳍位于背鳍的前下方，通常雄鱼前于雌鱼，腹鳍基部和背鳍起点之间相距约2个鳞片。胸鳍末端将达腹鳍起点。肛门位于腹鳍基部和臀鳍起点之间或稍近前者。尾鳍叉形。
侧线不完全。背鳍前鳞几乎全部呈嵴状。下咽齿侧扁，细长，其咀嚼面狭窄，略凹，齿侧光滑或有凹纹。鳃耙短突状，排列稀疏。鳔2室，前室短，呈椭圆形，后室长，成倍长于前室。消化管为体长的6.4倍。 
 固定标本体背部灰黑色，腹部灰白。尾柄具黑色纵条，向前不超过背鳍起点；鳃盖后方具2块平列的黑斑；雄鱼臀鳍外缘有极狭的黑边，雌鱼无色。
分布：
分布于珠江、海南岛、元江等水系
图1: 线描图:刺鳍鳑（鱼皮）Rhodeus spinalis Oshima
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
