https://baike.baidu.com/item/前臀鮡


收藏
查看我的收藏
0
有用+1
已投票
0
前臀鮡
编辑
锁定
前臀鮡，背鳍i-5—6;臀鳍i-4;胸鳍i-14—15;腹鳍i-5。体长91—152mm：为体高6.1—7.8，为头长4.3—4.8倍，为尾柄长4.2—4.4倍。头长为吻长1.7—1.8倍;尾柄长为高3.9—5.4倍。分布于长江水系武都到丽江等。模式产地 甘肃武都,舟曲,文县,康县,云南盐津
中文学名
前臀鮡
拉丁学名
anteanalis
界
动物界
门
脊索动物门
亚    门
脊索动物亚门
目
鲇形目
科
鮡科
属
鮡属
种
前臀鮡
分布区域
金沙江, 青衣江, 大渡河, 白龙江
物种代码
053680031
命名人
 Fang,Xu et Cui
年    代
1984
目录
1
形态特征
2
分布范围
前臀鮡形态特征
编辑
背鳍i-5—6;臀鳍i-4;胸鳍i-14—15;腹鳍i-5。体长91—152mm：为体高6.1—7.8，为头长4.3—4.8倍，为尾柄长4.2—4.4倍。头长为吻长1.7—1.8倍;尾柄长为高3.9—5.4倍。体稍细背缘较圆凸，尾部侧扁。头平扁。吻钝圆。眼小背位。口下位周有小突起;齿锥形口闭前颌齿带微露中央一缺刻;下唇连颌须基。鼻须略达眼，颌须达鳃孔下端而内外颏须均不达。鳃孔下达胸鳍基中部。肛门距臀鳍较距腹鳍基近。无鳞。侧线直。背鳍始于吻端与脂背鳍正中。脂背鳍较肛门略后不连尾鳍。臀鳍位脂背鳍中部下方。胸鳍低圆不达腹鳍。腹鳍自背鳍基后端下方略达肛门。尾鳍微凹。体鳍灰黄或绿黄，腹部白;尾鳍灰黑中央1黄斑。
前臀鮡分布范围
编辑
分布 金沙江, 青衣江, 大渡河, 白龙江。[1] 
资料来源 中国动物志 鲇形目 手稿[1] 
参考资料
1.
  
中文名 前臀鮡  
．中国生物多样性信息中心[引用日期2012-12-23]
词条标签：
生物物种
，
动物
