http://www.baike.com/wiki/北方花鳅


 
形态特征
/北方花鳅 
北方花鳅
 北方花鳅,腹鳍基部起点约与背鳍起点相对。鳔前室包于骨囊内，后室退化。肠管长度不及体长。尾鳍基部上侧具一明显斑点。体背及体侧沿中线各具13-17个大斑。背鳍条Ⅳ－7，臀鳍条Ⅲ－5，胸鳍条Ⅰ－8～9，腹鳍条Ⅰ－6。体长为体高的7.6～9.4（8.1）倍，为头长4.7～5.6（5.4）倍，为尾柄长的5.2～7.0（6.0）倍。头长为吻长2.3～3.0（2.6）倍，为眼径4.0～7.5（6.0）倍，为眼间距6.0～11.0（7.9）倍；尾柄长为尾柄高2.0～4.0（2.5）倍。体细长，稍侧扁，头较小，相对较高而侧扁。口亚下位，口须4对，吻端1对，上颌1对，口角1对，下颌一对。口须相对较长，后延达眼中央下方。眼小，眼前下方有眼下刺，眼间距短小。吻厚，眼前部狭窄而高。鳃孔小，开口于胸鳍基部。腹鳍起点于背鳍相对。尾鳍圆形，尾柄相对较长而低。鳞片细小，侧线鳞不完全。体棕灰色，腹部白色，背部具13～18个大斑，体侧及头部具蠕虫形花纹或不规则斑点。尾鳍上侧具有一明显黑斑，有的个体黑斑不明显。
 
生活习性
/北方花鳅 
主要特征与
黑龙江花鳅
相似。腹鳍基部起点约与背鳍起点相对。鳔前室包于骨囊内，后室退化。肠管长度不及体长。
尾鳍
基部上侧具一明显斑点。体背及体侧沿中线各具13-17个大斑。
[1]
 
 
地理分布
/北方花鳅 
在黑龙江上游、中游，松花江、嫩江、镜泊湖等水域。  
