http://www.zoology.csdb.cn/efauna/getTaxon?id=8AB6F30E-A677-4769-9C25-96889B1B6197


Coreius septentrionalis
Coreius septentrionalis
 (Nichols,1925)
北方铜鱼
测量标本7尾；体长124—315mm；采自内蒙古托克托；宁夏（银川、青铜峡）；甘肃兰州。
 背鳍iii-7;臀鳍iii-6；胸鳍i-16—18，腹鳍i-7。侧线鳞54 56背鳍前鳞18—21；围尾柄鳞20。第一鳃弓外侧鳃耙12—13。下咽齿1行，5—5。脊椎骨4+48—49。
体长为体高的4.0—4.8倍，为头长的4.6—5.2倍，为尾柄长的4.4—5.1倍，为尾柄高的8.1—9.5倍。头长为吻长的2.5—2. 8倍，为眼径的9.0—13.3倍，为眼间距的2.3—2.5倍，为尾柄长的0.9—1.0倍，为尾柄高的1.7—1.8倍，为口长的5.2—7.1倍，为口宽的3.6—5.2倍，为须长的1.3—1.9倍。尾柄长为尾柄高的l.7—l.9倍。口长为 口宽的0.5—0.8倍。
 体长，粗壮，前段圆筒状，腹部圆，尾柄部高，稍侧扁。头小，略平扁，头后背部稍隆起。吻稍尖，吻长小于眼后头长，与眼间距几等长。口下位，深弧形，稍宽。上下唇在口角处稍游离，唇后沟间距稍狭。口角具须1对，粗长，末端超过前鳃盖骨的后缘。眼甚小，距吻端近。眼间宽平。鼻孔大，鼻孔径大于眼径，位置靠近眼前缘。体被圆鳞，鳞较小，游离部分略尖长；胸鳍基部区集积多数排列不规则的小鳞片；腹鳍基部也覆盖有若干类似的小鳞片；背鳍、臀鳍基部具鳞鞘；尾鳍基部覆有鳞片。侧线完全，极平直。
 背鳍较短，无硬刺，其起点至吻端约与至臀鳍基部的中点相等。胸鳍末端不达腹鳍。腹鳍略圆，起点稍后于背鳍起点，末端不达臀鳍。肛门靠近臀鳍起点，位于腹、臀鳍间距离的后1/5处。臀鳍稍长，位置略前，起点约在腹鳍基与尾鳍基的中点。尾鳍略宽阔，分叉浅，上下叶稍圆，上叶略长。
 下咽齿第一枚齿末端钩曲，第二、二两枚呈臼齿状，咀嚼面较宽，具齿槽一道，其余齿顶端斜切。鳃耙短小，排列较为稀疏。肠管长度稍超过体长，约为体长的1.1倍。鳔大，2室，前室长圆形，稍平扁，后室细长，末端尖，长度约为前室的2.3—2.4倍。体长为鳔长的2.3—2.6倍。腹膜浅黄色。
 体呈青灰色，略带黄，背部较深，体侧上部具青紫色斑块，腹部灰白带微黄，背鳍
灰黑，其他各鳍灰黄，鳍间膜下段常呈黑色
分布：
仅分布于黄河水系
图1: 线描图:北方铜鱼Coreius septentrionalis (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
