https://baike.baidu.com/item/北方花鳅


收藏
查看我的收藏
0
有用+1
已投票
0
北方花鳅
编辑
锁定
北方花鳅是一种主要特征与黑龙江花鳅相似的小型鱼类。。
中文学名
北方花鳅
拉丁学名
 Cobitis granoci Rendahl
别    称
扁担钩、花泥鳅、水长虫
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
分布区域
内蒙古、黑龙江、滦河上游及黄河中、上游等
目录
1
形态特征
2
生活习性
3
地理分布
北方花鳅形态特征
编辑
北方花鳅
腹鳍基部起点约与背鳍起点相对。鳔前室包于骨囊内，后室退化。肠管长度不及体长。尾鳍基部上侧具一明显斑点。体背及体侧沿中线各具13-17个大斑。背鳍条Ⅳ－7，臀鳍条Ⅲ－5，胸鳍条Ⅰ－8～9，腹鳍条Ⅰ－6。体长为体高的7.6～9.4（8.1）倍，为头长4.7～5.6（5.4）倍，为尾柄长的5.2～7.0（6.0）倍。头长为吻长2.3～3.0（2.6）倍，为眼径4.0～7.5（6.0）倍，为眼间距6.0～11.0（7.9）倍；尾柄长为尾柄高2.0～4.0（2.5）倍。 体细长，稍侧扁，头较小，相对较高而侧扁。口亚下位，口须4对，吻端1对，上颌1对，口角1对，下颌一对。口须相对较长，后延达眼中央下方。眼小，眼前下方有眼下刺，眼间距短小。吻厚，眼前部狭窄而高。鳃孔小，开口于胸鳍基部。腹鳍起点于背鳍相对。尾鳍圆形，尾柄相对较长而低。鳞片细小，侧线鳞不完全。 体棕灰色，腹部白色，背部具13～18个大斑，体侧及头部具蠕虫形花纹或不规则斑点。尾鳍上侧具有一明显黑斑，有的个体黑斑不明显。[1] 
北方花鳅生活习性
编辑
生活于砂砾底质的沟渠缓流或水质较肥多水草的静水环境，以藻类和高等植物碎屑为食。体表斑点显著，是较好的观赏鱼类。此鱼喜活动于江河缓流，在湖泊、水库、沼泽水域等也有分布。食物以底栖动物及枝角类为主，肠道中也发现有藻类。
北方花鳅地理分布
编辑
在黑龙江上游、中游，松花江、嫩江、镜泊湖等水域。 　[1] 
参考资料
1.
  
北方花鳅 
．农业户 [引用日期2014-11-19]
词条标签：
生物物种
，
动物
