https://baike.baidu.com/item/华南鲤


收藏
查看我的收藏
0
有用+1
已投票
0
华南鲤
编辑
锁定
华南鲤（学名Cyprinus carpio rubrofuscus （Lacepède），鲤科鲤属鲤鱼的一个亚种，地方名称红尾鲤、元江鲤。体侧扁较高，略呈椭圆，头较小，略尖，口下位，上颌较下颌突出，须2对，鳞较大，在腹鳍基部有一较发达的腋鳞。鲜活时尾鳍下叶呈红色，偶鳍呈淡红色，故当地称红尾鲤鱼。体侧扁较高，略呈椭圆，头较小，略尖，口下位，上颌较下颌突出，须2对，鳞较大，在腹鳍基部有一较发达的腋鳞。
中文学名
华南鲤
拉丁学名
Cyprinus carpio rubrofuscus （Lacepède）
别    称
红尾鲤、元江鲤
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲤亚科
属
鲤属
种
鲤鱼
亚    种
华南鲤
目录
1
形态特征
2
生活习性
3
分布地区
4
经济价值
华南鲤形态特征
编辑
华南鲤
背鳍条3，17－20；胸鳍条1，14；腹鳍条1，8；臀鳍条3，5。第一鳃弓鳃耙数，外侧18－21，内侧23－29。下咽齿3行，1．1．3－3．1．1。侧线鳞33[（5－6）/（5－V）]35；背鳍前鳞11－14；围尾柄鳞15－17。
标准长为体高的2.65－3.10（平均2.86）倍，为头长的3.23－3.67（3.43）倍，为背鳍基部长的2.52－2.85（2.66）倍。头长为吻长的2.67－3.47（3.05）倍，为眼径的3.70－5.00（4.35）倍，为眼间距的2.11－2.86（2.42）倍，为尾柄长的2.00－2.57（2.28）倍，为尾柄高的1.87－2.35（2.16）倍。
体较高，侧扁。头较小；头长小于体高。口下位或亚下位，上颌突出于下颌。须2对，前须约为后须的一半长。眼中等大，眼下缘的水平切线在口裂之上。眼间距略大于下颚骨的长度。鳃耙短，三角形。下咽骨短，前臂比后臂宽而短。下咽齿发达，主行第一枚齿粗壮，为光滑的圆锥形，其余呈臼齿状；第二枚肯的齿冠上有2－3道沟纹。尾柄较高，大于或等于眼后头长。
背鳍起点位置与腹鳍起点相对或稍前，约位于吻端至尾鳍基的中点。背鳍外缘内凹，最后1根硬刺的后缘具锯齿。胸鳍的末端接近腹鳍的起点，个别的可达腹鳍的起点。腹鳍末端不达臀鳍。臀鳍的起点与背鳍倒数第五至第六根分枝鳍条相对，其最后1根硬刺后缘具锯齿。尾鳍分叉。
脊椎骨4+31（2尾）。鳔2室，前室较后室粗，而长度相当，但随着鱼体的长大，后室相对地缩短。
色彩与鲤相似。[1] 
华南鲤生活习性
编辑
淡水生。[1] 
华南鲤分布地区
编辑
珠江水系、云南元江水系和海南岛。[1] 
华南鲤经济价值
编辑
华南鲤(5张)
华南鲤分布于元江水系，在云南元江县一带，每年12月份开始繁殖，1月份进入繁殖盛期，当地渔民设人工鱼巢在江边采卵，移至池塘中孵化、育苗直至养成商品鱼。50年代后期，元江鲤作为养殖良种向全省推广，70年代长江水产研究所用元江鲤作父本与江西的荷包鲤杂交，培育成荷元鲤，其子代生长优势均高于父母本；继后又以特定的荷包红鲤与元江鲤为亲本，采用家系选育、系间杂交，以及雌核发育等一系列育种措施，获得了遗传性稳定的鲤鱼新品系建鲤。建鲤的经济性状更佳，生长速度明显快于几种杂交鲤鱼及其他鲤，当年可养成商品成鱼，并且具有肉味好、含肉率高、适应性强、抗病力强、饵料转化率高、易起捕等优点。
词条图册
更多图册
参考资料
1.
  
华南鲤 
．农业户[引用日期2015-06-09]
词条标签：
自然
，
生物物种
，
动物
