http://www.zoology.csdb.cn/efauna/getTaxon?id=A38B3725-755E-47E1-88F5-6779A8241DBD


Sarcocheilichthys sinensis sinensis
Sarcocheilichthys sinensis sinensis
 Bleeker,1871
华鳈
测量标本57尾；体长75—146. 5mm；采自广西（桂林、阳朔）；浙江湖州；江西湖口；湖南（沅江、沉陵、牛鼻滩）；四川（泸州、乐山）。 
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—17；腹鳍i-7。侧线鳞40 42；背鳍前鳞11—14；围尾柄鳞16。第一鳃弓外侧鳃耙7—8。下咽齿1行，5—5。脊椎骨4+36—37。
 体长为体高的3.1—3.7倍，为头长的4.3—4.8倍，为尾柄长的5.2—6.5倍，为尾柄高的6.4—7.4倍。头长为吻长的2.5—2.9倍，为眼径的3.8—4. 8倍，为眼间距的2.0—2.4倍，为尾柄长的1.1—1.4倍，为尾柄高的1.4—1.7倍。尾柄长为尾柄高的1.0—1.2倍。
 体略高，稍侧扁，头后背部显著隆起，以背鳍起点处为最高，腹部圆，尾柄宽短，侧扁。头短小。吻圆钝。口甚小，下位，马蹄形，口宽大于口长。唇简单，稍厚，下唇仅限于口角处。下颌前缘具甚发达的锐利角质缘。唇后沟中断，间距较宽。须1对，位口角，极微细。眼稍小，侧上位，距吻端较至鳃盖后缘为近。眼间宽，隆起。体被圆鳞，中等大，胸、腹部具鳞，鳞略细小。侧线完全，平直。
 背鳍末根不分枝鳍条基部较硬，上段柔软分节，外缘几平截，背鳍起点距吻端与其基部后端至侧线最后一个鳞片的距离相等。胸鳍较长，末端略圆，向后伸达或超过胸鳍基至腹鳍起点间距离的2/3。腹鳍短，起点位背鳍起点之稍后的下方，末端伸达肛门。肛门靠近臀鳍，约位于腹、臀鳍间的后1/3处。臀鳍较短，起点距腹鳍起点较至尾鳍基为近。尾鳍分叉浅，较宽阔，上下叶等长，末端圆钝。
 下咽齿稍侧扁，第一、二枚末端钩状。鳃耙短小，排列稀疏。肠管较短，为体长的0.9—1.0倍。鳔大，2室，前室卵圆形，后室粗长，末端稍尖，后室为前室的2.3—2.5倍。腹膜灰白色。
 体灰色，背部灰黑，腹部灰白。体侧具宽阔的垂直黑斑4块，各斑块的宽度与其间隔相等或稍大。各鳍灰黑色，边缘浅黄或呈白色。生殖时期黑斑块和鳍均呈深黑色，雄鱼吻部具白色珠星，雌鱼产卵管稍延长。
 
分布：
分布甚广，除西北高原的部分地区外，几遍于各主要水系，在平原地区的江河、湖泊均有分布
图1: 线描图:华鳈Sarcocheilichthys sinensis sinensis Bleeker
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
