http://www.zoology.csdb.cn/efauna/getTaxon?id=E0909634-D9C1-436D-9F00-E60BAE82CCE8


Sinibrama macrops
Sinibrama macrops
 (Gunther,1868)
大眼华鳊
测量标本32尾；体长88—159mm；采自广西（桂林、融安、阳朔、荔浦、融水）。
 背鳍iii - 7:臀鳍iii - 22—26；胸鳍i - 14;腹鳍ii - 8。侧线鳞5660；围 尾柄鳞18—20。第一鳃弓外侧鳃耙9—11。下咽齿3行，2.4.5 (4）—4 (5) "4.20
脊椎骨4+37—39。
 体长为体高的2. 7—3. 3（平均3.0)倍，为头长的3.8—4.6倍，为尾柄长的7.5—9.8倍，为尾柄高的9.0—10.4倍。头长为吻长的3.2—3.9倍，为眼径的2. 6—3.2倍，为眼间距的2. 6—3. 3倍，为尾柄长的1.9—2. 5倍，为尾柄高的2. 1—2. 6倍。尾柄长为尾柄高的1.0—1.2倍。
 体稍高，侧扁，头后背部隆起，腹部自腹鳍至肛门具腹棱，尾柄较高。头较短，侧扁，头长小于体高。吻短而钝，吻长小于眼径，为眼径0.8—0.9倍。口端位，口裂稍斜，上下颌约等长；上颌骨末端伸达鼻孔的下方。眼大，位于头侧，眼后缘至吻端的距离大于眼后头长；眼后头长为眼径的0.8—1.3倍。眼间微凸，眼间距约与眼径等大。鳃孔向前约伸至眼后缘的下方；鳃盖膜联于峡部；峡部窄。鳞中大，侧线前部弧形，后部平直，伸至尾柄正中。
 背鳍具硬刺，刺长短于头长，外缘斜直；背鳍起点在腹鳍基部的上方，距吻端与尾鳍基的距离相等或稍近吻端。臀鳍位于背鳍的后下方，外缘微凹，起点至腹鳍起点的距离小于臀鳍基部长。胸鳍尖形，其长短于头长，末端一般不伸达腹鳍起点。腹鳍起点前于背鳍，其长短于胸鳍，末端不达臀鳍起点；腹鳍起点至胸鳍起点的距离较至臀鳍起点为近。尾鳍分叉，上下叶等长，末端尖形。
 鳃耙短小，排列较稀。下咽骨中长，稍宽，呈弓形，前角突显著。咽齿近侧扁，末端尖而弯。鳔2室，后室长，末端圆钝，后室长为前室长的1. 5倍左右。肠长，盘曲多次，肠长为体长1.8倍左右。腹膜灰黑色。
 固定标本体侧常具1暗色纵带，尾部色深。体侧沿侧线上下各有1行微小黑色点，此黑点在侧线后部常消失。尾鳍浅灰色。
分布：
分布于台湾及西江水系。
图1: 线描图:大眼华鳊Sinibrama macrops (Gunther)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
