http://www.zoology.csdb.cn/efauna/getTaxon?id=51240ECF-D467-4391-932F-D74BB803722E


Luciocyprinus langsoni
Luciocyprinus langsoni
 Vaillant,1904
单纹似鳡
	测量标本15尾，体长78—346mm，采自广西龙州、百色、柳江和云南补远江、阳宗海。
	背鳍iv-8；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-8—9。侧线鳞(见图 公式4)，背鳍前鳞34—37，围尾柄鳞34—36。第一鳃弓外鳃耙11—13。下咽齿3行，1·3·4—4·3·1。脊椎骨4+47。	体长为体高的5.3—6.8倍，为头长的3.7—4.5倍，为尾柄长的5.0—5.6倍，为尾柄高的12.7—15.6倍。头长为吻长的3.0—3.4倍，为眼径的5.0—7.2倍，为眼间距的2.4—3.5倍。尾柄长为尾柄高的2.2—3.0倍。
	体长形似鳡，呈圆棒状，背鳍之后稍侧扁，腹圆无棱。头较长，其长大于头高，吻尖，圆锥状。口端位，口裂极深，几成水平，上下颌几等长，上颌末端达到或超过眼前缘的垂线；唇较肥厚，紧包于颌外表，下颌骨联合处内侧有一突起，与上颌的凹陷镶嵌；唇后沟前伸到颏部中断。吻皮止于上唇基部，眶前骨前缘无裂沟。无须。鳃孔大，鳃盖膜于眼后缘的下方稍前处与峡部相连，间隙极小，峡部中央有深沟向前直行于鼻孔下方的腹面。鳞片小，圆形，覆盖体表，无裸露区。侧线完全，人后几平直地伸入尾柄中央。背鳍和臀鳍基具鳞鞘，腹鳍基外侧具狭长的腋鳞。	背鳍无硬刺，外缘内凹，末根不分枝鳍条较长，末端柔软，后缘光滑；其起点距吻端较距尾鳍基略近。胸鳍、腹鳍和臀鳍均短，三者几等长。胸鳍末端尖，远不达腹鳍。腹鳍起点与背鳍起点相对。臀鳍无硬刺，外缘内凹。尾鳍分叉深，最长鳍条约为中央最短鳍条的4倍。
	鳃耙较细长，排列稀疏。下咽骨狭窄而坚硬，咽齿稍侧扁，末端尖呈钩状，咀嚼面略倾斜。鳔2室，后室为前室的2.4—2.6倍。肠管粗短，远小于体长。腹膜灰黑色。鲜活时背部青灰略带暗红，腹部银白，体侧银灰略带黄色，自鳃孔至尾鳍基有一粗黑纵条纹，近尾部色更深。偶鳍及尾鳍灰黑带橘红色。尾柄背面鲜红色。
分布：
	分布于西江、南盘江水系。
图1: 其它
图2: 线描图:单纹似鳡 Luciocyprinus langsoni Vaillant，1904
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
