http://www.zoology.csdb.cn/efauna/getTaxon?id=4436B08F-2187-41D2-9739-3C76C8849E97


Onychostonua gerlachi
Onychostonua gerlachi
 (Peters , 1880)
南方白甲鱼
	测量标本73尾，体长65—234mm；采自云南西双版纳、河口、元江、勐腊、勐海、澜沧、补远江，广西融安、龙胜、北流、博白，广东乐昌。
	背鳍iv-8；臀鳍iii-5；胸鳍i-15—17；腹鳍ii-9。侧线鳞（见图 公式39）
，背鳍前鳞12—17（绝大多数为13—16），围尾柄鳞16。第一鳃弓外鳃耙27—34。下咽齿3行，2·3·5—5·3·2。
	体长为体高的3.2—5.0倍，为头长的4.2—5.8倍，为尾柄长的4.4—5.4倍，为尾柄高的10.8—14.0倍。头长为吻长的2.4—3.2倍，为眼径的3.2—4.7倍，为眼间距的1.9—3.0倍，为口宽的2.1—3.8倍。尾柄长为尾柄高的2.0—3.1倍。
	体长形，稍侧扁，腹圆。尾柄细长。背部轮廓弧形。头短而较宽，吻圆锥形，向前突出。吻皮下垂盖于上唇基部，于前眶骨前缘有明显的斜沟，走向口角。口较宽，下位，成一横裂。上颌后端达鼻孔后缘的正下方。下颌裸露，具锐利的角质前缘。下唇仅限于口角处，唇后沟很短，小于眼径的1/2。成鱼须退化，幼鱼有2对须或仅有口角须，较长。鼻孔离眼前缘较吻端为近。眼位于头侧的中上位，眼上缘与鳃孔上角成一水平线。鳃盖膜在前鳃盖骨后缘的下方连于峡部，其间距小于眼径。鳞片中等大，胸腹部鳞片较小。背鳍和臀鳍基具鳞鞘，腹鳍基外侧具尖长腋鳞，其长接近腹鳍的1/2。侧线完全，平直地伸入尾柄中央。
背鳍外缘内凹，末根不分枝鳍条基部成为粗壮的硬刺，后部柔软分节，后缘具锯齿；起点距吻端较距尾鳍基为近；最长鳍条接近头长。胸鳍短于头长，末端远不达腹鳍起点。腹鳍起点在背鳍起点之后下方，相差3—4列鳞片，末端远不达肛门。臀鳍紧接肛门之后，外缘内斜截，末端不达尾鳍基。尾鳍深分叉，最长鳍条约为中央最短鳍条的3倍。
鳃耙短小，侧扁，呈三角形，排列紧密。下咽齿有斜凹面，顶端稍弯。鳔2室。腹膜黑色。
浸泡标本背部褐色，腹部浅黄色。体侧鳞片基部色暗。沿侧线有一条深色条纹，在幼鱼清晰，成鱼则隐约可见。背鳍和尾鳍黄褐色，其余各鳍浅黄色。
分布：
广泛分布于澜沧江、元江、珠江等水系及海南岛。
图1: 线描图:南方白甲鱼 Onychostoma gerlachi（Peters），1880
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
