http://www.zoology.csdb.cn/efauna/getTaxon?id=5104D210-01A5-4AD5-A190-8E75884A4A4C


Rasbora steineri
Rasbora steineri
 Nichols et Pope,1927
南方波鱼
 测量标本4尾；体长58—70mm；采自广东翁源、洽洗。查看标本13尾，体长4 7—70mm；采自海南岛南丰、保亭、琼海、琼中、乘坡、红旗镇。
	背鳍iii - 7；臀鳍iii - 5；胸鳍i - 13；腹鳍i - 8。侧线鳞；背鳍丽鳞12—13；围尾柄鳞14，侧线间越过背部有鳞9列（不包括侧线鳞）。下咽齿3行，2·3·5—5 ·3 ·2。
 体长为体高的3.8—4. 4倍，为头长的4. 1—4. 3倍，为尾柄长的5. 1—5.8倍。头长为吻长的3. 5—3. 7倍，为眼径的3.4—3. 8倍，为眼间距的2.4—2. 9倍。尾柄长为尾柄高的1. 6—1. 7倍。
 体长，甚侧扁，背缘和腹缘弧度相当。头短，头背较宽平。吻短。口亚上位，下颌稍突出；口裂向下倾斜，后伸不及眼前缘垂直下方。无须。眼较大，侧位，偏于头的前部。体被圆鳞，易脱落。侧线完全，起自鳃孔上角，逐渐下弯，在胸鳍末端处明显弯折，沿腹侧后伸至尾柄的下半部。
 背鳍外缘平直，其起点与第10—12个侧线鳞相对，距尾鳍基部相当于距眼中央或更前至鼻孔。胸鳍尖，后伸不及腹鳍起点。腹鳍起点与第9—10个侧线鳞相对，略前于背鳍起点，后伸不及臀鳍基。臀鳍起点与第16个侧线鳞相对，外缘略凹。尾鳍深分叉，末端尖。
 肛门紧位臀鳍起点。鳃耙短而尖。下咽齿咀嚼面斜向狭窄，顶端略钩曲。鳔2室。
 固定标本体侧有1纵走黑色宽带，起自鳃孔上角，止于尾鳍基部；大致以背鳍起点的下方为界，前半段较浅而窄，有时甚至不明显，后半段较深而宽，向后延伸到中央2-3根尾鳍条；背部正中有1黑线，起自枕骨后端，止于尾鳍基部。每个鳞片的后缘有密集的色素粒，呈黑色边缘，使整体外观呈网状，尤以体侧中线以上为显。臀鳍基部的鳞片上有密集的色素粒，外观呈1条黑线。背鳍和臀鳍中央有1不甚明显的黑带，其余各鳍灰白。
分布：
分布于广西明江、龙江；广东连江、滃江；海南南渡江、万泉河
图1: 线描图:南方波鱼Rasbora steineri Nichols et Pope
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
