http://www.zoology.csdb.cn/efauna/getTaxon?id=C6305603-CC1F-466E-A7E1-1C97777A9839


Costnochilus nanlaensis
Costnochilus nanlaensis
 Chen，He et He,1992
南腊方口鲃
	测量标本3尾，体长60—80mm，采自云南勐腊。
	背鳍iv-8；背鳍iii-5；胸鳍i-14；腹鳍ii-9—10。侧线鳞（见图 公式7），背鳍前鳞13，围尾柄鳞18。第一鳃弓外鳃耙6。下咽齿3行，2·3·5—5·3·2。脊椎骨4+29—30。
	体长为体高的3.3—3.4倍，为头长的3.6—3.8倍，为尾柄长的5.9—5.2倍，为尾柄高的7.2—7.6倍。头长为吻长的3.3—3.5倍，为眼径的3.7—3.8倍，为眼间距的2.8—3.0倍。尾柄长为尾柄高的1.2倍。
	体略呈纺锤形，背部隆起，腹部稍圆。头小。吻钝，稍向前突出，吻皮下垂盖于上唇基部，与上唇分离，吻长稍大于或等于眼径。口亚下位，呈马蹄形。唇肥厚，紧贴于颌的外表，上下唇均具绒毛状突起；下唇较发达。唇后沟在颏部中断，其间距小于眼径的1/2，小个体标本在颏部有一浅缢痕与左右唇后沟相连。须2对，不及眼径长，口角须稍长于吻须。鼻在眼的前上角，近眼前缘。眼中等大，侧上位，眶间隔稍大于眼径，其前半部至鼻孔之间凹入，后半部稍凸。鳃盖膜在前鳃盖骨后缘的下方连于峡部。鳞中等大，体前部鳞片大于体后部鳞片。侧线完全，后行于尾柄中线。背鳍及臀鳍基具发达鳞鞘，腹鳍基外侧具狭长腋鳞。	背鳍外缘内凹，末根不分枝鳍条为硬刺，刺长等于或稍小于头长，后缘具密锯齿；其起点至吻端与至尾鳍基相等或稍近后者。胸鳍长略小于腹鳍长，末端达到或接近腹鳍起点。腹鳍起点位于背鳍起点稍前的下方，其末端达到或接近肛门。臀鳍不达尾鳍基。尾鳍深叉形，末端尖。肛门约位于腹鳍基至臀鳍起点的4/5处。
	鳃耙短小，排列稀疏。下咽骨呈窄弧形，下咽齿细圆，末端尖而钩曲，咀嚼面呈构状。鳔2室，后室长约为前室的1.5—1.7倍。腹膜灰白色。体长80mm的个体已达性成熟。
	液浸标本体背部灰褐色，腹部浅灰色。背鳍和尾鳍黑褐色，其余各鳍浅灰色。
分布：
	分布于澜沧江下游支流。
图1: 线描图:南腊方口鲃 Cosmochilus nanlaensis Chen，He et He，1992
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
