http://www.baike.com/wiki/厚颌鲂


 
 基本资料
/厚颌鲂 
（学名：Megalobrama pellegrini）为鲤科
鲂属
的鱼类，俗名三角鲂、
三角鳊
。在中国，分布于长江干流、
嘉陵江
、
岷江
、沱江、
金沙江
、渠江、
涪江
和青衣江等。该物种的模式产地在四川。
 
特征
/厚颌鲂 
厚颌鲂
体高而侧扁，外形呈菱形;背部较窄，腹棱存在于腹鳍基部至肛门之间。体较高，体长为头长的2.5倍以下。口端位，呈深弧形，头宽为口宽的2.3—2.5倍。上下颌具坚硬的角质，上颌角质短而高，呈三角形。眼中等大，眼间隔宽而圆凸。上眶骨大，略呈三角形。鳞中等大，体背、腹鳞较体侧鳞为小。侧线下鳞7—8。侧线完全，约位于体侧中轴。背鳍游离缘上角尖形，末根不分枝鳍条为粗壮硬刺，刺长大于头长。第1鳃弓外侧鳃耙15—17。鳔3室，中室长于前室。体长240mm。仅分布于我国四川和湖北。
 
个体生物学和种群生态研究
/厚颌鲂 
近年来，随着栖息地环境变迁和过度捕捞，厚颌鲂的资源量已经呈显著下降趋势，栖息范围萎缩。隶属于“三峡工程生态环境监测系统”的“特有鱼类实验站”于2001—2003年从长江一级支流龙溪河收集了1382尾厚颌鲂样本，并对
龙溪河
生态环境实施监测，系统研究了厚颌鲂的生物学特性和种群动态，内容涉及厚颌鲂年龄鉴定、种群结构和种群生长、资源量估算、食性、繁殖生物学、人工繁殖、早期发育等，通过上述研究探讨环境压力下厚颌鲂的
生活史策略
和种群动态，为厚颌鲂资源的保护、恢复和利用提供参考。主要结论如下： 厚颌鲂的鳞片和
基枕骨
均可以用于年龄鉴定，鳞片重复读数吻合率为95.30％，基枕骨重复读数吻合率为91.95％，二者的相互吻合率为95.30％。说明用鳞片和基枕骨的年龄鉴定结果比较可信。鳞径和基枕骨径和体长呈直线关系，可用于开展生长退算，鳞径推算结果比基枕骨径推算结果更接近实测值。 厚颌鲂种群年龄结构比较复杂，由0～7共8个龄组组成。优势龄组为1～3龄，占总数的83.14％，4龄以上数量急剧下降。群体体长分布于70.0～365.0mm之间，体长130—250mm的个体占群体总数的77.71％；体重分布范围为5.3—1106.2g之间，体重50—250g个体占总数的64.33％，群体总性比为♀：(?)=1：1.03。在低龄阶段(1～3龄)雄性数量略占优势，4龄开始雌性数量超出雄性，5龄以上个体多为雌性。 厚颌鲂为匀速生长类型。可以用Von Bertalanfry方程描述其生长特性： Lt=488.89[1-e~(-0.1648(t+0.5453)] Wt=2486.96[1-e~(-0.1648(t+0.5453)]~(3.139) 相关生长参数为：L_∞=488.89mm，W_∞=2486.96g，生长参数k=0.1648，t_0=-0.5453，生长
拐点年龄
t=6.40龄，对应体长和体重分别为：Lt=333.14mm；Wt=746.06g。生长速度逊于其他同属鱼类。 采用体长股分析方法对龙溪河洞窝3.5km河段的厚颌鲂资源量进行估算，2001—2003年厚颌鲂资源量分别为11800尾，9993尾和8868尾，3年平均资源量为10220尾。三年资源量的生物量分别为1935.2，1346.1和2115kg，平均为1798.8kg。据此推算龙溪河厚颌鲂总的资源量为88330尾，资源生物量为15546.7kg。 食性研究表明，厚颌鲂食物的最大组分来自
水生微管束植物
中的沉水类群。藻类的出现率很高，主要是硅藻门、绿藻门、蓝藻门的种类，由于藻类个体微小，其营养贡献小于水生植物。食物组成中包含一些动物性成分，在100mm以下个体主要为浮游动物中的桡足类，100mm以上个体食谱中淡水壳菜是常见食物，无脊椎动物出现率随着体长增长逐步提高，动物性食物成份在成鱼饵料中的比重显著增加。厚颌鲂全年有两个摄食旺盛阶段，分别出现在春季4～5月和秋季9～11月。
 
繁殖特性
/厚颌鲂 
厚颌鲂繁殖期为4～7月份,盛期为4～5月份,在繁殖季节可借第二性征辨别性别。繁殖群体主要由2、3龄个体组成,总性比♀∶♂=1∶1.83。厚颌鲂2龄初次性成熟(♀∶75%;♂∶94.7%),3龄个体全部成熟。最小性成熟雌性全长189.0mm,体长158.0mm,体重72.1g,成熟系数2.7%;雄性全长179.0mm,体长149.0mm,体重57.1g,成熟系数2.2%。厚颌鲂绝对怀卵量为(59587.22±59018)粒,相对怀卵量为(212.64±89.50)粒/g或(230.96±137.63)粒/mm,绝对怀卵量和相对怀卵量均在5龄大幅增长。比较繁殖力以3龄组最高,2、4、5龄组相近。集群繁殖需要18℃以上水温和其他一些生态因子刺激,亲鱼追逐约1h左右产卵。
[1]
[2]
 
