https://baike.baidu.com/item/厚颌鲂


收藏
查看我的收藏
0
有用+1
已投票
0
厚颌鲂
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
厚颌鲂是一种重要的经济鱼类，在水库、湖泊和池塘中都能生长，其肉嫩味美，可食比例大，受到人们的喜爱。
中文学名
厚颌鲂
拉丁学名
Megal0brama pellegrini
界
动物界
门
脊索动物门
纲
硬骨鱼纲
目
鲤形目
科
鲤科
属
鲂属
目录
1
识别特征
2
生活习性
3
繁殖特性
4
核型分析
厚颌鲂识别特征
背鳍iii-7；胸鳍i-16--19
厚颌鲂
；腹鳍i-8；臀鳍iii-24—30。侧线鳞50(10--13)/(8--12--V)59。第一鳃弓鳃耙，外侧17—21，内侧25—32，下咽齿3行，2.4.5--4.4. 2或2. 4.4—5.4.2。脊椎骨4+36—37+1。鳔3室，前室较短小，呈圆柱形；中室较长大，大于前室，呈圆锥状；后室最小，略弯，末端尖。肠管长，为标准长的2.0—2.5倍。腹腔膜为白色，其上有许多浅灰色斑点。标准长为体高的2.1—2.4倍，为头长的4.0—5. 5倍，为尾柄长的6.1—7.9倍，为尾柄高的7.2—8. 8倍。头长为吻长的3.0--3.8倍。为眼径的3.3—3.8倍，为眼间距的2.1—2.5倍，尾柄长为尾柄高的0.7--0.9倍。最后一根背鳍刺长为头长的1.2--1.4倍。体很高，侧扁。头后背部隆起，外形呈菱形。腹鳍基部到肛门前有腹棱。头短小。吻短。口端位，口裂较窄，后端伸达鼻孔下方。上下颌等长，均具较短而发达的角质边缘，较厚，略呈三角形。眼较大，侧位，距吻端较近，上眶骨略呈三角形。鼻孔在眼前缘上方，离眼前缘较近。鳃耙短小，排列较密。下咽齿侧扁，齿较平。背鳍较长，具光滑硬刺，其长大于头长，其起点在身体最高处，至吻端较至尾鳍基部为近。胸鳍较长，末端后伸达到或超过腹鳍起点。腹鳍起点在背鳍起点之后下方，后伸接近或达到肛门。臀鳍起点在背鳍基部末端的正下方，基部甚长，外缘略内凹。尾鳍深叉形，下叶略比上叶长。肛门在臀鳍起点之前方。鳞片中等大，侧线完全，较直，自鳃孔上方几乎沿身体中线延伸到尾柄末端，仅前段稍向下弯曲。腹鳍基部具三角形腋鳞。在生殖季节性成熟的雌雄个体均具有珠星，尾柄两侧和体侧较明显，雄鱼胸鳍第一鳍条变肥厚并弯曲呈“S”形，其上有许多珠星，雌鱼无此特征。身体背部呈灰黑色，体侧为灰色，有不十分明显的纵条纹。腹部灰白色。各鳍为青灰色。[2] 
厚颌鲂生活习性
生长较快，尤以1--3龄生长最快，以后逐渐减慢，如在饵料丰富的水体中生长速度更快，而且4--6龄仍能以较快的速度生长。属杂食性鱼类，据分析当年幼鱼其食物主要有壳菜、水生昆虫的幼虫、幼蚌和水生植物；成鱼则以水生植物为主。也摄食小型软体动物。性成熟年龄为3龄，据长寿湖水产研究所资料，性成熟最小个体，雌鱼体重350g，雄鱼375g。生殖季节在5—6月。在有水草和微流水的近岸区或在有石砾的河滩上产卵，卵具粘性，附着在水草和石砾上发育孵化。[2] 
厚颌鲂繁殖特性
厚颌鲂繁殖期为4～7月份,盛期为4～5月份,在繁殖季节可借第二性征辨别性别。繁殖群体主要由2、3龄个体组成,总性比♀∶♂=1∶1.83。厚颌鲂2龄初次性成熟(♀∶75%;♂∶94.7%),3龄个体全部成熟。最小性成熟雌性全长189.0mm,体长158.0mm,体重72.1g,成熟系数2.7%;雄性全长179.0mm,体长149.0mm,体重57.1g,成熟系数2.2%。厚颌鲂绝对怀卵量为(59587.22±59018)粒,相对怀卵量为(212.64±89.50)粒/g或(230.96±137.63)粒/mm,绝对怀卵量和相对怀卵量均在5龄大幅增长。比较繁殖力以3龄组最高,2、4、5龄组相近。集群繁殖需要18℃以上水温和其他一些生态因子刺激,亲鱼追逐约1h左右产卵。[3] 
厚颌鲂核型分析
厚颌鲂2n=48,染色体核型公式为24m+20sm+4st,臂数NF=92,具有1对特大染色体,未发现性染色体。[4] 
参考资料
1.
  
西南大学对重庆市三峡库区增殖放流鱼类进行挂牌标记  
．重庆市农业信息网[引用日期2012-07-29]
2.
  
物种信息 - 厚颌鲂 
．重庆市物种资源基础数据库[引用日期2012-07-23]
3.
  
厚颌鲂(Megalobrama pellegrini)的繁殖生物学特征	李文静; 王剑伟; 谢从新; 谭德清	生态学报	 2007-05-15
4.
  
厚颌鲂核型分析与DNA含量的测定	易少奎; 张新辉; 杨坤; 高泽霞; 王卫民	华中农业大学学报	 2014-01-15
词条标签：
中国水产学会
，
生物物种
，
动物
