http://www.zoology.csdb.cn/efauna/getTaxon?id=2716F74E-AC92-40ED-B7B3-09261CE4B760


Wallago attu
Wallago attu
 (Bloch et Schneider,1801)
叉尾鲇
        背鳍i-4；臀鳍条i-92—96；胸鳍条i-12—14；腹鳍条i-8—9。鳃耙26—29。
        体长为体高的5．6—6．5倍，为头长的4．9—5倍，为尾柄长的110．6—136．3倍，为前背长的3．5—3．6倍。头长为吻长的2．5—2．7倍，为眼径的8．9—9．3倍，为眼间距的2—2．2倍，为头宽的1．8—1．9倍，为口裂宽的2．1—2．3倍。尾柄高为尾柄长的5．6—6倍。
        体延长，后部侧扁。头大，纵扁，略呈三角形。吻宽，纵扁，略尖。口大，次上位。口裂深，后伸超过眼后缘。下颌略突出于上颌。上、下颌具绒毛状细齿，形成宽齿带，后缘齿较大；犁骨齿左右各形成一条斜行之短细齿带。眼较小，位于头侧中部略前，口裂末端之上。眼前平坦。前后鼻孔相隔较远，前鼻孔呈短管状，后鼻孔圆。无鼻须。颌须特长，后伸超过臀鳍起点或至第20—24根鳍条处，颏须后伸超过口裂末端。鳃孔大。鳃盖膜不与鳃峡相连。
        背鳍小，无骨质硬刺，起点位于鳍鳍基后端至腹鳍起点之中间的垂直上方。无脂鳍。臀鳍基长，后端不与尾鳍基相连，起点距尾鳍基远大于至胸鳍基后端。胸鳍无硬刺，鳍条末端超过腹鳍起点。腹鳍起点位于背鳍基后端垂直下方之后，鳍条后伸超过臀鳍起点。肛门距臀鳍起点较距腹鳍后端为远。尾鳍深分叉，上叶较下叶长，后缘圆钝。
        活体呈褐色，体侧向腹部色渐浅。
        
测量标本
 5尾(由中国科学院昆明动物所惠借)；体长275—361 mm；采自云南省景洪县的勐罕。
分布：
云南澜沧江下游
图1: 其它:叉尾鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
