http://www.baike.com/wiki/变形直口鲮


 
分类信息
/变形直口鲮 
　　中文名称变形直口鲮 
　　拉丁名称Rectoris mutabilis(Lin) 
　　英文名称\ 
　　地方名称\ 
　　作者单位\ 
　　中文门名脊椎动物门 
　　拉丁门名Vertebrata 
　　中文纲名硬骨鱼纲 
　　拉丁纲名Osteichthyes 
　　中文目名鲤形目 
　　拉丁目名Cypriniformes 
　　中文科名鲤科 
　　拉丁科名Cyprinidae 
　　中文属名直口鲮属 
　　拉丁属名Rectoris Lin,1935 
　　分布类别淡水
 
形态特征
/变形直口鲮 
　　背鳍条3，8；胸鳍条1，16；腹鳍条1，8；臀鳍条3，5。侧线鳞42[6.5/（4.5～5～V）]41；背鳍前鳞21～23；围尾柄鳞16。 
　　标准长为体高的4.9～5.0倍，为头长的4.8倍，为尾柄长的6.1～6.2倍，为尾柄高的11倍。头长为吻长的1.9～2.0倍，为眼径的4.5～5.7倍，为眼间距的2.1～2.3倍。 
　　躯干部几成圆筒形，头尾侧扁，腹部平直，而背部呈弧形.吻圆钝，向前突出，有侧沟，从吻端侧斜向口角.吻皮下垂向腹面包围，盖在上下颌之外形成口前室，
近边
缘部分的外表也布满小乳
 
习性
/变形直口鲮 
　　生活习性\ 
　　繁殖习性\
