http://www.zoology.csdb.cn/efauna/getTaxon?id=CCF0AF78-BAD0-43C4-9C18-2F600048E91A


Pungtungia herzi
Pungtungia herzi
 Herzenstein,1892
扁吻鮈
测量标本29尾；体长31—118mm；采自辽宁大堡、凤城、英那河、水丰水库。 
 背鳍iii-7；臀鳍iii-6;胸鳍i-13—15；腹鳍i-7。侧线鳞38 40;背鳍前鳞12—14；围尾柄鳞16。第一鳃弓外侧鳃耙6—9。下咽齿1行，5—5。脊椎骨4+32—34。
 体长为体高的3.8—4.5倍，为头长的3.5—4.0倍，为尾柄长的5.0—6.0倍，为尾柄高的7. 3—8. 3倍。头长为吻长的2.2—2.5倍，为眼径的3.4—5.0倍，为眼间距的2. 3—3.0倍，为尾柄长的1.3—1.6倍，为尾柄高的l.9—2.4倍。尾柄长为尾柄高的1.3—1.7倍。
 体长，略呈圆筒状，后部侧扁，腹部圆，尾柄较高。头小，尖细且长，头部背、腹轮廓线为斜直线。吻长，上下平扁，前端尖。口小，端位，口裂微倾斜。唇发达，上唇厚，两侧口角处特别肥厚。唇后沟宽，前伸止于下领前方。下领前端平截，正面观呈门形，具角质边缘。须1对，位于口角，较为纤细，其长约等于眼径。眼稍小，位于头侧中央偏上方，眼上缘近头部的上轮廓线，眼间平坦。鳞片中等大，胸腹部具鳞。侧线直， 自鳃盖上角达尾柄中轴。
 背鳍短，末根不分枝鳍条为细弱的硬刺，其起点距吻端与至侧线最后一个鳞片的距离相等。各鳍均短小，背、胸、腹鳍的长度约相等，为头长的2/3。背、腹鳍相对。肛门位置紧靠臀鳍起点。臀鳍甚短，其最长鳍条为头长的1/2。尾鳍分叉，上下叶等长，末端圆钝。
 下咽齿细小，侧扁，末端钩曲。鳃耙极短，排列稀疏。肠管粗短，长度约为体长的0.7—0.8倍。鳔2室，前室小，圆形，后室粗大，长圆形，末端圆钝，后室长为前室的2.0—2.2倍。腹膜银白色。
 体背暗黑，腹部色浅，体侧中央自吻端沿侧线至尾鳍基具黑色纵纹，宽度约与1个鳞片相当（幼体特别明显）。背、胸、尾鳍浅黑色，腹，臀鳍灰白色。雌雄个体色泽差异不明显，生殖期雄体头部及体背部具有微细的珠星。
分布：
分布于鸭绿江水系
图1: 线描图:扁吻鮈Pungtungia herzi Herzenstein
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
