http://www.zoology.csdb.cn/efauna/getTaxon?id=104B72FA-1B88-4DD5-BA4D-D8AE8914B6D0


Platysmacheilus exiguus
Platysmacheilus exiguus
 (Lin,1932)
片唇鮈
测量标本32尾；体长70—105mm；采自广西（桂林、阳朔）；湖北建始。
 背鳍iii-7;臀鳍iii-6；胸鳍i-11—14，腹鳍i-7。侧线鳞37 39，背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙11—12。下咽齿1行，5—5。脊椎骨4+32。
 体长为体高的4.3—5.4倍，为头长的4.4—5.0倍．为尾柄长的5.8—6.9倍，为尾柄高的11.3—12.7倍。头长为吻长的2.0—2.7倍，为眼径的3.6—4.5倍，为眼间距的3.8—4.9倍，为尾柄长的1.2—1.6倍，为尾柄高的2.4—2.8倍。尾柄长为尾柄高的1.7—2.0倍。
 体长，近圆筒形，尾柄部侧扁，腹部圆。头稍呈钝锥形，头宽与头高几相等。吻钝圆，鼻孔前方微凹陷，吻长大于眼后头长。口下位，深弧形。上下颌具发达的角质边缘。唇厚，肉质，具密集而发达的乳突，上唇中部乳突大，单行，排列整齐，侧部乳突细小，排列成数行；下唇极发达，向后扩展联成一片，上具密集的小乳突，常排成4列纵行，扩展部分后缘游离，边缘分裂成流苏状，中央具缺刻；上下唇在口角处相连。须1对，位口角，其长小于眼径，末端约达眼径中部。眼中等大，侧上位。眼间微凹，眼间距稍小于眼径。前眶骨、下眶骨发达，下眶骨可占整个眼下颊部。其高度超过宽度。体鳞较大，背部鳞片略较体侧鳞片为大，胸部裸露区向后延伸至胸鳍基部的稍后方。侧线完全，平直。
 背鳍无硬刺，其起点距吻端约与其基部后端至尾鳍基间的距离相等。胸鳍略长，后伸接近或达到腹鳍起点。腹鳍起点位于背鳍起点之后，约与背鳍基部中点相对。肛门接近腹鳍，约位于腹、臀鳍间距离的前1/4处。臀鳍短小，其起点至尾鳍基较距腹鳍基为近。尾鳍短，分叉，上下叶末端略尖，下叶稍长。
 下咽齿纤细，末端钩曲。鳃耙不发达，呈瘤状小突起。肠管略长，约为体长的1.2—1.3倍。鳔小，2室，前室扁圆形，包被于韧质膜囊内，后室长，极细小，露于囊外，鳔长稍小于眼径。腹膜灰白色，上布有多数小黑点。
 体背、体侧暗灰，腹部灰白色。横跨背部具有5块大黑斑，背鳍基部之后的3块色深，较为显著，体侧沿侧线具有浅黑色纵纹，上具有5--7块黑斑，位后侧的色深，背、尾鳍布满多数小黑点，其余各鳍暗灰色。
 
分布：
分布于珠江及长江水系中游的清江、汉水等
图1: 线描图:片唇鮈Platysmacheilus exiguus (Lin)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
