https://baike.baidu.com/item/唇鲮


收藏
查看我的收藏
0
有用+1
已投票
0
唇鲮
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
唇鲮一般分布于温热带以及热带江河的中下层鱼类。性喜水质清亮而流急的水域，常顶流而上，渔民谓之“只上水，不落水”，故有“没落鱼”之称。常居山溪有流水的岩洞中，亦呼之为“岩鱼”。
中文学名
唇鲮
拉丁学名
CYPRINIFORMES
别    称
猪嘴鱼, 唇鱼, 没六鱼, 岩鱼, 皇帝鱼
界
动物界
目
鲤形目
科
Cyprinidae鲤科
亚    科
Labeoninae野鲮亚科
属
Semilabeo唇鲮属
种
notabilis
分布区域
南盘江, 元江
目录
1
生长环境
2
IUCN濒危等级
3
地理分布
4
识别特征
5
营养价值
6
人工繁殖
唇鲮生长环境
此鱼常见的多在6市斤以下，故又名“没六鱼”。每年11月至次年3月，唇鲮随地下水进入与泉水相通岩洞中越冬，刮食着生藻类和有机碎屑。2-5月为繁殖期，在有流水的岩洞中产卵，卵附着于河底砾石上。
唇鲮IUCN濒危等级
易危 VU A1ae; B1ab(i,ii,iii,iv,v)
唇鲮地理分布
分布于珠江水系、元汇水系，国外外见于越南。
唇鲮识别特征
背鳍iii—8;臀鳍iii—5;胸鳍i-14—15;腹鳍i—8-9。侧线鳞45-48;背鳍前鳞14—16;围民柄鳞16。第一鳃弓外侧鳃耙26-28。下咽齿3行，2·4·5——5·4·2。体长为体高的3.8-5.4倍，为头长的4.4—4.8倍，为后柄长的5.2-6.0倍，为尾柄高的7.4—8.5倍。头长为吻长1.6——1.9倍，为眼径的5.1—6.2倍，为眼间距的1.8—1.0倍。尾柄长为尾柄高的1.3—1.5倍。体长，前部近圆筒形，层柄部侧扁，腹部平。吻端圆钝，向前突出。吻侧有斜行深沟，从吻须基部直达口角。吻皮下垂且向脂面扩展折转而成为口前室的前壁，其外而有排列整齐的挫状角质突起，边缘完整不开裂，两侧边变宽与下属相连，口闭合时于口角处形成复褶。口下位，横列。上唇消失。吻
唇鲮(6张)
皮与上颌分离。下属很厚，不与下颌分离.向上并向内弯，其外而亦布满排列整齐的角质突起。下唇侧有浅沟，自口角达下唇边缘。下唇角质突起区域向须后扩展成一三角形的区域。上下颌前缘具角质薄锋，上颌弧形，下颌平直。唇后沟短。无须沟。眼侧上位，位于头的后半部;眼间宽，稍凸出。须2对，吻须稍短于眼径;口角须极微小，甚至退化。鼻孔位于眼前上方，离眼前线较近。鳃盖膜在眼店缘之垂线下方连j—峡部，其间距约等于眼后头长。鳞片小等大，胸部及腹部的鳞片小且埋于皮下，腹鳍基有狭小腋鳞。侧线前部稍弯，后部几平直。背鳞外缘深凹形，未根4\分枝鳍条最长，约为头长的1.2—1.3倍(成熟雄鱼特长，可达头长的1.8倍)，起点在腹鳍基之前，距吻端较距尾鳍基为近。胸鳍长约等于头长，向后伸不及腹鳍基。腹鳍起点约位广背鳍第四根分枝鳍条的下方，末端后伸超过肛门。肛门传十腹鳍基部至臀鳍起点的个点或稍近后者。臀鳍起点位于腹鳍起点至尾鳍基的中点.其后绦内凹，后伸不达足够基，但雄鱼颇接近。尾鳍分叉。下咽齿尖端弯曲。鳃耙侧扁，呈三角形，短而密。鳔小，前室椭圆形，较眼径略大.后室圆锥形，纫且短，约等于眼径。肠管极为细长，多次盘曲，长度为体长的12倍左右。腹膜黑褐色。雄鱼吻端有显著珠星。背部青黑色，腹部乳白，侧而绝大部分鳞片基部有黑色斑点，连成直行的条纹。胸鳍上方右一部分鳞片的斑块特别显著。背鳍及尾鳍黑色，胸鳍及臀鳍微黑。
唇鲮营养价值
唇鲮的含肉率为(75.64±4.16)%,肌肉(鲜样)中水分、粗蛋白、粗脂肪和灰分的质量分数分别为(76.31±0.71)%、(17.06±0.84)%、(1.51±0.084)%和(1.72±0.25)%。肌肉中含有17种氨基酸,氨基酸的总质量分数为(82.45±0.90)%(占肌肉干重),其中含7种人体必需氨基酸,总量为(34.09±0.39)%,占总氨基酸总量的41.35%;4种鲜味氨基酸的质量分数为(31.26±0.37)%(占肌肉干重),占氨基酸总量的37.92%;必需氨基酸指数为72.79。脂肪酸中EPA与DHA含量较高,分别为(4.21±0.27)%、(3.64±0.22)%,表明唇鲮具有较高的食用价值与保健作用。[1] 
唇鲮人工繁殖
为合理开发利用贵州省已遭受破坏的野生唇鲮资源,研究人员采用药物催产、在养殖基地人工授精和捕捉天然怀卵亲鱼进行野外人工授精两种方式进行了唇鲮的人工繁殖试验。试验结果:共获受精 卵约86700粒,总受精率91.26%,孵化出鱼苗61560尾,孵化率为71%。[2] 
词条图册
更多图册
参考资料
1.
  
唇鲮肌肉中营养成分分析与品质评价	安苗; 姜海波; 姜志强; 李成仙; 马珊; 传永顺	大连水产学院学报	 2010-02-15
2.
  
唇鲮的人工繁殖技术	刘霆; 李建光; 胡世然; 刘必生	水产科技情报	 2011-08-01
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
