https://baike.baidu.com/item/唇鱼骨


收藏
查看我的收藏
0
有用+1
已投票
0
唇鱼骨
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
唇（鱼骨），硬骨鱼纲；鲤形目；鲤科 ；鮈亚科；（鱼骨）（hua）属。唇（鱼骨）分布于我国台湾各水系和闽江、钱塘江、长江、黄河等直至黑龙江水系。
中文学名
唇鱼骨
拉丁学名
Hemibarbus labeo
界
动物界
纲
硬骨鱼纲
目
鲤形目
科
鲤科
亚    科
 鮈亚科
属
Hembarbus Bleeker䱻属
种
Hemibarbus labeo
分布区域
我国台湾各水系和闽江、钱塘江、长江、黄河等直至黑龙江水系
目录
1
识别特征
2
地理分布
3
人工繁殖
唇鱼骨识别特征
背鳍iii—7;臀鳍iii—6，胸鳍i—17—20;脂鳍i—8。侧线鳞47-50l;背鳍前鳞12—15;围后柄鳞16—20。第一鳃弓外侧鳃耙15—20。下咽齿3行，1.3·5—5·3·1。脊椎骨4十40——42。体长为体高的3. 7一4.5倍，为头长的3.5一3.9倍，为尾柄长的6.0一7.7倍，为后柄高的9.5—11.4倍。头长为吻长的2.1—2.5倍，为眼径的4.2—5.4倍，为眼间距的3.2—4.2倍，为尾柄长的1.6一1.9倍，为尾柄高的2.3—3.0倍。尾柄长为尾柄高的1.4—1.9倍。体长，略侧扁，胸腹部稍圆。头大，其长大于体高。吻长，稍尖而突出，长度显著大于眼后头长。口大，下伦，呈马蹄形.口角向后延伸不达眼前缘。唇厚，肉质，下唇发达，两侧叶特别宽厚，具发达的皱稻，中央有1极小的三角形突起，常被侧叶所盖。唇后沟中断，间距甚窄。吻长显著大于眼后头长；下唇两则叶宽阔；鳃耙15-20；成鱼体侧无明显斑点。须l对，位口角，其长度略小于或等于眼径，后仲可达眼前缘的下方。眼大，侧上位，眼间较宽，微隆起。前眶骨、下眶骨及前鳃盖骨边缘具l排粘液腔，前眶骨扩大。体被圆鳞，较小。侧线完全，略平直。背鳍未根不分枝鳍条为粗壮的硬刺，后缘光滑，较头长为短，约为其2/3长度，起点距吻端较至尾鳍基的距离为小。胸鳍末端略尖，后仲不达腹鳍起点。腹鳍较短小，起点位于背鳍起点稍后的卜方。肛门紧靠臀鳍起点。臀馆较长，有的个体末端几达尾鳍基部、起点距尾鳍基与至腹鳍起点的距离相等。尾鳍分叉，上r叶等长，末端微圆。下咽骨宽，较粗壮，下咽齿主行略粗长，末端钩曲，外侧2行纤细，短小。鳃耙发达，较长，顶端尖。肠管粗短，为体长的0.9—1.1倍。鳔大，2室、前室卵圆形，后室长锥形，末端尖细，为前室的1.7—2.5倍。腹膜银灰色。 体背青灰色，腹部白色。成色体侧无斑点，小个体具不明显的黑斑。背、尾鳍灰黑，其他各鳍灰白色。
唇鱼骨(5张)
唇鱼骨地理分布
分布于我国台湾各水系和闽江、钱塘江、长江、黄河等直至黑龙江水系。[1] 
唇鱼骨人工繁殖
野生亲鱼及其F1在池塘中饲养下,性腺可自然发育至成熟,繁殖季节(5-6月)雌、雄亲鱼会出现明显的副性征,注射催产激素HCG、LRH-A2和DOM的混合制剂,可促使成熟的雌性亲鱼产卵,水温22～26℃时,药物的效应时间在17～22h,人工繁殖的催产率、受精率、孵化率和畸形率分别为87.55%、68.95%、92.5%和5.75%。唇鱼骨的卵为圆形、灰白色或淡绿色,遇水后产生较强的黏性,吸水膨胀卵径为(2.32±0.12)mm(n=50),体质量400～900g的雌性亲鱼绝对怀卵量为(3.19±0.85)×104粒(n=15)。水温22～24℃时,从卵授精到仔鱼孵出需要积温69.43℃·d,到仔鱼平游摄食需要积温139.25℃·d,刚出膜的仔鱼全长(6.1±0.3)mm,平游时全长达到(8.9±0.4)mm。在哈尔滨地区人工池塘养殖唇鱼骨,1+龄鱼体质量为(17.20±2.46)g,2+龄鱼为(89.84±9.30)g,3+龄鱼为(234.94±25.94)g,4+龄鱼为(371.57±64.65)g;雄性3+、雌性4+有部分个体性腺成熟,5+龄时多数个体可发育至性成熟。唇鱼骨的全人工繁育成功,可初步解决苗种来源和池塘养殖问题,并为野生资源的增殖和人工规模化养殖奠定基础。[2] 
词条图册
更多图册
参考资料
1.
  
唇鱼骨 鲤科 
．九江渔业网[引用日期2011-10-20]
2.
  
乌苏里江唇鱼骨的全人工繁育	徐伟; 李池陶; 耿龙武; 孙慧武; 刘晓勇	中国水产科学	 2009-07-15	
词条标签：
中国水产学会
，
生物物种
，
动物
