http://www.baike.com/wiki/唇鱼骨


 
识别特征
/唇鱼骨 
唇鱼骨 
背鳍iii—7；臀鳍iii—6，
胸鳍
i—17—20;脂鳍i—8。侧线鳞47-50l;背鳍前鳞12—15；围后柄鳞16—20。第一鳃弓外侧鳃耙15—20。下咽齿3行，1.3·5—5·3·1。脊椎骨4十40——42。体长为体高的3.7一4.5倍，为头长的3.5一3.9倍，为尾柄长的6.0一7.7倍，为后柄高的9.5—11.4倍。头长为吻长的2.1—2.5倍，为眼径的4.2—5.4倍，为眼间距的3.2—4.2倍，为尾柄长的1.6一1.9倍，为尾柄高的2.3—3.0倍。尾柄长为尾柄高的1.4—1.9倍。体长，略侧扁，胸腹部稍圆。头大，其长大于体高。吻长，稍尖而突出，长度显著大于眼后头长。口大，下伦，呈马蹄形.口角向后延伸不达眼前缘。唇厚，肉质，下唇发达，两侧叶特别宽厚，具发达的皱稻，中央有1极小的三角形突起，常被侧叶所盖。唇后沟中断，间距甚窄。须l对，位口角，其长度略小于或等于眼径，后仲可达眼前缘的下方。眼大，侧上位，眼间较宽，微隆起。前眶骨、下眶骨及前鳃盖骨边缘具l排粘液腔，前眶骨扩大。体被圆鳞，较小。侧线完全，略平直。
背鳍
未根不分枝鳍条为粗壮的硬刺，后缘光滑，较头长为短，约为其2/3长度，起点距吻端较至尾鳍基的距离为小。胸鳍末端略尖，后仲不达腹鳍起点。腹鳍较短小，起点位于背鳍起点稍后的卜方。肛门紧靠臀鳍起点。臀馆较长，有的个体末端几达尾鳍基部、起点距尾鳍基与至腹鳍起点的距离相等。尾鳍分叉，上r叶等长，末端微圆。下咽骨宽，较粗壮，下咽齿主行略粗长，末端钩曲，外侧2行纤细，短小。鳃耙发达，较长，顶端尖。肠管粗短，为体长的0.9—1.1倍。鳔大，2室、前室卵圆形，后室长锥形，末端尖细，为前室的1.7—2.5倍。腹膜银灰色。
 
生长习性
/唇鱼骨 
性中、下层鱼类。生活在江河流水中。主食水生昆虫和
软体动物
。产卵期4～5月，在流水中进行。最大可达7～8市斤，为常见的经济鱼类。 
 
分布
/唇鱼骨 
中国各主要水系。
[1]
 
