http://www.zoology.csdb.cn/efauna/getTaxon?id=AAD7EEF7-D88A-487B-A1E9-990C91172A93


Tanichthys albonubes
Tanichthys albonubes
 Lin,1932
唐鱼
	测量标本5尾；体长18-22mm；采自广东广州（白云山、清远）。
	 背鳍iii - 6；臀鳍iii - 7—8；胸鳍i - 9—11；腹鳍i - 6。沿体侧正中纵列鳞30—32；背鳍起点至腹鳍基部横列鳞7-8行；背鳍前鳞15-16；围尾柄鳞12。第一鳃弓外侧鳃耙8。下咽齿2行，2·5-5·2或1·5-5·1。脊椎骨4+29—30。
	 体长为体高的4.2—5倍，为头长的4.2-4.8倍，为尾柄长的3. 9—4.2倍，为尾柄高的8. 2—8.7倍。头长为吻长的5.0—6.0，为眼径的2.6—3.0。为眼间距的	2. 1— 5倍。尾柄长为尾柄高的1. 9—2.2倍。
	 体细小，长而侧扁，体高约等于头长。腹部圆，无腹棱。吻短而圆钝。口小，亚上位。口裂下斜，下颌突出，前端无瘤状突，上颌中央也无缺刻。无口须。眼大，侧上位。眼后头长显著大于吻长。眼间距约为吻长之2倍。体被圆鳞，鳞片中等大小，未见有侧线。
	 鳍短，起点显著在腹鳍之后，距吻端的距离显著大于至尾鳍基部的距离。胸鳍末端稍钝，向后远不及腹鳍起点。腹鳍短小，末端可达肛门。肛门接近臀鳍起点。臀鳍接近与背鳍相对，起点约在背鳍第二或第三根分枝鳍条基部之垂直下方。尾鳍叉形，末端稍尖。
	 下咽骨弧形，较窄。咽齿纤细，末端略带钩状。鳃耙短而稀疏。缥2室，后室较前室为长。腹膜灰白。
	 生活时体色艳丽多彩，为一种著名的观赏鱼类。其体色及斑纹随产地、雌雄性别和饲养条件的不同有一定的变异。一般体背棕色，腹面银白，沿体侧中部有1道金黄色或银蓝色纵行条斑，在条斑上下各有数道深棕色线纹。尾柄基部郁红色圆斑。虹膜金黄。背鳍基部红色，上杂黄、蓝斑点；其他各鳍黄绿，边缘透明。固定标本体背棕黑色，腹面灰白，沿体侧中轴有1道黑色条纹与尾鳍基部的黑斑相连，鳞片上带有小黑点，其余色彩消褪。
分布：
分布于珠江三角洲的一些山涧小溪之中
图1: 线描图:唐鱼Tanichthys albonubes Lin
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
