https://baike.baidu.com/item/嘉陵颌须鮈


收藏
查看我的收藏
0
有用+1
已投票
0
嘉陵颌须鮈
编辑
锁定
嘉陵颌须鮈，学名：Gnathopogon herzensteini (Günther, 1896) ，为鲤科颌须鮈属的一种鱼类。在中国，分布于嘉陵江上游及汉水上游等。该物种的模式产地在甘肃徽县。
中文学名
嘉陵颌须鮈
拉丁学名
Gnathopogon herzensteini (Günther, 1896) 
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
颌须鮈属
种
嘉陵颌须鮈
目录
1
形态特征
2
生活习性
3
分布范围
嘉陵颌须鮈形态特征
编辑
背鳍条3，7；胸鳍条1，12～13；腹鳍条1，7；臀鳍条3，6。鳃耙6～8。下咽齿2行，3.5～5.3。侧线鳞38[4.5/（3.5～V）]39；背鳍前鳞12～13；围尾柄鳞12（仅个别为16）。
标准长为体高的3.8～4.3（平均4.O）倍，为头长的3.9～4.4（4.1）倍，为尾柄长的4.7～5.3（5.0）倍，为尾柄高的7.2～8.4（8.0）倍。头长为吻长的3.4～4.0（3.8）倍，为眼径的4.4～5.5（4.7）倍，为眼间距的3.0～3.6（3.3）倍，为尾柄长的1.1～1.3（1.2）倍，为尾柄高的 1.8～2.2（1.9）倍。
体长，侧扁，背部在背鳍前稍隆起，腹部圆而微凸.头中等大，侧扁.吻短而钝，吻的长度稍大于眼径，口小，端位，口裂斜，呈弧形，口宽大于口长.颌骨的末端后伸达鼻孔中部的下方.唇简单，不发达，唇后沟中断，口角具须1对，短小，其长度小于眼径的1/2.眼较小，眼间宽，略隆起.鳃耙短，排列稀疏.主行的下咽齿侧扁，末端略呈钩状，外行的齿纤细、鳞片较小，胸腹部具鳞.侧线较平直.
背鳍无硬刺，其起点距吻端较距尾鳍基为近或为等距.胸鳍短而圆，末端不达腹鳍起点,腹鳍较胸鳍短，其起点稍后于背鳍起点，约与背鳍第二根分枝鳍条相对，末端可伸达肛门.臀鳍短，其起点距腹鳍基较距尾鳍基为近.尾鳍分叉，上下叶等长，末端圆钝.肛门位置紧靠臀鳍起点的前方.
脊椎骨4+34～35。鳔2室，后室大于前室，长度约为前室的2.0倍。腹膜灰白色，上具许多小黑色点。体背侧灰黑色，腹部灰白色，体例上半部具有数行黑色细条纹，体中轴具一较宽的黑色纵纹，后段色深，背鳍鳍条的上半部具一黑纹，其余各鳍灰白色。[1] 
嘉陵颌须鮈生活习性
编辑
栖息于淡水中。[2] 
嘉陵颌须鮈分布范围
编辑
分布于嘉陵江上游及汉水上游等。该物种的模式产地在甘肃徽县。[3] 
参考资料
1.
  
嘉陵颌须鮈 
．.[引用日期2013-11-06]
2.
  
嘉陵颌须鮈 
．农业户 [引用日期2015-06-30]
3.
  
中国动物物种编目数据库 
词条标签：
生物物种
，
动物
