http://www.baike.com/wiki/嘉陵裸裂尻鱼


 
科学分类
/嘉陵裸裂尻鱼 
　　中文名称 嘉陵裸裂尻鱼 
　　拉丁名称 Schizopygopsis kialingensis Tsao et 
tun
　　英文名称 Jialing schizothoracin 
　　地方名称 冷水鱼 
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 裸裂尻鱼属 
　　拉丁属名 Schizopygopsis Steindachner,1866 
　　分布类别 淡水
 
形态特征
/嘉陵裸裂尻鱼 
　　背鳍条3，8；臀鳍条2，5；胸鳍条1，18～19；腹鳍条1，7～8。下咽齿2行，3·4一4·3。鳃耙外侧9～11，内侧13～17。脊椎骨43～45。体长为体高的4.5～5.6倍，
为头
长的4.2～4.7倍，为尾柄长的5.1～6.5倍。头长为头高的1.3～1.7倍，为头宽的1.6～1.9倍，为吻长的3.0～3.7倍，为眼间距的2.7一3.4倍，为眼径的4.0～5.0倍，为口宽的3.0一3.9倍，为背鳍刺长的1.3～1.6倍。口宽为口长的1.3～1.5倍。尾柄长为尾柄高的1.9～2.6倍。体延长，稍侧扁；头锥形
