http://www.zoology.csdb.cn/efauna/getTaxon?id=BADDE759-9685-45B3-A59D-494A5B739127


Gnathopogon herzensteini
Gnathopogon herzensteini
 (Gunther,1896)
嘉陵颌须鮈
 测量标本21尾；体长48—89mm；采自陕西凤县、太白、白水江、略阳；甘肃康县等地。
 背鳍iii-7:臀鳍iii-6；胸鳍i-12—14；腹鳍i-70侧线鳞3839;背鳍前鳞12—13；围尾柄鳞12。第一鳃弓外侧鳃耙5—8。一下咽齿2行，3·5—5·3。脊椎骨4+34—35。
 体长为体高的3.7—4.6倍，为头长的3.8—4.6倍，为尾柄长的4.6—5.6倍，为尾柄高的7.2—8.9倍。头长为吻长的3.4—4.2倍，为眼径的4.5—5.5倍，为眼间距的3.0—3.6倍，为尾柄长的1.1—1.4倍，为尾柄高的1.8—2.2倍。尾柄长为尾柄高的1.5—1.7倍。
 体略长，稍侧扁，背部在背鳍前略隆起，腹部圆，微凸。头中等大，侧扁。吻短钝，其长稍大于眼径。口较小，端位，弧形，口宽大于口长，上下领骨后伸末端达鼻孔下方。唇薄，简单。具须1对，短小，其长小于眼径的1/2，位于口角。眼较小，侧上位。眼间宽，略隆起。鳞片较大，胸、腹部均具鳞。侧线完全，较平直。
 背鳍无硬刺，其起点距吻端较至尾鳍基为近或相等。胸鳍短小，末端圆，后伸不及腹鳍起点。腹鳍短，其起点约与背鳍第二根分枝鳍条相对，鳍条末端可伸达肛门。肛门位置紧靠臀鳍起点。臀鳍短圆，起点距腹鳍基较至尾鳍基为近。尾鳍分叉浅，上下叶等长，末端圆钝。
 下咽齿主行侧扁，末端略钩曲，外行齿纤细。鳃耙短，排列稀疏。肠管粗短，肠长远不及体长。鳔大，2室，前室椭圆，后室长圆，大于前室，长度约为前室的1.6—2.0倍。腹膜灰黑色。
 体背灰黑色，腹部灰白。体侧上半部具数行黑色的细条纹；体中轴沿侧线有一较宽的黑色纵纹，后段色较深。背鳍中央有一条黑色条纹，其余各鳍灰白色。
分布：
分布于嘉陵江、汉水等水系
图1: 线描图:嘉陵颌须鮈Gnathopogon herzensteini (Gunther)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
