https://baike.baidu.com/item/四川华鳊


收藏
查看我的收藏
0
有用+1
已投票
0
四川华鳊
编辑
锁定
四川华鳊，Sinibrama taeniatus (Nichols, 1941)，鲤科华鳊属的一种鱼类。背鳍硬刺粗短，最长分枝鳍条显著小于头长。背鳍起点位于腹鳍起点的后上方。个体不大，常见体长60～120毫米。主要分布于长江中上游地区，为中国特有物种。
中文学名
四川华鳊
拉丁学名
Sinibrama taeniatus (Nichols, 1941)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鮊亚科
属
华鳊属
种
四川华鳊
分布区域
长江上游
目录
1
形态描述
2
生长繁殖
3
资源与保护
四川华鳊形态描述
编辑
背鳍iii-7；胸鳍i-14～15；腹鳍i-8--9；臀鳍iii-18—20。背鳍前鳞21～23；侧线鳞54(10-11)/(5-V)57。第一鳃弓鳃耙数，外侧12～18，内侧15～19。下咽齿3行，2. 4. 5～4. 4. 2或2.4.4～ 5. 4. 2。脊椎骨4+37+1。鳔2室，前室较短；后室长，末端圆，后室的长度约为前室的1.5--1.8倍。腹腔膜白色。肠长为标准长的1.1～1.5倍。标准长为体高的3.3～3.5倍，为头长的4.1～4.3倍.为尾柄长的6.5--7.2倍.为尾柄高的8.7～8.9倍，为体厚的6.2～7.2倍。头长为吻长的3.4～3.9倍，为眼径的3.4～3.9倍，为眼间距的2.8-- 3.0倍。为体宽的1.4--1.7倍，为尾柄长的1.5～1.7倍，为尾柄高的2.1～2.1倍.为口宽的3.3～3.4倍。尾柄长为尾柄高的1.2-1.3倍。体侧扁，稍低，背部轮廓呈弱弧形，胸部圆，腹部轮廓弧形。腹鳍基部至肛门前有明显的腹棱。头短小，略呈三角形，背部较平直，在鼻孔前方有一凹陷。吻短，前端圆钝。口端位，口裂倾斜，后端伸达鼻孔下方。上下颌几等长，唇稍厚。无须。眼较大，位于头部近前端，眼后头长约等于吻长和眼径之和，眼间头部稍圆凸。鼻孔位于眼前缘上方，离眼前缘较近，鼻孔前缘约在吻部的中点。鳃耙粗短，呈锥形，末端钝，排列稀疏，最长鳃耙不及最长鳃丝的1/2。咽齿稍侧扁，末端呈钩状。背鳍起点位于腹鳍起点之后上方，至吻端距离小于至最末鳞片后端的距离，末根不分枝鳍条为光滑硬刺，较短.外缘平截。胸鳍短，末端圆.后伸不达腹鳍基部，相距约3～4个腹鳞。腹鳍短小，后伸不达肛门。臀鳍短不及尾鳍基，外缘稍内凹，基部较长，其长度大于腹鳍起点至臀鳍起点之间的距离。尾鳍叉形，末端尖，最长鳍条为中央最短鳍条的2.0倍左右。尾柄较长，侧扁。肛门紧靠臀鳍起点。鳞片较大，侧线完全，在胸鳍上方向腹面稍弯，到肛门后上方折转向上伸入尾柄中轴。腹鳍基部有一腋鳞，较厚。腹鳞稍小于侧线鳞。生活时身体上半部呈浅灰黑色，下半部色浅，灰白色。腹部白色。侧线上方有一明显的黑色纵带，前端从眼后缘直达尾鳍基部，紧靠黑色纵带之上方有一条窄而明显的白色纵带纹。背鳍和尾鳍灰黑色.其余各鳍灰白色。个体小，数量较少，经济价值不大，生长较慢。
四川华鳊(4张)
四川华鳊生长繁殖
编辑
四川华鳊的繁殖时间主要集中在4~5月份,最小性成熟雌性个体体长70 mm,体重7.1 g；最小性成熟雄性体长为65 mm,体重为4.5 g。四川华鳊种群性比(雌︰雄)为1.00︰1.57,主要由4个年龄组组成,其中1龄个体数量占绝对优势。性成熟系数4~5月份最大,同期丰满度最小。卵径(1.05±0.17)mm,大小分布呈单峰型,为单批产卵型鱼类。绝对繁殖力(2 734±258)粒,相对繁殖力为(236±20)粒/g,绝对繁殖力随着鱼体长、体重增长而增大[1] 
。
四川华鳊（标本）
四川华鳊资源与保护
编辑
环境压力是影响鱼类繁殖策略的主要因素 （殷名称 1995）。相对于环境的自然变迁，人 为活动的干扰更加剧烈，对种群的影响愈加明 显（李文静等 2007）。长江上游岷江段四川华 鳊分布水域的生态环境破坏严重，渔业作业强 度高，四川华鳊面临持续的高强度捕捞压力， 而种群补充缓慢，可能导致资源量持续下降和 个体小型化。野外调查及解剖发现岷江眉山段 四川华鳊的年龄组成以 1 ~ 2 龄为主，3 龄及以 上个体极少，而同属的大眼华鳊（千岛湖，刘 国栋等 2011）有 0+ ~ 5+共 6 个年龄组组成。张 堂林（2005）研究发现同种或同属鱼类年龄组 成在不同的地理水域可能存在差异，主要与温 度、食物等水域环境因子有关。岷江眉山段四 川华鳊低龄鱼比例偏大，高龄鱼比例偏小。针对四川华鳊资源现状，可以实施严格限制针对 幼鱼和繁殖期亲鱼的捕捞，如依法取缔电捕，刺网网孔不能小于 2 cm 等，并保护栖息地，加 强繁殖生态学和人工繁殖技术研究，为以后可 能需要的增殖放流做好技术储备等措施。[2] 
四川华鳊(5张)
词条图册
更多图册
参考资料
1.
  
岷江眉山段四川华鳊的繁殖生物学资料 
．中国知网[引用日期2016-02-04]
2.
  
李斌，解崇友，张婷，王志坚 ．岷江眉山段四川华鳊的繁殖生物学资料．北京市：中国科学院动物研究所;中国动物学会，2015年4月
词条标签：
生物物种
，
动物
