http://www.baike.com/wiki/四川华鳊


 
形态特征
/四川华鳊 
四川华鳊
四川华鳊
，背鳍iii-7；胸鳍i-14--15；腹鳍i-8--9；臀鳍iii-18—20。背鳍前鳞21-23；侧线鳞54(10-11)/(5-V)57。第一鳃弓鳃耙数，外侧12-18，内侧15-19。下咽齿3行，2.4.5—4.4.2或2.4.4--5.4.2。脊椎骨4+37+1。鳔2室，前室较短；后室长，末端圆，后室的长度约为前室的1.5--1.8倍。腹腔膜白色。肠长为标准长的1.1--1.5倍。标准长为体高的3.3--3.5倍，为头长的4.1--4.3倍.为尾柄长的6.5--7.2倍.为尾柄高的8.7—8.9倍，为体厚的6.2—7.2倍。头长为吻长的3.4--3.9倍，为眼径的3.4--3.9倍，为眼间距的2.8--3.0倍。为体宽的1.4--1.7倍，为尾柄长的1.5--1.7倍，为尾柄高的2.1--2.1倍.为口宽的3.3--3.4倍。尾柄长为尾柄高的1.2-1.3倍。体侧扁，稍低，背部轮廓呈弱弧形，胸部圆，腹部轮廓弧形。
腹鳍
基部至肛门前有明显的腹棱。头短小，略呈三角形，背部较平直，在鼻孔前方有一凹陷。吻短，前端圆钝。口端位，口裂倾斜，后端伸达鼻孔下方。上下颌几等长，唇稍厚。无须。眼较大，位于头部近前端，眼后头长约等于吻长和眼径之和，眼间头部稍圆凸。鼻孔位于眼前缘上方，离眼前缘较近，鼻孔前缘约在吻部的中点。鳃耙粗短，呈锥形，末端钝，排列稀疏，最长鳃耙不及最长鳃丝的1/2。咽齿稍侧扁，末端呈钩状。背鳍起点位于腹鳍起点之后上方，至吻端距离小于至最末鳞片后端的距离，末根不分枝鳍条为光滑硬刺，较短.外缘平截。胸鳍短，末端圆.后伸不达腹鳍基部，相距约3--4个腹鳞。腹鳍短小，后伸不达肛门。臀鳍短不及尾鳍基，外缘稍内凹，基部较长，其长度大于腹鳍起点至臀鳍起点之间的距离。尾鳍叉形，末端尖，最长鳍条为中央最短鳍条的2.0倍左右。尾柄较长，侧扁。肛门紧靠臀鳍起点。鳞片较大，侧线完全，在胸鳍上方向腹面稍弯，到肛门后上方折转向上伸入尾柄中轴。腹鳍基部有一腋鳞，较厚。腹鳞稍小于侧线鳞。生活时身体上半部呈浅灰黑色，下半部色浅，灰白色。腹部白色。侧线上方有一明显的黑色纵带，前端从眼后缘直达尾鳍基部，紧靠黑色纵带之上方有一条窄而明显的白色纵带纹。背鳍和尾鳍灰黑色.其余各鳍灰白色。个体小，数量较少，经济价值不大，生长较慢。
 
生长繁殖
/四川华鳊 
		四川华鳊的繁殖时间主要集中在4~5月份,最小性成熟雌性个体体长70mm,体重7.1g;最小性成熟雄性体长为65mm,体重为4.5g。四川华鳊种群性比(雌︰雄)为1.00︰1.57,主要由4个年龄组组成,其中1龄个体数量占绝对优势。性成熟系数4~5月份最大,同期丰满度最小。卵径(1.05±0.17)mm,大小分布呈单峰型,为单批产卵型鱼类。绝对
繁殖力
(2734±258)粒,相对繁殖力为(236±20)粒/g,绝对繁殖力随着鱼体长、体重增长而增大。
 
资源保护
/四川华鳊 
		环境压力是影响鱼类繁殖策略的主要因素殷名称1995）。相对于环境的自然变迁，人为活动的干扰更加剧烈，对种群的影响愈加明显（李文静等2007）。长江上游岷江段四川华鳊分布水域的生态环境破坏严重，渔业作业强度高，
四川华鳊
面临持续的高强度捕捞压力，而种群补充缓慢，可能导致资源量持续下降和个体小型化。野外调查及解剖发现
岷江
眉山段四川华鳊的年龄组成以1~2龄为主，3龄及以上个体极少，而同属的大眼华鳊（
千岛湖
，
刘国栋
等2011）有0+~5+共6个年龄组组成。
张堂林
（2005）研究发现同种或同属鱼类年龄组成在不同的地理水域可能存在差异，主要与温度、食物等水域环境因子有关。岷江
眉山
段四川华鳊低龄鱼比例偏大，高龄鱼比例偏小。针对四川华鳊资源现状，可以实施严格限制针对幼鱼和繁殖期亲鱼的捕捞，如依法取缔电捕，刺网网孔不能小于2cm等，并保护栖息地，加强繁殖生态学和人工繁殖技术研究，为以后可能需要的增殖放流做好技术储备等措施。
[1]
