https://baike.baidu.com/item/四川爬岩鳅


收藏
查看我的收藏
0
有用+1
已投票
0
四川爬岩鳅
编辑
锁定
四川爬岩鳅，Beaufortia szechuanensis (Fang, 1930)，平鳍鳅科爬岩鳅属的一种鱼类。体前部扁平，体宽显著大于体高。头扁平。吻圆钝。吻皮下包形成吻褶。吻褶分3叶。叶间具2对小吻须。
中文学名
四川爬岩鳅
拉丁学名
Beaufortia szechuanensis (Fang, 1930)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
科
平鳍鳅科
亚    科
腹吸鳅亚科
属
爬岩鳅属
种
四川爬岩鳅
定名人
Fang
年    代
1930
目录
1
形态特征
2
地理分布
四川爬岩鳅形态特征
编辑
背鳍iii-7，胸鳍i-25-26，腹鳍i-18-20，臀鳍ii-5。侧线鳞98-106。 标准长为体高的5.0-5.8倍，为体宽的3.9-4.6倍，为头长的5.4-5.5倍，为尾柄长的8.6-10.6倍，为尾柄高的10.6-11.0倍。头长为体高的0.9-1.0倍，为头宽的0.8-0.9倍，为吻长的2.0-2.1倍，为眼径的5.1-6.3倍，为眼间距的1.8-1.9头宽为口裂宽的3.2-4.2倍。 体前部扁平，体宽显著大于体高。头扁平。吻圆钝。吻皮下包形成吻褶。吻褶分3叶，叶间具2对小吻须。口下位，口裂甚小。口与吻褶间有吻沟，具口角须1对。唇角质，无乳突。眼侧上位。鳃裂甚小，仅限于头背侧。背鳍无硬刺；偶鳍左右平展；胸鳍起点超过眼前缘垂直线，末端超过腹鳍起点；腹鳍起点至臀鳍起点较至吻端为远，末端远不及肛门；臀鳍无硬刺，末端不达尾鳍基；尾鳍平截形。肛门至腹鳍末端与至臀鳍起点等长。体被细鳞。头、胸和腹部裸露无鳞。侧线完全。头和尾鳍基背面有褐色斑块，体背中央具横斑，各鳍均有不规则褐色斑块。[1] 
四川爬岩鳅地理分布
编辑
在长江干流、岷江、乌江、大宁河和雅砻江下游有分布。 [1] 
参考资料
1.
  
四川爬岩鳅 
． 农业户[引用日期2015-07-19]
词条标签：
生物物种
，
动物
