http://www.zoology.csdb.cn/efauna/getTaxon?id=60C7CD75-C6B7-4C5E-AC07-76C1EFFBC517


Sinibrama taeniatus
Sinibrama taeniatus
 (Nichols,1941)
四川华鳊
测量标本26尾；体长74—148mm；采自四川（沪州、乐山、峨眉）。
 背鳍iii - 7;臀鳍iii - 17—20;胸鳍i - 14—15；腹鳍i - 8。侧线鳞5257，围尾柄鳞17—18 (22)。第一鳃弓外侧鳃耙11—13。下咽齿3行，2·4·4 (5）—5 (4)
4·2。脊椎骨4+35—36。
 体长为体高的3.2—3.9倍，为头长的3.8—4.8倍，为尾柄长的5. 9—7. 7倍，为尾柄高的8. 2—9.4倍。头长为吻长的3.3—4.4倍，为眼径的3.6—4.0倍（体长148mm,头长为眼径4.7倍），为眼间距的2. 8—3. 4倍，为尾柄长的1.4—2.0倍，为尾柄高的2.0—2.4倍。尾柄长为尾柄高的1. 3—1.6倍。
 体长形，侧扁，背部较厚，腹部自腹鳍基至肛门具腹棱。头侧扁，头长小于体高。吻短而钝，吻长短于或等于眼径，为眼径0.9—1.0倍。口端位，口裂斜，上下颌约等长，上颌骨末端伸达鼻孔后缘的下方。眼大，位于头侧，眼后缘至吻端的距离大于眼后头长；眼后头长为眼径的1.6—2.0倍。眼间宽，稍凸，眼间距大于眼径。鳃孔向前伸至眼后缘的下方；鳃盖膜与峡部相连；峡部窄。鳞中大。侧线行于体之下半部，向后伸至尾柄正中。
 背鳍位于腹鳍基的后上方，外缘平截，第三根不分枝鳍条为硬刺，刺短而弱；背鳍起点距尾鳍基较至吻端为近。臀鳍位于背鳍基的后下方，外缘稍凹，起点至腹鳍起点的距离与臀鳍基部的距离约相等。胸鳍短，末端略钝，后伸不达腹鳍起点。腹鳍起点在背鳍的前下方，其长短于胸鳍，末端不达臀鳍起点。尾鳍分叉，上下叶末端尖形。
 鳃耙短，排列稀。下咽骨中长，较宽，前角突显著。咽齿近侧扁，末端尖形厂。鳔2室，后室长，末端圆钝，其长为前室长的1.5倍左右。肠长，多次盘曲，其长为体长的1.5倍左右。腹膜灰白色。
固定标本体侧具1暗色纵带，尾部较显著，沿侧线上下各有1行黑色小点，侧线后部黑点一般消失。背鳍、尾鳍浅灰色，其余鳍浅色。
分布：
分布范围较窄，现知只记录于长江上游四川境内。
图1: 线描图:四川华鳊Sinibrama taeniatus (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
