http://www.zoology.csdb.cn/efauna/getTaxon?id=CA184F53-A99D-484F-9976-6640ED585F39


Glyptothorax quadriocellatus
Glyptothorax quadriocellatus
 Mai,1978
四斑纹胸鮡
        背鳍条Ⅱ-6；臀鳍条iii—iv-8—9；胸鳍条Ⅰ-8—9；腹鳍条i-5；尾鳍条17。鳃耙5—7。脊椎骨35。
        体长为体高的4．8—6．1倍，为头长的3．7—4．4倍，为尾柄长的5.1—6.7倍，为尾柄高的9．8—11．4倍。头长为吻长的1．9—2．3倍，为眼间距的3．0—3.7倍，为眼径的7．0—10．5倍，为口裂宽的2．1—2．8倍，为头高的1．3—1．5倍，为头宽的1.1—1.2倍，为背鳍刺长的1．6—2．2倍，为胸鳍刺长的1．4—2．1倍，为尾柄长的1.2一1.7倍，为尾柄高的2．3—2．9倍。头宽为头高的1．2—1．4倍。眼间距为眼径的2.0—3.5倍。尾柄长为尾柄高的1．6—2．2倍。胸吸着器长为宽的1．2—1．4倍。上枕骨棘长为其基部宽的2．1—3.1倍。 
        体延长，背缘平缓隆起，腹缘近直。头部平扁，头后躯体近圆筒形，向尾端逐渐侧扁。头小，背面被厚皮。吻扁钝。眼小，背位，位于头的后半部。口裂较宽，下位，横裂；下颌前缘略前曲；上颌齿带两端后弯，口闭合时齿带不显露。鼻须后伸达或几达眼前缘；颌须伸达胸鳍基中部；外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突明显，部分裸出。第五脊椎横突远端与体侧皮肤连接。皮肤被细软颗粒。侧线完全。胸吸着器纹路清晰完整，中部有一无纹区，后端开放。
        背鳍高等于或稍大于其下体高，背鳍刺短粗，后缘光滑，起点位于吻端至脂鳍起点的中点。项背骨小，三角形，包被厚皮，其前突几与上枕骨棘相触。脂鳍低平，后缘游离，基长约等于或略大于其起点至背鳍基后端的距离。臀鳍起点与脂鳍起点相对，鳍条后伸达脂鳍后缘垂直下方。胸鳍长小于头长，刺短小，刺长不及胸鳍长的2／3，后缘具6—7枚锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为远，鳍条后伸达或几达臀鳍起点。尾鳍长小于头长，深分叉，下叶略长于上叶。偶鳍不分枝鳍条腹面无羽状皱褶。
        体深黑色，腹面淡黄色。两眼后方、项背骨处、脂鳍起点处及尾柄背面各有一明显的亮斑。背鳍、胸鳍、尾鳍黑色，中部有一明亮横带，远缘淡黄色；臀鳍、腹鳍淡黄色，偶有灰黑色斑块。
        
测量标本
 19尾；体长38—115 mm；采自云南省景东、金平、绿春。
分布：
云南把边江
图1: 其它:四斑纹胸鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
