http://www.zoology.csdb.cn/efauna/getTaxon?id=88EFCB32-90EC-4583-BD9D-AFF4EFE81662


Megalobrama amblycephala
Megalobrama amblycephala
 Yih,1955
团头鲂
测量标本7尾；体长165—456mm；采自湖北梁子湖及洪湖。
 背鳍iii-7;臀鳍iii-26—29；胸鳍i-14—16；腹鳍ii-8。侧线鳞5256；围
尾柄鳞22。第一鳃弓外侧鳃耙13—18。下咽齿3行，2·4·5(4)—4(5)·4·2。脊椎骨4+38—39。
 体长为体高的2.0—2.4倍，为头长的4.5—5.6倍，为尾柄长的8.7—10.6倍，为尾柄高的7.3—7.9倍。头长为吻长的3.4—4.5倍，为眼径的4.2—5.2倍，为眼间距的1.9—2.3倍，为尾柄长的1.8—2.2倍，为尾柄高的1.3—1.7倍。尾柄长为尾柄高的0.7—0.9倍。
 体侧扁而高，呈菱形，背部较厚，自头后至背鳍起点呈圆弧形，腹部在腹鳍起点至肛门具腹棱，尾柄宽短。头小，侧扁，头长小于体高，体高为头长的2.1—2.6倍。口端位，口裂较宽，呈弧形，头宽为口宽的1.7—2.0倍；上下颌具狭而薄的角质，上颌角质呈新月形。眼中大，位于头侧，眼后头长大于眼后缘至吻端的距离。眼间宽而圆凸，眼间距大于眼径，为眼径的1.9—2.6倍。上眶骨大，略呈三角形。鳃孔向前伸至前鳃盖骨后缘稍前的下方；鳃盖膜连于峡部；峡部较宽。鳞中等大，背、腹部鳞较体侧为小。侧线约位于体侧中央，前部略呈弧形，后部平直，伸达尾鳍基。
	背鳍位于腹鳍基的后上方，外缘上角略钝，末根不分枝鳍条为硬刺，刺粗短，其长一般短于头长，起点至尾鳍基的距离较至吻端为近。臀鳍延长，外缘稍凹，起点至腹鳍起点的距离大于其基部长的1/2。胸鳍末端略钝，后伸达或不达腹鳍起点。腹鳍短于胸鳍，末端圆钝，不伸达肛门。尾鳍深分叉，上下叶约等长，末端稍钝。
 鳃耙短小，呈片状。下咽骨宽短，呈弓形，前后臂粗短，约等长，角突显著。咽齿稍侧扁，末端尖而弯。鳔3室，中室大于前室，后室小，其长大于眼径。肠长，盘曲多次，肠长为体长2.5倍左右。腹膜灰黑色。
 体呈青灰色，体侧鳞片基部浅色，两侧灰黑色，在体侧形成数行深浅相交的纵纹。鳍呈灰黑色。
分布：
分布于长江中下游中型湖泊
图1: 线描图:团头鲂Megalobrama amblycephala Yih
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
