https://baike.baidu.com/item/%E6%AD%A6%E6%98%8C%E9%B1%BC/118712?fromtitle=%E5%9B%A2%E5%A4%B4%E9%B2%82&fromid=682988


收藏
查看
我的收藏
0
有用+1
已投票
0
[wǔ chāng yú]
 
武昌鱼
编辑
锁定
同义词
团头鲂
一般指武昌鱼
本词条由
“科普中国”百科科学词条编写与应用工作项目
审核
。
武昌鱼
（学名：
Megalobrama amblycephala
），鲤科，鲂属。
上世纪50年代由易伯鲁等30多位中科院水生所研究人员发现
梁子湖
中有一种鳊鱼是以往文献中没有的。他将它命名为团头鲂，俗称武昌鱼。
体长165～456毫米。体侧扁而高，呈菱形，口端位，口裂较宽，呈弧形， 体呈青灰色。主要分布于长江中、下游的中型湖泊。比较适合于静水性生活。武昌鱼营养丰富，一般人都可食用，老少皆宜。
中文学名
武昌鱼
拉丁学名
Megalobrama amblycephala
别    称
团头鲂
、缩项鳊
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲌亚科
属
鲂属
种
团头鲂
分布区域
梁子湖
、长港及入江口樊口
英文名
Bluntnose black bream
英文名
Wuchang bream
目录
1
形态特征
2
分布
3
资源状况
4
生活习性
5
生长繁殖
6
食用价值
▪
食疗作用
▪
烹饪名菜
7
人工养殖
▪
池塘条件
▪
饲料投喂
▪
日常管理
▪
鱼病防治
▪
成鱼饲养
武昌鱼
形态特征
武昌鱼，体高而侧扁，体长165～456毫米，为体高的2.1~2.2倍。体呈青灰色，体侧鳞片基部浅色，
两侧灰黑色，在体侧形成数行深浅相交的纵纹。鳍呈灰黑色。体侧扁而高，呈菱形，背部较厚，自头后至背鳍起点呈圆弧形，腹部在腹鳍起点至肛门具腹棱，尾柄宽短。
区别：武昌鱼有13根半鱼刺，鳊鱼有13根鱼刺。
[1]
 
武昌鱼
分布
我国特有种类，仅自然分布于长江中下游附属湖泊。
武昌鱼
资源状况
我国主要淡水鱼类之一。但分布范围窄，天然产量低，以湖北梁子湖所产量最为闻名。由于生长快，抗病力强、易饲养、肉质鲜美等特点，自1990年代被引种到全国各地，成为我国优良的主要淡水养殖鱼类之一。
[2]
 
武昌鱼
生活习性
武昌鱼原产于
梁子湖
，长港及入江口樊口。
[3]
 
“武昌鱼”的“武昌”不是指今天的武昌 ，而是指古武昌，今天的鄂州！
武昌鱼比较适合于静水性生活。平时栖息于底质为淤泥、生长有沉水植物的敞水区的中、下层中。冬季喜在深水处越冬。武昌鱼为草食性鱼类，鱼种及成鱼以苦草、轮叶黑藻、眼子菜等沉水植物为食，因此食性较广。
[3]
 
武昌鱼
生长繁殖
武昌鱼一般2～3龄达性成熟，最小性成熟年龄为2龄。产卵期为5～6
武昌鱼 凌空
(2张)
月，成鱼集群于流水场所进行繁殖；产卵场一般需要具有一定的流水，有茂密的
水草
，底质为软泥多沙，怀卵量一般为3.7～10.3万粒。多在夜间产卵。卵具有微黏性，淡黄色，黏附于水草或其他物体上，因此其产卵场多在浅水多草的地方。幼鱼4月开始大量摄食，6～10月为肥育期，冬季11月起停食。2龄可达性成熟，受精卵在水温为25℃时，经两昼夜可孵化。武昌鱼，生长速度较快，以1～2龄生长最快。
[3]
 
武昌鱼
食用价值
武昌鱼
食疗作用
武昌鱼性温，味甘；具有补虚，益脾，养血，祛风，健胃之功
武昌鱼
(3张)
效；有调治脏腑、开胃健脾、增进食欲之功效，对于贫血症、低血糖、高血压和动脉血管硬化等疾病的发生能起到抑制作用。
适合人群
一般人都可食用，老少皆宜，武昌鱼高蛋白、低胆固醇，适宜贫血，体虚，营养不良，不思饮食之人食用，患有慢性痢疾之人忌食。
营养成分
武昌鱼每100克（食用部分），含水分61克，蛋白质20.8克，脂肪15.8克，碳水化合物0.9克，热量229千卡，灰分15克，钙155毫克，磷195毫克，铁2.2毫克，核黄素（维生素B12）0.08毫克，尼g酸（菸酸）1.8毫克。
[4]
 
武昌鱼
烹饪名菜
清蒸
选用鲜活的武昌鱼为主料，成菜鱼形完整、色白明亮、晶莹似玉；鱼身缀以红、白、黑配料，更显出素雅绚丽。菜品口感鱼肉鲜美，汤汁清澈，原汁原味，淡爽鲜香，外带姜丝麻油，香气扑鼻。
[5]
 
烹饪方法：
去除内脏清洗干净
在鱼身划2刀，加入盐和料酒腌制15分钟
放上姜片，葱段，入开水锅中蒸18分钟左右
取出装入另一个盆中，将姜片和葱段拣出
[6]
 
重新放上葱丝，浇上蒸鱼豉油
锅内入油烧热，直接浇在鱼上即可
红烧
是一道汉族传统名菜，属于
湖北菜
。色泽金黄，脂肪肥厚，肉质细糯，油润爽滑，味道异常鲜美。以武昌鱼为主料，配以葱、姜、精盐等辅料制作而成，味道香美、老少皆宜，深受大众的喜爱与推崇。
烹饪方法：
将武昌鱼洗净去鳞去腮，鱼身表面化菱形块
葱切大段、姜切片，香菜保留香菜叶
将锅烧热，放入油，待油变温，放入鱼，煎至两面金黄
锅内放入少许油放入葱姜蒜花椒大料煸炒出香味
放入鱼加入足量的水，倒入酱油、醋、料酒
大火烧开后放入盐、糖
转小火慢炖30分钟
稍微开大火收下汁，撒上香菜叶即可出锅
[7]
 
油焖
原料：鲜团头鲂一尾（约重一斤），肥膘猪肉一两，
猪油
一两半，白糖半两，酱油一两，精盐半钱，姜末三钱，水发玉兰片一两，味精半钱，料酒三钱，红辣椒半两，小葱半两，芝麻油二斤（约耗一两）。
烹饪方法：
将鱼去鳞、鳃、内脏，洗净，在鱼身上两面划斜十字纹数个。
用酱油半两涂抹鱼身，腌渍五分钟。肥膘猪肉、红辣椒、小葱、玉兰片，都切成一寸长的粗丝。
炒锅置旺火上，下麻油烧至八成熟，将鱼下锅，两面炸成淡黄色时捞出。
原炒锅倒去余油后置旺火上，放入肥膘猪肉、红辣椒、小葱、玉兰片，炒二分钟，至葱散发出香味时，再将鱼下锅，加入料酒，姜末、酱油（半两）、白糖、味精、精盐、清水（八两）、焖烧三分钟。
待鱼汁渐浓，即移锅置微火上，加盖焖八分钟，再置旺火上，下猪油继续焖二分钟，起锅盛入盘即可。
武昌鱼
人工养殖
武昌鱼
池塘条件
池塘面积在3000～10000㎡之间，水深2米以上，呈长方形，不漏水为好。池底平坦，淤泥厚20cm左右，应配有排灌、饲料加工、运输、增氧等机械，每亩池塘渔机动力应在0.5千瓦以上。要求池塘相对集中连片，便于管理。水源充足，水质清新，无污染。池水透明度在30～35cm，溶氧量5mg/ml左右，不低于2mg/ml，pH值在7～8之间，养殖期间要求定期注水，7月～9月每半个月注水1次，每次注水量为20～30cm。
[4]
 
武昌鱼
饲料投喂
以投喂青绿饲料为主：3月～5月投喂宿根黑麦草；5月～9月投喂苏丹草和苦荬菜；8月～10月投喂其他旱草并少量投喂菜饼、麦类等商品精料。各月投饲分配百分比如下：12月～2月少
烹饪方法照片
(8张)
量投喂；3月为2%；4月5%；5月10%；6月15%；7月23%；8月22%；9月16%；10月5%；11月2%。投饵率(日投饵量/池中鱼总重量)与水温关系如下：低于20℃时，投饵率为0.5%；20℃～22℃时为0.5%～1%；22℃～25℃时1%～2%；25℃～28℃时2%～3%；28℃～30℃时3%～5%。投喂坚持定质、定时、定位、定量的"四定"原则，每天投喂2次～3次，做到少量多餐，提高饲料的利用率，投喂时泼洒要均匀。食台朝南搭建，一般建在水下80cm左右，夏季可适当ml高。
[4]
 
武昌鱼
日常管理
平时要切实注意调节水质，做到肥、活、嫩、爽。在饲养中、后期，鱼类逐渐长大，池塘贮鱼多，夜间鱼群容易浮头，要适时开机增氧，一般做到"三开两不开"。即晴天时开机1小时；阴天时次日凌晨2时～4时开机，直到解除浮头；阴雨连绵有严重浮头危险时，要在浮头之前开机，直到不浮头为止。在一般情况下傍晚不要开机，阴雨天白天不要开机，而将有限的开机时间安排在夜间。从5月起每月定期抽样测定鱼类生长情况。根据水温、天气等情况，灵活掌握饲料投喂量，防止过量投喂或投喂不足，影响鱼类正常生长。
[4]
 
武昌鱼
鱼病防治
坚持"以防为主，防重于治"的原则。鱼种下塘前10～15天每亩用生石灰125～150kg彻底清塘，以杀灭细菌、病原体和敌害。4月～9月每15天、每亩水面用25～30kg生石灰化水全池泼洒；8月泼洒1次"优氯净"，浓度0.25×10⁻⁶；9月泼洒1次"鱼康"，浓度1×10⁻⁶。
[4]
 
武昌鱼
成鱼饲养
养殖方式有池塘主养或混养，有在水草较丰茂的湖库水面粗养，有利用网箱进行集约式养殖。
在水深1.5～2米的池塘，每亩可放冬片鱼种600～800尾，配养鲢
、鳙鱼种200～300尾，饲养一年武昌鱼个体可达500g左右。它的生长速度在三龄以前较快。以后逐渐减慢。武昌鱼的食性和草鱼相似，所以能经济地利用天然水域中的饵料资源，同时也能摄食
人工饲料
，促进成鱼的生长。武汉市试验池塘主养武昌鱼，效果很好，其方法为：亩放尾重40g的武昌鱼越冬鱼种1220尾，配养尾重50g的白
鲢鱼
种200尾，尾重60g花鲢鱼种30尾，还适当放些高背鲫鱼种，使用“正大”083号饲料，饵料素数为1.8，投喂时用手撒均匀。平时注意水质管理，防止水质变坏和泛塘，昼夜池水中溶氧不低于2mg/ml。年终获得每亩500kg的产量，其中武昌鱼350kg，平均尾重为0.35kg。
[4]
 
词条图册
更多图册
参考资料
1.
  
团头鲂
 
．中国动物志数据库
[引用日期2015-04-21]
2.
  
庄平
．长江中下游土著和外来鱼类
．上海
：上海科学技术出版社
，2014
：96-97
3.
  
《武昌县志》整理工作委员会
．武昌县志
．湖北
：湖北人民出版社
，2010 年12月
4.
  
武昌鱼的营养价值
 
．食品中国
[引用日期2015-04-22]
5.
  
清蒸武昌鱼
 
．好豆菜谱
[引用日期2015-06-07]
6.
  
清蒸武昌鱼
 
．下厨房
．2011-12-24
[引用日期2015-06-11]
7.
  
红烧武昌鱼
 
．下厨房
．2011-10-11
[引用日期2015-06-11]
词条标签：
鱼类
，
生物物种
，
动物
