https://baike.baidu.com/item/圆尾拟鲿


收藏
查看我的收藏
0
有用+1
已投票
0
圆尾拟鲿
编辑
锁定
圆尾拟鲿，学名：Pseudobagrus tenuis (Günther, 1873)，属于鲿科 、拟鲿属的一种鲿。
中文学名
圆尾拟鲿
拉丁学名
Pseudobagrus tenuis (Günther, 1873)
别    称
牛尾巴、三肖
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲇形目
亚    目
鲶形目
科
鲿科
属
拟鲿属
种
圆尾拟鲿
英文名
Roundtail bullhead
目录
1
形态特征
2
生活习性
3
分布范围
圆尾拟鲿形态特征
编辑
背鳍条Ⅱ－6－7；臀鳍条20－21。
体长为体高的6.4－10.0倍，为头长的5.3－5.7倍，为尾柄长的5.7－6.0倍。为尾柄高的15.4－18.8倍。头长为吻长的2.8－3.1倍，为眼径的4.6－6.4倍，为眼间距的8.0－3.2倍。尾柄长为尾柄高的2.7－3.2倍。
体颇细长，前部圆筒形，后部侧扁。头小而平扁。吻略圆。眼中等大，例上位，眼间隔宽。口下位。上下颌骨及腭骨均具细齿。须4对，色白，均短小。鼻须1对，向后可达眼中部，长于眼径；额须2对，内侧须与鼻须等长，外侧须略长于内侧；上颌须短小，仅超过眼后缘，远不达鳃孔。鳃盖膜不与峡部相连。体无鳞。侧线平直。腹膜色淡。鳔2室，肠长约为体长的0.6－0.8倍。
背鳍颇靠前，其起点距吻端较距脂鳍起点为近，短小，硬刺短细，后缘光滑。胸鳍短小，其硬刺后缘具粗大锯齿。腹鳍位于身体前2/5处。臀鳍较长，约等于其上之脂鳍。尾鳍圆形。肛门位于腹鳍及臀鳍中点。体背部青灰色，腹部浅黄。
标准长为体高的4.1—5.1倍，为头长的3.9-4.2倍。为尾柄长的5.8—8.7倍，为尾柄高的11.9-13.5倍。为背鳍前距的3.0—3.1倍。头长为吻长的2.8—3.1倍。为眼径的6.2—8.2倍.为眼间距的2.6—3.0倍。尾柄长为尾柄高的1.4—2.3倍。体长形，头稍平扁，头后体渐侧扁。头顶被皮，枕骨突裸露，吻扁圆。口下位，横裂。上、下颌及腭骨有齿。唇较薄，上、下唇在口角处相联。唇后沟不连续。须4对，均较细短。鼻须仅达眼前缘。上颌须稍超过眼后缘。鼻孔分离，后鼻孔距眼与前鼻孔的等距。鳃孔宽阔，左右鳃膜联合。但不与峡部相连。背鳍硬刺稍粗，其后缘光滑无锯齿。胸鳍刺强，其后缘具粗壮锯齿。腹鳍盖过肛门但不达臀鳍起点。臀鳍基与脂鳍基相对，但前者较后者为短。尾鳍末端为圆弧形.外缘为白色，尾柄后半都上、下缘有皮褶棱与尾鳍相连。肛门位于腹鳍基与臀鳍起点之中点。全身裸露无鳞。侧线平直。体色灰黑，各鳍均为黑色，尾鳍边缘镶有明显的白边
圆尾拟鲿生活习性
编辑
（淡）水生。
圆尾拟鲿分布范围
编辑
分布于长江水系至闽江。[1] 
参考资料
1.
  
物种信息 - 圆尾拟鲿 
．重庆市物种资源基础数据库[引用日期2012-08-08]
词条标签：
生物物种
，
动物
