http://www.zoology.csdb.cn/efauna/getTaxon?id=381F218A-9F74-4011-93A2-3083307A57B8


Coreius guichenoti
Coreius guichenoti
 (Sauvage et Dabry ,1874)
圆口铜鱼
测量标本55尾；体长73—357mm；采自湖北（武昌、宜昌、汉江）；贵州（沿河、思南、乌江渡）；四川（江津、木洞、合川、万县、屏山）。
 背鳍iii-7;臀鳍iii-6；胸鳍i-18—20；腹鳍i-7。侧线鳞55 58；背鳍前鳞20—23；围尾柄鳞20。第一鳃弓外侧鳃耙10—13。下咽齿1行，5—5。脊椎骨4+49—50。
 体长为体高的3.8—4.8倍，为头长的4.2—5.0倍，为尾柄长的4.0—4.8倍，为尾柄高的8.2—10.0倍。头长为吻长的2.3—3.0倍，为眼径的9.0—12.5倍，为眼间距的2.0—2.4倍，为尾柄长的0.9—1.1倍，为尾柄高的l.7—2.2倍，为口宽的3.0—3.3倍。为须长的l.2—l.6倍。
 体长，头后背部显著隆起，前部圆筒状，后部稍侧扁，尾柄宽长。头小，较平扁。吻宽圆。口下位，口裂大，呈弧形。唇厚‘较粗糙。口角具较长的游离膜质片。唇后沟间距较宽。具须1对，极粗长，后伸达胸鳍基部。眼甚小，距吻端较至鳃盖后缘为近。鼻孔大，鼻孔径大于眼径，位置靠近眼前缘。鳞较小，游离部分略尖长，胸鳍基部区覆盖多数不规则排列的小鳞片，腹鳍和尾鳍基部同样覆有若干小鳞。背、臀鳍基部具鳞鞘。侧线完全，极平直。
 背鳍较短，无硬刺，外缘深凹形，第一、二根分枝鳍条显著延长，其起点至吻端与至臀鳍基部中点距离相等。胸鳍宽且大，特别延长，前数根鳍条甚长，末端远超过腹鳍起点。背、腹鳍起点相对或腹鳍稍后．腹鳍至胸鳍基部距离小于至臀鳍起点。肛门靠近臀鳍，位于腹、臀鳍间的后1/6—1/7处。臀鳍起点至腹鳍基较至尾鳍基部为近。尾鳍宽阔，分叉，上下叶末端尖．上叶较长。
 下咽骨宽，下咽齿发达，齿略呈侧扁，第一枚齿末端具尖钩。鳃耙较短小，不发达。肠管粗，其长一般略大于体长，为体长的0.9—1.2倍。鳔2室，前室包于厚膜质囊内， 长圆形，略平扁，后室粗长，为前室的2.5—4.0倍，但普遍退化，或前室极小。后室粗长，长达前室的5.0—6.0倍；或前室大，后室极细长；部分个体前、后室均大。腹膜银白色略带金黄。
 体黄铜色，体侧有时呈肉红色，腹部白色带黄。背鳍灰黑色亦略带黄色。胸鳍肉红色，基部黄色，腹鳍、臀鳍黄色。微带肉红，尾鳍金黄，边缘黑色
分布：
分布于长江上中游的千支流中
图1: 线描图:圆口铜鱼Coreius guichenoti (Sauvage et Dabry)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
