http://www.zoology.csdb.cn/efauna/getTaxon?id=F3612432-621E-443B-B6B1-FCF50FB7989A


Distoechodon hupeinensis
Distoechodon hupeinensis
 Yih
湖北圆吻鲴
测量标本14尾；体长130—158mm；采自湖北梁子湖。
 背鳍iii-7;臀鳍iii-8—9；胸鳍i—15；腹鳍ii-8。侧线鳞5860；背鳍前鳞
22—25；围尾柄鳞21—23。第一鳃弓外侧鳃耙44—48。下咽齿2行，3·6—6·3或4·6—6·4或3·7 —7·3 (4)。脊椎骨4+36—37。
 体长为体高的4.1—4.6倍，为头长的4. 7—5.0倍，为尾柄长的6. 6—7. 2倍，为尾柄高的8. 7—9. 6倍。头长为吻长的3.3—3.6倍，为眼径的3. 4—3. 7倍，为眼间距的2. 4—2. 7倍。尾柄长为尾柄高的1. 3—1.5倍。
 体长而侧扁。头钝，稍圆。吻短，不突出，吻皮紧贴于上颌，吻长约等于眼径。口下位，口裂呈弧形，下颌前缘角质不发达。无须。眼侧上位，眼后头长大于吻长。侧线完全，在胸鳍上方略向下弯，向后伸人尾柄中央。
 背鳍起点约与腹鳍起点相对，距吻端的距离小于至尾鳍基部的距离。胸鳍末端稍尖，后伸不达腹鳍起点。肛门紧靠臀鳍之前，肛门前腹棱短小。臀鳍短，后伸不达尾鳍基部。尾鳍叉形。
 鳃耙为薄的三角形，排列紧密。下咽骨近弧形，较窄。主行咽齿侧扁，顶端尖；外侧一行咽齿纤细。鳔2室，后室长为前室长的2倍左右，其末端骤然收缩。腹膜黑色。
 背部呈橄榄色，腹部银白色。胸鳍、腹鳍和臀鳍灰白色，背鳍和尾鳍灰黑色。
分布：
分布于长江中游的湖泊
图1: 线描图:湖北圆吻鲴Distoechodon hupeinensis Yih
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
