http://www.zoology.csdb.cn/efauna/getTaxon?id=0B9963EE-6E86-46E3-A7C1-74371785F393


Rhinogobio cylindricus
Rhinogobio cylindricus
 Gunther,1888
圆筒吻鮈
测量标本17尾；体长130—239mm；采自湖北宜昌；四川（木洞、南充、广元）。
背鳍iii-7；背鳍iii-6；胸鳍i-15—17；腹鳍i-7。侧线鳞49 51；背鳍前鳞13—16；围尾柄鳞16。第一鳃弓外侧鳃耙8—9。下咽齿2行，2?5—5?2。脊椎骨4+44—45。
 体长为体高的4.5-6.0倍，为头长的4.0--4.5倍，为尾柄长的4.2—5.1倍，为尾柄高的10.8—11.7倍。头长为吻长的1.9—2.1倍，为眼径的6.6—8.0倍，为眼间距的3.1—3.5倍，为尾柄长的1.1—1.3倍，为尾柄高的2.4—2.8倍。尾柄长为尾柄高的2.1—2.5倍。
 体长，呈圆筒形，背鳍之前轮廓线略外凸，腹面稍平，尾柄部稍侧扁。头长，锥形，其长大于体高。吻部显著突出，口前吻部较长。口下位，深弧形。唇厚，肉质，无乳突，上唇宽厚，有一深沟与吻皮分离，下唇限于口角，略向前伸，但未达口前端。下颌前缘厚，肉质。唇后沟中断，间距宽。须1对，位于口角，较粗壮，长度大于眼径。眼较大，侧上位。眼间宽，微凸。鳞片较小，稍呈长圆形，胸部鳞片极细小，常隐埋皮下。侧线完全，平直。
 背鳍无硬刺，其起点距吻端较其基部后端至尾鳍基相等或稍近。胸鳍较宽，位近腹面，末端不及腹鳍起点。腹鳍起点位于背鳍起点之后，与背鳍第二至三根分枝鳍条相对，末端不及臀鳍起点。肛门位于腹鳍基部与臀鳍起点的中点。臀鳍短。尾鳍分叉，两叶等长，末端尖。
 下咽齿主行侧扁，末端稍钩曲。鳃耙较短，末端尖，排列紧密。肠管粗短。约与体长相等。鳔小，2室，前室较大．椭圆形，包被于前2/3为骨质，后1/3膜质的囊内，后室长圆形，露于囊外。腹膜浅灰黑色。
 体背暗黑，腹部白色。背、尾鳍灰黑，其他各鳍灰白色。120mm以下的小个体体色较浅，体侧上半部有5个较大的灰黑色斑块，吻背部带黑色，吻侧具1条黑条纹。
分布：
分布于长江中、上游及其支流
图1: 线描图:圆筒吻鮈Rhinogobio cylindricus Gunther
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
