http://www.baike.com/wiki/圆筒吻鮈


 
形态特征
/圆筒吻鮈 
圆筒
吻鮈
 
体细长,呈筒形,腹部稍平,尾柄长,稍侧扁。头较长,呈锥形,其长度较体高为大。吻长而尖,向前突出。口下位,略呈马蹄形。唇较厚,无乳突,上唇厚,下唇再口角处稍宽厚,唇后沟中断,其间相距较宽。口角须1对,较粗壮,其长度超过眼径。眼小,位于头侧上方,眼前缘距吻端较距鳃盖后缘稍小,眼间宽平。鼻孔比眼小,离眼前缘较近。鳃膜连于鳃峡,其间距离较狭小,鳃耙短小,排列较稀。下咽齿较弱,主行齿侧扁,末端硝呈钩状。背鳍无硬刺,外缘凹形,其起点距吻端较距尾鳍基为近。胸鳍末端稍尖,后伸不达腹鳍起点。腹鳝起点在背鳍起点之后,约与背鳍第一、二根分枝鳍条基部相对,其末端不达臀鳍起点。臀鳍稍短,其起点距腹鳍基较至尾鳍基部为近。尾鳍分叉深,上、下叶末端尖。尾柄较细长。肛门位于腹鳍基部后端至臀鳍起点的中点。鳞片细小,稍呈椭圆形,胸部鳞片变小,埋于皮下。侧线完全,平直。体背部棕黑色,腹部灰色,背鳍和尾鳍灰黑色,其余各鳍灰白色。幼鱼体色浅,体侧上部有5个较大的灰黑色斑块,吻背部为黑色,吻侧有一黑色条纹。为底栖性鱼类,生长速度较慢,主要食物是底栖无脊椎动物,如摇蚊幼虫等水生昆虫或藻类。
 
生活习性
/圆筒吻鮈 
栖息
于
江河
的底层。主食底栖无脊椎
动物
。个体不大，一般在半斤以下。
 
生长特征
/圆筒吻鮈 
		研究人员2008—2010年在长江上游四川合江和重庆木洞江段共采集圆筒吻鮈样本511尾，研究了其年龄与生长特征，并提出了合理的鱼类资源保护对策。结果表明，所采集的圆筒吻鮈分6个年龄组，2—4龄居多，占95.7%；体长与鳞径为直线正相关，雌雄群体间无显著差异，表达式为L=51.28 R+37.45(r=0.85,n=397)；各龄组、雌雄群体的实测体长均值和退算体长均值无明显差异(t=0.751,P>0.05)；体长与体重呈幂函数关系，雌雄群体间无显著差异，表达式为W=8×10 6L3.099(r=0.97,n=397)，其生长属等速增长类型；生长规律可以用von Bertalanffy方程表示，分别为:Lt=348.78[1 e 0.18(t+1.15)]，Wt=603.17[1 e 0.18(t+1.15)]3.099；生长拐点处的年龄为5.12，此时的体长和体重分别为236.23 mm和180.33 g；圆筒吻鮈个体出现小型化现象；根据研究，长江上游圆筒吻鮈处于不合理的开发状态，应限制捕捞、加强保护。
 
