https://baike.baidu.com/item/壮体沙鳅


收藏
查看我的收藏
0
有用+1
已投票
0
壮体沙鳅
编辑
锁定
壮体沙鳅，Botia robusta (Wu, 1939)，鳅科沙鳅属的一种鱼类。体短，粗壮，稍侧扁。头高，侧扁，吻稍尖，吻长大于眼后头长。眼大，头长为眼径的5～6倍。眼下刺分义，末端达眼后缘。须3对，颏部具纽状突1对。鳞极细小，颊部无鳞。侧线完全。颅顶具囱门。尾柄高大于长。尾鳍深叉。体侧横纹变化大，但宽度间隔常相等。
中文学名
壮体沙鳅
拉丁学名
Botia robusta (Wu, 1939)
别    称
六角鱼、军鱼
界
动物界
门
脊椎动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
科
鳅科
亚    科
沙鳅亚科
属
沙鳅属
种
壮体沙鳅
分布区域
珠江、九龙江等水系
目录
1
形态特征
2
生活习性
3
分布范围
壮体沙鳅形态特征
编辑
沙鳅
背鳍Ⅲ～8；臀鳍Ⅱ～5；胸鳍Ⅰ～11～12；腹鳍Ⅰ～6～7。　　体长为体高的3.8～4.8（平均4.4）倍，为头长的3.3～3.9（3.6）倍，为尾柄长的7.0一8.6（7.6）倍，为尾柄高的6.4～7.9（7.3）倍。头长为吻长的1.9～2.3（2.1）倍，为眼径的4.8～5.7（5.4）倍，为眼间距的4.5～5.4（5.0）倍。尾柄长为尾柄高的0.78～0.94（0.90）倍。　　体短而壮，侧扁。背缘隆起度大，背鳍起点为体的最高点。尾柄长等于或小于尾柄高。头长大于体高。吻长大于眼后头长，约等于眼径和眼后头长之和。眼大，侧上位；眼间距等于或稍大于眼径。眼下刺分叉，粗壮，末端达眼后缘。颅顶囱门小。口下位。颏下具1对肉质突起。须3对，其中吻须2对，聚生于吻端，口角须1对，其长等于眼径或稍短，末端不达眼前缘。　　背鳍前距为体长的49～56%。腹鳍起点位于背鳍第2～3根分枝鳍条下方，末端达到或稍超过肛门。肛门至腹鳍基部的距离为腹鳍基部至臀鳍起点距离的72一78%。尾鳍深分叉。上下叶等长，末端尖形。　　侧线完全，平直。颊部无鳞。鳔相当特化，前室为骨真所包，后室缩小。其长仅为前室的1/3。肠管短，约为体长的85%。脊椎骨4十28～30。　　体黄绿色，体上具6条紫黑色垂直带纹，其中第二至第五条伸至体侧各分为2条延伸至腹部。头背面和侧面各有1对自吻端至眼间的紫黑色纵条纹。头侧具有不规则的斑点或缺如。背、臀、腹、胸鳍鳍间各具一条紫黑色带纹；尾鳍沿外缘具∑形黑色带纹。[1] 
壮体沙鳅生活习性
编辑
各类型沙鳅(2张)
小型鱼类，生活在砂石底的流水中。[1] 
壮体沙鳅分布范围
编辑
分布于珠江、九龙江等水系。
词条图册
更多图册
参考资料
1.
  
壮体沙鳅 
．农业户 [引用日期2015-06-17]
词条标签：
自然
，
生物物种
，
动物
