http://www.baike.com/wiki/壮体沙鳅


 
形态特征
/壮体沙鳅 
沙鳅
背鳍Ⅲ～8；臀鳍Ⅱ～5；胸鳍Ⅰ～11～12；腹鳍Ⅰ～6～7。
体长为体高的3.8～4.8（平均4.4）倍，为头长的3.3～3.9（3.6）倍，为尾柄长的7.0一8.6（7.6）倍，为尾柄高的6.4～7.9（7.3）倍。头长为吻长的1.9～2.3（2.1）倍，为眼径的4.8～5.7（5.4）倍，为眼间距的4.5～5.4（5.0）倍。尾柄长为尾柄高的0.78～0.94（0.90）倍。
体短而壮，侧扁。背缘隆起度大，背鳍起点为体的最高点。尾柄长等于或小于尾柄高。头长大于体高。吻长大于眼后头长，约等于眼径和眼后头长之和。眼大，侧上位；眼间距等于或稍大于眼径。眼下刺分叉，粗壮，末端达眼后缘。颅顶囱门小。口下位。颏下具1对肉质突起。须3对，其中吻须2对，聚生于吻端，口角须1对，其长等于眼径或稍短，末端不达眼前缘。
背鳍前距为体长的49～56%。腹鳍起点位于背鳍第2～3根分枝鳍条下方，末端达到或稍超过肛门。肛门至腹鳍基部的距离为腹鳍基部至臀鳍起点距离的72一78%。尾鳍深分叉。上下叶等长，末端尖形。
侧线完全，平直。颊部无鳞。鳔相当特化，前室为骨真所包，后室缩小。其长仅为前室的1/3。肠管短，约为体长的85%。脊椎骨4十28～30。
体黄绿色，体上具6条紫黑色垂直带纹，其中第二至第五条伸至体侧各分为2条延伸至腹部。头背面和侧面各有1对自吻端至眼间的紫黑色纵条纹。头侧具有不规则的斑点或缺如。背、臀、腹、胸鳍鳍间各具一条紫黑色带纹；尾鳍沿外缘具∑形黑色带纹。
 
生活习性
/壮体沙鳅 
各类型沙鳅
小型鱼类，生活在砂石底的流水中。
