http://www.zoology.csdb.cn/efauna/getTaxon?id=207F53B4-F0A0-4072-A1EB-1FAE95090C7B


Gnathopogon polytaenia
Gnathopogon polytaenia
 (Nichols,1925)
多纹颌须鮈
 模式标本1尾，体长76mm；副模及地模标本20尾，体长73—105mm；采自山西娘子关。
 背鳍iii-7;臀鳍ii-6。侧线鳞3539。下咽齿2行，3·5—5·3，少数4·5—5·4 (3）等。
 体长为体高的3.7—4.9倍，为头长的3.5—4.0倍，为尾柄长的3.9—4.4倍，为尾柄高的7.6—9.0倍。头长为吻长的3.0—3.9倍，为眼径的4.0—5.2倍，为眼间距的2.8倍，为上颌骨的3.5倍，为尾柄长的1.3倍，为尾柄高的1.9倍，为胸鳍长的1.3倍，为腹鳍长的1.5倍，为最长背鳍条的1.5倍，为最长臀鳍条的1.6倍，为尾鳍长的1.3倍。尾柄长为尾柄高的1.3—1.7倍。眼径为须长的2.0倍。
 体稍侧扁，胸部略宽且平坦，尾柄部侧扁。头部较圆钝。吻钝。口小，斜裂，上下颌等长，上颌骨向后伸不达眼前缘，下颌前缘微带方形。口角具须1对，纤细，其长约为眼径的1/20鳃盖膜狭窄，联于峡部。鳞片稍粗，具有排列稠密的近平行线的条纹。侧线完全，平直。
 背鳍无硬刺，外缘平直，其起点位置略前于腹鳍起点，距吻端稍近于距尾鳍基部。胸鳍圆形，不达腹鳍。腹鳍圆钝，不达臀鳍。肛门位于自腹鳍基部至臀鳍起点间距离的3/4处。臀鳍无硬刺。尾鳍适度分叉，上下叶等长，上叶较尖。
 体背带暗黑色，沿体侧中轴色较深，背部具有不明显的灰白条纹，体侧侧线下方具暗色和银色交替的等宽条纹，腹部灰白。头部下半部银色。背鳍前方的鳍条上带一黑点，向后连续有一不显的暗淡条纹横跨鳍条，其他各鳍色均浅。
因无此种鱼类标本，以上描述参考摘译自Nichols (1925)的原始记载及Bǎnǎrescu and Nalbant (1973）的描记。
分布：
本种仅见于滹沱河水系
图1: 线描图:多纹颌须鮈Gnathopogon polytaenia (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
