http://www.zoology.csdb.cn/efauna/getTaxon?id=817A3B66-89CE-48AF-997E-B8E4CBF1DCDA


Onychostonua macrolepis
Onychostonua macrolepis
 (Bleeker,1871)
多鳞白甲鱼
	测量标本16尾，体长77-152mm；采自陕西镇巴和湖北神农架。
	背鳍iv-8；臀鳍iii-5；胸鳍i-15—17；腹鳍ii-8—9。侧线鳞（见图 公式31）
，背鳍前鳞20—25，围尾柄鳞20—23。第一鳃弓外鳃耙22—26。下咽齿3行，2·3·5—5·3·	体长为体高的3.7—4.4倍，为头长的4.2—4.9倍，为尾柄长的5.4—6.4倍，为尾柄高的9.1—10.6倍。头长为吻长的2.8—3.3倍，为眼径的4.2—4.9倍，为眼间距的2.3—2.7倍，为口宽的2.8—3.6倍。尾柄长为尾柄高的1.5—1.9倍。
	体较细长，侧扁。背部稍隆起，腹部圆。头稍长。吻钝；吻皮下包盖住上颌边缘，仅露口角处上唇，与前眶骨交界处有一明显的裂沟。口下位，横裂，口角稍向后弯，口裂较宽。下颌裸露，具锐利的角质前缘。下唇仅限于口角，唇后沟长接近眼径的1/2。须2对，极细小。鼻孔在眼的前上角，距眼前缘较吻端稍近。眼中等大，在头的中上方，其上缘与鳃孔上角成一水平线。鳃盖膜在前鳃盖骨后缘的下方连于峡部。鳞片中等大，胸部鳞片稍小，埋于皮下。背鳍和臀鳍基无鳞鞘，腹鳍基外侧具一狭长的腋鳞。侧线完全，自鳃孔上角入后稍下弯，至胸鳍上方后平直地伸入尾柄中央。吻端多有珠星。
	背鳍外缘微内凹，末根不分枝鳍条柔软，后半部分节，后缘光滑；以第一根分枝鳍条最长，短于头长；起点距吻端较尾鳍基为近。胸鳍末端远不达腹鳍起点。腹鳍起点与背鳍第三根分枝鳍条相对，末端远不达肛门。臀鳍紧接肛门之后，外缘稍圆，不达尾鳍基。尾柄较粗。尾鳍叉形，最长鳍条略大于中央最短鳍条的2倍。
	鳃耙短小，排列较密。下咽齿细长，齿面匙状，顶端略钩曲，主行第一枚齿锥形且较短。鳔2室，前室长椭圆形，后室细长，为前室的2.5倍左右。腹膜黑色。
	浸泡标本背部灰褐色，腹部黄褐色。体侧鳞片基部有新月形黑斑。背鳍和尾鳍微黑，其余各鳍黄色。
 
分布：
分布于长江、淮河、渭河及海河上游的滹沱河。
图1: 其它
图2: 线描图:多鳞白甲鱼 Onychostoma macrolepis（Bleeker），1871
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
