http://www.zoology.csdb.cn/efauna/getTaxon?id=8D026D72-D20A-4D54-A0D9-A5D2F93F8DCD


Anabarilius polylepis
Anabarilius polylepis
多鳞白鱼
测量标本23尾；体长150—227mm；采自云南滇池。
 背鳍iii - 7;臀鳍iii - 12—15；胸鳍i -14—15;腹鳍i - 8。侧线鳞6678；围尾柄鳞20—22。第一鳃弓外侧鳃耙22—34。下咽齿3行，2·4·4—5·4·2或1·4·4—5·3·2。
 体长为体高的4. 7—5. 6倍，为头长的3. 9—4. 4倍，为尾柄长的5. 3—6.8倍，为尾柄高的12.0—13.5倍。头长为吻长的3.4—3. 9倍，为眼径的3. 9—4.8倍，为眼间距的3.4—3. 9倍。尾柄长为尾柄高的1. 9—2. 3倍。
 体长而侧扁，头后背部稍隆起，腹缘呈弧形，头长略大于体高。吻尖，吻长往往大于眼径而等于或略小于眼间距。口端位，斜裂，后端伸达鼻孔后缘的正下方，上下颌等长或下颌略突出，下颌前端小突起嵌入上颌的凹陷处。眼侧上位。眼间距宽。鳞细小，腹鳍基具1狭长腋鳞。侧线完全，在胸鳍上方急剧向下弯折，行于体侧的下半部，最后入尾柄的中轴。
 背鳍末根不分枝鳍条为后缘光滑的硬刺，起点位于腹鳍起点之后上方，至尾鳍基的距离小于或等于至吻端的距离。胸鳍伸达至腹鳍起点间距离的2/30腹鳍起点至臀鳍起点约等或小于至胸鳍起点，末端远离肛门。臀鳍起点距腹鳍起点较距尾鳍基为近。尾鳍叉形，末端尖。
 下咽齿稍侧扁，末端钩状。鳃耙很长，约为鳃丝长的2/3，排列极密。鳔2室，后室末端钝圆，其长为前室的2.0倍。腹膜黑色。
 生活时体呈银白色，背部灰褐色，体侧呈现淡蓝色反光。固定后，色泽消退，背部颜色加深。
栖息于水体的中上层，常在湖中水草茂密处觅食，主要食物为水草，其次是小鱼和小虾。1冬龄可达性成熟，每年春初，亲鱼成群游向近岸砾石滩产卵，繁殖旺季为3月，此时正值昆明桃花盛开期，因此得名桃花白鱼。又因它比分布于同一水域的另一种白鱼长得快，故又称大白鱼。曾是产地主要渔业对象之一，自70年代始，由于环境的变化，如今已濒临绝迹。
分布：
仅分布于滇池，为该湖特有
图1: 线描图:多鳞白鱼Anabarilius polylepis (Regan), 1904
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
