http://www.zoology.csdb.cn/efauna/getTaxon?id=AF9C4EAA-F617-435A-B9AE-A54780D10474


Acheilognathus polylepis
Acheilognathus polylepis
 (Woo,1964)
多鳞鱊
测量标本26尾；体长57—95mm；采自湖南（南县、营田）；湖北梁子湖；福建上杭。
 背鳍iii-12—14；臀鳍iii-9—10；胸鳍i-13—14；腹鳍i-7。侧线鳞37 39；背鳍前鳞11—13；围尾柄鳞12—14。第一鳃弓外侧鳃耙9-13。下咽齿1行，5—5。脊椎骨4+34。
 体长为体高的2.5—3.1倍，为头长的3.9—4.7倍，为尾柄长的4.6—6.6倍，为尾柄高的7.6—8.8倍。头长为吻长的2.9—4.2倍，为眼径的2.8—3.8倍，为眼间距的2.6—3.2倍。尾柄长为尾柄高的1.3—1.8倍。
 体侧扁而延长。头较长，其长大于头高。吻略尖。口亚下位．口顶约与眼下缘在同一水平线，口裂近弧形，两口角间距约等于两口角间距中点至下颌顶点的距离。口角须1对，其长不及瞳孔径。眼侧上位。鼻孔位近眼前上角较至吻端。鳃盖膜至鳃盖骨前缘下方连于峡部。鳃孔上角几乎和眼上缘处于同一水平线上。侧线完全，走向较平直。
 背、臀鳍末根不分枝鳍条较粗硬，第二根不分枝鳍条长度约占末根的1/2。背鳍约位于体中央，背鳍基长长于臀鳍基。臀鳍和背鳍部分相对。腹鳍和背鳍起点几相对，或略前移，起点距臀鳍起点较至胸鳍基为近，其末端将达臀鳍起点。胸鳍末端和腹鳍起点相距2—3鳞片。肛门位近腹鳍基部较之臀鳍起点。尾鳍深分叉，中央最短鳍条约为最长鳍条的1/2。
 下咽骨似弧形，咽齿侧扁细长，齿侧具深凹纹，个别齿无凹纹。鳃耙排列稀疏，最长鳃耙约为最长鳃丝的1/3。鳔2室，前室长约为后室1/2。腹膜灰黑色。背鳍前鳞呈棱状鳞达1/2。消化管长为体长的4.6倍。
 生殖期雄鱼体色较雌鱼鲜艳，吻部有珠星。固定标本沿尾柄有1黑纵条，向前不超过背鳍起点之下，黑纵条粗细不一，雄鱼较雌鱼宽．约有半个鳞片宽。鳃孔上角有1黑斑，雄鱼较雌鱼显得清晰。
分布：
分布于长江中下游及韩江
图1: 线描图:多鳞鱊Acheilognathus polylepis (Woo)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
