http://www.zoology.csdb.cn/efauna/getTaxon?id=A759A2B3-22E9-48B0-9299-239F76D217DB


Silurus meridionalis
Silurus meridionalis
 Chen,1934
大口鲇
河鲇(四川)(HéNián)
叉口鲇(湖北)(ChaKǒuNián)
          
测量标本
 17尾；体长104—408 mm；采自广西柳江，四川南溪、宜宾、合川，湖北洪湖。
          背鳍条i-5；臀鳍条i-77—88；胸鳍条Ⅰ-13—16；腹鳍条i-11—13。鳃耙11—16。
          体长为体高的4．8—6．4倍，为头长的4．0—4．7倍，为前背长的3—3．1倍。头长为吻长的3—3．7倍，为眼径的10．6—12．8倍，为眼间距的1．7—2．2倍，为头宽的1．2—1．4倍，为口裂宽的1．3—1．5倍。
          体延长，前部粗圆，后部侧扁。头略长，宽且纵扁。吻宽、圆钝。口大，次上位，弧形，口角唇褶发达。下颌突出于上颌，露齿。口裂深，后伸至少达眼球中央垂直下方。上、下颌及犁骨均具锥形略带钩状的细齿，形成半月形齿带，下颌齿带中央分离或分离不明显。眼小，侧上位，被以皮膜。眼间隔宽平。前后鼻孔相离较远，前鼻孔呈短管状，后鼻孔圆形。颌须长，后伸可及腹鳍起点之垂直上方；颏须较短。鳃孔大。鳃耙稀疏、短粗。鳃盖膜不与鳃峡相连。
          背鳍基甚短，无骨质硬刺。无脂鳍。臀鳍基很长，后端与尾鳍相连。胸鳍圆扇形。侧下位，具骨质硬刺，前缘具颗粒状突起；后缘中部至末端具弱锯齿，后伸可超过背鳍基后端之垂直下方。腹鳍小，起点位于背鳍基后端垂直下方之后，距尾鳍基远大于至胸鳍基后端，鳍条末端超过臀鳍起点。肛门距臀鳍起点较距腹鳍基后端略远。尾鳍小，近斜截形或略内凹，上叶略长于下叶。
          活体灰褐色，腹部灰白，各鳍灰黑色。
          
附记
 怀头鲇的形态与大口鲇相近，但前者具须3对，后者具须2对，此性状与个体大小无关且甚稳定，故把它们从亚种上升为种。
分布：
珠江、闽江、湘江、长江等水系
图1: 其它:大口鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
