http://www.zoology.csdb.cn/efauna/getTaxon?id=696BFBAE-0120-499F-B9FC-1404F5D3B2E9


Pareuchiloglanis macrotrema
Pareuchiloglanis macrotrema
 (Norman,1925)
大孔鮡
        背鳍条i-5；臀鳍条i-4；胸鳍条i-15；腹鳍条i-5。
        体长为体高的6．3—8．2倍，为头长的4．8—5．3倍，为尾柄长的4.1—4.8倍，为前背长的2．8—3．4倍。头长为吻长的1．7—2．0倍，为眼间距的3．3—4.1倍，为头宽的0．9—1．0倍，为口裂宽的2．1—3．0倍。尾柄长为尾柄高的3.5—5.3倍。
        鼻须远离或将及眼前缘；颌须末端略尖，刚达鳃孔下角或略超过。鳃孔下角伸达胸鳍第一不分枝鳍条的上基，上颌齿带整块，中央元缺刻。齿尖形，大小均一，埋于皮下，仅露齿尖。口部有小乳突散在，前胸及腹部基本光滑。 
        背鳍平卧时，鳍条末端略超过腹鳍基后端，起点距吻端大于或等于至脂鳍起点。脂鳍基等于或略大于前背长。臀鳍起点至尾鳍基约等于或小于至腹鳍起点。胸鳍不达腹鳍起点。腹鳍刚达或略超过肛门。肛门距腹鳍基后端较距臀鳍起点为近。尾鳍平截，上下角钝圆。
        背部和体侧灰黄，腹部乳白，头后鳃孔上方、背鳍起点各有两块黄斑。背鳍基后端有一黄色鞍状斑；脂鳍浅黄色，其起点处及尾鳍基上下缘为黄色。偶鳍微黄，边缘灰白。
        
测量标本
 12尾；体长103—181mm；采自云南新平。
分布：
元江上游;越南，均属红河水系
图1: 其它:大孔鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
