http://www.zoology.csdb.cn/efauna/getTaxon?id=C501F674-ED62-403E-9D37-2F9D3C43D245


Glyptothorax macromaculatus
Glyptothorax macromaculatus
 Li,1984
大斑纹胸鮡
        背鳍条Ⅱ-6；臀鳍条ii—iii-8—10；胸鳍条Ⅰ-9—10；腹鳍条i-5；尾鳍条17。鳃耙6—10。脊椎骨37—38。
        体长为体高的3．9—5．4倍，为头长的3．3—3．7倍，为尾柄长的5．8—7．5倍，为尾柄高的9．9—12．9倍。头长为吻长的1．8—2．4倍，为眼间距的3．8—4．2倍，为眼径的8．1—10．2倍，为口裂宽的1．8—2．6倍，为头高的1．2—1．5倍，为头宽的0．9—1．2倍，为背鳍刺长的1．9—2．2倍，为胸鳍剌长的1．7—2．0倍，为尾柄长的1．6—2．2倍，为尾柄高的2．8—3．8倍。头宽为头高的1．1—1．4倍。眼间距为眼径的1．7—2．7倍。尾柄长为尾柄高的1．4—2．0倍。胸吸着器长为宽的1．1—1．5倍。上枕骨棘长为其基部宽的2．9—4．8倍。
        体略粗短或延长，背缘隆起，腹缘略圆曲。头后躯体近圆筒形，向尾端渐侧扁。头较大，极纵扁，被厚皮肤。吻钝。眼小，背位，位于头的后半部。口裂较宽，下位，横裂；下颌前缘浅弧形；上颌齿带较宽，两端后弯，口闭合时齿带前部显露。鼻须后伸达其基部至眼前缘的2／3处；颌须达到或伸过胸鳍基后端；外侧颏须刚达胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突短钝，被皮肤。第五脊椎横突远端不与体侧皮肤连接。皮肤表面具硬颗粒或齿突。侧线完全。胸吸着器发达，桃形，后部纹路间断呈片状或点状，中部不具无纹区。
        背鳍高小于其下体高，起点距吻端较距脂鳍起点为远；背鳍刺粗短，后缘具微锯齿，包被皮肤。项背骨三角形，包埋于厚皮下，其前突不与上枕骨棘相触。脂鳍较大，其基长约等于其起点至背鳍基后端的距离或稍小，后缘游离。臀鳍起点与脂鳍起点相对，鳍条后伸达或将达脂鳍后缘垂直下方。胸鳍长小于头长，刺宽扁，后缘具6—11枚锯齿，包被皮肤。腹鳍起点位于背鳍基后端垂直下方之后，距吻端远较距尾鳍基为远，鳍条后伸达或几达臀鳍起点。尾鳍长小于头长，深分叉，上、下叶等长。偶鳍不分枝鳍条腹面无羽状皱褶。
        周身橙黄色，腹面淡黄；体在背鳍下方、脂鳍下方及尾鳍基各有一横向黑色大斑，头背面及背中线两侧有不均匀的深色云斑。各鳍橙黄色，基部及中部具深色斑块。
        
测量标本
 24尾；体长49—147mm；采自云南省漾濞、勐腊、昌宁、云县、孟连。
分布：
澜沧江下游水系
图1: 其它:大斑纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
