https://baike.baidu.com/item/大渡白甲鱼


收藏
查看我的收藏
0
有用+1
已投票
0
大渡白甲鱼
编辑
锁定
大渡白甲鱼，Onychostoma daduense (R. H. Ding, 1994)，鲤科白甲鱼属的一种鱼类。
中文学名
大渡白甲鱼
拉丁学名
Onychostoma daduense (R. H. Ding, 1994)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲃亚科
属
白甲鱼属
种
大渡白甲鱼
分布区域
大渡河下游和长江干流
目录
1
基本信息
2
分布范围
3
外形特征
大渡白甲鱼基本信息
编辑
定名人：
Ding
年代：
1994
中文名：
大渡白甲鱼[1] 
原始文献：
四川鱼类志:336.
模式产地：
峨边, 龚嘴
国内分布：
大渡河下游和长江干流
资料来源：
四川鱼类志:336-338.
大渡白甲鱼分布范围
编辑
主要分布在中国，大渡河下游和长江干流等，体长可达15.6公分。该物种的模式产地在峨边、龚嘴。[2] 
大渡白甲鱼外形特征
编辑
背鳍iv-8；胸鳍i-15～16；腹鳍i-8～9，臀鳍iii-5。侧线鳞46 7.5/5-5.5V 48；背鳍前鳞15-16；围尾柄鳞15～17。第一鳃弓鳃耙数，外侧32～36；内侧35～36。下咽齿3行，2.3.5～5. 3. 2。脊椎骨4+40～41+1。鳔2室·前室短小；后室粗且长；末端梢小，圆饨·其长度为前室长的2 .3～2. 6倍。肠管长，其长度为标准长的7.1～9. 8倍。腹腔膜黑色。
标准长为体高的3.5～3.5倍，为头长的4.3～5.1倍，为尾柄长的5. 9～7. 4倍.为尾柄高的8.7～9. 7倍。头长为吻长的2. 8～3.0倍，为眼径的3.7～4. 0倍.为眼间距的2.2～2 .8倍，为口宽的3.0～3. 6倍，为头宽的1.6～1.77倍。尾柄长为尾柄高的1.4～1.5倍。体长，侧扁，腹部圆。头短而高，略呈三角形。吻向前突出，末端钝，吻长略小于眼后头长，吻皮下垂盖住上唇基部。口横裂，下位，较窄.头长为口宽的2.8～3.6倍。上颌后端延伸至鼻孔后缘下方。下颌具锐利的角质边缘。上唇在口角处露出较多，前缘被吻皮遮盖仅呈线状；下唇仅限口角处。唇后沟中断，很短.仅在口角处存在，其间距离较宽，略大于眼径。具须2对，吻须甚短，颌须长，其长度为吻须长的2.5～3.0倍，约为眼径的2/3。眼大，位于头侧中轴稍上方，眼球正中至吻端
较至鳃盖后缘略近。鼻孔位于眼前缘上方，离眼前缘很近。鳃膜在前鳃盖后缘下方与鳃峡相连。鳃丝长，鳃耙短小，排列较密，最长鳃耙约为最长鳃丝的1/7。下咽骨长为宽的2.0～2. 5倍，内行第一齿细小，棒状，末端尖；其余齿圆柱形.咀嚼面斜截，末端呈钩状。背鳍外缘内凹，其起点位于腹鲭起点前方，距吻端较至尾鳍基为近，末根不分枝鳍条为粗壮硬刺，末端柔软，后缘具锯齿15～20个，第一分枝鳍条短下头长。胸鳍较长，第一根分枝鳍条最长，约与背鳍第一根分枝鳍条相当，末端后伸不达腹鳍起点，可达胸、腹鳍基间距离的2/3处。腹鳍起点约与背鳍第二根分枝鳍条基部相对，后伸不达肛门。臀鳍比腹鳍稍短.外缘平截.看伸不达尾鳍基部。尾鳍叉形，上、下叶等长，最长鳍条为中央最短鳍条的2.0～3.0倍。尾柄较高。肛门紧靠臀鳍起点之前。鳞片较大，胸、腹部鳞片变小。背鳍和臀鳍基部具有鳞鞘，前者显著。腹鳍基部有狭长的腋鳞，其长度稍小于腹鳍长度的l/2。侧线完全，较平直，胸鳍上方稍向下弯曲。生活时身体背部灰黑色，腹部银白色。体侧上半部沿侧线上方有4～10个黑色大斑纹，背鳍间膜近外缘具黑色条纹。[3] 
参考资料
1.
  
大渡白甲鱼 
．.[引用日期2013-11-06]
2.
  
中国动物物种数据库 
．基础科学数据共享网[引用日期2013-06-25]
3.
  
物种信息 - 大渡白甲鱼 
．重庆市物种资源基础数据库[引用日期2012-08-08]
词条标签：
生物物种
，
动物
