https://baike.baidu.com/item/大眼鳜


收藏
查看我的收藏
0
有用+1
已投票
0
大眼鳜
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
大眼鳜，Siniperca kneri Garman，属鲈形目鮨科鳜属。眼较大，头长为眼径之4.7一5.1倍。上颌骨后端仅伸达眼后缘之前的下方。下颌前方犬牙不明显幽门盲囊较少，常在100以下。侧线有孔鳞85-98.颊部不被鳞。亦为肉食隆凶猛鱼类。食物以鱼为主，次为虾类，生长较鳜鱼慢，更喜栖息干流水环境中。体重1.5kg亲鱼，怀卵量可达10万余粒。分布于长江流域或淮河中、下游各地。休较大，肉质美，为重要经济鱼类。
中文学名
大眼鳜
拉丁学名
Siniperca kneri Garman
别    称
母猪壳、刺薄鱼、羊眼桂鱼
二名法
bigeye mandarinfish
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲈形目
亚    目
鲈亚目
科
鮨科
亚    科
鳜亚科
属
鳜属
种
大眼鳜
分布区域
南宁、贵港、百色、崇左等
目录
1
形态特征
2
生活环境
3
胚胎发育
大眼鳜形态特征
大眼鳜
背鳍XI-XIII-2--16(多数XII-13--14)；胸鳍i-ii-13--16(多数i-13--l4)；腹鳍i-5；臀鳍Ⅱ-8--10(多数II-9)。侧线有孔鳞83--122。鳃耙数4-7(多数6)。鳔一室。幽门垂54--118(多数70-98)。标准长为体高的2.3-3.l倍，为头长的2.3-2.8倍，为头高的2.7-3.6倍，为吻长的6.O-9.1倍，为眼后头长的4.8-6.3倍，为尾柄长的8.3-12.l倍，为尾柄高的8.0-9.7倍，为背鳍基长的1.8-2.2倍，为臀基长的5.7-7.8倍。头长为吻长的2.4-3.4倍，为眼后头长的1.6-2.4倍，为眼径的4.3-6.2倍，为眼间距的5.O-8.2倍。尾柄长为尾柄高的0.6-1.0倍。体较长，侧扁。头、背部轮廓线隆起，胸、腹部轮廓线路呈弧形。口大，端位，略倾斜。下颌突出于上颌之前，口闭合时下颌前端的齿不外露；上颌骨后端宽阔，末端伸至眼中部或稍后下方，其中大个体的下颌末端常伸至眼后缘的下方。两颌、犁骨和腭骨具细齿，呈绒毛状齿带。上颌前端两侧犬齿发达、丛生，两侧细齿排列成行；下颌前端两侧犬齿较细弱，两侧中后部犬齿发达。犁骨齿团近圆形，齿较发达。腭骨齿带呈长条形，齿较细弱，排列略呈“八”字形。鳃盖发达。前鳃骨后缘锯齿发达，隅部和下缘具强大刺棘。间鳃盖骨和下鳃盖骨下缘无锯齿。鳃盖后上角有2扁刺棘。眼大，侧上位。每侧鼻孔2个，前鼻孔呈短管状，后鼻孔椭圆形，距前鼻孔近。鳃孔大，鳃盖膜发达，鳃耙硬，较粗，末端钝，其上有细刺(大个体)；第二、三枚鳃耙最长，其长度约与鳃丝等长。背鳍2个，相连，前部约2/3为鳍棘，后部约1/3为鳍条组成，外缘圆形。背鳍基部后端约与臀鳍基部后端相对。胸鳍较宽呈扇形，向后上方斜伸。腹鳍较窄，末端后伸不达肛门。臀鳍外缘圆形，末端接近或达尾鳍基。尾鳍后缘近截形。身体被圆鳞。鳃盖上有小鳞。体上部鳞大，下部鳞小。体侧棕黄色、灰黄或灰白，腹部灰白色。头部两侧各有l条贯穿眼的褐色斜带。头背部至背鳍前有一褐色带纹。背鳍基部有4个黑褐色鞍状斑纹。体侧满布有不规则的棕褐 色斑点和条纹。背、尾鳍上有数列棕褐色斑点。[1] 
大眼鳜生活环境
生活习性与鳜相仿。更喜栖息于江河、湖泊的流水环境。性凶猛，以鱼、虾为食。最大个体可达5市斤左右。[1] 
大眼鳜胚胎发育
大眼鳜成熟卵圆球形,微油黄色,无粘性。在水温13．9- 19．8℃条件下,受精卵历时183 h 18 min孵化出膜,初孵仔鱼全长4．6-5．2 mm,肌节数32-35对。同时,对大眼鳜、鳜鱼、斑鳜的胚胎发育进行了比较,在相同温度条件下,大眼鳜胚胎器官分化比斑鳜早,孵化时间比斑鳜短,且受精卵卵径小于斑鳜。斑鳜初孵仔鱼全长5．1-6．0 mm,肌节数42对。鳜初孵仔鱼全长3．6-3．9 mm,肌节数28对。嘉陵江大眼鳜视泡出现在胚孔封闭前,而鳜和斑鳜视泡出现在胚孔封闭后。油球的数量没有种的特异性,而与外力挤压等有关。[2] 
参考资料
1.
  
物种信息 - 大眼鳜 
．重庆市物种资源基础数据库[引用日期2012-08-01]
2.
  
大眼鳜胚胎发育的观察	蒲德永; 王志坚; 张耀光; 李军林	西南农业大学学报(自然科学版)	 2006-08-30
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
