https://baike.baidu.com/item/大眼华鳊


收藏
查看我的收藏
0
有用+1
已投票
0
大眼华鳊
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
大眼华鳊，体高，侧扁，头后背部隆起，腹部明显下凸，尾柄短而高，从腹鳍甚至肛门间有腹稜。
中文学名
大眼华鳊
拉丁学名
Sinibrama macrops
别    称
大眼鲂、大眼鳊
界
动物界
门
脊索动物门
纲
鱼纲
目
鲤形目
科
鲤科
亚    科
鲌亚科
属
华鳊属
目录
1
形态特征
2
生存习性
3
种群分布
4
营养价值
大眼华鳊形态特征
头小而尖，吻短，口端位，半圆形，口角止于鼻孔的下方，眼大。背鳍具1根粗短的光滑硬刺，最长鳍条短于头长。臀鳍基较长。侧线前部略向下弯。体背部青灰色，腹部银白色，沿体侧中线有一条黑色宽纵带纹；背鳍、尾鳍青灰色，其它各鳍浅色。[1] 
外形与海南华鳊相似。主要区别为侧线鳞54～60；背鳍条短，最长分枝鳍条小于头长；臀鳍条略少，基部稍短。
大眼华鳊生存习性
栖息在江河的缓流处。中型鱼类，常见个体体长为200～300mm。分布于台湾、福建、广西等地。
大眼华鳊种群分布
为了解千岛湖大眼华鳊（Sinibrama macrops）的种群状况,于2008年7月-2009年4月在千岛湖采集了707尾实验样本,以其鳞片为材料进行年龄鉴定,对大眼华鳊种群的年龄、生长和繁殖特征进行了研究。结果表明：所获得的大眼华鳊样本年龄由雌性0+~5+（1~6龄）6个年龄组和雄性0+~4+（1~5龄）5个年龄组组成,雌雄的优势年龄组均为1+~2+龄（2~3龄）,占总数的71.4%;体长范围为9.2~20.4 cm,体重范围为18~195 g;体长和体重生长关系式为W=0.0248L2.8985（r=0.9482）;拟合的Von Bertalanffy方程为：Lt=24.04[1-e-0.1477（t+2.8540）],Wt=249.38[1-e-0.1477（t+2.8540]）2.8985;生长拐点年龄为4.35龄时,拐点体长、体重为15.74 cm、73.13 g;雌、雄性比为1.27∶1,绝对繁殖力为1 870~18 665粒,平均6 279粒,个体体长相对繁殖力平均为（408±214.22）粒/cm,范围为134~989粒;个体体重相对繁殖力平均为（98±40.49）粒/g,范围为38~215粒。调查期间,雌、雄鱼性腺成熟系数9月达到峰值,分别为22.85%、12.56%,表明9月也可能存在一个繁殖高峰。其1~4龄个体体长年增长量、瞬时生长率、生长常数、生长指标随年龄生长而下降,对应其个体体重年增长量、瞬时增长率、生长常数生长指标随年龄增长逐渐上升,丰满度在3月达到峰值。根据拐点体长、体重可知,存在过度捕捞的状况,应限制4龄以下个体的捕捞,有利于该物种自然资源的保护。研究亮点：大眼华鳊是中国特有的一种经济鱼类,长期以来有关其生态学方面的研究缺乏,本研究对其个体生态学资料研究可以有效填补这一研究方面的空白;此外,大眼华鳊是千岛湖水库生态系统最主要的经济鱼类,但为什么能在千岛湖成为最主要的优势种？其在千岛湖生态系统中的作用如何？本研究为解答这些问题提供了非常重要的资料。[1] 
大眼华鳊营养价值
大眼华鳊的含肉率稍低于鲤鱼、鲫鱼,肌肉中粗脂肪含量与同属溪流性的光倒刺纪相近,多不饱和脂肪酸占肌肉脂肪酸分别为34.36%和36.69%,含有谷氨酸等人体必需7种氨基酸.大眼华鳊具有较高的营养价值,是开发利用前景广阔的优良养殖品种。[2] 
词条图册
更多图册
参考资料
1.
  
大眼睛华鳊(图) 
．中国海钓[引用日期2012-10-23]
2.
  
餐条、大眼华鳊含肉率和肌肉营养成分分析	曾国权; 吕耀平; 黄佩佩; 於俊琦; 杨丽美	温州大学学报(自然科学版)	 2012-10-25	
词条标签：
中国水产学会
，
鱼类
，
自然
，
生物物种
，
动物
