http://www.zoology.csdb.cn/efauna/getTaxon?id=6876AACE-8471-4344-917F-052D1CDC5474


Ancherythroculter lini
Ancherythroculter lini
 Luo,1994
大眼近红鲌
	测量标本15尾；体长130—191mm；采自广西（崇左、龙州、融安）；广东（乐昌、连州、阳山）。
 背鳍iii - 7；臀鳍iii - 23—28;胸鳍i - 14—16;腹鳍i - 8。侧线鳞6468；围尾柄鳞21—22。第一鳃弓外侧鳃耙17—21。下咽齿3行，2·4·5 (4）—4 · 4 (3)·2 (1) 。脊椎骨4+38—39。
 体长为体高的3.3—4.0倍，为头长的3.8—4.3倍，为尾柄长的8. 0—9.8倍，为尾柄高的10.3—11.3倍。头长为吻长的3.7—4.6倍，为眼径的3. 0—3. 6倍，为眼间距的3. 3—3. 6倍，为尾柄长的1.9—2.4倍，为尾柄高的2.4—2.9倍。尾柄长为尾柄高的1. 1—1.4倍。
 体长形，侧扁，头后背部稍隆起，腹部在腹鳍至肛门有腹棱，尾柄较细长。头较短，侧扁，头长小于体高。吻短而钝，吻长小于眼径。口上位，口裂甚斜，下颌稍上翘，突出上颌之前，上颌骨末端不伸达眼前缘。眼大，位于头侧，眼后缘至吻端的距离大于眼后头长。眼间宽，稍凸，眼间距与眼径约等大。鼻孔近眼的前缘，其下缘在眼的上缘之下。鳃孔向前伸达鳃盖骨后缘稍前的下方；鳃盖膜联于峡部；峡部狭。鳞中大。侧线前部略呈弧形，后部平直，伸达尾鳍基。
 背鳍位于腹鳍基的后上方，外缘斜直，末根不分枝鳍条为硬刺；背鳍起点至吻端的距离等或大于至尾鳍基的距离。臀鳍位于背鳍的后下方，外缘凹入，起点至腹鳍基较至尾鳍基为近。胸鳍短，尖形，末端不达腹鳍起点。腹鳍长稍短于胸鳍，末端不达肛门。尾鳍深叉，下叶稍长于上叶，末端尖形。
 鳃耙中长，排列较密。下咽骨狭长，呈钩状，前臂细长，前后角突不显著。咽齿近侧扁，末端尖而弯。鳔2室，后室大，末端一般具1形似3室的小突，小突尖长或短小。肠短，呈前后弯曲，其长短于体长。腹膜银白或带灰黑色。
 体背侧灰黑色，腹侧银白色；胸鳍、尾鳍灰黑色。
分布：
分布于珠江水系
图1: 线描图:大眼近红鲌Ancherythroculter lini Luo
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
