http://www.zoology.csdb.cn/efauna/getTaxon?id=78AF2C96-8288-43F0-85D5-2FE4F1D5EF78


Sinensia ntacrolepis
Sinensia ntacrolepis
 大鳞金线鲃,1989
大鳞金线鲃
	测量标本10尾，体长85—118mm；采自贵州荔波（打狗河支流，属红水河水系）。
	背鳍iii-7；臀鳍iii-5；胸鳍i-13—14；腹鳍ii-8—9。侧线鳞，侧线鳞上的第一行体鳞60—63。下咽齿3行，1·3·4—4·3·1或2·3·4—4·3·2。第一鳃弓外鳃耙6—8。脊椎骨数4+36—37。	体长为体高的3.5—4.0倍，为头长的3.5—3.8倍，为尾柄长的4.2—4.6倍，为尾柄高的7.5—8.6倍。头长为吻长的3.0—3.4倍，为眼径的4.2—4.9倍，为眼间距的2.7—3.2倍，为口角须的2.2—2.9倍。体高为体宽的1.6—2.0倍。
	体侧扁，较粗壮；头的背面平直。头后背部稍隆起，背腹缘稍呈弧形，弧度相当。吻圆钝，吻皮稍突出，盖于上唇基部。口端位，上下颌等长。唇较肥厚，上下唇在口角处相连，唇后沟向前伸达颏部，左右不相连。鼻孔在眼的前上角，至眼前缘较吻端稍近。眼中等大，在头侧的前上方，眼上缘略低于头背部轮廓线。须2对，口角须稍长于吻须，后伸接近前鳃盖骨的后缘。鳃盖膜在前眶骨后缘稍前的下方连于峡部；鳃孔上角几与眼上缘水平线平齐。鳞片较小，略呈梨形，覆瓦状排列，被覆全身，背鳍前方及胸腹部鳞片变小。侧线鳞稍大于体鳞；侧线完全，自鳃孔上角和缓下弯后平直伸入尾鳍基中央。背鳍和臀鳍基无鳞鞘，腹鳍基有腋鳞，边缘游离。
	背鳍外缘平截，末根不分枝鳍条基部稍硬，后半部柔软分节，后缘光滑；其起点约与腹鳍起点相对，距吻端较尾鳍基为近。胸鳍后伸不达腹鳍起点。腹鳍后伸不达肛门。臀鳍紧接肛门之后，其起点距腹鳍起点较尾鳍基为近。尾鳍叉形。
	鳃耙短而圆钝，排列稀疏。下咽齿顶端尖而稍钩曲。鳔2室，后室约为前室的2倍长。
浸泡标本体背部为青黑色，腹部淡黄色。背鳍、尾鳍及胸鳍微黑，其余各鳍均带淡黄色。
分布：
	分布于红水河支流。
图1: 线描图:大鳞金线鲃 Sinocyclocheilus（S.）macrolepis Wang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
