https://baike.baidu.com/item/大鳍间吸鳅


收藏
查看我的收藏
0
有用+1
已投票
0
大鳍间吸鳅
编辑
锁定
大鳍间吸鳅，学名：Hemimyzon macroptera (C. Y. Zheng, 1982)，为平鳍鳅科 (干鳍鳅科)、间吸鳅属的一种鱼类。
中文学名
大鳍间吸鳅
拉丁学名
Hemimyzon macroptera (C. Y. Zheng, 1982)
界
动物界
门
脊椎动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
科
平鳍鳅科 (干鳍鳅科)
亚    科
平鳍鳅亚科
属
间吸鳅属
种
大鳍间吸鳅
分布区域
淡水
目录
1
形态特征
2
生活习性
3
分布地区
大鳍间吸鳅形态特征
编辑
背鳍Ⅲ－8－9；臀鳍Ⅱ－5；胸鳍Ⅲ13－14；腹鳍Ⅵ－Ⅶ－13－14。侧线鳞（有孔）78－81。
体长为体高的5.7－6.7（6.1）倍，为体宽的3.9－4.5（4.2）倍，为头长的4.7－4.9（4.8）倍，为尾柄长的4.7－6.0（5.2）倍，为尾柄高的13.4－18.6（15.3）倍。头长为头高的1.9－2.0（1.9）倍，为头宽的1.1－1.2（1.1）倍，为吻长的1.9－2.4（2.2）倍，为眼径的4.2－5.0（4.5）倍，为眼间距的2.1－2.7（2.4）倍，为尾柄长的1.0－1.2（1.1）倍。为尾柄高的2.9－3.9（3.2）倍。尾柄长为其高的2.2－2.9（2.4）倍。
体长，头平扁，体近圆筒形，尾柄侧扁。吻圆钝，边缘薄，吻长大于眼后头长。口下位，小，呈弧形。唇较薄，有发达乳突。上唇乳突1排，9－12个；下唇乳突1排，不太显著，6－8个颏部有2对小乳突。上下唇口角处相连。上下颌角质外露。上唇与吻端之间的吻沟很深，延伸到口角。沟前有发达的吻褶，吻褶分3叶，中叶较大。吻褶叶间有2对小吻须，其长度短于眼径。口角须2对，外侧1对较长。眼上位，中等大小，腹面不可见。眼间宽。鼻孔较大，具发达鼻瓣。鳃裂从胸鳍基部的前方延伸到头的腹面。鳞中等大，具皮质稜嵴。头背部无鳞，胸腹部裸露区伸达腹鳍腋部。肛门位于腹鳍基部至臀鳍起点之间的后1/5处。侧线完全，平直伸至尾鳍基部。
背鳍基短，起点在腹鳍起点的稍后方，距吻端距尾鳍基为近。臀鳍基亦短，压倒后不达尾鳍基部。偶鳍平展，宽大，呈扇状，末端圆钝。鳍基具肉质鳍柄。尾鳍叉形，下叶较长，其长度超过头长。[1] 
大鳍间吸鳅生活习性
编辑
淡水生。[1] 
大鳍间吸鳅分布地区
编辑
云南南盘江。[1] 
参考资料
1.
  
大鳍间吸鳅 
．农业户 [引用日期2015-07-25]
词条标签：
生物物种
，
动物
