http://www.zoology.csdb.cn/efauna/getTaxon?id=08B0B624-EA65-4656-BA32-245CF5A50F47


Racoma weiningensis
Racoma weiningensis
 Chen,1998
威宁裂腹鱼
        测量模式标本11尾；体长145—218mm；采自贵州省威宁县草海。
        背鳍iii-7；臀鳍iii-5；胸鳍i-17—19；腹鳍i-7—9。侧线鳞{[92（20-23-v)/(24-29)101]}。第一鳃弓外侧鳃耙9—11，内侧14—15。下咽齿3行，2?3?5—5?3?2。脊椎骨4+41—42。
        体长为体高的3.7—4.9（4.1）倍，为头长的4.2—4.7（4.4）倍，为尾柄长的6.2—7.2（6.5）倍，为尾柄高的9.1—10.7（9.7）倍。头长为吻长的3.0—3.4（3.3）倍，为眼径的4.7—6.4（5.7）倍，为眼间距的3.2—3.6（3.4）倍，为吻须长的4.7—6.2（5.2）倍，为口角须长的4.0—4.9（4.6）倍。尾柄长为尾柄高的1.3—1.7（1.5）倍。
        本亚种口裂向上倾斜、口亚下位等与指名亚种相近；但其下唇两侧叶更为细狭、须较长等又与保山亚种相近。与它们的明显区别是鳃耙更为稀少及背鳍仅具7根分枝鳍条等。
分布：
贵州省威宁县草海，属长江水系
图1: 其它:威宁裂腹鱼
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
