http://www.zoology.csdb.cn/efauna/getTaxon?id=DE0CDD5B-69B3-4AAD-8688-FD99BEAC00F1


Rhinogobius giurinus
Rhinogobius giurinus
 (Rutter,1897)
子陵吻虾虎鱼
栉虾虎鱼(ZhìXiāHǔYú)
极乐吻虾虎鱼(JíLèWěnXiāHǔYú)
普栉虾虎鱼(PǔZhìXiāHǔYú)
吻虾虎鱼(WěnXiāHǔYú)
子陵栉虾虎鱼(ZǐLíngZhìXiāHǔYú)
标本1092尾（测量标本41尾）；体长28～114mm。采自辽宁：开源，抚顺，辽阳，海城，台安，小陵河，彰武，盘山，新金，建平，凌源，绥中。上海：崇明。山东：济南，平阴。江苏：南京，镇江，扬中，常州，无锡太湖，苏州，昆山，阳澄湖，淮阴，洪泽湖，扬州，江都，泰州，靖江，如东。安徽：巢县，贵池。浙江：宁波，奉化，丽水，武义，杭州。江西：南昌，九江庐山，贵溪，弋阳，上饶，余江，吉安（赣江水系），樟树，波阳湖。福建：闵候，仙游，水口，建瓯，南平，崇安，上杭，长汀，樟州，白沙，洋口，厦门集美。台湾：日月潭，明潭水库。河南：南阳，宜阳（洛河水系），内乡（汉水水系），唐河。湖北：武昌，梁子湖，崇阳（清山河水库），枝城，宜都，长阳，恩施。
湖南：长沙，沅江，吉首，麻阳，龙山，桑植，岳阳，南县，沪溪，桃源，沅陵，洞庭湖。广东：连县，清远，三水，阳山，新丰，连平，肇庆，和平，广州，阳江，阳春。海南：海口，陵水，万宁，松涛水库，琼中，通什，乐东，昌江，金沙。广西：南宁，桂林，桂平，合浦，钦州，浦北，贵县，融水，都安，东兴，崇左，宁明，龙州，荔浦，阳朔，柳江，博白，玉林。四川：重庆木洞，北碚，乐山，峨眉山。陕西：汉中，石泉，会阳，长安（渭河水系），洋县（汉水水系）。甘肃：刘家峡。贵州：遵义，榕江，沿河，开阳（清水江水系），荔波，威宁，松桃，江口（锦江水系），凯里，贵阳，花溪河。云南：昆明滇池，云县，保山（怒江水系），勐腊，景洪，河口。
 背鳍VI, I-8～9;臀鳍I-8～9;胸鳍20～21;腹鳍I-5;尾鳍2+18+4。纵列鳞27～30;横列鳞10～11；背鳍前鳞11～13。鳃耙2+6～7。椎骨26枚。
 体长为体高的4.7～5.6倍，为头长的3.2～4.2倍。头长为吻长的2.9～3.2倍，为眼径的4.0～5.4倍，为眼间隔的7.9～8.5倍。尾柄长为尾柄高的2.0～2.5倍。
 体延长，前部近圆筒形，后部稍侧扁；背缘浅弧形隆起，腹缘稍平直；尾柄颇长，其长大于体高。头中大，圆钝，前部宽而平扁，背部稍隆起，头宽大于头高。头部具5个感觉管孔（B',CD,E,F）（图519）。颊部肌肉凸出，具2纵行感觉乳突线（b, d）（图519）。吻圆钝，颇长，吻长大于眼径。眼中大，背侧位，位于头的前半部，眼上缘突出于头部背缘。眼下缘具5～6条放射状感觉乳突线，向下延伸，但均不超越颊部的第一水平状（纵行）感觉乳突线(b)。眼间隔狭窄，稍小于眼径，内凹。鼻孔每侧2个，分离，相互接近：前鼻孔具1短管，位近吻端；后鼻孔小，圆形，边缘隆起，紧位于眼前方。口中大，前位，斜裂。两颌约等长。上颌骨后端伸达眼前缘下方。上、下颌齿细小，尖锐，无犬齿，各2行，排列稀疏，呈带状，外行齿稍扩大；下颌内行齿亦扩大。犁骨、腭骨及舌上均
无齿。唇略厚，发达。舌游离，前端圆形。鳃孔中大，侧位，向头部腹面延伸，止于鳃盖骨后缘下方稍后处，鳃孔宽稍大于胸鳍基部的宽。前鳃盖骨后缘有3个感觉管孔（M', N,O'）鳃盖上方具3个感觉管孔（H', K', L'）(图519)。峡部宽，鳃盖膜与峡部相连。鳃盖条5根。具假鳃。鳃耙短小。
 体被中大栉鳞，头的吻部、颊部、鳃盖部无鳞。项部在背鳍中央前方具11～13枚背鳍前鳞，向前伸达眼间隔的后方，胸部、腹部及胸鳍基部均无鳞，腹部具小圆鳞。无侧线。
 背鳍2个，分离；第一背鳍高，基部短，起点位于胸鳍基部后上方，鳍棘柔软，第三至第四鳍棘最长，平放时，几乎伸达第二背鳍起点；第二背鳍略高于第一背鳍，基部较长，前部鳍条稍短，后部鳍条较长，最长的鳍条稍大于头长的1/2，平放时，不伸达尾鳍基。臀鳍与第二背鳍相对，同形，起点位于第二背鳍第二及第三鳍条的下方，后部鳍条较长，平放时，不伸达尾鳍基。胸鳍宽大，圆形，下侧位，鳍长约等于吻后头长，后缘不伸达肛门上方。腹鳍略短于胸鳍，长圆形，膜盖发达，边缘深凹，左、右腹鳍愈合成一吸盘，雄鱼腹鳍末端可伸达肛门，雌鱼腹鳍后缘距肛门较近，其距离小于腹鳍长
的1/2。尾鳍长圆形，短于头长。肛门与第二背鳍起点相对。雄鱼生殖乳突细长而尖，雌鱼生殖乳突短钝。
 液浸标本的头、体呈黄褐色，体侧有6～7个宽而不规则的黑色横斑，有时不明显。头部在眼前方有数条（5条）黑褐色蠕虫状条纹，颊部及鳃盖有5条斜向前下方的暗色细条纹。臀鳍、腹鳍和胸鳍黄色，胸鳍基底上端具1黑斑点。背鳍和尾鳍黄色或橘红色，具多条暗色点纹。
子陵吻虾虎鱼原属于河、海洄游鱼类，但亦可生活于水库以上的溪流及湖泊、野塘之中，适应成陆封性族群。幼鱼具浮游期。为淡水小型鱼类，栖息于江、河中下游、湖泊、水库及池沼的沿岸浅滩，或者在小沟的石砾间，有时也栖息于河口。喜在池、溪水清澈之湖、潭中生活，常散居于石缝或在石下挖穴。领域性强，会主动攻击入侵的鱼族。常在水底匍匐游动，伺机掠食，摄食小鱼、虾、水生昆虫、水生环节动物、浮游动物和藻类等，有同类残食现象。在钱塘江，每年春汛之际，水温22～28℃, 10～25mm幼鱼成群溯水而上，推测是一种索饵活动。初期个体嫩小，淡黄色，大小均匀；后期个体大，体色较暗黑，大小不等。
 繁殖期4～6月，而以6月为盛期，体长25～28mm以上的1龄鱼都可达性成熟，产卵群体以体长44～52mm，体重1.4～2.5g的2龄鱼为主，其绝对繁殖力为810～900粒。
 还有少量体长58～63mm、体重4.2～6.8g的3龄鱼，其绝对繁殖力为1200～2200粒。80mm以上的4龄鱼很少见。产卵场底质为砂砾，水深1～3m不等，产卵活动多发生于早上。产卵前，雄鱼用胸鳍和腹鳍在砂砾上进行清扫，清理出一个直径10～15cm的圆形产卵窝。产卵窝十分洁净，在水面上可清晰辨认。产卵时，雄、雌鱼绕着产卵窝追逐。在追逐过程中排出卵子和精子。受精卵沉落于产卵窝中及其附近。卵橙黄色，透明，直径0.5～0.6mm，具黏性。以黏丝附着在石砾或其他硬物上进行孵化。孵化后可直接在淡水中成长，亦有顺流到海中生长的，2～3个月后再溯河进入淡水。
 每年6～9月，幼鱼结群沿钱塘江上溯，在严子陵钓鱼台附近形成鱼汛，故得名。渔民用布网、推网和拖虾网等渔具进行捕捞。鱼汛初期所得渔获物个体全长为13～16mm,每千克1万～1.2万尾鱼。钱塘江年产量曾达10～15 t，干品称为“子陵鱼干”，为名产。在湖北、安徽、江西都有一定产量，尤以江西庐山产量较大，干制品称为“庐山石鱼”。肉嫩味美，可鲜食，或者制成淡干品，具有较大经济价值。体长80～120mm，大者可达130mm。
 子陵吻虾虎鱼为肉食性鱼类，在池塘中会大量吞食鱼苗，成为有害的小杂鱼。在培育鱼种时应予以注意，如发现要及时清除。凡历年生长过此鱼的鱼种池，在投放鱼苗前必须进行药物清塘，将子陵吻虾虎鱼杀灭。
分布：
分布于除西北地区以外的各大江河水系，海南及台湾均有分布;日本，朝鲜半岛也有分布。
图1: 线描图:子陵吻虾虎鱼 Rhinogobius giurinus (Rutter, 1897)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
