http://www.zoology.csdb.cn/efauna/getTaxon?id=0AF2ACF6-27F9-4D76-B5B3-FC2C1F1D2914


Sinensia yishanensis
Sinensia yishanensis
 (Li et Lan李维贤、蓝家湖,1992)
宜山金线鲃
	模式标本3尾，体长106—142mm；采自广西宜山县的里洞水库。
	背鳍iv-7；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-8；尾鳍分枝鳍条16。侧线鳞。下咽齿3行，2·3·5—5·3·2；第一鳃弓外鳃耙8—9。	模式标本3尾，体长106—142mm；采自广西宜山县的里洞水库。
	背鳍iv-7；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-8；尾鳍分枝鳍条16。侧线鳞。下咽齿3行，2·3·5—5·3·2；第一鳃弓外鳃耙8—9。	鳃耙短小，排列稀疏。下咽齿末端钩状。
	浸泡标本体淡黄色，背部较深，腹部浅黄色。各鳍无色。
分布：
	从原始描述的图来看，未见额部有突起，此处描述可能有误。没有明确分布水系，根据模式产地应是分布于红水河水系的柳江支流。
图1: 线描图:宜山金线鲃 Sinocyclocheilus（S.）yishanensis Li et Lan，1992
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
