https://baike.baidu.com/item/宽口光唇鱼


收藏
查看我的收藏
0
有用+1
已投票
0
宽口光唇鱼
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
鱼类，属鲤形目，鲤科，光唇鱼属。是中国的特有物种。分布于长江中上游等。该物种的模式产地在宜昌。长为体高的3.06～3.3（平均3.18）倍，为头长的4.45～4.85(4.65)倍，为尾柄长的6.35～6.58（6.46）倍，为尾柄高的7.6～8.75（8.17）倍。头长为吻长的2.67～3.05（2.86）倍，为眼径的4.13～4.5（4.31）倍，为眼间距的2.25～2.76（2.50）倍。背鳍条3，8；胸鳍条1，15；腹鳍条1，8；臀鳍条3，5。鳃耙18。下咽齿3行，2.3.5一5.3.2.。侧线鳞40（6.5～7）/（4～4.5～V）；背鳍前鳞13；围尾柄鳞16。
中文学名
宽口光唇鱼
拉丁学名
Acrossocheilus monticolus
别    称
桃花鱼
界
动物界
门
脊椎动物门  Vertebrata
纲
硬骨鱼纲  Osteichthyes
目
鲤形目  Cypriniformes
科
鲤科  Cyprinidae
属
光唇鱼属
分布区域
长江中上游等
目录
1
形态特征
2
种群分布
3
生活习性
4
胚胎发育
宽口光唇鱼形态特征
体长，侧扁，较高，头后背部稍隆起呈弧形，腹部圆。头较小，呈锥形。吻较突出，前端稍尖，吻皮止于上唇基部，吻侧在前眶骨前缘处有一道沟。口下位，较宽，横裂状。下颌无角质边缘。唇简单，上唇紧贴在上颌外表；下唇分为两侧叶，呈肉状凸起。有须2对，吻须颇小，颔须稍长且粗壮，后伸可达眼前缘。眼中等大，侧上位，眼间稍呈弧形。鳃膜在前鳃盖骨下方，连于鳃峡。鳃耙短小。下咽齿侧扁，末端呈钩状。背鳍外缘稍外凸。背鳍起点在吻端至尾鳍基部距离的1/2处或距吻端稍近。最后一根不分枝鳍条较软，且不显著变粗，后缘光滑。胸鳍末端稍尖。后伸不达腹鳍基部。相隔约3-4个腹鳞。腹鳍起点与背鳍第二根分枝鳍条基部相对。后伸不达臀鳍基部。臀鳍起点至腹鳍基部与至尾鳍基部的距离约相等。后伸可达尾鳍基部。尾鳍分叉，上、下叶等长。鳞中等大。胸部鳞片稍小。腹鳍基部有腋鳞。背，臀鳍基部均有很低的鳞鞘。侧线鳞较平直。肛门位于腹鳍起点至臀鳍起点的中点，雄鱼肛门前缘有一向后延伸的突起。雄鱼生殖季节珠星特别明显，从吻端到前鳃骨之间的下方有2行颗粒状白色球星。近前者较大。前眶骨下方常有许多较小的珠星。生活时体侧有7—8个垂直黑色条纹，有时不明显。近鳃盖后缘的体侧上有一新月形的紫黑色斑块。头、腹部、胸鳍、腹鳍和臀鳍为灰黑色。背鳍和尾鳍为浅灰黑色。尾鳍上、下边缘黑色，中部黄绿色带灰色，末端略带浅红色。在福尔马林液中浸泡l一2小时后即退色。[1-2] 
宽口光唇鱼种群分布
分布于长江中上游河段等地区。[3] 
宽口光唇鱼侧面
宽口光唇鱼生活习性
生活在淡水中，喜栖息于石砾底质、水清流急之河溪中，常以下颌发达之角质层铲食石块上的苔藓及藻类。每年6-8月在浅水急流中产卵。为产区的小型经济鱼类，肉鲜美。卵有毒，误食会引起腹泻、腹痛、头晕、呕吐等中毒症状；猫、鸡等动物食鱼卵会引起死亡。长时间加热能将毒素破坏。因体色鲜艳，在浙江选取3.5厘米的同类幼鱼出口外销，作为观赏鱼类，每年出口2-3万尾，创值相当可观。宽口光唇鱼个体小，数量较少，经济价值不大。[2] 
宽口光唇鱼口部
宽口光唇鱼胚胎发育
在涪江下游宽口光唇鱼的产卵时间为4—5月,自然产卵水温为17℃—23℃。产卵场位于底质为卵石和砾石的浅水滩,分散产卵,卵弱粘性,金黄色,沉性,卵径1.55—2.11mm,卵膜外径2.27-2.55mm。在水温19.5—21.2℃条件下,胚胎从受精到孵化出膜共历时56h30min,初孵仔鱼全长6.0-6.2mm,肛后长/全长=24.14%,卵黄囊前部为膨大的球形,后部为均匀的棒状。[4] 
参考资料
1.
  
中国科学院动物研究所。宽口光唇鱼。《中国动物物种编目数据库》.中国科学院微生物研究所。 
2.
  
物种信息 - 宽口光唇鱼 
．重庆市物种资源基础数据库[引用日期2012-07-24]
3.
  
宽口光唇鱼 
．.[引用日期2013-12-28]
4.
  
宽口光唇鱼胚胎发育的研究	严太明; 何学福; 贺吉胜	水生生物学报	 1999-11-20
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
