http://www.zoology.csdb.cn/efauna/getTaxon?id=B9A40755-5D71-4AC0-A8CE-1F9866F461E3


Acrossocheilus monticola
Acrossocheilus monticola（
 (Giinther,1888)
宽口光唇鱼
 	测量标本27尾，体长80—160mm；采自湖北长阳、咸丰、宜都、鹤峰及四川。
	背鳍iv-8；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-8。侧线鳞（见图 公式23）
，背鳍前鳞13—16，围尾柄鳞16。第一鳃弓外鳃耙13—18。下咽齿3行，2·3·5—5·3·2。
	体长为体高的3.1—3.9倍，为头长的4.2—5.0倍，为尾柄长的5.6—6.5倍，为尾柄高的7.9—9.3倍。头长为吻长的2.8—3.6倍，为眼径的3.4—4.5倍，为眼间距的2.1—2.8倍。尾柄长为尾柄高的1.3—1.7倍。
	体延长而侧扁。头后背部稍隆起，腹部圆，弧度与背部相当。头较小，稍侧扁。吻钝圆，稍向前突出。吻长小于眼后头长。吻皮下垂包于上唇基部，在前眶骨前缘有侧沟后行与唇后沟相通。口下位，口裂弧形，上颌伸至鼻孔后缘的下方。上唇完整，较厚，包于上颌外表。下唇分两侧瓣，仅限于下颌两侧的外表，唇后沟伸至颏部左右不相通，间距约为口宽的2/3。下颌稍呈弧形，具锋利的角质边缘。须2对，吻须极细弱，口角须稍长，不及眼径。鼻孔近眼前缘。眼中等大，侧上位，眶间隔稍隆起。鳃盖膜在前鳃盖骨后缘的下方连于峡部，其间距小于眼径。鳞片中等大，排列整齐，胸部鳞片稍小。侧线完全，人后几乎平直地延伸至尾鳍基中央。背鳍及臀鳍基具明显鳞鞘，腹鳍基具狭长腋鳞。背鳍外缘圆弧形，末根不分枝鳍条不变粗，柔软分节，后缘光滑无锯齿；背鳍起点距吻端较距尾鳍基为近；背鳍不及头长。胸鳍略长于腹鳍，末端不达腹鳍起点，相差3—4枚鳞片。腹鳍末端不达肛门。臀鳍紧接肛门之后，外缘斜截形，末端达到或接近尾鳍基。尾鳍叉形，最长鳍条约为中央最短鳍条的2.5倍。
鳃耙短而尖，排列较疏。下咽齿稍侧扁，顶端尖而钩曲；主行外侧第一枚齿最短小，第二枚膨大。
浸泡标本体灰褐色，背部色深，至腹部色变浅。体侧隐约可见6—7条垂直黑条纹。
胸鳍和腹鳍灰白色，其余各鳍微黑。吻端及吻两侧具2—3行发达的珠星。
分布：
分布于长江中上游。
图1: 其它
图2: 线描图:宽口光唇鱼 Acrossocheilus monticola（Giinther），1888
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
