http://www.zoology.csdb.cn/efauna/getTaxon?id=CADC22E9-AA7D-4BE3-B99E-9FBA56834D93


Sinilabeo laticeps
Sinilabeo laticeps
 Wu et Lin,1977
宽头华鲮
        测量标本11尾；体长89—284mm；采自云南景洪、勐腊、勐仑、景谷。
        背鳍iii-10—11；臀鳍iii-5；胸鳍1-15—16；腹鳍i-8。侧线鳞{[39（4.5-5-v)/(5-6)42]}；背鳍前鳞不规则，围尾柄鳞20。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙36—48脊椎骨数4+40。
        体长为体高的4.0—4.5倍，为头长的4.5—5.2倍，为尾柄长的5.1—6.4倍，为尾柄高的6.9—7.9倍。头长为吻长的2.0—2.2倍，为眼径的4.5—6.7倍，为眼间距的2.4—2.7倍。尾柄长为尾柄高的1.2—1.4倍。
        体长，稍呈圆筒形，尾柄侧扁，较细，背部轮廓近弧形，腹部平直。头短，头宽几与头高相当。吻圆钝，在鼻孔前方有一凹陷，吻端具3—5列排列不规则的珠星，在前眶骨下缘有一斜沟走向口角。吻长大于眼后头长。吻皮下垂盖住上唇中段，上唇两侧端外露，边缘光滑。上唇与上颌不分离，紧贴于上颌外表，边缘光滑，在口角处直接与下唇相连。口下位，弧形。下颌和下唇分离，前缘具角质薄锋。下唇前缘及内缘具乳突。左右唇后沟由颏部中央的浅沟使之相通。颏沟发达。须1对，吻须退化消失，仅留口角须1对，其长小于眼径之半，隐藏在口角深沟内。眼较小，后侧上位，眼间较宽而隆起。峡部间距稍小于眼后头长。鳞片中等大，胸部鳞片及背鳍前中线鳞均小。腹鳍基具长形腋鳞，背、臀鳍基部有鳞鞘。侧线平直，径行于尾柄中轴。
        背鳍无硬刺，起点较前，近吻端，外缘深内凹，末根不分枝鳍条为最长，显著地大于头长。胸鳍第二根分枝鳍条为最长，稍大于头长。腹鳍起点位于背鳍第三、四根分枝鳍条基部的下方，末端后伸超过肛门，但不达臀鳍，相距约1—2个鳞片。肛门至臀鳍起点相距3—4个鳞片。臀鳍外缘内凹，其起点距腹鳍基较距尾鳍基为近或相等，其末端后伸不达或达到尾鳍基。尾鳍深叉形，最长鳍条约为最短鳍条的2.5倍，两叶等长，末端尖。
        下咽齿侧扁，齿端平截。鳃耙细密。鳔2室，前室椭圆形，后室长管状。肠管细长，多盘曲。腹膜微黑色。
        体背及头背部呈深草绿色，颏部浅，体侧略呈古铜色，具草绿色网纹。眼周缘带红色。臀鳍灰色，尾鳍基部有一黑斑，其它各鳍绿灰色。固定标本体背灰黑色，腹部较浅，各鳍均呈灰黑色。
分布：
澜沧江水系
图1: 其它:宽头华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
