http://www.zoology.csdb.cn/efauna/getTaxon?id=1644B204-B0A2-4BB3-B0A6-B98BA98FB515


Barbodes laticeps
Barbodes laticeps
 Lin et Zhang,1986
宽头四须鲃
        背鳍iii-7—8；臀鳍iii-5；胸鳍i-12—13；腹鳍i—8。侧线鳞{[38（5-v)/6]42} ；背鳍前鳞12—17；围尾柄鳞14—16。第一鳃弓外侧鳃耙8—14。下咽齿3行，2?3?5—5?3?2。脊椎骨4+34—36。
        体长为体高的3.5—4.3倍，为头长的4.2—4.8倍，为尾柄长的5.3—7.0倍，为尾柄高的7.7—9.7倍。头长为吻长的2.4—4.0倍，为眼径的4.0—6.6倍，为眼间距的1.9—2.5倍。尾柄长为尾柄高的1.3—1.9倍。
        体纺锤形，稍侧扁，腹部圆。背缘弧形，吻圆钝，吻皮只覆及上唇中部，与上唇分离，边缘无缺刻。鼻孔距眼比距吻端为近，位于眼的前上方。口亚下位，上颌比下颌略突出，口裂弧形，止于眼前缘之前。唇薄，唇颌不分离。上唇虽包着上颌，但在上唇的内面又有一短缢痕，上下唇在口角处相连。唇后沟互不相通。须2对，均很明显，吻须比口角须为短，口角须长于眼径。眼较小，侧上位。眼间隔及其后方宽阔而平坦。鳃孔位置偏低，始于眼上缘水平线之下，止于鳃盖骨下方并连于峡部。体被圆鳞，胸部鳞片较小，鳞片基端有幅状沟纹。腹鳍基部具腋鳞。侧线完全，自鳃孔上角和缓下弯，平直伸入尾鳍基的中央。
        背、臀鳍无硬刺。背鳍外缘平直，其起点至吻端的距离长于至尾鳍基的距离，最长鳍条不及头长。胸鳍短小，末端与腹鳍起点相距约有6—7个侧线鳞。腹鳍起点略位于背鳍起点之后，末端至肛门相隔3—4个侧线鳞。肛门紧接臀鳍起点。臀鳍起点距腹鳍起点与距尾鳍基部的距离相等。尾鳍叉形，最长鳍条为最短鳍条的1.8倍。
        下咽齿匙状，齿端带钩。鳃耙短钝，排列稀疏。鳔2室；前室小，卵圆形，后室细长，长圆形，长约为前室的2倍。肠长为体长的2倍。
        固定标本体呈黄褐色，头后背中线有一浅沟痕，至背鳍起点前渐消失。腹部灰黄色。沿侧线有一条黑色纵带，有些个体的纵带仅见于尾部，由臀鳍向前渐隐没。
分布：
贵州的南明河（长江水系）、马林河（珠江水系）。
图1: 其它:宽头四须鲃 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
