http://www.zoology.csdb.cn/efauna/getTaxon?id=4EA2241A-CB6B-4DF1-916F-98A43E392B55


Zacco platypus
Zacco platypus
 (Temminck et Schlegel ,1846)
宽鳍鱲
测量标本87尾；体长66—143mm，采自广东韶关；广西桂林；福建（南平、上杭）；台湾坪林；浙江（奉化、天目山）；江西九江；湖北（梁子湖、崇阳）；贵州遵义；四川灌县；云南（程海、西双版纳）；陕西（凤县、石泉、太白、洛南）；甘肃酒泉；吉林集安等地。
 背鳍 iii - 7,臀鳍iii – 9—10,胸鳍i – 13—14；腹鳍i – 8。. 侧线鳞；背鳍前鳞16—18；围尾柄鳞18。第一鳃弓外侧鳃耙8—10。下咽齿2行或3行，2·3·5—5·3·2, 1·4·5—5·4·1, 1·4·4—4·4·1或4·5—5·4, 4·4—4·4, 3·4—4·3等。脊椎骨4+35—38。
 体长为体高的3.2—4. 6倍，为头长的3. 7—4. 7倍，为尾柄长的4. 5—6. 0倍，为尾柄高的8. 7—11.8倍。头长为吻长的2. 6—3. 5倍，为眼径的3. 6—5. 7倍，为眼间距的2.4—3.2倍。尾柄长为尾柄高的1. 6—2. 3倍。
 体长而侧扁，体高略大于头长，腹部圆。吻钝。口端位，口裂向下倾斜；上颌骨向后延伸仅达眼前缘垂直下方；下颌前端有1不明显的突起与上颌凹陷相吻合。无口须。眼较小，侧上位。眼后头长大于吻长。眼间距等于或稍大于吻长。体被圆鳞，较大。侧线完全，在胸鳍上方显著下弯，沿体侧下部向后延伸，入尾柄后回升到体侧中部。
 背鳍起点约与腹鳍起点相对，距吻端和距尾鳍基部的距离约相等，个别标本稍有前后。胸鳍末端尖，部分个体（特别是雄性）向后延伸可超越腹鳍起点。腹鳍稍钝，末端可达肛门。肛门紧挨于臀鳍之前。臀鳍条长，向后伸展末端超过尾鳍基部，性成熟的雄性个体尤为发达。尾鳍叉形，下叶稍长。
 下咽骨弧形，较窄。咽齿锥形，末端略带钩状。鳃耙稀疏。肠管长度约等于体长。鳔2室，后室长约等于前室长的2倍。腹膜黑色。
 生活时体色鲜艳，背部灰黑，腹部银白，体侧有10-13条蓝色的垂直条纹，在条纹之间杂有粉红色斑点。腹鳍淡红色，各鳍鳍膜微黑，无明显斑纹。固定标本红色消褪，蓝色变黑。
 此鱼多生活于江河之支流，喜欢栖息于水流较急的沙石浅滩。通常以甲壳类为主食，兼食小鱼、藻类和有机碎屑。生长慢，个体小，1冬龄即可性成熟。性成熟的雄鱼体色更为鲜艳，在头前部及臀鳍出现发达的珠星。每年4-6月在较急的流水滩上产卵。该鱼虽然个体较小，但在一些溪流中种群数量较大，有一定的渔业价值。
分布：
在我国分布于澜沧江、珠江、长江、黄河、黑龙江及东部沿海各溪流。;朝鲜、日本
图1: 线描图:宽鳍维Zacco platypus (Temminck et Schlegel )
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
