http://www.zoology.csdb.cn/efauna/getTaxon?id=F4B7063A-0840-49FF-B734-6E114DC19156


Acheilognathus hypselonotus
Acheilognathus hypselonotus
 (Bleeker,1871)
寡鳞鱊
 测量标本35尾；体长48—68mm；采自湖北（洪湖、沙市）；湖南洞庭湖；江西鄱阳湖。
 背鳍iii-14—16；臀鳍iii-12—14；胸鳍i-13—14；腹鳍i-6—7。侧线鳞32 35；背鳍前鳞12—13；围尾柄鳞14。第一鳃弓、鳃耙17—18。下咽齿1行，5—5。脊椎骨4+28—29（检视7尾）。
 体长为体高的1.6—2.0倍，为头长的3.7—4.2倍，为尾柄长的5.6—7.7倍，为尾柄高的6.9—8.6倍。头长为吻长的3.7—5.1倍，为眼径的2.3—3.3倍，为眼间距的2.2—2.8倍。尾柄长为其高的1.0—1.4倍。
 体似卵圆形，高而薄，体高常超过体长的1/2。头短，头长相当于头高，但不及体高1/2。尾柄亦短，大多接近尾柄高。吻钝。口端位，上下颌几等长，口裂浅，口裂长相当两口角间距。口角无须。眼侧上位。鼻孔位于吻端和眼前缘之间或近后者。眼间宽而平，大于或等于眼径。鳃孔上角偏高，几乎与眼上缘在同一水平线上。鳃盖膜未至鳃盖骨前缘下方即与峡部相连。侧线完全，中段略弯向腹面，后行尾柄中轴。
 背、臀鳍末根不分枝鳍条较粗。背鳍起点距尾鳍基较距吻端为近或两者之中。背鳍基长，长于臀鳍基，后者长约为尾柄长的2倍。臀鳍起点与背鳍第三或四分支鳍条对应。腹鳍位于背鳍之前下方或部分对应。胸鳍末端越过腹鳍起点。肛门位近腹鳍基或介于它和臀鳍之间。尾鳍分叉，最短鳍条不及最长鳍条之半。
 下咽齿侧扁，有的齿一侧具密集凹纹，有的平滑无凹纹，咀嚼面细狭，齿端钩状。鳃耙呈片状，最长鳃耙约占最长鳃丝的1/4—1/3。鳔2室，后室长为前室的1/2。消化管较细长．为体长的8—11倍。
 生殖期雄鱼除吻部有珠星外，背、臀鳍鳍条皆延长，外缘皆镶黑边，背鳍黑边极狭，臀鳍黑边稍宽，约占最长鳍条的1/6。尾柄黑纵条较细，不及半个鳞片。
分布：
分布于长江中下游
图1: 线描图:寡鳞鱊Acheilognathus hypselonotus (Bleeker)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
