http://www.baike.com/wiki/寡鳞飘鱼


 
 形态特征
/寡鳞飘鱼 
背鳍iii—7;臀鳍iii—17—21;胸鳍i—14;腹鳍ii—7—8。侧线鳞45-53;围尾柄鳞l6—18。第 一鳃弓外侧鳃耙10一13。下咽齿3行，2·4·5(4) 4(5)·4·2.脊椎骨4+37.体长为体高的4.0—5.l倍，为头长的3.9—5.0倍，为尾柄长的7.2一l0.3倍，为民柄高的11—12.7倍。头长为吻长的3.3—4.1倍，为眼径的4.1—4.9倍，为眼间距的3.3—4.0倍，为尾柄长的1.8—2.8倍，为尾柄高的2.3—3.4倍。尾柄长为尾柄高的1.1一1.8倍。体长形，侧扁，背部较厚，腹部呈弧形，自峡部至肛门具腹棱。头长，侧扁，头长大于体高(150mm以上个体头长小于体高)，头背较平直。吻稍尖，吻长大于眼径。口端位，口裂斜，口裂末端约伸达眼前缘的下方;上下颌约等长，上领中央具l缺到，边缘稍波曲，下颌中央具1突起，与上颌缺刻相吻合。眼中大，位于头侧，眼后绿至吻端的距离大于眼后头长。眼间宽，隆起，眼间距大于眼径，为眼径的1.1一1.4倍。鳃孔宽;鳃盖膜在前鳃盖骨后缘的下方与峡部相连;峡部窄。鳞中大，薄而易脱落。侧线在头后成广弧形向下弯曲与腹部平行，行于体之下半部，至尾柄处又折而向上，伸入尾柄正中。背鳍位于腹鳍的后上方，元硬刺，外缘平直，起点在前鳃盖骨后缘或眼后缘与尾鳍基之间。臀鳍位于背鳍的后下方，外缘微凹，起点至腹鳍基的距离较至尾鳍基为近。胸鳍长，尖形，末端不达腹瞄起点;胸鳍腋部具1肉瓣，其长大于或等于眼径。腹鳍短于胸鳍，起点距臀鳍起点较至胸鳍起点为近，末端不伸达肛门。尾鳍深分叉，末端尖形，下叶长于上叶。鳃耙短小，排列稀。下咽骨狭长，略呈钧状。咽齿稍侧扁，末端钩状。鳔小，2室， 后室长于前室，鳔管甚细长，先在左侧盘曲2次，伸至右侧盘曲，其长为鳔全长的4倍余。肠短，呈前后弯曲，肠长短于体长。腹膜银白色。体呈银色，鳍浅色。
 
生长习性
/寡鳞飘鱼 
杂食。5～6月在
江河
中产漂流性卵。
 
分布范围
/寡鳞飘鱼 
在江河较湖泊为多。分布于
黄河
，
长江
等水系。 
