http://www.zoology.csdb.cn/efauna/getTaxon?id=A1216B9A-8A8A-4AC9-8E9B-25F09425C50C


Anabarilius xundianensis
Anabarilius xundianensis
 He,1984
寻甸白鱼
	测量标本15尾；体长177—270mm；采自寻甸清水海。
	背鳍iii - 7;臀鳍iii - 12—15；胸鳍i - 15—16，腹鳍i - 7—8。侧线鳞7585; 
围尾柄鳞24。第一鳃弓外侧鳃耙31—35。下咽齿3行，1·4·4—5·3·1。	体长为体高的4. 1—4.6倍，为头长的4. 6—5. 0倍，为尾柄长的5. 4—6. 3倍，为尾柄高的11. 5—13.4倍。头长为吻长的3.7—4.0倍，为眼径的4. 8—5. 6倍，为眼间距的3.0—3.3倍。尾柄长为尾柄高的2.0—2. 4倍。
	体长形而略侧扁，背缘和腹缘呈浅弧形，体高通常大于头长。吻端尖。口端位，斜裂，后端伸达鼻孔后缘的正下方，上下颌约等长，下颌前端突起嵌入上颌凹陷处。眼侧上位，眼径小于吻长，也小于眼间距。鳞小，在腹鳍基外侧具1狭长腋鳞，其后端游离。侧线在胸鳍上方徐徐向下弯折，最后入尾柄的中轴。
 背鳍末根不分枝鳍条为软条，仅基部较硬，起点位于腹鳍起点的后上方，至吻端略近于至尾鳍基的距离。胸鳍伸达至腹鳍起点间距离的3/5。腹鳍起点离臀鳍起点略近于至胸鳍起点，末端远离肛门。肛门紧靠臀鳍起点。臀鳍起点位于背鳍条末端之后下方，距腹鳍起点较距尾鳍基为近，约在胸鳍条末端至尾鳍基的中点。尾鳍叉形，末端尖。
 下咽齿稍侧扁，顶端钩曲。鳃耙发达，其长为鳃丝长的2/3，排列紧密。鳔2室，后室末端钝圆，其长为前室的2. 0—2. 5倍。腹膜灰黑色。
 生活时体呈银白色，背部稍暗，体侧呈蓝色反光，各鳍灰白色。
栖息于水体中上层，为中小型鱼类，群体数量大，是该湖重要经济鱼类之一。
分布：
分布于附属于金沙江水系的寻甸清水海。
图1: 线描图:Anabarilius xundianensis He, 1984
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
