http://www.zoology.csdb.cn/efauna/getTaxon?id=898A2773-828A-4563-9E42-9EF22E8365B7


Microphysogobio microstomus
Microphysogobio microstomus
 Yue,1955
小口小鳔鮈
测量标本17尾；体长46—62mm；采自江苏吴江。 
 背鳍iii-7;臀鳍ii-6;胸鳍i-10—11；腹鳍i-7。侧线鳞36—37；背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿1行，5—5。脊椎骨4+31—32。
 体长为体高的4.7—5.5倍，为头长的4.3—5.2倍，为尾柄长的5.8—6.7倍，为尾柄高的9.8—11.0倍。头长为吻长的2.8—3.0倍，为眼径的3.2—3.7倍，为眼间距的3.6—4.5倍，为尾柄长的1.3—1.5倍，为尾柄高的2.1—2.3倍。尾柄长为尾柄高的1.6—1.8倍。
 体长，纤细，略侧扁，腹部平坦或稍圆，体后部侧扁且细。头较小，头长一般大于或等于体高，呈锥形，前端圆。吻短，稍钝，长度等或略大于眼径，远小于眼后头长。口小，下位，深弧形。唇较薄，不发达，上唇几近光滑，少数个体具不明显褶皱或乳突；下唇中央有1对圆形肉质突起为中叶，侧叶小而薄，在中叶前端相连，其间以浅沟相隔，口角处上下唇相连，下唇乳突细小，极不显著。上下颌具不发达的角质边缘。须1对，较短，长度不及眼径的1/3。眼稍大，位头侧上方，眼间稍窄，平坦，间距小于眼径。体被圆鳞，胸鳍之前裸露。侧线完全，平直。
 背鳍稍短，外缘平截，位置较前，起点距吻端等于或小于自背鳍基部之后至尾鳍基的距离。胸鳍较长，后端稍尖，近达腹鳍起点。腹鳍短小，略近圆形。肛门靠近腹鳍基部，远离臀鳍起点，位于腹鳍基与臀鳍起点间的前1/6-1/5处。臀鳍短，起点至腹鳍起点的距离大于至尾鳍基部。尾鳍分叉，上叶略长于下叶，两叶末端稍圆。 
下咽齿稍侧扁，末端略钩曲。鳃耙退化，呈瘤状小突。肠长不及体长，为体长的0.8—0.9倍。鳔小，2室，前室呈横置椭圆形，外包韧质膜囊，后室椭圆，略小于眼径，前后室之比1：1—l. 3腹膜白色或灰白色。
 体背及体侧上半部浅黄带灰色，下半部白色。稍带黄色。体侧中轴沿侧线有1条灰黑色纵纹，甚细。背、尾鳍上具多数短黑条组成的斑纹，胸鳍上也偶见黑点，其他各鳍灰白色。
分布：
分布于长江水系下游
图1: 线描图:小口小鳔鮈Microphysogobio microstomus Yue
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
