http://www.zoology.csdb.cn/efauna/getTaxon?id=5FB25262-BA17-4710-8657-A4A23C150255


Gibbibarbus microphthalmus
Gibbibarbus microphthalmus
 (Li李国良, 1989)
小眼金线鲃
	测量标本15尾，体长88—192mm；采自广西凤山。
背鳍iii-8—9；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-7—8。侧线鳞（见图 公式1），侧线鳞上的第一行体鳞56—69。第一鳃弓外鳃耙10—12。下咽齿3行，2·3·4—4·3·2。脊椎骨数4+38	体长为体高的2.7—3.2倍，为头长的3.4—4.4倍，为尾柄长的3.8—4.4倍，为尾柄高的7.1—8.6倍。头长为吻长的2.3—2.8倍，为眼径的10.0—16.0倍，为眼间距的3.7—4.6倍，为口角须的1.6—4.0倍。体高为体宽的2.2—2.5倍。
	体颇高，侧扁。头前部平扁如鸭嘴状，后部隆起。头后背部拱起成弓形，腹部较平。吻突出，吻皮盖于上唇基部；吻端至眼后缘约等于眼后头长。口亚下位，上颌稍长于下颌。唇较肥厚，上下唇在口角处相连，唇后沟向前伸达颏部，左右不相连。鼻孔在眼的前上角，至吻端远较距眼前缘为近。眼小，有的个体眼被皮膜覆盖，位于头侧的前上方，其上缘接触头背部轮廓线。须2对，发达，吻须和口角须约等长。鳃盖膜在前眶骨后缘之前、眼窝之后连于峡部，间隙很小；鳃孔上角与眼上缘水平线平齐。鳞片较大，近圆形，覆瓦状排列，被覆全身；背鳍前方及胸腹部鳞片变小。侧线鳞比体鳞略大；侧线完全，自鳃孔上角平直行至胸鳍中部的上方稍下弯即平直延伸至尾鳍基中央。背鳍和臀鳍基具鳞鞘，腹鳍基的腹面有数枚鳞片较大，其外侧有腋鳞，边缘游离。
	背鳍外缘内凹，末根不分枝鳍条变为硬刺，后缘具锯齿，末端柔软分节；其起点稍在腹鳍起点之后，距吻端较尾鳍基为近。胸鳍后伸超过腹鳍起点。腹鳍后伸达肛门。臀鳍紧接肛门之后，距腹鳍起点较尾鳍基为近，后伸不达尾鳍基。尾鳍深叉形。
鳃耙较短，呈三角形片状，排列稀疏。下咽齿细长，顶端尖而钩曲。	浸泡标本全身乳白色。
分布：
	分布于红水河支流及右江水系。
图1: 线描图:小眼金线鲃 Sinocyclocheilus（G.）microphthalmus Li，1989
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
