http://www.zoology.csdb.cn/efauna/getTaxon?id=DC1779E6-B547-4B6F-B87C-6DC657908734


Sarcocheilichthys parvus
Sarcocheilichthys parvus
小鳈
测量标本33尾；体长43.5—65mm；采自广东（连县、韶关、乐昌、翁源）；浙江（天目山、天台、缙云、嵊县、丽水）。
 背鳍iii-7;臀鳍iii-6；胸鳍i-13—14；腹鳍i-7。侧线鳞35 36；背鳍前鳞11—12；围尾柄鳞12。第一鳃弓外侧鳃耙6—10。下咽齿1行，5-5。脊椎骨4+34—35。
 体长为体高的3.2—4.0倍，为头长的4.2—4.9倍，为尾柄长的4.8—5.8倍，为尾柄高的6.7—7.8倍。头长为吻长的2.8—3. 2倍，为眼径的3. 3—3.8倍，为眼间距的2.3—2.8倍，为尾柄长的1.0—1.2倍，为尾柄高的1.4—1.7倍。尾柄长的尾柄高的1.2—1.4倍。
 体高，稍长，略侧扁，尾柄宽短，腹部圆。头短小，圆钝。吻部短钝。口小，下位马蹄形，口裂狭窄，口长与口宽相等。唇稍厚，简单，下唇仅限于口角。下颌前缘具发达的角质边缘。须1对，极为微细，位于口角。眼小，位头侧上方。眼间微隆起。体被较大的圆鳞，胸、腹部均有鳞，鳞细小。侧线完全，平直。
 背鳍较长，其最长鳍条约与头长相等，末根不分枝鳍条柔软，背鳍外缘平截或微凸， 起点距吻端较其基部后端至侧线最后一个鳞片的距离为大。胸鳍较长，后缘圆钝，其长约等于头长，末端可伸达自其基部至腹鳍起点间的3/4处。腹鳍后端亦呈圆钝。肛门位置在腹、臀鳍间的中点或近腹鳍基。臀鳍稍长，外缘平截。尾鳍宽阔，分叉浅，上下叶等长，末端圆。
 下咽齿长而侧扁，主要2枚齿的末端弯曲，呈尖钩状。鳃耙不发达，稍粗短。肠管短，长度不及体长，约为体长的0.7—0.8倍。鳔稍小，2室，前室圆或椭圆，后室细长，成细棒状，末端略尖，其长度为前室的1.7—2.1倍。腹膜灰黑色。
 体灰色，背部色深，略带青灰。体侧自吻部至尾鳍基部有1黑纵纹，此纹宽度约等于眼径，体后半部色较深。背鳍灰色，其他各鳍浅桔黄色，多数个体体背上部和鳍条上有微细的小黑点，尤以背鳍、胸鳍及尾鳍基部为多。生殖时期雄鱼体色鲜艳，颊部桔红色，雌鱼产卵管延长。
分布：
分布于长江、珠江、闽江、钱塘江以及浙江南部沿海瓯江、灵江等水系
图1: 线描图:小鳈Sarcocheilichthys parvus Nichols
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
