https://baike.baidu.com/item/小鳈


收藏
查看我的收藏
0
有用+1
已投票
0
小鳈
编辑
锁定
小鳈，学名：Sarcocheilichthys parvus (Nichols, 1930)，俗名：荷叶鱼、红脸鱼，为鲤科、鳈属的一种鱼类。体长为体高的3.3～4.0（平均3.5）倍；为头长的4.4～4.8（4.6）倍；为尾柄长的4.8～5.8（5.3）倍；为尾柄高的6.7～7.8（7.1）倍。头长为吻长的2.7一3.1（3.0）倍；为眼径的3.4～3.8（3.5）倍；为眼间距的2.4～2.6（2.5）倍；为尾柄长的1.1～1.2（1.1）倍；为尾柄高的1.4～1.6（1.5）倍。尾柄长为尾柄高的1.2～1.4（1.3）倍。分布于长江以南各水系。
中文学名
小鳈
拉丁学名
Sarcocheilichthys parvus (Nichols, 1930)
别    称
荷叶鱼、红脸鱼
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鮈亚科
属
鳈属
种
小鳈
定名人
Nichols
年    代
1930
目录
1
形态特征
2
生存习性
3
分布范围
小鳈形态特征
编辑
背鳍Ⅲ～7；臀鳍Ⅲ～6；胸鳍Ⅰ～13～14；腹鳍Ⅰ～7。鳃耙6～10。下咽齿5～5。侧线鳞35[4.5/（3.5～V）]36；背鳍前鳞11～12；围尾柄鳞14。　　体长为体高的3.3～4.0（平均3.5）倍；为头长的4.4～4.8（4.6）倍；为尾柄长的4.8～5.8（5.3）倍；为尾柄高的6.7～7.8（7.1）倍。头长为吻长的2.7～3.1（3.0）倍；为眼径的3.4～3.8（3.5）倍；为眼间距的2.4～2.6（2.5）倍；为尾柄长的1.1～1.2（1.1）倍；为尾柄高的1.4～1.6（1.5）倍。尾柄长为尾柄高的1.2～1.4（1.3）倍。
体较小，稍长，略侧扁。尾柄粗短。腹部圆。头小。吻短钝，吻长小于眼后头长。口极小，下位，马蹄形，口裂较狭，下颌前缘具发达的角质边缘。唇简单，下唇仅限于口角处眼小，眼间宽而隆起。口角具须1对，极微细。鳃耙不甚发达。下咽齿长而侧扁，其主要2枚末端尖钩。胸、腹部具鳞。侧线平直。
背鳍无硬刺，鳍条较长，最长鳍条的长度与头长相等，外缘平截或微凸，其起点至吻端较其基部后端至侧线最后1个鳞片的距离为大。胸鳍较短，后缘圆钝，其长度等于或稍大于头长，末端可伸至其基部至腹鳍起点间的3/4处。腹鳍起点稍后于背鳍起点，后缘亦呈圆钝。臀鳍外缘平截。尾鳍分叉浅，上下叶末端稍圆。肛门位置在腹鳍基与臀鳍起点间的中点或略近腹鳍。
脊椎骨4+34～35。鳔较小，2室，前室呈圆形或椭圆形，其长约等于眼间距，后室细长，呈棒状，末端尖，为前室的2.0倍左右。肠短，肠长为体长的0.6～0.7倍。腹膜灰黑色。
体灰色微带黑。体侧中轴自吻部至尾鳍基有1黑条纹，其宽度相当于2个鳞片，与眼径约等长，此纹后半部色较深。颊部、额部均呈桔红色。背鳍灰色，其他各鳍淡桔黄色，鳍条上常带有细小黑色点。生殖期间雄鱼体色较鲜艳，吻部具有较大的珠星；雌鱼产卵管延长，最长的约与头长相等。
口小，下位，呈马蹄形。下颌有角质边缘。下唇限于口角。具短须。侧线鳞35～36。体侧有一黑色纵纹。生殖季节雄鱼吻部具珠星，雌鱼产卵管稍延长。[1] 
小鳈生存习性
编辑
中下层鱼类，喜生活在水质清澈的石底山溪和小河中。雌鱼体长50毫米达性成熟。
繁殖季节约在4月。为鳈类中最小的一种。
小鳈分布范围
编辑
分布于四川省， 福建省， 广东省，湖南省，浙江省， 贵州省， 陕西省， 江西省， 上海市， 安徽省， 广西壮族自治区， 湖北省， 重庆市， 云南省， 江苏省等。[2] 
参考资料
1.
  
小鳈 
．农业户[引用日期2015-07-08]
2.
  
小鳈 
．.[引用日期2014-01-23]
词条标签：
自然
，
生物物种
，
动物
