http://www.zoology.csdb.cn/efauna/getTaxon?id=F7A37046-E294-4256-AFF0-D201B303B7FF


Culter oxycephaloides
Culter oxycephaloides
 Kreyenberg et Pappenheim,1908
拟尖头鲌
	测量标本23尾；体长136—339mm；采自江西都阳湖；湖北（丹江、汉江）；湖南岳阳；四川（沱江、木洞、泸州、阆中） 
	背鳍iii-7;臀鳍iii-23—26;胸鳍i- 15—16;腹鳍ii-8。侧线鳞7385;围
尾柄鳞22—24。第一鳃弓外侧鳃耙17—20。下咽齿3行，2·4·5—4·4·2。脊椎骨4+37—38。
 体长为体高的3. 3—3. 9倍，为头长的3. 7—4. 2倍，为尾柄长的8.4—11倍，为尾 柄高的8.8—10.6倍。头长为吻长的3. 7—4. 2倍，为眼径的4.5—6.7倍，为眼间距的 3. 9—4. 9倍，为尾柄长的2.1—2.8倍，为尾柄高的2.2—2. 8倍。尾柄长为尾柄高的0.8—1.3倍。
 体长形，高而侧扁，头后背部显著隆起，呈弧形，腹部较平直，腹鳍基至肛门具腹棱，尾柄短而高。头尖，近侧扁，头长一般小于体高。吻长而尖，吻长大于眼径。口亚上位，口裂斜，下颌略长于上颌，上颌骨末端不伸达眼的前缘。眼中大，位于头的前半侧，眼后缘至吻端的距离小于眼后头长。眼间宽，微凸，眼间距大于眼径。鼻孔位近眼的前缘，其下缘在眼上缘之下。鳃孔宽大，向前伸达眼后缘的下方；鳃盖膜连于峡部；峡部窄。鳞小。侧线较平直，约位于体侧中轴，后伸达尾鳍基。
 背鳍位于腹鳍后上方，外缘斜直，末根不分枝鳍条为光滑的硬刺，刺粗壮；背鳍起点至吻端的距离与至尾鳍基的距离约相等。臀鳍位于背鳍的后下方，外缘微凹，起点至腹鳍基较至尾鳍基为近。胸鳍尖形，末端不达腹鳍起点，其间距为胸鳍长的1/4—1/3。腹鳍稍短于胸鳍，末端不达臀鳍起点。尾鳍深叉，下叶略长于上叶，末端尖形。
 鳃耙中长，排列较密。下咽骨狭长，略呈钩状，前臂较长，无显著的角突。咽齿近锥形，末端尖而钩状。鳔3室，中室最大，后室细尖而长，约与前室等长，中室的后部及后室均伸入体腔之后延部分。肠短，呈前后弯曲，肠长短于体长。腹膜银白稍带灰黑色。
 体呈银色，背部青灰色，尾鳍桔红色。
分布：
分布于长江中上游及其附属水体。;分布于长江中上游及其附属水体。
图1: 线描图:拟尖头鲌Culter oxycephaloides Kreyenberg et Pappenheim
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
