https://baike.baidu.com/item/尖鳍鲤


收藏
查看我的收藏
0
有用+1
已投票
0
尖鳍鲤
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
尖鳍鲤（Cyprinusacutidorsauli5 wang），俗名海鲤，是鲤科鱼类中长期生活在我国南海少数河口咸淡水水域中的特有种类，分布于海南岛各水系及广西钦江的下游。
中文学名
尖鳍鲤
别    称
海鲤
界
动物界
科
鲤科
目录
1
形态特征
2
生活习性
3
分类
4
养殖方法
5
早期发育
6
营养价值
尖鳍鲤形态特征
海鲤体侧扁面高，呈菱形，像高背银鲫（故原产地义称海鲫）。体肯部青灰，腹部银白色。大部分鳍条呈青灰色。与鲤鱼的体色和体形有较为显著的区别。(海鲤)体极高，背部显著隆起，而后急剧下斜。头短。口端位。须2对，吻须甚短。背、臀鳍具带锯齿的强刺。背鳍外缘明显内凹，起点位置后于腹鳍基部；胸鳍末端不达腹鳍。尾柄长高相等。2～3月产卵，粘附于水草上孵化。常见体重0.5kg。肉肥嫩，味佳，为群众喜爱的上等鱼。
尖鳍鲤生活习性
1、生存水温2-35℃，适宜水温为15-28℃。在一般淡水池塘、海水养殖池和低坝高网池中能安全越冬。适盐能力很强。在0-20%盐度的水域均能正常生长。属河口性咸淡水中型鱼类。但胚胎发育及10厘米以下的个体只能在0-7.5‰盐度范围内正常生活。常见个体0．5-1．5公斤。最大体重能达8．5-9.0公斤。据浙江、江苏、福建、广东、珠海等地养殖结果表明，尖鳍鲤在各种水体均能正常生长，以咸淡水域效果最佳。
2、食性较杂。在自然条件下，以摄食水生无脊椎底栖生物（如腹足类、瓣鲤类及多毛类）为主。兼食自游生物和其它动、植物性饵料（如小鱼、小虾、水草、藻类等）。在人工养殖条件下，能摄食菜饼、豆饼、麸皮、四号粉、人工配合饲料等各种人工饵料，以含35%以上的粗蛋白饲料生长最快。在性成熟前，水温达10℃以上开始摄食，22-28℃ 摄食量最大，生长最快。
3、在正常养殖条件下．混养塘内当年鱼苗到年底能长到0．5公斤以上。第二年能长到1．2公斤左右；而专养塘密度较高，生长速度略慢。南方地区当年能长至0. 5公斤/尾重，第二、三年每尾分别能长到1．5公斤和2．5公斤重。
4、尖鳍鲤的繁殖期较长，每年2-7 月，在自然条件下，雌鱼2龄雄鱼1+龄初性成熟．适宜生殖年龄为2+至5十。每年江河汛期，在河口成淡水域越冬的海鲤亲鱼就集群溯河至淡水区水草丛土的地方产卵繁殖。
尖鳍鲤分类
中下层鱼类。栖息于江河口，主食底栖生物。
尖鳍鲤养殖方法
与鲤鱼养殖差不多。能与青鱼、草鱼、鳊鱼、鲤鱼、隶鲫、叉尾蛔、加州鲈鱼等混养。不宜与胡子鲶、花白鲢、罗非鱼等混养。可主养也可配养。在咸淡水池塘中可以与鲈鱼、鲻鱼、梭鱼、青蟹等混养。
尖鳍鲤的抗病力较强．常规消毒、清塘过后一般小发生细菌性疾病，但要预防猫头蚤、小瓜虫等寄生性鱼病，可用常规鱼塘杀虫剂防治。
尖鳍鲤早期发育
1)受精卵具粘性,外径1.241～1.254mm,吸水后为1.392～1.593mm;2)胚胎发育分24个时期,水温20℃时,历时98.8h。在此过程中,卵裂形成桑椹形多细胞,原肠期主要出现胚环;3)仔鱼发育分卵黄囊期仔鱼和晚期仔鱼2个阶段,共13个时期,水温24～28℃时,历时15d。初孵仔鱼体长(4.77±0.39)mm,肌节8+12+12对,胸鳍形成,具有血液循环,活动能力较弱;4)尖鳍鲤与野鲤早期发育过程相似,但胚胎发育卵裂时间、发育顺序、背鳍起点、肌节数目和稚鱼体长与体高比等方面明显不同[1] 
尖鳍鲤营养价值
水分含量为79.29(±1.54)%,粗蛋白含量为16.77(±0.31)%,粗脂肪含量为2.48(±0.11)%,粗灰分含量为1.54(±0.11)%。使用GC-MS(气相色谱-质谱联合)技术,对尖鳍鲤的肌肉脂肪酸成分进行分析,研究各组分脂肪酸占总脂肪酸的比重。结果表明,尖鳍鲤肌肉中共分离和鉴定出18种脂肪酸,其中饱和脂肪酸(SAF)8种,分别是2-己基-环丙烷辛酸、月桂酸、12-甲基十三烷酸、肉豆蔻酸、十五烷酸、棕榈酸、珠光脂酸和硬脂酸;单不饱和脂肪酸(MUFA)4种,占总脂肪酸的40.4%,分别是9-十六烯酸、9-十八烯酸、11-十八烯酸和11-二十碳烯酸;多不饱和脂肪酸(PUFA)6种,分别为9,12-十八碳二烯酸、11,14-二十碳二烯酸、α-亚麻酸、11,14,17-二十碳三烯酸、花生四烯酸和DHA,占总脂肪酸比重的17.0%。[2] 
参考资料
1.
  
尖鳍鲤的早期发育	易祖盛; 王春; 陈湘粦	中国水产科学	 2002-06-15
2.
  
尖鳍鲤的肌肉基本营养成分和脂肪酸组成	姚东林; 王超; 吕子君; 陈金涛; 邹记兴	广东农业科学	 2014-10-10
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
