https://baike.baidu.com/item/山白鱼


收藏
查看我的收藏
0
有用+1
已投票
0
山白鱼
编辑
锁定
山白鱼，Anabarilius transmontana (Nichols, 1925) ，为鲤科白鱼属的一种鱼类，是中国的特有物种，分布于大屯湖、文山市的盘龙河等，主要栖息于江河及附属水体。
中文学名
山白鱼
拉丁学名
Anabarilius transmontana (Nichols, 1925) 
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
白鱼属
种
山白鱼
目录
1
形态特征
2
生活习性
3
种群分布
山白鱼形态特征
编辑
背鳍Ⅱ～7；臀鳍Ⅲ～8一9；胸鳍Ⅰ～8；腹鳍Ⅰ～14～15。鳃耙12～14。下咽齿3行，2·4·5～4·4·2。侧线鳞54[（10～11）/（2～V）]57。
体长为体高的4.2～5.2（平均4.6）倍，为头长的3.6～4.0（3.2）倍，为尾柄长的5.9～6.8（6.3）倍，为尾柄高的9.9～11.5（10.5）倍。头长为吻长的3.5～3.9（3.6）倍，为眼径的4.0～5.1（4.8）倍，为眼间距的3.1～3.4（3.2）倍。
体例扁，头后背部隆起，躯干前部为身体最高处。头较钝。口端位，上下颌等长，上颌缺刻不明显，口裂略斜，后端伸达鼻孔的正下方。侧线在胸鳍上方的弯折明显。腹稜自腹鳍至肛门。
背鳍不分枝鳍条多半分节，末端柔软，仅基部变硬，起点大多数是在最后一个鳞片至鼻孔的中点，少数至吻端的中点。腹鳍位置多与背鳍相对或略后于背鳍。臀鳍起点在背鳍末端之后的下方。
腹膜灰黑色。鳔2室，后室末端钝圆，其长为前室的1.8倍。
福尔马林固定后，背部青灰色，腹部淡棕色，鳍与腹部同色。
山白鱼生活习性
编辑
小型鱼类，喜居缓流水环境，在湖泊或江河中都能生长、繁殖。曾为云南大屯湖中的重要渔业对象，由于该湖几经干涸，致使该种鱼类几乎绝迹。
山白鱼种群分布
编辑
仅分布于我国云南。
词条标签：
生物物种
，
动物
