http://www.zoology.csdb.cn/efauna/getTaxon?id=24AB232A-6F71-40F5-874C-8FB62DF00AC8


Anabarilius transmontana
Anabarilius transmontana
 罗云林,陈银瑞,1998
山白鱼
测量标本12尾；体长64—146mm；采自云南（大屯湖、盘龙河）。
 背鳍iii - 7；臀鳍iii - 8—9，胸鳍i -14—15，腹鳍i - 8。侧线鳞；围尾柄鳞20。第一鳃弓外侧鳃耙11—14。下咽齿3行，2·4·4—5·4·2或2·4·5—4·4·2。
 体长为体高的4.2—5.2倍，为头长的3.6—4. 1倍，为尾柄长的5.4—6. 8倍，为尾柄高的9.4—11.5倍。头长为吻长的3.3—4.0倍，为眼径的4. 3—5. 1倍，为眼间距的3. 1—3.4倍。尾柄长为尾柄高的1. 5—1. 9倍。
 体长而侧扁，体高小于头长，腹缘呈浅弧形，腹棱自腹鳍基部至肛门。吻较圆钝。口端位，口裂略斜，后端伸达鼻孔的正下方，上下颌等长。下颌前端小突起与上颌凹陷相吻合。眼侧上位，眼间距宽大于吻长而小于尾柄高。鳞片薄，易脱落，中等大小，在腹鳍基有1不大的腋鳞。侧线完全，在胸鳍上方急剧向下弯折，沿体侧下部向后延伸，最后入尾柄的中轴。
 背鳍末根不分枝鳍条多半分节，末端柔软，仅基部较硬，起点位于腹鳍起点的后上方或与之相对，有的还略前于腹鳍起点，离吻端较距最后侧线鳞为近或与之相反，大多位于吻端至最后侧线鳞的中点。胸鳍向后延伸达腹鳍起点间距离的2/3。腹鳍起点距臀鳍起点较距胸鳍起点为近，末端不达肛门。肛门紧靠臀鳍起点。臀鳍基较短，起点距腹鳍起点较距尾鳍基为近。尾鳍叉形。
 下咽齿稍侧扁，末端钩状。鳃耙短小，排列稀疏。鳔2室，后室末端钝圆，其长为前室的1.8倍。腹膜黑色。
 生活时体呈银白色，背部带灰黑色，腹部及鳍带白色。
为小型鱼类。喜居缓流水环境，在湖泊或江河中都能生长、繁殖。曾为大屯湖中的重要渔业对象，由于该湖几经干涸，该种白鱼几乎绝迹。
分布：
分布于云南的大屯湖及注入红河的盘龙河局部地区
图1: 线描图:长尾白鱼Anabarilius longicaudatus Chen
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
