http://www.zoology.csdb.cn/efauna/getTaxon?id=C936E7B7-6EDD-4DF7-A1C2-A5F53D3C41CF


Acheilognathus omeiensis
Acheilognathus omeiensis
 (Shih et Tchang,1934)
峨眉鱊
测量标本13尾；体长40.5—72.2mm；采自四川峨眉山、乐山。 
 背鳍iii-10—16；臀鳍iii-8—11；胸鳍i-11—12；腹鳍i-6—7。侧线鳞35 38；背鳍前鳞13—15；围尾柄鳞14。第一鳃弓外侧鳃耙9—11。下咽齿1行，5—5。脊椎骨 4+29—33。
 体长为体高的2.3—3.1倍，为头长的3.9—4.7倍，为尾柄长的4.3—4.9倍，为尾柄高的7.3—8.8倍。头长为吻长的3.3—4.7倍，为眼径的2.7—3.6倍，为眼间距的2.2—2.6倍。尾柄长为尾柄高的1.5—2.0倍。
 体侧扁，纺锤形，背部略隆起，腹部圆。头短钝，头高不及头长，头长超过体高的一半。口亚下位，口裂浅，止于鼻孔之下。吻皮略下垂，并止于上唇基部。有对较宽扁相当眼径长的口角须。眼侧上位。眼间略突出。鼻孔近眼前缘。鳃孔上角在眼上缘水平线之下。鳃盖膜约至鳃盖骨前缘下方连于峡部。侧线完全，后行人尾柄中央。
 背、臀鳍末根不分支鳍条较粗硬，第二根不分支鳍条（不包括分节部分）特短，只占末根的1/4—1/3。背鳍约位体中央。臀鳍起点约与背鳍基中点相对。腹鳍与背鳍相对，或稍前移。肛门近腹鳍基或在腹鳍基和臀鳍起点之间。尾鳍分叉。
 下咽骨弧形。下咽齿侧缘除个别光滑余均有深凹纹，咀嚼面较窄，末端多为钩状。鳃耙排列稀疏，较短，最长约有鳃丝的1/4。鳔2室，前室短于后室。消化管细长，约为体长的3.4—5.2倍。腹膜浅灰色。
 鲜活鱼体闪闪发亮，主色金黄，沿尾柄有条隐约的深蓝色纵条。雄鱼的臀鳍外缘呈无色亮边。边宽约有最长鳍条的1/3；腹鳍不分枝鳍条外侧和分枝鳍条末端为乳白色细边。固定标本沿尾柄蓝色纵条转为黑色，雄鱼尤为明显，雌鱼则较细；背鳍外缘有狭黑边。
分布：
分布于长江水系上游
图1: 线描图:峨眉鱊Acheilognathus omeiensis (Shih et Tchang)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
