https://baike.baidu.com/item/峨眉后平鳅


收藏
查看我的收藏
0
有用+1
已投票
0
峨眉后平鳅
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
峨眉后平鳅是泥鳅的一种，体短，前部宽扁，后部窄小，背部隆起，腹面平坦，体宽显著大于体高。
中文学名
峨眉后平鳅
拉丁学名
Metahomaloptera omeiensis omeiensis Chang
界
动物界
门
脊索动物门
目录
1
基本信息
2
识别特征
峨眉后平鳅基本信息
编辑
拉丁名：
分类地位：动物界 > 脊索动物门 > 硬骨鱼纲> 鲤形目> 平鳍鳅科 >后平鳅属。[1] 
峨眉后平鳅识别特征
编辑
背鳍iii-7—9；胸鳍Ⅸ一KI-10-13；腹鳍V一Ⅶ一12一13；臀鳍ii-5。侧线鳞70-75。标准长为体高的4.5—5.5倍，为体宽的3.1—3.7倍，为头长的4.O一5.0倍，为尾柄长的9.5—14.l倍，为尾柄高的11.5—12.9倍。头长为体高的1.O—1.2倍，为头宽的0.8-0.9倍，为吻长的1.7—2.1倍，为眼径的4.4一5.6倍，为眼间距的1.8—2.2倍。头宽为口裂宽的2.3—3.1倍。头短而扁平。吻扁圆。吻皮下包成吻褶并与上唇间形成吻沟，吻褶叶间具2对小吻须.口下位，口裂小，弧形，具口角须2对，粗短，外侧l对长于内侧。唇具乳突，上唇乳突较下唇发达。颏部无须。眼小，侧上位，眼间隔宽平。鼻孔l对，距眼前缘较距吻端为近。鳃裂甚窄，仅限于胸鳍基部的背面上方。背鳍小，无硬刺，其起点距吻端较距尾鳍基稍近或相等。偶鳍向左右平展。胸鳍起点与眼前缘垂线平，末端超过腹鳍起点。腹鳍后缘鳍条左右相连成吸盘状，末端远不及肛门。臀鳍无硬刺，末端可达尾鳍基.尾鳍微凹，下叶稍长于上叶。尾柄稍侧扁.肛门紧靠臀鳍起点。体被细鳞。头、胸、腹部以及偶鳍基背面均裸露无鳞。侧线完全。背面为褐色，具团块状斑纹.各鳍均有斑纹。[1] 
参考资料
1.
  
物种信息 - 峨眉后平鳅 
．重庆市物种资源基础数据库[引用日期2012-07-23]
词条标签：
自然
，
生物物种
，
动物
