http://www.zoology.csdb.cn/efauna/getTaxon?id=FE99BA0A-A843-465B-9FBF-9DEF6FEA780D


Anabarilius songmingensis
Anabarilius songmingensis
 Chen et Chu,1980
嵩明白鱼
	测量标本58尾；体长82—100mm；采自云南嵩明。
	背鳍iii -7；臀鳍iii - 9—11；胸鳍i - 14—15；腹鳍i - 8。侧线鳞8296；围尾柄鳞24—26。第一鳃弓外侧鳃耙16—18。下咽齿3行，2·4·4—5·4·2。脊椎骨4＋39。
	体长为体高的4. 3—5. 2倍，为头长的3. 8—4. 2倍，为尾柄长的5．1一6．0倍，为尾柄高的10．8一12．4倍。头长为吻长的3. 3—4. 4倍，为眼径的4．1一4．6倍，为眼间距的3.倍。尾柄长为尾柄高的1．9一2．4倍。
	体细长，前部略呈圆筒形，背缘和腹缘呈浅弧形，体高小于头长。吻尖。口亚上位，斜裂，后端伸达鼻孔中点的下方，下颌略长于上领。眼侧上位，眼间隔宽而平，大于眼径而与吻长相等。鳞小，在腹鳍基具1小的腋鳞。侧线完全，在胸鳍上方向下弯折，最后入尾柄的中轴。
	背鳍末根不分枝鳍条为软条，起点位于腹鳍起点的后上方，约在吻端至最后侧线鳞的中点。胸鳍伸达至腹鳍起点间距离的2/3或1/2。腹鳍伸达至臀鳍起点间距离的3/5,起点距臀鳍起点较近于距胸鳍起点。臀鳍起点位于压倒背鳍条末端之后下方，离腹鳍起点较距尾鳍基为近。尾鳍叉形。
	下咽齿略侧扁，末端钩状。鳃耙长约为鳃丝长的一半，疏密中等。鳔2室，后室末端钝圆，其长为前室的1. 7倍。腹膜浅黑色。
 生活时体呈银白色，背部浅褐色，体侧自头后至尾鳍基具1由黑点组成的柳叶形条斑。固定后，条斑尤为明显。
栖息于水体的中上层，产卵期在5, 6月间。卵为粘性，附着在离水面尺许的护坡石块上。为产地常见的一种小型经济鱼类，有一定的渔业价值。
分布：
	分布于牛栏江上游。
图1: 线描图:嵩明白鱼Anabarilius songmingensis Chen et Chu
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
