http://www.zoology.csdb.cn/efauna/getTaxon?id=C6F4818C-A5FA-40B2-9532-C2BBC4BDDB57


Sarcocheilichthys davidi
Sarcocheilichthys davidi
 (Sauvage,1878)
川西鳈
测量标本22尾；体长49—86mm；采自四川彭县、峨嵋、乐山。
 背鳍iii-7;臀鳍iii-6；胸鳍i-13—15；腹鳍i-7。侧线鳞38 39；背鳍前
鳞11—13；围尾柄鳞16。第一鳃弓外侧鳃耙5。下咽齿2行，1?5—5.1或1?4—4?1。脊椎骨4+33—35。
 体长为体高的3.4—3.9倍，为头长的4.0—4.8倍，为尾柄长的5.1—6.1倍，为尾柄高的7.5—8.4倍。头长为吻长的2.8—3.8倍，为眼径的 3. 7—4. 5倍，为眼间距的2.5—3.0倍，为尾柄长的1.2—1.5倍，为尾柄高的1.6—1.9倍。尾柄长为尾柄高的1.3—1.6倍。
 体长，稍高，略侧扁，腹部圆。头短小，头长小于体高。吻较短，略圆钝，鼻孔前方微凹陷。口小，亚下位，呈弧形。唇简单，下唇侧叶较宽厚，前伸不达下颌前缘。唇后沟中断，间隔略窄。下颌狭窄，具角质边缘。须退化，甚至消失。眼小，位于头的侧上方，略前，眼后头长远超过吻长，眼间较宽，隆起。体被圆鳞，中等大小。侧线完全，较平直。
 背鳍短，无硬刺，位置稍后，其起点距吻端与至尾鳍基的距离相等，外缘平截。胸鳍短小，末端稍圆钝，其长小于头长。腹鳍稍长，末端宽圆，后伸略超过肛门，起点位背鳍起点的稍后方，约与背鳍第一分枝鳍条相对。肛门位于腹、臀鳍间略靠近臀鳍起点，约在腹鳍基部与臀鳍起点间的后2/5处。臀鳍短，起点距腹鳍基与至尾鳍基的距离相等。
尾鳍短小，分叉略浅，上下叶等长，末端稍圆钝。
 下咽齿主行的第一、二枚齿略侧扁，顶端尖，钩曲，其余各枚粗壮，外侧一行细小。鳃耙不发达，极微小。肠管较短，不及体长，约为体长的0.8—0.9倍。鳔2室，前室较大，呈椭圆形，后室细长，末端略尖细，其长为前室长的1.4—1.5倍。腹膜白色略透明， 上具多数小黑点。
 体青灰色，腹部白色。体侧有若干分散、不规则的黑斑，体中轴沿侧线具黑纵纹，鳃盖后缘的体前方有1深黑色垂直条纹。鳍均微呈黑色。生殖期间雄鱼体色鲜艳，全体呈红色，背部较深，腹部为浅红色，颌部及鳃盖处桔黄色。雌鱼产卵管稍延长。
分布：
分布于长江上游支流
图1: 线描图:川西鳈Sarcocheilichthys davidi (Sauvage)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
