http://www.zoology.csdb.cn/efauna/getTaxon?id=9EEE3649-ACAA-486C-805F-33D8110E1CE1


Acheilognathus tabira
Acheilognathus tabira
 Jordan et Thompson,1914
巨口鱊
 测量标本10尾；体长50—68.2mm；采自湖北洪湖；安徽（安庆）、枞阳。 
 背鳍iii-9—11；臀鳍iii-9—10；胸鳍i-11—14；腹鳍i-7。侧线鳞33 36；背鳍前鳞13—15；围尾柄鳞14。第一鳃弓外侧鳃耙11—12。下咽齿1行，5—5。脊椎骨数4+30—31。
 体长为体高的2.3—2.9倍，为头长的3.6—4.4倍，为尾柄长的4.2—4.9倍，为尾柄高的6.8—8.3倍。头长为吻长的3.7—4.5倍，为眼径的3.1—3.6倍，为眼间距的2.3—2.8倍。尾柄长为尾柄高的1.5—2倍。
 体侧扁延长。吻钝，吻长不及眼径。口端位，口裂较大。口角须1对，长为眼径的1/3—1/2。眼侧上位。眼间平，并大于眼径。鳃孔上角和眼上缘几乎在同一水平线上。鳃盖膜至前鳃盖骨前缘之下连于峡部。方骨和关节骨连接点明显外突。侧线完全，沿着体中轴，行至腹鳍处略下弯。
 背、臀鳍末根不分枝鳍条较粗壮，末端分节。背鳍起点位于吻端和尾鳍基之中或近吻端，臀鳍和背鳍部分对位。背鳍基长于臀鳍基；臀鳍基长相当于尾柄长。腹鳍位于背 鳍之前一下方。肛门在腹鳍基和臀鳍起点之间。尾鳍叉形，两叶等长，末端尖。
 下咽骨似弧形；咽齿长而侧扁，侧缘有较深凹纹，咀嚼面细狭，略凹，齿端钩状。鳃耙细长，其长约为最长鳃丝的1/2。鳔2室，前短后长。消化管不及体长2倍。腹膜灰色，夹有稀疏黑点。
 固定标本背、臀鳍的第二根不分枝鳍条及其后间膜呈黑色；背鳍分枝鳍条上有间断黑点共排成3行，至末端又有黑点连成细黑边；雌鱼臀鳍分枝鳍条及间膜无色，雄鱼除外缘外均有小黑点并由稀到密与无色外缘成明显对比。鳃盖上角之后，侧线之上约有2—4鳞片上有黑色斑块，雄鱼较大于雌鱼。尾柄黑纵条向前延伸不超过背鳍起点，雄鱼纵条
较粗于雌鱼。
分布：
分布于长江水系
图1: 线描图:巨口鱊Acheilognathus tabira Jordan et Thompson
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
