http://www.zoology.csdb.cn/efauna/getTaxon?id=87915976-67BA-43BC-8F0C-3F53D7FC52C6


Ladislavia taczanowski
Ladislavia taczanowski
 Dybowsky,1869
平口鮈
测量标本29尾；体长45—123mm；采自吉林长白；黑龙江（黑河、呼玛）。 
 背鳍iii-7;臀鳍iii-6；胸鳍i-15—17；腹鳍i-7—8。侧线鳞39 42，背鳍前鳞13—17；围尾柄鳞14—16。第一鳃弓外侧鳃耙10—13。下咽齿2行，2.5—5.2。脊椎骨4+34—36。
 体长为体高的4.0—5.3倍，为头长的3.8—4.5倍，为尾柄长的4.9—5.8倍，为尾柄高的8.5—11.0倍。头长为吻长的2.4—3. 1倍，为眼径的3. 8—4. 8倍，为眼间距的2.7—4.1倍，为尾柄长的1.3—1.6倍，为尾柄高的2.0—2.7倍。尾柄长为尾柄高的1.3—1.6倍。
 体长，粗壮，稍侧扁，腹部圆，尾柄侧扁。自头部至背鳍起点之前略呈弧形。头钝圆，稍侧扁，头长与体高几相等。口下位，甚宽阔，呈横裂。上唇发达，肉质；下唇短小，仅止于口角；上下唇在口角处相连。上颌包于上唇内，下颌边缘具发达的角质。唇后沟中断，间距甚宽。须1对，位口角，细小，其长小于眼径。眼较小，侧上位。眼间宽，平坦，间距约与吻长相等。体被圆鳞，中等大，体侧鳞片较大，腹部鳞片小，胸鳍 基部之前裸露无鳞。侧线完全，平直，横贯体侧。
 背鳍短，无硬刺，外缘平截，位于腹鳍的前上方，其起点距吻端较至尾鳍基部的距离为近。胸、腹鳍末端圆，胸鳍不达腹鳍起点。腹鳍起点与背鳍第四根分枝鳍条相对，末端后伸达肛门。肛门略近臀鳍起点，约位于腹鳍基部与臀鳍起点间的后1/4处。臀鳍短小，起点距腹鳍基较至尾鳍基部为近。尾鳍分叉浅，上下叶等长，末端稍圆。
 下咽齿侧扁，主行咽齿末端呈钩状。鳃耙稀疏，短小，稍尖。鳔大，2室，前室小，后室长，后室为前室的1. 6倍左右。腹膜棕黑色。
 体背及体侧灰褐色，鳞片上具有暗黑色的斑纹，腹部灰白。背鳍鳍膜上有较浅的黑纹1条，其前方在不分枝鳍条和第一根分枝鳍条基部处具1较大的黑斑。幼鱼体背和体侧各具黑条纹，鳍淡黄色，随个体成长，条纹渐消失。生殖时期雄鱼腹、臀鳍浅红色，偶鳍较雌性个体为大，头及吻部出现明显的白色珠星。
分布：
分布于鸭绿江水系和黑龙江中上游
图1: 线描图:平口鮈Ladislavia taczanowski Dybowsky
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
