https://baike.baidu.com/item/广西副鱊


收藏
查看我的收藏
0
有用+1
已投票
0
广西副鱊
编辑
锁定
广西副鱊，学名：Paracheilognathus meridianus (H. W. Wu, 1939)，为鲤科、副鱊属的一种小型鱼类，一般体长50～100mm。体略长，侧扁，呈纺锤形。头短小·吻短，稍尖。口亚下位。口角具须1对。侧线完全·背、臀鳍无硬刺；背鳍基长，起点略后于腹鳍起点；臀鳍分枝鳍条8～9，其起点与背鳍基中部相对，胸鳍末端后伸距腹鳍起点1—2枚鳞片。侧线完全，下弯不明显，与腹鳍起点相距4枚鳞片；侧线鳞36—39枚。生殖期雄性体色鲜艳，在灯光下呈现出绿色荧光雌体具产卵管。
中文学名
广西副鱊
拉丁学名
Paracheilognathus meridianus (H. W. Wu, 1939)
界
动物界
门
脊椎动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
副鱊属
种
广西副鱊
目录
1
形态特征
2
生存习性
3
分布
广西副鱊形态特征
编辑
背鳍Ⅲ－9－10；臀鳍Ⅲ－8－9；胸鳍Ⅰ－13－14；腹鳍Ⅰ－7；尾鳍分支鳍条17。侧线鳞34[5/（3.5－V）]36。下咽齿1行，5－5，每齿一侧缘或光滑有锯纹。第一鳃弓外鳃耙8。
体长为体高的2.8－3.1（3.0）倍，为头长的4.4－4.7（4.6）倍，为尾柄长的4.8－5.2（5.1）倍，为尾柄高的7.7－8.6（8.2）倍。头长为吻长的3.1－3.5（3.3）倍，为眼径的3.0－3.3（3.2）倍，为眼间距的2.3－2.6（2.5）倍。尾柄长为尾柄高的1.6－1.7（1.6）倍。
体延长，背、腹缘为浅弧线形。头小，头长超过头高。吻较短，与眼径长接近。口亚下位，口裂呈马蹄形，上颌末端约在鼻和眼前缘之间垂直线上，上下唇连于口角，口角有1对口角须，其长约为眼径的1/4－1/2。鼻位近眼前缘较之吻端。眼间较宽，其间距大于眼径。眼侧上位，鳃裂上角低于眼上缘的水平线。鳃膜约在鳃盖骨前缘之下方连于峡部。
背鳍起点距吻端较距尾鳍基为近，或在两者之中，其末根不分枝鳍条同首根分枝鳍条大小差不多，后缘光滑，并有硬感。臀鳍起点与背鳍倒数的第2－3（雌鱼）或第3－4（雄鱼）不分枝鳍条在同一垂直上，其末根不分枝鳍条同首根分枝鳍条粗细相近，也有硬感，后缘光滑。臀鳍基长短于背鳍基长或尾柄长。腹鳍起点与背鳍起点相对或稍前，距臀鳍起点近于距胸鳍基。肛门位于腹鳍基和臀鳍起点之中或近前者。胸鳍末端距腹鳍起点约2－4鳞片（雄少雌多）。尾鳍分叉，中央最短鳍条略长于或相当于分叉边缘的长度。
侧线完全，在躯部略下弯，后行入尾柄中央。消化管多盘曲，约为体长的耳倍。鳔2室，前短后长，两者长度之比约1∶2。[1] 
广西副鱊生存习性
编辑
广西副鱊(12张)
喜居于底质多砾石、水质清澄的江河缓流处。
广西副鱊分布
编辑
我国特有种。分布于广西各主要水系。
词条图册
更多图册
参考资料
1.
  
广西副鱊 
．农业户[引用日期2015-08-02]
词条标签：
自然
，
生物物种
，
动物
