https://baike.baidu.com/item/异鱲


收藏
查看我的收藏
0
有用+1
已投票
0
异鱲
编辑
锁定
异鱲，学名：Parazacco spilurus (Günther, 1868)，为鲤科异鱲属的一种鱼类。在中国，分布于元江水系、珠江水系的东江和北江下游、海南岛等，主要生活于山溪小支流。该物种的模式产地在香港内地山区。
中文学名
异鱲
拉丁学名
Parazacco spilurus (Günther, 1868)
别    称
棱鱲；斑尾赤梢鱼
二名法
Parazacco spilurus
界
动物界
门
脊索动物门 Chordata
亚    门
脊椎动物亚门
纲
辐鳍鱼纲 Actinopterygii
亚    纲
辐鳍亚纲
目
鲤形目 Cypriniformes
亚    目
鲤亚目
科
鲤科 Cyprinidae
属
异鱲属 Parazacco
种
异鱲
分布区域
广东南部河流、福建九龙江、漳河水系以及海南岛部分河流；
目录
1
形态特征
2
形态特征值
3
分布
4
伴生鱼类
5
食性
6
减少原因
异鱲形态特征
编辑
体侧扁，腹部较窄，腹鳍甚至肛门腹棱明显。口上位，，下颌前端有显著突起，与上颌凹陷嵌合。无 
异鱲
须。侧线完全，前部明显下弯。背鳍稍后；臀鳍长，最长鳍条超过尾鳍基部，分枝鳍条11-12根。体侧具不规则的垂直条纹，尾基具一深黑斑点[1] 
。头小，吻尖。口裂向下倾斜，下颌前端有1显著的钩状突起与上颌凹陷相吻合，上下颌侧缘略呈波状相嵌衔。无须。眼较大。侧线鳞44-46。侧线在胸鳍上方显著下弯，入尾柄后回升到体侧中部。背鳍短，无硬刺，起点在腹鳍起点之后；臀鳍发达，最长鳍条可伸达尾鳍基部。体背灰褐色，腹部白色，体侧带棕红，具不规则垂直斑纹。头腹面红色，尾基具1黑圆斑。
小型凶猛鱼类。食小鱼、虾。
异鱲图集(6张)
异鱲形态特征值
编辑
[2] 
标本采集地
花都
鼎湖山
漠阳江
陆河
海丰和鼎湖山
体长
90.71-130.42
56.03-97.44
81.63-139.2
41.37-87.12
49-94
体长/体高
3.8-4.2
3.6-4.3
3.8-4.5
3.6-4.3
3.6-4.2
体长/头长
3.6-3.8
3.6-3.9
3.7-3.9
3.6-3.9
3.6-3.8
体长/尾柄长
5.1-5.8
5.4-5.7
5.3-5.8
5.4-5.7
5.1-5.8
体长/尾柄高
8.9-10.9
9.2-9.8
8.5-12.8
9.2-9.8
8.9-10
头长/吻长
2.8-3.3
2.9-3.2
2.9-3.3
2.9-3.2
2.8-3.3
头长/眼径
3.5-4.2
3.4-4.1
3.6-4.2
3.4-4.1
3.4-4.2
头长/眼间距
2.8-3.2
2.9-3.2
2.9-3.3
2.9-3.2
2.8-3.3
尾柄长/尾柄高
1.6-1.9
1.7-1.9
1.5-2.2
1.8-2.1
1.6-1.9
侧线鳞
42-46
43-45
42-46
43-45
42-46
侧线上鳞
8
8
8
8
8
侧线下鳞
2
2
2
2
2
背鳍前鳞
18
19
19
19
18
围尾柄鳞
16
16
16
16
16
背鳍条
iii-7
iii-7
iii-7
iii-7
iii-7
臀鳍条
iii-11-12
iii-11-12
iii-11-12
iii-11-12
iii-11-12
胸鳍条
i-12
i-12-13
i-12-13
i-12-13
i-12-13
腹鳍条
i-7
i-7
i-7
i-7
i-7
记录着
本文
本文
本文
本文
陈宜瑜
异鱲分布
编辑
分布于广东南部和海南岛的小溪流中。对于栖息环境具有较高的要求。喜在水流清澈的水体中活动。一般多在河流的小支流、小溪中游弋、觅食。或生活于山溪中，底质为沙质，水流缓慢水草丰富，伴生鱼类较少。
异鱲分布于广东南部河流、福建九龙江、漳河水系以及海南岛部分河流；国外分布到越南的局部地区。
异鱲伴生鱼类
编辑
异鱲的伴生鱼类种类不多，只有8～9种常见的鱼类，但条纹小鲃和斗鱼往往总是伴生在一起，有待进一步研究。斗鱼会吃掉一些异鱲的卵和仔鱼，但斗鱼的数量均不大。胡子鲇会捕食异鱲和其他鱼类，然而奇怪的是，异鱲数量很大，但胡子鲇数量非常少，可能是水体较少，胡子鲇不容易繁殖，同时异鱲所生活的环境，水草非常丰富，有利于异鱲的繁殖，也有利于异鱲逃避敌害。
异鱲食性
编辑
异鱲所摄食的食物种类很多，可鉴定的就有18种，主要是些藻类和浮游动物。其各食物的出现率依次为：栅列藻、极小短缝藻较为常见，植物叶片、轮虫和水生昆虫也较为常见，异鱲在摄食时一般是有动物则摄食动物，在没有动物的情况下，则摄食一些藻类和植物叶片。由此可见，异鱲属于一种杂食性的鱼类。
异鱲减少原因
编辑
本种的分布地区较窄，种群数量不多。由于分布区内一些河流兴建库坝，改变了原有山溪的水文条件，改变了生态环境，影响了异鱲群体的生活，加之山溪中毒、炸、电等现象非常严重，使本来数量不多的群体数量仍在不断减少。
词条图册
更多图册
参考资料
1.
  
潘炯华, 钟麟, 郑慈英, 等．广东淡水鱼类志．广州：广东科技出版社，1991：71-72
2.
  
濒危动物异鱲生物学研究 
．道客巴巴．2012-09-03[引用日期2012-10-14]
词条标签：
自然
，
生物物种
，
动物
