https://baike.baidu.com/item/张氏餐


收藏
查看我的收藏
0
有用+1
已投票
0
张氏餐
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
张氏餐是一种小型鱼类，分布广泛，多产于江河，湖泊和水库中，种群数量较大，仅次于餐。
中文学名
张氏餐
拉丁学名
Hemiculter tchangi Fang
界
动物界
门
脊索动物门
目录
1
名称
2
分类地位
3
识别特征
4
生殖
张氏餐名称
编辑
拉丁名：Hemiculter tchangi Fang
张氏餐分类地位
编辑
动物界 > 脊索动物门 > 硬骨鱼纲 > 鲤形目 > 鲤科 > 餐属。
张氏餐识别特征
编辑
背鳍iii--7；胸鳍i-12--13；腹鳍i-8；臀鳍iii-10--12。侧线鳞49(6-7)/(2-V)51。第一鳃弓鳃耙数，外侧21--28；内侧30--35。下咽齿3行，1. 4. 4--5. 4. 2或2. 4. 5—5. 4. 2，2. 4. 4--5.4.2。脊椎骨4+39+42+1。鳔2室，前室短小，后室长大，常弯曲，末端圆钝，后室为前室长的1.5--1.9倍。肠管约与标准长相等或稍长，肠长为标准长的0.9--1.2倍。腹腔膜为灰黑色。标准长为体高的4.2—5.0倍，为头长的4. 0--4. 8倍，为尾柄长的5. 3—6. 0倍。头长为吻长的3.0—3. 5倍，为眼径的3.5--4.5倍，为眼间距的3. 0--3. 4倍。尾柄长为尾柄高的1.5--2. 2倍。体长形，较厚，侧扁，体高较低，腹棱自胸鳍基部后端至肛门前，前段(胸鳍基部后)腹棱不及同属其他种明显。头较长，前端较尖。吻稍长，其长大于眼径，与眼间距相当。口端位，口裂倾斜，口角伸达鼻孔后缘之后下方。上下颌等长。眼位于头侧近前端。鼻孔在眼前缘偏上方，较近眼前缘。鳃耙较长，侧扁，排列稍密，最长鳃耙超过最长鳃丝的2/3。下咽齿末端尖，呈钩状。背鳍外缘凸出，最末一根不分枝鳍条为光滑的硬刺，其起点在鼻孔前缘至最后鳞片的中点。胸鳍较长，比背鳍长，末端尖，后伸不达腹鳍基部。腹鳍短小，起点在背鳍前下方，其长超过腹鳍基至臀鳍起点1/2，末端后伸远不达肛门。臀鳍短小，基部亦较短，外缘稍内凹。尾鳍分叉深，下叶比上叶长。尾柄较细。鳞片薄，腹鳍基部具一长形的腋鳞。侧线完全，在胸鳍上方向下弯曲，至胸鳍末端折转向后，呈明显的角度，以后沿腹部边缘平行向后延伸，至臀鳍基部后端上方复转向上弯曲，直达尾柄中央。身体背部为青灰色，体侧和腹部白色，背鳍和尾鳍灰白色，尾鳍边缘深黑色，其余各鳍白色
张氏餐生殖
编辑
生长较快，以1--2龄最快。食性较杂，与餐相似。生殖季节在5—7月，以5～6月为盛期，第二年可达性成熟，成熟卵巢黄白色，怀卵量一般为10000--20000粒，卵具粘性，常粘附在水草或其他杂物上发育孵化。
词条标签：
生物物种
，
动物
