http://www.zoology.csdb.cn/efauna/getTaxon?id=436E81C3-F06D-4C04-8DBD-4CCA5902143E


Paracheiloguathus imberbis
Paracheiloguathus imberbis
 (Ganther,1868)
彩副鱊
测量标本47尾；体长33—68mm；采自山东济南；湖北（新洲、梁子湖、东湖）；浙江菱湖。
 背鳍iii-9；臀鳍iii-9—10；胸鳍i-l1—13；腹鳍i-6—7。侧线鳞34 38；背鳍前鳞13—14；围尾柄鳞14。第一鳃弓外侧鳃耙7—11。下咽齿1行，5—5。脊椎骨4＋31。
 体长为体高的2.8—3.8倍，为头长的4.0—4.8倍，为尾柄长的4.0—4.8倍，为尾柄高的8.4—9.4倍。头长为吻长的3.3—4.8倍，为眼径的2.7—4.0倍，为眼间距的2.4—3.2倍。尾柄长为其高的1.7—2.5倍。
 体侧扁，似纺锤形。头较长，头长大于头高。吻稍钝。口端位，口裂略斜，约止于鼻孔前缘的下方，上颌末端与眼下缘在同一水平线。口角无须，或有短突状须，最长亦不超过眼虹膜径。鼻孔位近眼前上缘较之吻端。鳃孔上角约在眼上缘水平线之下。侧线完全，较平直，后人尾柄中央。
 背、臀鳍的末根不分枝鳍条同各自首根分枝鳍条等大，第二根不分枝鳍条较长，稍短或相当于末根不分枝鳍条。背鳍起点距吻端比距尾鳍基稍近。臀鳍起点约与背鳍基中点相对。胸鳍末端与腹鳍起点相距2—3鳞片。腹鳍和背鳍相对，起点距臀鳍起点比距胸鳍基部为近，肛门位于腹鳍基部和臀鳍起点之间。尾鳍分叉较深。
 背鳍前鳞半数以上呈棱形。下咽齿侧缘无凹纹。鳃耙短，呈片状，排列稀。鳔2室，前室短，不及后室1/2长。消化管较短，为体长的1.4—2.0倍。
 固定标本的尾柄黑纵条向前延伸超过背鳍起点，与侧线上下并列。雄鱼臀鳍外缘无色，约有最长鳍条1/4—1/3宽。
 
分布：
分布于长江水系、黄河水系各支流
图1: 线描图:彩副鱊Paracheilognathus imberbis (Ganther)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
