http://www.zoology.csdb.cn/efauna/getTaxon?id=41176A2B-0259-465E-A28A-053FA1423868


Rhodeus lighti
Rhodeus lighti
 (Wu,1931)
彩石鳑鲏
测量标本74尾；体长29—53mm；采自广西修仁；浙江（梅溪、杭州）；上海；江西九江；湖北（崇阳、洪湖）；陕西（周至、洋县）；山东济南。
 背鳍iii-8—11；臀鳍iii-8—11；胸鳍i-10—11；腹鳍i-6。侧线鳞2—8；纵列鳞32—33；横列鳞9.5-10.5；背鳍前鳞11-14；围尾柄鳞14。第一鳃弓外侧鳃耙6—10。下咽齿1行，5—5。脊椎骨4+28—29。
 体长为体高的2.1—2.7（常见不及2.5)倍，为头长的3.7—4.5倍，为尾柄长的4.4—5.8倍，为尾柄高的6.2—8.3倍。头长为吻长的3.3—5.0倍，为眼径的2.6—3.6倍，为眼间距的2.1—2.7倍。尾柄长为尾柄高的1.2—1.9倍。
 体似卵圆形，侧扁而高，尾柄高度随体长增加而增高，体长达40—50mm时尾柄高和长相当。头短，头长往往大于头高。吻短而钝，其长不及眼径。眼侧上位，眼间呈弧形。鼻孔位近眼前缘较之吻端。口端位，口顶的水平线可穿过瞳孔，口裂较深，口角水 平线在眼下缘水平线之下。口角无须。鳃孔上角低于眼上缘水平线。鳃盖膜与峡部相连。
 背、臀鳍不分枝鳍条细如首根分枝鳍条，不分枝鳍条第二根约有末根的2/3—1/2长。背鳍起点距尾鳍基较距吻端为近，偶有介于二者之间。背鳍基底长短于背鳍基底末至尾鳍基距离，偶有等长。臀鳍位于背鳍之下方，其基底长相当于或大于尾柄长。腹鳍位于背鳍之前下方，介于胸鳍基部和臀鳍起点之间或稍近前者。肛门位于腹鳍基部和臀鳍起点之间。尾鳍叉形，较浅，中间最短鳍条长约为最长鳍条长的1/2。
 侧线不完全。背鳍前鳞多数呈棱状；腹鳍腋鳞较明显，约有腹鳍最长鳍条的1/4-1/3。下咽齿齿侧常有凹纹，咀嚼面狭而略凹，齿端呈钩状。鳃耙短，似三角形，排列稀疏。鳔2室，前室短，近椭圆形，后室长，为前室的2倍。消化管较短，约为体长的1.2—1.6倍。
 固定标本尾柄黑纵条向前不超过背鳍起点，雄鱼较雌鱼粗，其宽度约有半个鳞片。雄鱼鳃盖上角有1小黑圆点，约隔2—3鳞片有形如长棒垂直而列的黑斑。雄鱼臀鳍外镶黑宽边，其宽度约有首根分枝鳍条长的1/6—1/5。雌鱼产卵管呈灰黑色，从基部至末端由深而浅。雌鱼体长约40mm，其背鳍（限于末根不分枝鳍条和3-4分枝鳍条及间膜）近基部仍有黑斑。
分布：
分布于珠江、闽江、长江、黄河等水系
图1: 线描图:彩石鳑（鱼皮）Rhodeus lighti (Wu)，1931
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
