http://www.zoology.csdb.cn/efauna/getTaxon?id=E335E3FE-73F3-4DFD-B66B-A7F775B7614C


Glyptothorax deqinensis
Glyptothorax deqinensis
 Mo et Chu ,1986
德钦纹胸鮡
        背鳍条Ⅱ-6；臀鳍条ii—iii-8—11；胸鳍条Ⅰ-8—10；腹鳍条i-5；尾鳍条17。鳃耙6—10。脊椎骨40—41。
        体长为体高的4．2—5．5倍，为头长的3．8—4．5倍，为尾柄长的4．9—5.9倍，为尾柄高的11．0—14．0倍。头长为吻长的1．8—2．2倍，为眼间距的3．6—5．2倍，为眼径的7．9—11．3倍，为口裂宽的1．9—2．5倍，为头高的1．2—1．5倍，为头宽的1.1—1．3倍，为背鳍刺长的1．6—2．1倍，为胸鳍刺长的1．4—1．7倍，为尾柄长的1．1—1.5倍，为尾柄高的2．6—3．5倍。头宽为头高的1．0—1．2倍。眼间距为眼径的1.8—2.9倍。尾柄长为尾柄高的2．1—2．7倍。胸吸着器长为宽的1．3—1．7倍。上枕骨棘长为其基部宽的2．5—4．4倍。 
        背缘隆起，腹缘平直或略圆凸，头后躯体略侧扁。头大小适中，横截面背缘圆拱，头背被厚皮肤。吻扁圆。眼小，背侧位，位于头的后半部。口裂较宽阔，下位，横裂，下颌前缘略圆凸。上唇较宽厚，下唇狭小，上下唇均具乳突。上颌齿带狭窄，连续，两端后伸；下颌齿带狭长，中央间断，齿圆锥形，尖端微钩曲，齿带前边缘齿略粗壮。鼻须向后伸达眼中央或更后；颌须向后伸过胸鳍基；外侧颏须后伸达到或几达胸鳍基后端；内侧颏须达胸吸着器中部。上枕骨棘和后颞骨内外支包埋于厚皮下。匙骨后突短小，大部分包被皮肤。第五脊椎横突远端与体侧皮肤连接，但并不突出于体表。复合椎体腹突远端不与半骨囊前壁连接。乌喙骨后突较小。沿背中线髓棘远端尖细。皮肤表面具大而排列稀疏的嵴突，头背的嵴突有明显的延长。侧线完全。胸吸着器发达，纹路清
晰完整，中部无光滑区。
        背鳍高小于其下体高，背鳍刺适中，后缘光滑，起点距吻端略较距脂鳍起点为近；项背骨三角形，包埋于厚皮下，其前突不与上枕骨棘相触。脂鳍小，后缘游离，基长小于背鳍与脂鳍间距。臀鳍起点位于脂鳍起点垂直下方之前，鳍条向后伸达脂鳍后缘。胸鳍长小于头长；胸鳍刺强，包被皮肤，后缘具较稀疏的粗长锯齿5—8枚，齿长大于或约等于齿基处的刺宽。腹鳍起点位于背鳍基后端之后的垂直下方，距吻端较距尾鳍基为近，鳍条后伸达臀鳍起点，尾鳍长约等于头长，叉形，中央最短鳍条长约为最长鳍条长的1／2，上、下叶约等长。偶鳍不分枝鳍条腹面无羽状皱褶。各鳍鳍条被厚皮肤。
        
测量标本
 22尾；体长68—107mm；采自云南省昌宁、云县。
        
附记
 Smith(1945)将本种视为 G．platypogonoides 的同物异名，这一观点一直为以后的作者所承认。现经查对 Weber 等(1916)、Mirza 等(1978)提供的 G．platy-pogonoides 地模标本资料以及 Bleeker (1862)绘制的图，并函请瑞士鱼类学实验室的Maurice Kottelat 帮助查对了采自模式产地苏门答腊的8尾标本，认为本种与 G．platy-pogonoides 有下列差异：
        1．项背骨大，马鞍形，表面明亮(对小，三角形，表面不明亮)。
        2．尾柄长为尾柄高的3．0—3．6倍(对1．5—2．6倍)。
        3．背鳍刺强，后缘具明显锯齿(对细弱，后缘光滑或略粗糙)。
        4．胸鳍分枝鳍条10—12根(对8—9根)。
        5．沿背中线两侧各有一深绿色纵带(对无此纵带)。
        所以本种与 G．platypogonoides 实是两个不同的种，后者分布于苏门答腊和马来半岛。
分布：
澜沧江上游
图1: 其它:德钦纹胸鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
