http://www.zoology.csdb.cn/efauna/getTaxon?id=0783DAF5-7308-4C96-A2B0-209758D6A4A9


Silurus soldatovi
Silurus soldatovi
 Nikolsky et Soin ,1948
怀头鲇
          
测量标本
 6尾；体长102—281 mm；采自辽河。
          背鳍条i-4—5；臀鳍条i-83—89；胸鳍条Ⅰ-12一13；腹鳍条i-11—13。鳃耙11—14。
          体长为体高的4．7—5．2倍，为头长的3．1—4．3倍；为前背长的3—3．2倍。头长为吻长的3．1—3．6倍，为眼径的9．4—13．3倍，为眼间距的1．8—2．2倍，为头宽的1.3—1．5倍，为口裂宽的1．5—1．7倍。
          体延长，前部纵扁，后部侧扁。头宽且纵扁。吻长，圆钝。口大，次上位，口裂后端达眼后缘垂直下方。下颌略突出于上颌，颌齿显露。上、下颌及犁骨均具尖细齿，形成弧形宽齿带，两端尖细。眼小，侧上位，位于头的前部。前后鼻孔相隔较远，前鼻孔呈短管状，开口向前：后鼻孔圆形。颌须长，尖端有一呈颗粒状的皮褶块，后伸可超过臀鳍起点，外侧颏须长于内侧颏须。鳃孔大。鳃盖膜不与鳃峡相连。
          背鳍小，无骨质硬刺，起点距尾鳍基远大于至吻端。臀鳍长，后端与尾鳍相连，起点距尾鳍基远大于至胸鳍基后端。胸鳍硬刺较弱，前后缘光滑，鳍条后伸不及腹鳍。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端远大于距臀鳍起点，鳍条后伸超过臀鳍起点。肛门距臀鳍较距腹鳍为近。尾鳍内凹，上叶略长。
          活体呈褐灰色，侧面色浅，腹部灰白色，体侧有不规则的暗纹。各鳍色暗。
分布：
辽河、黑龙江水系
图1: 其它:怀头鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
