http://www.zoology.csdb.cn/efauna/getTaxon?id=D6FED0F6-7DB1-43F6-A563-AAB63C07868C


Zacco chengtui
Zacco chengtui
 Kimura,1934
成都鱲
测量标本7尾；体长79-106mm；采自四川彭县。
 背鳍iii - 7；臀鳍iii - 9；胸鳍i - 13；腹鳍i - 8。侧线鳞；背鳍前鳞25—
27；围尾柄鳞22。第一鳃弓外侧鳃耙8—9。下咽齿2行或3行，4.4—4.4,4.5—-5·4或1·4·4—4·4·1, 1·3·5—5·3·la脊椎骨4+37—38。
体长为体高的4.1—4.8倍，为头长的3.7—4.0倍，为尾柄长的5. 2—5. 6倍，为尾柄高的9.4—10.6倍。头长为吻长的2.8—3. 3倍，为眼径的4. 7—5.2倍，为眼间距的2.8—3.2倍。尾柄长为尾柄高的1. 7—1. 9倍。
 体长而侧扁，体高略小于头长，腹部圆。吻稍钝。口端位，口裂向下倾斜，上颌骨向后延伸仅达眼前缘垂直下方；下颌前端有1不显著的突起与上颌凹陷相吻合。无口须。眼较小，侧上位。眼后头长大于吻长。眼间距约等于吻长。体被圆鳞，较细密。侧线完全，在胸鳍上方显著下弯；沿体侧下部向后延伸，入尾柄后回升到体侧中部。
 背鳍起点约与腹鳍起点相对，距吻端较距尾鳍基部稍远。胸鳍末端尖，向后不达腹鳍起点。腹鳍稍钝，末端接近肛门。肛门紧挨臀鳍之前。臀鳍条长，最长鳍条向后伸展可超越尾鳍基部，性成熟的雄性个体尤为发达，并有明显的珠星。尾鳍叉形，下叶稍长。
 下咽骨弧形，较窄。咽齿锥形，末端略带钩状。鳃耙稀疏。肠管长度约等于体长。鳔2室，后室长约等于前室长的2倍。腹膜黑色。
 固定标本体背暗黑，腹面灰白。尾部体侧中部有1道不明显的纵纹。雄性个体的体侧还具有9-10条横斑，雌体的横斑不显著。背鳍的鳍膜上有黑斑，其他各鳍均无明显斑纹。
分布：
分布于长江上游沱江的支流湔江
图1: 线描图:成都鱲Zacco chengtui Kimura
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
