https://baike.baidu.com/item/戴氏红鲌


收藏
查看我的收藏
0
有用+1
已投票
0
戴氏红鲌
编辑
锁定
体长为体高的3.9－4.1倍，为头长的4.0－4.2倍，为尾柄长的7.0－7.5倍，为尾柄高的9.2－10.0倍。头长为吻长3.8－4.0倍，为眼径的5.0－5.5倍，为眼间距的4.0－4.2倍。
中文学名
戴氏红鲌
拉丁学名
Eryghroculter dabryi (B1eeker)
别    称
 青梢红鲌
界
动物界
门
脊椎动物门
纲
  硬骨鱼纲
目
 鲤形目
科
 鲤科
属
红鲌属(=红鳍鲌属)
目录
1
形态特征
2
生活习性
戴氏红鲌形态特征
编辑
　　背鳍Ⅲ－7；臀鳍Ⅲ－25－26；胸鳍Ⅰ－8；腹鳍Ⅰ－14－15。鳃耙18－19。下咽齿3行。侧线鳞65[（13－14）/（5－6－V）]69。　　体长为体高的3.9－4.1倍，为头长的4.0－4.2倍，为尾柄长的7.0－7.5倍，为尾柄高的9.2－10.0倍。头长为吻长3.8－4.0倍，为眼径的5.0－5.5倍，为眼间距的4.0－4.2倍。　　体侧扁，头较小，头后背部稍隆起。口亚上位，斜裂，下颌突出。吻长约为眼后头长的2倍。眼较小。　　背鳍具光滑硬刺，其起点略后于腹鳍起点，距吻端较距最后一个鳞片为近。胸鳍末端接近或略超过腹鳍起点。腹鳍起点位于背鳍起点之前的下方，其末端不达肛门。侧线较平直，横贯于体测中部。腹校从厦鳍基部到肛门。　　鳔三室，中室最大，后室为长圆锥形。肠管长约为体长的80%。　　体背青灰色，腹部银白色，各鳍灰黑色。[1] 
戴氏红鲌生活习性
编辑
　　淡水生。[1] 
参考资料
1.
  
戴氏红鲌 
．农业户 [引用日期2015-06-17]
词条标签：
自然
，
生物物种
