http://www.zoology.csdb.cn/efauna/getTaxon?id=9E7C8566-F1E0-44FD-8064-6D692479E055


Cultrichthys compressocorpus
Cultrichthys compressocorpus
 (Yih et Chu,1959)
扁体原鲌
测量标本15尾（其中4尾为模式标本）；体长145--316mm；采自小兴凯湖．
 背鳍iii-7；臀鳍iii-25—28胸鳍i-14—16;腹鳍 ii-8。侧线鳞6469；围尾柄鳞21—22。第一鳃弓外侧鳃耙24—28。下咽齿3行，2·4·4—5·4·2。脊椎骨4+42。
体长为体高的2.9—3.8倍，为头长的3.8—4.9倍，为尾柄长的9.4—11.6倍，为尾柄高的8.8—10.4倍。头长为吻长的4.3—5.3倍，为眼径的4.3—5.5倍，为眼间距的3.8—4.7倍，为尾柄长的2.1—2. 6倍，为尾柄高的1.8—2.2倍。尾柄长为尾柄高的0.8—1.2倍。
 体长形，甚侧扁，头后背部急遽隆起，腹部自胸鳍基下方至肛门具腹棱，腹鳍基后腹棱发达，呈薄膜状，尾柄短，尾柄长等于或短于尾柄高。头侧扁，头背稍凹入，头长短于体高。吻短而钝，吻长等于或稍大于眼径。口上位，口裂近垂直，下颌上翘，突出于上颌之前，为头的最前端。眼较小，位于头侧，眼后缘至吻端的距离小于眼后头长。眼间较宽，微凸，眼间距大于眼径。鼻孔的下缘与眼的上缘在同一水平线。鳃孔宽大，向前约伸至眼后缘的下方；鳃盖膜与峡部相连；峡部较窄。鳞较小。侧线前部略呈弧形，后部平直，伸达尾鳍基。
 背鳍位于腹鳍之后，起点至吻端的距离较至尾鳍基为远；背鳍外缘斜直，第三根不分枝鳍条为光滑的硬刺，刺长短于头长。臀鳍位于背鳍的后下方，外缘平直；起点在背鳍基末端稍后的下方，或相对。胸鳍尖形，向后伸达或越过腹鳍起点。腹鳍位于背鳍的前下方，其长短于胸鳍，末端达或不达肛门。尾鳍深叉，下叶长于上叶，末端尖形。
 鳃耙长而密。下咽骨较窄，略呈钩状，前臂细长，后臂短而弯。咽齿略侧扁，末端尖而弯。鳔3室，中室最大，后室甚小，其长小于眼径1/2。肠短，呈前后弯曲，肠长短于体长。
 体呈银色，背部带青绿色；臀鳍桔红色，尾鳍及背鳍灰黑色。
分布：
分布于黑龙江的兴凯湖及镜泊湖。
图1: 线描图:扁体原鲌Cultrichthys compressocorpus (Yih et Chu)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
