http://www.zoology.csdb.cn/efauna/getTaxon?id=BD3789E5-BD87-4529-B12C-D94138A6B14F


Nicholsicypris normalis
Nicholsicypris normalis
 (Nichols et Pope,1927)
拟细鲫
测量标本30尾；体长48—86mm；采自海南岛（南丰、琼中）；广东（罗浮、肇庆）；广西（灵山、博白）。
	背鳍iii – 7；臀鳍iii – 7—8；胸鳍i – 11—13；腹鳍i – 7。侧线鳞；背鳍前鳞14—15；围尾柄鳞14—16。第一鳃弓外侧鳃耙7—9。下咽齿2行（个别为3行），4·5—5·4,4·4—4·4,3·5—5·3，3·4—4·3等（采自海南岛的14尾标本中有2尾为1·3·5—5·3·1和1·4·5—5·4·1；采自广东肇庆的5尾标本中有1尾为1·3·5—5·3·1)。脊椎骨4+30—32。
 体长为体高的3.4—4.4倍，为头长的3. 6—-4.4倍，为尾柄长的4.2—5. 0倍，为尾柄高的6. 9—8. 1倍。头长为吻长的3. 1—3.8倍，为眼径的3. 5—5.0倍，为眼间距的2. 0—2. 5倍。尾柄长为尾柄高的1.4—1. 9倍。
 体长而侧扁，体高约等于头长，前腹圆，从腹鳍基底至肛门之间有不很发达的腹棱。头中等大小。吻圆钝。口小，端位，口裂向下倾斜，腹面观为马蹄形。上下颌约等长，前端无相吻合的凹陷和突起。无口须。眼较大，侧上位。眼后头长大于吻长。眼间稍隆起，宽度显著大于吻长。体被中等大小之圆鳞。侧线完全，在前段稍下弯，入尾柄后回升到体侧中部。
 背鳍无硬刺，起点在腹鳍之后，距吻端的距离大于到尾鳍基部的距离。胸鳍末端尖，向后不达或接近腹鳍基部。腹鳍圆钝，末端不及肛门。肛门接近臀鳍起点。臀鳍起点在背鳍基部之后，鳍条不特别延长，向后延伸远不及尾鳍基部。尾鳍叉形，两叶末端稍尖。
 下咽骨弧形，较窄。咽齿锥形，末端略带钩状。鳃耙短小，稀疏。肠管长度约等于体长。鳔2室，后室长约为前室之2倍。腹膜灰白。
 固定标本体背暗黑，腹面灰白。侧线上方的鳞片后缘中部各具有不显著的黑色斑点。各鳍无明显的斑纹。
分布：
分布于海南岛南渡江、万泉河，广东南部的珠江支流及广西的南流江、钦江等水系
图1: 线描图:拟细鲫Nicholsicypris normalis (Nichols et Pope)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
