http://www.baike.com/wiki/拟细鲫


 
概述
/拟细鲫 
		拉丁科名： 硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae　拉丁属名： 硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae 
种学名：Nicholsicypris normalis
 
识别特征
/拟细鲫 
拟细鲫
背鳍iii—7;臀鳍iii—7—8;胸鳍i—ll—l3;腹鳍i—7。侧线鳞33-38，背鳍前鳞14—15;围尾柄鳞14一l 6。第一鳃弓外侧鳃耙7—9。下咽齿2行(个别为3行).4·5——5·4，4·4——4·4，3·5—5·3.3·4——4·3等(采白海南岛的14尾标本中有2尾为1·3·5—5，3·1和l·4.5—5·4.1;采自广东肇庆的5尾标本中有l尾为l·3·5——5·3·1)。脊椎骨4十30——32。体长为体高的3. 4—4.4倍，为头长的3.6一4.4倍，为尾柄长的4.2—5.0倍，为尾柄高的6.9—8.1倍。头长为吻长的3.1一3.8倍，为眼径的3.5一5.0倍，为眼间距的2.0一2.5倍。尾柄长为尾柄高的1.1—1.9倍。体长而侧扁，体高约等于头长，前腹圆，从腹鳍基底至肛门之间有不很发达的
腹棱
。头中等大小。吻圆钝。口小，端位，口裂向下倾斜，腹面观为马蹄形。上下颌约等长，前端无相吻合的凹陷和突起。无D须。眼较大，侧上位。眼后头长大于吻长。眼间稍隆起，宽度显著大于吻长。体被中等大小之圆鳞。侧线完全，在前段稍下弯，入尾柄后回升到体侧中部。 背鳍无硬刺，起点在腹鳍之后，眼吻端的服离大于到尾鳍基部的距离。胸鳍末端尖，向后不达或接近腹鳍基部。腹鳍圆钝，末端不及肛门。肛门接近臀绍起点。臀鳍起点在背鳍基部之后，鳍条不特别延长，向后延伸远不及民绪基部。尾鳍叉形，两叶末端稍尖。下咽骨弧形，较窄。咽齿锥形，末端略带钧状。鳃耙短小，稀疏。肠管长度约等于体长。鳔2室，后室长约为前室之2倍。腹膜灰白。固定标本体背暗黑，腹面灰白。侧线上方的鳞片后缘中部各具有不显著的黑色斑点。各鳍无明显的斑纹。
 
生境
/拟细鲫 
		生活在山溪和小水沟中。小型鱼类，常见体长100mm以下。分布于海南岛和广东、广西南部。
 
地理分布
/拟细鲫 
		分布于海南岛南波江、万泉河，广东南部的珠江支流及广西的南流江、钦江等水系。
