http://www.baike.com/wiki/拟鳗副鳅


 
简介
/拟鳗副鳅 
		编号： 6344  
拉丁目名： CYPRINIFORMES  
中文目名： 鲤形目  
中文科名： 鳅科  
拉丁科名： Cobitidae  
中文亚科： 条鳅亚科  
拉丁亚科： Noemacheilinae  
中文属名： 副鳅属  
拉丁属名： Paracobitis  
拉丁种名： anguillioides  
定名人： Zhu et Wang  
年代： 1985  
中文名： 拟鳗副鳅  
原始文献： 动物分类学报 10(2):210-211.  
模式产地： 洱源  
生境： 栖息于多水草的缓流水体  
国内分布： 澜沧江水系   
资料来源： 云南鱼类志[下册]:28-29. 动物分类学报 10(2):210-211. 中国条鳅志:34-35.  
 
形态特征
/拟鳗副鳅 
		身体粗壮，延长，前躯近圆筒形，后躯侧扁。头部稍平扁。尾柄上下侧具软鳍褶。体长为体高的5.5—7.2倍，平均6.1倍。侧线完全，延伸至尾鳍基部。前躯鳞片密集，腹部有鳞。脊椎骨4+40。骨质鳔囊、鳔后室及次性征同红尾副鳅。体长52—144mm。栖息于多水草的缓流水体。局部水域数量较多，个体大，有一定渔业价值。
