http://www.zoology.csdb.cn/efauna/getTaxon?id=B0B7091E-A8F8-46A7-957F-1637144664BE


Barilius caudiocellatus
Barilius caudiocellatus
 Chu,1984
斑尾低线鱲
        测量标本22尾；体长63—86mm；采自云南耿马、云县、漾濞。
        背鳍iii – 7—8;臀鳍ii – 9—11；胸鳍i - 11 —12;腹鳍i - 7。侧线鳞{[40（2-2.5-v)/(6-8)]43};背鳍前鳞20—22；围尾柄鳞14。下咽齿3或2行，4?5—5? 4 ，2?3?5—5?3?2, 1?4?5—5 ?4 ?1，2?4?5—5?4?2。
        体长为体高的3.1—4.1倍，为头长的3. 7—4. 3倍，为尾柄长的5.4—7.2倍，为尾柄高的8.5—10.7倍。头长为吻长的3. 0—3.8倍，为眼径的3. 2—3.8倍，为眼间距的2. 7—3. 4倍。尾柄长为尾柄高的1.2—1. 9倍。
        体长而侧扁，腹部圆。头较短，其长小于体高。吻短钝。口端位，上下领等长，口裂下斜，伸达眼前缘垂直下方。须2对，痕迹状，等长。眼侧上位，偏近吻端。体被圆鳞，较薄，排列整齐。侧线在胸鳍上方急剧下弯，沿腹侧后伸于尾柄的下半部。
        背鳍外缘平直，其起点距尾鳍基等于或小于距鳃孔上角。胸鳍尖，末端伸达腹鳍起点。腹鳍起点至吻端的距离小于至尾鳍基部的距离。臀鳍外缘略凹，起点与背鳍第3-5分枝鳍条相对，距尾鳍基部等于或小于距胸鳍基后端。尾鳍分叉，上下叶等长或下叶较长。
        胸鳍和腹鳍的基部有发达的腋鳞。肛门紧靠臀鳍起点。鳔2室，末端钝圆。腹膜散有黑色小斑点。
        背部淡棕色，体侧和腹部银白闪光，隐现10-13蓝色斑块。前面的斑块仅稍延长或略呈圆形，不超过体侧中线。背鳍和臀鳍略带橙色。背鳍鳍条中部黑色。胸、腹、尾鳍淡白。尾鳍基部有一块界线不太清楚的圆形黑斑。尾鳍无条纹。珠星密集于下领，有时散在吻端。
分布：
怒江和澜沧江水系
图1: 其它:斑尾低线鱲
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
