https://baike.baidu.com/item/斑条刺鳑鮍


收藏
查看我的收藏
0
有用+1
已投票
0
斑条刺鳑鮍
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
体长为体高的2.3-2.4倍，为头长的4.3-4.5倍，为尾柄长的4.7-5.3倍，为尾柄高的7.8-8.7倍。头长为吻长的3.4-3.7倍，为眼径的3.0-3.6，为眼间距的2.4-2.5倍。
中文学名
斑条刺鳑鮍
拉丁学名
Acanthorhodeus taenianalis
界
动物界
门
脊椎动物门
纲
硬骨鱼纲
目
鲤形目
目录
1
形态特征
2
地理分布
3
水域环境
斑条刺鳑鮍形态特征
编辑
背鳍条3,5-18；臀鳍条3，11-13；胸鳍15～17；侧线鳞36-37下咽齿1行，5-5，齿面有明显锯纹；鳃耙外侧7-8；脊椎骨36。 体高而侧扁，背前部隆起。头较小，口亚下位，口裂微斜，口角无须。侧线完全。背鳍起点距吻端几乎与距尾鳍基部相等。臀鳍起点在背鳍第7根分支鳍条的垂直下方。背鳍和臀鳍都具有硬刺。肛门近腹鳍基部。尾鳍分叉深。鳔2室，后室长度大于前室。腹膜灰黑色。 体背部灰褐色，腹侧面为银灰色。在鳃孔后方第1-2个侧线鳞的上方有一黑色大斑点。尾柄中线具有1条细长的黑色纵带。背鳍有两列小白点。雄鱼臀鳍基部和臀鳍边缘均有黑色斑点，且镶有白边，雌鱼则不明显。生殖期雄鱼的吻端、眼眶的前方及上方具有珠星，胸部和腹部呈蓝黑色，腹鳍黑色，雌鱼具有细长的产卵管。[1] 
斑条刺鳑鮍地理分布
编辑
长江中下游和湖泊。 　[1] 
斑条刺鳑鮍水域环境
编辑
淡水 。[1-2] 
参考资料
1.
  
斑条刺鳑鮍 
．农业户[引用日期2015-06-07]
2.
  
斑条刺鳑鮍 
．科学数据库[引用日期2014-10-07]
词条标签：
自然
，
生物物种
