https://baike.baidu.com/item/斑纹薄鳅


收藏
查看我的收藏
0
有用+1
已投票
0
斑纹薄鳅
编辑
锁定
斑纹薄鳅（学名：Leptobotia zebra），为鳅科、薄鳅属鱼类，是中国的特有物种。身体稍延长，侧扁，亥页下有一对纽状突起。眼下刺不分叉头长为眼径的9.3-12.0倍。颊部被鳞。侧线完全。颅顶无卤门腹鳍末端不过肛门身体具有14-16条不规则的分枝或不分枝的垂直条纹。体长52.5-78mm。生态习性不详无渔业价值。
中文学名
斑纹薄鳅
拉丁学名
 Leptobotia zebra
界
动物界
门
脊椎动物门
纲
硬骨鱼纲
目
鲤形目
科
鳅科
属
薄鳅属
目录
1
形态特征
2
生活习性
3
地理分布
斑纹薄鳅形态特征
编辑
　　
背鳍Ⅲ－7－8（多数为7）；臀鳍Ⅱ－5；胸鳍Ⅰ－11－12。
体长为体高的5.O－6.2（5.5）倍，为头长的3.7－4.2（3.9）倍，为尾柄长的6.0－6.7（6.3）倍，为尾柄高的7.3－8.7（8.2）倍。头长为吻长的2.2－2.5（2.3）倍，为眼径的9.3－12.O（11.2）倍，为眼间距的6.5－8.8（7.2）倍。尾柄长为尾柄高的1.1－1.4（1.3）倍。
体细长而侧扁。头小，头长大于体高。吻长短于眼后头长。眼小，侧上位，位于头的中部；眼间距约为眼径的1.5倍。眼下刺不分叉，末端超过眼后缘。口小，下位。颏部具有1对突起。须短小，3对，其中吻须2对，口角须1对，末端近达眼前缘。
背鳍前距为体长的55%－59%。腹鳍起点与背鳍起点相对或位于背鳍第一根分枝鳍条下方，末端不达肛门。肛门至腹鳍基的距离为腹鳍基至臀鳍起点距离的67%－80%。尾鳍短而宽，深分叉，上下叶等长。
侧线完全，平直。颊部具鳞，不显著。鳔前室为膜质囊，后室长约为前室的2倍。肠管短，约为体长的90%。脊椎骨4+34－35。
背部棕黑色，腹部浅黄色。背中线具1条棕黄色条纹或具1列不规则的棕黄色斑点。背鳍起点前具有一个马蹄形黄色斑点。体侧具有14－16条不规则的分校或不分枝的棕黄色垂直条纹，其宽度约为间隔条纹的1/3。头侧自鳃孔上角通过眼上缘至吻端各有1条明显的棕黄色条纹。眼前缘至口角上方具有1条不很明显的棕黄色条纹。背鳍基具1条棕黑色带纹，鳍间具1条由斑点组成的黑色条纹；尾鳍具2－3条不规则的斜行黑色带纹；臀鳍间具有1条黑色带纹；偶鳍背面暗色。[1] 
斑纹薄鳅生活习性
编辑
淡水生。
斑纹薄鳅地理分布
编辑
分布于珠江水系的漓江等。该物种的模式产地在广西阳朔。
参考资料
1.
  
斑纹薄鳅 
．农业户 [引用日期2015-08-02]
词条标签：
生物物种
，
动物
