http://www.zoology.csdb.cn/efauna/getTaxon?id=DC0E4C2E-8DA5-4FCD-9CC4-BE9EE6F79065


Mystus guttatus
Mystus guttatus
 (Lacépède,1803)
斑鳠
白须鳅(BáiXūQiū)
花缝(HuāFèng)
白鳒(福建)(BáiJiān)
芝麻（鱼佥）(广西)
        背鳍条Ⅰ-6—7；臀鳍条ii-8—9；胸鳍条Ⅰ-9—11；腹鳍条i-6。鳃耙19—21。游离脊椎骨46—49枚。
        体长为体高的4．9—6．9倍，为头长的3．7—4．4倍，为尾柄长的4．7—5倍，为前背长的2．7—3倍。头长为吻长的2．5—3．1倍，为眼径的3．6—4．4倍，为眼间距的3—3．6倍，为头宽的1．2—1．4倍，为口裂宽的2．0—2．3倍。尾柄长为尾柄高的1．5—2．4倍。
        体延长，前端较纵扁，后部侧扁。头宽，头顶被皮膜，上枕骨棘不外露且不与项背骨相接。吻钝。口大，下位，呈弧形。上颌稍突出于下颌。上、下颌具绒毛状齿，形成弧形齿带，下颌齿带中央分离；腭骨齿呈半圆形齿带。眼中等大，侧上位，眼缘游离。眼间隔宽且平坦。前后鼻孔相隔较远，前鼻孔呈短管状，后鼻孔为裂缝。鼻须位于后鼻孔前缘，末端达眼后缘；颌须长，后端超过胸鳍后端或几接近腹鳍；外侧颏须长于内侧颏须，后伸超过胸鳍起点。鳔2室，前室心形，后室小，形状不一，或圆或长。鳃孔大。鳃盖膜不与鳃峡相连。鳃耙细长。体光滑无鳞。
        背鳍短，骨质硬刺前缘光滑，后缘有弱锯齿，起点约在体前1／3处，距吻端远大于距脂鳍起点。脂鳍很长，后缘略圆而游离，起点紧靠背鳍基后端。臀鳍基短，起点位于脂鳍起点之后，至尾鳍基的距离不及胸鳍基后端。胸鳍侧下位，硬刺前缘锯齿细小，后缘锯齿粗大，后伸远不及腹鳍。腹鳍起点位于背鳍基后端垂直下方略后，距胸鳍基后端大于距臀鳍起点。鳔2室，前室心形，很大，包于骨囊；后室较小，长形，游离。肛门紧靠腹鳍后端，距臀鳍起点较距腹鳍基后端为远。尾鳍分叉，上叶不呈丝状。
        活体呈灰褐色，腹部色浅，体侧有大小不等零星的圆形褐色斑点。背鳍、脂鳍和尾鳍有褐色小点并具黑边，胸鳍、腹鳍及臀鳍色浅，很少有斑点。
         为肉食性底层鱼类，以虾、小鱼等为食。春季在沙滩缓流水中产卵。最大个体可达1．5—2 kg。
        
测量标本
 33尾；体长56—380 mm；采自广西梧州、横县、平果、龙州、百色、昭平、南宁、象州、柳城、阳朔。
分布：
珠江、元江、九龙江、韩江、钱塘江等水系
图1: 其它:斑鳠
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
