https://baike.baidu.com/item/斜口裸鲤


收藏
查看我的收藏
0
有用+1
已投票
0
斜口裸鲤
编辑
锁定
鱼类，属鲤科。体延长，稍侧扁。吻尖而略平扁。口端位或亚上位。口裂斜向上，自前鳃盖骨前开始斜至吻端，呈30～45度仰角。上颌与下颌平齐，稍前或略后。下颌正常，无锐利角质覆盖物。
中文学名
斜口裸鲤
拉丁学名
scolistomus
别    称
 湟鱼
界
动物界
目
鲤形目
科
鲤科
亚    科
裂腹鱼亚科
属
裸鲤属
分布区域
青海久治逊木措湖
目录
1
形态特征
2
生活习性
3
分布范围
斜口裸鲤形态特征
编辑
体延长，稍侧扁。吻尖而略平扁。口端位或亚上位。口裂斜向上，自前鳃盖骨前开始斜至吻端，呈30～45度仰角。上颌与下颌平齐，稍前或略后。下颌正常，无锐利角质覆盖物。唇细狭，下唇稍厚；唇后沟中断。无须。体表几乎完全裸露，仅肩带部有2～3行不规则鳞片，臀鳞每列20～25枚。头、背部青绿色，具黑色斑点，腹部银白色。体侧具许多环状、点状或条状斑纹。背鳍、尾鳍各有小黑点数行。脊椎骨数50枚。肠长为体长的1.81～1.93倍。[1] 
斜口裸鲤生活习性
编辑
栖息于青海高原海拔3800m的湖泊中，常见于湖边或湖滩，集群摄食。以浮游生物为食。7月份为主要产卵期，卵橙红色。[1] 
　[2] 
斜口裸鲤分布范围
编辑
青海久治逊木措湖。[3] 
参考资料
1.
  
斜口裸鲤 
． 农业户[引用日期2014-11-11]
2.
  
青藏高原鱼类:444-446. 动物分类学报 4(3):289和 9(3):326.
3.
  
中文名 斜口裸鲤  
．中国生物多样性信息中心[引用日期2012-12-14]
词条标签：
生物物种
，
动物
