http://www.baike.com/wiki/方氏鲴


 
基本信息
/方氏鲴 
　　拉丁名：Xenocypris fangi Tchang 
　　其它名：宜宾鲴 
　　分类地位：
动物界
 > 
脊索动物门
 > 
硬骨鱼纲
 > 
鲤形目
 >
鲤科
 >鲴属。
 
识别特征
/方氏鲴 
　　背鳍iii-7；胸鳍i-16；腹鳍i-9；臀鳍iii-12。侧线鳞71(12/(6-V))*76；背鳍前鳞27-- 30；围尾柄鳞25-- 26。第一鳃弓外侧鳃耙44--50。下咽齿3行，2.3.6 --6.3.2。脊椎骨4+45--46+1。鳔2室，前室短，后室长，为前室长的2.0-- 2.6倍。肠管长为标准长的4.5—6.0倍。腹腔膜黑色。标准长为体高的4.0—4.5倍，为头长的4.5—5.5倍，为尾柄睦的6.2-- 7.5倍，为尾柄高的9.O—10. O倍。头长为吻长的3.1--3.5倍，为眼径的4.0--4.5倍，为眼间距的2.O--2.8倍，为尾柄长的l.0--1.5倍，为尾柄高的1.5--2.O倍。体稍长，侧扁，腹部圆形。肛门前具有不完全的腹棱。头短小而尖。吻短，其长度约为眼后头长的一半，末端圆钝。口下位，横裂状，稍呈弧形。唇稍薄，且有较发达的角质边缘。眼较大.位于头侧上方，其直径约与吻长相等，眼间稍凸出。鼻孔位于眼前缘上方，距眼前缘较近，两鼻孔前方有一凹陷。鳃耙较薄，呈三角形，排列紧密。下咽齿主行齿长而侧扁，顶端略呈钩状，其余各齿均较纤细，略呈柱形。背鳍较长，第一根分枝鳍条最长；背鳍起点至吻端的距离较距尾鳍基为近。胸鳍稍小而尖.末端后伸超过胸鳍甚至腹鳍基的一半。腹鳍起点稍后于背鳍起点。臀鳍基部稍长，其起点距尾鳍基较近。尾鳍分叉深，两叶不等长，下叶稍比上叶长。肛门紧靠臀鳍起点处。鳞片中等大，腹鳍基部有1--2个长形的腋鳞，第二个腋鳞最长。侧线完全，在胸鳍处显著向下弯曲，往后至尾柄正中平直。生活时身体上半部灰黑色，下半部灰白色，腹部银白色，背鳍灰黑色，尾鳍下叶红色，其余各鳍呈灰白色。
 
生活习性
/方氏鲴 
　　多栖息于支流中、上游河段的中、下层，在生态环境条件适宜时，易形成较大的种群，在渔业上具有一定的经济价值。生长速度较快，以l—2龄生长最快，l龄鱼体重可长到50—100g。2龄鱼可达150--250g。以硅藻、丝藻和植物碎屑等为主要食料。冬龄鱼性成熟，性成熟最小型体长120mm，体重40g，怀卵量约为2万粒，经产个体怀卵量较大，一般为2—8万粒。生殖季节在4—6月，5月为盛期，常在流水中产卵，卵黄白色，具粘性，常粘附在石砾、树枝和水草上发育孵化。根据其食性可作引种驯化的对象。
