http://www.zoology.csdb.cn/efauna/getTaxon?id=35AD6A24-4814-49F7-BD5E-9BB29168D67B


Xenocypris fangi
Xenocypris fangi
 Tchang,1930
方氏鲴
        测量标本12尾；体长125.0—182.0mm；采自四川（雅安、阆中、合川、南充）。 
        背鳍iii-7;臀鳍iii-9—11；胸鳍i-13—17；腹鳍i-8。侧线鳞{[70（5-6-v)/(11-13)]79};背鳍前鳞31—34；围尾柄鳞22—24。第一鳃弓外侧鳃耙42—48。下咽齿3行，2?3
?7—6?3?2或2?3?6—6?3?2或2?4?6—6?4?2。脊椎骨4+43。
        体长为体高的3.8-4.4倍，为头长的4.6—5.2倍，为尾柄长的7.2—8.7倍，为尾柄高的9.0—10.0倍。头长为吻长的3.6—4.0倍，为眼径的3.7—4.1倍，为眼间距的2.5—2.8倍。尾柄长为尾柄高的1.1—1.3倍。
        体长而侧扁。头小。吻短。口下位，口裂稍呈弧形，下颌有薄的角质边缘。无须。眼较小，侧上位，眼径等于或略小于吻长。眼后头长几为吻长的2倍。鳞较小，侧线完全，在胸鳍上方略向下弯，向后伸人尾柄正中。
        背鳍起点与腹鳍起点相对，或稍有前后，至吻端的距离与至尾鳍基的距离约相等。胸鳍末端尖，后伸不达腹鳍起点。腹鳍末端不达肛门，其基部有1—2片长形的腋鳞。肛门紧靠臀鳍起点。肛门前有短的腹棱，其长度不达腹鳍基至肛门间距离之半。臀鳍末端不达尾鳍基部。尾鳍叉形。
         鳃耙为扁而薄的三角形，排列紧密。下咽骨近弧形，较窄。下咽齿3行，主行齿侧扁，具咀嚼面，顶端稍尖，外侧2行略细。鳔2室，后室长为前室长的2. 4—2. 7倍。腹膜黑色。
        背部灰黑色，体侧下半部和腹部银白色。胸、腹、臀鳍灰白色，背鳍灰黑色，尾鳍上叶灰黑色，下叶鲜红色。福尔马林浸泡后红色消失，尾鳍下叶呈灰色。
分布：
长江上游
图1: 其它:方氏鲴
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
