http://www.zoology.csdb.cn/efauna/getTaxon?id=2EC0E6F9-0641-4E3D-83C6-1E356CE68A40


Rhodeus fangi
Rhodeus fangi
 (Miao,1934)
方氏鳑鲏
测量标本91尾；体长26—58mm；采自广西修仁；浙江（梅溪、奉化、宁波）；上海；江苏（江阴、太湖）；湖北（武昌东湖、崇阳）；山东济南；黑龙江的松花江。
 背鳍iii-8—11；臀鳍iii-8—11；胸鳍i-9—12；腹鳍i-6—7。尾鳍分枝鳍条17。侧线鳞2—7；纵列鳞30—35；横列鳞9.5—11；背鳍前鳞12—14；围尾柄鳞14。第一鳃弓外侧鳃耙7—10。下咽齿1行，5—5。脊椎骨4+27—31（检视8尾）。
 体长为体高的2.4—3.1（常见2—8)倍，为头长的3.4—5.0倍，为尾柄长的3.4—5.5倍，为尾柄高的6.0—8.8倍。头长为吻长的3.1—5.8倍，为眼径的2.5—3.2倍，为眼间距的2.0—2.9倍。尾柄长为尾柄高的1.0—2.0倍。
 体似纺锤形，侧扁，背鳍起点处为体最高点。头小，其长大于头高。口端位，口裂呈弧形，口角止于鼻孔前缘，口角间距相当于口角间距中点至下颌顶端的距离。口角无须。眼侧上位，其长大于吻长。眼间略隆起。鳃孔上角在眼上缘水平线之下。鳃盖膜至鳃盖骨前缘与峡部相联。
 背、臀鳍末根不分枝鳍条较首根分枝鳍条硬，第二根不分枝鳍条约为首根的1/2-2/3长。背鳍起点位居吻端和尾鳍基之中或略近后者，背鳍基底长短于背鳍基底末至尾鳍基距离或几等长。臀鳍起于背鳍倒数第3—4分枝鳍条之下，臀鳍基底长度短于尾柄长或几等长。腹鳍位于背鳍起点之前，腹鳍基底与背鳍起点相对或相距1-2鳞片，亦介于胸鳍基部和臀鳍起点之间。胸鳍末端超过或将及腹鳍起点。尾鳍叉形。
 侧线不完全。背鳍前鳞呈棱状不超过半数。腹鳍基部腋鳞较发达。鳃耙短，仅有最长鳃丝的1/6—1/5，排列稀疏。鳔2室，前室短，后室长。其长约有前室2倍。消化管长为体长1.0-2.3倍。
 固定标本的尾柄黑纵条均超过背鳍起点，一般雄鱼较雌鱼粗，最粗处约跨2纵列鳞片的各半片；鳃盖上角雄鱼常有一圆形小黑斑，雌鱼背鳍前方常具一小黑斑。雌鱼产卵管和雄鱼吻端、泪骨的珠星以及雄鱼臀鳍外缘黑边均见于繁殖季节。
 
分布：
分布于珠江、长江、黄河、黑龙江等水系
图1: 线描图:方氏鳑（鱼皮）Rhodeus fangi (Miao)，1934
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
