http://www.zoology.csdb.cn/efauna/getTaxon?id=BDD0A498-AFA1-4740-96D3-270589B1C234


Acheilognathus gracilis
Acheilognathus gracilis
 Nichols,1926
无须鱊
测量标本16尾；体长39—56mm；采自湖南洞庭湖和湖北新洲、梁子湖。
 背鳍iii-8—10；臀鳍iii-7；胸鳍i-13—15；腹鳍i-6—7。尾鳍分枝鳍条17。侧线鳞：1舟共牛35；背鳍前鳞9-13；围尾柄鳞14。第一鳃弓外侧鳃耙19—29下咽齿1行，5—5。脊椎骨4+31—32。
体长为体高的2.6—3.5倍，为头长的3.9—4.7倍，为尾柄长的4.5—5.1倍，为尾
柄高的7.2—9.3倍。头长为吻长的3.3—4.5倍，为眼径的2.5—3.1倍，为眼间距的2.1—2.7倍。尾柄长为尾柄高的1.4—1.9倍。
 体侧扁，似长纺锤形。头短钝，头高接近头长，不及体高。吻短于眼。眼侧上位。口亚下位，口顶与眼下缘在同一水平线上，口裂呈浅弧形。口角无须。鳃孔上角低于眼上缘水平线。鳃盖膜至鳃盖骨前缘和峡部相连。侧线完全，行至腹鳍至臀鳍对应处稍下弯，伸人尾柄中央。
 背、臀鳍末根不分支鳍条粗于各自首根分支鳍条，第二根不分支鳍条较短，约占末根不分支鳍条的1/5—1/3。背鳍起点在吻端和尾鳍基之中或近前者。臀鳍起点与背鳍基后部对应。背鳍基长短于背鳍基末至尾鳍基距离。臀鳍基长短于尾柄长。腹鳍始于背鳍之前。肛门位于腹鳍基和臀鳍起点之间。尾鳍浅分叉，最短的中央鳍条占最长外侧鳍条的2/3。
 下咽骨似弧形，各齿细长侧扁，齿侧平或有隐约凹纹，咀嚼面窄，末端带钩状。鳃耙排列较密集。鳔分2室，前短后长。消化管为体长的6倍。
 固定标本的雄鱼臀鳍有一纵黑带，其外缘无色
分布：
分布于长江水系
图1: 线描图:无须鱊Acheilognathus gracilis Nichols
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
