http://www.baike.com/wiki/无须鱊


 
形态特征
/无须鱊 
无须鱊
无须鱊，体侧扁，轮廓呈长纺锤形。口亚下位，无须。侧线完全。背鳍和臀鳍均具硬刺，腹鳍起点稍前于背鳍。
背鳍
3,8~9；
臀鳍
3,7，胸鳍1,13~15；
腹鳍
1,6~7。侧线鳞32~34。鳃耙22~29。下咽齿1行，5/5。
体长47~50.2mm，体长为体高的2.7~3.0倍，为头长3.7~4.2倍。头长为吻长3.3~3.5倍，为眼径2.7~2.8倍，为眼间隔2.8~2.9倍。尾柄长为尾柄高的1.4~1.9倍。
体侧扁，长纺锤形。头短钝，头高约等于头长。吻长小于眼径。眼较大，侧上位。口亚下位，马蹄形。口角无须。鳃孔大。鳃盖膜与峡部相连。
体被圆鳞。侧线完全，浅弧形下弯，后部行于尾柄中央。
背鳍和臀鳍末端不分支鳍条骨化成硬刺。背鳍起点约位于吻端与尾鳍基中间，或稍近于吻端。臀鳍起点位于背鳍基中后部。
胸鳍
下侧位，后端不达腹鳍基。腹鳍起点位背鳍起点前下方。尾鳍浅分叉。
鳃耙细小，排列紧密。下咽齿细长而侧扁，齿侧平或隐约凹纹，齿端带钩状。鳔两室，后室较长。消化道长约为体长的6倍。
背侧深黑色，上半部每个鳞片后缘黑色，腹部银白色。鳃盖后方肩区无黑斑。尾柄纵带纹呈黑色，向前延伸至背鳍起点正下方。背鳍具2条不规则黑条纹。雄鱼臀鳍下缘有一黑纵纹，外缘白色。
[1]
 
 
生活习性
/无须鱊 
		喜栖息于浅水缓流水域，主要以藻类和植物碎屑为食。小型鱼类，分布于较广，适应能力较强，常混入养殖种类被带到其他地区。
 
分布区域
/无须鱊 
主要分布在我国
长江
水系。
 
核型分析
/无须鱊 
		无须鱊的染色体二倍数为42,核型公式为2n=16m+12sm+14st,NF=70。全部染色体都有大小不一的着丝粒c-带,其中3对大的m染色体的着丝拉c-带明显较大,约为其它染色体着丝粒G-带的两倍。此外,常规染色很浅的一对随体经c-带染色后却着色特别深。
