http://www.zoology.csdb.cn/efauna/getTaxon?id=FE33C08B-A48D-4FD7-9CB7-34B7EEA17D94


Silurus mento
Silurus mento
 Regan,1904
昆明鲇
          
测量标本
 5尾；体长108．3—361 man；采自云南滇池。背鳍条Ⅰ-4—5；臀鳍条ii-61—72；胸鳍条Ⅰ-9一11；腹鳍条i-8—10。鳃耙12—14。游离脊椎骨52—56。
          体长为体高的5．1—5．5倍，为头长的4．0—4．7倍，为前背长的2．6—3倍。头长为吻长的3．1—3．6倍，为眼径的11．5—12．4倍，为眼间距的2．2倍，为头宽的1．4—1．6倍，为口裂宽的1．9—2倍。
          体延长，前部纵扁，后部侧扁。头中等大。口大，次上位。口裂浅，仅伸至眼前缘垂直下方。眼小，位于头侧中部前上方。眼间隔宽且平坦。下颌突出于上颌。上、下颌具绒毛状细齿，形成宽齿带，犁骨齿带中央不连续。前后鼻孔相隔较远，前鼻孔呈短管状，后鼻孔圆形。颌须较短，后伸可达胸鳍起点；颏须短于颌须。
          背鳍基短，无硬刺，起点位于胸鳍条后端之垂直上方，距尾鳍基大于距吻端。臀鳍基长，后端与尾鳍相连，距尾鳍基远大于至胸鳍基后端。胸鳍中等大，硬刺前缘具颗粒状突起，后缘具弱锯齿，鳍条后伸不达腹鳍。腹鳍位于背鳍基后端垂直下方之后，鳍条后伸超过臀鳍起点，距胸鳍基后端大于距臀鳍起点。肛门距臀鳍起点略小于距腹鳍基后端。尾鳍略内凹，上下叶等长。
          活体呈浅黄色，腹部灰白色，体侧有不规则的斑点。
分布：
云南滇池
图1: 其它:昆明鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
