http://www.zoology.csdb.cn/efauna/getTaxon?id=92C2B25D-2B2D-4E20-B73C-B00FD5020B2C


Squalidus atromaculatus
Squalidus atromaculatus
 (Nichols et Pope,1927)
暗斑银鮈
测量标本27尾；体长57—103mm；采自海南（金江、海口）；广东（韶关、连县、乐昌、连平等地）。
 背鳍111-7;臀鳍iii-6；胸鳍i-13—16；腹鳍i-7。侧线鳞3637；背鳍前鳞10—12；围尾柄鳞12。第一鳃弓外侧鳃耙6—8,（广东标本鳃耙偏少，多数为3—4)。下咽齿2行，3·5—5·3。脊椎骨4+32—33。
 体长为体高的3.9—4.7倍，为头长的3.9—4.4倍，为尾柄长的5.1—6.4倍，为尾柄高的10.2—12.4倍。头长为吻长的2.8—3.5倍，为眼径的3.2—3.7倍，为眼间距的3.1—4.0倍，为尾柄长的1.2—1.6倍，为尾柄高的2.4—2.9倍。尾柄长为尾柄高的1.8—2.2倍。
 体长，稍侧扁，尾柄细长，胸腹部圆。头略长，锥形，其长几与体高相等。吻尖突，长度与眼后头长相等或稍大。口亚下位，上颌稍长于下颌。唇薄，简单，下唇较窄。唇后沟中断。口须1对，细长，位口角，其长度大于眼径，后伸可达到或超过眼中央的垂直下方。眼大，眼径稍小于吻长。眼间宽平。体鳞较大，胸腹部均具鳞片。侧线完全，平直。
 背鳍无硬刺，外缘深内凹，其起点至吻端较至尾鳍基部的距离为近。其他各鳍均较短小。胸鳍末端略尖，后伸到达自其起点至腹鳍基距离的3/5处。腹鳍略钝圆，位背鳍起点之稍后方，末端几及肛门。肛门靠近臀鳍起点，约在腹、臀鳍间的后1/3处。臀鳍极短，至腹鳍起点与尾鳍基部距离相等。尾鳍深分叉，上下叶等长，末端尖。
 下咽齿主行的主要3枚齿长而侧扁，末端稍钩曲，另2枚齿略短，呈锥形；外侧1行齿小，尖细。鳃耙小，不发达，数目较少，排列稀疏。肠较粗短，不及体长，约为体长的0.8—0.9倍。鳔2室，较大，前室椭圆形，后室粗长，末端钝圆，其长度为前室的1. 7—1.8倍。腹膜灰白色。
 全体呈银灰色，头背部以及体侧的上半部色泽较为深暗，腹部灰白色。背正中具有1铅黑色细条纹，自头后直至尾鳍基部。体侧中轴沿侧线亦具1铅黑色纵纹，稍粗，后段较深，与侧线相重，前段浅，向前伸，在侧线之稍上方。背、尾鳍浅灰黑色，尾鳍上下叶边缘各具灰黑条纹，其他各鳍灰白色。
分布：
分布于海南岛及珠江水系
图1: 线描图:暗斑银鮈Squalidus atromaculatus (Nichols et Pope)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
