http://www.baike.com/wiki/有明银鱼


 
形态特征
/有明银鱼 
 
有明银鱼
 又称为
长鳍银鱼
。背鳍ii—11—13;臀鳍ii—iii—27—32。鳃耙8—16。椎骨72—75。体长118—146mm：体长为体高1.0—13.4倍;为头长4.9—5.5倍。头长为吻长2.4—2.8倍;为眼径7.2—12.2倍。尾柄长为尾柄高2.6—3.4倍。体
细长
，头部平扁，后部侧扁。吻尖长，三角形。上下颌和腭骨具齿，下颌骨联合处有1—2枚犬齿。脂鳍起点与臀鳍最后鳍条相对。体半透明，体侧及胸、腹、
臀鳍
上有
黑色
小点。系近海河口洄游性一年生小鱼。10—11月产卵，怀卵几千粒。卵沉性，具粘丝，卵径0.7—0.8mm。
 
生活习性
/有明银鱼 
 
有明银鱼
 主要食物为浮游动物。为
美味
食品。
 
产地分布
/有明银鱼 
分布于中国黄、渤海沿岸的
辽宁
、
河北
、
天津
等;国外见于
朝鲜
、
日本
。  本鱼分布于西太平洋区，包括朝鲜、日本以及东海、黄海、渤海沿岸及北戴河、清河、长江等河口等海域，属于近海小型上层鱼类。该物种的模式产地在日本有明海。
 
生态
/有明银鱼 
本鱼栖息在沿海港湾及河口半咸水地区，可进入淡水域，属肉食性，以小鱼、甲壳类及浮游动物等为食。 
 
 
经济
/有明银鱼 
利用为食用鱼。 
