https://baike.baidu.com/item/有明银鱼


收藏
查看我的收藏
0
有用+1
已投票
0
有明银鱼
编辑
锁定
有明银鱼（学名：Salanx ariakensis）为银鱼科银鱼属的鱼类。分布于朝鲜、日本以及东海、黄海、渤海沿岸及北戴河、清河、长江等河口等海域，属于近海小型上层鱼类。该物种的模式产地在日本有明海。
中文学名
有明银鱼
拉丁学名
Salanx ariakensis kishinouye
界
动物界
门
脊椎动物门
纲
 硬骨鱼纲
目
鲑形目
科
银鱼科
目录
1
形态特征
2
生活习性
3
分布地区
有明银鱼形态特征
编辑
　　背鳍Ⅱ－10－11；臀鳍Ⅱ－25－26；腹鳍Ⅰ－6；胸鳍Ⅰ－7－8。鳃耙1－3+1+7－9=9－13。　　体长为体高的12.4－15.8（平均13.7）倍，为头长5.2－5.8（5.5）倍，为尾柄长9.3－10.6（10.2）倍。头长为吻长的2.3－2.5（2.4）倍，为眼径7.4－9.5（8.4）倍，为眼间距3.3－3.8（3.5）倍。尾柄长为尾柄高2.4－3.3（2.8）倍。　　体细长，前部较圆，后部侧扁。头扁平。吻尖长呈锐角。眼圆，等于眼部头高，位于头前侧半部并略斜向腹面，眼间宽平。口前位，口裂平。两颌等长。前颌骨前部增宽并延长，形成锐三角形。上颌骨末端不达眼前缘。下颌骨前部有突起。具2个犬齿并穿出口盖。下颌具三角形前骨突并每侧有齿2－7个。上颌齿8－15个。前颌齿4－7个，大且后弯。下颌齿7－11个腭齿较小，1行，5－8个。舌无齿。舌端尖或圆形。鼻孔位于眼前方。鳃孔发达。鳃4。具假鳃。鳃耙短小。鳃盖膜与峡部相连。后腹部具脂膜。　　背鳍约位于体后的1/4处。臀鳍始点在背鳍第3－4（♂）或6（♀）鳍条下方。雄鱼胸鳍呈尖角状，雌雄鱼肌肉基均不发达。尾鳍叉状。脂鳍起点与臀鳍基末相对（♂）或相距0.5－1毫米（♀）。　　体裸露无鳞，仅雄鱼臀鳍基部具1行“臀鳞”。　　新鲜鱼腹部有2行小黑点，至尾柄下成1行。吻端、沿下颌有黑点。胸鳍、腹鳍外缘黑色。雄鱼臀鳍基前部具黑斑。雌鱼不明显。[1] 
有明银鱼生活习性
编辑
　　海水/淡水/咸水生。[1] 
有明银鱼分布地区
编辑
国内分布：东海, 黄海, 渤海沿岸及北戴河, 清河, 长江等河口
国外分布：朝鲜, 日本。[1-2] 
参考资料
1.
  
有明银鱼 
．农业户[引用日期2015-06-05]
2.
  
有明银鱼 
．中国动物物种数据库[引用日期2013-05-16]
词条标签：
生物物种
，
动物
