http://www.zoology.csdb.cn/efauna/getTaxon?id=A7C19C46-5491-4A46-9D7C-451C215F17C1


Glyptothorax zainaensis
Glyptothorax zainaensis
 Wu,He et Chu,1981
札那纹胸鮡
         背鳍条Ⅱ-6；臀鳍条ii—iii-9—11；胸鳍条Ⅰ-9—11；腹鳍条i-5；尾鳍条17。鳃耙5—9。脊椎骨37—40。
        体长为体高的4．5—6．8倍，为头长的3．8—4．4倍，为尾柄长的4.8—5.8倍，为尾柄高的11．0—16．2倍。头长为吻长的1．9—2．4倍，为眼间距的3.3—4.4倍，为眼径的8．0—11．6倍，为口裂宽的2．2—3．1倍，为头高的1．2—1.7倍，为头宽的1.1—
1．3倍，为背鳍刺长的1．4—2．3倍，为胸鳍刺长的1．4—1．8倍，为尾柄长的1.0—1.4倍，为尾柄高的2．6—3．8倍。头宽为头高的1．0—1．5倍。眼间距为眼径的1.9—3.1倍。胸吸着器长为宽的1．3—1．6倍。上枕骨棘长为其基部宽的2.8—3.9倍。
        体延长，背缘隆起，腹鳍前腹缘近直，头后体略侧扁或近圆筒形，向尾端逐渐侧扁。头小，纵扁，背面被皮肤。吻钝或略尖。眼小，背侧位，位于头的后半部。口裂小，下位，横裂；下颌前缘略呈弧形；上颌齿带新月形或两端微后变，口闭合时齿带前部显露。鼻须后伸过眼中部；颌须达到或伸过胸鳍基后端；外侧颏须伸过胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突明显，部分裸出。第五脊椎横突远端与体侧皮肤连接。皮肤被疏密不等的硬质颗粒或齿突。侧线完全，沿侧线有一列排列整齐的颗粒。背中线髓棘膨大远端可外见。胸吸着器纹路清晰完整，中部无明显的无纹区。
        背鳍高等于或小于其下体高，起点位于吻端至脂鳍起点的中点或稍前，背鳍刺适中或稍弱，后缘粗糙或具微齿，包被皮肤。项背骨三角形，包埋于皮下，其前突与上枕骨棘不相触。脂鳍小，基长为其起点至背鳍基后端的1／2，后缘游离。臀鳍起点位于脂鳍起点稍前的垂直下方，鳍条后伸达到或几达到脂鳍后缘垂直下方。胸鳍长小于头长，其刺强，后缘具9—13枚细小锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为近，鳍条后伸达或几达臀鳍起点。尾鳍长等于或略小于头长，深分叉，上、下叶等长。
        体黄色或深褐色，腹面淡黄。背中线黄色，侧线呈略明亮的细线，背鳍基两侧各有一明亮小斑。各鳍黄色，背鳍、臀鳍、胸鳍、腹鳍基部及中部各有一深浅不等的灰色斑块，尾鳍基部深灰，向末端渐呈淡黄色。
         
测量标本
 35尾；体长57—101mm；采自西藏札那，云南保山、兰坪、泸水、昌宁、云县、维西。
        
附记
 李树深(1984)曾在怒江和澜沧江分别报道新种 G．longinema 及G．ru-bermentus，现经检视这两个种的全部模式标本并与本种进行比较，未见有明显差异，因此把 G．longinema 及 G．rubermentus 归入本种的同物异名。
分布：
怒江及澜沧江水系
图1: 其它:札那纹胸鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
