http://www.zoology.csdb.cn/efauna/getTaxon?id=10A72ADC-8244-4C53-9637-94385D05E337


Rhinogobius leavelli
Rhinogobius leavelli
 (Herre,1935)
李氏吻虾虎鱼
褐栉虾虎鱼(HèZhìXiāHǔYú)
测量标本53尾；体长34～74mm。采白江苏：南京，扬中，无锡太湖，苏州，阳澄湖。广东：紫金（东江水系），始兴、清远（北江水系），肇庆（西江水系）。海南：白沙牙叉（南渡江水系），保亭南圣及琼中毛阳（昌化江水系）、响水（藤桥河）。贵州：三都。
 背鳍VI, I-8;臀鳍I-8；胸鳍17～18；腹鳍I-5；尾鳍2+16+4。纵列鳞28～29；横列鳞10～12;背鳍前鳞7～12。鳃耙4～5+7～8。
 体长为体高的4.5～5.5倍，为头长的3.3～3.7倍。头长为吻长的2.2～3.1倍，为眼径的4.3～5.4倍，为眼间隔的5.7～7.5倍尾柄长为尾柄高的2.0～2.9倍。
 体延长，前部亚圆筒形，后部侧扁；背缘浅弧形隆起，腹缘稍平直；尾柄颇长，其长大于体高。头中大，圆钝，前部宽而平扁，背部稍隆起，头宽大于头高。头部具5个感觉管孔（B', C, D, E, F）（图522）。颊部稍凸出，具3纵行感觉乳突线（b, c, d）。吻短而圆钝，颇长，吻长为眼径的1.7～2.2倍。眼小或中大，背侧位，位于头的前半部，眼上缘突出于头部背缘，眼下缘无放射状感觉乳突线，仅具1条由眼后下方斜向前方的感觉乳突线（a）。眼间隔狭窄，眼径为眼间隔的1.2～1.5倍，平坦或稍内凹。鼻孔每侧2个，分离，相互接近：前鼻孔具1短管，位于吻背前方1/3处；后鼻孔小，圆形，边缘隆起，紧位于眼前方。口中大，前位，斜裂。两颌约等长，口闭时，上颌稍突出于下颌之前。上颌骨后端伸达眼中部下方（雄鱼）或眼前缘下方（雌鱼）。上、下颌齿细小，尖锐，无犬齿，
多行，排列稀疏，呈带状，外行齿稍扩大；下颌内行齿亦扩大。犁骨、腭骨及舌上均无齿。唇略厚，发达。舌游离，前端圆弧形。鳃孔中大，侧位，其宽稍大于胸鳍宽，向头部腹面延伸，止于鳃盖骨后缘下方稍后处。前鳃盖骨后缘有3个感觉管孔（M', N, O'），鳃盖上方具3个感觉管孔(H', K', L')(图522)。峡部较宽，鳃盖膜与峡部相连。鳃盖条5根。具假鳃。鳃耙短小，尖形。
 体被中大弱栉鳞，头的吻部、颊部、鳃盖部无鳞。背鳍中央前方具7～12枚背鳍前鳞，向前仅伸达项部的1/3处，胸部、腹部及胸鳍基部均无鳞。无侧线。
 背鳍2个，分离；第一背鳍高，基部短，起点位于胸鳍基部后上方，鳍棘柔软，第二至第四鳍棘最长，平放时，不伸达第二背鳍起点，距第二背鳍起点有一定距离（雌鱼），或者伸达第二背鳍的第一鳍条处（雄鱼）；第二背鳍略高于第一背鳍，基部较长，前部鳍条稍短，后部鳍条较长，最长的鳍条稍大于头长的1/2，平放时，不伸达尾鳍基。臀鳍与第二背鳍相对，同形，起点位于第二背鳍第一鳍条的下方，后部鳍条较长，平放时，不伸达尾鳍基。胸鳍宽大，长圆形，下侧位，鳍长约等于吻后头长，后缘几乎伸达肛门上方。腹鳍略短于胸鳍，圆形，膜盖发达，边缘弧形凹入，左、右腹鳍愈合成一吸盘。尾鳍长圆形，短于头长。肛门与第二背鳍起点相对。雄鱼生殖乳突细长而尖，雌鱼生殖乳突短钝。
 头、体呈浅灰色，体侧隐具3～5个暗灰色斑块，每一枚鳞片的后缘呈橘黄色（雌鱼）或褐黄色（雄鱼）；头部具橘黄色点纹，眼前至吻背前端具1～2橘色斜纹（雌鱼）或具暗褐黄色细纵带（雄鱼），鳃盖膜上具平行橘色细纹。背鳍灰黄色，第一背鳍无纵纹，其第一与第二鳍棘之间的鳍膜下部具1绿色圆斑（雄鱼明显，雌鱼不明显）；第二背鳍具5条暗色纵纹。臀鳍浅色，中部有1浅黄色纵带，纵带外缘稍黑，鳍的边缘白色。胸鳍暗灰色，基部有2行橘色横纹。腹鳍浅黄色。尾鳍基有1橘色宽横纹，尾鳍上有7条暗色横带。
李氏吻虾虎鱼为暖水性小型底层鱼类，喜栖息于淡水河川中。无食用价值。个体小，体长70～90mm。
分布：
分布于钱塘江以南各水系及海南各河溪。为中国特有种（endemic to China）。
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
