https://baike.baidu.com/item/杞麓鲤


收藏
查看我的收藏
0
有用+1
已投票
0
杞麓鲤
编辑
锁定
体延长、侧扁、头后背部隆起不显著，一般在背鳍起点处为最高点。头较长，口端位，上颌较下颌略突出，呈马蹄形，口裂较倾斜，唇较厚，通常有须二对，吻须约为口角径的一半长，有的鱼吻须消失。鲜活背部青灰，腹部微黄，尾鳍边缘带黑色。
中文学名
杞麓鲤
拉丁学名
 Cyprinus carpio chi1ia Wu et a1
界
动物界
门
脊椎动物门
纲
硬骨鱼纲
目
 鲤形目
科
鲤科
属
鲤属
目录
1
形态特征
2
生活习性
3
分布地区
杞麓鲤形态特征
编辑
背鳍Ⅳ－16－20；臀鳍Ⅲ－5；胸鳍Ⅰ－8；腹鳍Ⅰ－15－17。鳃耙20－27（平均22.9）。下咽齿3行，1·1·3－3·1·1。侧线鳞34[（6－7）/（5－6－V）]；背鳍前鳞12－14；围尾柄鳞16－18。
体长为体高的3.0－3.4（平均3.2）倍，为头长的3.1－3.5（3.2）倍，为背鳍基部长的2.9－3.5（3.2）倍。头长为吻长的2.8－3.5（3.1）倍，为眼径的3.6－6.0（4.6）倍，为眼间距的2.4－2.9（2.6）倍，为尾柄长的1.3－2.0（7）倍，为尾柄高的2.2－2.8（2.6）倍。
体侧扁，背部隆起。头较长，与体高几乎相等。吻尖且长。口端位，是马蹄形，口裂稍倾斜，上颌比下颌稍突出。须通常2对，上颌须约为口角须的一半长。下颌骨较长，长度大于眼间距。眼中等大，眼下缘与吻端略成一水平线。下咽骨长度为宽度的3.3－3.5倍，前臂较宽而比后臂为短。下咽齿主行第一枚齿粗壮，为光滑的圆锥形；其余均为臼齿状，主行第二枚齿齿冠有2－3道沟纹。尾柄细长，其高度小于眼后头长。
背鳍外缘内凹；其起点与腹鳍起点相对或稍后，至吻端的距离较至尾鳍基部的距离为远；背鳍基部中等长，与头长几乎相等。背鳍、臀鳍最后1根硬刺后缘均具有锯齿。胸鳍末端圆，不达腹鳍起点。腹鳍末端不达肛门。臀鳍外缘稍内凹，其起点与背鳍倒数第四至第五根分枝鳍条基部相对。尾鳍分叉。
脊椎骨4+32－33。鳔2室，前室大于后室。腹膜灰白色。
体背部呈草绿色，体侧淡草绿色稍带青灰色，腹部徽黄，各鳍为黄绿色带青灰色，尾鳍的后缘带灰黑色。[1] 
杞麓鲤生活习性
编辑
淡水生。活动于水域的中下层，杂食性，在湖泊集中于5、6月产卵，个体较大，达4千克，是产地常见的经济鱼类。[1] 
杞麓湖、星云湖、滇池、洱海(5张)
杞麓鲤分布地区
编辑
长江、珠江水系。[1] 
词条图册
更多图册
参考资料
1.
  
杞麓鲤 
．农业户[引用日期2015-02-09]
词条标签：
自然
，
生物物种
，
动物
