http://www.zoology.csdb.cn/efauna/getTaxon?id=076F0C30-18E2-4031-8A64-35F2365FDE14


Paraleucogobio strigatus
Paraleucogobio strigatus
 (Regan,1908)
条纹似白鮈
测量标本23尾；体长37—97mm；采自黑龙江爱辉、同江、嫩江、双河等。
背鳍iii-7;臀鳍iii-6；胸鳍i-13—14；腹鳍i-7。侧线鳞36 38；背鳍前鳞12—13；围尾柄鳞16。第一鳃弓外侧鳃耙6—8。下咽齿2行，2?5—5?2;3?5—5?3。脊椎骨4+33—35。
 体长为体高的3. 3—4. 3倍，为头长的3. 5—4. 2倍，为尾柄长的4. 7—5. 9倍，为尾柄高的6. 7—8. 6倍。头长为吻长的2. 9—3. 6倍，为眼径的3. 5—4. 2倍，为眼间距的 2.8—3.3倍，为尾柄长的1.2—1.5倍，为尾柄高的1.8—2.4倍。尾柄长为尾柄高的1.4—1.7倍。
 体略长，侧扁，腹部圆。头稍长，略尖，其长大于胸鳍长，头宽与自吻端至眼后缘的距离相等。口端位，弧形。唇薄，简单。唇后沟向前伸，在下领前缘处中断。须1对，位口角，细短，须长小于眼径的l/3。鼻孔近眼前缘。眼中等大，侧上位，距吻端远小于至鳃盖后缘的距离。眼间宽，隆起。体鳞较大，胸、腹部具鳞。侧线完全，仅前段微弯，后段平直，延伸至尾鳍基部的中央。
 背鳍短，末根不分枝鳍条为光滑的硬刺，末端柔软分节，背鳍起点距吻端与至尾鳍基部的距离相等；背、腹鳍起点相对。胸鳍末端圆钝，后伸不达腹鳍。腹鳍起点距吻端等于或小于至尾鳍基的距离，后伸达肛门。肛门靠近臀鳍起点，约位于腹鳍基与臀鳍起点间的后1/3处。臀鳍短，无硬刺。尾鳍分叉，上下叶等长，末端圆钝。
 下咽齿主行侧扁，略长，末端尖而钩曲；外行齿纤细。鳃耙长锥形。鳔大，2室，前室椭圆形，后室长，略呈圆锥形，其长为前室的1.4—1.7倍。肠管短，不及体长，约为体长的0.7—0.8倍左右。腹膜灰白色，上具多数小黑点。
 体浅褐略带灰黄，腹部灰白。体侧鳞片上具黑褐色纵纹，位于侧线上方4条，背中线1条，沿侧线的1条黑条纹较宽，其宽度约相当于1个鳞片。背鳍灰黑色，具1条不明显的黑纹，尾鳍有数条黑纹，其他各鳍灰白。
分布：
分布于黑龙江水系
图1: 线描图:条纹似白鮈Paraleucogobio strigatus (Regan)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
