http://www.zoology.csdb.cn/efauna/getTaxon?id=FB0A75E5-C8B8-4F10-953F-673EA6EDBD1A


Pseudobagrus taeniatus
Pseudobagrus taeniatus
 (Günther,1873)
条纹拟鲿
        背鳍条Ⅱ-7；臀鳍条iv-14—17；胸鳍条Ⅱ-7；腹鳍条iv—v-14—18。鳃耙12—15。游离脊椎骨42—45。 
        体长为体高的4．6—7．5倍，为头长的4—5．4倍，为尾柄长的5—6．6倍，为前背长的3—3．8倍。头长为吻长的2．7—3．1倍，为眼径的5．4—7．5倍，为眼间距的2—2．8倍，为头宽的1．2—1．3倍，为口裂宽的1．9—2．4倍。尾柄长为尾柄高的1.7—2.7倍。
        体很延长，前部纵扁，后部侧扁。头顶被以皮肤，上枕骨棘及项背骨裸露，不连接。吻宽且纵扁。口端位。唇较厚。上颌稍突出于下颌。上、下颌及腭骨均具绒毛状细齿，形成齿带。眼较小，侧上位，位于头的前半部。眼间隔宽，稍隆起。前后鼻孔相隔较远，前鼻孔位于吻端，呈短管状，后鼻孔呈裂缝状。须略长，鼻须后端超过眼后缘或更后，颌须后伸超过胸鳍起点；外侧颏须较内侧颏须长。鳃孔大。鳃盖膜不与鳃峡相连。
        背鳍骨质硬刺前后缘均光滑，无锯齿，起点距吻端略小于距脂鳍起点。脂鳍基短于臀鳍基，位于背鳍基后端至尾鳍基中央偏后。臀鳍较长，鳍条18—20根，起点前于脂鳍起点垂直下方之前，距尾鳍基小于距胸鳍基后端。胸鳍下侧位，硬刺前缘光滑，后缘具强锯齿，鳍条后伸不及腹鳍基。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端大于距臀鳍起点。尾鳍后缘略凹圆乃至楔形。
        活体黄褐色，体侧有黑色纵纹1条。
        
测量标本
 22尾；体长66—236 mm；采自浙江，河南罗山、涩岗、鲁山，陕西丹
凤、柞水。
分布：
闽江至长江水系
图1: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
