http://www.zoology.csdb.cn/efauna/getTaxon?id=B480AF7A-540D-4E57-9D22-7BE3FD8AC0E4


Puntius semifasciolatus
Puntius semifasciolatus
 (Günther ,1868)
条纹小鲃
          测量标本10尾；体长35—54mm，采自广西荔浦、桂林、修仁、龙州、灵山。
          背鳍iv-8；臀鳍iii-5；胸鳍i-10—12；腹鳍ii-7—8。侧线鳞{[24（3-3.5-v)/(3-4.5)]27} ，背鳍前鳞8—10，围尾柄鳞12。第一鳃弓外鳃耙4—5。下咽齿3行，2?3.5—5.3?2。体长为体高的2.6—2.9倍，为头长的3.5—4.1倍，为尾柄长的5.2—6.1倍，为尾柄高的6.5—7.2倍。头长为吻长的3.5—4.5倍，为眼径3.0—4.2倍，为眼间距的2.2—2.5倍。尾柄长为尾柄高的1.1—1.4倍。
          个体小，雄鱼较雌鱼更小。体侧扁，体高大于头长，背腹缘呈弧形，腹缘较背缘厚，头部和尾柄较短。头小，头长远小于体高。头后背部显著隆起，腹部稍突，弧度小于背缘。吻短钝，稍突出，吻皮止于上唇的基部，前眶骨前缘有一缺刻。口小，亚下位，腹视呈深弧形，口裂上斜，上颌末端止于鼻孔垂直线之下。唇肉质，上唇包于上颌的外表；下唇两侧较肥厚，唇后沟前伸止于颏部，左右不相通，下唇与下颌之间有明显缢痕。口角须1对，短于眼径。鼻孔位于眼的前上角，距眼前缘较吻端为近。眼较大，近吻端，其上缘接触头背部的轮廓线。眼间平坦。鳃盖膜在前鳃盖骨后缘的下方连于峡部，其间隙很小。鳞较大，前胸的鳞片稍小。体侧各鳞片具明显的辐射沟。背鳍和臀鳍基部具鳞鞘，腹鳍基有狭长的腋鳞。侧线完全，人后稍下弯后平直伸至尾鳍基中央。
          各鳍短小。背鳍外缘平截，末根不分枝鳍条为硬刺，末端柔软分节，后缘有锯齿。背鳍起点距吻端与距尾鳍基相等或略有偏差。胸鳍末端不达腹鳍起点，相距1—2枚鳞片。腹鳍起点与背鳍起点相等或略前，末端不及肛门，与臀鳍起点相距1—2鳞片。臀鳍外缘平截，末端距尾鳍基2-3枚鳞片。尾鳍叉形，最长鳍条为中央最短鳍条的2倍。
          鳃耙短小，呈锥状，排列稀疏。下咽齿尖而钩曲。鳔2室，后室长于前室。
          浸泡标本背侧青褐色，腹部为较浅的黄褐色。体侧及背部有数条不甚规则且大小不一的黑褐色条纹，与体轴垂直。各鳍灰白色。
分布：
我国澜沧江、元江、珠江水系、海南及台湾。
图1: 其它:条纹小鲃
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
