https://baike.baidu.com/item/松潘裸鲤


收藏
查看我的收藏
0
有用+1
已投票
0
松潘裸鲤
编辑
锁定
松潘裸鲤，Gymnocypris potanini (Herzensten, 1891)，鲤科裸鲤属的一种鱼类。体长，稍侧扁。头锥形。口亚下位，弧形。下颌无锐利角质。唇薄，下唇侧叶细狭，唇后沟中断。无须。体大部裸露，仅有臀鳞和少数肩鳞。背鳍刺细弱，后侧缘下部具细锯齿，起点在腹鳍之前。
中文学名
松潘裸鲤
拉丁学名
Gymnocypris potanini (Herzensten, 1891)
别    称
冷水鱼, 白鱼
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
裂腹鱼亚科
属
裸鲤属
种
松潘裸鲤
定名人
Herzenstein
目录
1
形态特征
2
生存环境
3
国内分布
松潘裸鲤形态特征
编辑
松潘裸鲤(6张)
背鳍条3，7；臀鳍条2，5；胸鳍条1，18；腹鳍条1，8～9。下咽齿2行，3·4一4·3。鳃耙外侧6～9；内侧9～14；脊椎骨44～45。体长为体高的5.2～6.2倍，为头长的3.9～5.3倍，为尾柄长的4.9～6.8倍。头长为头高的1.4～1.8倍，为头宽的1.7～2.1倍，为吻长的2.8～3.6倍，为眼间距的3.0～3.7倍，为眼径的4.2～5.5倍，为口宽的3.1～4.2倍，为背鳍刺长的1.1～1.7倍。口宽为口长的1.8～2.4倍。尾柄长为尾柄高的1.7～2.6倍。体延长，稍侧扁。头锥形，吻钝圆。口亚下位，呈弧形，下颌前缘无锐利的角质；下唇细狭，分为左右下唇叶；唇后沟中断；无须。一体表裸露，仅肩带部分有2～3行不规则的鳞片；臀鳞每侧16～20枚，行列前端接近腹鳍基部。背鳍刺细弱，靠近基部有细小的锯齿；背鳍起点至吻端稍小于至尾鳍基部的距离。腹鳍基部起点与背鳍第2或第3分枝鳍条相对。下咽骨狭窄；呈弧形，其长度为宽度的3.1～4.0倍，下咽齿细圆，顶端尖而弯曲。鳔2室，后室的长度为前室的2倍。肠管短，约等于或稍大于体长。腹腔膜黑色。性成熟雌鱼（体长在9.0厘米以上）的体形较粗短，臀鳍最后两根分枝鳍条变硬，在生殖季节，背鳍、臀鳍、头部和侧线上出现白色颗粒状珠星。体背蓝灰色或灰褐色。[1] 
松潘裸鲤生存环境
编辑
松潘裸鲤(5张)
小型鱼类，体长不超过200 mm。具有一定经济价值。分布于长江上游的支流中。[2] 
松潘裸鲤国内分布
编辑
金沙江，澜沧江水系，青藏高原东部松潘，理县，黑水等岷江和大渡河上游，南坪九寨沟。[2] 
词条图册
更多图册
参考资料
1.
  
松潘裸鲤 
． 农业户 [引用日期2014-11-11]
2.
  
松潘裸鲤 
．生态中国网．2009-10-19[引用日期2012-10-31]
词条标签：
自然
，
生物物种
，
动物
