http://www.zoology.csdb.cn/efauna/getTaxon?id=F1C3907F-9D29-48DA-B88E-5EC9BA8C9D02


Sinilabeo decorus
Sinilabeo decorus
 (Peters,1880)
桂华鲮
        测量标本28尾；体长76—273mm；采自广西融安、贵县、阳朔；广东英德、阳山。
        背鳍iii-11；臀鳍iii-5；胸鳍i-15—16；腹鳍i-8。侧线鳞{[40（6-7-v)/(7-9)44]}；背鳍前鳞20—24；围尾柄鳞24。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙67—76。脊椎骨4+36。
        体长为体高的3.1—4.2倍，为头长的4.2—5.0倍，为尾柄长的5.3—6.6倍，为尾柄高的6.3—7.1倍。头长为吻长的2.2—2.6倍，为眼径的3.8—5.4倍，为眼间距的2.1—2.6倍。尾柄长为尾柄高的1.05—1.2倍。
        体侧扁，背腹缘隆起，尾柄高而短。吻端具微小而密集的珠星；吻长约等于眼后头长；吻皮下垂覆盖住上唇中部，边缘光滑。上唇与上颌不分离，紧贴于上颌外表，其侧端边缘具横纹，中段光滑，在口角处与下唇直接相连。口下位，呈弧形。下唇有深沟和下颌分离。下唇的外缘和内缘具肉质乳突。唇后沟短，在颏部中央中断。颏沟明显。吻须在较大个体已消失。口角须短小，一般存在于口角深沟内。眼中等大。鼻孔距眼前缘比距吻端为近。峡部间距稍小于口角距。鳞片中等大，胸部鳞片小。腹鳍基部具狭长腋鳞。侧线完全而平直，沿着体侧中线至尾柄中轴。
        背鳍无硬刺，外缘稍内凹，最长鳍条约为头长的1.1—1.3倍（体长100mm内的幼鱼其最长鳍条约等于头长），其起点在腹鳍前约3—4个侧线鳞的上方。胸鳍长约和头长相等或较短，第2根分枝鳍条为最长。腹鳍起点距吻端比距尾鳍基为远。臀鳍末端后伸不达尾鳍基。尾鳍叉形，最长鳍条约为最短鳍条的2.5倍。
        下咽齿侧扁，齿冠斜截。鳃耙尖细，排列紧密。鳔2室，椭圆形，后室较粗，其长为前室的2倍。腹膜黑褐色。
        鲜活时体色青黑带绿，背部深，腹部黄白色，体侧鳞片中心有红点。各鳍浅黄色。固定标本体灰黑色，背部较深而腹部浅，每个鳞片有微黑外框，中央较淡，组成多数淡灰色直条。幼鱼沿侧线具一微黑色纵行条纹直达尾鳍基。
分布：
珠江水系的西江和北江
图1: 其它:桂华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
