https://baike.baidu.com/item/桂林似鮈


收藏
查看我的收藏
0
有用+1
已投票
0
桂林似鮈
编辑
锁定
桂林似鮈，学名：Pseudogobio vaillanti guilinensis (Yao et Yang, 1977)，为鲤科似鮈属似鮈的一个亚种。体长，近圆筒形。头宽且长，头长大于体高。吻长，平扁，前端宽圆。口下位。唇厚肉质，具乳突；下唇分3叶，中叶小，近圆形，后缘游离，两侧叶发达，在中叶前端相连。须1对，略短于眼径。胸鳍大，平展，末端超过腹鳍起点。尾柄细长。尾鳍分叉，末端尖。
中文学名
桂林似鮈
拉丁学名
Pseudogobio vaillanti guilinensis (Yao et Yang, 1977)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
似鮈属
种
似鮈
亚    种
桂林似鮈
目录
1
形态特征
2
生活习性
3
分布地区
桂林似鮈形态特征
编辑
背鳍Ⅲ－7；臀鳍Ⅲ－6；胸鳍Ⅰ－14－15；腹鳍Ⅰ－7。鳃耙13－14。下咽齿2·5－5·2。侧线鳞43[5.5/（2.5－V）]44（少数42）；背鳍前鳞12－13；围尾柄鳞12。
体长为体高的5.4－6.7（平均5.7）倍；为头长的3.6－4.1（3.8）倍；为尾柄长的7.0－8.0（7.6）倍；为尾柄高的12.0－16.0（13.4）倍。头长为吻长的1.8－2.1（2.0）倍；为眼径的4.2－5.2（4.9）倍；为眼间距的3.2－4.0（3.6）倍；为尾柄长的1.8－2.4（2.0）倍；为尾柄高的3.0－4.0（3.6）倍。尾柄长为尾柄高的1.6－2.1（1.8）倍。
体长，圆筒形，尾柄甚细长，稍侧扁。背部隆起，背鳍起点处为最高，向后渐次降低。腹部平坦。头长且大，稍平扁，头长大于体高。吻长，平扁，前端稍宽圆，吻长远超过眼后头长。眼大，呈椭圆形，侧上位，其上缘齐头部轮廓线。眼间宽，且略下陷。口下位，呈深弧形。唇厚，发达，具有多数密集的小乳突，上唇乳突细小，呈多行排列，在口角处与下唇相联，下唇中叶较小，近圆形，后缘游离，两侧叶扩大，向前浙细狭，在口前缘中叶的前方相连，与中叶间有1浅沟相隔，下唇乳突略较上唇为大。口角具须1对，较粗。其长略小于眼径。鳃耙呈片状，不发达。下咽齿主行侧扁，末端钩状，外行纤细。腹部胸鳍基部之前裸露。侧线平直。
背鳍短，无硬刺，起点至吻端较至尾鳍基的距离为小，而大于自背鳍基部之后至尾鳍基的距离。胸鳍大，平展，位近腹面，末端可达到或超过腹鳍起点。腹鳍起点位于背鳍起点之后，与背鳍第2－3根分枝鳍条相对。臀鳍短小，至腹鳍起点远超过至尾鳍基的距离。肛门位置靠近腹鳍基部。
脊椎骨4+39。鳔2室，前室扁圆形，包干韧质膜囊内，后室小，长形，露于囊外。腹膜灰白色。
体背及体侧浅灰黑色，腹部灰白色。横跨背部有4－5块黑斑，位于背鳍之后的较明显，体侧有5－6个黑斑，背、尾鳍上具有许多小黑点。偶鳍灰黑色，臀鳍灰白。[1] 
桂林似鮈生活习性
编辑
小型鱼类，喜栖息于底质为砂石的水体内。肉厚，味美，最大个体体长200mm以上，为产区的食用鱼类。分布于西江水系。
桂林似鮈分布地区
编辑
珠江水系。[2] 
参考资料
1.
  
桂林似鮈 
．农业户 [引用日期2015-07-24]
2.
  
桂林似鮈（桂林鮈） 
．.[引用日期2012-11-16]
词条标签：
自然
，
生物物种
，
动物
