http://www.baike.com/wiki/桂林鳅鮀


 
概述
/桂林鳅鮀 
　　拉丁科名：硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae
拉丁属名：硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae 
　　种 学 名：Gobiobotia guilinensis
 
识别特征：
/桂林鳅鮀 
　　背鳍iii—7;臀鳍iii—6;胸鳍i—12;腹鳍i—7。例线鳞38-4l。背鳍前鳞ll—13;围尾柄鳞12—13.下咽齿2行，3·5 -5·3。脊椎骨4十31+33。 体长为体高的4.7——5.4倍.为头长的3.9—4.1倍，为尾柄长的5.9 +6.8倍，为尾 柄高的10.3 -l 2.7倍。头长为吻长的2.1—2.5倍，为眼径的3.4—4.3倍，为眼间距的 4.3—5.7倍。尾柄长为尾柄高的1.7—2.2倍。 体较长，尾柄较细，略侧扁。头前端圆钝，腹面平坦;头宽略等于头高，头背分布 有细小的皮质颗粒。吻略尖，吻长略等于眼后头长。口下位，横宽呈弧形。唇较薄，上距胸鳍起点较距臀鳍近，末端显著超过肛门。肛 门约位于腹鳍起点至臀鳍起点的前1/3处。臀鳍短，起点在腹鳍起点至尾鳍基部的中点。 背鳍iii—7;臀鳍iii—6;胸鳍i—12;腹鳍i—7。例线鳞38-4l。背鳍前鳞ll—13;围尾柄鳞12—13。 下咽齿2行，3·5 -5·3。脊椎骨4十31+33。 体长为体高的4.7——5.4倍.为头长的3.9—4.1倍，为尾柄长的5.9 +6.8倍，为尾 柄高的10.3 -l 2.7倍。头长为吻长的2.1—2.5倍，为眼径的3.4—4.3倍，为眼间距的 4.3—5.7倍。尾柄长为尾柄高的1.7—2.2倍。 体较长，尾柄较细，略侧扁。头前端圆钝，腹面平坦;头宽略等于头高，头背分布 有细小的皮质颗粒。吻略尖，吻长略等于眼后头长。口下位，横宽呈弧形。唇较薄，上尾鳍叉形，下叶稍长。 下咽齿细长，上部膨大，末端钩曲。鳃耙退化，第一鳃弓外侧无鳃耙，内侧鳃耙细 小呈乳突状。鳍小，前室横宽，中部稍狭缴，包在膜质囊中，后空退化目呈一泡状物附 着在前室峡部之间。腹膜灰白色。 固定标本，体背棕色，腹部黄灰色，横跨体背中线7-8个黑斑，体侧具黑色斑块 7—8个。各鳍微黑，具零星小风点。
 
生 境：
/桂林鳅鮀 
　　小型
底层鱼类
。常喜栖息在多砾石的流水环境。分布于珠江水系。
 
地理分布：
/桂林鳅鮀 
　　分布于珠江水系
 
广西分布区：
/桂林鳅鮀 
　　阳朔 临桂 灵川 恭城
