http://www.zoology.csdb.cn/efauna/getTaxon?id=DBD6BD84-1F4A-4A65-A91C-29F04A7D293A


Pseudogobio guilinensis
Pseudogobio guilinensis
 Yao et Yang,1977
桂林似鮈
 测量标本27尾；体长73—167mm；采自广西桂林、融安、阳朔、玉林、博白等地。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞43 44；背鳍前鳞12—13；围尾柄鳞12。第一鳃弓外侧鳃耙13—14。下咽齿2行，2?5—5?2,脊椎骨4+39。
 体长为体高的5.0—6.7倍，为头长的3.6—4.1倍，为尾柄长的6.7—8.0倍，为尾柄高的14.0—17.0倍。头长为吻长的1.8—2.1倍，为眼径的4.2—5.3倍，为眼间距的3.2—4.2倍，为尾柄长的1.8—2.4倍，为尾柄高的3.0—4.4倍。尾柄长为尾柄高的2.1—2.3倍。
 体长，前段圆筒形，胸、腹部平，尾柄细长，略侧扁。头后背部隆起，以背鳍起点处为最高，向后渐次降低。头大且长，其长远大于体高，头宽大于头高。吻长，略平扁，前端稍宽圆，长度超过眼后头长。口下位，深弧形。唇厚，发达，肉质唇上具多数显著而密集的乳突，上唇乳突细小，多行排列，下唇分3叶，中叶较小，几近圆形，后缘游离，两侧叶扩大，向前渐细狭，延伸至中叶前端相连，有一浅沟与中叶分开，上下唇在口角处相连。具须1对，较粗，长度略小于眼径。眼大，近椭圆形，侧上位，上眼缘齐头部轮廓浅。眼间宽，下凹。鳞中等大，胸鳍基部之前裸露无鳞。侧线完全，平直。
 背鳍无硬刺，其起点至吻端较至尾鳍基的距离为小，而大于其基部之后至尾鳍基的距离。胸鳍大且长，宽圆，平展，位近腹面，其末端达到或超过腹鳍起点。腹鳍起点与背鳍第二、三根分枝鳍条相对。肛门位近腹鳍基部。臀鳍短小，起点至尾鳍基远较至腹 鳍基部的距离为小。尾鳍分叉，末端尖，上下叶几等长。
 下咽齿主行侧扁，末端钩曲，外行纤细。鳃耙不发达，呈页状。肠管稍粗，约与体长相等。鳔2室，前室略大，扁圆形，包被于韧质膜囊内，后室小，长形，露于囊外。腹膜灰白色
 体背部及体侧灰黑色或浅灰黑，腹部灰白色。横跨背部有4-5块大黑斑，位于背鳍之后的斑纹较明显。体侧中轴沿侧线有5--8块黑斑。背、尾鳍上散布有多数小黑点，排成条纹，胸、腹鳍浅灰黑色，臀鳍灰白。
分布：
分布于西江水系
图1: 线描图:桂林似鮈Pseudogobio guilinensis Yao et Yang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
