http://www.zoology.csdb.cn/efauna/getTaxon?id=25B4DFF2-7840-4513-BDCA-6267F5204658


Abbottina liaoningensis
Abbottina liaoningensis
 Qin,1987
辽宁棒花鱼
测量标本8尾；体长56—66mm；采自辽宁辽阳。
 背鳍iii-7；臀鳍iii-6；胸鳍i-10—1；腹鳍i-7。侧线鳞35 38；背鳍前鳞9—11；围尾柄鳞12。第一鳃弓外侧鳃耙6-8。下咽齿1行，5-5。脊椎骨4+33—35。
 体长为体高的4.5—5.3倍，为头长的4.0—4.4倍，为尾柄长的8.0—9.0倍，为尾柄高的8.0—10.5倍。头长为吻长的2.2—2.5倍，为眼径的3.1—3.7倍，为眼间距的3.0—3.2倍，为尾柄长的1.9—2.1倍，为尾柄高的2.0—2.3倍。尾柄长为尾柄高的1.0—1.2倍。
 体长，粗壮，前段近圆筒形，后部侧扁，腹部圆。头较大，前端钝圆或略近方形，头背面平坦。吻钝，稍长，吻长几等于眼后头长。鼻孔前方凹陷不明显。口下位，深弧形，口宽约与眼径相等。唇稍厚，上唇具褶皱或为不明显的乳突，排列成单行；下唇3叶，中央有1对近椭圆形的肉质突，光滑或稍呈褶皱状，侧叶略具缺刻，其上具不明显的小乳突，口角处上下唇相连。上下领具角质边缘。须1对，粗短，长度约为眼径的2/3。眼较大，位头侧上方。眼间宽平，间距大于眼径。体被圆鳞，胸部裸露区向后延伸可达胸腹 鳍间的后1/4处。侧线完全、平直。
 背鳍稍高，外缘平截，起点距吻端约等于或略大于自其基部后端至尾鳍基的距离。胸鳍稍宽圆，末端不达腹鳍。腹鳍较短，起点位置略后，与背鳍第五、六根分枝鳍条相对。肛门近腹鳍基，约位于腹鳍基与臀鳍起点间的前1/4处。臀鳍短，起点距腹鳍基较至尾鳍基为远。尾鳍分叉，上下叶等长，末端尖。
 下咽齿侧扁，末端稍钩曲。鳃耙不发达，呈不明显的瘤状小突。肠管稍长于体长，约为其1.1—1.3倍。鳔2室，前室略呈横置扁圆形，包于膜质囊内，后室长圆形，较为粗大，长度为前室的2.0—3.0倍。腹膜黑色。
 体背和体侧上部灰黑，腹部银白色。体侧自侧线以下的1行鳞片至背部各鳞后缘有1黑点。沿侧线具灰黑纵纹1条，上具6-8个黑斑点。头部自吻端至眼前缘通常各具1黑条。鳃孔后方具1黑斑。背、尾鳍上黑点多且深。生殖时期雄鱼体色转深，头部呈深黑色。头部腹侧及胸鳍第一根鳍条上出现白色珠星
分布：
分布于鸭绿江和辽河水系
图1: 线描图:辽宁棒花鱼Abbottina liaoningensis Qin
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
