https://baike.baidu.com/item/棘头梅童鱼


收藏
查看我的收藏
0
有用+1
已投票
0
棘头梅童鱼
编辑
锁定
棘头梅童鱼(学名：Collichthys lucidus），为石首鱼科、梅童鱼属。尾柄细长，额部隆起，高低不平。体色背侧灰黄，腹侧金黄色。背鳍鳍部边缘及尾鳍末端黑色。体长一般9～14厘米，体重16～50克。我国近海均有分布，是近海性小型鱼类。棘头梅童主要分布在黄海和东海，以东海产量最大。每年的4～6月和9～10月为渔汛旺期。
中文学名
棘头梅童鱼
拉丁学名
Collichthys lucidus (Richardson)
别    称
梅童
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲈形目
亚    目
鲈亚目
科
石首鱼科
属
梅童鱼属
种
棘头梅童鱼
英文名称
light maigre，croaker
目录
1
形态特征
2
生活习性
3
分布地区
棘头梅童鱼形态特征
编辑
背鳍Ⅷ，Ⅰ－24－26；臀鳍Ⅱ－11－12；腹鳍Ⅰ－5；胸鳍14－15；尾鳍17。鳃耙10－11+18－21。侧线鳞50－51[（9－10）/（9－10）]。脊椎骨28。
体长为体高3.l－3.7（平均3.3）倍，为头长2.9－3.4（3.2）倍。头长为吻长3.6－4.9（4.l）倍，为眼径4.0－4.9（4.5）倍，为眼间距2.5－3.l（2.7）倍，为尾柄长1.3－l.8（l.6）倍，为尾柄高3.8－4.7（4.2）倍。
体延长，侧扁，背部呈浅弧形，腹部平圆，尾柄细长。头大而钝短，额部隆起，头骨松软，粘液腔发达。吻短钝，吻长在体长9O毫米以上的个体大于或等于眼径。眼小，例上位，接近吻端，无脂眼睑。眼间宽，高低不平，其宽大于眼径。口大，前位，口裂倾斜度大。上下颌约等长，上颌骨末端可达眼中部的后下方；下颌缝合处有一突起，与上颌中间凹陷相对。鼻孔2个，位于眼前方与吻端之间，前鼻孔圆形，比后鼻孔大，后鼻孔裂缝状，接近眼缘。鳃耙细长，最长鳃耙大于鳃丝之长。有假鳃，鳃孔大，鳃盖膜不与峡部相连。鳃盖条入上下颌齿为战状齿群，而前端齿稍大。腭骨、犁骨均无齿，舌大，颏孔2个，无须，前鳃盖骨薄，角上有数个尖棘；鳃盖骨后缘有一弱扁棘。具侧线，前段与背缘弯曲度相对，后段为侧中位。肛门位于臀鳍的前方。
背鳍2个互为连接，其间具一深凹刻；第一背鳍起点在胸鳍基部的上方，第一鳍棘最短；第二背鳍最长鳍条比最长鳍棘长，以第15－16鳍条最长。臀鳍起点约在背鳍第10－12鳍条的下方，鳍棘比背鳍鳍棘粗大。腹鳍胸位，约在胸鳍基部下方稍后，左右腹鳍相邻。胸鳍侧位，位低，尖长，其末端超过腹鳍末端。尾鳍尖矛状。
体被小圆鳞，容易脱落，头部、颊部及鳃盖均被小圆鳞。背鳍鳍条部及臀鳍，自基部起1/3－1/2处有小鳞。
腹腔白色。胃呈盲囊状。肠短。鳔大，前端弧形，后端尖长。
体背侧灰黄色，腹侧金黄色。背鳍绪棘部边缘及尾鳍末端黑色，各鳍淡黄色。[1] 
棘头梅童鱼生活习性
编辑
海水/淡水生。是近海性小型鱼类。每年的4～6月和9～10月为渔汛旺期。
棘头梅童鱼分布地区
编辑
黄渤海、东海和南海均有分布，亦见于黄河、长江、钱塘江、闽江和珠江水系。[1] 
参考资料
1.
  
棘头梅童鱼 
．农业户[引用日期2015-07-31]
词条标签：
自然
，
生物物种
，
动物
