http://www.zoology.csdb.cn/efauna/getTaxon?id=6C92A58A-5591-4F39-8639-17E10AE28942


Sarcocheilichthys kiangsiensis
Sarcocheilichthys kiangsiensis
 Nichols,1930
江西鳈
测量标本21尾；体长65—156mm；采自广西柳江、桂林；广东乐昌、阳山；浙江金华；湖南安江、凉水井、酉水。
 背鳍iii-7;臀鳍iii-6；胸鳍i-15—17；腹鳍i-7。侧线鳞42 44；背鳍前
鳞12—13；围尾柄鳞16。第一鳃弓外侧鳃耙6—7。下咽齿1行，5—5。脊椎骨4+39。
体长为体高的4.0—5.0倍，为头长的4.4—4..8倍，为尾柄长的4.8—5.6倍，为尾柄高的8.3—9.2倍。头长为吻长的2.5—3.0倍，为眼径的4.2—4.8倍，为眼间距的2.5—3.0倍，为尾柄长的1.0—1.2倍，为尾柄高的1.7—2.0倍。尾柄长为尾柄高的1.5—1.8倍。
 体较长，稍侧扁，头后背部隆起呈弧形，腹部圆，尾柄较长，略侧扁。头中等大。吻稍长，略突出，其长与眼后头长相等或稍短。口较小，下位，略近马蹄形，长宽约相等。唇厚，简单，下唇在口角处稍向前伸。下颌前缘具较发达的角质边缘。须1对，位口角，极为短小。眼较小，位于头侧，略高。眼间宽，微隆起。体被圆鳞，中等大，胸腹部具鳞，胸部鳞片变小，常隐埋于皮下。侧线平直，完全。
 背鳍无硬刺，外缘平截或略内凹，起点距吻端与其基部后端距最后一个侧线鳞相等。胸鳍末端圆钝，不达腹鳍。腹鳍稍长，亦略圆。起点位于背鳍起点的后下方，约与背鳍 第二根分枝鳍条相对，末端超过肛门。肛门位腹、臀鳍的中点。臀鳍后缘略凹，起点距腹鳍起点小于至尾鳍基部的距离。尾鳍分叉，上下叶等长，末端略圆。
 下咽齿细长，最大的2枚齿略侧扁，末端钩曲。鳃耙短小，不发达。肠管短，不及体长，约为体长的0.7—0.8倍。鳔2室，前室椭圆形，后室细长，其长为前室的l.6—2.2倍。腹膜灰白色。
 体灰色，背部灰黑，腹部白色，体侧具多数不规则的黑斑，沿侧线具有1条较宽的黑色纵纹。鳃盖后缘及峡部均呈桔黄色，鳃孔后方有一深黑色的垂直斑条。背鳍和尾鳍为灰黑色，其他各鳍灰白色。生殖期间雄鱼体色较鲜艳，黑色变深，雌鱼产卵管稍延长。
分布：
分布于珠江、闽江、钱塘江和长江等水系
图1: 线描图:江西鳈Sarcocheilichthys kiangsiensis Nichols
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
