http://www.zoology.csdb.cn/efauna/getTaxon?id=C193268F-28E6-4800-9C7A-E45127DA5209


Ancherythroculter wangi
Ancherythroculter wangi
 (Tchang,1932)
汪氏近红鲌
测量标本11尾；体长141—220mm；采自四川（木洞、乐山）。
 背鳍iii - 7;臀鳍iii - 7—20 (22)，胸鳍i - 14;腹鳍i - 8。侧线鳞5964;
围尾柄鳞18—20。第一鳃弓外侧鳃耙15—18。下咽齿3行，2·4·5(4)—4 (5) 
·4 ·2。脊椎骨4+40。
 体长为体高的4.0-4.4倍，为头长的3. 6—4.0倍，为尾柄长的6. 7—8.4倍，为尾柄高的9.7—10.9倍。头长为吻长的3.4—4.0倍，为眼径的4.3—5.2倍，为眼间距的3. 8—4. 3倍，为尾柄长的1.7—2.4倍，为尾柄高的2. 5—3.0倍。尾柄长为尾柄高的1.3—1.6倍。
 体长形，侧扁，头后背部稍隆起，腹部自腹鳍至肛门具腹棱，尾柄长。头长而尖形，侧扁，头长大于体高。吻尖，吻长大于眼径。口亚上位，口裂斜，下颌略长于上颌，上颌骨伸达鼻孔后缘的下方。眼较小，位于头侧，眼后缘至吻端的距离大于或等于眼后头长；前眶骨长约与眼径等大。眼间宽，微凸，眼间距大于眼径。鼻孔位近眼的前缘，其下缘在眼上缘之下。鳃孔向前伸至眼后缘的下方；鳃盖膜联于峡部；峡部窄。鳞中大，背部鳞较体侧为小。侧线约位于体侧中轴，前部略呈弧形，后部平直，向后伸达尾鳍基。
 背鳍位于腹鳍基的后上方，起点约与腹鳍基末端相对，至吻端的距离大于至尾鳍基的距离，末根不分枝鳍条为硬刺，刺长短于吻后头长。臀鳍位于背鳍后下方，起点距腹鳍起点，远较尾鳍基为近。胸鳍短，尖形，末端至腹鳍起点的距离为胸鳍长的1/3-1/2。腹鳍位于背鳍起点之前，其长短于胸鳍，末端距臀鳍起点较远。尾鳍深叉，下叶略长于上叶，末端尖形。
 鳃耙较短，排列密。下咽骨中长，较狭，前臂长于后臂，前后角突不显著。咽齿近锥形，顶端尖而微弯。鳔2室，后室大，末端圆钝。肠短，呈前后弯曲，肠长短于体长。腹膜近灰色。
 鲜活时，体背侧灰黑色，腹侧银白色，背鳍灰色，尾鳍暗红色，边缘黑色。
分布：
分布于长江上游四川境内
图1: 线描图:汪氏近红鲌Ancherythroculter wangi (Tchang)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
