https://baike.baidu.com/item/汪氏近红鲌


收藏
查看我的收藏
0
有用+1
已投票
0
汪氏近红鲌
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
汪氏近红鲌，Ancherythroculter wangi (T. L. Tchang, 1932)，鲤科近红鮊属的一种鱼类。
中文学名
汪氏近红鲌
拉丁学名
Ancherythroculter wangi (T. L. Tchang, 1932)
界
动物界
门
脊索动物门 
亚    门
酒坊
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲌亚科
属
近红鲌属
种
汪氏近红鲌
目录
1
基本信息
2
识别特征
汪氏近红鲌基本信息
编辑
分类地位：硬骨鱼纲 > 鲤形目 > 鲤科> 近红鮊属。[1] 
汪氏近红鲌识别特征
编辑
背鳍iii-7；胸鳍i-13—15。腹鳍i-8；臀鳍Ⅲ-17--20；侧线鳞62(9--10)/(4--5-v)65；第一鳃弓鳃耙数外侧15--19，内侧21--24。下咽齿3行，2.4.4—5.4.2 或2.4.4—5.3.2。脊椎骨4+42--43+1。鳔2室，后室较长，末端钝，后室为前室长的1.6—1.9倍。肠管较短，约为标准长的0.7—0.9倍，腹腔膜为灰白色，标准长为体高的4.0—4.6倍，为头长的3.8—4.2倍，为尾柄长的5.9—8.2倍；为尾柄高的9.6—11.8倍，头长为吻长的3.3—4.4倍，为眼径4.2—4.9倍，为眼间距的3.5—4.2倍 ；为尾柄长为尾柄高的1.3—2.0倍，体长形，低而侧扁，自腹鳍基部至肛门有腹棱，头较长，背面稍下凹。吻突出，前端圆钝。口亚上位，口裂后端伸达鼻孔后缘下方。下颌向前突出于上颌之前。眼较大，侧上位，眼间呈弧形。鼻孔位于眼前缘上方，距眼前缘近。鳃耙细长，棒状，末端钝，排列稀疏，最长鳃耙与最长鳃丝约相等 ，下咽齿呈圆锥形，末端钩状。背鳍稍短，后缘稍内凹，其起点约在吻端至尾鳍基部的中点，最末1根不分枝鳍条为硬刺粗壮光滑。腹鳍较短，后伸不达肛门，臀鳍较短，外缘内凹，尾鳍叉形，下叶长于上叶，末端尖。鳞片中等大，侧线完全，在腹鳍基部上方稍向下弯曲呈弧形，腹鳍基部有腋鳞，生活时体上部灰褐色，体侧下部和腹部银白色，界限明显。胸鳍，腹鳍，臀鳍均为灰白色，背鳍灰色，尾鳍上下叶为暗红色，边缘黑色。[1] 
参考资料
1.
  
物种信息 - 汪氏近红鲌 
．重庆市物种资源基础数据库[引用日期2012-07-23]
词条标签：
生物物种
，
动物
