http://www.zoology.csdb.cn/efauna/getTaxon?id=5207DFBB-EDDD-4CB2-A802-163799F8FE0F


Sinilabeo tonkinensis
Sinilabeo tonkinensis
 (Pellegrin et Chevey,1934)
河口华鲮
        测量标本8尾；体长189—255mm；采自云南河口、绿春。
        背鳍iii-10—11；臀鳍iii-5；胸鳍i-16；腹鳍i-8。侧线鳞{[43（4-5-v)/(5-6)45]}；背鳍前鳞13—15；围尾柄鳞20。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙50—58。脊椎骨数4+38—39。
        体长为体高的3.0—3.5倍，为头长的4.3—4.9倍，为尾柄长的6.2—7.0倍，为尾柄高的6.3—7.2倍。头长为吻长的2.0—2.1倍，为眼径的5.6—6.8倍，为眼间距的2.1—2.3倍。尾柄长为尾柄高的1.0—1.1倍。
        体较高，侧扁，背部轮廓呈弧形，腹部圆，较平直，尾柄长约与其高相等。头较短。吻长显著大于眼后头长；吻端具3—4行横列珠星。在前眶骨下方有一沟裂斜向口角。吻皮下垂覆盖于上唇中央的基部，外缘平滑。上唇与上颌不分离，紧贴于上颌外表，在口角处直接与下唇相连。口下位，呈弧形。下唇与下颌有深沟分离，前缘和内缘具有乳突。下颌前缘为角质薄锋。左右唇后沟在颏部中央不中断，具有由皮褶形成的浅沟使之相通。颊沟发达。须2对，吻须细弱，极不显著，似一小乳突，口角须较长，约为眼径的2/3，常隐藏于口角深沟内。眼侧上位，眼间宽，稍呈弧形，眼间距为眼径的2—3倍。峡部间距小于眼后头长。鳞片中等大，胸部鳞片和背鳍前鳞均细小。腹鳍基具狭长腋鳞。背、臀鳍基部有鳞鞘。侧线完全而平直，向后径行于尾柄中轴。
        背鳍外缘内凹，末根不分枝鳍条细软，其长常大于头长。胸鳍第二根分枝鳍条为最长，稍大于头长。腹鳍起点位于背鳍第四、五根分枝鳍条基部的下方，其末端后伸达到或超过肛门，但不达臀鳍。腹鳍基至肛门的距离为腹鳍基至臀鳍起点距离的4/5，肛门距臀鳍约有2—3个鳞片。臀鳍外缘深内凹，其起点位于腹鳍起点至尾鳍基距离的中点，其末端后伸达到或超过尾鳍基。尾鳍分叉，外缘最长鳍条约为中央最短鳍条的2倍多。
        下咽骨宽，略呈三角形，下咽齿侧扁，齿端平斜。鳃耙短小，排列紧密。鳔2室，前室短，约等于眼后头长，后室长而大，约为前室3倍。肠管细长，多次盘曲。腹膜灰黑色，杂有黑色小点。
        固定标本体背侧灰黑，腹侧较浅，体侧鳞片通常基部具有黑斑，各鳍呈灰黑色。
分布：
云南元江水系直至越南红河
图1: 其它:河口华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
