https://baike.baidu.com/item/河口华鲮


收藏
查看我的收藏
0
有用+1
已投票
0
河口华鲮
编辑
锁定
河口华鲮，Sinilabeo tonkinensis (Pellegrin et Chevey, 1934)，鲤科华鲮属的一种鱼类。标准长为体高的3.0～3.5（平均3.2）倍，为头长的4.3～4.9(4.6)倍，为尾柄长的6.5～7.5（6.9）倍，为尾柄高的6.1～7.0（6.5）倍。头长为吻长的1.9～2.1（2.0）倍，为眼径的5.0～6.5（5.5）倍，为眼间距的1.9～2.2（2.1）倍。
中文学名
河口华鲮
拉丁学名
Sinilabeo tonkinensis (Pellegrin et Chevey, 1934)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
野鲮亚科
属
华鲮属
种
河口华鲮
目录
1
科学分类
2
形态特征
河口华鲮科学分类
编辑
编号：
6086
拉丁目名：
CYPRINIFORMES
中文目名：
鲤形目
拉丁科名：
Cyprinidae
拉丁亚科：
Labeoninae
拉丁属名：
Sinilabeo
拉丁种名：
tonkinensis
定名人：
(Pellegrin et Chevey)
年代：
1934
中文名：
河口华鲮[1] 
ogenus：
Varicorhinus
原始文献：
Bull. Soc. zool. Fr. 59:337. 1934.
模式产地：
越南
类型：
6
国内分布：
元江及其支流南溪河
国外分布：
越南
资料来源：
云南鱼类志[上册]:259-260. 中国鲤科鱼类志[下卷]:342-343. 暨南理医学报 (1):73.
河口华鲮形态特征
编辑
背鳍条3，11；胸鳍条1，15～16；腹鳍条1，8；臀鳍条3，5.鳃耙50～57。下咽齿3行，2.4.5～5.4.2。侧线鳞39[（5.5～6.5）/（5～V）]41；背鳍前鳞不规则；围尾柄鳞20。
参考资料
1.
  
河口华鲮 
．.[引用日期2013-11-06]
词条标签：
生物物种
，
动物
