http://www.baike.com/wiki/河口光唇鱼


 
分类信息
/河口光唇鱼 
中文名称 河口光唇鱼
拉丁名称 Acrossocheilus krempfi(Pellegrin et Chevery)
英文名称 \
地方名称 草鲮
作者单位 \
中文门名 脊椎动物门
拉丁门名 Vertebrata
中文纲名 硬骨鱼纲
拉丁纲名 Osteichthyes
中文目名 鲤形目
拉丁目名 Cypriniformes
中文科名 鲤科
拉丁科名 Cyprinidae
中文属名 光唇鱼属
拉丁属名 Acrossocheilus Oshima,1919
分布类别 淡水
 
形态特征
/河口光唇鱼 
背鳍条4，8；胸鳍条1，15～16；腹鳍条1，8；臀鳍条3，5.侧线鳞32[(6～7)/（3～V）]32；背鳍前鳞13～14；围尾柄鳞14。鳃耙13～17.下咽齿3行，2.3.5～5.3.2。
标准长为体高的2.8～3.53（x±s=3.02±0.26）倍，为头长的3.79～4.77(4.31±0.2)倍，为尾柄长的3.82～5.28（4.23±0.29）倍，为尾柄高的7.6～9.27（8.41±0.40）倍。头长为吻长的2.67～3.33（2.93±0.16）倍，为眼径的3.07～4.33（3.63±0.26）倍，为眼间距的2.58～3.00（2.77±0.13）倍。
体侧扁，近似斜棱形，小鱼较细长，腹部圆而较平直.头中等大，前部较尖.吻钝，向前突出，吻长比眼后头长为短，吻皮止于上唇的基部，在前眶骨前缘有一沟裂.口下位；口裂呈马蹄形，口角间距等于或稍小于眼径，上颌后伸达鼻孔后缘的下方.唇简单，上唇包干上颌外表；下唇分左右2个侧瓣，每个侧瓣的前端在下颌边缘之后，向中央聚合，上下唇连于口角.唇后沟前端不相通，其最小间距为眼径的1/2～2/3.下颌前缘披有锐利角质（有时脱落），其前缘全外露，有的小鱼外露不完全.须2对，均细长，吻须比颌须稍短或等长，颌须等于眼径或稍大.眼较大，位于头的侧前上方；眼间宽而隆起，稍大于眼径.鳃膜在前鳃盖骨后缘下方与鳃峡相连.鳃耙短，排列稀疏.下咽齿侧扁，齿冠成斜面，顶端尖而呈钩状，主行腹面第一枚齿很小，第二、第三枚齿较大.
背鳍外缘深内四，起点距尾鳍基约等于距眼前部或中部，其末根不分枝鳍条粗壮成为硬刺，顶端柔软，后缘具强锯齿，其长等于或大于头长（小鱼短于头长）.胸鳍尖，约等于腹鳍，比头为短。后伸不达腹鳍，相距1～2个鳞片.腹鳍起点在背鳍起点之前，相距约2个鳞片，后伸（小鱼）将达肛门，大鱼则不达.臀鳍外缘稍内四，起点距腹鳍起点比距尾鳍基为近，后伸不达尾鳍基相距约4～6个鳞片.尾鳍深分叉，末端尖形，上下叶约等长，其最长鳍条约为中央最短鳍条的3倍.肛门紧接臀鳍起点前方.
鳞较大，胸部鳞片较小，腹鳍基部具腋鳞，背鳍和臀鳍基部都具鳞鞘.侧线完整，向后伸达尾柄中轴.腹膜黑色.肠长为标准长的2.6倍左右.鳔2室，前室小，后室大，其长约为前室的2倍左右.有些标本在吻端有些很不显著、细小而比较密集的珠星.
背部青黑色，腹部灰白色，尾鳍基常有一黑斑.各鳍均呈灰白色.尾鳍最外侧鳍条微黑色.每一鳞片有半月形黑边。
河口光唇鱼
（学名：Acrossocheilus krempfi）为鲤科光唇鱼属的鱼类，俗名草鲮。在中国，分布
于元
江水系、澜沧江水系等，多生活于江河
缓流
处。
