http://www.baike.com/wiki/油餐条


 
形态特征
/油餐条 
油餐条
背鳍III-7；
胸鳍
I-12--13；
腹鳍
I-8；臀鳍III-11--15。
侧线
鳞40(8-9)/(2-V)46。第一鳃弓外侧鳃耙19—25。下咽齿3行，2.4.5—5.4.2或2.4.4--5.4.2。鳔2室，后室较长，末端尖。肠管较短，其长度略比标准长为长，腹腔膜深黑色。标准长为体高的3.7-4.4倍，为头长的1.2—5.2倍.为尾柄长的5.6—6.5倍。头长为吻长的3.4--4.4倍，为眼径的3.1—3.6倍，为眼间距的3.0--3.6倍，为尾柄长的1.5--1.9倍。尾柄长为尾柄高的1.5—2.2倍。体长形，侧扁，头后背部稍突起，背部和胸部轮廓呈弧形。腹棱从胸鳍基部至肛门前存在。头短，略呈三角形。口端位，裂斜状，后伸达鼻孔后下方。吻短，其长度与眼径相当或较小。上下颌等长。眼大，位于头侧近前端。鼻孔位于眼前缘上方离眼前缘较近。鳃耙较短，排列较稀疏。下咽齿稍粗壮，基部呈圆柱形，末端尖，呈钩状。背鳍短小，外缘平截，最后一根不分枝鳍条为光滑硬刺，其长大于头长，其起点在腹鳍起点之前上方。胸鳍较小，末端尖，后伸不达腹鳍起点。腹鳍后伸不达肛门。臀鳍较短，外缘稍内凹。尾鳍分叉深，末端尖，下叶较上叶长。鳞片大，易脱落，腹鳍基部具腋鳞。侧线完全，在胸鳍上方逐渐向下弯曲，然后沿着腹部边缘向后伸延，至臀鳍基部后上方又向上弯曲，然后通过尾柄中轴向后延伸。身体背部青灰色，体侧和腹部银白色，背鳍和尾鳍灰色。其余各鳍灰白色。
 
生活习性
/油餐条 
油餐个体小，数量多，适应性较强。既可作肉食性鱼类的
饵料
，又可食用，具有一定的经济价值。主要分布于
江河
、
湖泊
和池塘中，常群集在沿岸浅水区水面活动觅食，是中上层小型鱼类。多集群觅食，幼鱼摄食浮游动物和水生昆虫；成鱼主要食藻类、高等植物碎片和甲壳动物，也食掉在水中的陆生昆虫。属杂食性鱼类。一般繁殖为5一7月,产粘性卵,粘附在水草、砾石上孵化发育。性成熟年龄为1龄。怀卵量5000--10000粒。
繁殖
季节在4～6月，产卵时多集群逆水跳跃产卵，产漂流性卵。
