https://baike.baidu.com/item/泸溪直口鲮


收藏
查看我的收藏
0
有用+1
已投票
0
泸溪直口鲮
编辑
锁定
鱼类，属鲤形目，鲤科。生活在淡水中，个体不大，数量较少。肉味鲜美，为产区的食用鱼之一。生长较缓慢。食物为低等藻类和植物碎屑等。性成熟年龄为3龄。
中文学名
泸溪直口鲮
拉丁学名
Rectoris luxiensis Wu et Yao
别    称
油鱼、油狗鱼
界
动物界
门
脊椎动物门 Vertebrata
纲
硬骨鱼纲 Osteichthyes
目
鲤形目 Cypriniformes
科
鲤科 Cyprinidae
属
直口鲮属 Rectoris Lin,1935
目录
1
形态特征
2
分布
3
识别特征
泸溪直口鲮形态特征
编辑
编号：6068拉丁目名：CYPRINIFORMES中文目名：鲤形目中文科名：鲤科拉丁科名：Cyprinidae中文亚科：野鲮亚科拉丁亚科：Labeoninae中文属名：直口鲮属拉丁属名：Rectoris拉丁种名：luxiensis定名人：Wu et Yao年代：1977中文名：泸溪直口鲮[1] 
原始文献：中国鲤科鱼类志[下卷]:363-364. 1977.模式产地：湖南的泸溪, 溆浦, 大江口俗名：油鱼, 江狗鱼国内分布：沅江, 大宁河, 唐崖河, 西水, 清江特有：y资料来源：中国鲤科鱼类志[下卷]:363-365. 四川鱼类志:251-252.背鳍条3，8；胸鳍条1，14～15；腹鳍条1，8；臀鳍条3，5.鳃耙24。下咽齿3行，2.3.5～5.3.2。侧线鳞39[5/（4～V）]42；背鳍前鳞13～14；围尾柄鳞16～18。
标准长为体高的4.0～4.8（x±s=4.4±0.34）倍，为头长的4.8～5.2(5.0±0.16)倍，为尾柄长的5.6～6.9（6.1±0.51）倍，为尾柄高的
泸溪直口鲮
7.8～8.2（8.0±0.14）倍。头长为吻长的1.9～2.1（1.9±0.08）倍，为眼径的5.0～6.0（5.5±0.35）倍，为眼间距的1.7。[2] 
泸溪直口鲮分布
编辑
分布于沅江、大宁河、唐崖河、西水、清江等[3] 
，体长可达16.6厘米。该物种的模式产地在湖南的泸溪、溆浦、大江口。
泸溪直口鲮识别特征
编辑
身体细长，稍侧扁。腹面稍平，尾柄较长而侧扁。头小，背面较平，斜向吻端。吻圆钝，向前突出，吻皮垂向腹面盖住上颌，有深沟与上颌分开，在近边缘区有许多小乳突，边缘分裂成流苏状。在口角处与下唇相连。并有一系带与上颌相连。口宽阔，下位，呈新月形。上、下颌均有角质边缘。上唇消失。下唇边缘突起呈弧形，其上具有许多小乳突，常排列成横列状，与下颌之间有一宽而深的沟相隔。唇后沟短，仅于口角处存在。须2对，吻须较长且粗壮，其长度约与眼径相当，颌须短小，其长度约为吻须长的l/5。眼较小，位于头侧上方，鼻孔稍大，位于眼前缘的前方，距离较近。鼻中隔突出于鼻腔外，常盖住后鼻孔。鳃膜在峡部相连，其间距离较宽，其宽度大于眼后头长。鳃耙短小。下咽齿细长.侧扁，齿冠斜截.顶端尖，稍弯曲。背鳍较长，外缘内凹.末根不分枝鳍条柔软，起点位于腹鳍之前，距吻端较距尾鳍基为近。胸鳍宽大.且较长，其长度与头长约相当，后伸不及腹鳍起点。腹鳍起点约与背鳍第四根分枝鳍条基部相对，后伸几达肛门。臀鳍较小，外缘内凹，无硬刺，末端不达尾鳍基，起点至腹鳍起点与至尾鳍基距离相当。尾鳍深叉形。肛门在臀鳍起点前方，离腹鳍末端较离臀鳍起点为近。鳞片较大，胸部鳞片变小，埋于皮下，无鳞鞘。在腹鳍基部有狭长的腋鳞.其长度约为腹鳍长的1/3。侧线完全，平直。吻端有白红珠星，排列稀疏。体背部灰黑色带褐色，腹部灰白色。体侧鳞片后缘为黑色。各鳍灰色带黄褐色。[2] 
参考资料
1.
  
泸溪直口鲮 
．.[引用日期2013-11-06]
2.
  
物种信息 - 泸溪直口鲮 
．重庆市物种资源基础数据库[引用日期2012-07-23]
3.
  
中国动物物种编目数据库 
．中国科学院微生物研究所[引用日期2013-06-24]
词条标签：
自然
，
生物物种
，
动物
