https://baike.baidu.com/item/洛氏鱥


收藏
查看我的收藏
0
有用+1
已投票
0
洛氏鱥
编辑
锁定
洛氏鱥（学名：Phoxinus lagowskii (Dybowski, 1869)，为鲤科、鱥属的一种小型鱼类，体长而侧扁，体高小于头长或尾柄长。体较低，体长为体高的5倍以上。头长且尖，上颌稍长于下颌，眼较大。口小，呈半下位。磷小且排列紧密，胸部具鳞。侧线完全。背鳍起点在眼前缘与尾鳍基距离的中点。背鳍起点显著在腹鳍起点之前。鳞片周围有发达的放射肋。咽齿2行。鳃耙8—9。体有许多不规则的黑色小斑点，两侧中轴有一显著的黑色直纹。喜集群生活在水流湍急而清澈的河流中。生活于江河支流的上游。以昆虫幼虫为食。成体大小为100～150毫米。数量多且分布较广，为产地常见食用鱼类。分布于黄河以北广大地区。
中文学名
洛氏鱥
拉丁学名
Phoxinus lagowskii (Dybowski, 1869)
别    称
柳根池
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
鱥属
种
洛氏鱥
目录
1
形态特征
2
生活习性
3
繁殖习性
洛氏鱥形态特征
编辑
洛氏鱥
背鳍Ⅲ7，臀鳍Ⅲ7，侧线鳞为83－87，鳃耙8－9，下咽齿二行。2.4－4.2（2.5－4.2）。
头长为体长的25.2%－28.3%，体高为体长的19.3%－20%，尾柄长为体长的24.4%－28.7%，尾柄高为体长的10.2%－12.6%，吻长为头长的25%－34.6%，眼径为头长的15.3%－20.8%，尾柄高为尾柄长的22.2%－27.7%。
体长稍侧扁。头长而尖，显著大于体高。吻长向前突出，口大斜裂，口裂后延至眼下缘。口为半下位，呈弧形。尾柄细长。背鳍起点位于腹鳍基部之后。胸鳍条较长，约为胸鳍至腹鳍间距的65%左右。臀鳍为截形。尾鳍分叉较浅，上、下叶稍圆。
腹腔膜白色。鳔二室。
背部和体侧灰褐色，有许多小黑点，体侧中轴有一条黑色纹带。腹部灰白色。[1] 
洛氏鱥生活习性
编辑
拉氏鱥是栖息于水流较急而清晰、水温较低的河道中，一般大麻哈鱼属进入产卵的支流，必有数量众多的拉氏鱥。不进入静水湖泊，游泳敏捷。
拉氏鱥食动物性的鱼类，以昆虫幼虫为主。
淡水生。
洛氏鱥繁殖习性
编辑
拉氏鱥体长7厘米达性成熟，怀卵量740－1744粒，成熟卵的直径为2毫米左右。产卵期为5月末至6月中旬，水温18℃时产卵。产卵于哨口的下段水流稍缓的河段，卵粘着于河底的石砾上。当水温18℃时，5天孵出，胚体怕光，隐蔽在石砾隙间。
参考资料
1.
  
洛氏鱥 
．农业户 [引用日期2015-07-16]
词条标签：
生物物种
，
动物
