http://www.zoology.csdb.cn/efauna/getTaxon?id=90CED8D8-6EDD-473A-9BAF-AF61E7E79319


Sinilabeo tungting
Sinilabeo tungting
 (Nichols,1925)
洞庭华鲮
        测量标本11尾；体长78—213mm；采自湖南岳阳、澧水，湖北洪湖，四川酉阳等地。
        背鳍iii-10—11；臀鳍iii-5；胸鳍i-16—18；腹鳍i-8。侧线鳞{[42（6-v)/(7-8)44]}；背鳍前鳞15—18；围尾柄鳞20。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙约48。脊椎骨数4+36—37。
        体长为体高的3.7—4.4倍，为头长的4.3—4.9倍，为尾柄长的5.3—6.8倍，为尾柄高的6.1—7.1倍。头长为吻长的2.1—2.7倍，为眼径的4.5—6.4倍，为眼间距的1.8—2.2倍。尾柄长为尾柄高的1.0—1.1倍。
        体长，稍侧扁，尾柄粗短。吻圆钝，吻长约与眼后头长相等，吻端有2—3列稀疏排列不整齐的大珠星，吻侧有一斜沟从吻端走向口角。吻皮下垂盖住上唇中段，两侧端外露。上唇与上颌不分离，紧贴在上颌外表，其外缘的两侧具横纹，中段光滑，在口角处直接与下唇相连。口下位，呈弧形，口角距稍小于眼间距。下唇有沟与下颌分离。下唇的前缘和内缘具肉质小乳突。唇后沟短，在颏部中断，无皮褶形成的浅沟。颏沟显著。须2对，吻须稍细，短于口角须，体长100mm以内的幼鱼，其吻须尚存在，成鱼吻须消失。峡部间距小于吻长。鳞片中等大，胸部鳞片小，埋于皮内。腹鳍基部具一狭长腋鳞。侧线完全，前部稍下弯，入后径行于躯干和尾柄中轴。
        背鳍无硬刺，外缘平截，最长鳍条稍短于头长。胸鳍长短于头长，约与背鳍长相等。腹鳍起点在背鳍起点之后，距尾鳍基较距吻端为近，其末端后伸，在幼鱼不达肛门，间距为3—4个鳞片，成鱼则几达肛门或相距仅1—2个鳞片。尾鳍叉形，其外缘最长鳍条为中央最短鳍条的2倍或更多，上下叶等长，叶端稍钝。
        下咽齿侧扁，齿冠斜截。鳃耙薄片状，呈三角形，排列紧密。鳔大，2室。肠管细长。腹膜微黑色。
        鲜活时体侧鳞片边缘深绿色，中间有一棕红色斑点。各鳍呈灰绿色。固定标本背部灰黑，腹部浅灰色，侧面鳞片都有一个黑色斑点，尾鳍上下及外缘为黑色，其它各鳍灰白色。
分布：
洞庭湖及其上游的河流直至湖北的洪湖等地
图1: 其它:洞庭湖鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
