http://www.zoology.csdb.cn/efauna/getTaxon?id=BC758470-C5BF-461D-8288-72B8CC9FF740


Microphysogobio tungtingensis
Microphysogobio tungtingensis
 (Nichols,1926)
洞庭小鳔鮈
测量标本4尾；体长42—67.5mm；采自湖南溆浦、桃园。
 背鳍iii-7；臀鳍iii-5：胸鳍 i-12—3；腹鳍i-7。侧线鳞38 39；背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿1行，5—5。脊椎骨4+34。
 体长为体高的5.9—6.5倍，为头长的4. 4—4. 9倍，为尾柄长的6.3—7.1倍，为尾柄高的11.2—12.5倍。头长为吻长的2.1—2.8倍，为眼径的3.1—3.7倍，为眼间距的4.4—5.2倍，为尾柄长的1.3—1.3—l.6倍，为尾柄高的2.3—2.8倍。
 体细长，略近圆筒形，胸腹部稍圆，尾柄侧扁。头较短，前端略圆，头长大于体高。吻稍钝，鼻孔前无显著凹陷，吻长稍大于眼后头长。口下位，深弧形。唇稍发达，上唇中央部分乳突近圆形，两侧通常分为2行，至口角处呈多行或呈斜行深褶皱；下唇3叶，中央为1对长圆形的肉质突，上无明显乳突，侧叶较窄，上有小乳突，在口角处与上唇相连。上下颌边缘具角质。须1对，长度约等于眼径。眼较大，侧上位，眼间平，间距小于眼径。体被圆鳞，胸鳍基部之前裸露。侧线完全，平直。
 背鳍稍短，无硬刺，其起点距吻端与自背鳍基部后端至尾鳍基部相等。胸鳍较长，末端尖，但后伸尚未达腹鳍起点。腹鳍末端稍尖，其起点与背鳍第三、四根分枝鳍条相对。肛门距腹鳍较近，约位于腹鳍基部与臀鳍起点间的前1/5处。臀鳍稍短，起点位于腹鳍基部与尾鳍基的中点或近尾鳍基部。尾鳍分叉，上下叶等长，末端尖。
 下咽齿纤细，侧扁，末端尖，钩曲。鳃耙不发达，退化呈瘤状突起，鳃弓弯曲处留 有数枚短锥状突。肠管稍短，与体长几相等。鳔小，2室，前室稍大，为横置扁圆形，包于韧质膜囊内；后室小，长形，游离，露于囊外，长小于眼径，头长为鳔全长的2.8—3.0倍。腹膜灰白，布有小黑点。
 体浅灰黑色，横跨背部正中有5块较大黑斑，背鳍基后的斑块较明显，体背、体侧上部鳞片上有小黑点，腹部灰白。沿体侧中轴有7—9个黑斑块。背、尾鳍上有许多黑点组成的条纹，其他鳍灰白。
分布：
分布于洞庭湖和沅江水系
图1: 线描图:洞庭小鳔鮈Microphysogobio tungtingensis (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
