http://www.baike.com/wiki/洞庭小鳔鮈


 
基本资料
/洞庭小鳔鮈 
为鲤科小鳔鮈属的鱼类，是中国的特有物种。分布于湖南
洞庭湖
和其上游沆江水系等。该物种的模式产地在洞庭湖。
 
特征
/洞庭小鳔鮈 
洞庭小鳔鮈
背鳍3—7;臀鳍iii—5;胸鳍1—12—13;腹鳍1—7。侧线鳞38-39;背鳍前鳞9一l 0;围尽柄鳞l 2。第一鳃弓外侧腮耙4—5。下咽齿1行，5 -5。脊椎骨4十34。体长为体高的5.9一6.5倍，为头长的4.4一4. 9倍，为尾柄长的6.3—7.1倍，为尾柄高的11.2—12.5倍。头长为吻长的2.1—2.8倍，为眼径的3.1—3.7倍，为眼间距的4.4—5.2倍，为尾柄长的1.3一1. 6倍，为尾柄高的2.3—2.8倍。体细长，赂近圆筒形，胸腹部稍圆，尾柄侧扁。头较短，前端略圆，头长大于体高。吻稍钝，真孔前天显著凹陷，吻长稍大于眼后头长。口下位，深弧形。唇稍发达，上唇中央部分乳突近圆形，两侧通常分为2行，至口角处呈多行或呈斜行深褶皱;下唇3叶，中央为1对长圆形的肉质突，上无明显乳突，侧叶较窄，上有小乳突，在口角处与上唇相连。上下颌边缘具角质。须1对，长度约等于眼径。眼较大，侧上位，眼间平，间距小于眼径。体被圆鳞，胸绪基部之前棵露。侧线完全，平直。
背鳍
稍短，无硬刺，其起点距吻端与自背鳍基部后端至尾鳍基部相等。胸鳍较长，末端尖，但后伸尚未达腹鳍起点。腹始末端稍尖，其起点与背鳍第三、凹根分枝鳍条相对。肛门距腹鳍较近，约位于腹鳍基部与臀鳍起点间的前1/5处。臀鳍稍短，起点位于腹鳍基部与尾鳍基的中点或近尾鳍基部。
尾鳍
分叉，上下叶等长，末端尖。下咽齿纤细，侧扁，末端尖，钩曲。
鳃耙
不发达，退化呈瘤状突起，腮弓弯曲处留有数枚短银状突。肠管稍短，与体长几相等。鳔小，2室，前室稍大，为横冒扁圆形，包于质膜囊内;后室小，长形，游离，露于囊外，长小于眼径，头长为综合长的2.8—3.0倍。腹膜灰白，布有小黑点。体浅灰黑色，横跨背部正中有5块较大黑斑，背鳍基后的斑块较明显，体背、体侧上部鳞片上有小黑点，腹部灰白。沿体侧中轴有7—9个黑斑块。背、尾鳍上有许多黑点组成的条纹，其他鳍灰白。
[1]
 
 
地理分布
/洞庭小鳔鮈 
		分布于洞庭湖和沅江水系。
