http://www.zoology.csdb.cn/efauna/getTaxon?id=56DD3FAE-3640-4AB9-94A2-63DFA87B1B67


Sinibrama melrosei
Sinibrama melrosei
 (Nichols et Pope,1927)
海南华鳊
测量标本51尾；体长69—121mm；采自云南河口；海南岛（白沙、琼中、昌江）；广东（从化、乐昌、浛洗、阳山、连州、翁源）；广西（龙州、宁明、南宁、博白、玉林）；福建上杭。
 背鳍iii - 7;臀鳍iii - 20—25；胸鳍i - 14;腹鳍i - 8。侧线鳞4654；围尾柄鳞16—17。第一鳃弓外侧鳃耙8—10。下咽齿3行，2·4·5 (4）—4 (5)·4·2。脊椎骨4+36—37。
 体长为体高的2. 8—3. 6倍，为头长的3. 7—4. 6倍，为尾柄长的7. 1—9.0倍，为尾柄高的8.8—10.4倍。头长为吻长的3. 6—4.6倍，为眼径的2. 4—3. 2倍，为眼间距的2. 8—3. 5倍，为尾柄长的1.7—2.5倍，为尾柄高的2. 1—2.9倍。尾柄长为尾柄高的1.0—1.4倍。
 体略高，侧扁，头后背部隆起，呈弧形，腹部在腹鳍基至肛门具腹棱，尾柄较高。头短而侧扁，头长小于体高。吻短而钝，吻长小于眼径，为眼径的0.6-0.8倍。口端位，口裂斜，上下颌约等长；上颌骨末端伸达鼻孔的下方。眼大，位于头侧，眼后缘至吻端的距离远大于眼后头长；眼后头长为眼径的0.9-1.3倍。眼间圆凸，眼间距小于眼径。鳃孔向前伸至眼后缘的下方；鳃盖膜与峡部相连；峡部窄。鳞中大。侧线呈弧形，位近腹部，向后伸达尾柄正中。
 背鳍具硬刺，外缘斜直，第一分枝鳍条长等于或长于头长；背鳍起点位于腹鳍基的上方，起点距吻端较距尾鳍基为近。臀鳍位于背鳍基的后下方，外缘稍凹，起点约与背鳍基末端相对，至腹鳍起点的距离小于臀鳍基部长。胸鳍尖形，其长短于头长，末端一般伸达或超过腹鳍起点。腹鳍起点前于背鳍，其长短于胸鳍，末端伸达肛门。尾鳍分叉，末端尖形。
 鳃耙短，排列较稀。下咽骨中长，中间较宽，略呈弓形。咽齿近侧扁，顶端尖而弯。鳔2室，后室长于前室，为前室长的2倍左右，末端圆钝。肠长，盘曲多次，肠长为体长1倍余。腹膜浅灰色。
	固定标本体侧在侧线上方常具1暗色纵带，后部宽而色深，沿侧线上下各具1行细小黑点，在侧线前部较显著，后部常消失。背鳍、尾鳍呈灰黑色，其余鳍呈浅色。
分布：
分布于珠江、韩江及海南岛各水系。
 
图1: 线描图:海南华鳊Sinibrama melrosei (Nichols et Pope)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
