http://www.zoology.csdb.cn/efauna/getTaxon?id=29938EEA-0E2D-4FEF-A65A-802AA5BB7B12


Culter recurviceps
Culter recurviceps
 (Richardson,1846)
海南鲌
测量标本19尾；体长201—428mm；采自广西（崇左、龙州、宁明、桂林、桂平）；海南岛南丰；广东韶关。
 背鳍iii-7;臀鳍iii-24—26；胸鳍i-15—16;腹鳍ii-8。侧线鳞6876;围
尾柄鳞22。第一鳃弓外侧鳃耙24—28。下咽齿3行，2·4·5 (4) —4 (5)·4·2。脊椎骨4+40。
	 体长为体高的3. 9—4. 6倍，为头长的3. 8—4. 3倍，为尾柄长的7. 0—8. 5倍，为尾柄高的9. 3—11. 7倍。头长为吻长的4. 0—4. 8倍，为眼径的3. 9—5. 5倍，为眼间距的4. 5—5.0倍，为尾柄长的1. 7—2. 1倍，为尾柄高的2. 6—3. 1倍。尾柄长为尾柄高的1.0—1.7倍。
 体长形，侧扁，头后背部稍隆起，腹部在腹鳍基至肛门具腹棱，尾柄长。头侧扁，头背平直，头长小于体高。吻短而钝，吻长短或等于眼径。口上位，口裂几与体轴垂直，下颌厚而上翘，突出于上颌之前，为头的最前端。眼较大，位于头侧，眼后缘至吻端的距离与眼后头长约相等。鼻孔位于眼的前上方，其下缘在眼上缘之上或与眼上缘在同一水平线。鳃孔宽，向前约伸至眼中部的下方；鳃盖膜连于峡部；峡部窄。鳞中大，背腹部鳞较体侧鳞为小。侧线前部浅弧形，后部平直，伸达尾柄正中。
 背鳍位于腹鳍基部末端的上方，外缘斜直，末根不分枝鳍条为光滑的硬刺，刺粗壮；背鳍起点至尾鳍基的距离较至吻端为近，或相等。臀鳍位于背鳍的后下方，外缘凹入，起点距腹鳍起点较至尾鳍基为近。胸鳍尖形，末端伸达或几达腹鳍起点。腹鳍位于背鳍之前，其长短于胸鳍，末端距肛门较远。尾鳍深叉，下叶长于上叶，末端尖形。
 鳃耙中长，排列密。下咽骨狭长，呈钩状，前臂细长，后臂短，无显著的角突。咽齿近锥形，末端尖而钩状。鳔3室，中室最长，后室短小，其长一般长于眼径。肠短，呈前后弯曲，肠长约等于体长。腹膜灰黑色。
 体背侧灰黑色，腹侧银白色，鳍呈浅灰色。
分布：
分布于珠江及海南岛各水系
图1: 线描图:海南鲌Culter recurviceps (Richardson)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
