http://www.zoology.csdb.cn/efauna/getTaxon?id=04A96190-CCF8-42A5-81C9-9B30C8BCE15A


Parazacco spilurus fasciatus
Parazacco spilurus fasciatus
 (Koller,1927)
海南异鱲
测量标本15尾；体长60—90mm；采自海南岛琼中县乘坡。
 背鳍“iii – 7；臀鳍iii – 11—12；胸鳍i – 12—13；腹鳍i – 7—8。侧线鳞；背鳍前鳞20—22；围尾柄鳞16。第一鳃弓外侧鳃耙6。下咽齿2行，3.4—4 .3或3·5—5·30脊椎骨4+34—35.
 体长为体高的3. 2—3. 9倍，为头长的3.4—3. 7倍，为尾柄长的5. 5—6.。倍，为尾柄高的8.0—9.0倍。头长为吻长的2. 7—3. 2倍，为眼径的3.8—4. 5倍，为眼间距的2. 7—3. 0倍。尾柄长为尾柄高的1. 4—1. 6倍。
 异鳅海南亚种的身体较高，体长为体高的平均3. 5士0.21倍（指名亚种为4.2士0.29倍），为尾柄高的8. 6士0. 29倍（指名亚种为9. 6士0. 33倍）。背鳍较后，其基部后缘几乎与臀鳍起点垂直相对。
分布：
分布于海南岛
图1: 线描图:海南异鱲Parazacco spilurus fasciatus (Koller)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
