http://www.zoology.csdb.cn/efauna/getTaxon?id=F16486D4-9D8C-4D3A-9469-42B557B3A8CA


Huigobio chinssuensis
Huigobio chinssuensis
 (Nichols,1926)
清徐胡鮈
测量标本16尾；体长44—64mm；采自陕西周至；山东济南；河南等地。
 背鳍iii-7;臀鳍iii-6; 胸鳍i-11—13；腹鳍i-7。侧线鳞36 38，背鳍前鳞10—11；围尾柄鳞12。第一鳃弓外侧鳃耙5—6，下咽齿1行．5—5。脊椎骨4+31—32。
 体长为体高的4.5—5.8倍，为头长的4.2—4.8倍，为尾柄长的6.0—7.2倍，为尾柄高的10.3—12.5倍。头长为吻长的2.6—3.1倍，为眼径的3.6—4.1倍，为眼间距的3.6—4.5倍，为尾柄长的1.3—1.7倍，为尾柄高的2.3—2.8倍。尾柄长为尾柄高的1.5—2.0倍。
 体较长，前段近圆筒形，尾柄部侧扁。头短小，其长稍大于体高。吻短钝，长度等于眼后头长。口下位，弧形。唇较发达，具显著乳突，上唇中央乳突大，成单行排列，两侧近口角处乳突小，排列成多行；下唇分3叶，中叶为心脏形肉质突，稍大，位颏部前端的正中，侧叶向侧向后扩展似翼状，但发达程度不如胡鮈．其上布满密集小乳突，后缘游离，稍呈流苏状；上下唇在口角处相连。上下颌具发达的角质边缘。须1对，略长，约为眼径的1/2。眼较小，位头侧上方。眼间平，间距略小于眼径。下眶骨扩大，几占整 个眼下颊部。体鳞较大，体腹面自胸部至腹鳍基部的稍前方裸露无鳞。侧线完全，平直。
 背鳍无硬刺，起点距吻端小于至尾鳍基，略大于基部后端至尾鳍基的距离。胸鳍长且宽，几近平展。腹鳍短，起点位于背鳍起点之后，与其第二、三根分枝鳍条相对。肛门约位于腹鳍基部与臀鳍起点间的前1/4处。臀鳍起点位于腹鳍与尾鳍基的中点。尾鳍短，分叉浅，上下叶等长。
 下咽齿长，较纤细，末端具尖钩。鳃耙短小。肠管细长，约为体长的1.5倍。鳔小，2室，前室包被于韧质膜囊内，后室极小，露于囊外。整个鳔长不及头长的1/3。腹膜棕黑色。
 体浅黑色，腹部灰白。横跨背部具5-6个黑斑。体侧中轴沿侧线有8-10个黑斑点，体侧鳞片布有小黑点。背、尾鳍均具黑点组成的条纹，胸、腹鳍上亦散有少数黑点，臀鳍灰白色。
分布：
分布于黄河水系
图1: 线描图:清徐胡鮈Huigobio chinssuensis (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
