http://www.baike.com/wiki/温州厚唇鱼


 
分类信息
/温州厚唇鱼 
　　中文名称温州厚唇鱼
　　拉丁名称Acrossocheilus wenchowensis wenchowensis(Wang) &#91;Lissochilichthys wenchowensis wenchowensis&#93;
　　英文名称\
　　地方名称石斑鱼
　　作者单位\
　　中文门名脊椎动物门
　　拉丁门名Vertebrata
　　中文纲名硬骨鱼纲
　　拉丁纲名Osteichthyes
　　中文目名鲤形目
　　拉丁目名Cypriniformes
　　中文科名鲤科
　　拉丁科名Cyprinidae
　　中文属名光唇鱼属
　　拉丁属名Acrossocheilus Oshima,1919
　　分布类别淡水
 
形态特征
/温州厚唇鱼 
　　背鳍条4，8；胸鳍条1，16～17；腹鳍条1，8；臀鳍条3，5。鳃耙13。下咽齿3行，2.3.5一5.3.2.。侧线鳞37&#91;5.5/（3.5～4～V）&#93;38；背鳍前鳞12；围尾柄鳞16。
　　标准长为体高的3.3～3.5（平均3.4）倍，为头长的3.8～3.9(3.8)倍，为尾柄长的6.0～6.4（6.2）倍，为尾柄高的9.3～9.4（9.4）倍。头长为吻长的2.2～2.6（2.4）倍，为眼径的4.9～5.6（5.3）倍，为眼间距的3.7～4.0（3.8）倍。
　　体延长，侧扁.头后背部轮廓呈
 
习性
/温州厚唇鱼 
　　生活习性\
　　繁殖习性\
