https://baike.baidu.com/item/温州厚唇鱼


收藏
查看我的收藏
0
有用+1
已投票
0
温州厚唇鱼
编辑
锁定
温州厚唇鱼，Acrossocheilus wenchowensis (Ki. Fu. Wang, 1935)，鲤科光唇鱼属的一种鱼类。体延长而侧扁，头后背部隆起，腹部圆。头尖。吻圆突，吻长一般大于眼后头长。眼稍小，侧上位·..须2对，较发达，口角须稍长于眼径。背鳍末根不分枝鳍条为粗壮硬刺，后缘具锯齿。体长200mm。体侧具6条垂直黑色横带。生活于水体中下层，常集群活动。 ...
中文学名
温州厚唇鱼
拉丁学名
Acrossocheilus wenchowensis (Ki. Fu. Wang, 1935)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲃亚科
属
光唇鱼属
种
温州厚唇鱼
目录
1
概述
2
分类信息
3
形态特征
4
习性
温州厚唇鱼概述
编辑
温州厚唇鱼体延长而侧扁,头后背部隆起,腹部圆。头尖。吻圆突,吻长一般大于眼后头长。眼稍小,侧上位...须2对，较发达，口角须稍长于眼径。背鳍末根不分枝鳍条为粗壮硬刺，后缘具锯齿。体长200mm。体侧具6条垂直黑色横带。生活于水体中下层，常集群活动。 ...
温州厚唇鱼分类信息
编辑
中文名称温州厚唇鱼
拉丁名称Acrossocheilus wenchowensis wenchowensis(Wang) [Lissochilichthys wenchowensis wenchowensis]
英文名称\
地方名称石斑鱼
拉丁门名Vertebrata
拉丁纲名Osteichthyes
拉丁目名Cypriniformes
中文科名鲤科
拉丁科名Cyprinidae
中文属名光唇鱼属
拉丁属名Acrossocheilus Oshima,1919
分布类别淡水
温州厚唇鱼形态特征
编辑
背鳍条4，8；胸鳍条1，16～17；腹鳍条1，8；臀鳍条3，5。鳃耙13。下咽齿3行，2.3.5～5.3.2.。侧线鳞37[5.5/（3.5～4～V）]38；背鳍前鳞12；围尾柄鳞16。
标准长为体高的3.3～3.5（平均3.4）倍，为头长的3.8～3.9(3.8)倍，为尾柄长的6.0～6.4（6.2）倍，为尾柄高的9.3～9.4（9.4）倍。头长为吻长的2.2～2.6（2.4）倍，为眼径的4.9～5.6（5.3）倍，为眼间距的3.7～4.0（3.8）倍。
体延长，侧扁.头后背部轮廓呈
温州厚唇鱼习性
编辑
生活习性\
繁殖习性\
词条标签：
生物物种
，
动物
