http://www.zoology.csdb.cn/efauna/getTaxon?id=FD3680D3-022B-4F38-81A3-CABAFEE0ED9D


Rhinogobio hunanensis
Rhinogobio hunanensis
湖南吻鮈
测量标本3尾1)；体长177—203mm；采自湖南沅陵、洪江。
 背鳍iii-7;臀鳍iii-6；胸鳍i-15—16；腹鳍i-7—8。侧线鳞46 47；背鳍前鳞14—15；围尾柄鳞16。第一鳃弓外侧鳃耙12—14。下咽齿2行，2?5—5?2。脊椎骨4+40—42。
体长为体高的5.7—5.9倍，为头长的4.2—4.5倍，为尾柄长的4.8—5.1倍，为尾柄高的12.3—12.7倍。头长为吻长的1.9—2.0倍，为眼径的4.1—4.5倍，为眼间距的3.9—4.0倍，为尾柄长的1.1—l.2倍，为尾柄高的2.7—3.0倍。尾柄长为尾柄高的2.4—2.6倍。眼径为须长的3.0—3.3倍。
 体细长，圆筒形，尾柄细长，稍侧扁。头长，锥形，其长度远超过体高。吻部长且显著突出．口前吻部甚长，尖细。口下位，深弧形。唇厚，光滑，无乳突，上唇有一深沟与吻皮分开，下唇限于口角，略向前伸，不达口前端。唇后沟中断，间距较宽。下颌厚，肉质。须1对，极纤细且短小，其长不及眼径的1/3。鼻孔较大，距眼前缘近。眼大，位头侧上方，眼前缘距吻端略大于至鳃盖后缘的距离，眼间宽而平。鳞片较小，胸部鳞片薄且细小，常隐埋皮下。侧线完全，平直。
 背鳍无硬刺，其起点至吻端与其基部后端至尾鳍基的距离几相等。胸鳍位置近腹面，末端不达腹鳍起点，相距3-4个鳞片腹鳍起点位背鳍起点之后．与背鳍第三、四根分枝鳍条相对。肛门位于腹、臀鳍间的中央，或稍近后者。臀鳍短。尾鳍分叉，两叶等长，末端尖。
 下咽齿主行侧扁，齿面倾斜，略下凹，末端钩曲。鳃耙较细小。肠管粗短，约为体的0.7—0.8倍。鳔小，2室，前室卵圆形，外被厚膜质囊，后室特细，前后室均与眼径等长，或后室稍长。腹膜浅灰黑或灰白色。
 体背深蓝黑色，体侧上部深褐色，腹部白色。背鳍黄褐色，其余各鳍浅黄色颊部及眼后头侧均稍带黄色。
分布：
分布在长江中游
图1: 线描图:湖南吻鮈Rhinogobio hunanensis Tang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
