http://www.baike.com/wiki/湖北圆吻鲴


 
特征
/湖北圆吻鲴 
体长而侧扁吗，无须。臀鳍无硬刺，分枝鳍条8—9根。背鳍末根不分枝鳍条为光滑的硬刺。分枝鳍条7根。下咽齿2行，多为3、6—6、3或4、6—6、4。口下位，下颌前缘角质不发达。侧线鳞58—60。头钝，没有突出的吻皮。体长约150mm，重约100g。栖息于湖泊的中下层，摄食藻类。为产地的经济鱼类。
体长为体高的4.1－4.6倍，为头长的4.7－5.0倍，为尾柄长的6.6－7.2倍，为尾柄高的8.7－9.6倍。头长为吻长的3.3－3.6倍，为眼径的3.4－3.7倍，为眼间距的2.4－2.7倍。体形长，侧扁，但体较厚，头钝，稍圆。眼大，眼后缘至吻端与至鳃盖后缘的距离相等，眼径等于或稍大于吻长，两眼间稍凸起，其距离大于吻长。下咽齿外面一行较纤细，内侧一行稍侧扁，微弯，倾斜面的顶端稍尖。
鳃
耙短，呈三角形，片状。
鳞
中等，侧线较直。肛门靠近臀鳍起点。背鳍的第3根不分枝鳍条成为光滑的硬刺，背鳍起点距吻端较距尾鳍基为近。胸鳍长，末端约达到胸、腹鳍距离的2/3。腹鳍不达肛门，其起点与背鳍起点相对或稍前。臀鳍短，其起点至腹鳍起点与至尾柄最后一个鳞片的距离相等。尾鳍叉形，两叶末端尖。
鳔
2室，后室的长度约为前室的2倍。腹腔膜黑色。体背部橄揽色，腹部银白色。各鳍灰色。
 
分布
/湖北圆吻鲴 
于
长江
中下游的湖泊中。 
