http://www.zoology.csdb.cn/efauna/getTaxon?id=10F6E6C2-B77B-4B52-AE81-0175B03DBCF8


Saurogobio xiangjiangensis
Saurogobio xiangjiangensis
湘江蛇鮈
测量标本5尾；体长193.5—260mm；采自福建（建宁、建阳）；湖南（长沙、江华、沅陵）。
 背鳍iii-8；臀鳍iii-6；胸鳍i-17—18；腹鳍i-7。侧线鳞52 54；背鳍前鳞12—13；围尾柄鳞12。第一鳃弓外侧鳃耙10—13。下咽齿1行，5—5。脊椎骨4+46—47。
 体长为体高的6.0—8.4倍，为头长的4.2—4.5倍，为尾柄长的6. 3—8.0倍，为尾柄高的20.0—23.0倍。头长为吻长的1.9—2.1倍，为眼径的4.3—5.0倍，为眼间距的3.3—3.8倍，为尾柄长的l.5—1.7倍，为尾柄高的4.6—5.4倍。尾柄长为尾柄高的3.0—3.3倍。
 体极长，前段圆筒形，后部自腹鳍起向后渐细，至尾柄部靠近尾鳍基处为最细，略侧扁，胸腹部平坦。头长且大，其长度远超过体高。吻甚长，前端略钝圆，吻长显著大于眼后头长。泪骨宽长，向前伸达吻前端，由吻侧沟将其与吻皮分开口下位，马蹄形。唇厚，发达，上下唇均有显著的小乳突，下唇中央具1横置的椭圆形肉垫，其上布满极细小的乳突，前端与下唇前部之间有明显的沟相隔，后缘游离。须1对，位口角，须长等于或短于眼径。眼较大，椭圆形，位于头侧上方近背轮廓线。眼间宽，略凹陷，间距大于眼径。体被圆鳞，鳞片较小，胸部裸露无鳞，无鳞区自胸部沿腹中线一直延伸至胸 鳍末端。侧线完全，平直。
 背鳍无硬刺，起点距吻端较其基部后端至尾鳍基为近。偶鳍较长，平展。胸鳍宽且长，后伸不达腹鳍。腹鳍起点约与背鳍第五、六根分枝鳍条相对，末端向后伸离臀鳍起点甚远。肛门近腹鳍基，位于腹、臀鳍间的前1/7—1/6处。臀鳍短，其起点距腹鳍基部较至尾鳍基为远。尾鳍分叉，上下叶几等长，末端尖。
 下咽齿侧扁，末端钩曲。鳃耙短钝，略近片状，通常在鳃耙顶端具浅缺刻。肠管短，肠长仅为体长的 0.6—0.7倍。鳔小，2室，前室包被于圆形骨囊内，后室细小，露于囊外。腹膜浅灰黑色。
 体背及体侧上部黄褐色，其上布满多数不规则的小黑斑，沿侧线的上方具有8—9块长方形的黑斑，腹部白色。背、尾鳍浅黄色，上有黑色小斑点，基部为黄褐色。胸、腹、臀鳍稍带桔黄，偶鳍上具有少数小黑点。
分布：
分布于闽江中上游、长江中游支流湘江、沅江等
图1: 线描图:湘江蛇鮈Saurogobio xiangjiangensis Tang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
