http://www.zoology.csdb.cn/efauna/getTaxon?id=375516C4-44CC-422D-8B2F-CAF6AF50E71A


Sinensia grahami
Sinensia grahami
 Regan,1904
滇池金线鲃
	测量标本26尾，体长82—134mm；采自云南滇池（金沙江水系）。
	背鳍iii-7；臀鳍iii-5；胸鳍i-14—16；腹鳍ii-8—9。侧线鳞，侧线鳞上的第一行体鳞95—106。第一鳃弓外鳃耙5—7。下咽齿3行，2·3·4—4·3·2。脊椎数4+37—38。	体长为体高的3.7—5.3倍，为头长的3.6—3.9倍，为尾柄长的4.3—5.3倍，为尾柄高的8.3—10.3倍。头长为吻长的2.8—3.3倍，为眼径的4.0—5.6倍，为眼间距的3.0—3.9倍，为口角须的2.2—4.1。体高为体宽的1.6—2.2倍。
	体侧扁，头的背面较平直，中部稍下凹，头后背部隆起。吻稍尖，向前突出，吻皮盖于上唇基部。口亚下位，上颌稍长于下颌。唇较简单，上下唇在口角处相连，唇后沟向前伸达颏部，左右不相通。鼻孔位于眼的前上角，离眼前缘较吻端为近。眼中等大，在头侧的前上位，其上缘接触头背部轮廓线。须2对，吻须与口角须等长或前者稍短，口角须向后伸接近眼后缘的下方。鳃盖膜在前眶骨后缘的下方之前、眼窝之后连于峡部。体鳞细小，长圆形，呈覆瓦状排列。侧线鳞较大；侧线完全，自鳃孔上角略下弯后平直伸入尾鳍基中央。
	背鳍外缘稍内凹或平截，其起点距吻端较尾鳍基为远；末根不分枝鳍条较强硬，顶部柔软分节，后缘具锯齿。胸鳍后伸不达腹鳍起点。腹鳍起点稍在背鳍起点之前，后伸不达肛门。臀鳍紧接肛门之后，外缘平截，后伸不达尾鳍基，其起点距腹鳍起点较尾鳍基为近。尾鳍叉形。
	鳃耙短小，呈三角形，排列稀疏。下咽齿细长，顶端弯曲。鳔2室，前室略呈圆筒形，后室长椭圆形，后室长约为前室的2倍。腹膜灰白色。
	浸泡标本体背部灰暗色，腹部灰白色。背鳍、尾鳍和胸鳍颜色灰暗，腹鳍和臀鳍灰白色。
分布：
	分布于云南滇池。
图1: 线描图:滇池金线鲃 Sinocyclocheilus（S.）grahami（Regan），1904
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
