http://www.zoology.csdb.cn/efauna/getTaxon?id=9EF1814C-3C98-4D9D-9511-4D6B3B1C9479


Kryptopterus bleekeri
Kryptopterus bleekeri
 Günther,1864
滨河缺鳍鲇
         无背鳍；臀鳍条ii-81—84；胸鳍i-13—16；腹鳍i-7—8。鳃耙18—19。
        体长为体高的4．9—5．3倍，为头长的4．6—5．1倍，为尾柄长的35—51倍。头长为吻长的2．7—3．3倍，为眼径的7—8．3倍，为眼间距的1．4—2倍，为头宽的1.5—1.7倍，为口裂宽的1．8—1．9倍。尾柄高为尾柄长的2．4—3倍。
        体延长，很侧扁。头小，宽且纵扁。吻长，纵扁而圆钝。口较小，次上位。口裂较浅，口角至眼前缘的距离略小于吻长之半。下颌略突出于上颌。上、下颌具绒毛状细齿，形成新月形齿带，犁骨齿形成等宽的弧形齿带。眼中等大，位于头前侧下方。前后鼻孔相隔较远，前鼻孔呈短管状。颌须短而细，后端超过眼后缘，颏须达眼前缘。鳃耙细长，较密。鳃孔大。鳃盖膜不与鳃峡相连。
        无背鳍与脂鳍。臀鳍基特长，鳍条约81根，后端不与尾鳍相连，起点距尾鳍基远大于距胸鳍基后端。胸鳍无硬刺，鳍条末端超过臀鳍起点。腹鳍起点至胸鳍基后端大于距臀鳍起点。肛门位于腹鳍基后端与臀鳍起点之中间。尾鳍深分叉，下叶略长。
        
测量标本
 4尾(由中国科学院昆明动物研究所惠借)；体长149—240 mm；采自云南勐仑。
        
浸制标本
 呈褐黄色，体侧色浅。
分布：
澜沧江下游
图1: 其它:滨河缺鳍鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
