https://baike.baidu.com/item/漓江少鳞鳜


收藏
查看
我的收藏
0
有用+1
已投票
0
漓江少鳞鳜
编辑
锁定
鱼类
，Coreoperca Loona，属鲈形目，
鮨科
， 少鳞鳜属。分布于湖南、广西各水系。体侧扁，背部呈弧形，口端位，上下颌几等长；口较小，上颌后端达眼中部。眼大。鳃耙6－8。侧线鳞64－70。幽门垂10个左右。体色深暗。
中文学名
漓江少鳞鳜
拉丁学名
Coreoperca Loona
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲈形目
亚    目
鲈亚目
科
鮨科
属
少鳞鳜属
种
漓江少鳞鳜
分布区域
湖南、广西各水系
目录
1
识别特征
2
生活习性
漓江少鳞鳜
识别特征
编辑
漓江少鳞鳜
编号：
7049
拉丁目名：
PERCIFORMES
中文目名：
鲈形目
中文科名：
鮨科
拉丁科名：
Serranidae
中文亚科：
鳜亚科
拉丁亚科：
Sinipercinae
中文属名：
少鳞鳜属
[2]
 
拉丁属名：
Coreoperca
拉丁种名：
loona
定名人：
(Wu)
年代：
1939
中文名：
漓江少鳞鳜
国内分布：
背鳍XIII-11;胸鳍i-11，腹鳍i-5，臀鳍II-8。侧线鳞62-67。第一鳃弓外侧鳃耙数5—7。鳔1室，长圆形，前端钝，后端尖。肠较短，为标准长的54-64%，腹腔膜肉色，有的带紫褐色。标准长为体高的2.6-2.9倍，为头长的2.4-2.9倍，为头高的2.8-3.1倍，为吻长的6.9—9.4倍，为眼后头长的5.4-6.5倍，为尾柄长的6.8-9.0倍，为尾柄高的7.2-7.7倍，为背鳍基长的1.7-1.9倍，为臀鳍基长的5.2-6.0倍。头长为吻长的2.7-3.3倍，为眼径的3.7-4.7倍，为眼间距的4.9-6.3倍。尾柄长为尾柄高的0.9-l.l倍。
[1]
 
漓江少鳞鳜
生活习性
编辑
栖居冷冽的山溪的缓水区。个体小，性
凶猛
，以小型鱼类为食，种群数量稀少，喜欢栖息于幽暗的环境中。
[1]
 
参考资料
1.
  
物种信息 - 漓江少鳞鳜
 
．重庆市物种资源基础数据库
[引用日期2012-08-05]
2.
  
少鳞鳜属
 
．.
[引用日期2014-01-07]
词条标签：
自然
，
生物物种
，
动物
