https://baike.baidu.com/item/点纹颌须鮈


收藏
查看我的收藏
0
有用+1
已投票
0
点纹颌须鮈
编辑
锁定
点纹颌须鮈，学名：Gnathopogon wolterstorffi (Regan, 1908)，为鲤科颌须鮈属的一种鱼类、体长，稍侧扁，腹部圆凸，背部叫平直。头长与体高月相等。吻短，略尖，呈锥形，其长约等于眼径。眼较大，侧上位，眼间隔窄。口亚下位，上颌比下颌稍长，口角达眼眶缘下方。唇薄，光滑，唇后沟中断。上颌须1对，细长，其长约等于或略长于眼径，后伸超过眼球中部下方。鳞大，圆形，胸腹部有鳞。侧线完整平直。背鳍短，无硬刺，其起点距吻端较基端为近。栖息于中下淡水水层，杂食。
中文学名
点纹颌须鮈
拉丁学名
Gnathopogon wolterstorffi (Regan, 1908)
界
动物界
门
脊椎动物门 
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲤形目 
亚    目
鲤亚目
科
鲤科 
属
颌须鮈属 
种
点纹颌须鮈
英文名称
Dotted-lined gudgeon
目录
1
形态特征
2
生活习性
3
原产地
点纹颌须鮈形态特征
编辑
点纹颌须鮈
背鳍条3，7；胸鳍条1，13～14；腹鳍条1，7；臀鳍条3，6。鳃耙7～8。下咽齿2行，3.5～5.3。侧线鳞33[4.5/（2.5～V）]35；背鳍前鳞10～11，围尾柄鳞12。体长为体高的3.9～4.5倍，为头长的3.8～4.3倍，为尾柄长的5.5～6.4倍，为尾柄高的10.0～12.0倍。头长为吻长的2.8～3.5倍，为眼径的3.0～3.6倍，为眼间距的3.5～4.0倍，为尾柄长的1.4～1.6倍，为尾柄高的2.6～3.0倍.尾柄长为尾柄高的1.6～2.0倍。体长，稍侧扁，腹部圆.头长略大于体高.吻短，略尖，其长度较眼后头长为小，眼较大，一般小于吻长。眼间平宽.口亚下位，上颌略较下颌为长；无角质边缘.唇简单，较薄，下唇极狭窄，唇后沟中断.口角具须1对，较长，其长度等于或稍大于眼径。末端可超过眼球中央的垂直下方.鳃耙短小，不发达，排列稀疏.主行下咽齿较侧扁，顶端略钩曲.鳞片较大，圆形，胸腹部具鳞.侧线完全，较平直。背鳍较短，无硬刺，其起点距吻端较距尾鳍基为近，约与至臀鳍末端的垂直距离相等。胸鳍较长，末端可达其起点至膀鳍起点间距离的3/4处。腹鳍位于背鳍起点稍后的下方.臀鳍短，其起点距腹鳍基较距尾鳍基略为近.尾鳍分叉较深，上下叶等长，末端尖.肛门位置靠近臀鳍，位于腹鳍基与臀鳍起点间的后1/3处。脊椎骨4+32～34。鳔2室，前室略圆，后室粗长，其长度为前室的1.5～1.8倍。肠粗短，肠管长度为标准长的O.7～0.9倍。腹膜灰白色。[1] 
点纹颌须鮈生活习性
编辑
栖息于中下淡水水层，杂食。
点纹颌须鮈原产地
编辑
黄河，淮河，长江，钱塘江，闽江，珠江等水系。
参考资料
1.
  
点纹颌须鮈 
．农业户[引用日期2015-07-28]
词条标签：
动物
