http://www.zoology.csdb.cn/efauna/getTaxon?id=A41CBF1E-749D-4922-8B25-D428FF417C83


Squalidus wolterstorffi
Squalidus wolterstorffi
点纹银鮈
	测量标本45尾；体长54-86mm；采自广西融安；福建（建瓯、崇安、南平）；浙江；安徽梅山；湖北汉口；湖南江永。 
 背鳍iii-7;臀鳍iii-6；胸鳍i-13—15；腹鳍i-7。侧线鳞3335，背鳍前鳞10—11；围尾柄鳞12。第一鳃弓外侧鳃耙6—8。下咽齿2行，3·5—5·3。脊椎骨4-32—34。
 体长为体高的3.9—4.7倍，为头长的3.9—4.6倍，为尾柄长的5.5—6.5倍，为尾柄高的10.4—11.8倍。头长为吻长的2.8—3.6倍，为眼径的3.0—3.7倍，为眼间距的3.3—4.0倍，为尾柄长的l.3—1.5倍，为尾柄高的2.5—2.8倍。尾柄长为尾柄高的1.8—2.0倍。
 体长，略侧扁，头后背部斜向隆起，胸腹部圆。头中等大，其长等于或略大于体高。吻短，稍尖，近锥形，长度常小于眼后头长。口亚下位，上颌略长于下颌，上下颌无角质缘。唇薄，简单，上下唇均较狭窄。唇后沟中断。须1对，位口角，较长，其长与眼径相等或稍长，末端超过眼中央的垂直下方。眼较大，眼间平坦。体鳞较大，胸、腹部具鳞。侧线完全，较平直。
 背鳍短，其起点至吻端约等于至臀鳍末端的垂直距离。胸鳍末端尖，后伸不达腹鳍起点。腹鳍较短，末端几及肛门。肛门靠近臀鳍，约位于腹鳍基与臀鳍起点间的后1/3处。臀鳍亦短。尾鳍分叉较深，上下叶等长，末端尖。
 主行下咽齿稍侧扁，末端尖，略钩曲；外行齿细小。鳃耙短小，排列稀疏。肠短，长度不及体长，约为其0.8-0.9倍。鳔2室，较大，前室略圆，后室长圆，为前室长的1.3-1.8倍。腹膜灰白色。
 体银灰色，背部和体侧上半部多数鳞片边缘色深，组成暗褐色的网纹，腹部灰白色。体侧中轴之上方有1黑条纹，其上具有1列暗斑，侧线每个鳞片均具1黑点，一般比较明显，黑点中间被侧线管分割为横“八”字形，上下各半。背、尾鳍色较深，臀鳍和偶鳍均为灰白色。
分布：
分布甚广，珠江、闽江、富春江、长江、黄河等水系均有
图1: 线描图:点纹银鮈Squalidus wolterstorffi (Regan)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
