http://www.zoology.csdb.cn/efauna/getTaxon?id=A95FEA2E-7E9E-4CF1-AFD3-957FD5826CB4


Gobio cynocephalus
Gobio cynocephalus
 Dybowsky,1869
犬首鮈
测量标本37尾；体长58—151mm；采自黑龙江；辽宁本溪；内蒙多伦。 
	背鳍iii-7; 臀鳍iii-6;胸鳍i-15—16；腹鳍i-8。侧线鳞4245；背鳍前鳞13—15；围尾柄鳞16。第一鳃弓外侧鳃耙4—5。下咽齿2行，3.5—5.3或2·5—5·2。脊椎骨4+38—41
	体长为体高的4. 6—5. 5倍，为头长的3.8—4.2倍，为尾柄长的4. 6—5. 6倍，为尾柄高的9.8—12.0倍。头长为吻长的2.0—2.6倍，为眼径的4.0—5.6倍，为眼间距的3.6—5.1倍，为尾柄长的1.2—1.4倍，为尾柄高的2.4—3.4倍。
 体长，稍侧扁，背部在背鳍起点之前微隆起，腹部圆或平坦，尾柄较细长。头长，近锥形。吻稍尖长，吻长大于眼后头长，鼻孔前方处凹陷。口下位，弧形。唇稍厚，无乳突，结构简单，上下唇在口角处相连。唇后沟中断。须1对，位于口角，较长，末端可达眼后缘的下方。眼中等大，侧上位，眼前缘稍隆起。眼间宽平或微隆起。体被圆鳞，胸部在胸鳍基部之前裸露。侧线完全，平直。
 背鳍无硬刺，外缘内凹，其起点距吻端较至尾鳍基部为近，约与至尾柄的中点相等。胸鳍较长，末端圆钝，不达腹鳍起点。腹鳍末端圆，向后超过肛门。肛门位腹鳍基部与臀鳍起点的中点。臀鳍短小，外缘微凹，起点距腹鳍基部较至尾鳍基部为近。尾鳍分叉，上下叶等长。
 下咽齿主行齿稍侧扁，末端微钩曲。鳃耙长形，数目少，不发达。肠管较粗短，其长为体长的1.0—1.1倍。鳔2室，前后室均为长圆形，略粗，后室较长，末端圆钝，为前室长的1.6—2.0倍。腹膜白色。
 头背部暗黑色，体背灰黑，腹部灰白。背正中线有7—8块不太明显的黑斑，体侧中轴具8—9个黑色大斑点。背、尾鳍上有由小黑点组成的若干条纹，其他各鳍灰白。
分布：
分布于黑龙江、辽河水系
图1: 线描图:犬首鮈Gobio cynocephalus Dybowsky
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
