https://baike.baidu.com/item/犬首鮈


收藏
查看我的收藏
0
有用+1
已投票
0
犬首鮈
编辑
锁定
吻较尖，鼻孔前方凹陷。口下位，呈弧形。口角须一对，较长。胸部裸露无鳞；背鳍无硬刺，胸鳍圆。头背部黑色，背部和体侧灰黑色；体侧有8-9个黑斑点，背部有6-7个较暗的黑色斑点，尾鳍叉形。分布于黑龙江、松花江和嫩江。
中文学名
犬首鮈
拉丁学名
CYPRINIFORMES
界
动物界
目
鲤形目
科
鲤科
属
鮈属
分布区域
分布于黑龙江、松花江和嫩江
定名人
1869
目录
1
形态特征
2
生活习性
3
地理分布
犬首鮈形态特征
编辑
背鳍条Ⅲ-7，胸鳍条Ⅰ-15，腹鳍条Ⅰ-7，臀鳍条Ⅲ-6。侧线鳞44～45，侧线上鳞6，侧线下鳞4。鳃耙4～5。下咽齿2行，齿式2·5-5·2（3·5-5·3）。 体长为体高的4.4～5.3（4.9）倍，为头长的3.7～4.5（4.1）倍，为尾柄长的4.6～5.6（5.1）倍。头长为吻长的2.0～2.4（2.2）倍，为眼径的3.3～5.2（4.6）倍，为眼间距的3.6～4.2（3.9）倍。尾柄长为尾柄高的2.0～3.0（2.4）倍。 体长稍侧扁，背部隆起，腹部圆。尾柄较长而低，头长大于体高。吻较尖，吻长大于眼后头长。体背部灰白，体侧有8~9个黑斑，背部正中有7个不明显的黑斑。背鳍、尾鳍有黑斑点组成的条纹，其他鳍灰白。[1] 
犬首鮈生活习性
编辑
喜栖息有水流的水域，多生活在河道中，产卵期在6月，分批产卵，产卵于沙质石砾底质的河段，以底栖无脊椎动物为食。个体在鮈亚科中较大，数量多，有一定的经济价值。[1-2] 
犬首鮈地理分布
编辑
黑龙江、松花江、嫩江、乌苏里江、牡丹江等水域 。[1] 
参考资料
1.
  
犬首鮈 
．农业户[引用日期2015-06-10]
2.
  
犬首鮈 
．湖北水产网．2011-12-30[引用日期2013-06-18]
3.
  
犬首鮈 
．.[引用日期2013-11-06]
词条标签：
自然
，
动物
