https://baike.baidu.com/item/珠江卵形白甲鱼


收藏
查看我的收藏
0
有用+1
已投票
0
珠江卵形白甲鱼
编辑
锁定
珠江卵形白甲鱼，Varicohinus (Onychostoma) ovalis rhomboides (Tang,1942)，鲤科白甲鱼属卵形白甲鱼的一个亚种。体侧扁，较高，略呈菱形。头短宽，吻圆钝。口甚宽，横裂，占整个吻腹面。下唇限于口角。下颌外露，角质边缘锋利。须2对，短小。背鳍刺强，具锯齿，分枝鳍条8～9。尾鳍深分叉。
中文学名
珠江卵形白甲鱼
拉丁学名
Varicohinus (Onychostoma) ovalis rhomboides (Tang,1942)
别    称
三角鲮、短头鲮、砧板鱼
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲃亚科
属
白甲鱼属
种
卵形白甲鱼
亚    种
珠江卵形白甲鱼
目录
1
形态特征
2
生活习性
3
分布范围
珠江卵形白甲鱼形态特征
编辑
背鳍 Ⅳ-8～9；臀鳍 Ⅲ-5；胸鳍Ⅰ-15～16；腹鳍Ⅱ-8。侧线鳞43～45；背鳍前鳞11～13, 围尾柄鳞16。第一鳃弓外侧鳃耙29～35。下咽齿3行，2·3·4～4·3·2。体长为体高的2.7～3.2倍，为头长的4.5～5.7倍，为尾柄长的4.7～5.6倍，为尾柄高的8.3～9.1倍。头长为吻长的2.7～3.6倍，为眼径的2.9～3.9倍，为眼间距的1.9～2.5倍，为口宽的1.9～3.4倍,为背鳍长的0.7～0.9倍。尾柄长为尾柄高1.5～1.9倍。体侧扁，较高，呈菱形。头短宽，吻圆钝。口甚宽,下位，几成一横裂，占整个吻腹面。下唇外露，角质边缘锋利。须2对，短小。背鳍刺强，具锯齿，分枝鳍条8～9。尾鳍深分叉。鳞中等大,胸腹部鳞片稍小。背鳍和臀鳍基具鳞鞘,腹鳍基外侧具狭长腋鳞,尾鳍基有一轮鳞片变大。侧线完全,胸鳍上方略下弯后站直地深入尾柄中央。[1] 
珠江卵形白甲鱼生活习性
编辑
生活在江河流水中，常在激流石滩刮食着生藻类。多在激流滩头处活动。常见体重0.5～1kg。肉细味美，为地区性经济鱼类之一。[1] 
珠江卵形白甲鱼分布范围
编辑
分布于珠江和乌江水系。[2] 
参考资料
1.
  
珠江卵形白甲鱼 
．农业户[引用日期2014-11-11]
2.
  
珠江卵形白甲鱼 
．.[引用日期2013-11-06]
词条标签：
自然
，
生物物种
，
动物
