http://www.zoology.csdb.cn/efauna/getTaxon?id=BA2F56C5-3EA0-42BB-A52D-581FB8698C2E


Yaoshanicus arcus
Yaoshanicus arcus
 Lin,1931
瑶山鲤
	测量标本15尾；体长41-74mm；采自广西金秀
	背鳍iii - 7；臀鳍iii - 7；胸鳍i – 12—13；腹鳍i – 7 。侧线鳞；背鳍前鳞15；围尾柄鳞14—16。第一鳃弓外侧鳃耙7—8。下咽齿3行（极个别为2行），2·4·5—5·4·2, 1·4·5—5·4·1, 1·3·4—4·3·1等（15尾标本中有1尾为4·5—5·4)。脊椎骨4+30—32。
	 体长为体高的3. 6—4.2倍，为头长的3. 7—4. 3倍，为尾柄长的4. 1—4.7倍，为尾柄高的7. 4—8.2倍。头长为吻长的3. 1—3. 7倍，为眼径的3. 5—4.3倍，为眼间距的2. 1—2. 5倍。尾柄长为尾柄高的1. 7—l. 9倍。
	体长而侧扁，体高约等于头长，前腹圆，从腹鳍基底至肛门之间具不很发达的腹棱。头中等大小。吻钝。口小，端位，口裂向下倾斜，腹面观为马蹄形。上下颌约等长，前端无相吻合的突起和凹陷。无口须。眼较大，侧上位。眼后头长大于吻长。眼间距较宽，显著大于吻长。体被中等大小之圆鳞。侧线完全，在前端稍下弯，入尾柄后回升到体侧中部。
 背鳍无硬刺，起点在腹鳍之后，距吻端的距离大于到尾鳍基部的距离。胸鳍末端尖，向后不达腹鳍起点。腹鳍圆钝，末端不及肛门。肛门接近臀鳍起点。臀鳍起点在背鳍基部之后，鳍条不特别延长，向后延伸远不及尾鳍基部。尾鳍叉形，末端稍尖。
 下咽骨弧形，较窄。咽齿锥形，末端略带钩状。鳃耙短小，稀疏。肠管长度约等于体长。鳔2室，后室长约为前室的2倍。腹膜灰白。
 固定标本体背暗黑，腹面灰白。侧线之上方的鳞片后缘中部各具有不显著的黑色斑点。各鳍无明显斑纹。
分布：
分布于广西大瑶山山区的珠江水系各支流，为当地特有的山溪小型鱼类
图1: 线描图:瑶山鲤Yaoshanicus arcus Lin
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
