https://baike.baidu.com/item/白河刺鳑鮍


收藏
查看我的收藏
0
有用+1
已投票
0
白河刺鳑鮍
编辑
锁定
背鳍条2，11－13；臀鳍条2，9－10；侧线鳞33－35；鳃耙外侧6－8；下咽齿1行，5－5，齿面黑褐色，具锯纹，尖端呈钩状。体长为体高的2.7－3.2倍，为头长的3.9－4.2倍，为尾柄长的4.2－4.7倍。头长为吻长的3.2倍，为眼径的2.5－2.9倍，为眼间距的2.3－2.7倍。体侧扁，外形近卵圆形。
中文学名
白河刺鳑鮍
拉丁学名
  Acanthorhodeus peihoensis (Fowler
界
动物界
门
 脊椎动物门
纲
 硬骨鱼纲
目
鲤形目
科
鲤科
属
刺鳑鮍属
目录
1
形态特征
2
生活习性
3
分布地区
白河刺鳑鮍形态特征
编辑
背鳍条2，11－13；臀鳍条2，9－10；侧线鳞33－35；鳃耙外侧6－8；下咽齿1行，5－5，齿面黑褐色，具锯纹，尖端呈钩状。体长为体高的2.7－3.2倍，为头长的3.9－4.2倍，为尾柄长的4.2－4.7倍。头长为吻长的3.2倍，为眼径的2.5－2.9倍，为眼间距的2.3－2.7倍。体侧扁，外形近卵圆形。口亚下位，上颌稍比下颌长。眼侧位，眼径大于吻长，眼间距比眼径为大。背鳍及臀鳍具硬刺。背鳍起点位于吻端至最后鳞片的中点。臀鳍起点与背鳍第6枚分枝鳍条相对。鳔2室。腹腔膜黑色。鳃孔后方第1个侧鳞上有1个大黑点。沿尾柄中线有1条黑色纵纹，向前直伸至背鳍基部中点下方。雌鱼的臀鳍灰黑色，没有明显的有规则的斑点；背鳍有两列小黑点，前部有工黑色大斑；生殖期具灰黑色产卵管。雄鱼的臀鳍有两列小黑点，边缘无色；背鳍有两列小黑点，边缘黑色；生殖期吻端有白色珠星。[1-2] 
白河刺鳑鮍生活习性
编辑
淡水生。[1] 
白河刺鳑鮍分布地区
编辑
湖北（梁子湖）、江苏（太湖）等地。[1] 
参考资料
1.
  
白河刺鳑鮍 
．农业户[引用日期2015-01-28]
2.
  
白河刺鳑鮍 
．科学数据库[引用日期2014-10-07]
词条标签：
自然
