http://www.zoology.csdb.cn/efauna/getTaxon?id=CB4E4F39-31FC-437B-88D5-422BC70E20E6


Onychostonua
Onychostonua a sima
 (Sauvage et Dabry ,1874)
白甲鱼
	测量标本31尾，体长99—322mm；采自四川峨眉、合川、巫溪、南川、阆中、木洞、乐山，贵州思南、毕节、乌江渡、遵义和湖北宜昌等地。
背鳍iv-8；臀鳍iii-5；胸鳍i-15—16；腹鳍11-8。侧线鳞（见图 公式39）
，背鳍前鳞13—16，围尾柄鳞16。第一鳃弓外鳃耙30—36。下咽齿3行，2·3·4—4·3·2。脊椎骨数4+40。	体长为体高的3.0—4.1倍，为头长的4.3—5.6倍，为尾柄长的4.9—5.9倍，为尾柄高的7.9—9.9倍。头长为吻长的2.6—3.1倍，为眼径的3.8—5.3倍，为眼间距的2.0—2.7倍，为口宽的3.5—4.4倍。尾柄长为尾柄高的1.8—2.2倍。
	体纺锤形，侧扁。尾柄较高。背部轮廓弧形而腹部圆，头后背部稍隆起。头短而宽。吻钝，向前突出，吻皮下垂盖没上颌中部边缘，吻侧有明显裂沟自前眶骨前缘斜行向口角。口颇宽，下位，呈弧形，上颌后端达眼前缘的正下方。下颌裸露，具锐利的角质前缘。下唇仅限于口角，唇后沟很短，不及眼径的1/2。成鱼须退化至消失，幼鱼有1对口角须或2对须。鼻孔距眼前缘较吻端为近。眼在头侧的中上位，眼上缘与鳃孔上角成一水平线。鳃盖膜在前鳃盖骨后缘的下方连于峡部。鳞片中等大，胸腹部鳞片较小。背鳍和臀鳍基具鳞鞘，腹鳍基外侧具狭长腋鳞，其长接近腹鳍的1/2。侧线完全，胸鳍处略下弯后平直地伸入尾鳍基正中。
	背鳍外缘内凹，末根不分枝鳍条为较强的硬刺，后缘具锯齿；起点距吻端较距尾鳍基为近；末根不分枝鳍条最长，大于头长。胸鳍末端不达腹鳍起点，相距3—4枚鳞片。腹鳍略短于胸鳍，起点在背鳍起点之后下方，约相差3列鳞片，末端接近肛门。臀鳍紧
接肛门之后，稍内凹，末端不达尾鳍基。尾鳍叉形。
	鳃耙短小，侧扁，呈三角形，排列紧密。下咽齿顶端膨大，稍弯，有斜凹面，所有齿冠处于同一平面。鳔2室，前室圆筒形，后室细长，后室为前室的2.4倍左右。
	浸泡标本背部黄褐色，腹部灰白色。体侧鳞片基部有新月形暗斑。背鳍和尾鳍黄褐色，其余各鳍灰白色。
 
分布：
广泛分布于长江的中下游及其支流，珠江水系较少。
图1: 线描图:白甲鱼 Onychoston:a sima（Sauvage et Dabry），1874
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
