https://baike.baidu.com/item/白边拟鲿


收藏
查看我的收藏
0
有用+1
已投票
0
白边拟鲿
编辑
锁定
白边拟鲿（学名：Pseudobagrus albomarginatus (Rendahl (de), 1928)，为鲿科拟鲿属的一种鱼类。体长为体高的4.9～6.4倍，为头长的3.9～4.9倍，为尾柄长的7.2～9.3倍，为尾柄高的11.6～14.0倍。头长为吻长的2.5～3.1倍，为眼径的6.0～9.2倍，为眼间距的2.6～3.1倍。尾柄长为尾柄高的1.3～1.9倍。体延长，尾部侧扁，头扁平。头顶被粗厚的皮肤覆盖。吻钝，宽而圆。口下位，横裂。上下颌具绒毛状细齿。须4对，均较短。鼻须末端不达眼中点。上颌须稍超过眼后缘。眼小，眼间隔宽平。鳃孔宽大。鳃盖膜不与峡部
中文学名
白边拟鲿
拉丁学名
Pseudobagrus albomarginatus (Rendahl (de), 1928)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲇形目
科
鲿科
属
拟鲿属
种
白边拟鲿
命名人
Rendahl
年    代
1858
目录
1
形态特征
2
生活习性
3
分布地区
白边拟鲿形态特征
编辑
背鳍条Ⅱ－7。臀鳍条19－21鳃耙13－15；脊椎骨46。
体长为体高的4.9－6.4倍，为头长的3.9－4.9倍，为尾柄长的7.2－9.3倍，为尾柄高的11.6－14.0倍。头长为吻长的2.5－3.1倍，为眼径的6.0－9.2倍，为眼间距的2.6－3.1倍。尾柄长为尾柄高的1.3－1.9倍。
体延长，尾部侧扁，头扁平。头顶被粗厚的皮肤覆盖。吻钝，宽而圆。口下位，横裂。上下颌具绒毛状细齿。须4对，均较短。鼻须末端不达眼中点。上颌须稍超过眼后缘。眼小，眼间隔宽平。鳃孔宽大。鳃盖膜不与峡部相连。体无鳞。侧线完全。腹膜淡黄色。肠长为体长的0.5倍。
背鳍刺长于胸鳍刺，前缘光滑，后缘稍粗糙。脂鳍肥厚，基部稍长于臂鳍基部。末端游离。胸鳍刺后缘锯齿发达。腹鳍伸越肛门，接近臀鳍起点。尾鳍圆形。
体背侧青灰色，腹部淡黄色，尾鳍边缘白色。[1] 
白边拟鲿生活习性
编辑
底栖鱼类，以水生昆虫为主要食物。
白边拟鲿分布地区
编辑
歙县、屯溪。
参考资料
1.
  
白边拟鲿 
．农业户 [引用日期2015-07-04]
词条标签：
生物物种
，
动物
