https://baike.baidu.com/item/白边鮠


收藏
查看我的收藏
0
有用+1
已投票
0
白边鮠
编辑
锁定
白边鮠，Leiocassis albomarginatus （Rendhal，1928），是鲿科鮠属的一种鱼类，背鳍刺后缘稍粗糙。胸鳍刺比背鳍刺短，前缘光滑，后缘锯齿明显，脂鳍基稍长于臀鳍基。臀鳍条19～21。尾鳍圆形，边缘镶有明显的白边。一般雄鱼体细长，个体较大。雄鱼粗短，个体小。头顶有厚的皮膜覆盖。吻圆钝。须4对，上领须稍超过限后缘。
中文学名
白边鮠
拉丁学名
Leiocassis albomarginatus （Rendhal，1928）
界
动物界
门
脊索动物门 
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲇形目 
科
鲿科 
属
鮠属 
种
白边鮠
目录
1
形态特征
2
生活环境
3
分布范围
白边鮠形态特征
编辑
背鳍条Ⅱ，7；臀鳍条19～21；鳃耙外侧13～14；脊椎骨43～44。体长为体高的4.6～7.7倍，为头长的4.7～5.4倍，为尾柄长的15.1～18.5倍，为脂鳍基长的3.0～3.7倍。头长为吻长的2.6～3.2倍，为眼径的5.8～8.0倍，为眼间距的1.3～1.7倍，为背鳍刺长的1.5～1.8倍，为胸鳍刺长的2.1～2.4倍，为上颌须长的2.9～3.5倍。体细长，头平扁，尾部侧扁，头顶有粗厚的皮膜覆盖。吻钝，宽而圆，口下位，横裂。须4对，均较短，鼻须末端不到眼中点，上颌末端超过眼后缘。眼小，眼间隔较宽，鳃孔宽阔，鳃膜不与峡部相连。肩骨显著突出，位于胸鳍之上方。背鳍刺长于胸鳍刺，胸鳍后缘锯齿发达。脂鳍肥厚，其基部稍长于臀鳍基部。尾柄后半部的上下缘有皮褶棱与尾部相连。尾鳍圆形，腹鳍盖过肛门，接近臀鳍起点。侧线平直，体裸露。体背侧青灰色，腹部白色，其他各鳍灰黑色，尾鳍边缘镶有明显的白边。雌雄个体略有差异：一般雌性个体短胖，雄性个体较细长，身体各部的比例性状也有一些差异。[1] 
白边鮠生活环境
编辑
栖息在江河、湖泊的底层。
白边鮠分布范围
编辑
分布于长江水系。
参考资料
1.
  
白边鮠 
．农业户[引用日期2015-07-19]
词条标签：
生物物种
，
动物
