http://www.zoology.csdb.cn/efauna/getTaxon?id=D71E7CA3-5FBB-4282-B37C-9295C5C971BA


Psephurus gladius
Psephurus gladius
 Martens,1861
白鲟
箭鱼(JiànYú)
扬子江白鲟（长江）(YángZǐJiāngBáiXún)
琵琶鱼(PíPáYú)
朝剑鱼（湖南）(CháoJiànYú)
象鼻鱼(XiàngBíYú)
Chinese elephant fish(F S)
象鱼(XiàngYú)
象鲟（四川）(XiàngXún)
        
形态
 
        测理标本4尾，采自湖北省宜昌、上海市崇明、浙江省宁波。体长146—490mm。
        背鳍46—53；臀鳍48—52；胸鳍33；腹鳍32。
        体长为体高的7.43—11.84倍，为头长的1.56—7.09倍。头长为吻长的1.29—1.70倍，为眼径的47.4—86.5倍，为眼间隔的6.79—7.97倍。尾柄长为尾柄高的1.50—2.15倍。
        体长梭形，胸鳍前部平扁，后部稍侧扁。头较长，头长为体长一半以上。吻延长呈圆锥状，前端平扁而窄，基部宽大肥厚。吻的两侧为柔软的皮膜。眼极小，圆形，侧位。口下位，口裂大，弧形，两颌有尖细小齿。吻的腹面有1对短须。须长为眼径的1.5—1.9倍。须距眼较距吻端为近，距眼约为距吻端的1/3。鳃孔大，峡部相连。鳃盖膜延长呈三角形。鳃耙较粗状，排列紧密。
        背鳍位体后方，近于尾鳍基。背鳍和臀鳍基部肌肉皆发达。臀鳍位于背鳍下方。胸鳍发达，后端不达腹鳍。尾鳍歪形，上叶长于下叶。上侧有一行斜长形硬鳞，数目较少（6—7个）。
        体表无鳞，或仅有退化的鳞痕。尾鳍上叶有8个棘状硬鳞。侧线位体侧中位，近直线形，后端至尾鳍上叶。背部和尾鳍深灰或浅灰色，各鳍及腹部白色。
        
习性
 为海、淡水洄游的鱼类，但主要栖息于长江流域的中下层，有时也进入沿江大型湖泊。肉食性鱼类。体长80mm以上以鱼、虾、蟹、等动物为食。性成熟迟。雌鱼最小成熟年龄为7—8龄、体重25—30kg；雄性成熟较雌性稍早，体重也相应小些。体重30—35kg的鱼怀卵量约20万粒。3—4月为生殖季节。在卵石底质的河床上产卵。产卵场可能在长江上游一带。卵圆形，黑色，沉性。卵径约2.7mm。生长速度较快，当年出生的个体体长可达530—610mm，体重0.83kg。雌雄鱼在成熟前生长无明显差异，性成熟后，雌鱼长度及重量大于相同年龄的雄鱼。
        
经济意义
 白鲟为我国特有的大型濒危珍贵食用鱼类之一，四川有“千斤腊子、万斤象”的民谚，据记载、最大个体可达7m、体重达908kg。肉、卵均可食用，鳔和脊索可制胶。目前种群数量不大，渔获物中以小个体占多数，通常约150kg，为稀有种类。现已被国家列为一类野生保护动物。
分布：
海河、黄河、淮河、长江、钱塘江和黄海、渤海、东海等。沿长江上溯可达乌江、嘉陵江、渠江、沱江、岷江、金沙江等。华北现已绝迹。
图1: 其它:白鲟
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
