http://www.zoology.csdb.cn/efauna/getTaxon?id=64D0BAFC-7D55-46F2-8ABD-14EE82C574C3


Sinilabeo discognathoides
Sinilabeo discognathoides
 (Nichols et Pope,1927)
盆唇华鲮
        测量标本7尾；体长90—200mm；采自海南岛琼中、乘坡。
        背鳍iii-10—11；臀鳍iii-5；胸鳍i-14—15；腹鳍i-8。侧线鳞{[38（3-3.5-v)/(5-5.5)39]}；背鳍前鳞12；围尾柄鳞16。下咽齿3行，2?4?5—5?4?2。第一鳃弓外侧鳃耙38—44。脊椎骨数4+36—38。
        体长为体高的3.9—4.5倍，为头长的4.4—5.0倍，为尾柄长的6.0—7.0倍，为尾柄高的7.7—8.2倍。头长为吻长的2.0—2.5倍，为眼径的4.5—6.6倍，为眼间距的2.3—2.4倍。尾柄长为尾柄高的1.2—1.3倍。
        体长，稍侧扁，背部轮廓略呈弧形，尾柄较长，大于尾柄高，腹部平坦，几平直。头较小，其高大于宽。吻圆钝，吻端具有2—3横列稀疏排列不整齐的珠星。吻长大于眼后头长。吻皮下垂盖着上唇的大部分，仅露上唇的侧端，其中部具浅细缺刻，两侧边缘光滑。上唇厚，不与上颌分离，紧贴于上颌的外表，边缘光滑，在口角处直接与下唇相连。口下位，弧形，其宽约等于头长之半。下唇较薄，与下颌有深沟相隔，前缘及内缘具细密乳突，前缘稍向外翻。下颌具角质边缘。左右唇后沟通过一浅沟相连。颏沟显著，颏部中部稍内凹。眼中等大，侧上位，眼间宽而隆起，眼间距大于吻长。须2对，吻须短小（幼鱼）或消失（成鱼），口角须隐藏于口角后沟内。鳃盖膜在前鳃盖骨后缘下方与峡部相连。鳞片中等大，胸部鳞片稍小，腹鳍基部具一长腋鳞。侧线平直，向后径行于尾柄中轴。
        背鳍外缘浅内凹，末根不分枝鳍条不为硬刺，其长约与头长相等或稍长。背鳍前距为体长的47%—49%。胸鳍长约等于头长或稍短。腹鳍起点位于背鳍第三、四根分枝鳍条基部的下方，末端后伸近达或达到肛门。肛门距臀鳍约一个鳞片。臀鳍外缘浅内凹，其起点位于腹鳍起点至尾鳍基距离的中点。尾鳍分叉极深，叶端尖，最长鳍条约为最短鳍条的3.0—3.5倍。
        下咽齿侧扁，齿端斜截，排列紧密。鳃耙细密。鳔2室，前室小，后室大，其长约为前室的2倍。肠管细长，呈多次盘曲。腹膜黑褐色。
        体背侧黑褐色，腹部较浅。各鳍灰黑色。
分布：
海南岛
图1: 其它:盆唇华鲮
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
