https://baike.baidu.com/item/盎堂拟鲿


收藏
查看我的收藏
0
有用+1
已投票
0
盎堂拟鲿
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
盎堂拟鲿，Pseudobagrus ondon (T. H. Shaw, 1930)，鲿科拟鲿属的一种鱼类。
中文学名
盎堂拟鲿
拉丁学名
Pseudobagrus ondon (T. H. Shaw, 1930)
别    称
盎堂鱼
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲇形目
亚    目
鲶亚目
科
鲿科
属
拟鲿属
种
盎堂拟鲿
分布区域
黄河水系, 汉水水系等
目录
1
分布地区
2
形态特征
3
生活习性
盎堂拟鲿分布地区
编辑
黄河水系, 汉水水系, 淮河水系, 曹娥江, 灵江, 瓯江等水系[1] 
。
黟县等新安江上游水系中。[2] 
盎堂拟鲿形态特征
编辑
背鳍条Ⅱ－7。臀鳍条20－23。鳃耙10－15。脊椎骨46。
体长为体高5.6－7.0倍，为头长4.3－4.9倍；为尾柄长10.5－12.6倍，为尾柄高9.9－11.2倍。头长为吻长2.7－3.4倍，为眼径的6.5－7.7倍，为眼间距2.3－2.6倍。尾柄长为尾柄高的0.8－1.0倍。
体延长，前部略平扁，后部侧扁。头中大，顶部为皮膜所盖。吻宽，平扁，圆钝，稍突出。口大，下位，浅弧形，上颌稍突出。上下颌和犁骨具绒毛状细牙。须4对，鼻须工对，末端超过眼后缘；上颌须工对，伸过胸鳍基部；额须2对，外侧1对较长，仲达胸鳍棘下方。眼位于头的前半部，无游离眼缘。眼间隔宽阔。平坦或中央具有一条浅纵沟。鳃孔大，鳃盖膜不与峡部相连。鳃耙细长。侧线完整，平直，中侧位，仲达尾鳍基。
背鳍第一棘短小，第二棘尖长，锐利，内外缘均无锯齿；背鳍起点约位于吻端与臀鳍起点间的中点。脂鳍基部长，后端游离。臀鳍与脂鳍相对，基部长与脂鳍长几相等。胸鳍具一肩宽棘，内缘锯齿发达，外缘锯齿细弱。腹鳍圆形，起点位于胸鳍鳍棘基部至臀鳍起点间的2/3处，末端几伸达臀鳍起点。尾鳍圆形，稍内四。
体茶绿色，有一条黄色带横跨于背鳍前方，并向两侧下方伸展至鳃盖膜上，在背鳍和脂鳍的后方各有一条较宽阔但不规则的黄色短斑条。胸鳍基部上方隐具一黑斑。背鳍色调较暗，其余各鳍色浅淡。[2] 
盎堂拟鲿生活习性
编辑
淡水生。[2] 
参考资料
1.
  
盎堂拟鲿 
．中国动物物种数据库[引用日期2013-04-24]
2.
  
盎堂拟鲿 
．农业户网．2013-04-29[引用日期2013-04-29]
词条标签：
生物物种
，
动物
