http://www.zoology.csdb.cn/efauna/getTaxon?id=62DBE6E8-2579-412D-B846-7A97010ED68C


Pseudobagrus ondan
Pseudobagrus ondan
 Shaw,1930
盎堂拟鲿
盎堂鱼(浙江)(àngTángYú)
        背鳍条Ⅰ-7；臀鳍条i-19—21；胸鳍条Ⅰ-8；腹鳍条i-5。鳃耙11—15。游离脊椎骨42—45枚。
        体长为体高的5．6—6．2倍，为头长的3．4—4．3倍，为尾柄长的5．9—6．3倍，为前背长的3—3．3倍。头长为吻长的2．4—3．5倍，为眼径的4．5—5．8倍，为眼间距的2.5—2.9倍，为头宽的1．3—1．7倍，为口裂宽的2．9—3．4倍。尾柄长为尾柄高的1．9—2．2倍。
        体延长，腹鳍以前近筒状，以后渐侧扁。头略宽扁，头顶稍隆起，被以皮肤。上枕骨棘长短于背鳍硬刺。吻宽厚，口下位，略呈弧形。上颌长于下颌。上、下颌均具绒毛状细齿，形成齿带。眼中等大，侧上位，在头的前半部。眼间隔宽，较平。前后鼻孔分离，前鼻孔位于吻端，后鼻孔距眼较距吻端为近。鼻须末端后伸超过眼后缘；颌须末端后伸达胸鳍基，外侧颏须较内侧颏须长，后端伸达鳃孔。鳔1室。
        背鳍短，骨质硬刺光滑，刺长一般短于胸鳍刺，起点距吻端小于距脂鳍起点。脂鳍基长短于臀鳍基，位于背鳍基后端至尾鳍基中央偏后。臀鳍起点位于脂鳍起点垂直下方之前，距尾鳍基大于距胸鳍基后端。胸鳍硬刺前后缘均有锯齿，前缘锯齿细小，后缘锯齿强大。腹鳍位于背鳍基后端垂直下方之后，末端达臀鳍者为雌鱼，不达臀鳍者为雄鱼。尾鳍后缘略凹或近平截。 
        活体全身淡黄，项部有浅色横带纹。
        
测量标本
 8尾；体长88—185 mm；采自瓯江、灵江。
 
分布：
黄河水系、汉水水系、淮河水系、曹娥江、灵江、瓯江等水系
图1: 其它:盎堂拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
