http://www.baike.com/wiki/矛尾虾虎鱼


 
基本资料
/矛尾虾虎鱼 
矛尾虾虎鱼
中文名称：矛尾虾虎鱼     
学名：C. stigmatias 
命名者：Richardson
英文名称：Marked lancettailgoby  
 
特征
/矛尾虾虎鱼 
背鳍
Ⅷ，Ⅰ-21—22;
臀鳍
Ⅰ-18—19;
胸鳍
21—23;
腹鳍
Ⅰ-5;
尾鳍
16—17。纵列鳞45—50;横列鳞14—15;背鳍前鳞23—26。体长90—120mm：体长为体高6.5—8.4倍，为头长4.0—5.0倍。头长为吻长3.0—3.6倍，为眼径7.0—8.5倍。体颇延长，前部亚圆筒形，后部侧扁，渐细。头大，长而稍扁。吻中长，圆钝。眼间隔宽，和眼径等长。眼小，上侧位。口宽大，前位，斜裂。下颌稍突出。牙细尖，两颌各具牙2行。颏部常具短小触须3对。体被圆鳞，后部者较大;颊部、鳃盖及项部均被细小圆鳞，项部鳞片伸达眼后缘。背鳍2个，分离;第二背鳍基部长。胸鳍宽圆，肩带内缘具3较小舌形肉质乳突。左右腹鳍愈合成一吸盘。尾鳍尖长，大于头长。体黄褐色，体背具不规则暗色斑块。第一背鳍第五至第八鳍棘间具一大黑斑;第二背鳍和尾鳍均具褐色斑纹。
