http://www.zoology.csdb.cn/efauna/getTaxon?id=A663A5B6-9CA7-463A-B2BE-00EFFEA49886


Chaeturichthys stigmatias
Chaeturichthys stigmatias
 Richardson,1844
矛尾虾虎鱼
矛尾虾虎鱼(MáoWěiXiāHǔYú)
尖尾虾虎鱼(JiānWěiXiāHǔYú)
矛尾鱼(MáoWěiYú)
测量标本23尾；体长57.0～210.Omm。采自辽宁：大连。江苏：海州湾，连云港，长江口北支，吕四，如东。上海：吴淞，金山嘴，南汇，淀山湖。浙江：龙江，坎门，蚂蚁岛，舟山沈家门，岱山，奉化湖头渡，温岭石塘，海盐。福建：三沙，沙埕，福州马尾，平潭，厦门，龙海石码。广东：饶平黄岗，汕头，汕尾，中山横门，番禺，珠海香洲，阳江，闸坡，湛江。海南：新村。
 背鳍VIII, I-21～23；臀鳍I-18～19；胸鳍21～24；腹鳍I-5;尾鳍17～21。纵列鳞42～50;横列鳞12～15；背鳍前鳞21～26。鳃耙4～5+9～13。椎骨40枚。
 体长为体高6.5～8.9倍，为头长3.8～5.0倍。头长为吻长3.0～3.8倍，为眼径4.8～8.0倍，为眼间隔4.6～6.0倍。尾柄长为尾柄高2.3～3.0倍。
 体颇延长，前部亚圆筒形，后部侧扁；背缘、腹缘较平直。头宽扁。头部具3个感觉管孔(B', D, F)（图425）。颊部有4条水平状纵向感觉乳突线，无垂直（横向）感觉乳突线（图425）。吻圆钝。眼较小，上侧位。眼间隔平坦，等于眼径。鼻孔每侧2个，分离：前鼻孔具一短管；后鼻孔为小圆孔。口大，前位，稍斜裂。下颌稍突出，长于上颌。上颌骨后端向后伸达眼中部下方或稍前。上、下颌各具2行尖形齿，外行齿较大，呈犬齿状，内弯。犁骨、腭骨、舌上均无齿。唇发达。舌宽大，游离，前端圆形。颏部有短小触须3～4对。鳃孔大，向前伸达眼后缘。鳃盖骨上方具3个感觉管孔(H', K', L')，前鳃盖骨后缘具2个感觉管孔（M', N'）(图425)。峡部窄，鳃盖膜与峡部相连。鳃盖条5根。具假鳃。鳃耙细长，长针状。
 体被圆鳞，后部鳞较大；头部仅吻部无鳞，体其余部分被小圆鳞。
 背鳍2个，分离；第一背鳍起点在胸鳍基底的后上方，鳍棘较短，平放时不伸达第二背鳍起点；第二背鳍后部鳍条较长，平放时不伸达尾鳍基。臀鳍基底长，其起点在第二背鳍第三鳍条基的下方，平放时不伸达尾鳍基。胸鳍宽圆，等于或稍短于头长，不伸达肛门。位于鳃盖内的肩带内缘有2个长舌形（或长指状）的肉质皮瓣。腹鳍中大，左、右腹鳍愈合成一吸盘。尾鳍尖长，大于头长。
 液浸标本的体呈灰褐色，头部和背部有不规则暗色斑纹；第一背鳍第5～8鳍棘之间有1个大黑斑；第二背鳍有3～4纵行暗色斑点。胸鳍具暗色斑纹。臀鳍、腹鳍淡色。尾鳍有4～5行暗色横纹。
矛尾虾虎鱼为暖温性近岸小型底栖鱼类，栖息于河口咸、淡水滩涂淤泥底质水域，以及水深60～90m处的砂泥底质海区，也进入江、河下游淡水水体中。摄食挠足类、多毛类、虾类等底栖动物。体长180～220mm。
分布：
分布于中国沿海;朝鲜半岛，日本。
图1: 线描图:矛尾虾虎鱼 Chaeturichthys stigmatias Richardson, 1844
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
