http://www.baike.com/wiki/短体副鳅


 
简介
/短体副鳅 
		编号： 6347  
拉丁目名： CYPRINIFORMES  
中文目名： 鲤形目  
中文科名： 鳅科  
拉丁科名： Cobitidae  
中文亚科： 条鳅亚科  
拉丁亚科： Noemacheilinae  
中文属名： 副鳅属  
拉丁属名： Paracobitis  
拉丁种名： potanini  
定名人： (Gunther)  
年代： 1896  
中文名： 短体副鳅  
ogenus： Nemachilus  
原始文献： Ann. Mus. Zool. Acad. Sci. St. Petersb. 1:218.  
模式产地： 青衣江  
俗名： 
包氏
条鳅, 钢鳅  
类型： 6  
国内分布： 长江中, 上游 及其附属水体   
特有： y  
资料来源： 中国条鳅志:37-38. 长江鱼类:163. 湖南鱼
类志
:167. 秦岭鱼类志:19. 四川鱼类志:54-55.  
 
形态特征
/短体副鳅 
		身体稍延长，侧扁，头部较平扁，颊部稍鼓出。尾柄上下侧具软鳍褶，上侧软鳍褶的前端至背鳍基部末端。侧线不完全，终止在背鳍下方之前。脊椎骨4+35-36。骨质鳔囊、鳔后室及次性征同红尾副鳅。体长65.5-92.5mm。体长6.3cm、体重4.5g的个体已性成熟;卵巢重1.3g，成熟卵巢橙黄色，卵粒圆而大，分离;卵细胞直径2.5mm左右;怀卵量200粒左右。某些河段数量较多，常被用作饲料。
