http://www.zoology.csdb.cn/efauna/getTaxon?id=16C2868C-DF0E-447B-B3CD-53C35430397A


Pseudobagrus brericaudatus
Pseudobagrus brericaudatus
 (Wu ,1930)
短尾拟鲿
        背鳍条Ⅰ-6—7；臀鳍iii-14—15；胸鳍条Ⅰ-7—9；腹鳍条i-5：鳃耙11—12。游离脊椎骨37—39。
        体长为体高的5—5．8倍，为头长的4．3—4．4倍，为尾柄长的6．3—7．4倍，为前背长的2．8—2．9倍。头长为吻长的2．3—2.8倍，为眼径的6—6．1倍，为眼间距的2．2—2．3倍，为头宽的1．2—1．3倍，为口裂宽的2．1—2．2倍。尾柄长为尾柄高的1．7—2．1倍。
        体延长，背部略隆起，后部侧扁。头纵扁，被以皮肤。吻圆钝。口下位，横裂且宽。唇厚，在口角处形成发达的唇褶。上颌很突出于下颌。上、下颌及腭骨均具绒毛状细齿，形成齿带。眼小，被皮膜覆盖，侧上位，位于头的前部。前后鼻孔相隔较远，前鼻孔呈极短管状，后鼻孔呈裂缝状。须细短，鼻须位于后鼻孔的前缘，后伸达眼后缘；颌须超过眼后缘接近胸鳍起点；外侧颏须长于内侧颏须，后伸超过眼后缘。鳃孔较大。鳃盖膜不与鳃峡相连。鳃耙细短。 
        背鳍骨质硬刺前缘光滑，后缘具弱锯齿，起点距吻端大于距脂鳍起点。脂鳍长，基部位于背鳍基后端至尾鳍基中央。臀鳍起点位于脂鳍起点垂直下方略前，至尾鳍基的距离不及至胸鳍基后端。胸鳍侧下位，前缘粗糙，后缘具锯齿12—13枚，鳍条末端不达腹鳍。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端远大于距臀鳍起点，鳍条后伸超过臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。尾鳍分叉，中央最短鳍条长约为外缘最长鳍条的2／3，叶后端圆钝。
         活体黄褐色，体侧色浅，腹部黄白色。
        
测量标本
 5尾；体长104—194mm；采自重庆木洞，嘉陵江，云南沾益。
分布：
长江、闽江水系
图1: 其它:短尾拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
