http://www.baike.com/wiki/短尾拟鲿


 
简介
/短尾拟鲿 
短尾
拟鲿
 
为鲿科拟鲿属的鱼类，是中国的特有物种。分布于
长江
、
闽江
水系等。该物种的模式产地在
重庆
。
 
形态特征
/短尾拟鲿 
短尾拟鲿
 
背鳍Ⅰ-6—7;臀鳍iii-14—15;胸鳍Ⅰ-7—9;腹鳍i-5;尾鳍ii-13-ii。鳃耙11—12;椎骨37—39。体长131—182mm：为体高5—5.8倍，为头长4.3—4.4倍。头长为吻长2.3—2.8倍，为眼径6—6.1倍。体延长，背部略隆起，前背长距大于体长的1/3，后部侧扁。头纵扁，被以皮肤。眼中等大。前后鼻孔相隔较远，前鼻孔呈极短管状，后鼻孔呈裂缝状。须细短。鳃孔较大。鳃盖膜不与鳃峡相连。鳃耙细短。背鳍骨质硬刺前缘光滑，后缘具弱锯齿。脂鳍长。胸鳍前缘粗糙，后缘具锯齿12—13枚。尾鳍分叉，中央最短鳍条长约为外缘最长鳍条的2/3，叶后端圆钝。生活时体黄褐色，体侧色浅，腹部黄白色。分布于长江与闽江水系。
 
头骨的研究
/短尾拟鲿 
短尾拟鲿头骨结构中无顶骨、后耳骨、下鳃盖骨,有续软骨存在;犁骨、前颌骨;齿骨上密生铺石状牙齿;上颌骨和腭骨分别特化成粒状和棒状小骨,用以支持触须;舌颌骨、方骨、
中翼骨
、
外翼骨
发育良好;前鳃盖骨失去鳃盖作用而参与悬器形成;上枕骨具成对的三叉神经叉脊支神经孔。
  
