https://baike.baidu.com/item/短尾鮠


收藏
查看我的收藏
0
有用+1
已投票
0
短尾鮠
编辑
锁定
短尾鮠，学名：Leiocassis brevicaudatus （Wu，1930），为鲿科 、鮠属的一种鱼类。体较租短。唇厚。须4对，细小，上颌须末端超过眼后缘。背鳍刺长度大于或等于胸鳍刺，后缘锯齿细弱。胸鳍刺前缘光滑，后缘有发达的锯齿。脂鳍基部长于臀鳍基部。臀鳍条17～18。尾鳍内凹。生活于江河的底层。个体不大。分布于长江水系。
中文学名
短尾鮠
拉丁学名
Leiocassis brevicaudatus （Wu，1930）
界
动物界
门
脊索动物门 
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲇形目 
科
鲿科 
属
鮠属 
种
短尾鮠
分布区域
分布于长江水系
目录
1
形态特征
2
生长环境
3
分布范围
短尾鮠形态特征
编辑
背鳍条Ⅱ，7；臀鳍条17～18；鳃耙外侧10～13；脊椎骨37～39。体长为体高的4.2～5.3倍，为头长的4.1～4.6倍
，为尾柄长的5.1～5.5倍，为尾柄高的10.8～12.7倍，为脂鳍长的3.7～4.2倍，为背鳍起点至吻端距离的2.7～3.8倍，为背鳍基部末端至脂鳍起点距离的7.0～8.2倍。头长为吻长的3.0～3.5倍，为眼径的5.1～6.2倍，为眼间距的2.1～2.2倍，为背鳍刺长的1.2～l.5倍，为胸鳍刺长的1.3一1.5倍，为上颌须长的2.0～2.2倍。体长，背鳍后稍侧扁。口下位，核裂。上下颌均具绒毛状细齿。吻近圆锥形，稍突出，上唇厚。眼中等大，侧上位，限间隔稍隆起。须4对，细小，鼻须末端达眼中点，上颌须末端略超过眼后缘。颐须较上颌须短，外侧一对达眼后缘。肩骨显著突出于胸鳍之上方。背鳍刺长于或等于胸鳍刺，其后缘有弱的锯齿。胸鳍刺前缘光滑，后缘锯齿发达。胸鳄长，其最长鳍条达胸、腹鳍间距的2/3处。腹鳍末端接近臀鳍。尾柄上、下缘与尾鳍基连接处有梭起。尾鳍内凹，尾鳍中部鳍条的长度约等于其最长鳍条的2/3。尾柄长一般为其高的2倍。体肉红色，背鳍和尾鳍末端黑色，胸鳍、腹鳍和臀鳍为灰黑色。[1] 
短尾鮠生长环境
编辑
生活于江河的底层。个体不大。
短尾鮠分布范围
编辑
分布于长江水系。
参考资料
1.
  
短尾鮠 
．农业户 [引用日期2015-07-19]
词条标签：
自然
，
生物物种
，
动物
