http://www.zoology.csdb.cn/efauna/getTaxon?id=0DE47DF4-5505-42A7-B5AF-2F2AFBF8848F


Sinensia brevis
Sinensia brevis
 (Chen and Lan陈景星、蓝家湖,1992)
短身金线鲃
	测量标本6尾，体长70—120mm；采自广西罗城。
	背鳍iii-7；臀鳍iii-5；胸鳍i-14—15；腹鳍ii-8—9。侧线鳞，侧线鳞上的第一行鳞片83—88。下咽齿3行，1·3·4—4·3·1。第一鳃弓外鳃耙9—11。脊椎数4+37。	体长为体高的3.1—3.4倍，为头长的3.5—3.8倍，为尾柄长的4.2—4.8倍，为尾柄高的7.1—8.0倍。头长为吻长的2.8—3.1倍，为眼径的6.3—7.2倍，为眼间距的2.6—3.1倍，为口角须的2.0—2.5倍。体高为体宽的2.1—2.4倍。
	体侧扁较高；头的背面斜直，中部稍下凹，后部隆起。头后背部隆起，背缘拱起呈弧形，腹部圆。吻稍尖，向前突出，吻皮盖于上唇基部。口亚下位，上颌略长于下颌。唇稍肥厚，上下唇在口角处相连，唇后沟向前伸达颏部，左右不相连。鼻孔在眼的前上角，至眼前缘较吻端稍近。眼较小，在头侧的前上位，吻端至眼后缘等于眼后头长，眼上缘接触头背部轮廓线。须2对，较发达，口角须约等于吻须，后伸接近前鳃盖骨的后缘。鳃盖膜在前眶骨后缘稍前的下方连于峡部，其间隙较窄；鳃孔上角与眼上缘水平线平齐。鳞片小，长椭圆形，呈覆瓦状排列，被覆全身，胸腹部鳞片更小并浅埋于皮下。侧线鳞明显大于体鳞；侧线完全，自鳃孔上角和缓下弯后平直伸入尾鳍基中央。背鳍和臀鳍基有鳞鞘，腹鳍基有一狭长腋鳞。
	背鳍外缘内凹，末根不分枝鳍条基部较强硬，顶部柔软分节，后缘具锯齿；其起点距吻端与距尾鳍基相等或稍近吻端。胸鳍末端较尖，后伸超过腹鳍起点。腹鳍起点稍前于背鳍起点，后伸达到或超过肛门；腹鳍基部腹面有3—5枚鳞片较大。臀鳍紧接肛门之后，其起点距腹鳍较尾鳍基为近。尾鳍深分叉。
	鳃耙短小，排列稀疏。下咽齿较细长，顶端尖而钩曲。鳔2室，后室约为前室的2倍长。
	浸泡标本体背侧为浅黄色略带灰色，腹部白色。各鳍灰白色。
分布：
2000
图1: 线描图:短身金线鲃 Sinocyclocheilus（S.）brevis Chen et Lan，1992
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
