https://baike.baidu.com/item/短身金沙鳅


收藏
查看我的收藏
0
有用+1
已投票
0
短身金沙鳅
编辑
锁定
拉丁名：Jinshaia.abbreviata (Günther)分类地位：动物界> 脊索动物门 > 硬骨鱼纲>鲤形目 > 平鳍鳅科 > 金沙鳅属。
中文学名
短身金沙鳅
拉丁学名
Jinshaia.abbreviata (Günther)
界
动物界
门
脊索动物门
目录
1
外形特征
2
生境分布
短身金沙鳅外形特征
编辑
背鳍iii-8；胸鳍Ⅺ一ⅪI-11-12；腹鳍；臀鳍ii-5.侧线鳞75-76。标准长为体高的4.5—6.6倍.为头长的4.7—5.6倍.为体宽的4.0-5.1倍.为尾柄长的5.1—7.1倍，为尾柄高的16.6—20.0倍.头长为体高的0.8-1.3倍.为头宽的1.1-1.3倍.为吻长的l.7倍，为眼径的7.1-10.5倍.为眼间距的2.2-2.7倍.头宽为口裂宽的2.0—2.4倍。体前部扁平，腹鳍基部之后呈圆筒形，背部隆起，腹面平坦，体高显著小于体宽.头扁平。吻扁平，前端圆.吻皮下包形成吻褶并与上唇间形成吻沟.吻褶叶间具2对小吻须.口下位，弧形，具口角须2对，内侧一对甚细小.唇具乳突，上唇乳突较发达，下唇乳突不明显。额部有1-2对乳突。眼侧上位.鳃裂下角延伸至头腹面.背鳍起点至吻端显著小于至尾鳍基。偶鳍左右平展。胸鳍起点在眼后缘垂直线之后，末端可达腹鳍起点。腹鳍左右分离不连成吸盘状。末端远不及肛门.臀鳍小，无硬刺.尾鳍深分叉，下叶长于上叶。尾柄圆形.肛门近臀鳍起点。体被细鳞，鳞片光滑，偶鳍基部上方无鳞，头及肛门前腹面裸露无鳞。侧线完全，背面灰色或深灰邑，背中轴有褐包斑块。各鳍灰至深灰色。
短身金沙鳅生境分布
编辑
游泳能力强.多生活于大江激流中。[1] 
参考资料
1.
  
物种信息 - 短身金沙鳅 
．重庆市物种资源基础数据库[引用日期2012-08-01]
词条标签：
生物物种
，
动物
