https://baike.baidu.com/item/短身白甲鱼


收藏
查看我的收藏
0
有用+1
已投票
0
短身白甲鱼
编辑
锁定
短身白甲鱼，学名：Onychostoma breve (H. W. Wu & J. S. T. F. Chen, 1977)，为鲤科白甲鱼属的一种鱼类。体呈纺锤形。侧扁，腹部圆，背鳍起点在身体的最高点，头后背部稍隆起。头短，吻圆钝，向前突出，吻皮下垂盖住上唇基部，在前眶骨分界处有明显的斜沟。在中国，分布于长江上游等。产地在四川的南川、五洞河和江津。
中文学名
短身白甲鱼
拉丁学名
Onychostoma breve (H. W. Wu & J. S. T. F. Chen, 1977)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
鲃亚科
属
白甲鱼属
种
短身白甲鱼
分布区域
长江上游等
目录
1
形态特征
2
生活习性
3
分布地区
短身白甲鱼形态特征
编辑
背鳍iv-8；胸鳍i-15～16；腹鳍i-8；臀鳍iii-5.侧线鳞42 7-7.5/4-V 43；背鳍前鳞13～14；围尾柄鳞16。第一鳃弓外侧鳃耙20～23。下咽齿3行，2.3.5～4.3. 2或2.3.5-5.3.2。鳔2室。腹腔膜为黑色。标准长为体高的3.3～3.7倍.为头长的4.2～4.7倍，为尾柄高的8.2～9.1倍，为尾柄长的5.8～6.5倍。头长为吻长的2 .5～2.6倍.为眼径的3.8～4.6倍，为眼间距的3.3～2.5，为尾柄长的1.3～1.5倍，为尾柄高的1.8～2.2倍，为背鳍第一分枝鳍条的1.0～1.1倍，为腹鳍第一分枝鳍条的1.0～1.2倍.
体呈纺锤形。侧扁，腹部圆，背鳍起点在身体的最高点，头后背部稍隆起。头短，吻圆钝，向前突出，吻皮下垂盖住上唇基部，在前眶骨分界处有明显的斜沟。口宽，下位，稍呈弧形。上颌末端位于眼前缘的垂直线，下颌裸露，具有锐利的角质边缘，下唇仅限于口角处。唇后沟短，其间距较宽，大于眼径，小于眼间距。须2对，吻须略细，颌须较长，约为眼径的2/3。眼在头侧中上方，眼上缘与鳃孔上角在同一水平线上。鼻孔距眼前缘较距吻端为近。鳃膜在前鳃盖后缘下方连于鳃峡，其间距小于眼径。鳃耙短小，呈三角形。下咽齿具有斜凹面，顶端稍弯。背鳍末根不分枝鳍条为硬刺，不甚强壮，末端柔软，后缘具锯齿，其起点距吻端较距尾鳍基为近，外缘内凹，第一根分枝鳍条最长，等于头长或稍短。胸鳍和背鳍等长，末端不达腹鳍起点。腹鳍起点位于背鳍起点垂直线之后，约相距3个鳞片，其长度短于胸鳍，约等于臀鳍长，末端向后伸不达肛门，相隔2～3个鳞片。臀鳍起点紧接于肛门之后，末端接近尾鳍基部。尾鳍叉形，最长鳍条约为中央最短鳍条的2 0倍。尾柄较高，尾柄长为尾柄高的1.3～l.6倍。 鳞片中等大，胸腹部鳞片较小。背鳍和臀鳍基部均有鳞鞘，腹鳍基部有狡长的腋鳞。侧线完全，自鳃孔上部逐渐向下弯曲，至胸鳍后半部的上方，平直，伸入尾柄中轴。体棕黄色，背部颜色较深，体侧鳞片基部有暗色新月形斑点，各鳍为黄色。[1] 
　[2] 
短身白甲鱼生活习性
编辑
淡水生。[3] 
短身白甲鱼分布地区
编辑
长江上游。[4] 
参考资料
1.
  
短身白甲鱼．《中国动物物种编目数据库》 
．中国科学院动物研究所
2.
  
物种信息 - 短身白甲鱼 
．重庆市物种资源基础数据库[引用日期2012-07-25]
3.
  
短身白甲鱼 
．农业户[引用日期2015-07-31]
4.
  
短身白甲鱼 
．.[引用日期2013-11-06]
词条标签：
生物物种
，
动物
