http://www.zoology.csdb.cn/efauna/getTaxon?id=78D53A77-72EC-4B32-80C2-B5F39D2DAA2A


Gnathopogon imberbis
Gnathopogon imberbis
 (Sauvageet Dabry,1874)
短须颌须鮈
测量标本11尾：体长42—103mm；采自湖北崇阳：四川（雅安、重庆、成都、木洞）。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14；腹鳍i-7。侧线鳞3940：背鳍前鳞13—
14；围尾柄鳞16。第一鳃弓外侧鳃耙8。下咽齿2行，3· 5—5·3。脊椎骨4
+35-36。
 体长为体高的3.7—4.5倍，为头长的3.7— 4.2倍．为尾柄长的4.9—5.7倍，为尾柄高的7.9—8.8倍。头长为吻长的2.9—3.4倍，为眼径的4.1—5.1倍．为眼间距的2.9—3.3倍，为尾柄长的1.3—1.5倍．为尾柄高的2.0—2.3倍。
 体略长，稍侧扁，头后背部略隆起，腹部圆，尾柄侧扁。头较小，其长通常小于体高。吻略短，圆钝，吻长略大于眼径。口端位，口裂微倾斜，口宽大于口长，领骨向后伸不达眼前缘的下方。唇薄，简单。唇后沟中断。须1对，位口角，极微细，长度约为眼径的1/4。眼中等大，侧上位。眼间较狭窄，微隆起。鳞片较大。胸腹部具鳞。侧线完全，前段微下弯，后段平直。
 背鳍短，无硬刺，其起点距吻端较至尾鳍基部为远或相等胸鳍末端圆钝，后伸不达腹鳍基。腹鳍起点与背鳍相对，末端接近肛门肛门位置紧靠臀鳍起点臀鳍无硬刺。尾鳍分叉，上下叶等长，末端稍圆。
 下咽齿主行侧扁，末端稍钩曲，外行纤细目短。鳃耙短小，排列稀疏。肠管较短，长度不及体长。鳔大，2室，后室较粗大，约为前室的l.1—l.6倍。腹膜灰白色。
 体背、体侧灰黑色，体侧上部具有多行黑色细条纹，与体中轴平行，沿侧线有1条较宽的黑纵纹，前段浅后段色深。背鳍鳍条上部有1条黑纹，其余各鳍灰白色。
分布：
分布于长江中上游
图1: 线描图:短须颌须鮈Gnathopogon imberbis (Sauvageet Dabry)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
