http://www.baike.com/wiki/短须鱊


 
形态特征
/短须鱊 
短须鱊
体侧扁，轮廓呈长卵形。口亚下位，呈马蹄形。口角具须1对。侧线完全。背鳍及臀鳍均具硬刺，
背鳍
起点距吻端距离比距尾鳍基距离大。肛门接近腹鳍，胸鳍末端不达腹鳍，尾鳍深分叉。
体长33—87mm，体长为体高2.5—2.9倍，为头长3.9—4.5倍。头长为吻长3.3—3.4倍，为眼径2.5—3.4倍，为眼间隔2.7—3.2倍。尾柄长为尾柄高1.4—1.8倍。
背鳍3,11—13；臀鳍3，9—11；
腹鳍
1,6—7。侧线鳞32—34。
鳃耙
7—8。下咽齿1行，5/5。
体稍长，侧扁，长卵圆形，背缘薄而稍突起，腹缘较平直。头小，吻短，短于眼径。眼中大，上侧位。口小，马蹄形，稍下位。口角具须1对，须长短于眼径。鳃孔大，鳃盖与峡部相连。
体被圆鳞。侧线完全，浅弧形下弯，后部行于尾柄中央。
背鳍和臀鳍末根不分支鳍条骨化成硬刺。背鳍位于吻端和尾柄基之间或略近后者。臀鳍起点与背鳍第五至第六分支鳍条相对。胸鳍下侧位末端不伸达腹鳍起点。腹鳍位于背鳍之前下方，为胸鳍基部和臀鳍起点中部或稍近于臀鳍。
鳃耙短小。下咽齿侧扁，部分齿面有锯纹，顶端弯曲。鳔2室，前室短、腹膜黑褐色。
浸制标本背侧暗黑色，腹部浅色。近鳃盖上角具一黑斑，大小约占2—3个鳞片。尾柄纵带黑色，向前延伸不超过背鳍起点。背鳍外缘有狭黑边，其内具两条白色斜纹；雌鱼
臀鳍
浅黄色，雄鱼边缘白色，其内缘为2条黑白相间的条纹。
 
生存习性
/短须鱊 
		小型鱼类，喜生活于
水草
较多的静水或缓流水域。产卵于
河蚌
的鳃瓣中，以水生高等植物和
藻类
为食。
