http://www.zoology.csdb.cn/efauna/getTaxon?id=39C223EA-2921-4644-8C31-E15AF4B73540


Pareuchiloglanis feae
Pareuchiloglanis feae
 (Vinciguerra,1890)
短鳍鮡
石扁头(云南腾冲)(ShíBiǎnTóu)
        背鳍条i-5—6；臀鳍条i-4；胸鳍条i-14—15；腹鳍条i-5。
        体长为体高的5．9—8．9倍，为头长的4．0—4．6倍，为尾柄长的4.9—6.2倍，为前背长的2．7—3．1倍。头长为吻长的1．7—2．0倍，为眼间距的3.5—4.5倍，为头宽的1．0—1．2倍，为口裂宽的2．0—2．6倍。尾柄长为尾柄高的2.0—3.1倍。
        鼻须几达或刚达眼前缘；颌须末端略尖，将及鳃孔下角。鳃孔下角与胸鳍第三、四根分枝鳍条的基部相对，约位胸鳍基中点。齿尖形，埋于皮下，仅露尖端，外列齿较粗壮。上颌齿带中央有明显缺刻。唇部及胸部密布小乳突，个体越大，分布越密、越广。
        背鳍平卧时，鳍条末端与腹鳍基后端相对或略超过，起点距吻端相当于至脂鳍起点稍后。脂鳍起点约与腹鳍末端相对，其基长略小于前背长。臀鳍起点至尾鳍基不及或将及腹鳍基后端。胸鳍不达腹鳍起点。腹鳍远不达肛门。肛门至臀鳍起点显著较至腹鳍基后端为近。尾鳍平截。
         周身灰黑，腹部乳黄。背鳍中央、脂鳍起点和末端、尾鳍中央各有一块界线不清的黄斑。
        生活在多石的溪流。
        
测量标本
 24尾；体长121—170mm；采自云南腾冲和云龙县老窝。
分布：
伊洛瓦底江、怒江水系
图1: 其它:短鳍鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
