https://baike.baidu.com/item/石鳜


收藏
查看我的收藏
0
有用+1
已投票
0
石鳜
编辑
锁定
石鳜，Siniperca whiteheadi (Boulenger, 1900)，鮨科鳜属的一种鱼类。体侧扁、长圆形、不甚高。背腹缘均为弧形。头较大，头长与体高几乎相等。吻短。前鼻孔小，裂隙状，周缘稍隆起，离眼近离吻端较远，后鼻孔不明显。口端位，口裂斜。上颌骨后端显著宽大，约为眼径的3/4，后缘延伸到眼后缘之下。
中文学名
石鳜
拉丁学名
Siniperca whiteheadi (Boulenger, 1900)
别    称
白头鳜、木叶桂、桂婆
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲈形目
科
鮨科
属
鳜属
种
石鳜
目录
1
分布地区
2
形态特征
3
生活习性
石鳜分布地区
编辑
珠江水系和海南岛。[1] 
石鳜形态特征
编辑
背鳍Ⅷ－ⅩⅣ－14；胸鳍13－15；腹鳍Ⅰ－5；臀鳍Ⅲ－11。侧线鳞59－67。鳃耙7－8（通常为7枚）。
体长为体高的2.7－3.2（平均3.0）倍，为头长的2.7－3.1（2.9）倍，为尾柄长的5.6－7.6（6.4）倍，为尾柄高的8.4－12.8（9.2）倍。头长为吻长的3.4－3.9（3.7）倍，为眼径的4.2－5.5（4.8）倍，为眼间距的5.8－7.7（6.4）倍，为尾柄长的2.0－2.6（2.2）倍，为尾柄高的3.0－5.0（3.4）倍。尾柄长为尾柄高的1.l－2.5（1.6）倍。
体侧扁、长圆形、不甚高。背腹缘均为弧形。头较大，头长与体高几乎相等。吻短。前鼻孔小，裂隙状，周缘稍隆起，离眼近离吻端较远，后鼻孔不明显。口端位，口裂斜。上颌骨后端显著宽大，约为眼径的3/4，后缘延伸到眼后缘之下。两颌等长或下颌稍长，上下颌有多行绒毛细齿，无犬齿。犁骨及腭骨齿细弱稀疏。眼中等大，位于头侧上方。离吻端较近。前鳃盖后缘及腹缘锯齿状，鳃盖后端及后上方各有1枚扁平棘，间鳃盖及下鳃盖腹缘有弱锯齿。鳃膜分离不与峡部相连。鳃耙梳齿状，7－8枚（7枚为常见）；耙齿内侧布满针状小突起，最长鳃耙约与鳃丝等长。
背鳍始于胸络基部上方，具棘13－l4枚，鳍条14枚，鳍棘基部明显长干鳍条基部，鳍条基部约与臀鳍基部相对。胸鳍具13－15鳍条。腹鳍稍后于胸鳍，有1棘5鳍条，鳍棘细长约为鳍条长度的1/2。臀鳍有3棘11鳍条，第2臀棘最长，倒伏时不超过第3棘。肛门位置靠近臀鳍起点。尾鳍圆形。
鳞小，圆鳞；头部无鳞，但颊部、鳃盖具鳞。肠短，幽门垂3枚。脊椎骨33－34枚。
体黄褐色或棕褐色，有深色斑纹及斑点，另有4条黑褐色横带在体侧后半部。第一横带位于背鳍第10－12鳍棘间，第二条在背鳍前部鳍条之下，第三及第四条均左尾柄部。眼后头侧有3条辐射状黑色斜纹带，鳃盖后端有一黑色斑，鲜活时斑缘镶桔红色彩圈。尾鳍、背鳍及臀鳍都有黑色斑点组成的横条纹。腹鳍灰黑色，胸鳍灰色。[1] 
石鳜生活习性
编辑
淡水生。[1] 
参考资料
1.
  
石鳜 
．农业户 [引用日期2015-07-03]
词条标签：
自然
，
生物物种
