https://baike.baidu.com/item/福建纹胸鮡


收藏
查看我的收藏
0
有用+1
已投票
0
福建纹胸鮡
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
体略粗短，背缘隆起，腹缘略圆凸，头后体侧扁。头略大，纵扁，背面被厚皮肤。吻扁钝。眼小，背侧位，位于头的后半部。
目录
1
基本信息
2
识别特征
3
生境
4
地理分布
5
广西分布区
6
食性及繁殖力
7
胚胎发育
福建纹胸鮡基本信息
拉丁科名：硬骨鱼纲；鲇形目；鮡科Osteichthyes;Siluriformes;Sisoridae拉丁属名：硬骨鱼纲；鲇形目；鮡科Osteichthyes;Siluriformes;Sisoridae
拉丁属名：硬骨鱼纲；鲇形目；鮡科Osteichthyes;Siluriformes;Sisoridae
种 学 名：Glyptothorax fukiensis fukiensis
中文别名：石黄姑、骨钉、黄牛角、羊角鱼
福建纹胸鮡识别特征
背鳍条II—6;臀鳍条i2一iv—7—9;胸鳍条I—7—8;腹鳍条i—5;尾鳍条17。鳃耙5—9。脊椎骨34—36。体长为体高的3.6—5.3倍，为头长的3.2-4.5倍，为尾柄长的4.8—7.0倍，为尾柄高的7.3—12.2倍。头长为吻长的2.0—2.5倍，为眼间距的3.2—5.0倍.为眼径的7.3—11.6倍，为口裂宽的2.0—2.9倍，为头高的1.1—1.6倍，为头宽的1.0—1.4倍，为背结刺长的1.4—2.2倍，为胸鳍刺长的1.3一l.9倍，为尾柄长的1.2—1.9倍，为尾柄高的1.8—3.3倍。头宽为头高的o9—1.5倍。眼间距为眼径的1.6—2.7倍。尾柄长为尾柄高的1.3——2.2倍。胸吸着器长为宽的o.9—1.5倍。上枕骨棘长为其基部宽的2.3—4.
3倍。体略粗短，背缘隆起，腹缘略圆凸，头后体侧扁。头略大，纵扁，背面被厚皮肤。吻扁钝。眼小，背侧位，位于头的后半部。口裂小，下位，横裂;下颌前缘横直;上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达其基至眼前缘的2/3处或达眼中部;颌须伸达胸鳍基中部或更后;外侧(亥页)须达胸鳍起点或更后;内侧(亥页)须达胸吸着器前部。匙骨后突一般较为明显，部分裸出。第五脊椎横突远端与体侧皮肤连接。沿背中线髓棘远端一般不可外见。复合脊椎的腹突远端游离，两侧骨囊腔面完全开放。皮肤表面被疏密不等的细颗粒。侧线完全。胸吸着器一般不很发达，后部纹路有点状或片状的过渡区，后中部有一无纹区，后端开放。背鳍高小于其下体高，起点距吻端较距脂鳍起点为远;背鳍刺粗壮，包被皮肤，后缘具微锯齿。项背骨明显，形状介于马鞍形和三角形之间，包被皮肤，其前突不与上枕骨棘相触。脂鳍较大，后缘游离，基长一般大于其起点至背掐基后端的距离。臀鳍起点位于脂鳍起点垂直下方或稍后，鳍条后伸达或略过脂鳍后绿垂直下方。胸鳍长小于头长，刺强，包被皮肤，后缘具7一14枚锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为远，绍条后伸达到或不达臀鳍起点。尾鳍长小于头长，深分叉，中央最短鳍条长约为最长鳍条长的1/2，末端略圆，上、下叶等长或下叶略长。偶鳍不分枝结条腹面无羽状皱褶。体黄色或黑灰色，腹面淡黄或灰色;体在背鳍、脂鳍下方及尾鳍基各有一横向深色大斑或宽带，偶有个体的背面及侧面散布有黑色斑点。各结黄色，基部黑灰，中部有一深浅不等的黑灰色横向斑块或条带。
福建纹胸鮡生境
生活习性：底栖小型鱼类。常在急流中活动，用胸腹面发达的皱褶吸附于石上，以昆虫幼虫为主要食物。5～6月，在急流石滩上产卵，卵粘附于石块上。
福建纹胸鮡地理分布
元江以东(不含元江)、长江及长江以南诸水系。
福建纹胸鮡广西分布区
马山 上林 融安 融水 三江 阳朔 临桂 灵川 全州 兴安 永福 灌阳 资源 龙胜 恭城 合浦 防城 东兴 上思钦州市区 玉林市区 博白 百色市区 田林 西林 隆林 贺州市区 钟山 富川 天峨 罗城 环江 来宾市区 忻城象州 武宣 龙州
福建纹胸鮡食性及繁殖力
粤西福建纹胸鮡食性是以动物性食物为主;雌雄性比为1.16∶1;性腺成熟系数雌性为0.263%～19.048%,雄性为0.101%～3.226%;福建纹胸鮡个体绝对怀卵量在45～420粒之间,平 均140.9±74.7粒;相对怀卵量在31.7～130.4粒/g之间,平均64.3±21.1粒/g;绝对怀卵量与体长呈幂相关:y=0.0008 x7.7308,R2=0.855 2;绝对怀卵量与体重呈指数相关:y=14.439 e0.838 2 x,R2=0.878 3。[1] 
福建纹胸鮡胚胎发育
福建纹胸鮡的成熟卵呈圆形 ,浅绿色 ,卵径 1.3～ 1.8mm。受精卵吸水后迅速膨胀 ,直径 3.0～ 3.6mm ,强粘性。膨胀后的次级卵膜上有一凹入的“漏斗”状结构与初级卵膜相连 ,不易分开。水温 19.0～ 2 6 .5℃时 ,胚胎发育历时 5 8h30min ;15 .6～ 18.5℃时 ,历时 115h5 0min。出膜仔鱼全长 4.4～ 5 .0mm。发育过程中胚胎位置状态的改变可以作为划分发育阶段的辅助标准。[2] 
编号：
6633
拉丁目名：
SILURIFORMES
中文目名：
鲇形目
中文科名：
鮡科
拉丁科名：
Sisoridae
中文属名：
纹胸鮡属
拉丁属名：
Glyptothorax
拉丁种名：
fukiensis
定名人：
(Rendahl)
年代：
1925
中文名：
福建纹胸鮡
ogenus：
Glyptosternon
原始文献：
Zool. Anz. 64:307.
模式产地：
福建连城
俗名：
福建夷,高臀纹胸
国内分布：
元江(不含元江)以东, 长江及长江以南诸水系
资料来源：
中国动物志 硬骨鱼纲 鲇形目[3] 
参考资料
1.
  
粤西福建纹胸鮡的食性及繁殖力	初庆柱; 陈刚; 张健东; 潘传豪; 周晖.广东海洋大学学报.2009-08-1
2.
  
福建纹胸鮡的胚胎发育.王志坚; 张耀光; 李军林; 郑雪莲.上海水产大学学报,2000-09-3
3.
  
福建纹胸鮡 
．.[引用日期2014-01-23]
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
