http://www.zoology.csdb.cn/efauna/getTaxon?id=1EA22E07-12AD-491B-BAEB-F5A90F37385F


Microphysogobio fukiensis
Microphysogobio fukiensis
 (Nichols,1926)
福建小鳔鮈
测量标本42尾；体长51—82mm；采自福建（建阳、建宁、长汀、宁化）；广西桂林；浙江（金华、嵊县）。 
 背鳍iii-7：臀鳍iii-5—6；胸鳍i-12—13；腹鳍i一7。侧线鳞35 37；背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿1行，5—5。脊椎骨4+33。
 体长为体高的4.5—5.5倍，为头长的4.0—4.8倍，为尾柄长的5.8—7.2倍，为尾柄高的9.1—11.6倍。头长为吻长的2.7—3.4倍，为眼径的3.2—4.0倍，为眼间距的3.3—4.8倍，为尾柄长的1.2—1.8倍，为尾柄高的2.0—2.7倍。尾柄长为尾柄高的1.4—1.8倍。
 体长，稍侧扁，背部在背鳍起点处稍隆起，胸、腹部稍圆。头背面较平，头长大于 体高。吻部较钝，鼻孔前方处凹陷。口下位，深弧形。唇厚，较发达，上唇中间部分乳突近圆形，成单行排列，正中2个稍大，近口角处乳突小，排成多行；下唇3叶，中叶较小，为1对卵圆形肉质突，其上乳突不显，两侧叶发达，具有多数显著的乳突，口角处与上唇相连。上下颌边缘角质。口角具须1对，长略小于眼径。眼稍大，侧上位，眼间平坦，间距稍小于眼径。体被圆鳞，胸鳍基部之前裸露。侧线完全，平直。
 背鳍无硬刺，外缘微凹，起点距吻端较自基部后端至尾鳍基的距离为大或相等。背、腹鳍最后一根分枝鳍条末端相对。胸鳍较长，末端尖，至腹鳍起点仅相差1个鳞片的距离。腹鳍起点与背鳍第三、四根分枝鳍条相对。肛门近腹鳍基，约位于腹鳍基与臀鳍起点间的前1/3—1/4处。臀鳍稍短，外缘平截，起点距尾鳍基部较至腹鳍基为近。尾鳍分叉较深，两叶末端尖，几等长。
 下咽齿纤细，侧扁，末端尖而钩曲。鳃耙不发达，仅鳃弓弯曲处有数枚短锥形突起，余为小瘤状突。肠稍粗，长度为体长的1.0—1.2倍。鳔小，2室，前室为横置扁圆形，外包韧质膜囊；后室极小，呈指状小突，长小于眼径，露于囊外。头长为鳔全长的2.2—3.0倍。腹膜灰白色。
 体背青灰色，腹部灰白，横跨背部有5—6个较大的黑斑，背鳍基后的3个较显著。体侧沿中轴有不太明显的银灰色纵纹，上有7—10个黑斑。背、尾鳍具多数黑色小斑，常排列成条。胸鳍上也有黑点，腹、臀鳍灰白。
分布：
分布于珠江、闽江、钱塘江、曹娥江、长江等水系
图1: 线描图:福建小鳔鮈Microphysogobio fukiensis (Nichols)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
