http://www.baike.com/wiki/福建棒花鱼


 
分类信息
/福建棒花鱼 
　　中文名称 福建棒花鱼 
　　拉丁名称 Abbottina fukiensis(Nichols) 
　　英文名称 Fujian 
gudgeon
　　地方名称 \ 
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 
棒花鱼属
　　拉丁属名 Abbottina 
　　分布类别 淡水
 
形态特征
/福建棒花鱼 
　　背鳍条3，7；胸鳍条1，12；腹鳍条1，7；臀鳍条3，5。鳃耙4～5。下咽齿1行，5一5。侧线鳞34&#91;（4～5）/（2.5～3.5～V）&#93;36；背鳍前鳞9～1O；围尾柄鳞12。
　　标准长为体高的4.5～5.4（平均5.O）倍，为头长的4.0～4.7（4.3）倍，为尾柄长的6.2～7.2（6.8）倍，为尾柄高的9.1～10.4（9.8）倍.头长为吻长的2.6～3.O（2.7）倍，为眼径的3.2～4.0（3.6）倍，为眼间距的3.3～4.0（3.7）倍，为尾柄长的1.5～1.8（1.6）倍，为尾柄高的2.O～2.7（2.4）倍。
　　体长，稍侧扁，头腹面及胸部平坦，腹部稍圆，背部在背鳍起点处稍隆起.头略呈方形，背面较平，头长常大于体高.吻钝，在鼻孔前方下陷，吻长较眼后头长为大.眼较大，侧上位，眼间较平.口下位，呈马蹄形.唇发达，具小乳突；上唇乳突在中部的大而成1行排列，在口角处的细小，成多行排列；下唇中央有1对较大的乳突代表中叶，两侧叶发达，在口角与上唇相连.上下颌边缘具角质.须1对，位于口角，其长度略小于眼径.鳃膜连于鳃峡.鳃耙不发达，呈瘤状突起.下咽齿侧扁；末端呈钩状，鳞圆形，胸部裸露.侧线完全，平直.
　　背鳍无硬刺，其起点距吻端较其基部后端距尾鳍基为大或相等.背鳍最后一根分枝鳍条的末端与腹鳍的末端相对.胸鳍长，末端几达腹鳍起点.腹鳍起点约与背鳍第三分枝鳍条相对.臀鳍起点距尾鳍基较距腹鳍基为近.尾鳍分又较深，两叶末端尖。肛门距腹鳍基较近，约位于腹鳍基与臀鳍起点之间的前1/3处.
　　脊椎骨4+33。鳔小，2室，其长度约为头长的1/3。前室扁圆形，包于韧质膜囊内，后室很小，长形，其长度小于眼径，露于囊外，腹膜灰白色.
　　体背部棕灰色，腹部灰白色；体侧中轴有1条不明显的灰色纵纹，上具7个较大的黑色斑块；横跨背部有6～6个较大的黑色斑块，背鳍基部后面的3个较前面的为显著.背鳍、尾鳍和胸鳍上具许多黑色小斑点，常排列成条纹；腹鳍和臀鳍均为灰白色。
