http://www.zoology.csdb.cn/efauna/getTaxon?id=B31B6BCC-902D-4640-8FAC-ACB2A2786AD4


Gobiocypris rarus
Gobiocypris rarus
 Ye et Fu,1983
稀有鮈鲫
	测量标本5尾；体长36—59mm；采自四川汉源。
	背鳍iii - 6—7；臀鳍iii - 6—7；胸鳍i - 12—14；腹鳍i – 7—8。沿体侧正中纵列鳞31—33，侧线不完全，体前部6—16个鳞片具侧线孔，向后断断续续，可延伸到腹鳍之后；从背鳍起点到腹鳍起点横列鳞8-9排；背鳍前鳞13-14；围尾柄鳞12。第一鳃弓外侧鳃耙5—6。下咽齿2行，1·4—4·2或2·4—4·2。脊椎骨4十30。
 体长为体高的3.4—3.9倍，为头长的3.4—-4.0倍，为尾柄长的5.0-6.5倍，为尾柄高的7.4—8.4倍。头长为吻长的3.4—4.0倍，为眼径的4.0—5.2倍，为眼间距的2. 3—3. 1倍。尾柄长为尾柄高的1.3—1.5倍。
 体细长，稍侧扁，体高约等于头长。腹部圆，不具腹棱。吻钝。口端位，口裂较小，向下倾斜，向后不超过鼻孔前缘。上下颌约等长，边缘平滑，不具相吻合的突起和凹陷。无口须。眼中等大小，侧上位。眼径略小于吻长。眼后头长显著大于吻长。眼间宽平，眼间距大于吻长。体被圆鳞，中等大小。侧线不完全，后端呈断续状，最长可超过腹鳍基部。	背鳍短，无硬刺，起点约与腹鳍起点相对或稍后，距尾鳍基部的距离约等于或稍大于到眼前缘的距离。胸鳍末端圆钝，不达腹鳍。腹鳍末端不及肛门。肛门紧挨臀鳍起点之前。臀鳍起点显著在背鳍之后，鳍条不特别延长。尾鳍叉形，末端稍尖。
	下咽骨弧形，较粗壮。下咽齿主行第1齿锥形，第2齿略呈截形，第3, 4齿带有匙状咀嚼面，末端尖而略钩。鳃耙短小，稀疏。肠短，其长度稍小于体长。鳔2室，后室长约等于前室长的2倍。腹膜灰白，满布小黑点。
固定后，体呈黄棕色，腹部较淡。沿背中线有1条黑色细纹，体侧从鳃孔后缘到尾鳍基部有1道较宽的黑色纵纹，前部稍淡。各鳍无明显斑纹
分布：
分布于四川西部流沙河（大渡河支流）水系，生活于泥沙底小溪流、稻田、池塘和沟渠等小水体之中
图1: 线描图:稀有鮈鲫Gobiocypris rarus Ye et Fu
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
