https://baike.baidu.com/item/稀有白甲鱼


收藏
查看我的收藏
0
有用+1
已投票
0
稀有白甲鱼
编辑
锁定
稀有白甲鱼，Onychostoma rarum (S. Y. Lin, 1933)，属鲤形目，鲤科，白甲鱼属的一种鱼类。分布于长江以南各主要水系。体侧扁，略高。头短而宽，吻圆钝。口颇宽，下位，横裂，下颌具角质边缘。须2对。侧线鳞42～44。背鳍硬刺后缘具锯齿，第1根分枝鳍条短于头长。
中文学名
稀有白甲鱼
拉丁学名
Onychostoma rarum (S. Y. Lin, 1933)
别    称
沙鱼
二名法
Onychostoma rarus Lin
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科 Cyprinidae
亚    科
鲃亚科
属
白甲鱼属
种
稀有白甲鱼
分布区域
长江以南各主要水系
生活环境
淡水
分类编号
11020110
目录
1
识别特征
2
生活习性
3
分布范围
4
营养价值
稀有白甲鱼识别特征
编辑
背鳍iv-8；胸鳍i15-17；腹鳍i-8；臀鳍iii-5；侧线鳞40 7/4.5-v 42；背鳍前鳞12-15。围尾柄鳞16-17。第一鳃弓外侧鳃耙数27-31。下咽齿3行，2.3.4-4.3.2。鳔2室。腹腔为黑色。标准长为体高的3.0-3.2倍，为头长的4.5-4.7倍，为尾柄长的5.8-7.0倍，为尾柄高的8.4-8.7倍。头长为吻长的2.6-3.0倍，为眼径的3.3-3.7倍，为眼间距的2.0-2.3倍，为口宽的2.5-2.9倍。体稍短，呈纺锤形，侧扁，腹部圆。头短小，较高。吻短，前端钝，吻皮下垂盖住上唇基部。口宽大，下位，口裂稍呈弧形。下颌露出唇外，有较发达的角质边缘。下唇在口角处存在，唇后沟很短。具须2对，吻须较小，很细，口角须长，其长小于眼径。眼较小，侧上位。鼻孔距眼前缘较近。鳃孔大，鳃耙短小呈三角形，排列紧密。下咽齿较细，主行齿第二齿较粗，齿面斜截状，末端稍弯曲。背鳍较宽大，外缘微凹，末根不分枝鳍条为粗壮硬刺，末端柔软，后缘有锯齿，起点位于身体前端.距吻端较距尾鳍基为近。胸鳍小，末端稍尖，后伸不达腹鳍基部，达到或超过胸、腹鳍起点的1/2处。腹鳍起点在背鳍起点之后，约与背鳍第一，二根分枝鳍条基部相对，外缘斜截形，末端后伸不达肛门。臀鳍短，外缘微凹，末端后伸不达尾鳍基部。尾鳍深分叉，上、下叶等长，末端尖。尾柄较长.侧扁。肛门离臀鳍起点近。鳞片较大，胸、腹部鳞片变小，背鳍和臀鳍基部有鳞鞘。腹鳍基部有狭长的腋鳞。侧线完全，平直，向后伸达尾柄基部中央。在生殖季节.雄鱼吻端有颗粒状珠星。身体背部青黑色，腹部银白色，体侧各鳞片基部有新月形黑色斑块。各鳍均为灰黑色，胸、腹鳍颜色较浅。[1] 
稀有白甲鱼生活习性
编辑
生活在砾石底、水流湍急的江段。食着生藻类。常见体重0.5～3市斤。[1-2] 
稀有白甲鱼分布范围
编辑
珠江, 沅江等水系。[3] 
稀有白甲鱼营养价值
编辑
试验结果表明，稀有白甲鱼含肉率为69．92%；肌肉中蛋白质、脂肪和灰分含量分别为16．58%、2．05%、0．99%；肌肉中17种常见氨基酸（除色氨酸）总含量（占肌肉干重）为77．89%。其中必需氨基酸含量为36．27%，占氨基酸总含量的46．56%。必需氨基酸与非必需氨基酸含量的比值为0．87。鲜味氨基酸含量为26．26%，占氨基酸总含量的33．70%。必需氨基酸指数为70．44。缬氨酸和异亮氨酸分别为第一、二限制性氨基酸。[1] 
参考资料
1.
  
物种信息 - 稀有白甲鱼 
．重庆市物种资源基础数据库[引用日期2012-07-25]
2.
  
广西淡水鱼类志:87.
3.
  
珠江鱼类志:194-195
词条标签：
自然
，
生物物种
，
动物
