http://www.zoology.csdb.cn/efauna/getTaxon?id=0EFD945C-1B7F-46B8-9528-7555B6650C3F


Culter mongolicus elongatus
Culter mongolicus elongatus
 罗云林,陈银瑞,1998
程海鲌
	测量标本10尾；体长156—265mm；采自云南程海。
 背鳍iii-7;臀鳍iii-18—21;胸鳍i-14;腹鳍ii-8。侧线鳞6974；围尾
柄鳞20—22。第一鳃弓外侧鳃耙20—23。下咽齿3行，2·4·5—4·4·2。脊椎骨4+45。
 体长为体高的4. 2—4. 9倍，为头长的4. 2—4. 6倍，为尾柄长的6.3—7.8倍，为尾柄高的10. 9—12. 6倍。头长为吻长的3. 9—4. 2倍，为眼径的5. 1—6.4倍，为眼间距的3. 5—4.2倍．为尾柄长的1.4—1.8倍，为尾柄高的2.5—2.9倍。尾柄长为尾柄高的1.5—2. 0倍。
 本亚种体较低，体长为体高的4.2—4.9（指名亚种为3. 6—4.8)倍，眼较大，头长为眼径5.1—6.4 (5.4—7.7)倍。鳃耙20—23 (17—20)。
分布：
分布于云南程海
图1: 线描图:程海鲌Cutter mongolicus elongatus (He et Liu)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
