http://www.zoology.csdb.cn/efauna/getTaxon?id=ED4554D7-2713-40AD-A668-5AAD6928DB85


Liui chenghaiensis
liui chenghaiensis
 罗云林,陈银瑞,1998
程海白鱼
测量标本17尾；体长143—223mm；采自云南程海。
 背鳍iii - 7；臀鳍iii - 11—12；胸鳍i - 14—15;腹鳍i - 8。侧线鳞7075；围尾柄鳞20。第一鳃弓外侧鳃耙13—16。下咽齿3行，2·4·4—5·4·2或2·4··3 ·2。
 体长为体高的4. 9—5. 9倍，为头长的4. 7—5. 2倍，为尾柄长的4. 8—5.8倍，为尾柄高的11.0—12.4倍。头长为吻长的3. 2—3. 8倍，为眼径的3. 9—4. 5倍，为眼间距的2. 9—3. 2倍。尾柄长为尾柄高的2. 1—2. 5倍。
 体细长而略侧扁，体高略小于头长，背缘平直，腹缘呈浅弧形，腹棱自腹鳍至肛门。吻尖。口端位，裂斜，后端伸达鼻孔后缘的正下方。上下颌等长，下颌前端具1小突起嵌入上颌凹陷处。眼侧上位，眼径小于吻长，也小于眼间距。眼间距约等于或稍大于吻长。鳞片小而薄，在腹鳍基部具1腋鳞。侧线完全，在胸鳍上方显著下弯，沿体侧下部向后延伸，最后入尾柄之中轴。
 背鳍末根不分枝鳍条为后缘光滑的硬刺，起点位于腹鳍起点的后上方，离吻端的距离略近于至尾鳍基的距离。胸鳍末端尖，伸达至腹鳍起点间距离的2/30腹鳍起点离臀鳍起点约等于或略小于至胸鳍起点，末端钝，远不达肛门。肛门紧靠臀鳍之前。臀鳍起点位于压倒背鳍条末端之后下方，离腹鳍起点较距尾鳍基为近。尾鳍叉形，末端尖，下叶略长于上叶。
 下咽齿侧扁，末端钩状。鳃耙短小，排列稀疏。鳔2室，后室末端钝圆，其长为前室的2.0—2. 5倍。腹膜黑色。
 生活时体呈银白色，背部稍暗淡，眼上缘具红斑。固定后，体色失去银色光泽，背部灰黑，腹部灰白。尾鳍带黑色，各鳍淡黄色。
喜栖息于流水环境，活动于水体的中上层。以枝角类和桡足类为食，兼食水生植物。产卵期在5, 6月间，繁殖多在入湖的河溪口，或有波浪冲击的砂石滩上。卵粘性，附着在砾石或石块上。个体不大，但数量多，繁殖力强，是程海重要经济鱼类之一。
分布：
分布于云南程海
图1: 线描图:程海白鱼Anabarilius liui chenghaiensis He
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
