http://www.zoology.csdb.cn/efauna/getTaxon?id=CC1B94D3-9702-4F68-A624-0738583B631E


Rostrogobio amurensis
Rostrogobio amurensis
 Taranetz,1937
突吻鮈
测量标本41尾；体长47—86.5mm；采自黑龙江黑河、嫩江、贝加尔湖。
 背鳍iii-7;臀鳍iii-6；胸鳍i-11—13；腹鳍i-7。侧线鳞39 42：背鳍前鳞11—13；围尾柄鳞12。第一鳃弓外侧鳃耙16—26。下咽齿1行，5—5。脊椎骨4+36—38。
体长为体高的6.0—7.8倍，为头长的4.2—5.0倍，为尾柄长的5.5—6.6倍，为尾柄高的14.0—18.0倍。头长为吻长的2.2—3.0倍，为眼径的3.5—4.0倍．为眼间距的3.7—6.5（体长60mm以上的为3.7—4.3，体长60mm以下的为5.7—6.5）倍，为尾柄长的l.0—1.5倍，为尾柄高的3.0—3.8倍。尾柄长为尾柄高的2.2—2.8倍。
 体细长，近圆筒形，背鳍起点处较高．自腹鳍基部处向后渐细，尾柄部特别细长，胸、腹部平坦。头较短小，头长大于体高。吻较尖突，鼻孔前方凹陷，吻长几与眼后头长相等。口小，下位，弧形。唇发达，乳突显著，上唇前缘为1行较大的乳突，排列整齐，近口角处分为数行小乳突；下唇分3叶，中叶为1对稍分离的圆形大乳突，两侧叶略宽厚，上具多数小乳突，边缘游离，有流苏状缺刻，上下唇在口角处相连。上下颌角质边缘发达。须1对，较粗短，位于口角，其长小于眼径。眼中等大，侧上位。眼间狭窄，间距小于眼径。体被圆鳞，中等大，腹面腹鳍基部之前裸露无鳞。侧线完全，平直。
 背鳍短，其起点距吻端较其基部后缘至尾鳍基的距离为小。胸鳍稍长，第三根分枝鳍条略突出呈尖形，末端不达腹鳍。腹鳍短小，圆形，起点位置在背鳍起点之后，与背鳍第二、三根分枝鳍条相对肛门位置靠近腹鳍，约位于腹鳍基至臀鳍起点间的前1/4处。臀鳍极短小，起点距腹鳍基约与至尾鳍基的距离相等。尾鳍分叉，末端略尖，上下叶等长。
 下咽齿纤细，末端略钩曲。鳃耙细小，成瘤状突起，排列密集。肠管较长，其长度超过体长，约为体长的1.5倍左右。鳔小，2室，前室圆形，包于韧质膜囊内，后室长圆形，极为细小，露于囊外。腹膜灰白色。
 体浅灰色，背部及体侧上部的鳞片边缘黑褐色，形成网纹，腹部灰白色。体侧中轴具有8—14个长形的黑色斑块，背部正中线上具多数不明显的黑斑，尾鳍布有小黑点组成的条纹，其他各鳍灰白。
分布：
分布于黑龙江水系
图1: 线描图:突吻鮈Rostrogobio amurensis Taranetz
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
