http://www.zoology.csdb.cn/efauna/getTaxon?id=6E1233A7-3BB6-4AD7-8358-81A4060C3B28


Acrossocheilus stenotaeniatus
Acrossocheilus stenotaeniatus
 Chu et Cui,1989
窄条光唇鱼
	测量标本15尾，体长55—82mm；采自广西融安，海南琼中、保亭。
	背鳍iv-8；臀鳍iii-5；胸鳍i-15—18；腹鳍ii-8。侧线鳞（见图 公式16）
，背鳍前鳞13—15，围尾柄鳞16。第一鳃弓外鳃耙11—12。下咽齿3行，2·3·5—5·3·2。	体长为体高的3.1—3.8倍，为头长的3.8—4.3倍，为尾柄长的5.8—6.3倍，为尾柄高的9.2—10.3倍。头长为吻长的2.6—3.5倍，为眼径的3.4—4.3倍，为眼间距的2.6—3.0倍。尾柄长为尾柄高的1.5—1.8倍。
	体延长，侧扁。头后背部稍隆起，背缘弧形，腹部弧度与背缘相当。头中等大，侧扁。吻较尖，向前突出。吻长约等于眼后头长，吻皮下垂止于上唇基部，与上唇分离；在前眶骨前缘有一裂沟斜向口角。口小，下位，呈马蹄形，口宽约为眼径的2/3。唇肥厚，肉质，上唇完整，包于上颌外表，上颌末端伸至鼻孔下方。上下唇连于口角。下唇较肥厚，分左右两瓣，唇后沟较深，向前伸至颏部左右不相通，其间距约为口宽的1/30下颌裸露部分较宽，前缘呈弧形，有较硬的革质物。须2对，口角须长略小于眼径，吻须为口角须的1/2—2/3。眼中等大，侧上位。鳃盖膜在前鳃盖骨后缘的下方连于峡部，其间隙小于眼径。鳞片中等大，排列整齐，胸部鳞片略小。侧线完全，较平直地延伸至尾鳍基中央。背鳍及臀鳍基具明显鳞鞘，腹鳍基具一狭长腋鳞。
	背鳍外缘内凹，末根不分枝鳍条粗壮，后缘具锯齿，末端柔软分节；背鳍略短于头长，背鳍起点位于吻端至尾鳍基的中点或稍偏前。胸鳍短于背鳍，比腹鳍稍长，末端不达腹鳍起点，相差3枚鳞片。腹鳍末端距肛门2—3枚鳞片。臀鳍紧接肛门之后，起点距腹鳍起点与距尾鳍基相等或稍近前者，外缘斜截，末端不达尾鳍基。尾鳍叉形，最长鳍条为中央最短鳍条的2.5倍左右。
	鳃耙较短而尖，排列稀疏。下咽齿稍侧扁，顶端尖而钩曲；主行外侧第一枚齿短小，第二枚齿膨大，其余齿细长。鳔2室，前后室粗细相当，后室约为前室的2倍长。
	腹膜灰黑色。
	浸泡标本背部棕褐色，腹部棕黄色。体侧具5条宽窄均匀的垂直黑条纹，每条约占2列鳞片。
分布：
	分布于珠江水系和海南岛。
图1: 线描图:窄条光唇鱼 Acrossocheilus stenotaeniatus Chu et Cui，1989	 	 
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
