http://www.baike.com/wiki/粗唇鮠


 
识别特征
/粗唇鮠 
粗唇鮠
背鳍条II—6—7;臀鳍条iii-iv—13一19;胸鳍条I—8—9;腹鳍条i—5，鳃耙11—13，游离脊椎骨39—40。体长为体高的3.6-4.7倍，为头长的2.9——4.6倍，为尾柄长的5—6.3倍，为前背长的2.7——3.1倍。头长为吻长的2.5——3.3倍，为眼径的3.8—55倍，为眼间距的2.2—2.8倍，为头宽的1.2一1.4倍，为口裂宽的2.2—2.6倍。尾柄长为尾柄高的1.9—2.5倍。体延长，前部略粗壮，后部恢g扁。头钝，侧扁，头顶被厚皮膜;上枕骨棘不裸露，略长，接近项背骨。吻圆钝，突出，略呈锥形。眼中等大，侧上位，被以皮膜;眼线不游离。眼间隔宽，略隆起。口下位，略呈弧形。唇略厚。上颌突出于下颌。上、下颌及腭骨均具绒毛状齿，形成齿带。须均细弱，鼻须位于后鼻孔前线，后神达眼后缘，颌须可达
鳃盖骨
，领须短于领须。鳔1室，心形。鳃孔大。鳃盖膜不与鳃峡相连。鳃耙细短。背鳍短小，骨质硬刺
前缘
光滑，后缘具细弱锯齿或
齿痕
，起点距吻端大于距脂鳍起点。脂鳍发达，长于臀鳍，基部位于背鳍基后瑞至尾鳍基中央偏前。臀鳍起点位于脂鳍起点之垂直下方赂后，至尾鳍基的距离与至胸鳍基后端相等。胸鳍侧下位，硬刺较宽扁，前线光滑，后线具lO一14个锯齿，后伸远不及腹绪。腹鳍起点位于背鳍基后端之垂直下方略后，距胸绪基后瑞大于距臀鳍起点，后端达臀绪。肛门约位臀鳍起点至腔鳍基后端的中点。尾鳍
深分
叉，上、下叶等长，末端圆钝。活体全身灰褐色，体侧色浅，腹部浅黄色。各鳍灰黑色。为小型鱼类。常生活在江河湾的草丛和岩洞内，多夜间活动。主要以寡毛类、小型软体动物、虾、蟹及小鱼为食。8—书月在浅水草丛中产卵。卵具
粘性
，
受精卵
在水草上孵化。最大体长可达400删。
肉质
细微，骨刺少，为优质鱼。用流刺网捕捞。
[1]
 
 
生长环境
/粗唇鮠 
个体不大，为小型鱼类。常生活在江河湾的茸丛和岩洞内, 多在江河、
湖泊
的底层生活，多夜间活动。
 
地理分布
/粗唇鮠 
长江、珠江、闽江水系及云
南程海
。
 
食性
/粗唇鮠 
主要以寡毛类、小型软体动物、虾、蟹及小鱼为食。浅水草丛中产卵。卵具粘性，受精卵在水草上孵化。肉质细微，骨刺少，为优质鱼。用流刺网捕捞。
 
营养价值
/粗唇鮠 
粗唇鮠肌肉水分含量为81.82%，肌肉粗蛋白含量为16.02%，肌肉粗
脂肪
含量为3.69%。17种氨基酸的总含量为14.13%，其中必须氨基酸含量为6.06%，占氨基酸总量的42.89%。四种鲜味氨基酸的总含量5.43%。必需
氨基酸
含量总量超过WHO/FAO提出的标准；氨基酸分(AAS)和化学分(CS)分别为0.81和0.41，必需氨基酸指数(EAAI)为76.27。
