http://www.zoology.csdb.cn/efauna/getTaxon?id=3FE40C1F-2237-42AE-BF19-81C1D93EB49F


Leiocassis crassilabris
Leiocassis crassilabris
 Günther,1864
粗唇鮠
黄牯(广西)(HuángGǔ)
鸟嘴肥(湖南)(NiǎoZuǐFéi)
黄姑鲢(福建)(HuángGūLián)
黄（鱼央）
黄卡(HuángKǎ)
黄腊丁(四川)(HuángLàDīng)
        
测量标本
 24尾；体长53—186 mm；采自广东韶关，广西南宁、柳城、宜山、象州、荔蒲、藤县漾江、阳朔、梧州，．福建顺昌、洋口、建阳、建瓯。
        背鳍条Ⅱ-6—7；臀鳍条iii—iv-13—19；胸鳍条Ⅰ-8—9；腹鳍条i-5，鳃耙11—13，游离脊椎骨39—40。
        体长为体高的3．6—4．7倍，为头长的2．9—4．6倍，为尾柄长的5—6．3倍，为前背长的2．7—3．1倍。头长为吻长的2．5—3．3倍，为眼径的3．8—5．5倍，为眼间距的2．2—2．8倍，为头宽的1．2—1．4倍，为口裂宽、的2．2—2．6倍。尾柄长为尾柄高的1．9—2．5倍。
        体延长，前部略粗壮，后部侧扁。头钝，侧扁，头顶被厚皮膜；上枕骨棘不裸露，略长，接近项背骨。吻圆钝，突出，略呈锥形。眼中等大，侧上位，被以皮膜；眼缘不游离。眼间隔宽，略隆起。口下位，略呈弧形。唇略厚。上颌突出于下颌。上、下颌及腭骨均具绒毛状齿，形成齿带。须均细弱，鼻须位于后鼻孔前缘，后伸达眼后缘，颌须可达鳃盖骨，颏须短于颌须。鳔1室，心形。鳃孔大。鳃盖膜不与鳃峡相连。鳃耙细短。
        背鳍短小，骨质硬刺前缘光滑，后缘具细弱锯齿或齿痕，起点距吻端大于距脂鳍起点。脂鳍发达，长于臀鳍，基部位于背鳍基后端至尾鳍基中央偏前。臀鳍起点位于脂鳍起点之垂直下方略后，至尾鳍基的距离与至胸鳍基后端相等。胸鳍侧下位，硬刺较宽扁，前缘光滑，后缘具10—14个锯齿，后伸远不及腹鳍。腹鳍起点位于背鳍基后端之垂直下方略后，距胸鳍基后端大于距臀鳍起点，后端达臀鳍。肛门约位臀鳍起点至腹鳍基后端的中点。尾鳍深分叉，上、下叶等长，末端圆钝。
        活体全身灰褐色，体侧色浅，腹部浅黄色。各鳍灰黑色。
        为小型鱼类。常生活在江河湾的草丛和岩洞内，多夜间活动。主要以寡毛类、小型软体动物、虾、蟹及小鱼为食。8—9月在浅水草丛中产卵。卵具粘性，受精卵在水草上孵化。最大体长可达400mm。肉质细嫩，骨刺少，为优质鱼。用流刺网捕捞。
分布：
长江、珠江、闽江水系及云南程海
图1: 其它:粗唇鮠
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
