https://baike.baidu.com/item/粗唇鮠


收藏
查看我的收藏
0
有用+1
已投票
0
粗唇鮠
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
粗唇鮠隶属于鲶形目，鲿科；属于小型经济鱼类，该鱼营养丰富、肉质鲜嫩、味道鲜美、鳞下胶质丰富和无肌间刺等特点，深受消费者喜爱。
中文学名
粗唇鮠
拉丁学名
Leiocassis crassilabris
别    称
黄卡,黄姑鲢,鸟嘴肥,黄腊丁等[1] 
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲶形目
科
鲿科
属
鮠属
种
粗唇鮠
分布区域
长江, 珠江, 闽江水系及云南程海[1] 
目录
1
识别特征
2
生长环境
3
食性
4
营养价值
粗唇鮠识别特征
粗唇鮠(5张)
背鳍条II-6-;臀鳍条iii-iv-13-19;胸鳍条I-8-9;腹鳍条i-5，鳃耙11-13，游离脊椎骨39-40。体长为体高的3.6-4.7倍，为头长的2.9-4.6倍，为尾柄长的5-6.3倍，为前背长的2.7-3.1倍。头长为吻长的2.5-3.3倍，为眼径的3.8-5.5倍，为眼间距的2.2-2.8倍，为头宽的1.2-1.4倍，为口裂宽的2.2-2.6倍。尾柄长为尾柄高的1.9-2.5倍。体延长，前部略粗壮，后部恢g扁。头钝，侧扁，头顶被厚皮膜;上枕骨棘不裸露，略长，接近项背骨。吻圆钝，突出，略呈锥形。眼中等大，侧上位，被以皮膜;眼线不游离。眼间隔宽，略隆起。口下位，略呈弧形。唇略厚。上颌突出于下颌。上、下颌及腭骨均具绒毛状齿，形成齿带。须均细弱，鼻须位于后鼻孔前线，后神达眼后缘，颌须可达鳃盖骨，领须短于领须。鳔1室，心形。鳃孔大。鳃盖膜不与鳃峡相连。鳃耙细短。背鳍短小，骨质硬刺前缘光滑，后缘具细弱锯齿或齿痕，起点距吻端大于距脂鳍起点。脂鳍发达，长于臀鳍，基部位于背鳍基后瑞至尾鳍基中央偏前。臀鳍起点位于脂鳍起点之垂直下方赂后，至尾鳍基的距离与至胸鳍基后端相等。胸鳍侧下位，硬刺较宽扁，前线光滑，后线具10-14个锯齿，后伸远不及腹绪。腹鳍起点位于背鳍基后端之垂直下方略后，距胸绪基后瑞大于距臀鳍起点，后端达臀绪。肛门约位臀鳍起点至腔鳍基后端的中点。尾鳍深分叉，上、下叶等长，末端圆钝。活体全身灰褐色，体侧色浅，腹部浅黄色。各鳍灰黑色。
粗唇鮠生长环境
为小型鱼类。常生活在江河湾的茸丛和岩洞内, 多夜间活动。
粗唇鮠食性
主要以寡毛类、小型软体动物、虾、蟹及小鱼为食。浅水草丛中产卵。卵具粘性，受精卵在水草上孵化。肉质细微，骨刺少，为优质鱼。用流刺网捕捞。
粗唇鮠营养价值
粗唇鮠肌肉水分含量为81.82%，肌肉粗蛋白含量为16.02%，肌肉粗脂肪含量为3.69%。17种氨基酸的总含量为14.13%，其中必须氨基酸含量为6.06%，占氨基酸总量的42.89%。四种鲜味氨基酸的总含量5.43%。必需氨基酸含量总量超过WHO/FAO提出的标准；氨基酸分(AAS)和化学分(CS)分别为0.81和0.41，必需氨基酸指数(EAAI)为76.27。[2] 
词条图册
更多图册
参考资料
1.
  
粗唇鮠 
．.[引用日期2014-01-23]
2.
  
粗唇鮠肌肉营养成分分析	刘新轶; 冯晓宇; 谢楠; 郭水荣; 王宇希	杭州农业与科技	 2009-02-28	
词条标签：
中国水产学会
，
鱼类
，
自然
，
生物物种
，
动物
