http://www.zoology.csdb.cn/efauna/getTaxon?id=1CA86D36-5356-4AA4-9E6D-C7D87F0305DF


Onychostonua barbata
Onychostonua barbata
 (Lin,1931)
粗须白甲鱼
	测量标本14尾；体长89—237mm，采自广西修仁、融安，湖南吉首，湖北利川，贵州江口、松桃。
	背鳍iv-8；臀鳍iii-5；胸鳍i-14—17；腹鳍ii-8—9。侧线鳞（见图 公式32）
，背鳍前鳞14—16，围尾柄鳞16。第一鳃弓外鳃耙17—21。下咽齿3行，2·3·5—5·3·2。	体长为体高的3.8—4.5倍，为头长的4.3—5.1倍，为尾柄长的5.2—6.1倍，为尾柄高的9.9—12.2倍。头长为吻长的2.7—3.4倍，为眼径的4.1—4.8倍，为眼间距的2.1—2.5倍，为口宽的2.8—4.1倍。尾柄长为尾柄高的1.6—2.3倍。
	体长形，稍侧扁。背部较平坦，背部起点处稍隆起。头较长，吻钝，向前突出。吻皮包于上唇基部，但不扩展到上唇两侧，在前眶骨前缘有一明显的侧沟。口下位，横裂，口角稍下弯，口裂不达头腹面侧缘。下唇仅限于口角，唇后沟短，约为眼径的1/2。下颌裸露，具锐利的角质前缘。须2对，吻须短小，口角须较粗长，其长度大于眼径的1/2。鼻孔在眼的前上角，距眼前缘较吻端为近。眼中等大，稍近吻端。鳃盖膜在前鳃盖骨后缘的下方连于峡部。鳞片中等大，胸腹部鳞片不变小。背鳍和臀鳍基无鳞鞘，腹鳍基外侧具一狭长的腋鳞。侧线完全，自鳃孔上角入后微下弯即平直地伸入尾柄中央。
	背鳍外缘微内凹，末根不分枝鳍条稍粗，远端柔软分节，后缘一般光滑，或有稀疏的弱锯齿；第一分枝鳍条最长，短于头长；起点距吻端较尾鳍基为近。胸鳍末端远不达腹鳍起点。腹鳍起点与背鳍第二根分枝鳍条相对，末端远不达肛门。臀鳍紧接肛门之后，外缘稍圆，不达尾鳍基。尾鳍叉形，最长鳍条为中央最短鳍条的2倍余。
	鳃耙短小，排列较疏。下咽齿细长，顶端钩曲。
	浸泡标本背部灰黑色，腹部浅黄色，体侧中央有一纵的黑条。各鳍黄灰色。
 
分布：
分布于珠江的东江、西江、红水河支流，长江的乌江、沉江等水系。
图1: 线描图:粗须白甲鱼 Onychostoma barbata（Lin），1931
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
