http://www.baike.com/wiki/红唇薄鳅


 
识别特征
/红唇薄鳅 
　　背鳍iv-8；胸鳍i—13；腹鳍i-8；臀鳍i-5。第一鳃弓内侧鳃耙10。脊椎骨数4+35—37+l。鳔2室。前室发达，呈梨形，被包于骨鳔囊内；后室短小，呈泡状。仅为前室长的l/2。胃呈“U”字形。肠管粗短，弯曲成1个环。腹腔膜白色。标准长为体高的3.8--4.4倍，为头长的3.8—4.1倍，为尾柄长的5.8—6.9倍，为尾柄高的7.7—8.1倍。头长为吻长的2.1-- 2.2倍，为眼径的13. 3—21.0倍，为眼间距的4.6--5.7倍，为尾柄长的1.4--1.8倍，为尾柄高的1.9 --2.2倍。尾柄长为尾柄高的l.2—1.3倍。体延长，较高，侧扁，尾柄高而鲥扁。头长，呈锥形。吻较长，前端尖，其长较眼后头长短。口小，下位，口裂呈马蹄形。上颌稍长于下颌，下颌边缘匙形。唇厚，有许多皱褶。颏部中央有l对较发达的纽状突起。具须3对，吻须2对，聚生在吻端；口角须1对，稍粗长，后伸达眼前缘下方。眼小，位于头的前半部。眼下刺粗壮，光滑，末端超过眼后缘。鼻孔离眼前缘较近。鳃孔小，鳃膜在胸鳍基部前方与峡部相连。鳃耙粗短，排列稀疏。背鳍较宽，外缘截形，无硬刺，起点至吻端的距离大于至尾鳍基部距离。胸鳍稍长，末端圆钝，后伸可达胸、腹鳍基部的1/2。腹鳍短小，外缘截形，起点与背鳍第2-- 3根分枝鳍条相对，末端常超过肛门。臀鳍稍长，无硬刺，外缘稍内凹，末端后伸不达尾鳍基部。尾鳍长，深分叉，上下叶等长，末端尖。肛门位于腹鳍基部后端与臀鳍起点的中点。鳞片细小，腹鳍基部具狭长腋鳞。侧线完全，平直，位于体侧中部。身体基色为棕黄色带褐色，腹部黄白色。背部有6—8个不规则的棕黑色横斑，略呈马鞍形，有时延伸至侧线上方，有时不明显，体侧有不规则的棕黑色大小斑点。头背面具许多不规则棕褐色斑点或连成条纹。背鳍上有2条棕黑色条纹。胸鳍外缘具l条浅棕黑色条纹。腹鳍上有l--2条浅棕黑色条纹。臀鳍上有1条棕黑色带纹。尾鳍上有3 --5条不规则的斜行棕黑色短条纹。
 
生活习性
/红唇薄鳅 
　　栖息在江河底层。个体较大，仅次于
长薄鳅
。有食用价值。种群数量较小，许多水系和江段都难捕到。50年代岷江中，下游渔获物中占有一定的比例，现已稀少。
