https://baike.baidu.com/item/红尾副鳅


收藏
查看我的收藏
0
有用+1
已投票
0
红尾副鳅
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
鱼类，属鲤形目，鳅科，副鳅属。分布于汉江支流源流以及堵河、长江支流沿渡河，金沙江、南盘江、渭河水系等。小型鱼，体长一般为10～17cm，底栖生活，喜欢在流水冲刷的石穴环境中生活，一般在山区支流中数量较多，当洪水来到时就会游出来觅食被洪水带来的饵料。平时喜栖息在岩缝、石隙或多巨石的回水湾活动。
中文学名
红尾副鳅
拉丁学名
Paracobitis variegatus(Sauvage et Dabry)
界
动物界
门
脊椎动物门
纲
硬骨鱼纲
目
鲤形目
科
鳅科
亚    科
条鳅亚科
属
副鳅属
分布区域
汉江支流源流及堵河、长江支流沿渡河，金沙江、南盘江、渭河水系
目录
1
形态特征
▪
耳石特征
▪
肥满度
2
生活习性
3
生殖力
4
地理分布
5
生物学性状及人工驯养
红尾副鳅形态特征
背鳍Ⅲ～8～9；臀鳍Ⅱ～5；腹鳍Ⅰ～6；胸鳍Ⅰ～9。脊椎骨4十42一
44。体长为体高的7.8～8.8倍，为头长的4.7～5.6倍，为尾柄长的4.7～5.4倍。为尾柄高的10.0～10.8倍。头长为吻长的2.5倍，为眼径的7.5～10.0倍，为眼间距的4.0～4.2倍。尾柄长为尾柄高的1.9～2.3倍。体细长，前段呈圆形，尾柄侧扁。吻锥形。眼小，侧上位。口下位，口裂弧形。须3对，中等长。鳃孔小。侧线完全。尾柄的上、下缘有发达的皮褶棱。背鳍小，胸鳍位置低，椭圆形，腹鳍起点在背鳍起点稍后，臀鳍小，尾鳍圆形，中央微凹入。背部呈灰褐色，杂有一规则的斑纹，体侧黄褐色，有15～17条深褐色条纹，在体后段的较前段的条纹更明显，腹面浅黄色，尾鳍鲜红色，其它各鳍浅黄色。体前半部裸露无鳞，后半部具细鳞。上颌中央具一齿状突起。须3对。背鳍位于体的前半部，背鳍前距为体长的43.5～47%。腹鳍起点与背鳍起点相对或位于背鳍第一根。
红尾副鳅耳石特征
红尾副鳅有3对耳石，微耳石位于前耳骨背面后外侧的凹窝内，基枕骨两侧的纵沟内各有1个星耳石和矢耳石。红尾副鳅的矢耳石呈长棒形，极脆易碎裂，不适合鉴定年龄。打磨后的耳石检测显示，微耳石和星耳石均具有年轮标志。在解剖镜下观察时，打磨后的耳石上显示宽窄交替的环纹，部分环纹相交。[1] 
红尾副鳅肥满度
雌性的Fulton肥满度波动在为0．34～0．93之间，平均为0．62；而Clark肥满度波动在0．21～0．85之间，平均为0．52。雄性的Fulton肥满度波动在0．35～1．32之间，平均为0．59；而Clark肥满度波动在0．31～1．23之间，平均为0．54。以体长7．00～10．00cm组的肥满度为高。[1] 
红尾副鳅生活习性
红尾副鳅平时喜栖息在岩缝、石隙或多巨石的洄水湾。常以下颌发达的角质边缘在岩石上刮取食物。但肠管里食物出现较多的仍是昆虫幼虫（蜉蝣目、襀翅目、鞘翅目等幼虫）。其个体虽小但产区的天然种群数量多，且肉质细嫩，为当地常见的小型食用鱼。
红尾副鳅是一种小型底栖性鱼类，喜集群，常生活在山区溪流，水质清澈、无污染、有砂或石砾的河流中。驯养过程中鱼常聚集到隐蔽物下，畏光，多在夜间活动。[2] 
红尾副鳅生殖力
雄性体长、体重的均值分别为10．17cm和6．43 g；雌性体长、体重的均值分别为10．14 cm和6．77g，Ⅳ期卵巢性成熟系数13．80%～28．18%，平均为20．30%。成熟的精巢左右各一，呈白色的长囊状，卵巢则左右相连为一整体，将消化道包围。[1] 
红尾副鳅地理分布
红尾副鳅（Paracobitis variegtus）广泛分布于黄河、长江和南盘江水系的上游。其背鳍分枝鳍条数目、前鼻孔的形态、头部斑纹、须的长度和前躯的被鳞程度等特征均表明红尾副鳅已分化为两个亚种。两个亚种的分布在地理上是相互隔离的:红尾副鳅指名亚种（P.variegatus variegatus）的分布范围限于黄河、长江水系的上游;而新亚种长鳍副鳅（P.variegatus longidorsalis）则仅分布于南盘江的上游。亚种的分化可能与晚更新世时滇东高原的急剧抬升有关。[3] 
红尾副鳅生物学性状及人工驯养
红尾副鳅平均体长为(122.89±2.58)mm,平均体重为(13.04±0.62)g。红尾副鳅体长与体重的关系式为:y=0.000 2x2.279 5(R2=0.795 2)。雌性红尾副鳅的绝对怀卵量为162～756粒,平均怀 卵量为(437.3±31.27)粒。红尾副鳅的怀卵量与体重的关系式为y=29.814x+8.038 3(R2=0.682 6)。红尾副鳅的怀卵量与体长的关系式为y=0.003 9x2.378(R2=0.702 2)。雌性红尾副鳅初次性成熟年龄为2龄,雄性在1龄时就有成熟个体出现,繁殖旺季为4～5月。在人工驯养条件下,红尾副鳅能摄食人工配合饲料,且生长速度较快。经60 d饲养,红尾副鳅的增重率和成活率分别为27%～32%和78%～97%。[4] 
参考资料
1.
  
周中艳，严太明等.红尾副鳅生物学初步研究[J].四川农业大学学报，2007，25（3）：352-356.
2.
  
唐勇，张红等.红尾副鳅的生物学性状及人工驯养研究[J].安徽农业科学，2012，40（22）：11296-11298.
3.
  
红尾副鳅的亚种分化及其动物地理分析(英文)	杨君兴; 陈银瑞; MauriceKottelat	动物学研究	 1994-12-30
4.
  
红尾副鳅的生物学性状及人工驯养研究	唐勇; 张红; 杨兵; 应桦	安徽农业科学	 2012-08-01
词条标签：
中国水产学会
，
生物物种
，
动物
