http://www.zoology.csdb.cn/efauna/getTaxon?id=58158749-DF13-425E-B1D3-423C215C90D4


Glyptothorax honghensis
Glyptothorax honghensis
 Li,1984
红河纹胸鮡
        背鳍条Ⅱ-6；臀鳍条iii—iv-8—9；胸鳍条Ⅰ-8—9；腹鳍条i-5；尾鳍条17。鳃耙9—11。脊椎骨34—35。
        体长为体高的3．5—5．1倍，为头长的3．4—4.1倍，为尾柄长的4.9 —6.6倍，为尾柄高的8．6—11．7倍。头长为吻长的2．2—2．4倍，为眼间距的2．9—3．5倍，为眼径的7．1—7．9倍，为口裂宽的2．2—2．7倍，为头长的1．1—1．4倍，为头宽的1．0—1．2倍，为背鳍刺长的1．5—1．7倍，为胸鳍刺长的1．2—1．6倍，为尾柄长的1．3—1．8倍，为尾柄高的2．2—3．2倍。头宽为头高的1．0—1．3倍。眼间距为眼径的2．1—2．5倍。尾柄长为尾柄高的1．5—2．3倍。胸吸着器长为宽的1．1—1．5倍。上枕骨棘长为其基部宽的3．2—4．1倍。
        体粗短，背缘隆起，腹缘略圆突，头后躯体侧扁。头较大，纵扁，背面被完整薄皮。眼小，背侧位，位于头的中部或略后。口裂小，下位，横裂；下颌前缘近横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达到或略过眼前缘；颌须伸过胸鳍基后端；外侧颏须达胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突明显，裸出。沿背中线髓棘膨大远端隐约可见。皮肤表面具致密的硬质颗粒。侧线完全。胸吸着器不甚发达，后部有小片状区，中部不具无纹区。
        背鳍高略小于其下体高，起点距吻端较距脂鳍起点为远；背鳍刺粗壮，后缘具微锯齿。项背骨大而突出，形状介于马鞍形和三角形之间，其前突与上枕骨棘相触。脂鳍较大，后端游离，基长大于其起点至背鳍基后端的距离。臀鳍起点与脂鳍起点相对或稍后，鳍条后伸达脂鳍后缘垂直下方。胸鳍长略小于头长，刺宽扁，后缘具8—12枚锯齿。腹鳍起点位于背鳍基后端垂直下方或略后，距吻端较距尾鳍基为远，鳍条后伸达臀鳍起点。尾鳍长约等于头长，末端尖，中央最短鳍条约为最长鳍条的1／2，上、下叶等长。偶鳍不分枝鳍条腹面无羽状皱褶。
        体黄色，在背鳍下方、脂鳍下方及尾鳍基各有一横向深色大斑或宽带。各鳍黄色，基部及中部有深灰色斑块。
        
测量标本
 32尾；体长47—77mm；采自云南省巍山、南涧、金平、屏边、绿春、河口等县。
分布：
元江水系
图1: 其它:红河纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
