http://www.zoology.csdb.cn/efauna/getTaxon?id=B8FDDBA9-4CF4-486C-AEDF-50AEF1631A92


Cultrichthys erythropterus
Cultrichthys erythropterus
 (Basilewsky,1855)
红鳍原鲌
测量标本43尾；体长98—290mm；采自海南岛（海口、琼海）；浙江（临海、仙居、宁波、奉化）；安徽铜陵；湖北（梁子湖、东湖、枣阳）；湖南岳阳；四川（宜宾、西昌）；陕西汉中；河南（新野、邓县）；黑龙江（嫩江、乌尔逊河、三岔河、同江）。
	背鳍iii-7;臀鳍iii-24—29；胸鳍i-14—16;腹鳍ii-8。侧线鳞6369；围尾柄鳞18—20。第一鳃弓外侧鳃耙24—29。下咽齿3行，2·4·4(5)—5(4)·4·2。脊椎骨4+40—41。
 体长为体高的3.1—4.2倍，为头长的3.8—4.9倍，为尾柄长的8.9—12.0倍，为尾柄高的8.5—11.2倍。头长为吻长的4.3—5.7倍，为眼径的4.0—5.7倍，为眼间距的3.6—4.9倍，为尾柄长的2.1—3.0倍，为尾柄高的1.9—2.8倍。尾柄长为尾柄高的0.8—1.1倍。
 体长形，侧扁，头后背部隆起，腹部在腹鳍基部处常凹入，腹棱完全，自胸鳍基部下方至肛门，腹鳍基以后腹棱低，似嵴突，尾柄短。头较短，侧扁，背面平直，头长小于体高。吻短而钝，吻长小于或等于眼径。口上位，口裂近垂直，下颌厚，突出于上颌之前，上颌骨末端伸达鼻孔前缘的下方。眼中大，位于头侧的前半部，眼后缘至吻端的距离小于眼后头长。眼间较宽，微凸，眼间距大于眼径。鼻孔位于眼的前上方，其下缘与眼上缘在同一水平线或眼上缘之下。鳃孔向前伸延至眼后缘的下方。鳃盖膜与峡部相连，峡部窄。鳞中大。侧线前部略呈弧形，后部平直，伸达尾柄正中。
 背鳍位于腹鳍基的后上方，最后一根不分枝鳍条为硬刺，起点至尾鳍基的距离较至吻端为近。臀鳍位于背鳍基的后下方，外缘平直或微凹，起点至腹鳍起点的距离小于或等于臀鳍基部长。胸鳍尖形，末端一般伸越或伸达腹鳍起点。腹鳍位于背鳍之前，其长短于胸鳍，末端不达肛门。尾鳍深叉，上叶短于下叶，末端尖形。
 鳃耙长，排列较密。下咽骨狭长，略呈钩状，前臂长于后臂。咽齿稍侧扁，末端尖而呈钩状。鳔3室，中室最长，后室甚小，其长小于眼径的1/2。肠短，呈前后弯曲，肠长约等于体长。腹膜银灰色或灰黑色。
 体背侧灰色，腹侧银色。背、尾鳍浅灰色，臀鳍桔红色
分布：
分布甚广，海南岛各水系、台湾、闽江、一长江、钱塘江、淮河、黄河、辽河、黑龙江等均有记录，国外分布于越南、朝鲜及俄罗斯。
图1: 线描图:红鳍原鲌Cultrichthys erythropterus (Basilewsky)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
