http://www.zoology.csdb.cn/efauna/getTaxon?id=B0D7C5FF-4ECD-4B3E-8D43-CC1625CC13EE


Ancherythroculter aurematsui
Ancherythroculter aurematsui
 (Kimura,1934)
高体近红鲌
测量标本10尾，体长135—198mm；采自四川（泸州、沱江、木洞）。
 背鳍iii - 7臀鳍 iii - 23—25；胸鳍i - 15;腹鳍ii - 8。侧线鳞5962，围尾柄鳞18。第一鳃弓外侧鳃耙17—19。下咽齿3行，2·4·5—4·4·2。脊椎骨4+40。
 体长为体高的3. 2—3. 7倍，为头长的3. 9—4. 6倍，为尾柄长的 7. 5—9. 5倍，为尾柄高的9. 5—10倍。头长为吻长的3. 7-4. 3倍，为眼径的3.4—3.8倍，为眼间距的3.0—3. 6倍，为尾柄长的1．8—2. 3倍，为尾柄高的2.2—2.4倍。尾柄长为尾柄高的1.0—1.3倍。体长形，侧扁，头后背部稍隆起，腹部自腹鳍基至肛门具腹棱。头尖形，侧扁，头长小于体高。吻短，稍尖，吻长一般小于眼径。口端位，口裂斜，上下颌约等长，上颌骨伸达鼻孔后缘的下方。眼大，位于头侧，眼后缘至吻端的距离大于眼后头长；前眶骨长大于眼径的1/2；眼间宽，微凸，眼间距大于眼径。鼻孔位近眼的前缘，其下缘在眼的上缘水平线之下。鳃孔向前至眼后缘的下方或稍前；鳃盖膜联于峡部；峡部窄，鳞中大，侧线前部呈弧形，后部平直伸至尾柄正中。
 背鳍位于腹鳍基后端的上方，外缘斜直，第三不分枝鳍条为硬刺，刺粗壮，其长短于头长；背鳍起点与腹鳍基末端约相对，其至尾鳍基的距离约等于至吻端的距离。臀鳍位于背鳍的后下方，外缘凹入，起点距腹鳍基较至尾鳍基为近。胸鳍短，尖形，末端至腹鳍起点有一定距离相隔。腹鳍位于背鳍起点之前，其长短于胸鳍，末端远离肛门。尾鳍深叉，下叶略长于上叶，末端尖形。
 鳃耙中长，排列较密。下咽骨中长，较窄，前臂长于后臂，前角突显著；咽齿略侧扁，末端尖而弯。鳔2室，后室长于前室，末端圆钝。肠短，呈前后弯曲，肠长短于体长。腹膜浅灰色。
 鲜活时体呈银色，背部带黄绿色；尾鳍灰色。
分布：
分布于长江上游四川境内。
图1: 线描图:高体近红鲌Ancherythroculter aurematsui (Kimura)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
