https://baike.baidu.com/item/纹尾盆唇鱼


收藏
查看我的收藏
0
有用+1
已投票
0
纹尾盆唇鱼
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
纹尾盆唇鱼 在中国，分布于元江及其支流等，常见于于河流有岩洞的地方。 属于盆唇鱼属 物种。
中文学名
纹尾盆唇鱼
界
动物界
目
鲤形目
科
鲤科
目录
1
习性
2
分类信息
3
形态特征
纹尾盆唇鱼习性
编辑
生活习性\
繁殖习性\
纹尾盆唇鱼分类信息
编辑
编号：
6063
拉丁目名：
CYPRINIFORMES
拉丁科名：
Cyprinidae
中文亚科：
野鲮亚科
拉丁亚科：
Labeoninae
中文属名：
盆唇鱼属
拉丁属名：
Placocheilus
拉丁种名：
caudofasciatus
定名人：
(Pellegrin et Chevey)
年代：
1936
ogenus：
Discognathus
原始文献：
Bull. Soc. zool. Fr. 61:223. 1936.
模式产地：
越南
俗名：
油鱼
生境：
喜居于河流有岩洞的地方
国内分布：
元江及其支流
资料来源：
云南鱼类志[上册]:278-280. 中国鲤科鱼类志[下卷]:382-284.
纹尾盆唇鱼形态特征
编辑
背鳍条2，8；胸鳍条1，13～14；腹鳍条1，8；臀鳍条2，5.鳃耙17～23。下咽齿2行，3.5～5.3。侧线鳞38[5.5/（2.5～V）]40；背鳍前鳞8～9（前端约4～5个鳞片的部位裸露）；围尾柄鳞12。
标准长为体高的4.5～5.2（x±s=4.8±0.23）倍，为头长的4.6～5.2(5.0±0.2)倍，为尾柄长的5.5～7.0（6.4±0.59）倍，为尾柄高的8.3～9.1（8.7±0.26）倍。头长为吻长的1.8～2.1（2.0±0.08）倍，为眼径的4.5～6.0（4.9±0.
词条标签：
生物物种
，
动物
