http://www.baike.com/wiki/纹缟虾虎鱼


 
简介
/纹缟虾虎鱼 
纹缟虾虎鱼
 虾虎鱼科鱼类除矛尾
刺虾
虎鱼体型较大外均属小型鱼类，主要分布在沿岸浅海区域。纹缟虾虎鱼Tridentiger trigonocehalus(Gill)俗称迷落钩(辽宁复县)、
油葫芦
(辽宁锦县)，是一种数量较多的暖温性常见种，广泛分布于我国
沿海
，各地对虾养殖池中栖息着这种虾虎鱼，它与养殖对虾存在着复杂的利害关系。 
 
形态特点　
/纹缟虾虎鱼 
背鳍Ⅵ，Ⅰ-12—14;臀鳍Ⅰ-10;胸鳍19—20;腹鳍Ⅰ-5;尾鳍17—18。纵列鳞53—60;横列鳞16—17;背鳍前鳞12—14。体长41—101mm：体长为体高3.8—5.2倍，为头长3.3—3.9倍。头长为吻长3.7—4.6倍，为眼径4.2—6.7倍。体前部圆筒形，后部侧扁。头平扁。颊部肌肉发达，隆突。吻短钝。眼小或中大。口大，前位。两颌各有牙2行，外行牙三叉型，内行牙简单，细尖。犁骨、腭骨均无牙。体被栉鳞，头部无鳞。背鳍2个，相距较近。左右腹鳍愈合成一吸盘。头、体灰褐色，体侧常有1—2条黑褐色纵带及数条不规则横带。背鳍、尾鳍灰黑色，具许多小白点。暖温性底层小型鱼类，生活于河口咸淡水水域及近岸浅水处。退潮后常栖息于海滩上残存的水洼及岩石间隙的水中，也进入江河下游淡水区甚或在水库及河流上游的小溪中生活。
 
分布
/纹缟虾虎鱼 
分布于中国沿海；朝鲜、日本。
