http://www.zoology.csdb.cn/efauna/getTaxon?id=082B1160-D3B7-4007-9214-1A5D5F14C1C8


Pseudobagrus pratti
Pseudobagrus pratti
 (Günther ,1892)
细体拟鲿
黄腊丁(四川)(HuángLàDīng)
        背鳍条Ⅱ-6—7；臀鳍条19—22；胸鳍条Ⅰ-7—8；腹鳍条i-5—6。鳃耙10一11。游离脊椎骨41。
        体长为体高的4．8—8．5倍，为头长的4．2—6．4倍，为尾柄长的5—5．8倍，为前背长的3．2—3．5倍。头长为吻长的2．5—3．3倍，为眼径的3．3—4．2倍，为眼间距的2．7—3．7倍，为头宽的1．2—1．4倍，为口裂宽的2—2．5倍，为尾柄高的3．2—3．6倍。尾柄长为尾柄高的2．3—3．9倍。
        体很细长，前部略粗圆，后部侧扁，尾柄高等于或小于头长的1／3。头略纵扁，被皮肤所覆盖。吻宽，钝圆。口大，下位，口裂略呈弧形。唇厚，边缘具梳状纹，在口角处形成发达的唇褶。上颌突出于下颌。上、下颌具绒毛状细齿，形成宽的齿带，下颌齿带中央分离；腭骨齿带近半圆形，中间最窄。眼小，侧上位，位于头的前半部。须细短，鼻须后伸达眼中央，颌须后端稍过眼后缘。鳔1室。鳃孔大。鳃盖膜不与鳃峡相连。
        背鳍短，骨质硬刺前后缘均光滑，无锯齿，短于鳍条，起点距吻端大于距脂鳍起点。脂鳍低长，基部位于背鳍基后端至尾鳍基中央。臀鳍起点位于脂鳍起点垂直下方之后，至尾鳍基的距离远大于至胸鳍基后端。胸鳍侧下位，硬刺前缘光滑，后缘具锯齿8—10枚，鳍条后伸不达腹鳍。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端大于距臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。尾鳍浅凹形，上下叶末端圆钝。
        活体呈褐色，至腹部渐浅，无斑。背鳍、尾鳍末端灰黑。
        
测量标本
 29尾；体长69—198 mm；采自广西桂林、兴安、修仁，湖南沅江。
分布：
珠江及长江水系
图1: 其它:细体拟鲿
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
