http://www.zoology.csdb.cn/efauna/getTaxon?id=ACA4EB94-CD03-4384-BF37-5C3A43806597


Gobio tenuicorpus
Gobio tenuicorpus
 Mori,1934
细体鮈
背鳍iii-7;臀鳍iii-6；胸鳍i-13—15；腹鳍i-7。侧线鳞4345；背鳍前鳞
13—15；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿2行，3·5—5·3或2·5——5·2。脊椎骨4+41。
 体长为体高的5.5—6.5倍，为头长的3.8—4.3倍，为尾柄长的4.7—5.6倍，为尾柄高的12.5—14.0倍。头长为吻长的2.2—2.8倍，为眼径的3.9—4.6倍，为眼间距的4.0—5.1倍，为尾柄长的1.1—1.4倍，为尾柄高的2.9—3.4倍。尾柄长为尾柄高的2.4—2.8倍。
 体细长，前段稍呈圆筒形，背部稍隆起，腹部略圆或平坦，尾柄细长，侧扁。头较大，背面呈弧形隆起，腹面平，头长远大于体高。吻长，稍尖，其长约与眼后头长相等，鼻孔前方明显下陷。口下位，弧形。唇稍厚，无乳突，上下唇在口角处相连，下唇侧叶较狭窄。唇后沟中断。须1对，位于口角，须较长，末端几达前鳃盖骨的后缘。眼稍大，侧上位。眼间平坦或稍下凹。体被圆鳞，中等大，胸、腹部裸露区较大，除胸鳍基部之前无鳞外，向后尚可扩展至胸鳍基部与腹鳍起点中点的腹中央部分。侧线完全，几平直。
 背鳍较短，起点至吻端的距离等于或略小于至臀鳍末端，约与背鳍基后端至尾鳍基部的距离相等。胸鳍较长，其末端达到或超过胸鳍基部与腹鳍起点间的后1/3处。腹鳍稍短，起点位于背鳍起点的后下方，末端远超过肛门，至臀鳍起点的距离甚远。肛门位置在腹鳍基部和臀鳍起点间的前1/3处，或更近腹鳍基。臀鳍短小，起点至腹鳍基部与尾鳍基部的距离几相等。尾鳍分叉，上下叶末端尖，等长。
 下咽齿主行齿稍侧扁，末端微钩曲。鳃耙稀少，纤细，呈长锥形。肠管稍粗短，约为体长的0. 9—1.0倍。鳔大，2室，前室卵圆形，后室长圆形，后室长约为前室的1.7—2.0倍。腹膜灰白色。
 体背灰黑色，背部具若干小黑点，正中自头后至尾鳍基有6—8个细长形黑斑，体侧中轴具8—11个长方形黑斑块，腹部灰白色。背、尾鳍有多数黑色小点，其他各鳍灰白色。
分布：
分布于黑龙江、滦河水系
图1: 线描图:细体鮈Gobio tenuicorpus Mori
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
