http://www.zoology.csdb.cn/efauna/getTaxon?id=68A7CB0E-E162-4CBE-90B6-8DDABEB836B6


Onychostonua leptura
Onychostonua leptura
 (Boulenger ,1899)
细尾白甲鱼
	测量标本14尾；体长80.5—191mm，采自海南五指山、乐东、红旗镇。
	背鳍iv-8；臀鳍iii-5；胸鳍i-16—17；腹鳍ii-9。侧线鳞（见图 公式37）
，背鳍前鳞12—15，围尾柄鳞16。第一鳃弓外鳃耙30—33，下咽齿3行，2·3·5—5·3·2。脊椎骨4+4。	体长为体高的3.4—4.7倍，为头长的4.5—5.6倍，为尾柄长的4.5—5.9倍，为尾柄高的12.2—15.3倍。头长为吻长的2.6—3.3倍，为眼径的3.3—4.2倍，为眼间距的1.9—2.4倍，为口宽的1.8—2.5倍。尾柄长为尾柄高的2.5—3.1倍。s	体延长，侧扁。背鳍起点为身体最高点，向吻端和尾柄逐渐斜线降低，尾柄细长。头较短，吻圆钝，顶端有一行珠星，中间3枚最大。吻皮与上唇分离，下包至上唇基部，在前眶骨前缘有一侧沟，伸至口角。口下位，横裂，口裂伸达头腹面的两侧，口角稍后弯。下唇仅限于口角，唇后沟很短，不及眼径的1/3。下颌裸露，具锐利的角质前缘。无须。鼻孔在眼的前上角，距眼前缘较吻端为近。鳃盖膜在前鳃盖骨后缘的下方连于峡部，间隙约为眼径的1/2。鳞中等大，胸部鳞片不变小。背鳍和臀鳍基具鳞鞘，腹鳍基外侧具狭长腋鳞。侧线完全，自鳃孔上角人后略下弯即平直地伸入尾柄中央。
	背鳍外缘稍凹，末根不分枝鳍条柔软，后半部分节，后缘光滑；起点距吻端较距尾鳍基为近；最长鳍条约等于头长，略长于胸鳍。胸鳍不达腹鳍起点，相隔4—5枚鳞片，末端尖。腹鳍起点稍后于背鳍起点，末端不达肛门。臀鳍紧接肛门之后，外缘内斜截，后伸不达尾鳍基。尾鳍深叉形，末端尖细，最长鳍条约为中央最短鳍条的3倍。
	鳃耙短小，片状，排列紧密。下咽齿匙状，末端稍钩曲。鳔2室，后室为前室的2.1—2.8倍。腹膜黑色。
	浸泡标本背部黑褐色，腹部灰白，沿侧线有一黑色条纹。各鳍黄褐色。
 
分布：
分布于广西、广东、海南、福建。
图1: 其它
图2: 线描图:细尾白甲鱼 Onychostoma leptura（Boulenger），1899
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
