https://baike.baidu.com/item/细尾蛇鮈


收藏
查看我的收藏
0
有用+1
已投票
0
细尾蛇鮈
编辑
锁定
细尾蛇鮈，学名：Saurogobio gracilicaudatus (Yao et Yang, 1977)，为鲤科蛇鮈属的一种海洋鱼类，体细长，前段圆筒形，尾柄略侧扁。口角须1对。臀鳍无硬刺，分枝鳍条6根。背鳍无硬刺，起点距吻端较其基底后端距尾鳍基为近。下咽齿1行，5-5。侧线鳞44-46。唇发达，具显著的乳突。胸鳍末端之前的胸腹部裸露无鳞。体长为尾柄高的16—19.6倍。体长约20mm。
中文学名
细尾蛇鮈
拉丁学名
Saurogobio gracilicaudatus (Yao et Yang, 1977)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲 
亚    纲
辐鳍亚纲
目
鲤形目 
亚    目
鲤亚目
科
鲤科 
亚    科
鮈亚科
属
蛇鮈属 
种
细尾蛇鮈
目录
1
形态特征
2
生活习性
3
地理分布
4
经济价值
细尾蛇鮈形态特征
编辑
背鳍条3，8；胸鳍条1，16；腹鳍条1，7；臀鳍条3，6。鳃耙10～12。下咽齿1行，5～5。侧线鳞44[6/（3～V）]46；背鳍前鳞13～15；围尾柄鳞12。　　标准长为体高的5。9～6.8（平均6.3）倍，为头长的3.6～4.0（3.9）倍，为尾柄长的6.2～7.6（6.8）倍，为尾柄高的16.0～19.6（18.1）倍。头长为吻长的2.2～2.4（2.3）倍，为眼径的5.2～6.4（5.8）倍，为眼间距的4.2～4.8（4.3）倍，为尾柄长的1.7～1.9（1.8）倍，为尾柄高的4.4～5.0（4.7）倍。
体细长，稍呈圆筒状，前部较宽，体宽较体高为大，尾柄细长，背部稍隆起，腹面平坦。头长，略平扁，头长远较体高为大。吻长而突出，平扁，吻端圆钝，在鼻孔前方凹陷，吻长远较眼后头长为大。眼小，侧上位。眼间稍凹，其宽度等于或稍大于眼径。口下位，呈深弧形。唇发达，上下唇均具显著的小乳突，下唇正中有一个大而光滑的突起。口角具须1对，其长度约与眼径相等。鳃耙短，不发达，呈片状。下咽齿稍侧扁，末端呈钩状。鳞圆形，背部鳞片较体侧鳞片为小，胸部以及胸鳍基部后方的腹部中线裸露无鳞。侧线完全。
背鳍无硬刺，其起点距吻端较其基部后端距尾鳍基稍小。胸鳍大，位置近腹面，平展，末端与腹鳍基相距约2个鳞片。腹鳍位于背鳍起点之后，约与背鳍第五根分枝鳍条相对。臀鳍短，其起点距尾鳍基较距腹鳍基为近。尾鳍分又，上下叶末端尖。肛门位置较近腹鳍基，位于腹鳍基与臀鳍起点之间的前1/4～1/6处。
脊椎骨4+37。鳔小，2室，前室包于骨囊内，后室细小，露于囊外。肠短，其长度约为标准长的2/3。腹膜灰白色。
体背部棕黑色，腹部灰白。体侧正中有1条不明显的纵纹；胸鳍上有许多黑色斑点，背鳍和尾鳍灰黑色，臀鳍、腹鳍灰白色。[1] 
细尾蛇鮈生活习性
编辑
生活于水体下层。
细尾蛇鮈地理分布
编辑
分布于长江中游。[2] 
细尾蛇鮈经济价值
编辑
小型食用鱼类。
参考资料
1.
  
细尾蛇鮈 
．农业户 [引用日期2015-08-05]
2.
  
细尾蛇鮈 
．.[引用日期2013-11-29]
词条标签：
生物物种
，
动物
