https://baike.baidu.com/item/细尾高原鳅


收藏
查看我的收藏
0
有用+1
已投票
0
细尾高原鳅
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
背鳍起点距吻端等于或略大于距尾鳍基，外缘平，鳍条末端略伸过臀鳍起点的垂直线或与之齐平。头楔形，吻钝。臀鳍起点距腹鳍起点明显小于距尾鳍基，鳍条末端远不达尾鳍基。胸鳍长约占胸、腹鳍起点间距的58-72%。腹鳍起点在背鳍起点之略前或与1-2根分枝鳍条相对，距胸鳍起点明显大于距臀鳍基后端，末端伸过肛门。肛门位置较后，距臀鳍起点约占臀鳍起点至腹鳍基后端间距的22-24%。尾鳍略凹。全身裸露无鳞，侧线完全，沿侧线具10-14个近圆形斑，体背具6-10个宽横斑，背鳍具斑纹1条，尾鳍具斑纹具斑纹2条，其余各鳍无明显斑纹。
中文学名
细尾高原鳅
别    称
细尾条鳅
界
动物界
目
鲤形目
科
鳅科
亚    科
条鳅亚科
属
高原鳅属
分布区域
金沙江、澜沧江中上游
目录
1
形态特征
2
生活环境
3
分布范围
▪
中国分布
▪
世界分布
4
生长特征
5
食性
细尾高原鳅形态特征
细尾高原鳅
体延长，呈圆筒形，仅在尾鳍基附近略侧扁。背缘轮廓线弧形，自吻端至背鳍起点逐渐隆起，往后逐渐下降。腹缘轮廓线较直，腹部圆。头大，略平扁。吻略呈锥形，吻长略大于眼后头长。眼较小，位于头背面，腹视不可见。眼间隔宽平，明显大于眼径。口下位，浅弧形。上下唇厚，有较深的皱褶。上颌弧形，下颌匙状，边缘不锐利。须3对，较长。内则吻须后伸接近前鼻孔，外侧吻须伸达前、后鼻孔间的垂直线，口角须伸达眼中央至眼后缘的两垂直线之间。尾柄细长。其起点处的宽约等于该处的高。
次性征表现为雄鱼在眼前缘至口角具一隆起区，其上布满小刺突，胸鳍外侧5-6根鳍条背面有埑状隆起，其上也布满小刺突。[1] 
细尾高原鳅生活环境
生活于海拔3000-5100米处，常见于水深流急的大河岸边。以摇蚊小虫和它其分昆虫为食，每年7月份产卵。根据大理州渔业工作站2010-2011年在中江至桃园江段龙开口电站捕捞过坝项目实施结果，为常见种，在干流与支流交汇浅水区，有一定量的种群数量分布。[1-2] 
细尾高原鳅分布范围
细尾高原鳅中国分布
青藏高原和四川西部境内的长江，澜沧江，怒江，雅鲁藏布江等水系，朋曲河和苏班西里河上游，西藏境内奇林湖，昂拉全错，玛旁雍错，羊卓雍湖，多钦湖，泊古湖和哲古湖等湖的沿湖河流，云南和石鼓(金沙江的一条支流)。[3] 
细尾高原鳅世界分布
阿富汗的锡斯坦。[4] 
细尾高原鳅生长特征
耳石适合于细尾高原鳅的年龄鉴定。体长与体重关系式为W=0.9996×10-5L2.9762(R2=0.9680)。体长与耳石半径间关系式为L=0.0027R1.7230(R2=0.9542)。四种生长方程均能反映其生长规律,其中vonBertalan-ffy生长方程表达式为Lt=246.9430(1-e-0.05964(t-0.1689));Wt=132.0300(1-e-0.05964(t-0.1689))2.9762。体重、生长曲线的拐点为18.45龄。[5] 
细尾高原鳅食性
细尾高原鳅为杂食性鱼类,食物组成主要是水生昆虫幼虫,着生藻类,原生动物及有机碎屑等。[5] 
参考资料
1.
  
细尾高原鳅 
．农业户[引用日期2014-11-18]
2.
  
金沙江鱼类简介——细尾高原鳅 
．大理州农业信息网[引用日期2012-07-25]
3.
  
云南鱼类志[下册]:60-61. 中国条鳅志:117-119. 四川鱼类志:93-95. 动物分类学报 4(3):293. 动物学报 15(4):
4.
  
细尾高原鳅 
．.[引用日期2014-01-23]
5.
  
怒江细尾高原鳅生长特征与食性	邓华堂; 岳兴建; 陈大庆; 田辉伍; 刘绍平	淡水渔业	 2010-01-15
词条标签：
中国水产学会
，
生物物种
，
动物
