http://www.zoology.csdb.cn/efauna/getTaxon?id=5EC2CB1E-3C0E-4580-8AE4-C48A32293EDE


Saurogobio gracilicaudatus
Saurogobio gracilicaudatus
 Yao et Yang,1977
细尾蛇鮈
测量标本12尾；体长83—168mm；采自湖北（宜昌、光化、丹江口）；湖南桃源。 
 背鳍iii-8；臀鳍iii-6；胸鳍i-15—16；腹鳍i-7。侧线鳞44 46；背鳍前鳞13—15；围尾柄鳞12。第一鳃弓外侧鳃耙10—12。下咽齿1行，5—5。脊椎骨4+37。
 体长为体高的5.9—7.0倍，为头长的3.6—4.0倍，为尾柄长的6.0—7.7倍，为尾柄高的16.0—19.7倍。头长为吻长的2.2- 2.7倍．为眼径的5.2—6.4倍，为眼间距的4.0—4.8倍，为尾柄长的1.7—1.9倍，为尾柄高的4.3—5.0倍。尾柄长为尾柄高的2.2—2.8倍。
 体细长，圆筒形，体前部宽，其宽大于体高，后部自腹鳍基部向后急剧变细，尾柄甚细长，略侧扁。背部稍隆起，腹面平坦。头长，其长远超过体高。吻细长，平扁，甚为突出，吻长大于眼后头长。鼻孔前方下陷。泪骨发达，向前伸达吻前端处，由吻侧沟将其与吻皮分开。口下位，马蹄形。唇厚，发达，上下唇均具明显的小乳突，上唇通常有部分被吻皮所覆盖，下唇中央为1较大的近圆形肉垫，上具不显著的细小乳突，后缘游离，且常具缺刻。须1对，位口角，其长约与眼径相等。眼略小．近椭圆形，位于头侧近上轮廓线处。眼间稍凹，间距等于或略大于眼径。体被圆鳞．中等大，体背鳞片较侧面鳞片为小，胸鳍前方及胸鳍基部之后的腹部中线裸露无鳞。侧线完全，平直。
 背鳍无硬刺，其起点距吻端较其基部后端至尾鳍基的距离稍近。偶鳍平展。胸鳍长，末端稍钝圆，近腹鳍起点，相距1—2个鳞片。腹鳍位于背鳍起点之后，约与背鳍第五根分枝鳍条相对。肛门位近腹鳍基部，约在腹鳍基与臀鳍起点间的前1/5—1/6处。臀鳍短小，起点距尾鳍基较至腹鳍基为近。尾鳍分叉，上下叶末端尖，下叶稍长。
 下咽齿稍侧扁，末端钩曲。鳃耙短，呈片状，不发达。肠管甚短，一般长度为体长的0.6—0.7倍。鳔小，2室，前室包被于圆形骨囊内，后室细小，露于囊外。腹膜灰白色。
 体背橄绿色，腹部灰白。体侧中轴具浅黑色的纵纹，其上无斑块。背、尾鳍灰黑色，胸鳍常布有小黑斑，臀、腹鳍灰白色。
分布：
分布于长江中游干支流
图1: 线描图:细尾蛇鮈Saurogobio gracilicaudatus Yao et Yang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
