http://www.zoology.csdb.cn/efauna/getTaxon?id=CA9C0C27-511B-451D-959D-ADF541D20924


Luciocyprinus striolatus
Luciocyprinus striolatus
 Cui et Chu,1986
细纹似鳡
	测量昆明动物研究所的标本3尾，体长123—305mm，采自云南勐仑。
	背鳍iv-8；臀鳍iii-5；胸鳍i-15—16；腹鳍ii-9—10。侧线鳞，背鳍前鳞38—46，围尾柄鳞22—24。第一鳃弓外鳃耙16—17。下咽齿3行，2·3·4—4·3·2。	测量昆明动物研究所的标本3尾，体长123—305mm，采自云南勐仑。
	背鳍iv-8；臀鳍iii-5；胸鳍i-15—16；腹鳍ii-9—10。侧线鳞（见图 公式5），背鳍前鳞38—46，围尾柄鳞22—24。第一鳃弓外鳃耙16—17。下咽齿3行，2·3·4—4·3·2。鼻孔距眼前缘较吻端为近。无须。鳃孔大，鳃盖膜于眼后缘的下方稍前处与峡部相连，间隙极小，峡部中央有深沟向前直行于鼻孔下方的腹面。鳞细小，圆形，覆盖体表，无裸露区。侧线完全，人后几平直地伸入尾柄中央。腹鳍基外侧具狭长的腋鳞。
	背鳍无硬刺，外缘内凹，末根不分枝鳍条较长，末端柔软分节，后缘光滑；其起点距吻端较距尾鳍基略近。胸鳍、腹鳍和臀鳍几等长。胸鳍末端尖，不达腹鳍。腹鳍起点略比背鳍起点靠后。臀鳍无硬刺，外缘内凹，起点约在腹鳍起点至尾鳍基的中间。尾鳍分叉较深，最长鳍条约为中央最短鳍条的3倍。肛门紧靠臀鳍起点。
	鳃耙略长而尖，排列稀疏。下咽骨狭窄而坚硬，齿稍侧扁，末端尖而稍弯曲，咀嚼面倾斜。
鲜活时体呈金黄色，腹部银白色，体侧上半部有5—8条细黑纵条纹，向尾部更明显，各鳍略带红色，仅尾鳍下叶深黑，上叶较淡。
分布：
分布于澜沧江及其支流。
图1: 线描图:细纹似鳡 Luciocyprinus striolatus Cui et Chu，1986
图2: 其它
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
