http://www.zoology.csdb.cn/efauna/getTaxon?id=DE0C9256-5D52-4D9B-B24F-AA4A28F968A5


Xenocypris microlepis
Xenocypris microlepis
 Bleeker,1871
细鳞鲴
        测量标本16尾，体长119—224mm；采自广西龙州；湖北（汉阳、嘉鱼、沔阳）；黑龙江等地。
        背鳍iii-7；臀鳍iii-10—14；胸鳍i-15—16；腹鳍i-8。侧线鳞{[72（6-8-v）/（11-16）]84}；鳍前鳞27—40；围尾柄鳞26—32。第一鳃弓外侧鳃耙36—48。下咽齿3行，2?4?6—7?4?2或2?4?6—6?4?2或2?3?6—6?3?2。脊椎骨4+43—44。
        体长为体高的3.3—3.8倍，为头长的4.4—5.3倍，为尾柄长的6. 9—8. 5倍，为尾柄高的8.6—10.4倍。头长为吻长的3. 4—4. 2倍，为眼径的3. 0—3. 9倍，为眼间距的2.4—3.0倍。尾柄长为尾柄高的1.0—1.5倍。
        体长而侧扁。头小。吻钝短；吻皮紧贴于上颌。口下位，略呈弧形；下颌前缘有薄的角质缘。无须。眼侧上位，眼径和吻长约相等。眼后头长大于吻长，略大于眼间距。鼻孔位于眼的前上方，至吻端与至眼前缘的距离约相等。鳞小；侧线完全，在胸鳍上方略下弯，向后伸人尾柄中央。
        背鳍起点约与腹鳍起点相对，或稍有前后。至吻端的距离和至尾鳍基的距离相近。胸鳍末端尖，后伸不达腹鳍起点。腹鳍末端不达肛门，其基部有1—2片长形腋鳞。肛门紧靠臀鳍起点。肛门前有腹棱，腹棱长度为肛门至腹鳍基距离的3/4以上。臀鳍短，向后伸不达尾鳍基部。尾鳍叉形。
        鳃耙为扁平的三角形，排列紧密。下咽骨近弧形，主行齿侧扁，顶端稍尖，外侧两行咽齿纤细。鳔2室，后室长为前室长的3倍或略多于3倍。腹膜黑色。
        体背灰黑色，体侧和腹部银白色。胸、腹、臀鳍浅黄色或灰白色，背鳍灰黑色、尾鳍桔黄色，后缘灰黑色。固定后黄色消失。
分布：
珠江、长江、黄河、黑龙江及东南沿海各水系。
图1: 其它:细鳞鲴
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
