http://www.baike.com/wiki/细鳞裂腹鱼


 
形态特征
/细鳞裂腹鱼 
细鳞裂腹鱼
背鳍
iii-8；
胸鳍
i-18—20；
腹鳍
i-10；臀鳍ii-5。侧线鳞92 35-43/27--35-v 102。第一鳃弓鳃耙数，外恻19—25，内侧30-36。下咽齿3行，2.3.5—5.3.2。鳔2室，后室长为前室长的2.O倍。脊椎骨数4+40一4l+1。腹腔膜黑色。
标准长为体高的2.9—3.3倍，为头长的4.l—4.2倍，为尾柄长的5.8—6.2倍。头长为头高的l.1--l.4倍，为头宽的1.5-1.8倍，为吻长的2.3--2.6倍，为眼间距的2.3—2.9倍，为眼径的3.5—5.9倍.为吻须长的4.1—5.3倍，为口角须长的3.5—6.5倍，为背鳍刺长的1.0-l.2倍。尾柄长为尾柄高的1.2-1.4倍。
身体略长而侧扁，背部隆起，头部锥形。吻端稍钝，向前突出。吻皮下垂未盖住上颌，在吻须基部有一向前斜行的浅沟裂，沟裂末端距口角较远。下唇完整略呈新月形，表面有乳突。唇后沟连续；下颌前缘具锐利角质。口下位呈弧形。须2对，口角须稍长，其长度稍大于眼径，末端接近眼球后缘；吻须末端到达口角须基部或延至眼球中部下方。鼻孔距眼前缘较距吻端为近。鳃膜与鳃峡相连。下咽骨稍狭窄，呈弧形，长度为宽度的2.6—3.8倍。
下咽齿细圆，顶端尖，略有弯曲，咀嚼面内凹呈匙状，内侧1行的5齿中，第一个齿较小。背鳍外缘内凹，背鳍刺强，其后缘每侧有18—31枚深的锯齿，背鳍起点至吻端距离稍大于至尾鳍基部的距离。胸鳍靠近头部下方，末端较尖，不达腹鳍起点；腹鳍腹位，末端不达肛门。臂鳍起点靠近肛门，末端几达尾鳍基部。尾鳍深叉形.下叶略长于上叶，末端尖。全身被覆细鳞，胸部白鳃峡以后的鳞片明显。腹鳍基都具稍长的腋鳞，侧线上的鳞片稍大于体鳞。侧线完全，平直。身体背部青灰色，腹部银白色，尾鳍带红色。
[1]
 
 
胚胎发育
/细鳞裂腹鱼 
在
裂腹鱼亚科
中,细鳞裂腹胚胎发育速度较快,特别是在肌肉效应期以后更加明显;心跳频率并不是简单的由慢到快的线性增长,而是一个快慢相间的曲线变化的过程;胚胎发育的各个时期对环境的敏感性不同,原肠期对外界环境变化最为敏感。
 
人工驯养
/细鳞裂腹鱼 
细鳞裂腹鱼
该鱼人工驯养获得成功，正进行精心培育，待性腺发育成熟后进行人工繁殖试验。
2005～2006年,研究人员分别用4种不同的催产剂组合对经人工驯养的180余尾性成熟的野生细鳞裂腹鱼(Schizo-thoraxchongi)进行了人工催产,共获得受精卵50余万粒,孵化出仔鱼9万余尾。
催产效果较好的催产剂组合为:鲤鱼脑垂体(PG)与人绒毛膜促性腺激素(HCG)联合二次注射,第一次注射剂量为(5mg+600IU)/kg鱼体重,第二次注射剂量为(12mg+1000IU)/kg鱼体重,在水温13～18℃效应时间为85～98h。
