https://baike.baidu.com/item/细鳊


收藏
查看我的收藏
0
有用+1
已投票
0
细鳊
编辑
锁定
细鳊，Rasborinus lineatus (Pellegrin, 1907)，鲤科细鳊属的一种小型鱼类，常见体长60～100mm。注要分布于闽江、珠江等水系及海南岛水域。
中文学名
细鳊
拉丁学名
Rasborinus lineatus (Pellegrin, 1907)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
属
细鳊属
种
细鳊
目录
1
识别特征
2
生 境
3
地理分布
细鳊识别特征
编辑
背鳍iii—7;臀鳍iii—15～18;胸鳍i—14～16;腹鳍ii—7。侧线鳞38-40围尾柄鳞14。下咽齿3行，2·4·5—4.4.2。第一鳃弓外侧鳃耙12～14。脊椎骨4+31。体长为体高的2.9～3.8倍，为头长的3.9～4.6倍，为尾柄长的6.8～8. 8倍，为尾柄高的8.4～9.6倍，头长为吻长的3.5～4.1倍，为眼径的3.3～3.1倍，为眼间距的2.3～2.8倍，为尾柄长的1.7～2.2倍，为尾柄高的2.0～2.4倍。尾柄长为后柄高的1.0～1.5倍。体侧扁，稍高，背、腹部轮廓线呈弧形，腹部圆，腹鳍基至肛门具腹棱。头短，侧扁，头长小于体高。吻短而钝.吻长约与眼径等大。口端位，裂斜。上下颌约等长，上颌骨末端不达眼前缘。眼中等大，眼后缘至吻端的距离约与眼后头长相等。眼间宽，稍凸，眼间距大于眼径，为眼径11.2～11.7倍。鳃孔宽，鳃盖膜连于峡部，峡部窄。鳞中大，胸部维较体侧为小。侧线完全，呈弧形，行于体之下半部，向后伸达尾柄正中。背鳍位于腹鳍的后上方，无硬刺，外缘赂平，起点至尾鳍基的距离与至眼后缘或中间的距离相等。臀鳍外缘平，位于背鳍的后下方，起点距腹鳍基较至尾鳍基为近。胸鳍略圆，其长短于头长，末端几达腹鳍起点。腹鳍位于背鳍起点之前，末端圆钝，不伸达肛门。尾鳍分叉，下叶略长于上叶。鳃耙短小，排列稀疏。下咽骨宽，赂呈弓形。咽齿末端尖而赂呈钩状。鳔2室，后室长于前室，约为前室长的1.8倍，末端圆钝。肠呈前后弯曲，肠长大于体长。腹膜灰黑色。体背侧灰黑色，腹部浅色，体侧鳞片基部中点有黑色小点，形成数行细纵纹。 鳍呈浅色。
细鳊生 境
编辑
大部分生活在缓流及静水的中上层。
细鳊地理分布
编辑
我国台湾、海南岛、珠江、闽江等水系。
词条标签：
生物物种
，
动物
