http://www.zoology.csdb.cn/efauna/getTaxon?id=8BF90C35-1F49-435B-AEFA-FF65156C19D5


Rasborinus formosae
Rasborinus formosae
 Oshima,1920
台细鳊
测量标本14尾；体长22—73mm；采自海南岛琼海；广西（都安、钦州）。
 背鳍iii- 7;臀鳍iii – 12—14；胸鳍i – 12—14；腹鳍ii - 8。侧线鳞；围尾柄鳞16。
 第一鳃弓外侧鳃耙14—17。下咽齿3行，2(1)·3(4) " 4(5)—5(4) " 4(3)·2(1)。脊椎骨4+31—32。
 体长为体高的3.5—4.8倍，为头长的3. 8—4. 2倍，为尾柄长的4.9—5.9倍，为尾柄高的9.1—10.5倍。头长为吻长的3. 8—4. 7倍，为眼径的3. 5—4.0倍，为眼间距的2.6—3.8倍，为尾柄长的1.3—1.4倍，为尾柄高的2.2—2.6倍。尾柄长为尾柄高的1.5—2. 0倍。
 体长形，侧扁，背部轮廓呈弧形，腹部在腹鳍基至肛门具腹棱，尾柄较长。头短，侧扁，头长小于体高。吻短而钝，吻长小于或等于眼径。口亚上位，裂斜，下颌稍长于上颌，上颌骨末端未伸达眼的前缘。眼较大，眼后缘至吻端的距离远大于眼后头长。眼间宽，稍隆起，眼间距为眼径的1.1—1.4倍。鳃孔向前约伸至眼的后缘；鳃盖膜连于峡部；峡部窄。鳞中大，薄而易脱落。侧线完全，或断续，前部深弧形，行于体之下半部，后部平直，伸至尾柄正中。
	背鳍位于腹鳍之后，无硬刺，外缘斜直，起点距尾鳍基较至吻端为近。臀鳍外缘内凹，起点与背鳍基部末端相对，距腹鳍基较至尾鳍基为近。胸鳍尖形，末端一般伸达腹鳍起点。腹鳍位于背鳍起点之前，约与胸鳍等长，末端几达肛门。尾鳍分叉深，下叶稍长于上叶，末端尖形。
 鳃耙短，尖形，排列较密。下咽骨中长，略呈弓形，前后臂约等长，前角突显著。咽齿近侧扁，末端尖而微弯。鳔2室，后室长于前室，末端圆钝。肠短，呈前后弯曲，肠长短于体长。腹膜浅色。
 固定标本体呈浅褐色，体侧自鳃孔后上角至尾鳍基具1黑色纵带。背鳍、尾鳍浅灰色。
图1: 线描图:台细鳊Rasborinus formosae Oshirna
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
