http://www.baike.com/wiki/细鳊


 
概述
/细鳊 
　　拉丁科名： 硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae
拉丁属名： 硬骨鱼纲;鲤形目;鲤科Osteichthyes;Cypriniformes;Cyprinidae 
　　种 学 名： Rasborinus lineatus
 
识别特征：
/细鳊 
　　背鳍iii—7;臀鳍iii—15——18;胸鳍i—14一16;腹鳍ii—7。侧线鳞38-40围尾柄鳞14。下咽齿3行，2·4·5—4.4.2。第一鳃弓外侧鳃耙12一14。脊椎骨4十31。体长为体高的2.9一3.8倍，为头长的3.9—4.6倍，为尾柄长的6.8一8. 8倍，为尾柄高的8.4—9.6倍，头长为吻长的3.5一4.1倍，为眼径的3.3—3.1倍，为眼间距的2.3—2.8倍，为尾柄长的1.7—2.2倍，为尾柄高的2.0一2.4倍。尾柄长为后柄高的1.0一1.5倍。体侧扁，稍高，背、腹部轮廓线呈弧形，腹部圆，腹鳍基至肛门具
腹棱
。头短，侧扁，头长小于体高。吻短而钝.吻长约与眼径等大。口端位，裂斜。上下颌约等长，上颌骨末端不达眼前缘。眼中等大，眼后缘至吻端的距离约与眼后头长相等。眼间宽，稍凸，眼间距大于眼径，为眼径ll.2一11.7倍。鳃孔宽，鳃盖膜连于峡部，峡部窄。鳞中大，胸部维较体侧为小。侧线完全，呈弧形，行于体之下半部，向后伸达尾柄正中。背鳍位于腹鳍的后上方，无硬刺，外缘赂平，起点至尾鳍基的距离与至眼后缘或中间的距离相等。臀鳍外缘平，位于背鳍的后下方，起点距腹鳍基较至尾鳍基为近。胸鳍略圆，其长短于头长，末端几达腹鳍起点。腹鳍位于背鳍起点之前，末端圆钝，不伸达肛门。尾鳍分叉，下叶略长于上叶。鳃耙短小，排列稀疏。下咽骨宽，赂呈弓形。咽齿末端尖而赂呈钩状。鳔2室，后室长于前室，约为前室长的1.8倍，末端圆钝。肠呈前后弯曲，肠长大于体长。腹膜灰黑色。体背侧灰黑色，腹部浅色，体侧鳞片基部中点有黑色小点，形成数行细纵纹。 鳍呈浅色。
 
生 境：
/细鳊 
　　生活在
缓流
及静水的中上层。小型鱼类，常见体长60～100mm。分布于闽江、珠江等水系及海南岛。
 
地理分布：
/细鳊 
　　我国台湾、海南岛、珠江、闽江等水系。
