https://baike.baidu.com/item/美丽沙鳅


收藏
查看我的收藏
0
有用+1
已投票
0
美丽沙鳅
编辑
锁定
美丽沙鳅，，学名Botia pulchra (Wu, 1939)，为鳅科沙鳅属的一种鱼类，是中国的特有物种。体长，侧扁。头尖长，甚侧扁。吻尖，吻长与眼后头长相等。眼小，头长为眼径的10倍以上。眼下刺分叉。须3对。颏部有1对肉质纽状突。体鳞极小，颊部无鳞。侧线完全。颅顶无囱门。尾柄长高相等。尾鳍又形。体侧横纹变化大，宽度间隔不等。
中文学名
美丽沙鳅
拉丁学名
Botia pulchra (Wu, 1939)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
科
鳅科
亚    科
沙鳅亚科
属
沙鳅属
种
美丽沙鳅
分布区域
珠江、九龙江等水系
目录
1
形态特征
2
生活习性
3
分布范围
美丽沙鳅形态特征
编辑
美丽沙鳅
体长为体高的4.4～6.0（平均5.2）倍，为头长的3.3～3.8（3.5）倍，为尾柄长的7.0～7.8（7.4）倍，为尾柄高的7.4～8.0（7.7）倍。头长为吻长的2.1～2.3（2.2）倍，为眼径的9.6～11.9（10.2）倍，为眼间距的5.1～6.7（6.0）倍。尾柄长为尾柄高的0.9～1.0倍。　　体长而侧扁。尾柄长约等于尾柄高。头长大于体高。吻长约等于眼后头长。眼小，侧上位，位于头的中部；眼间距约等于眼径的2倍。眼下刺分叉，末端超过眼后缘。颅顶囱门缺如。口下位，马蹄形。颏下有1对纽状突起。须短，3对，其中吻须2对，聚生于吻端，口角须1对，末端不达到眼前缘。　　背鳍前距为体长的56～58%。腹鳍起点位于背鳍第二根分枝鳍条下方，末端不达或近达肛门。肛门至腹鳍基的距离为腹鳍基至臀鳍起点距离的73～83%。尾鳍深分叉，上下叶等长。　　侧线完全，平直。颊部无鳞。鳔相当特化，前空部分为骨囊所包，后室缩小，其长约为前室之半。脊椎骨4十29～31。　　体背部紫黑色，腹部棕黄色，体上具7～17条不规则的分枝或不分枝的棕黄色横条纹，其宽度约为紫黑色带纹的1/3，有些条纹延伸至腹部与另一侧的条纹相连。自鳃孔上角经过眼上缘至吻端各具1条棕黑色条纹。头背中央每侧也各具1条棕黄色纵条纹或缺如。头侧面具蠕虫形棕黄色斑纹。背鳍、臀鳍的基部及鳍间各具1条紫黑色带纹。尾鳍具2～3条不规则斜行带纹；偶鳍鳍间具不甚明显的黑色带纹。[1] 
美丽沙鳅生活习性
编辑
小型底层鱼类，栖息在底质为砂石的流水中。[1] 
美丽沙鳅分布范围
编辑
分布于珠江、九龙江等水系。
参考资料
1.
  
美丽沙鳅 
．农业户[引用日期2015-06-17]
词条标签：
自然
，
生物物种
，
动物
