http://www.zoology.csdb.cn/efauna/getTaxon?id=A5EE3159-A7C7-439A-83EC-03AEC7F8C008


Culter alburnus
Culter alburnus
 Basilewsky,1855
翘嘴鲌
	测量标本63尾；体长150—431 mm；采自福建（南平、建瓯）；台湾日月潭；湖北武昌；湖南（城陵矶、岳阳）；四川（宜宾、南溪）；黑龙江（松花湖、镜泊湖、大兴凯湖）。
	背鳍iii-7;臀鳍iii-21—24；胸鳍i-15—16；腹鳍ii-8。侧线鳞8092；围尾柄鳞24—26。第一鳃弓外侧鳃耙24--28。下咽齿3行，2· 4·4(5)—5(4)
·4·2。脊椎骨4十38—39。
体长为体高的3. 5—4. 8倍，为头长的4. 2—5. 0倍，为尾柄长的6. 2—8. 1倍，为尾柄高的9. 8—11. 7倍。头长为吻长的4.0—5.0倍，为眼径的4. 2——6. 8倍，为眼间距的3. 9—5. 4倍，为尾柄长的1. 4—1. 9倍，为尾柄高的2.0—2.8倍。尾柄长为尾柄高的1, 3一1.8倍。
 体长形，侧扁，背缘较平直，腹部在腹鳍基至肛门具腹棱，尾柄较长。头侧扁，头背平直，头长一般小于体高。吻钝，吻长大于眼径。口上位，口裂几与体轴垂直，下颌厚而上翘，突出于上颌之前，为头的最前端。眼中大，位于头侧，眼后缘至吻端的距离稍小于眼后头长。眼间较窄，微凸，眼间距大于眼径，约与吻长等长。鼻孔位近眼的前缘，其下缘在眼的上缘水平线之上。鳃孔宽大，向前伸至眼后缘的下方；鳃盖膜连于峡部；峡部窄。鳞较小，背部鳞较体侧为小。侧线前部浅弧形，后部平直，伸达尾鳍基。
 背鳍位于腹鳍基部的后上方，外缘斜直，末根不分枝鳍条为光滑的硬刺，刺强大；背鳍起点距吻端较距尾鳍基为近或相等。臀鳍位于背鳍的后下方，外缘凹入．起点至腹鳍基较至尾鳍基为近。胸鳍较短，尖形，末端不达腹鳍起点。腹鳍位于背鳍的前下方，其长短于胸鳍，末端距臀鳍起点颇远。尾鳍深叉，下叶长于上叶，末端尖形。
 鳃耙长，排列密。下咽骨狭长，呈钩状，前臂较长，无明显的角突。咽齿近锥形，末端尖而钩状。鳔3室，中室最大，后室细尖而长，伸入体腔之后延部分。肠短，呈前后弯曲，其长约与体长相等。腹膜银白色。
 体背侧灰黑色，腹侧银色，鳍呈深灰色。
分布：
分布甚广，珠江、台湾、闽江、钱塘江、长江、黄河、辽河、黑龙江等水系。;
图1: 线描图:翘嘴鲌Culter alburnus Basilewsky
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
