http://www.zoology.csdb.cn/efauna/getTaxon?id=9E67C873-F158-484E-A9D6-230B0AF0C692


Glyptothorax laosensis
Glyptothorax laosensis
 Fowler,1934
老挝纹胸鮡
        背鳍条Ⅱ-6；臀鳍条ii—iii-9—11；胸鳍条Ⅰ-9—11；腹鳍条i-5；尾鳍条17。鳃耙7—11。脊椎骨37—38。
        体长为体高的4．9—7．0倍，为头长的3．9—4．6倍，为尾柄长的4．4—7.0倍，为尾柄高的11．7—14．4倍。头长为吻长的1．8—2．3倍，为眼间距的3．2—4．1倍，为眼径的7.3—11．0倍，为口裂宽的2．4—3．0倍，为头高的1．3—1．8倍，为头宽的1．1—1.5倍，为背鳍刺长的1．6—2．4倍，为胸鳍刺长的1．3一1．9倍，为尾柄长的1．1—1．5倍，为尾柄高的2．7—3．5倍。头宽为头高的1．0一1．5倍。眼间距为眼径的2．0—2．9倍。尾柄长为尾柄高的2．2—2.9倍。胸吸着器长为宽的1．3—2．0倍。上枕骨棘长为其基部宽的3．3—4．8倍。
        体延长，背缘隆起，腹缘略圆凸。头后躯体侧扁。头小，纵扁，背面被皮肤。吻扁尖。眼小，背侧位，位于头的中部或略后。口小，下位，横裂；下颌前缘近横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达其基至眼前缘的1／2处；颌须达胸鳍起点或略后；外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前缘。匙骨后突明显。部分裸出。第五脊椎横突远端不与体侧皮肤连接。沿背中线髓棘膨大远端隐约可见。皮肤表面被致密的硬质颗粒或略纵长的嵴突。侧线完全，明亮。胸吸着器纹路清晰完整，中部不具无纹区。 
        背鳍高约等于其下体高，起点位于吻端至脂鳍起点的中点或稍前；背鳍刺弱，后缘具微锯齿，项背骨近马鞍形，包埋于皮下，其前突几与上枕骨棘相触。脂鳍较小，后缘游离，其基长约为其起点至背鳍基后端的1／2或略小。臀鳍起点位于脂鳍起点垂直下方之前，鳍条后伸过脂鳍后缘垂直下方。胸鳍长小于头长，刺宽扁，后缘具8—14枚锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为近，鳍条后伸达到或略过臀鳍起点。尾鳍长大于头长，深分叉，末端略尖，下叶长于上叶。偶鳍不分枝鳍条腹面无羽状皱褶。 
        体深黄色或浅棕色，腹面淡黄色，沿背中线及体侧线各有一明亮的宽纵带。各鳍浅黄色，背鳍、臀鳍、胸鳍、腹鳍基部及中部有灰黑色斑块，尾鳍略棕色，末端及边缘浅黄色。
        
测量标本
 41尾；体长34—107mm；采自云南省云县、昌宁、漾濞、景谷、双江、孟连、勐海、勐腊等县。
        
附记
 Smith(1945)将本种视为G．trilineatus 的同物异名，其实是两个不同的种。本种体表皮肤具致密的硬质颗粒或嵴突而不是软质乳突，腹鳍起点位于背鳍基后端垂直下方之后而不是垂直下方，体后腹侧在腹鳍、臀鳍上方并无第三条明亮纵带等特征与 G．trilineatus 相区别。 
分布：
云南澜沧江
图1: 其它:老挝纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
