http://www.zoology.csdb.cn/efauna/getTaxon?id=A065E1EA-183D-4C3C-B2EB-9149481E3EE6


Huigobio chenhsienensis
Huigobio chenhsienensis
 Fang ,1938
胡鮈
测量标本45尾；体长46—79mm；采自浙江（嵊县、奉化、天台、仙居）；广东（韶关、乐昌、连平、新丰）；广西桂林。 
 背鳍iii-7;臀鳍iii-5；胸鳍i-10—12；腹鳍i-7。侧线鳞38 39；背鳍前鳞9—11；围尾柄鳞12。第一鳃弓外侧鳃耙7—9。下咽齿1行，5—5,脊椎骨4+32—34。
 体长为体高的4.4—5.1倍，为头长的4.6-5.4倍，为尾柄长的6.0—7.8倍，为尾柄高的 9.6—12.0倍。头长为吻长的2.2—3.0倍，为眼径的3.3—3.8倍，为眼间距的3.4—4.0倍，为尾柄长的1.3—l.7倍，为尾柄高的2.3—2.5倍。尾柄长为尾柄高的1.3—1.8倍。
 体长，粗壮，前段圆筒形，尾柄部侧扁。头小，短圆，其长小于体高。吻短钝且宽，鼻孔前方凹陷。口宽，下位，几呈横裂，仅在口角处微弯。唇厚发达，乳突显著，上唇中部乳突大，椭圆形，纵向单行排列，通常分裂成里外相叠的两层，两侧乳突小，多行排列；下唇分3叶，中叶为心脏形肉质突，极小，位颏部前端的正中，两侧叶特发达，向侧向后扩展似翼状，上具多数细小而密集的乳突，边缘略呈流苏状，上下唇在口角处相连。上下颌角质边缘发达。须1对，极微细，常隐匿于口角处。眼中等大，侧上位。眼间平，约与眼径相等。下眶骨显著扩大，几占整个眼下颊部。体鳞较大，体腹面自胸部至腹鳍基部之稍前裸露无鳞。侧线完全，平直。
 背鳍无硬刺，其起点至吻端较距尾鳍基的距离为近，后缘呈斜切形。胸鳍长，末端尖，几达腹鳍，位低，几近平展。腹鳍稍长，起点约与背鳍第四根分枝鳍条相对。肛门靠近腹鳍基，位腹、臀鳍间的前1/3处。臀鳍短小，末端不达尾鳍基部。尾鳍短小，浅分叉，上下叶等长，末端稍圆。
 下咽齿侧扁，末端呈钩状。鳃耙短小。肠极细长，其长为体长的2.0—2.5倍。鳔小，2室，长度仅及头长的1/3，前室扁圆形，包被于韧质膜囊内；后室极细小，长度小于眼径。腹膜深黑色。
 体背部深灰黑色，腹部灰白。横跨背部正中具4-5块不显的大黑斑，体侧中轴有7—8个圆黑斑，体侧上部鳞片布有小黑点。侧线处由前至后具1黑条纹，中轴黑斑均位此黑纵纹上。背、尾鳍具有多数小黑点，其他各鳍灰白色。
分布：
分布于浙江的曹娥江、甬江等独立水系以及珠江水系的部分支流中
图1: 线描图:胡鮈Huigobio chenhsienensis Fang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
