https://baike.baidu.com/item/胡鮈


收藏
查看我的收藏
0
有用+1
已投票
0
胡鮈
编辑
锁定
体略长，前部呈圆筒形，较粗壮，尾柄细长，侧扁，体宽与体高相等。头短，头长小于体高。吻宽钝，鼻孔前方凹陷。眼中等大，侧上位，眼间平，间距与眼径几相等。第1，2下眶骨扩大，占整个眼下颊部。口宽，下位，几呈横裂，仅在口角处徽下弯。唇厚，发达，上唇边缘有多数乳突，中央处乳突大，呈单行排列，通常发现有分裂成里外重叠的两层乳突的。两侧缘的乳突细小，呈多行排列；下唇分3叶，中叶极小，位颏部前端，为心脏形的肉质突，两侧叶极发达，厚且大，向后扩展似翼状，后缘游离，其上具密集的细小乳突，在口角处与上唇相连。须1对，极短小，其长远不及眼径之半，常隐匿于口角处。鳃耙细小。下咽齿侧扁，末端呈钩状。鳞片中等大。体腹面自腹鳍基部之前裸露无鳞。侧线平直。
中文学名
胡鮈
拉丁学名
chenhsienensis
界
动物界
目
鲤形目
科
鲤科
亚    科
鮈亚科
属
胡鮈属
目录
1
基本信息
2
分布地区
3
形态特征
4
生活习性
胡鮈基本信息
编辑
命名人 Fang, 1938
原始文献 Bull. Fan meml. Inst. Biol., Zool., 8(3):239. 1938.
模式产地 浙江
生境 分布较广, 干支流均有分布
资料来源 珠江鱼类志:139-140. 中国鲤科鱼类志[下卷]:531.[1] 
胡鮈分布地区
编辑
　　钱塘江、闽江、珠江水系， [2] 
浙江省的曹娥江, 灵册等水系的干支流[1] 
胡鮈形态特征
编辑
背鳍Ⅲ－7；臀鳍Ⅲ－5；胸鳍Ⅰ－11－12；腹鳍Ⅰ－7。鳃耙6－8。下咽齿5－5。侧线鳞37[3.5/（2.5－V）]39；背鳍前鳞9－10；围尾柄鳞12。
体长为体高的4.2－4.8（平均4.5）倍；其中韶关的5尾标本因个体较小，体长与体高之比倍数偏高，体长为体高的5.4－6.2（5.8）倍；为头长的4.5－5.1（4.8）倍；为尾柄长的6.8一7.6（7.3）倍；为尾柄高的11.5一13.0（12.2）倍。头长为吻长的2.2－2.8（2.4）倍；为眼径的3.5一4.1（3.8）倍；为眼间距的3.3一3.8（3.5）倍；为尾柄长的1.4－1.7（1.5）倍；为尾柄高的2.3－2.7（2.5）倍。尾柄长为尾柄高的1.6一1.9（1.7）倍。
背鳍无硬刺，其起点至吻端较至尾鳍基的距离为近，而较背鳍基部后端至尾鳍基为远。胸鳍大，位接近腹面，平展，末端尖，后伸几达腹鳍起点。腹鳍亦长，起点位于背鳍点的后方，约与背鳍第4根分枝鳍条相对。臀鳍短小，末端不达尾鳍基部。尾鳍短小，分叉较浅，上下叶末端稍圆。肛门位置近腹鳍基部。
脊椎骨4+32。鳔小，2室，其长小于头长的1/3，前室包于扁圆形的韧质膜囊内，后室极为细小。肠细长。腹膜深黑色。
体背部呈灰黑色，腹部灰白。横跨背部有4－5块不大明显的黑色斑块，体侧中轴有7－8个黑斑点。侧线以上体侧鳞片具细小黑点，组成若干细条，背、尾鳍具多数小斑点，其他各鳍灰白色。
胡鮈生活习性
编辑
　　淡水生。[2] 
参考资料
1.
  
中文名 胡鮈  
．中国生物多样性信息中心[引用日期2012-12-13]
2.
  
胡鮈 
．农业户网．2013-04-30[引用日期2013-05-01]
词条标签：
生物物种
，
动物
