http://www.zoology.csdb.cn/efauna/getTaxon?id=408C91BE-B991-44D5-8D4A-238E80D94723


Culter mongolicus mongolicus
Culter mongolicus mongolicus
 (Basilewsky,1855)
蒙古鲌
测量标本40尾；体长163—385mm；采自广西（龙州、崇左）；海南岛（海口、南丰）；江苏太湖；安徽铜陵；湖北东湖；湖南（沅江、辰溪）；四川（沱江、合川）；黑龙江。
 背鳍iii-7;臀鳍iii-18—22 ;胸鳍i-14—16;腹鳍ii-8。侧线鳞6977；围
尾柄鳞22—24。第一鳃弓外侧鳃耙17—20。下咽齿3行，2·4·4(5）—5(4)·4·2脊椎骨4+41—42。
	体长为体高的3.6—4.8倍，为头长的3.8—4.2倍，为尾柄长的6.1—8.8倍，为尾柄高的9.5—11倍。头长为吻长的3. 4—4.3倍，为眼径的5.4—7.7倍，为眼间距的3.1—3.7倍，为尾柄长的1. 6—2.4倍，为尾柄高的2.3—2.7倍。尾柄长为尾柄高的1.0—1.6高。
 体长形，侧扁，头后背部略隆起，腹部圆，腹鳍后具腹棱，尾柄较长。头尖形，侧扁，头长一般大于体高。吻中长，稍尖，吻长大于眼径。口端位，口裂斜，下颌略长于上颌；上颌骨末端伸达鼻孔的下方。眼较小，位于头侧的前半部，眼后缘至吻端的距离小于眼后头长。眼间宽，圆突，眼间距为眼径的2倍左右。鼻孔位近眼的前缘，其下缘在眼的上缘之上或在同一水平线。鳃孔宽大，向前伸至眼后缘的下方；鳃盖膜与峡部相连；峡部窄。鳞较小，背、腹部鳞较体侧为小。侧线前部略呈弧形，后部平直，伸达尾鳍基。
 背鳍具光滑的硬刺，外缘斜直，起点与腹鳍基末端相对或稍前，起点至吻端的距离大于至尾鳍基的距离。臀鳍位于背鳍的后下方，外缘凹入，起点至腹鳍起点较至尾鳍基为近。胸鳍尖形，末端至腹鳍起点的距离约为胸鳍长的1/2。腹鳍位于背鳍起点的前下方，其长短于胸鳍，末端距臀鳍起点颇远。尾鳍深分叉，上下叶约等长，末端尖形。
 鳃耙长，排列密。下咽骨狭长，呈钩状，前臂显著长于后臂，无角突。咽齿近锥形，末端钩状。鳔3室，中室最大，后室长而细尖，伸入体腔之后延部分。肠短，呈前后弯曲，其长约等于体长。腹膜灰黑带银色。
 体背侧浅褐色，腹侧银白色。背鳍浅灰色，胸鳍、腹鳍淡黄色，尾鳍上叶淡黄色，下叶鲜红色。
分布：
分布广，珠江、海南岛、钱塘江、长江、淮河、黄河、黑龙江等水系均有记录。国外见于俄罗斯
图1: 线描图:蒙古鲌Culter mongolicus mongolicus (Basilewsky)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
