https://baike.baidu.com/item/蒙古鲌


收藏
查看我的收藏
0
有用+1
已投票
0
蒙古鲌
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
鱼类，属鲤形目，鲤科，鲌亚科，鲌属。分布在黑龙江、黄河、淮河、长江、钱塘江、海南岛、珠江等水系均有记录。国外见于俄罗斯。平时生活在水流缓慢的河湾或湖泊的中、上层，游动敏捷，活动较分散。5-7月集群繁殖，冬季多集中在河流深水处或湖泊的深潭越冬。幼鱼以浮游动物和水生昆虫为食；成鱼则以小鱼为主食。
中文学名
蒙古鲌
拉丁学名
Culter mongolicus Basilewsky
别    称
红梢子，尖头红梢子、红尾
二名法
Mongolian culter
界
动物界
门
脊索动物门
纲
硬骨鱼纲
目
鲤形目
科
鲤科
亚    科
鲌亚科
属
鲌属
分布区域
黑龙江、黄河、淮河、长江、钱塘江、海南岛、珠江等
英文名
mongolian redfin
目录
1
形态特征
2
生态特征
3
长江流域分布情况
4
资源状况
5
使用价值
蒙古鲌形态特征
蒙古鲌
体长，侧扁，头部背面平直，头后背部稍隆起。吻稍突出，口端位，下颌稍突出，口裂稍斜。腹鳍基甚至肛门有腹棱，背鳍具光滑的硬刺；尾鳍分叉深，两叶末端尖，下叶稍长于上叶。体背部及头部呈浅棕色，腹部银白，背鳍灰色，胸鳍、腹鳍、臀鳍及尾鳍上叶均为浅黄色，尾鳍下叶为桔红色。
背鳍iii-7；胸鳍i-15--18；腹鳍i-8；臀鳍分支鳍条18~22。侧线鳞69~77。鳃耙外侧17—20，内侧20—24。下咽齿3行，2. 4. 5--4. 4. 2或2. 4. 4--5. 4. 2。脊椎骨4+41—42+1。鳔3室，前室较短；中室最长，前端粗，后端小；后室细长，末端尖，伸达体腔后部；中室约为前室长的1.6倍，为后室长的1.5倍。肠管较粗大，前肠最大，弯折2次，肠长约与标准长相等。腹腔膜银白色。标准长为体高的3.8—4. 3倍，为头长的3. 6--4. 5倍，为尾柄长的5. 6--6. 5倍，为尾柄高的9. 0--10. 8倍。头长为吻长的3. O--4. 0倍，为眼径的5.4--6.5倍，为眼间距的2. 9--3. 9倍。尾柄长为尾柄高的1.2--2.0倍。体长形，侧扁，头较长，背面平坦，头后背部稍隆起。腹鳍基部至肛门前有腹棱。头较长，头背面平。吻较短，前端钝。口端位，口裂稍平，后伸达鼻孔下方。下颌突出，略比上颌长。眼中等，位于头的前半部。鼻孔在眼前缘上方，与眼上缘平行。鳃耙细长，较硬，排列较稀疏。鳃丝细长，最长鳃丝比鳃耙长。咽齿稍细，顶端呈钩状。背鳍较长，外缘平截，末根不分枝鳍条为光滑硬刺，其起点至吻端比至尾鳍基部为近。胸鳍较小，末端后伸达胸鳍基部到腹鳍起点的1/2处。腹鳍短，后伸不达臀鳍起点。臀鳍基部长，外缘略内凹。尾鳍分叉深，上下叶末端尖。肛门靠近臀鳍起点。鳞片较小，腹鳍基部有狭长的腋鳞。腹部鳞稍小。侧线平直。从鳃孔上角伸达尾柄中央。生殖季节雄鱼的头、背部以及胸鳍第1～3根鳍条上有许多白色珠星，雌鱼无珠星。头背面和体背部呈灰色带黄褐色，体侧下半部和腹部为白色。背鳍为灰色，胸鳍、腹鳍、为浅黄色，臀鳍浅黄色带红色。尾鳍上下叶呈鲜红色，下叶更鲜艳。
蒙古红鲌个体较大，最大个体重1.5--2.0kg，常见个体重O. 2—0.6kg。[1] 
蒙古鲌生态特征
中上层鱼类。生活于水流缓慢的河流、湖泊、行动迅速，平时活动分散，繁殖季节常集群。一般2龄性成熟。常见个体500g左右，最大可达3kg，渔获个体一般为2~3龄。是一种重要的经济鱼类。生长速度稍慢，1冬龄鱼体长100--150mm，体重20—60g；2冬龄鱼体长200--250mm，体重100--180g； 3冬龄鱼体长280--300mm，体重250—350g；4冬龄鱼体重可达1OOOg。属肉食性鱼类，其食物组成随个体大小有明显的差异，200mm以下的个体主要以枝角类和桡足类以及昆虫幼虫为食，也吃鱼、虾等。较大的个体则以小鱼、虾、水生昆虫为主，同时吃一些甲壳类和植物。在湖泊和水库中常食小型鱼类，也摄食经济鱼类的苗种。生殖季节在5-7月。产卵盛期在6月中下旬。在有流水的环境中产卵，卵具粘性，白色，粘附在水草上发育孵化。怀卵量较大，体长400--600mm的个体怀卵量为40-70万粒。[1] 
蒙古鲌长江流域分布情况
分布广泛，长江流域各水系均有分布。
蒙古鲌资源状况
中型鱼类。具有一定的天然产量。[2] 
蒙古鲌(5张)
蒙古鲌使用价值
该鱼生长速度及个体虽不及翘嘴鲌，但分布极广泛，天然产量占一定比重。常见个体约500克左右，最大个体可达4公斤。肉质鲜嫩而不腥，其蛋白质含量为15.3%，脂肪为5.0%，故经济价值也较大。
肉性味甘、温，有利水、消水肿之功效。入药可用以治疗消瘦浮肿、产后抽筋等症。[1] 
词条图册
更多图册
参考资料
1.
  
物种信息 - 蒙古鲌 
．重庆市物种资源基础数据库[引用日期2012-07-23]
2.
  
庄平．长江中下游土著与外来鱼种．上海：上海科学技术出版社，2014：90-91
词条标签：
生物物种
，
学科
，
化学
，
动物
