http://www.zoology.csdb.cn/efauna/getTaxon?id=08EFFEFE-7C30-419F-B5C4-45ED194B4D32


Saurogobio dabryi
Saurogobio dabryi
 Bleeker,1871
蛇鮈
测量标本93尾；体长93—171mm；采自云南程海；广西（百色、贵县、龙州、宁明、柳江、南宁）；福建（南平、建瓯 )；江西湖口；湖北（崇阳、宜昌）；湖南（洪江、沅江、常德）；四川（合川、木洞）；陕西（紫阳、西乡、洋县）；甘肃武都；黑龙江等。 
背鳍iii-8；臀鳍iii-6；胸鳍i-13—15；腹鳍i-7。侧线鳞47 50；背鳍前鳞10—14；围尾柄鳞12。第一鳃弓外侧鳃耙9—12。下咽齿1行，5—5, 4—5或5—4。脊椎骨4+41—45。
 体长为体高的5.0—7.4倍，为头长的4.3—5.5倍，为尾柄长的5.7—7.5倍．为尾柄高的14.0—18.0倍。头长为吻长的2.0——3.1倍．为眼径的3.4—4.8倍，为眼间距的3.8—5.7倍，为尾柄长的1.2—1.7倍．为尾柄高的2.9—4.0倍。尾柄长为尾柄高的2.2—2.5倍。
 体长，圆筒形，背部稍隆起，腹部较平坦，尾柄细长，略侧扁。头较长，锥形。吻长，其长大于眼后头长，前端稍尖，鼻孔前方下陷，吻部显著突出。口下位，马蹄形。唇厚，具细密的小乳突，下唇发达，中央有马威 长圆形肉垫，其上具有显著的细小乳突，后缘部分游离。上下唇在口角处相连。唇后沟中断，间距较宽。须1对，位口角，须长小于眼径。眼大，略呈纵向椭圆形。位于头侧上方，近头部上轮廓线。眼间较窄，下凹，间距小于眼径。泪骨发达，向前伸达吻前端，由吻侧沟将其与吻皮分开。体被圆鳞，鳞小，胸鳍基部之前裸露无鳞，在胸部中央处的裸露区部位间或向后延伸。侧线完全，平直。
 背鳍无硬刺，位于体的前半部，起点距吻端的距离较其基部后端至尾鳍基为小，约与至臀鳍起点的垂直距相等。偶鳍平展，胸鳍稍宽长，等于或小于头长，后伸不达腹鳍起点。腹鳍位近腹面，起点位背鳍基部中央偏后，与背鳍第五、六根分枝鳍条相对，距胸鳍基较至臀鳍起点为近。肛门位置靠近腹鳍基，约位于腹鳍基与臀鳍起点间的前1/5处。臀鳍短，后位，起点距尾鳍基小于至腹鳍基部。尾鳍分叉，上下叶等长，末端尖。
 下咽齿稍侧扁，末端钩曲。鳃耙不发达。肠管短，其长不及体长。鳔小，2室，前室包被于圆形骨囊内；后室细小，长圆形，露于囊外。腹膜浅灰色。
 体背及体侧上半部黄绿色，腹部银白。吻背部两侧各有1黑色条纹。体上半部各鳞片边缘黑色，体侧中轴自鳃孔上方至尾鳍基具1浅黑色条纹，其上布有10—12个深黑色长方形斑块，鳃盖后部和偶鳍为黄色，其他各鳍灰白。
分布：
中国境内除西北少数地区外，几遍布全国各主要水系;分布甚广，本种是本属内的广布种．在东亚的分布除中国外，尚有俄罗斯、朝鲜和越南北部
图1: 线描图:蛇鮈Saurogobio dabryi Bleeker
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
