http://www.baike.com/wiki/蛇鮈


 
形态特征
/蛇鮈 
蛇鮈
体延长，略呈圆筒形，背部稍隆起，腹部略平坦，尾柄稍侧扁。头较长，大于体高。吻突出
，在鼻孔前下凹。口下位，马蹄形。唇发达，具有显着的乳突，下唇后缘游离。上下唇沟相通，上唇沟较深。口角须1对，其长度小于眼径。眼较大。背鳍无硬刺。侧线完整且平直。体背部及体侧上半部青灰色，腹部灰白色。体侧中轴有一条浅黑色纵带，上有13-14个不明显的黑斑。背部中线隐约可见4-5个黑斑。胸鳍、腹鳍及鳃盖边缘为黄色；背鳍、臀鳍及尾鳍为灰白色。
 
生活习性
/蛇鮈 
蛇鮈为栖息于江河、湖泊中的中下层小型鱼类，喜生活于缓水沙底处。一般在夏季进入大湖肥育，主要摄食水生昆虫或桡足类，同时也吃少量水草或藻类。雌鱼一般体长10.6厘米即达性成熟，生殖季节为4-6月，在河流中产漂浮性小卵。
蛇鮈每年3~4月产卵,产卵下限温度12℃。产卵环境特点:微流水,底质为卵石和沙质的浅水河滩。集群产卵,繁殖群体的性比为♀:♂=8:1。卵微粘性，卵径1.0~1.1mm,比重略大于水。在水温15.0一18.3℃条件下,观察了胚胎及胚后发育过程:受精后1h6min,胚盘形成;再过25h4min后,胚孔封闭。从受精到孵化历时81~82h,初孵仔鱼全长4.5mm。孵出后第10d,卵黄囊消失,全长6.4mm。
 
区域分布
/蛇鮈 
蛇鮈
分布极广，从黑龙江向南直至珠江各水系均产此鱼。在东亚还分布于俄罗斯、朝鲜和越南北部。
 
其他信息
/蛇鮈 
个体不大，最大个体仅达24厘米，一般多为10厘米左右；但数量较多，体肥壮，味较美，有一定经济价值。蛇鮈是一种小型鱼类,广布于全国各主要水系。该鱼具有个体数量多,出肉率高等优点,系人们爱吃的食用鱼类。
重金属对蛇鮈的急性毒性研究实验表明：铜、锌对蛇鮈的24、48、72、96小时LC50分别为0.91mg/L、0.69mg/L、0.56mg/L、0.49mg/L和39.63mg/L、36.06mg/L、32.43mg/L、28.77mg/L，安全质量浓度分别为0.12mg/L和8.96mg/L。铜对蛇鮈为高毒物质，锌对蛇鮈为低毒物质，蛇鮈对铜的耐受性低于对锌的耐受性。
