http://www.zoology.csdb.cn/efauna/getTaxon?id=778F5705-B6ED-4BD7-B1E3-B7DB191EA670


Platysmacheilus nudiventris
Platysmacheilus nudiventris
 Lo, Yao et Chen,1977
裸腹片唇鮈
测量标本14尾（系模式标本）；体长48—71mm；采自湖北宜昌；四川木洞；陕西略阳。
 背鳍iii-7;臀鳍iii-6；胸鳍i-12—13；腹鳍i-7。侧线鳞39 41；背鳍前鳞13；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿1行，5—5。脊椎骨4+34。
 体长为体高的4.6—6.1倍，为头长的4.5—5.2倍，为尾柄长的6.5—7.5倍，为尾柄高的10.6—12.0倍。头长为吻长的2.3—2.9倍，为眼径的3.2—4.3倍，为眼间距的3.1—4.0倍，为尾柄长的1.4—1.6倍，为尾柄高的2.2—2.8倍。 
体细长，前段近圆筒形，腹部圆，尾柄细长，侧扁。背部在背鳍起点处稍隆起。头略短，其长稍大于体高。吻钝，其长等于或稍小于眼后头长，在鼻孔前方微凹。口下位，略宽，稍呈横裂。上下颌具发达的角质边缘。唇较厚，上唇乳突大，单行，排列整齐；下唇向侧向后扩展，连成横置长方形或后缘弯曲成弧形的薄片，其上布有多数小乳突，后缘游离；上下唇在口角处相连。须1对，位口角，其长小于眼径。眼较小，侧上位。眼间平坦或微隆起，眼间距与眼径几相等。体鳞较大，腹面自腹鳍基部之前皆裸露无鳞。侧线完全，较平直。
 背鳍短小，无硬刺，外缘凹形，起点距吻端较其基部后端至尾鳍基部的距离为大。胸鳍长，较宽阔，末端稍圆，后伸不达腹鳍起点。腹鳍略短，末端亦稍圆钝，起点位置约与背鳍第二、三根分枝鳍条相对。肛门位置靠近腹鳍，约位于腹、臀鳍间的前1/3处。臀鳍短，位于腹、尾鳍基间的中点。尾鳍分叉，上下叶等长，末端稍尖。
 下咽骨稍宽，下咽齿纤细，末端钩曲。鳃耙不发达。肠管较长，其长为体长的1.7—1.8倍。鳔极小，2室，前室横宽，呈横置椭圆形，包被于韧质膜囊内；后室甚细小，长形，露于囊外；鳔长小于头长的1/2，略大于眼径。腹膜灰白色。
 体背暗灰色，腹部灰白。体侧中轴沿侧线有10个左右黑斑。背、尾鳍布有多数小黑点，其余各鳍灰白色。
分布：
分布于长江上游的干支流中
图1: 线描图:裸腹片唇鮈Platysmacheilus nudiventris Lo, Yao et Chen
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
