http://www.zoology.csdb.cn/efauna/getTaxon?id=FE5666D3-D013-4AEF-9950-4BD0C6DFF865


Eleotris fusca
Eleotris fusca
 (Schneider et Forster,1801)
褐塘鳢
棕塘鳢(ZōngTángLǐ)
暗塘鳢(ànTángLǐ)
测量标本2尾；体长75mm。采自台湾：宜兰（苏澳）。香港。
 背鳍VI, I-8;臀鳍I-8；胸鳍19～20；腹鳍I-5；尾鳍3+17+3。纵列鳞60～61；横列鳞15～16；背鳍前鳞45～46。鳃耙1+8。椎骨25枚。
 体长为体高4.3～4.9倍，为头长2.8～3.1倍。头长为吻长4.2～4.5倍，为眼径4.9～5.3倍，为眼间隔4.6～4.9倍。尾柄长为尾柄高1.7～1.8倍。
 体延长，粗壮，前部亚圆筒形，后部侧扁；背缘、腹缘浅弧形隆起；尾柄较高。头中大，前部钝尖，略平扁，后部高而侧扁，头宽为头高的1.2～1.3倍。吻短钝，平扁，吻长为眼径的1.1～1.2倍。眼中大，上侧位，稍突出，在头的前半部。眼间隔宽平，为眼径的1.1～1.2倍。眼下颊部具L1～L7共7条横行感觉乳突线；L2（第二）、L4（第四）和L6（第六）横行感觉乳突线向下延伸，穿越颊部中央L8的纵行感觉乳突线（图378）。鼻孔每侧2个，分离：前鼻孔圆形，具一短管，接近于上唇；后鼻孔小，圆形，在眼的前方。口大，前上位，斜裂。下颌突出，稍长于上颌。上颌骨后端向后伸达眼前部下方。上、下颌齿细尖，多行，内列齿较粗壮；犁骨和腭骨无齿。唇厚。舌大，游离，前端圆形。鳃孔宽大，向前向下伸达前鳃盖骨后缘的下方。前鳃盖骨后缘中部有1弯向前下方的小棘。峡部宽大，鳃盖膜发达，与峡部相连。鳃盖条6根。具假鳃。鳃耙尖长。
 体被栉鳞，头部、项部、胸鳍基部和腹部被圆鳞。吻部和头的腹面无鳞。无侧线。
 背鳍2个，分离，相距较近；第一背鳍的起点在胸鳍基部后上方，第一鳍棘短弱，第三、第四鳍棘最长，后部鳍棘较短，平放时几乎伸达第二背鳍起点；第二背鳍高于第一背鳍，基部较长，后部鳍条短，平放时不伸达尾鳍基。臀鳍和第二背鳍相对，同形，起点在第二背鳍的第一至第二鳍条下方，后部鳍条平放时不伸达尾鳍基。胸鳍宽圆，扇形，中侧位，稍短于吻后头长，向后不伸达臀鳍起点。腹鳍小，起点在胸鳍基部下方，内侧鳍条长于外侧鳍条，左、右腹鳍相互靠近，不愈合成吸盘，末端远不达肛门。尾鳍长圆形。
液浸标本的头、体为棕黑色，背侧深色，腹部浅色，体侧鳞片边缘常隐布有小黑点，形成许多不规则纵纹。各鳍浅褐色，具多行暗色点纹。胸鳍基部上方常具1个褐斑。尾柄上方有时有1个暗色斑块。背鳍、臀鳍、尾鳍各有多条黑纹。
褐塘鳢为暖水性淡水中小型底层鱼类，生活于江、河和河沟的底层，喜栖息于河口或偶入江、河的下游水域，以及有泥沙、杂草和碎石相混杂的浅水区。游泳力较弱。食肉性动物，成鱼摄食小鱼、小虾、蠕虫等。夜行性，白天多隐藏于石块、落叶等杂物中。生长快，为塘鳢中较大型的种类，可供食用。体长80～90mm，大者可达160mm。
分布：
分布于珠江水系、台湾、香港;日本，菲律宾，太平洋中部各岛屿。
图1: 线描图:褐塘鳢 Eleotris fusca (Schneider et Forster, 1801)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
