褐吻鰕虎鱼（Rhinogobius Brunneus），鱼纲鲈形目鰕虎鱼科吻鰕虎鱼属动物，鱼体呈圆筒形，后部侧扁。吻钝，口宽斜裂，上颌具数行细牙。分布于北方地区，其中济南产的褐吻最靓丽。国外分布于日本、朝鲜。观赏性十分高，是非常热门的原生观赏鱼。

鱼体呈圆筒形，后部侧扁。吻钝，口宽斜裂，上颌具数行细牙。眼上位，颊部肌肉发达。项
部被圆鳞，体披栉鳞。左右腹鳍愈合成吸盘，尾鳍圆形，第一背鳍高耸呈三角形。体呈红褐色，并有夹杂黑色纵纹。多栖于江河、湖泊、及池塘的沿岸浅滩。典型的底栖鱼类，摄食小鱼、小虾、水生昆虫、水生环节动物、浮游动物及藻类等。

在中国，分布于北方地区，其中济南产的褐吻最靓丽。国外分布于日本、朝鲜。

褐吻虾虎鱼     R. brunneus (Temminck et Schlegel);Common freshwater goby
背鳍Ⅵ，Ⅰ-8—9;臀鳍Ⅰ-8;胸鳍16—17;腹鳍Ⅰ-5;尾鳍17—19。纵列鳞28—31;横列鳞9—10;背鳍前鳞8—13。体长50—80mm：体长为体高4.1—5.5倍，为头长3.1—4.1倍。头长为吻长2.4—2.8倍，为眼径4.2—5.7倍。体前部近圆筒形，后部侧扁。头中大，颇平扁。吻宽钝。口中大，前位。两颌约等长。体被栉鳞;颊部、鳃盖及头部腹面均无鳞，项部的背鳍前鳞伸达前鳃盖骨后缘的上方。背鳍2个，分离。左右腹鳍愈合成一宽短圆盘形吸盘。体棕褐色，体侧具5—6个不规则斑块，背侧有5—6个灰黑色横带，横带和斑块常愈合在一起。颊部有虫状纹。暖温性底层小型鱼类。栖息于江河淡水及多沙石的溪流中。摄食蓝藻、绿藻、裸藻、枝角类、桡足类。5—6月产卵。体长37—39mm的雌鱼，绝对怀卵量为698—713粒。个体小，无食用价值。分布于中国黑龙江、图们江、长江、珠江各水系及台湾;朝鲜、日本。

https://baike.baidu.com/item/%E8%A4%90%E5%90%BB%E9%B0%95%E8%99%8E%E9%B1%BC
