https://baike.baidu.com/item/西江鲇


收藏
查看我的收藏
0
有用+1
已投票
0
西江鲇
编辑
锁定
西江鲇，学名：Silurus gilberti (Hora，1938)，为鲇科鲇属的一种鱼类。
中文学名
西江鲇[1] 
拉丁学名
Silurus gilberti (Hora，1938)
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲇形目
科
鲇科
属
鲇属
种
西江鲇
目录
1
形态特征
2
分布范围
3
生长环境
西江鲇形态特征
编辑
背鳍4；臀鳍55－61；胸鳍Ⅰ－10－13；腹鳍Ⅰ－8－9；尾鳍14－18。鳃耙5－6。脊椎骨5+51－54。
体长为体高的5.5－7.2（6.2）倍，为头长的5.4－6.4（5.8）倍，为上颌须长的2.5－3.1（2.9）倍。头长为吻长的2.4－3.0（2.7）倍，为眼径的8.0－12.0（10.0）倍，为眼间距的1.4－1.9（1.7）倍。
体长形，前部较短，后部较长而侧扁。头钝宽。吻平扁。口大，亚前位，上颌略突出于下颌，上、下颌及腭部均有齿带，齿呈绒毛状。眼小，位于头前部之侧上位。眼间较宽。前鼻孔与后鼻分离，前鼻孔接近于吻端。须3对；上颌须1对，较长，有的可达臀鳍起点；下颌须2对，但有的个体有3条，其长可达胸鳍基。侧线完全，位于体例中央。肛门近于腹鳍。鳔1室。
背鳍短小。胸鳍硬刺短而弱，被以皮膜。后缘具细锯齿，幼鱼不及成鱼明显。腹鳍腹位。臀鳍长，连于尾鳍。尾鳍略内凹，上叶略长于下叶。
体棕褐色，腹部色浅。[2] 
体延长，前部较短，后部较长而侧扁。头圆钝且宽，头顶被以皮膜。眼小，侧上位。前后鼻孔相隔较远，前鼻孔呈短管状。口较大，次下位。上颌略突出于下颌。上、下颌及犁骨均具绒毛状细齿，形成齿带。须3对，颌须特长，后伸可超过臀鳍起点。鳃孔大。鳃盖膜不与鳃峡相连。背鳍短小，无骨质硬刺。无脂鳍。胸鳍硬刺短而弱，前缘光滑，后缘具弱锯齿，被以皮膜。尾鳍微内凹，上叶略长。生活时体呈褐色，体侧、腹面色浅。
西江鲇分布范围
编辑
珠江水系和海南岛。[3] 
西江鲇生长环境
编辑
生活在山溪多砾石处。淡水生。个体不大，常见体长80—180mm，数量较少。[1] 
参考资料
1.
  
西江鲇科学分类 
．安吉论坛[引用日期2012-12-26]
2.
  
西江鲇 
．农业户 [引用日期2015-07-30]
3.
  
西江鲇 
．.[引用日期2013-12-15]
词条标签：
生物物种
，
动物
