http://www.zoology.csdb.cn/efauna/getTaxon?id=571831BC-C366-4ACA-9EE6-EE949E4895A2


Anabarilius liui liui
Anabarilius liui liui
 (Chang,1944)
西昌白鱼
测量标本49尾；体长120—273mm；采自云南富民。查看保存在中国科学院水生生物研究所的模式标本1尾。
 背鳍iii - 7；臀鳍iii - 12—15；胸鳍i - 15—16；腹鳍i - 8。侧线鳞6574；围尾柄鳞20—22。第一鳃弓外侧鳃耙12—14。下咽齿3行，2·4·5—4·4·2。	体长为体高的4.2—5.7倍，为头长的4. 3—5. 1倍，为尾柄长的5. 5—6. 5倍，为尾柄高的11. 1—14.4倍。头长为吻长的3. 1—3. 9倍，为眼径的3. 8—4. 4倍，为眼间距的2. 7—3. 7倍。尾柄长为尾柄高的1. 8—2. 2倍。
 体细长略侧扁，体高等于或略小于头长，前腹部圆，腹棱自腹鳍后基部至肛门。吻稍尖。口端位，口裂略斜，后端伸达鼻孔后缘的正下方。下颌前端有1小突起与上颌中部的凹陷相吻合。眼侧上位，眼径小于吻长也小于眼间距。鳞中等大小，在腹鳍基部有1细长腋鳞。侧线在胸鳍上方急剧向下弯折，沿体侧下部向后延伸，至臀鳍的后上方才入尾柄的中轴。
 背鳍末根不分枝鳍条为光滑硬刺，起点位于腹鳍起点之后上方，至吻端的距离约等于或略小于至最后侧线鳞的距离。胸鳍末端尖，远不达腹鳍起点。腹鳍起点距臀鳍起点较距胸鳍起点为近，末端稍钝，远不达肛门。肛门紧靠臀鳍起点之前。臀鳍起点位于压倒背鳍条末端之下方，其基部长略小于尾柄长。尾鳍叉形，末端尖。
 下咽齿略侧扁，末端钩状。鳃耙短小，其长不及鳃丝的一半，排列稀疏。鳔2室，后室末端钝圆，其长为前室的1.8倍。腹膜黑色。
 固定标本背部暗黑，腹部灰白，体侧部分鳞缘呈黑色。各鳍均无斑纹。
为生活于河川的中小型鱼类，原为螳螂川主产鱼，由于该河污染严重，曾儿度前往采集，均未见到
分布：
分布于金沙江的支流
图1: 线描图:西昌白鱼Anabarilius liui liui (Chang)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
