http://www.baike.com/wiki/西江鲇


 
简介
/西江鲇 
西江鲇
西江鲇（学名：Silurus gilberti）为
鲇科
鲇属
的鱼类。在中国，分布于西江水系等。该物种的模式产地在
广西
龙州
。[1] 
 
科学分类
/西江鲇 
		界： 动物界 Animalia 
  
门： 
脊索动物门
 Chordata 
  
纲： 
辐鳍鱼纲
 Actinopterygii 
  
目：
鲇形目
 Siluriformes 
  
科： 
鲇科
 Siluridae 
  
属： 
鲇属
 Silurus 
  
种： 西江鲇 S. gilberti 
 
二名法
/西江鲇 
		 Silurus gilberti 
(Hora, 1938)[1]  
 
形态特征
/西江鲇 
背鳍i-2-3;臀鳍55-61;胸
鳍
Ⅰ-10-13;腹鳍i-7-9;尾鳍ii-13-ii。鳃耙5-6;椎骨50-54。体长78-116mm：为体高5.5-7.2倍;为头长5.4-6.3倍。头长为吻长2.4-3倍，为眼径8—12.3倍。体延长，前部较短，后部较长而侧扁。头圆钝且宽，头顶被以皮膜。眼小，侧上位。前后鼻孔相隔较远，前鼻孔呈短管状。口较大，次下位。上颌略突出于下颌。上、下颌及犁骨均具绒毛状细齿，形成齿带。须3对，颌须特长，后伸可超过臀鳍起点。鳃孔大。鳃盖膜不与鳃峡相连。背鳍短小，无骨质硬刺。无脂鳍。胸鳍硬刺短而弱，前缘光滑，后缘具弱锯齿，被以皮膜。尾鳍微内凹，上叶略长。生活时体呈褐色，体侧、腹面色浅。
 
分布
/西江鲇 
分布于
西江
水系
[1]
。 
