http://www.zoology.csdb.cn/efauna/getTaxon?id=E9E95195-4648-4820-8157-D30B81D77708


Silurus gilberti
Silurus gilberti
 Hora,1937
西江鲇
大须鲇(DàXūNián)
          
测量标本
 12尾；体长78—116mm；采自荔浦、修仁、靖西、天等、上思。
          背鳍条i-2—3；臀鳍条55—61；胸鳍条Ⅰ-10—13；腹鳍条i-7—9。鳃耙5—6。游离脊椎骨50—54。
          体长为体高的5．5—7．2倍，为头长的5．4—6．3倍，为前背长的3．2—3．4倍。头长为吻长的2.4—3倍，为眼径的8—12．3倍，为眼间距的1．4—1.9倍，为头宽的1．2—
1．4倍，为口裂宽的1．2—1．6倍。
          体延长，前部较短，后部较长而侧扁。头圆钝且宽，头顶被以皮膜。吻钝圆而纵扁。口较大，次下位。上颌略突出于下颌。上、下颌及犁骨均具绒毛状细齿，形成齿带。眼小，侧上位。前后鼻孔相隔较远，前鼻孔呈短管状。无鼻须，颌须特长，后伸可超过臀鳍起点；外侧颏须较长，后伸可及胸鳍中部；内侧颏须稍短，伸至胸鳍起点。鳔1室，心脏形。鳃孔大。锶盖膜不与鳃峡相连。
          背鳍短小，无骨质硬刺，约在体前部1／3处，起点位于胸鳍后端之垂直上方。无脂鳍。臀鳍基长，起点位于体长之中点偏前，距尾鳍基远大于至胸鳍基后端，后端与尾鳍相连。胸鳍硬刺短而弱，前缘光滑，后缘具弱锯齿，被以皮膜，鳍条后伸不及腹鳍。腹鳍起点位于背鳍基后端垂直下方稍后，距胸鳍基后端大于距臀鳍起点，鳍条后伸可及臀鳍。肛门距臀鳍起点较距腹鳍基后端为远。尾鳍微内凹，上叶略长。
          活体呈褐色，侧、腹面色浅。
分布：
西江水系
图1: 其它:西江鲇 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
