http://www.zoology.csdb.cn/efauna/getTaxon?id=7C2356C8-C4FB-4326-B8E1-F51F5901C4D0


Thryssa kammalensis
Thryssa kammalensis
 Bleeker,1849
赤鼻棱鳀
赤鼻(龙海、东山)(ChìBí)
突鼻(厦门)(TūBí)
于麦尔剑鰶(陈兼善,1985)(YúMàiěrJiànJì)
红鼻(福鼎)(HóngBí)
芝罘鳁(张春霖,1938)(ZhīFúWēn)
棱鳀(张春霖,1955)(LéngTí)
尖嘴(JiānZuǐ)
肥肤(平潭)(FéiFū)
Shortjaw thryssa(FS)
黄姑(辽宁)(HuángGū)
赤鼻(ChìBí)
喀玛鮆鱼(王以康,1958)(KèMǎJìYú)
尖口(JiānKǒu)
        
形态
 
        测量标本17尾,采自浙江石浦,福建厦门、沙埕、东庠、苏澳,广东海门、广海。体长63—105mm。
        背鳍I,12；臀鳍28—34；胸鳍13；腹鳍7。纵列鳞38—40；横列鳞9—10。
        体长为体高的3.82—4.4倍,为头长的3.86—4.1倍。头长为吻长的4.16—5.0倍,为眼间隔的4.54—5.2倍。
        体长形,稍侧扁。头中等大,侧扁。头背中间高。吻显著突出,圆锥形。眼侧前位,眼间隔中间高。鼻孔位于眼上缘的前方,距眼前缘较距吻端为近。口大,下位。口裂向后微下斜。上颌骨向后伸到前鳃盖骨的后下缘。两颌、犁骨、腭骨、翼骨和舌上均有细小的齿。鳃盖骨薄而光滑。鳃孔甚宽大。假鳃不发达。鳃耙长而硬,25—28+28—31。鳃盖膜彼此微相连。鳃盖条11。肛门距臀鳍始点很近。
        体被圆鳞。鳞片前缘的中间凹入,后缘圆形或尖形,有10—17条横沟线。腹缘有棱鳞15—16+10。胸鳍和腹鳍的基部有腋鳞。无侧线。
        背鳍始于腹鳍起点的稍后上方,起点距吻端较距尾鳍基为近,其基部短于臀鳍基。臀鳍始于背鳍的后下方,其基部较长。胸鳍末端几乎伸达腹鳍基。腹鳍始于背鳍的前下方,其末端向后不达臀鳍。尾鳍深叉形。
        体银白色。背部青绿色。吻常为赤红色。胸鳍和尾鳍为淡黄绿色,背鳍稍淡。腹鳍和臀鳍白色。
        为浅海中上层小型鱼类,体通常80—100mm，长者达113mm。产量不多,经济价值不大,可供食用。
分布：
北起辽宁大东沟、南至广东广海。;西起印度,东至印度尼西亚的印度洋-西太平洋海域。
图1: 其它:赤鼻棱鳀
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
