http://www.zoology.csdb.cn/efauna/getTaxon?id=DDDE44E7-3624-47F5-9A75-B77D248C92ED


Silurus cochinchinensis
Silurus cochinchinensis
 Cuvier et Valenciennes,1839
越南鲇
山鲇(广东海丰)(ShānNián)
敏鱼(广西)(MǐnYú)
          
测量标本
 24尾；体长71—133 mm；采自广西荔浦、修仁、靖西、桂林上思，广东海丰，福建龙岩。
          背鳍条3—4；臀鳍条60—64；胸鳍条Ⅰ-10—14；腹鳍条i-8—10。鳃耙7—8。游离脊椎骨49—52。
          体长为体高的5—5．9倍，为头长的5．3—6．3倍，为前背长的3．1—3．5倍。头长为吻长的2．7—3．8倍，为眼径的9—14．2倍，为眼间距的1．6—2．8倍，为头宽的1．2—1．7倍，为口裂宽的1．3—1．5倍。
          体延长，前部较短，后部侧扁。头小，宽且钝圆，略纵扁。吻钝而纵扁。口大，次下位，略呈弧形。上颌突出于下颌。上、下颌均具绒毛状细齿，形成齿带；下颌齿带分离。眼小，位于头的前半部，侧上位。眼间隔较宽，平坦。前后鼻孔相离较远，前鼻孔呈短管状，近吻端；后鼻孔圆形，位于眼前上方。颌须较长，后伸常及腹鳍，亦有及臀鳍起点；颏须末端常伸至胸鳍起点。鳔1室。鳃孔大。鳃耙稀疏。鳃盖膜不与鳃峡相连。
          背鳍短小，无骨质硬刺，起点在腹鳍起点垂直上方之前，距尾鳍基远大于距吻端。无脂鳍。臀鳍基很长，后端与尾鳍相连，起点至尾鳍基远大于距胸鳍基后端。胸鳍侧下位，骨质硬刺前缘光滑，后缘具弱锯齿，被以皮膜，鳍条后伸不及腹鳍。腹鳍小，起点位于背鳍基后端垂直下方之后，距胸鳍基后端远大于距臀鳍起点，鳍条后伸超过臀鳍起点。肛门距臀鳍起点较距腹鳍基后端略远。尾鳍平截或略内凹。
          活体褐黑色，体侧色浅，腹部灰白色，各鳍灰白，臀鳍、胸鳍边缘为白色。
          为亚热带小型底栖鱼类。常栖息于水质较清、水流缓慢的山涧溪流里。以水生昆虫、小虾及幼鱼为食。
          产量少，无经济意义。
分布：
海南岛、珠江水系
图1: 其它:越南鲇
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
