http://www.zoology.csdb.cn/efauna/getTaxon?id=E5109708-0FD9-49D0-9078-1AEEDFB814BD


Barbodes benasi
Barbodes benasi
 (Pellegrin et Chevey,1936)
软鳍四须鲃
        测量标本6尾，体长123—174mm；采自云南的河口、西畴。
        背鳍iv-8；臀鳍iii-5；胸鳍i-16；腹鳍ii-8。侧线鳞{[32（3-v)/4.5]} ，背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙13—17。下咽齿3行，1?3?4—4?3?1。
        体长为体高的3.6—3.9倍，为头长的3.7—4.0倍，为尾柄长的5.8—6.5倍，为尾柄高的8.4—9.3倍。头长为吻长的2.9—3.3倍，为眼径的4.1—5.4倍，为眼间距的2.4—2.8倍。尾柄长为尾柄高的1.4—1.5倍。尾鳍最长鳍条为中央最短鳍条的1.6—2.2倍。
        体修长，侧扁，背缘和腹缘的轮廓线均等。头略侧扁，其长约等于体高。吻圆钝，略突出，吻端光滑，吻皮仅及上唇中部的基部，上唇两侧完全外露。鼻孔位于眼前方，离眼前缘较离吻端为近。口亚下位，呈深弧形，上唇稍突出于下唇，两口角间距略小于眼间距。上颌后伸达眼前缘的下方。上下唇均简单，在口角处相连。左右唇后沟向前延伸，互不相通，相隔宽度等于或小于口宽之半。须2对，较发达。吻须略短于口角须，后伸达到或超过眼前缘；口角须后伸达到或超过眼后缘。眼较大，位于头的前部，眼间隔较宽，眼下方有时有疣粒，排列呈3—4行。鳃盖膜在前鳃盖骨后缘的下方和峡部相连。峡部宽小于眼径。鳞较大，胸部鳞小，腹鳍基外侧有腋鳞。侧线中央略下弯。
        背鳍末根不分枝鳍条柔软分节，后缘无锯齿，其长明显短于头长，而与胸鳍长相等。背鳍外缘微凹，起点距吻端小于或等于距尾鳍基。胸鳍后伸不达腹鳍基，相距3个鳞片。腹鳍起点位背鳍起点的后下方，距胸鳍起点大于距臀鳍基，后伸不达臀鳍起点，相距2个鳞片。肛门紧靠臀鳍起点。臀鳍外缘平截，第一根分枝鳍条为最长，后伸不达尾鳍基，起点距尾鳍基等于至腹鳍起点的距离。尾鳍叉形。
        下咽齿主行前面2个粗壮，顶端尖，后3个较细，有斜向咀嚼面，顶端尖而微钩。鳃耙短，排列稀疏。鳔2室。腹膜浅灰。
        体侧沿侧线有一条黑色纵带。尾鳍灰色，其余各鳍较浅。
分布：
元江水系
图1: 其它:软鳍四须鲃 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
