http://www.zoology.csdb.cn/efauna/getTaxon?id=6C6E18D0-85F8-45A9-ABB0-8605F31BC959


Anabarilius liui dabryi
Anabarilius liui dabryi
 Bleeker,1871
达氏鲌
测量标本45尾；体长131—264mm；采自福建漳州；浙江宁波：安徽铜陵；湖南常德；湖北（梁子湖、东湖、洪湖）；黑龙江五大连池。 
 背鳍iii-7;臀鳍iii-23—29;胸鳍i-14—15;腹鳍ii-8侧线鳞6470;围
尾柄鳞20—22。第一鳃弓外侧鳃耙19—22。下咽齿3行，2 (1)·4·4 (5)—5 (4)·
4·2 (1)脊椎骨4+41—43。
	体长为体高的3.4—4. 2倍，为头长的3. 7—4. 3倍，为尾柄长的7. 7—9. 7倍，为柄高的8.5—11倍头长为吻长的3.8—4.7倍，为眼径的4.5—6.0倍，为眼间距的
3.7—4.1倍，为尾柄长的1.8—2.4倍，为尾柄高的2—2.7倍尾柄长为尾本高的
1.0—1. 3倍
 体长形，侧扁，背部较厚，在头后隆起，腹部在腹鳍处稍凹入，腹棱存在于腹鳍基至肛门，尾柄较短头略尖．侧扁，头长一般小于体高。吻钝，吻长大于眼径。口亚上位，口裂甚斜，下颌略长于上颌，上颌骨末端伸达鼻孔后缘的下方。眼中大，位于头侧前半部，眼后缘至吻端的距离小于或等于眼后头长。眼间宽，微凸，眼间距大于眼径。鼻孔位于眼的前方，其下缘与眼的上缘在同一水平线或在水平线之下。鳃孔宽大，向前伸延至眼后缘稍前的下方；鳃盖膜与峡部相连；峡部窄。鳞中大。侧线前部微弯，后部平直，伸达尾鳍基。
	背鳍位于腹鳍基部的后上方，外缘斜形，末根不分枝鳍条为硬刺，刺粗壮：背鳍起点至吻端的距离大于至尾鳍基的距离。臀鳍位于背鳍的后的下方．外缘平直或微凹，起点距腹鳍基较至尾鳍基为近。胸鳍尖形，末端伸达腹鳍起点。腹鳍与胸鳍同形，其长短于胸鳍，末端几达肛门尾鳍深又，下叶略长于上叶，上叶末端尖形．下叶稍钝。
	鳃把中长，排列较密。下咽骨狭长．略呈钩状，前臂细长，无显著的角突。咽齿近锥形，末端尖而钩状。鳔3室，中室最大，后室细尖，伸八体腔之后延部分。后室长为眼径2倍左右。肠短，呈前后弯曲，肠长短于体长。腹膜银白色
体背部灰黑色，腹部银灰色，鳍均呈灰黑色
分布：
分布广，珠江、闽江、钱塘江、长江、淮河、黄河、辽河、黑龙江等水系。
 
图1: 线描图:达氏鲌Culter dabryi dabryi Bleeker
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
