http://www.zoology.csdb.cn/efauna/getTaxon?id=FFBC26E2-305D-469A-A939-1FF10B1AB016


Anabarilius qionghaiensis
Anabarilius qionghaiensis
 Chen,1986
邛海白鱼
 背鳍iii - 7;臀鳍iii - 11—14；胸鳍i - 14—15；腹鳍i - 8。侧线鳞8086;背鳍前鳞34—38；围尾柄鳞18—20。第一鳃弓外侧鳃耙15—19。下咽齿3行，2·4·4—4·4·3。脊椎骨4+41—44。
 体长为体高的4.7—6.0倍，为头长的4. 7—5. 3倍，为尾柄长的4.7—5.9倍，为尾柄高的11.8—14.2倍。头长为吻长的3. 2—4. 4倍，为眼径的3. 4—4. 5倍，为眼间距的2.8—3.4倍。尾柄长为尾柄高的2. 3—2. 7倍。
 体长形而略侧扁，背缘平直，腹缘呈弧形，腹棱自腹鳍基部至肛门。吻端尖。口端位，口裂略斜，后端伸达鼻孔的下方，上下颌等长，下颌前端的突起很小。眼较大，位于头侧的前半部，眼后缘位于头长之中点。鳞片小，在腹鳍基具发达的狭长腋鳞。侧线在胸鳍上方显著下弯，沿体侧下部向后延伸，至臀鳍之后上方又入尾柄之中轴。
 背鳍末根不分枝鳍条较细，仅下半部略宽于与其相邻的分枝鳍条，起点位于腹鳍起点的后上方，至吻端的距离约等于至尾鳍基的距离。胸鳍末端尖，伸达至腹鳍起点间距离的1/20腹鳍末端钝，伸达至臀鳍起点间距离的1/2或不及，离臀鳍起点较近于离胸鳍起点。肛门紧靠臀鳍起点。臀鳍位于背鳍的后下方，距腹鳍起点较距尾鳍基为近。尾鳍叉形。
 下咽齿略侧扁，末端钩状。鳃耙长约为鳃丝长的1/2。鳔2室，后室较长，末端稍细或圆钝。腹膜浅黑色。
 生活时体呈银白色，腹部白色，背部呈青灰色，故有“青脊樑”之俗称。固定后，背部灰褐色，腹部灰白。
分布：
分布于四川邛海。
图1: 线描图:邛海白鱼Anabarilius qionghaiensis Chen
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
