http://www.zoology.csdb.cn/efauna/getTaxon?id=0E322DDC-873C-4777-91A0-A6714360B629


Culter mongolicus qionghaiensis
Culter mongolicus qionghaiensis
 罗云林,陈银瑞,1998
邛海鲌
无标本，按原始描述摘录。
标本22尾；体长131—242mm；采自四川邛海。 
 背鳍iii-7；臀鳍iii-19—21;胸鳍i-12—13;腹鳍ii-7—8。侧线鳞6674。 第一鳃弓外侧鳃耙25—28。脊椎骨4+44—46＋1。
 体长为体高的4．3—5．0倍，为头长的4. 3—4. 7倍，为尾柄长的6．6—8．5倍，为尾柄高的10.7—12.1倍。头长为吻长的3.1—3.9倍，为眼径的5.1—6.2倍，为眼间距的3.0—3.5倍。尾柄长为尾柄高的1.3—1.7倍。
 本亚种头后背部隆起显著；鳃耙数多，第一鳃弓外侧鳃耙25—28（指名亚种为17—20；程海鲌为20—23)。
分布：
分布于四川邛海
图1: 线描图:邛海鲌Culter mongolicus qionghaiensis (Ding)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
