http://www.zoology.csdb.cn/efauna/getTaxon?id=201272E7-CC45-4B91-B84B-2277D1697BF6


Abbottina obtusirostris
Abbottina obtusirostris
 (Wu et Wang,1931)
钝吻棒花鱼
测量标本34尾；体长53—78mm；采自四川成都、彭县、峨嵋、乐山、雅安。
 背鳍iii-7;臀鳍iii-5；胸鳍i-10—12；腹鳍i-7。侧线鳞3436；背鳍前
鳞9—11；围尾柄鳞12。第一鳃弓外侧鳃耙3—7。下咽齿1行，5—5。脊椎骨4+32—33。
 体长为体高的3.6—4.9倍，为头长的3.8—4.7倍，为尾柄长的6.9—8.8倍，为尾柄高的8.0—10.3倍。头长为吻长的2.8—3.5倍，为眼径的4.0—5.7倍。为眼间距的2.0—2.8倍，为尾柄长的1.5—2.1倍，为尾柄高的1.9—2.4倍。尾柄长为尾柄高的1.0—1.3倍。
 体稍长，粗壮，前部近圆筒形，背部略隆起，胸腹部圆，尾柄部侧扁。头较短，宽且高，微呈方形，头宽、头高几相等。吻短钝，前端圆，吻长远小于眼后头长，鼻孔前方略凹陷。口下位，稍宽，弧形。唇略厚，上唇具乳突，单行排列或呈褶皱状；下唇中央为1对较大近圆形的肉质突，两侧叶稍窄，中、侧叶上均具细小乳突。上下唇在口角处相连。上下颌具角质边缘。须1对，较细，位口角，其长度约等于眼径。眼小，位头 侧上方；眼间极宽，稍隆起。体被圆鳞，胸腹部裸露区扩展几达腹鳍基部。侧线完全，平直。
 背鳍较高，外缘几呈平截，无硬刺，起点距吻端小于至尾鳍基部而大于自其基部后端至尾鳍基的距离。胸鳍较长，末端圆钝，后伸不达腹鳍。腹鳍较短，末端亦圆钝，起点约与背鳍基部的中点相对。肛门位置稍近腹鳍基，位腹鳍基与臀鳍起点间的前1/3处。臀鳍长，位较靠后，其起点至尾鳍基的距离较至腹鳍基为近，末端几达尾鳍基。尾鳍分叉甚浅，上下叶末端稍圆，上叶略长，但不显著。
 下咽骨极细长，下咽齿纤细，顶端钩曲。鳃耙退化，仅在鳃弓弯曲处留有侧扁形细短的数枚鳃耙。肠管长度几与体长相等。鳔稍大，2室，前室扁圆，后室粗大，卵圆或长圆形，大于前室，约为前室的1.4—1.5倍。腹膜灰白。
 体暗灰色，头部、背部及体侧上部色深，近灰黑色，腹部浅灰或白色。体背部有5块黑斑。雄鱼体侧正中轴上有1条黑色纵纹；雌鱼体侧正中轴具8—9个黑斑点。背、尾鳍上有多数小黑点，其他鳍上无明显黑点。生殖时期雄鱼体色浓黑，胸鳍不分枝鳍条变粗，外缘粗糙，具白色珠星。
分布：
分布于长江上游支流
图1: 线描图:钝吻棒花鱼Abbottina obtusirostris (Wu et Wang)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
