http://www.zoology.csdb.cn/efauna/getTaxon?id=1A3A4DE5-BA37-4191-A199-AE459C868358


Anabarilius alburnops
Anabarilius alburnops
 (Regan,1914)
银白鱼
测量标本35尾；体长139—276mm；采自云南滇池。
 背鳍iii - 7;臀鳍iii - 11—15；胸鳍i - 14—15;腹鳍i - 8。侧线鳞7681；围尾柄鳞22。第一鳃弓外侧鳃耙43—50。下咽齿3行，2·4·4—5·4·2。
 体长为体高的4.3—5.3倍，为头长的3.6—4.5倍，为尾柄长的5.5—6.4倍，为尾柄高的11. 0—13.4倍。头长为吻长的3.4—4.0倍，为眼径的4. 1—5. 3倍，为眼间距的3. 2—4. 1倍。尾柄长为尾柄高的1. 9—2. 3倍。
 体长而侧扁，背缘较平直，腹缘呈弧形，腹棱自腹鳍基之后至肛门，体高略小于头长。吻尖，吻长大于眼径而往往小于眼间距。口端位或亚上位，口裂斜，后端伸达鼻孔前缘的正下方，下颌略突出。鳞片很小，腹鳍基外侧具1狭长腋鳞。侧线完全，在胸鳍上方弯折明显，最后入尾柄的中轴。
 背鳍末根不分枝鳍条为后缘光滑的硬刺，其宽度稍大于第一根分枝鳍条，起点位于腹鳍起点的后上方，距最后侧线鳞的距离等于或近于至吻端的距离。胸鳍伸达至腹鳍起点间距离的2/3。腹鳍伸达至臀鳍起点间距离的1/2或更前。肛门紧靠臀鳍起点。臀鳍起点距腹鳍起点较距尾鳍基为近。尾鳍叉形，末端尖，下叶略长于上叶。
 下咽齿稍侧扁，末端钩状。鳃耙极长，约等于鳃丝长，排列十分紧密。鳔2室，后室末端钝圆，其长为前室的1. 7倍。腹膜黑色。
 生活时体呈银白色，尤其体侧，更具明显光泽，背部稍暗，腹部较淡，各鳍为灰白色。固定后，背部呈淡黑色。
活动于水体的中上层，常在水草丛中觅食。食性杂，不同生长阶段食物组成也不一样，体长110—170mm，以枝角类为主要食物，其次是丝状藻、小鱼及虾等。体长171—335mm时，则以小鱼和虾出现率最高，而枝角类很少。生长速度比之同一湖中的近缘种多鳞白鱼Anabarilius polylepis (Regan）要缓慢一些，故有小白鱼之称。1冬龄鱼可达性成熟，产卵地点与多鳞白鱼相同，但产卵盛期为4月，比多鳞白鱼晚1个月。为中小型鱼类，为产地经济鱼，60年代曾为该湖重要渔获物之一，如今已极稀少。
分布：
分布于滇池，为该湖特有种
图1: 线描图:银白鱼Anabarilius alburnops (Regan)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
