http://www.zoology.csdb.cn/efauna/getTaxon?id=E112D420-F011-4BDF-94BE-0AB945E86A2C


Squalidus argentatus
Squalidus argentatus
 (Sauvage et Dabry ,1874)
银鮈
测量标本138尾；体长51—138mm；采自云南河口；广西（南宁、桂林、宁明、贵县、柳江、百色）；广东（连县、阳山）；浙江（金华、溪口）；江西湖口；安徽枞阳；湖北（宜昌、崇阳、鄂城、武昌）；湖南（长沙、常德）；四川（木洞、合川、雅安）；陕西（略阳、白水江）。 
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—16；腹鳍i-7-8。侧线鳞3942；背鳍前鳞10—12；围尾柄鳞12。第一鳃弓外侧鳃耙5—10。下咽齿2行，3.5—5.3。脊椎骨4+33—36。
 体长为体高的4.1—5.4倍，为头长的4.0—4.5倍，为尾柄长的5.5—6.3倍，为尾柄高的10.8—12.0倍。头长为吻长的2.9—3.5倍，为眼径的2.9—3.5倍，为眼间距的3.3—4.5倍，为尾柄长的1.3—1.5倍，为尾柄高的2.5-3.2倍。
 体细长，前段近圆筒形，背部在背鳍基之前稍隆起，腹部圆，尾柄部稍侧扁。头长，近锥形，一般其长常大于体高。吻稍尖。口亚下位，微呈马蹄形。上颌稍长于下颌，上下颌无角质边缘。唇薄，光滑，下唇较狭窄。唇后沟中断。须1对，位口角，较长，与眼径相等，或略超过，末端后伸达眼正中的垂直下方或更后。眼大，常与吻长相等。体被圆鳞，中等大小，胸、腹部具鳞。侧线完全，几平直。
 背鳍无硬刺，起点距吻端较至尾鳍基部为近，约与背鳍基部后端至尾鳍基的距离相等。胸鳍末端较尖，向后伸不及腹鳍起点。腹鳍短，末端靠近或达肛门。肛门位近臀鳍，约于腹鳍基与臀鳍起点间的后1/3处。臀鳍短，其起点位于腹鳍基与尾鳍基的中点。尾鳍分叉，上下叶末端稍尖，等长。
 下咽齿主行侧扁，末端钩曲；外行齿细小。鳃耙较短，不发达。肠管短，多数不及体长，为体长的0.8—0.95倍，少数为1.0—1.1倍。鳔大，2室，前室卵圆，后室长圆，末端微尖，后室长约为前室的2倍。腹膜灰白色。
 背部银灰，体侧及腹面银白。体侧正中轴自头后至尾鳍基部有银灰色的条纹，保存在福尔马林液中此纹变黑。背、尾鳍均带灰色，其他各鳍灰白。
分布：
分布极广，除西北少数地区外，几遍布于全国各主要水系
图1: 线描图:银鮈Squalidus argentatus (Sauvage et Dabry )
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
