http://www.zoology.csdb.cn/efauna/getTaxon?id=EFC54042-03AB-490D-869E-F912FD6255CF


Xenocypris argentea
Xenocypris argentea
 Günther,1868
银鲴
        测量标本27尾，体长114—257mm；采自云南（星云湖）；广西（桂林、阳朔）；海南（琼海）；湖北（嘉鱼、洪湖、汉阳、武昌）；吉林（敦化）；黑龙江等地。 
        背鳍iii-7;臀鳍iii-8—10；胸鳍i-15—16；腹鳍i-8—9;侧线鳞{[57（5-6-v)/(9-11)]64};
背鳍前鳞20-24；围尾柄鳞20—23。第一鳃弓外侧鳃耙39—53。下咽齿3行，2?4
?6—6?4?2或2?3?6—6?3?2。脊椎骨4+36—39。
        体长为体高的3.7—4.2倍，为头长的4.5—5.1倍，为尾柄长的7.0—8.5倍，为尾柄高的9.2—11.2倍。头长为吻长的3.2—3.7倍，为眼径的3. 4—3. 9倍，为眼间距的2.6—3.0倍。尾柄长为尾柄高的1.1—1.4倍。
        体侧扁，长形。头小。吻钝。口下位。下颌前缘有薄的角质。无须。眼较大，侧上位。眼后头长大于吻长；眼间距略大于吻长，而小于眼后头长。鼻孔位于吻背侧。鳞中大。侧线完全，在胸鳍上方略下弯，向后伸人尾柄中央。背鳍起点约与腹鳍起点相对，或稍前，至吻端的距离较至尾鳍基的距离为近。胸鳍末端尖，后伸不达腹鳍起点。腹鳍起点约位于胸鳍起点至臀鳍起点的中点。腹鳍基部有1—2片长形腋鳞。肛门紧靠臀鳍起点。腹部无腹棱或在肛门前有很短的腹棱。臀鳍起点距尾鳍基较距腹鳍起点的距离为近，其末端不达尾鳍基部。尾鳍分叉较深。
        鳃耙短，呈扁平的三角形，排列紧密。下咽骨近弧形，较窄；主行咽齿侧扁，顶端稍尖，具长的咀嚼面；外侧两行咽齿纤细，柱形。鳔2室，后室长约等于前室长的2倍。成鱼肠长为体长的1. 5—5.0倍。腹膜黑色。
        新鲜标本背部灰黑色，腹部银白色。鳃盖膜后缘有桔黄色斑块。胸、腹、臀鳍基部呈浅黄色，背鳍灰色，尾鳍灰黑色。固定后黄色消失，各鳍颜色变淡。
分布：
海南岛、珠江、元江、闽江、钱塘江、长江、黄河、海河、辽河、黑龙江及东南沿海各水系。
图1: 其它:银鲴
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
