https://baike.baidu.com/item/长丝裂腹鱼


收藏
查看我的收藏
0
有用+1
已投票
0
长丝裂腹鱼
编辑
锁定
长丝裂腹鱼，学名：Schizothorax dolichonema (Herzenstein, 1889)，为鲤科、裂腹鱼属的一种鱼类。体延长，稍侧扁，吻略圆钝。口下位，近似一横裂；下唇完整，呈长条形或新月形，表面有乳突；唇后沟连续；下颌前缘具有锐利的角质。
中文学名
长丝裂腹鱼
拉丁学名
Schizothorax dolichonema (Herzenstein, 1889)
别    称
缅鱼、甲鱼
界
动物界
门
脊索动物门
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目
亚    目
鲤亚目
科
鲤科
亚    科
裂腹鱼亚科
族
裂腹鱼族
属
裂腹鱼属
种
长丝裂腹鱼
目录
1
形态特征
2
生活习性
3
分布地区
4
繁殖习性
长丝裂腹鱼形态特征
编辑
背鳍条3，8；臀鳍条2，5；胸鳍条1，17－19；腹鳍条1，8－10。侧线鳞92[（23－33）/15－25－V]105。下咽齿3行，2·3·5－5·3·2。鳃耙外侧19－25，内侧24－34。脊椎骨43－44。体长为体高的3.4－5.2倍，为头长的3.8－4.9倍，为尾柄长的4.8－5.8倍。头长为头高的1.4－1.6倍，为头宽的1.7－1.9倍，为吻长的2.5－3.2倍，为眼间距的2.3－3.3倍，为眼径的4.3－6.7倍，为口宽的2.4－3.3倍，为前须长的2.5－5.1倍，为后须长的2.5－4.9倍，为背鳍刺长的1.1倍。口宽为口长的1.8（在小个体）－3.6（在大个体）倍。
体延长，稍侧扁，吻略圆钝。口下位，近似一横裂；下唇完整，呈长条形或新月形，表面有乳突；唇后沟连续；下颌前缘具有锐利的角质。须2对，颇发达，约等长，其长度大于眼径，前须末端到达眼球中部或后缘的下方，后须末端到达眼球后缘的下方或延至前鳃盖骨。胸部自鳃峡以后有明显的鳞片。背鳍刺强，其近基部的2/3－4/5部分每侧有12－21枚显著的锯齿（在大个体较弱，下半部有细齿）；背鳍起点至吻端稍大于至尾鳍基部的距离。腹鳍基部起点一般与背鳍第1分枝鳍条相对。下咽骨较狭长，呈弧形，长度为宽度的3.0－3.9倍。下咽齿细圆，顶端尖而稍弯曲，咀嚼面凹入呈匙状，内侧1行的第1个齿很细小，约与外侧行的2个齿相等大小。
鳔2室，后室长度为前室的1.5－2.0倍。肠管长，在较大个体为体长的3.0－5.0倍。腹腔膜黑色。体背部青灰色，腹侧银白色。胸鳍和腹鳍浅灰色，尾鳍红色。在清澈河流中采到的个体，背部色彩较深，体侧具黑褐色小斑点。[1] 
长丝裂腹鱼生活习性
编辑
为冷水性鱼类，通常在清澈而水流较缓的水域活动，在繁殖季节集群并作短距离的生殖洄游。
摄食植物性食料，以共锐利的下颌角质边缘在岩石上刮取食物，主要是着生藻类（硅藻、蓝藻、绿藻），有时也食水生昆虫。
淡水生。[1] 
长丝裂腹鱼分布地区
编辑
长江水系和青藏高原。[1] 
长丝裂腹鱼繁殖习性
编辑
达到性成熟的最小个体，雌鱼体长26.0厘米，雄鱼11.4厘米，均系4龄鱼。在金沙江中5－6月间的成熟雌体卵巢为产过卵的11期状态，估计产卵在4月中旬。
参考资料
1.
  
长丝裂腹鱼 
．农业户 [引用日期2015-07-15]
词条标签：
自然
，
生物物种
