http://www.zoology.csdb.cn/efauna/getTaxon?id=15019730-7DF1-41D7-8B11-2BCB1FDAB669


Megalobrama elongata
Megalobrama elongata
 Huang et Zhang,1986
长体鲂
标本3尾（模式标本）；体长169—320mm；采自四川宜宾。
 背鳍iii-7;臀鳍iii-25—27；胸鳍i-15;腹鳍ii-8。侧线鳞5661；围尾柄鳞
19—20。第一鳃弓外侧鳃耙16—17。下咽齿3行，2·4·5—4·4·2。
 体长为体高的2.8—3.0倍，为头长的3.8—4.2倍，为尾柄长的9.3—10.9倍，为尾柄高的7.8—8.7倍。头长为吻长的3.7—4.6倍，为眼径的4. 3—4. 6倍，为眼间距的2.7—3.0倍，为尾柄长的2.4—2.6倍，为尾柄高的1.8—2.3倍。尾柄长为尾柄高的0.8—0.9倍。
 体较低，侧扁，背缘略呈菱形，腹部较平直，腹棱存在于腹鳍基与肛门之间，尾柄高约与尾柄长相等。头小，侧扁，头长小于体高。吻短，钝圆，吻长大于眼径。口小，端位，口裂稍斜，上下颌约等长，上颌骨不伸达眼的前缘；唇正常，无显著的角质。眼中大，位于头侧，眼后缘至吻端的距离稍短于眼后头长。眼间宽突，眼间距远大于眼径。上眶骨略呈新月形。鳃孔向前至前鳃盖骨后缘稍前的下方；鳃盖膜与峡部相连。鳞中大，背、腹部鳞较体侧为小。侧线较平直，约位于体侧中央，向后伸达尾鳍基。
 背鳍位于腹鳍基之后，外缘上角略圆，末根不分枝鳍条为硬刺，刺长短于头长；背鳍起点距吻端较至尾鳍基稍远。臀鳍外缘微凹，起点至腹鳍起点的距离大于臀鳍基部长的1/2。胸鳍末端尖形，伸达腹鳍起点。腹鳍位于背鳍起点之前，其长短于胸鳍，末端不达臀鳍起点。尾鳍深叉，末端尖形。
 鳃耙短，排列较密。咽骨中长，稍宽，前后臂约等长。咽齿近侧扁，末端尖而弯。鳔3室，中室最大，其长为前室长的1.8倍左右，后室小，末端尖形，其长大于眼径。肠长，盘曲多次，肠长为体长的1.3倍左右。腹膜灰黑色。
 固定标本，体呈灰褐色，鳞片边缘灰黑色，中间浅色，鳍呈灰黑色。
 
分布：
现知仅分布于长江上游四川境内。
图1: 线描图:长体鲂Megalobrama elongata Huang et Zhang
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
