http://www.zoology.csdb.cn/efauna/getTaxon?id=4DBAE129-143A-489E-8B48-519E07418266


Microphysogobio elongatus
Microphysogobio elongatus
 (Yao et Yang,1977)
长体小鳔鮈
测量标本12尾；体长52—83mm；采自广西（桂林、柳江、宁明）；广东连县。 
 背鳍iii-7；臀鳍iii-6；胸鳍i-12—13；腹鳍i-7。侧线鳞36 37；背鳍前鳞9—10；围尾柄鳞12。第一鳃弓外侧鳃耙6—7。下咽齿1行，5—5。脊椎骨4+31—33。
 体长为体高的5.6—6.5倍，为头长的4.4—4.8倍，为尾柄长的5.5—6.4倍，为尾柄高的11.2—13.0倍。头长为吻长的2.3— 2.7倍，为眼径的3.5—4.0倍，为眼间距的5.0—6.0倍，为尾柄长的1.3—1.6倍。为尾柄高的2.3-3.0倍。
 体长，纤细，稍侧扁，体高小于头长，胸腹部平坦，尾柄侧扁。头较小，近锥形。吻较尖，鼻前方凹陷，吻部显得突出。口小，下位，深弧形。唇稍发达，上唇乳突中间部分较大，近圆形，排成单行，两侧至口角的乳突小，为多行排列，通常侧面乳突仅见边缘较大的1行；下唇分3叶，中叶为1对卵圆形紧靠的肉质突起，布有极微细的小乳突，侧叶较发达，具多数显著的乳突，口角处与上唇相连。上下颌具角质边缘。须1对，位口角，较短，长度小于眼径。眼稍大，侧上位，眼间平坦，狭窄，眼间距小于眼径。体被圆鳞，胸鳍之前裸露。侧线完全，平直。
 背鳍短，无硬刺，外缘几平截，其起点距吻端较自背鳍基部后端至尾鳍基为近。胸鳍较长，末端尖，几达腹鳍起点。腹鳍后端圆，起点与背鳍第二、三根分枝鳍条相对。肛门位置近腹鳍基，约位于腹鳍基与臀鳍起点间的前1/5—1/40臀鳍短小，起点至尾鳍基 较距腹鳍基为近。尾鳍短小，分叉较深，上下叶末端尖，等长。
 下咽齿纤细，侧扁，末端尖，钩曲。鳃耙不发达，鳃弓弯曲处具数枚短锥形的鳃耙，余呈瘤状小突。肠管粗短，肠长为体长的0.85—1.0倍。鳔小，2室，前室呈横置椭圆形，外包韧质膜囊，后室呈小指状突，露于囊外，前后室约等长，鳔全长略大于眼径，头长为其2.8—3.3倍。腹膜灰白，上具若干小黑色素点。
 体背暗灰黑色，腹部灰白。横跨背部有5个黑色斑块，在背鳍基部之后的斑块较为明显，沿体侧中轴有8—10个黑斑块。头侧自吻端至眼前缘有1黑条纹，背、尾鳍布有多数小黑点，其他鳍灰白。
分布：
分布于珠江水系
图1: 线描图:长体小鳔鮈Microphysogobio elongatus (Yao et Yang）
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
