http://www.zoology.csdb.cn/efauna/getTaxon?id=89FB9B92-8811-4BC5-B7EF-C1138903E6B9


Acanthogobius elongala
Acanthogobius elongala
 Fang,1942
长体刺虾虎鱼
阿匍虾虎鱼（朱元鼎、伍汉霖，1963）(āPúXiāHǔYú)
长体阿匍虾虎鱼（施友仁，1987）(ChángTǐāPúXiāHǔYú)
        测量标本10尾；体长57～63mm。采自辽宁：大连；江苏：长江口北支，启东寅阳；浙江：沈家门，大陈岛，宁波。
        背鳍Ⅶ～Ⅷ, I-12～13;臀鳍I-11；胸鳍19～20；腹鳍I-5；尾鳍3+16+2。纵列鳞34～38;横列鳞9-11；背鳍前鳞0-30鳃耙2-3+7-8。椎骨32枚。
        体长为体高的6.1～6.3倍（雌鱼）或7.5～7.7倍（雄鱼），为头长的4.3～4.7倍。头长为吻长的3.2～3.5倍，为眼径的5.5～6.0倍，为眼间隔的5.9～6.5倍。尾柄长为尾柄高的2.1～2.4倍。
        体颇延长，侧扁；背缘和腹缘稍平直；尾柄颇长，大于体高的1/2。头中大，稍宽扁，头宽大于头高，前部略平扁，背部稍隆起。头部具2个感觉管孔（B', F)。颊部稍隆起。眼下缘有1条斜向前下方的感觉乳突线，颊部下方自上颌后部至前鳃盖骨具3条感觉乳突线。吻圆钝，较长，吻长为眼径的1.4～1.6倍。眼小，背侧位，眼上缘突出于头部背缘。眼间隔狭窄，稍内凹，小于眼径。鼻孔每侧2个，分离，相互接近：前鼻孔具1短管；后鼻孔小，圆形，边缘隆起，紧位于眼前方。口中大，前位，斜裂，上颌长于下颌，稍突出。上颌骨后端伸达眼前缘下方。上、下颌齿细小，尖锐，稍内弯，无犬齿，多行，排列呈带状，外行齿均扩大。犁骨、腭骨及舌上均无齿。唇略厚，发达。舌游离，前端截形。鳃孔大，侧位，向头部腹面延伸，止于鳃盖骨中部下方稍前处。前鳃盖骨及鳃盖骨边缘光滑，鳃盖骨上方有3个感觉管孔(H', K', L')，前鳃盖骨后缘具2个感觉管孔(M'，O')。峡部宽，鳃盖膜与峡部相连。具假鳃。鳃耙短小。
        体被弱栉鳞，前部鳞小，后部鳞较大。头部、项部、胸部和腹部中央均无鳞。无侧线。
        背鳍2个，分离；第一背鳍高，基部短，起点位于胸鳍基部后上方，鳍棘细弱、柔软，第二鳍棘最长，平放时，不伸达第二背鳍起点；第二背鳍略高于第一背鳍，基部较长，前部鳍条稍短，中部鳍条较长，平放时，不伸达尾鳍基。臀鳍与第二背鳍相对，同形，起点位于第二背鳍第一鳍条的下方，后缘不伸达肛门上方。胸鳍宽圆，扇形，下侧位，鳍长稍大于吻后头长，上部无游离丝状鳍条。腹鳍略短于胸鳍，长圆形，基部长小于腹鳍全长的一半，左、右腹鳍愈合成一吸盘，短于胸鳍，其膜盖边缘内凹，呈细锯齿状。尾鳍长，等于头长。肛门与第二背鳍的起点相对。雄鱼生殖乳突细长而尖，雌鱼生殖乳突短钝，扁圆形。
        液浸标本的头、体为灰棕色，背部色较深，腹部浅色，颏部灰色，体侧无明显斑块，但有时隐具6条细横纹，各鳍浅灰色。
        长体刺虾虎鱼为冷温性近岸底层小型鱼类，栖息于淡海和河口咸、淡水水域。个体小，数量少，无经济价值。体长60～80mm。数量少，为易危物种（vulnerable），已被列入中国物种红色名录（2004）。
分布：
辽宁、上海、浙江、山东;朝鲜西海岸
图1: 其它:长体刺虾虎鱼
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
