http://www.zoology.csdb.cn/efauna/getTaxon?id=7D80E31D-9EDC-46F5-964D-CF1A027A34C3


Pareuchiloglanis longicauda
Pareuchiloglanis longicauda
 (Yue,1981)
长尾鮡
石扁头(云南)(ShíBiǎnTóu)
        背鳍条i-5；臀鳍条i-5；胸鳍条i-14—15；腹鳍条i-5。
        体长为体高的6．6—14．0倍，为头长的4．0—5．3倍，为尾柄长的3．8—5．0倍，为前背长的2．8—3．4倍。头长为吻长的1．7—2．0倍，为眼间距的3．2—4．3倍，为头宽的0．9—1．1倍，为口裂宽的2．3—3．1倍。尾柄长为尾柄高的3．8—7．8倍。
        鼻须将达或刚达眼前缘；颌须末端延长、尖细，略超过胸鳍起点或略不及。鳃孔下角伸达胸鳍第一不分枝鳍条的上基。上颌齿带整块，中央有缺刻。
        背鳍平卧时，鳍条末端略超过腹鳍基后端，起点距吻端较距脂鳍起点为远。脂鳍基小于前背长。臀鳍起点至尾鳍基相当于至腹鳍基中点或超过腹鳍起点。胸鳍一般远不达腹鳍起点，个别可较接近。腹鳍刚达或略超过肛门。肛门距腹鳍基后端显著近于至臀鳍起点。尾鳍平截，上下角钝圆。
        活体背部棕褐色，腹部黄色。上枕骨两侧各有一黄色斑点。背鳍起点向前有一纵长黄斑，其两侧各有一个圆形黄斑。脂鳍起点有一纵椭圆形黄斑。脂鳍灰黄色。胸鳍、腹鳍背面灰色，基部黄色，鳍条浅灰色。臀鳍基部有一灰斑，鳍条末端有斑纹。尾柄上、下缘黄色，其余灰色。
        
测量标本
 25尾；体长74—181mm；采自云南富源、罗平、宜良，贵州惠水，广西巴马。
分布：
南盘江、北盘江、红水河等水系(均属珠江上游水系)
图1: 其它:长尾鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
