http://www.zoology.csdb.cn/efauna/getTaxon?id=97AEA011-6F4D-40F1-BD1C-610E64B135DC


Raiamas guttatus
Raiamas guttatus
 (Day,1869)
长嘴鱲
        测量标本26尾；体长56—213mm；采自云南昌宁、孟连、耿马、澜沧、景洪、勐腊。
        背鳍iii - 7;臀鳍iii – 10—11；胸鳍i - 14；腹鳍i - 8。侧线鳞{[48（3-v)/(9-10) ]51}，背鳍前鳞25—27；围尾柄鳞19—20。下咽齿3行，1?3?5—5?3?1。
        体长为体高的4. 3—5. 1倍，为头长的3. 5—3. 9倍，为尾柄长的5.4—6. 5倍，为尾柄高的9.0—12. 2倍。头长为吻长的3. 0—3. 6倍，为眼径的4. 0—7. 0倍，为眼间距的3. 1—3. 8倍。尾柄长为尾柄高的1. 6—2. 1倍。
        体长，侧扁，腹部圆，无棱。头尖，头后背部较平直，头长大于体高。吻较尖。口端位，口裂下斜，很大，向后延伸超越眼后缘垂直下方。下颌与上颌等长，其前端有1发达的瘤状突起，与上颌前端凹陷处相吻合。上下唇有稍发达的靭质边缘。须2对，均不发达，有时颌须缺失；口角须位口角的前上方，痕迹状。眼位于头的前半部，眼间较平阔，与吻长约相等。吻皮两侧端与第一围眶骨交界处有1缺刻，为领须着生处。鼻孔离眼较离吻端为近。鳃盖膜不与峡部相连。下领的齿骨下缘有1深沟，与游离的鳃盖膜相配合，使张口时增大口腔容积。体被圆鳞。侧线完全，自鳃孔以后向腹侧微弯，延伸于尾柄的下半部。
        背鳍位置较后，外缘浅凹或平直，起点距尾鳍基部等于或小于距眼后缘。胸鳍稍呈三角形，末端不达腹鳍基，相隔2—3个鳞片。腹鳍后缘平截，位于背鳍起点之前，后伸不达臀鳍起点。臀鳍始于背鳍基部后端稍后，外缘凹入，起点距尾鳍基部大于距腹鳍基。尾鳍叉形，下叶稍长于上叶。
        体侧鳞较腹部的鳞片为大，在胸鳍和腹鳍基各有1向后延长的尖形腋鳞。肛门紧靠臀鳍起点。鳃耙尖，细小，排列稀疏。下咽齿3行，主行齿排列较稀，顶端尖，略呈钩状。鳔2室。腹膜银白色。
        生活时背部淡棕色，全身闪烁银光，体侧沿侧线上方大约有14-19个不规则的黑条，还有许多排列不规则的黑色斑点。峡部、胸鳍、腹鳍、臀鳍及尾鳍的基部均为橙黄色，背鳍灰黑色，尾鳍下叶边缘淡桔红色，其上方有1深黑色条纹；上叶灰黑。
分布：
南定河及澜沧江水系
图1: 其它:长嘴鱲
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
