https://baike.baidu.com/item/长棒花鱼


收藏
查看我的收藏
0
有用+1
已投票
0
长棒花鱼
编辑
锁定
背鳍iii-7；臀鳍iii-6。侧线鳞36-37。下咽齿5-5。鳃耙（内侧）13-14。 体长为体高的6.0-7.0倍，为头长的4.4-4.6倍。
中文学名
长棒花鱼
拉丁学名
Abbottina elongata Yao and Yang in Luo, Le and Chen, 1977
别    称
 扑地实心、白花、扑地猫
界
动物界
目录
1
形态特征
2
气候带
3
地理分布
4
水域环境
长棒花鱼形态特征
编辑
头长为吻长的2.2-2.7倍，为眼径的3.2-3.4倍，为眼间距的5.0-5.2倍，为尾柄长的1.4-1.5倍，为尾柄高的2.3-2.6倍。 体细长，后部侧扁，腹部略圆。吻圆锥状，长度等于眼后头长，在两鼻孔前缘间隔处略凹陷。口下位，马蹄形。唇发达，乳突明显，下唇中央有两个圆形的突起。上下颌边缘有角质层。须1对，短而粗扁，短于眼径。眼略大。眼间距窄。鳃耙外侧呈瘤状突起。胸鳍基部以前无鳞。各鳍短小。背鳍起点距吻端较距尾鳍基为近。胸鳍不达腹鳍，腹鳍不达臀鳍。尾鳍浅叉形。肛门在腹鳍与臀鳍间距前部1/3稍多处。 体背及体侧灰黑色，腹部黄白色。从吻端到眼前缘中央有1条黑线纹。侧线以上鳞片有黑色缘。体侧正中央具有7-10个纵列的黑色暗斑。除臀鳍外，各鳍均有黑色条纹，背鳍尾鳍尤其明显。[1] 
长棒花鱼气候带
编辑
亚热带。[1] 
长棒花鱼地理分布
编辑
西江。[1] 
长棒花鱼水域环境
编辑
淡水 。　[1] 
参考资料
1.
  
长棒花鱼 
．农业户[引用日期2015-01-20]
词条标签：
自然
，
生物物种
