http://www.zoology.csdb.cn/efauna/getTaxon?id=BB26C08F-EAD8-4200-B907-4BB07CF127D4


Pseudobagrus adiposalis
Pseudobagrus adiposalis
 Oshima,1919
长脂拟鲿
        背鳍条Ⅰ-6—7；臀鳍条iii—v-16—17；胸鳍条Ⅰ-7—8；腹鳍条i-5。鳃耙12—15。游离脊椎骨43—44。
        体长为体高的4．7—7．1倍，为头长的4．3—6．1倍，为尾柄长的4．5—5.6倍，为前背长的3．1—4倍。头长为吻长的2．5—3．2倍，为眼径的4．6—6倍，为眼间距的3.3—4．2倍，为头宽的1．4—1．7倍，为口裂宽的1．8—2．4倍，为尾柄高的2．1—2.8倍。尾柄长为尾柄高的1．7—2．6倍。
        体细长，背鳍前略呈柱状，后部略侧扁，尾柄高大于头长的1／3。头小且纵扁，头背被厚皮；上枕骨棘不裸露，尖端接近项背骨。吻圆钝、略宽。上颌突出。口下位，几呈横裂状。唇厚，在口角处形成发达的唇褶。上、下颌及腭骨具绒毛状细齿，形成齿带。眼小，侧上位，位于头的前半部。前后鼻孑L相隔较远，前鼻孔近吻端，后鼻孔位于眼前上方。鼻须后伸达眼中央，颌须后伸过眼后缘；颏须均短于颌须，外侧颏须较长于内侧颏须。鳃孔大。鳃盖膜不与鳃峡相连。
        背鳍短小，骨质硬刺前后缘光滑或仅后缘具齿痕，起点距吻端大于距脂鳍起点。脂鳍基与臀鳍基等长，基部位于背鳍后端至尾鳍中央。臀鳍起点后于脂鳍起点垂直下方，距尾鳍基大于距胸鳍基后端。胸鳍下侧位，硬刺前缘光滑，后缘有锯齿，长于背鳍硬刺，鳍条后伸不及腹鳍基。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端大于距臀鳍起点，鳍条后伸不达(雄鱼)或达(雌鱼)臀鳍。肛门距臀鳍起点较距腹鳍基后端为近。尾鳍微内凹，上叶略长。
        
测量标本
 11尾；体长73—172 mm；采自广东连县，浙江瓯江。
分布：
西江、淡水河等水系
图1: 其它:长脂拟鲿 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
