http://www.zoology.csdb.cn/efauna/getTaxon?id=40623109-D494-46AC-AB70-108DA5BA64A0


Acheilognathus elongatus elongatus
Acheilognathus elongatus elongatus
 (Regan,1908)
长身鱊
测量标本18尾；体长,3—57mm；采自云南滇池。
 背鳍iii-11—13；臀鳍iii-10—1l；胸鳍i-12—14；腹鳍i-6—7。侧线鳞36 38；背鳍前鳞14—18:围尾柄鳞14。第一鳃弓外侧鳃耙14—16。下咽齿1行，5—5。脊椎骨 4+32—34
 体长为体高的2.9—3.6倍，为头长的3.8—4.4倍，为尾柄长的4.1—5.3倍，为尾柄高的9.2—11.8倍。头长为吻长的3.9—4.5倍，为眼径的2.7—3.0倍，为眼间距的2.9—4.0倍。尾柄长为尾柄高的1.9—2.3倍。
 体长而侧扁，背部较薄，腹部较平直。头稍长，显著长于头高，约占体高的2/3。口亚上位，下颌比上颌略突出，稍上斜。口角无须。眼侧上位。鼻孔近眼前上角。眼间小于眼径。鳃孔上角接近于眼上缘水平线。鳃盖膜至鳃盖骨前缘下方连于峡部。方骨和下颌隅骨连接处突出。侧线完全、平直。
 背、臀鳍末根不分支鳍条较粗，背鳍起点约在体中央。背鳍基底长于臀鳍基，后者长于或接近尾柄长。臀鳍起点与背鳍基中点相对。腹鳍在背鳍前下方，又介于胸鳍基和 臀鳍起点之间。胸鳍末端将达腹鳍。肛门位于腹鳍基和臀鳍起点之间。尾鳍深分叉，最长鳍条为最短鳍条2倍余。
 下咽齿侧扁细长，侧缘具有多条深凹纹，咀嚼面稍凹而狭，齿端呈钩状。鳃耙排列较密，最长鳃耙约占最长鳃丝的1/3。鳔2室，前短后长。消化管较短，其长为体长的2.2—2.9倍。
 固定标本沿尾柄的黑纵条前行超过背鳍基，但不明显。生殖期，雄鱼吻部有珠星外，近鳃盖上角有1小黑点，臀鳍外缘镶有阔黑边，边高占最长鳍条1/2。
分布：
分布于长江支流金沙江
图1: 线描图:长身鱊Acheilognathus elongatus elongatus (Regan)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
