http://www.zoology.csdb.cn/efauna/getTaxon?id=00AD7B78-9BB6-41BC-B695-5673CF4AA9E5


Cranoglanis bouderius
Cranoglanis bouderius
 (Richardson,1846)
长臀鮠
骨鱼(广东英德，广西梧州、南宁)(GǔYú)
        背鳍条Ⅱ-5—6；臀鳍条ii—iii-26—34；胸鳍条Ⅰ-9—13；腹鳍条i-10—11。
        体长为体高的3．7—4．9倍，为头长的3．7—4．1倍，为尾柄长的6．8—8．4倍，为尾柄高的9．4—11．4倍，为前背长的2．5—2．7倍，为背鳍起点至脂鳍基后端的2—2．4倍，
为背鳍刺长的4．3—5．7倍，为胸鳍刺长的4．1—5．1倍，为臀鳍基的3．2—3．7倍。头长为眼径的4—5．9倍，为吻长的2—2．5倍，为头宽的1．3—1．5倍，为眼间距的1．9—2．3倍。
        口次下位，弧形，上颌略突出。上颌齿带横裂，中央有裂缝；下颌齿带明显分为左右两块。两鼻孔相隔较远，前鼻孔呈短管状；后鼻孔之前有一鼻须，一般伸达眼后缘，个别略超过或仅及眼中心。颌须一般伸达胸鳍刺的1／2—4／5，较小个体可达胸鳍刺的末端。外侧颏须一般达胸鳍起点，内侧颏须可达鳃峡凹部。眼位头之中央偏后。侧线始于鳃孔上角，水平延伸至尾鳍基中央，有许多分枝短管。
        背鳍很高，最长硬刺略短于最长分枝鳍条，其后缘及上端的前缘具锯齿。脂鳍小，基部与臀鳍基后部相对。臀鳍基很长，基长大于胸鳍起点至腹鳍起点的距离。胸鳍始于鳃孔上角的垂直下方，起点至腹鳍起点的距离约等于头长，后伸几及腹鳍起点。腹鳍条超过臀鳍起点。肛门紧靠臀鳍基。尾鳍深分叉。
        上枕骨棘粗糙，伸达项背骨。鳔略呈心形，鳔壁厚，富弹性，约在前端1／3处有一纵隔和横隔，把鳔大致分为前、左后、右后三部分；前部与左、右后部互通，左、右后部之间不直通。 
        体高、尾柄长和眼径呈现异速生长的情况，随个体的成长，相对体高增大，相对尾柄长和眼径变小。 
         活体橄榄褐色，向腹部逐渐转为乳白色。鳍条灰白色，基部黄色。
        为善游的底层鱼类，以小型水生动物为食，如螺蛳、虾及小鱼等。幼鱼(体长100mm左右)常在支沟入江口的漫水中觅食，成鱼则喜在江岸、河叉缓流中索饵。体重可达2kg。肉味鲜美，脂肪较多。为产地食用经济鱼(郑葆珊，1981)。
        
测量标本
 19尾；体长157—300 mm；采自广东英德，广西南宁、安龙、梧州。
        
 附记
 本亚种最初是 Richardson(1846)根据Reeves的一张图进行描述的，命名
Bagrus bouderius。1873年Bleeker根据另一张图命名为 Macrones sinensis。1880年Pe-ters 根据可能采自梧州(Herre，1934)的一个标本命名为 Cranoglanis sinensis。以上三个名称，第一个为有效名称，余者为其异名(Jayaram，1955，1976，1978)。
分布：
西江水系
图1: 其它:长臀鮠
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
