http://www.zoology.csdb.cn/efauna/getTaxon?id=4B435427-3103-4A09-B2AE-6B986DF488E3


Saurogobio dumerili
Saurogobio dumerili
 Bleeker,1871
长蛇鮈
 测量标本40尾；体长104—258mm；采自江西湖口；江苏崇明；安徽裕溪口；湖北（武昌、宜昌）；山东济南；辽河。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞55 61；背鳍前鳞14—16；围尾柄鳞12。第一鳃弓外侧鳃耙4—5。下咽齿5—5, 4—5或5—4.脊椎骨4+49—53。
 体长为体高的6.5—9.8倍，为头长的5.5—6.5倍，为尾柄长的5.4—6.9倍，为尾柄高的15.2—20.0倍。头长为吻长的2.4—3.1倍，为眼径的5.0—6.3倍，为眼间距白2.6—3.6倍，为尾柄长的0.9—1.1倍，为尾柄高的2.3—3.2倍。尾柄长为尾柄高白2.4—2.7倍。
 体极长，圆筒形，背部在背鳍起点处稍隆起，腹面平坦，尾柄细长，后部略侧扁。；短小，稍宽且略平扁，其长大于体高。吻短，前端略尖，鼻孔前方稍下陷。口下位，深弧形。唇具多数细小乳突，不显著，上唇中央部为吻皮所覆盖；下唇狭窄，中央有长圆形肉垫，不甚发达，光滑或具有微弱的褶皱（或乳突），肉垫呈横向，其间有浅沟与唇相 隔，后缘不游离，上下唇在口角处相连。唇后沟向前不达下唇前端，间距较宽。须1对，位于口角，较粗，其长等于或稍小于眼径。眼小，圆形，位于头侧中轴的上方，较近吻端，至吻端的距离小于至鳃盖后缘。眼间宽，微隆起。泪骨发达，向前可伸达吻前部，由吻侧沟将其与吻皮分开。体被圆鳞，鳞片小，胸部具鳞。侧线平直，完全。
 背鳍无硬刺，位于体的前半部，起点距吻端远较其基部后端至尾鳍基部的距离为小。偶鳍位近腹面，平展，后缘钝圆。胸鳍宽且长大，末端不达腹鳍起点。腹鳍位于背鳍基部中央偏后，约与背鳍第四、五根分枝鳍条相对，距胸鳍基较至臀鳍起点为近。肛门距腹鳍近，约位于腹鳍基部与臀鳍起点间的前1/6处。臀鳍短，位置较后，距尾鳍基部近。尾鳍分叉略浅，末端微呈钝圆，上叶稍长于下叶。
 下咽骨发达，呈三角形，下咽齿第一、二枚粗壮，其余各枚侧扁，末端斜切。鳃耙不发达，呈瘤状突起。肠管短，不及体长。鳔小，2室，前室包被于圆形骨囊内；后室极小，长圆形，露于囊外。腹膜白色，上具多数小黑点。
 体背部及体侧上部橄绿色，腹部银白，体上侧鳞片基部均有圆形或不规则黑斑。偶鳍粉红色，其他各鳍灰黑色。
分布：
分布于钱塘江、长江、黄河及辽河等水系
图1: 线描图:长蛇鮈Saurogobio dumerili Bleeker
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
