http://www.baike.com/wiki/长须裂腹鱼


 
分类信息
/长须裂腹鱼 
　　中文名称 长须裂腹鱼 
　　拉丁名称 Schizothorax longibarbus(Fang) 
　　英文名称 longbarbel schizothoracin 
　　地方名称 \ 
　　作者单位 \ 
　　中文门名 脊椎动物门 
　　拉丁门名 Vertebrata 
　　中文纲名 硬骨鱼纲 
　　拉丁纲名 Osteichthyes 
　　中文目名 鲤形目 
　　拉丁目名 Cypriniformes 
　　中文科名 鲤科 
　　拉丁科名 Cyprinidae 
　　中文属名 裂腹鱼属 
　　拉丁属名 Schizothorax Heckel,1838 
　　分布类别 淡水
 
形态特征
/长须裂腹鱼 
　　背鳍条3，8；臀鳍条2，5；胸鳍条1，18～19；腹鳍条1，10，侧线鳞98[(22～23)/(15～17～V)]100。下咽齿3行，2·3·5～5·3·2。鳃耙外侧16～17，内侧22～26。脊椎骨41。体长为体高的3.8～5.0倍，为头长的4.0～4.5倍，为尾柄长的5.0～5.7倍。头长为头高的1.4～1.7倍，为头宽的1.8～2.0倍，为吻长的2.7～3.2倍，为眼间距的2.5一3.1倍，为眼径的4.7～5.6倍，为口宽的3.3～3.5倍，为前须长的2.1～2.5倍，为后须长的2.0～2.3倍，为
 
习性
/长须裂腹鱼 
　　生活习性 \ 
　　繁殖习性 \
