http://www.zoology.csdb.cn/efauna/getTaxon?id=4B4279EF-6FED-4F63-B3D4-70925F7B148A


Platysmacheilus longibarbatus
Platysmacheilus longibarbatus
 Lo, Yao et Chen,1977
长须片唇鮈
测量标本5尾；体长73—81 mm；采自湖北崇阳。
 背鳍iii-7;臀鳍iii-6；胸鳍i-13—14；腹鳍i-7。侧线鳞37 39；背鳍前鳞10—11：围尾柄鳞12。第一鳃弓外侧鳃耙14。下咽齿1行，5—5。脊椎骨4+33。
 体长为体高的5. 5-6. 2倍，为头长的4. 3-4. 6倍，为尾柄长的6. 7-7. 2倍，为尾柄高的12. 2-13. 5倍。头长为吻长的2. 3-2. 7倍，为眼径的3. 9-4. 3倍，为眼间距的4. 2-4. 9倍，为尾柄长的1.4-1. 6倍，为尾柄高的2. 7-3.。倍。尾柄长为尾柄高的1.7-2.0倍。
 体长，较纤细，前部圆筒形，腹部圆，尾柄细长略侧扁。头中等大，头宽大于头高。吻稍尖突，吻长大于眼后头长，鼻孔前方微凹。口较小，下位，深弧形。上下颌具发达的角质边缘。唇厚，肉质，上下唇均具乳突，上唇乳突整齐，成单行排列，各乳突间界线不明，呈褶皱状，边缘分裂成尖细的小缺刻；下唇发达，向后扩展连成片，其上有多数小乳突，扩展部分游离，边缘分裂呈流苏状，唇片后缘中央具较深的缺刻，上下唇在口角处相连。须1对，较粗长，位于口角，须长超过眼径，通常为眼径的2倍左右，末端可达前鳃盖骨的后缘。眼中等大，侧上位。眼间平坦或微隆起，眼间窄，小于眼径。下眶骨发达，几占眼下颊部，其高度等于或略小于长度。体鳞较大，胸腹部裸露区较大，向后延伸至胸鳍末端，约与腹鳍基部相距2-3个鳞片。侧线完全，在体侧前方微下弯。
 背鳍短，无硬刺，其起点距吻端与基部后端至尾鳍基几相等。胸鳍宽长，但末端不达腹鳍起点。腹鳍起点约与背鳍第三根分枝鳍条相对。肛门接近腹鳍基部，约位于腹、臀鳍间距离的1/4-1/5处。臀鳍极短小。尾鳍亦甚短小，分叉深，上下叶等长。
 下咽骨细长，下咽齿细小，末端略钩曲。鳃耙不发达。鳔小，2室，前室横宽，呈横椭圆形，包被于韧质膜囊内，后室细小，露于囊外。鳔长约与眼径相等。腹膜灰白色，布有多数小黑点。
 体色灰黄，背部略深，腹部灰白。体侧沿侧线有1灰色的条纹，其上具6-8个长形黑斑，横跨体背有5块大黑斑。背、尾鳍均具小黑点，其余各鳍灰白。
分布：
分布于长江中游江段支流
图1: 线描图:长须片唇鮈Platysmacheilus longibarbatus Lo, Yao et Chen
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
