http://www.baike.com/wiki/长鳔盘鮈


 
分类
/长鳔盘鮈 
云南盘鮈属Discogobio鱼类四新种。作者对分布于云南的盘鮈属(Discogobio)鱼类进行了整理,发现其中四个是以往文献中所没有记载过的新种,定名为多鳞盘鮈Discogobispolylepos,sp.nov.长鳔盘鮈D.macrophysallidos,sp.nov.
长体盘鮈
D.elongatus,sp.nov.
短鳔盘鮈
D.brachyphysallidos,sp.nov.现记述如下。新种的全模
标本
均保存于中国科学院昆明动物研究所。
 
形态特征
/长鳔盘鮈 
长鳔盘鮈
多鳞盘鲷Discogobiopolylepis,新种(图1)
全模标本
12尾,1977年11月采自
云南省
潋江县抚仙湖。体长73—121毫米。^一背鳍i_ii二8,臀鳍iii一5,胸鳍i一14—16,腹鳍i一8。侧线鳞44_三一45,围4一V尾柄鳞16。第一鳃弓鳃耙,外侧18—19,内侧21—25。下咽齿2行,3.5—5.3o_脊椎骨数4+37~.Fig.1Discogoblopoly!epfs,sp.nov体长为体高的4.2—4.9倍,为头长的4.9—5.8倍,为尾柄长的4.4—5.9倍。头长为吻长的1.8—2.1倍,为眼径的O.5～6.2倍,为眼间距的2.O～2.4倍,为头高的1.4—1.6
