http://www.zoology.csdb.cn/efauna/getTaxon?id=90E0D50D-F55A-4588-8310-54072B8B2425


Pseudorasbora elougata
Pseudorasbora elougata
 Wu ,1939
长麦穗鱼
 测量标本36尾；体长58—117mm；采自广西（阳朔、桂林）；浙江建德；安徽（石台、祁门）。 
 背鳍iii-7;臀鳍iii-6；胸鳍i- 11—13；腹鳍i-7。侧线鳞43 45；背鳍前鳞14—16；围尾柄鳞16。第一鳃弓外侧鳃耙6—8。下咽齿1行，5—5。脊椎骨4+38—40。
 体长为体高的4. 5—5. 2（成熟雌体3.2—4.0)倍，为头长的4.2—4.9倍，为尾柄长的4.5—5.6倍，为尾柄高的8.2—9.5倍。头长为吻长的2.2—2. 6倍，为眼径的3. 8—4. 8倍，为眼间距的2. 4—2. 8倍，为尾柄长的1.0—1.2倍，为尾柄高的1. 7—2. 1倍。尾柄长为尾柄高的1. 6—1.9倍。
 体细长，近圆筒形。头小，甚尖，几近楔形。头高与其宽几相等。吻部上下扁平，尖细，其长约等于或略大于眼后头长。口极小，上位，下颌稍突出于上颌的前方，口裂几 近垂直。上颌向后伸不达鼻孔前缘。唇薄，简单。无须。鼻孔较小，距眼近。眼大，侧上位，眼间宽且平坦，间距约与吻长相等。鳃盖膜宽广，连于峡部。体被圆鳞，中等大小。侧线完全，平直，横贯体侧中轴。
 背鳍无硬刺（生殖期间雄体背鳍不分枝鳍条基部常变硬），外缘略呈圆弧形，起点距吻端与至尾鳍基部的距离相等。各鳍均较短小。胸、腹鳍后缘圆钝，‘胸鳍长约为自其起点至腹鳍基部距离的一半。腹鳍起点位于背鳍起点之前，在胸、臀鳍起点间的中点。肛门位置靠近臀鳍起点。臀鳍无硬刺，外缘弧形，起点距腹鳍基较至尾鳍基为近。尾鳍分叉，上下叶等长，末端尖。
 下咽齿稍侧扁，末端钩曲。鳃耙不发达，排列稀疏。肠管短，不及体长，约为体长的0.7—0.8倍。鳔2室，前室小，椭圆形，膜壁稍厚，但并不为膜囊包被；后室大，壁薄，末端尖，后室长为前室的2.0倍左右。腹膜浅灰黑色或灰白色，上具多数细小黑点。
 体银灰色，略带暗黑，腹部灰白。体侧自吻端向后沿侧线至尾鳍基部的末端具1宽阔的黑纵纹，其宽度为3排鳞片，侧线之上方有4条平行于此宽纹的黑色细条纹，背中央自头后至尾鳍基亦有1黑纹。背、尾鳍布有零散的小黑点，尾鳍基部的中央有1深黑色的大斑点。生殖季节成熟个体腹部有若干条浅黑色条纹，雌体产卵管稍外突。
分布：
分布于西江水系和长江下游
图1: 线描图:长麦穗鱼Pseudorasbora elougata Wu
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
