http://www.zoology.csdb.cn/efauna/getTaxon?id=279B1DB0-84BC-4CD5-AE09-B284060BC4BB


Rhinogobio ventralis
Rhinogobio ventralis
 Sauvage et Dabry,1874
长鳍吻鮈
测量标本29尾；体长116—211mm；采自四川（重庆、木洞、宜宾、万县、乐山、江津）。
 背鳍iii-7;臀鳍iii-6：胸鳍i-15—17；腹鳍i-7。侧线鳞48 49；背鳍前鳞14—16；围尾柄鳞16。第一鳃弓外侧鳃耙16—21。下咽齿2行，2?5—5?2。脊椎骨4+43—44。
 体长为体高的4.0—4.5倍。为头长的4.0—4.6倍，为尾柄长的4.2—4.5倍，为尾柄高的9.0—9. 5倍。头长为吻长的2.0—2.3倍，为眼径的6.6—7.4倍，为眼间距的3.3—4.0倍，为尾柄长的0.9—1.1倍，为尾柄高的1.8—2.2倍。尾柄长为尾柄高的1.9—2.2倍。
 体长且高，稍侧扁，头后背部至背鳍起点渐隆起，腹部圆，尾柄宽而侧扁。头较短，钝锥形。吻略短，圆钝，稍向前突出。口小，下位，呈深弧形。唇较厚，光滑，上唇有深沟与吻皮分离，下唇狭窄，自口角向前伸，不达口前缘。下领厚，肉质。唇后沟中断，间距宽。须1对，位于口角，长度略大于眼径。眼小，侧上位，距吻端较至鳃盖后缘的距离为大或相等。眼间宽，略隆起。体鳞较小，腹部鳞片较体侧鳞小，腹鳍前鳞片向前逐渐细小。侧线完全、平直。
 背鳍较长，第一根分枝鳍条的长度显著大于头长，外缘凹人较深，背鳍起点距吻端与其后端至尾鳍基的距离约相等。胸鳍宽且长，长度超过头长，外缘明显内凹，呈镰刀形，末端可到达或超过腹鳍起点。腹鳍长，末端远超过肛门，几达臀鳍起点，其起点位于背鳍起点之后，约与背鳍第二根分枝鳍条相对。肛门位置较近臀鳍起点，位于腹鳍基与臀鳍起点间的后1/3处。臀鳍亦长，外缘深凹。尾鳍深分叉，上下叶末端尖，等长。
 下咽齿主行的前3枚齿末端钩曲，其余2枚末端圆钝。鳃耙短小，排列较密，分布均匀。肠管约与体长相当，为体长的0.8—1.1倍。鳔小，2室，前室较大，圆筒状，外被较厚的膜质囊，后室细小且长，为前室的1. 0--1.2倍。腹膜灰白色。
 体背深灰，略带黄色，腹部灰白。背、尾鳍黑灰色，其边缘色较浅，其余各鳍均为灰白色。
 
分布：
分布于长江中上游
图1: 线描图:长鳍吻鮈Rhinogobio ventralis Sauvage et Dabry
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
