http://www.zoology.csdb.cn/efauna/getTaxon?id=0E29BAB2-C25F-4289-B69C-B0E5E5799FC5


Glyptothorax interspinalum
Glyptothorax interspinalum
 Mai,1978
间棘纹胸鮡
        背鳍条Ⅱ-6；臀鳍条ii—iii-9—11；胸鳍条Ⅰ-8—10；腹鳍条i-5；尾鳍条17。鳃耙6—9。脊椎骨37。
        体长为体高的4．6—6．1倍，为头长的3．9—4．5倍，为尾柄长的4.5—5.5倍，为尾柄高的12．5—14．1倍。头长为吻长的1．9—2．3倍，为眼间距的3.6—4.4倍，为眼径的7．3—1 0．6倍，为头高的1．2—1．5倍，为头宽的1．1一1．4倍，为背鳍刺长的1．5—1．9倍，为胸鳍刺长的1．2—1．7倍，为尾柄长的1．0—1．4倍，为尾柄高的3.0—3．5倍。头宽为头高的1．1—1．4倍。眼间距为眼径的1．8—2．6倍。尾柄长为尾柄高的2．5—3．5倍。胸吸着器长为宽的1．4—1．6倍。上枕骨棘长为其基部宽的3.8—5.0倍。
        体细长，背缘隆起，腹缘略圆凸，头后体略侧扁，向尾端渐侧扁。头小，略纵扁，头背被皮肤。吻略扁尖。眼小，背侧位，位于头的后半部。口裂小，下位，横裂；下颌前缘横直；上颌齿带小，新月形，口闭合时齿带前部显露。鼻须后伸达其基至眼前缘的2／3处；颌须后伸达胸鳍基中部或更后；外侧颏须伸过胸鳍起点；内侧颏须达胸吸着器前部。匙骨后突细长，部分裸出。第五脊椎横突远端与体侧皮肤连接。背中线髓棘膨大远端明显外见。皮肤被硬质颗粒或略延长的嵴突。侧线完全，沿侧线有一列整齐的纵嵴。胸吸着器纹路清晰完整，中部有一无纹区，后端开放。
        背鳍高等于或大于其下体高，起点位于吻端至脂鳍起点的中点；背鳍刺较细，后缘光滑或略粗糙；项背骨马鞍形，包被皮肤。脂鳍小，其基长稍大于其起点至背鳍基后端的1／2，后缘游离。臀鳍起点与脂鳍起点相对或稍前，鳍条后伸达脂鳍后缘垂直下方。胸鳍长略小于头长，刺强，后缘具7—15枚锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端较距尾鳍基为近，鳍条后伸几达或不达臀鳍起点。尾鳍长略大于头长，深分叉，末端尖，下叶略长于上叶。偶鳍不分枝鳍条腹面无羽状皱褶。
        体橙黄色，腹面淡黄。背中线明亮，其两侧浅橡色，侧线呈明亮细线。各鳍黄色，基部深灰，中部有一黑灰色斑块，尾鳍中部隐约有一深色横带。
        
测量标本
 18尾；体长57—97mm；采自云南省景东、南涧、红河等县。
分布：
元江水系
图1: 其它:间棘纹胸鮡
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
