http://www.zoology.csdb.cn/efauna/getTaxon?id=3FA9002F-BB43-4A05-ACC4-AF827E2DEB2A


Gnathopogon nicholsi
Gnathopogon nicholsi
 (Fang,1943)
隐须颌须鮈
测量标本5尾；体长53—68mm：采自安徽黄山。
 背鳍iii-7；臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞3637；背鳍前鳞12—13；围尾柄鳞14—16。第一鳃弓外侧鳃耙10。下咽齿2行，3·5—5·3。脊椎骨4十32。
 体长为体高的3.5—3.8倍，为头长的3.5— 3.7倍，为尾柄长的5.4—6.2倍，为尾柄高的7.5—8.4倍。头长为吻长的3.6—3.8倍，为眼径的4.0—4.5倍，为眼间距的2.8—3.2倍，为尾柄长的1.5—1.7倍，为尾柄高的2.0—2.3倍。尾柄长为尾柄高的1.3-1.4倍。
 体长，稍侧扁，头后背部略隆起，腹部圆。头略圆钝，长度几与体高相等。吻较钝，其长略大于眼径。口大，端位，斜裂，上一下颌等长，下颌末端可伸达眼前缘的下方。唇薄，简单。须1对，极微细，常隐匿于口角处。眼中等大，侧上位。眼间宽，微隆起。鳞片较大，胸腹部具鳞。侧线完全。较平直。
 背鳍无硬刺，其起点距吻端与至尾鳍基约相等。胸鳍稍圆，末端不达腹鳍。腹鳍较短，起点与背鳍起点相对或稍后，末端可伸达肛门。肛门紧靠臀鳍起点。臀鳍稍长，外缘平截。尾鳍分叉较浅，上下叶等长，末端稍圆钝。
 下咽齿主行侧扁，末端略钩曲，外行齿短小，纤细。鳃耙短，排列稀疏。肠管较短，不及体长。鳔2室，前室圆或卵圆形，后室长圆，其长为前室的1.6—1.8倍。腹膜灰白色。
 久存于福尔马林溶液中标本，体褪色，呈浅灰色略带棕色，背部色暗，腹部几呈白色。沿体侧中轴具暗条纹。各鳍几近白色。
分布：
分布于长江下游
图1: 线描图:隐须颌须鮈Gnathopogon nicholsi (Fang)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
