http://www.baike.com/wiki/露斯塔野鲮


 
 基本简介
/露斯塔野鲮 
露斯塔野鲮
露斯塔野鲮是
恒河
流域、
南亚
次大陆诸国传统的养殖鱼类，
东南亚
国家引进后，成为主要养殖品种之一，发展很快。1978年中国从
泰国
引进该鱼在
广东
饲养。1981年获得人工繁育成功。经过近20多年的研究和推广，在中国南方地区养殖面积不断扩大，且取得较好的经济效益。 
 
形态特征
/露斯塔野鲮 
露斯塔野鲮幼鱼
背鳍4－12；
臀鳍
3－5；
胸鳍
Ⅰ－15；
腹鳍
Ⅰ—8；侧线鳞41（6，5/6V）；背鳍前鳞14～15；围尾柄鳞20；鳃耙64～66；下咽齿3行：2，4，5，～5，4，2。
体长为体高的 3.2～4.1（平均 3.42）倍，为头长的 3.6～4.9（平均 4.01）倍，为尾柄长的 7.2～ 9.7（平均 8.43）倍。头长为吻长的 2.8～ 3.5（平均 3.15）倍，为眼径的5.1～6.0(平均5.65)倍，为眼间隔的1.7～1.9(平均1.76)倍。尾柄长为尾柄高的0.8～1.0（平均0.9）倍。体长而侧扁。吻皮覆盖着上唇的基部，有深沟与上唇分开。眼小，上侧位。舌状下颌十分明显，边缘为发达的边锋。上唇不包着上颌，有沟相隔；下唇与下颌分离，独立的下唇片外翻；上、下唇均有许多颗粒状乳突着生于表面上；两侧的唇后沟短，前端有横的颏沟通过下唇的背面而贯通。下颌须1对，细而短，着生于口角处。
鳃
孔大。鳃盖膜在前鳃盖后缘下方与峡部相连。
鳞
片中等大，胸腹部鳞片略小，腹鳍有明显的腋鳞。侧线前部稍弯，后部贯穿尾柄中央。背鳍后缘微内凹；无硬刺；起点距吻端显著小于距尾鳍基。臀鳍后缘也内凹，向后几乎伸达尾鳍基。胸鳍约与背鳍最后不分枝鳍条等长，向后不伸达腹鳍。腹鳍起点与背鳍第三分枝鳍条相对，向后不伸达臀鳍。尾鳍分叉，最长鳍条长约为最短鳍条的2.5倍。肛门在臀鳍前，相距1枚鳞片。体青绿色；体背色较深，有蓝色金属光泽；腹部灰白色；体侧鳞片有半月形的暗红斑。各鳍粉红色。
 
生物特性
/露斯塔野鲮 
