https://baike.baidu.com/item/露斯塔野鲮


收藏
查看我的收藏
0
有用+1
已投票
0
露斯塔野鲮
编辑
锁定
露斯塔野鲮体长而侧扁。吻皮覆盖着上唇的基部，有深沟与上唇分开。眼小，上侧位。舌状下颌十分明显，边缘为发达的边锋。上唇不包着上颌，有沟相隔；下唇与下颌分离，独立的下唇片外翻；上、下唇均有许多颗粒状乳突着生于表面上；两侧的唇后沟短，前端有横的颏沟通过下唇的背面而贯通·下颌须1对，细而短，着生于口角处。鳃孔大。鳃盖膜在前鳃盖后缘下方与峡部相连。
中文学名
露斯塔野鲮
拉丁学名
Labeo rohita
界
动物界
门
脊椎动物门
纲
 硬骨鱼纲
目
鲤形目
科
鲤科
属
野鲮属
目录
1
形态特征
2
生态分布
3
繁殖特性
4
养殖技术
▪
苗种培育
▪
成鱼饲养
露斯塔野鲮形态特征
编辑
背鳍4－12；臀鳍3－5；胸鳍Ⅰ－15；腹鳍Ⅰ—8；侧线鳞41（6，5/6V）；背鳍前鳞14～15；围尾柄鳞20；鳃耙64～66；下咽齿3行：2，4，5，～5，4，2。
露斯塔野鲮(5张)
体长为体高的 3.2～4.1（平均 3.42）倍，为头长的 3.6～4.9（平均 4.01）倍，为尾柄长的 7.2～ 9.7（平均 8.43）倍。头长为吻长的 2.8～ 3.5（平均 3.15）倍，为眼径的5.1～6.0(平均5.65)倍，为眼间隔的1.7～1.9(平均1.76)倍。尾柄长为尾柄高的0.8～1.0（平均0.9）倍。
鳞片中等大，胸腹部鳞片略小，腹鳍有明显的腋鳞。侧线前部稍弯，后部贯穿尾柄中央。
背鳍后缘微内凹；无硬刺；起点距吻端显著小于距尾鳍基。臀鳍后缘也内凹，向后几乎伸达尾鳍基。胸鳍约与背鳍最后不分枝鳍条等长，向后不伸达腹鳍。腹鳍起点与背鳍第三分枝鳍条相对，向后不伸达臀鳍。尾鳍分叉，最长鳍条长约为最短鳍条的2.5倍。肛门在臀鳍前，相距1枚鳞片。
体青绿色；体背色较深，有蓝色金属光泽；腹部灰白色；体侧鳞片有半月形的暗红斑。各鳍粉红色。[1] 
露斯塔野鲮生态分布
编辑
由泰国引进，广东许多地区都有养殖。[1] 
露斯塔野鲮繁殖特性
编辑
性成熟年龄为2～3冬龄。以3龄以上的亲鱼性腹发育最好，若催产可获得较高的产卵率和受精卵以及孵化率、成活率。性成熟体重一般在0.5千克以上，成熟最小型为0.3千克。怀卵量较大，每千克重的亲鱼可怀卵20万粒。卵子为半浮性，卵径很小，0.95～1.10毫米，受精后吸水膨胀可达4.9毫米。成熟的雌鱼腹部似草鱼，前腹部突出明显，卵巢轮廓明显，肛门红胀而外突。雄鱼胸鳍与土鲮相同，有珠星，用手抚摸有粗糙感。此鱼对产卵场条件没什么特殊的要求。产卵水温以24～32℃为适宜。[1] 
露斯塔野鲮(5张)
露斯塔野鲮养殖技术
编辑
露斯塔野鲮苗种培育
放鱼苗做到浅水下池，池水深度控制在30厘米～40厘米。随着鱼苗的长大逐步加深池水。每亩投入水花60万尾～80万尾。在天晴和气温正常情况下，只需10天～12天培育，鱼苗可长至1.8厘米～2厘米。此时要分池，每亩放养30万尾。再经10天～12天培育，鱼苗长至3厘米以上时即可放入成鱼池饲养。前期以投喂豆浆为主，后期投喂配合饲料，施用腐熟粪肥，使池水有一定肥度。
露斯塔野鲮成鱼饲养
1.池塘选择水质较肥、1亩以上、水深1.5米以上的池塘作饲养池。池塘四周应保持空气流通，阳光充足，池塘坡面可种植苏丹草等。
2.鱼种放养为防鱼病发生，可先将鱼种放在3%～4%的食盐水中浸4分钟，再放入池塘。单养，在4月底至5月初，每亩放养当年培育的3厘米以上野鲮鱼种6000尾～8000尾，另搭配100克以上的鲢鱼80尾、鳙鱼40尾、鲫鱼50尾，每亩水面可产野鲮600公斤以上。混养，以鲢鳙鱼为主的肥水塘，在2月底之前每亩投放100克～250克的鲢鳙鱼400尾～450尾、草鱼30尾～40尾。4月底5月初，套养当年培育的野鲮鱼种1500尾～2000尾。
3.饲料投喂野鲮是偏植物性的杂食性鱼类，小麦、玉米、枯饼等均是它的优质饲料。初期饲料中蛋白质含量应为30%～33%。每天投饲量为鱼种总重量的5%～8%，经2个月饲养，个体规格可达50克左右。此时，饲料中蛋白质控制在25%～30%，日投饲量为鱼体重的4%。从鱼体重达200克开始，日投饲量为鱼体重的2%～3%，但饲料中蛋白质要达到35%以上。野鲮在水温20℃～30℃时生长最快，应加大投饲量。每天投饲2次，时间分别在上午8时～9时和下午3时～4时，下午投饲量占全天总量的70%。
4.日常管理鱼种下池后，要保持池水呈茶绿色，透明度25厘米左右，一般每周施肥1次，每次亩施人畜粪肥200公斤。在天气晴朗、水体透明度大于30厘米、鱼活动正常时可适当增加施肥量。一般每7天换水1次，每次换去池水的20%～30%。野鲮抗寒力差，饲养时要根据当地气候情况，注意冬季及时起捕。
词条图册
更多图册
参考资料
1.
  
国家农业科学数据共享中心 
词条标签：
生物物种
，
动物
