https://baike.baidu.com/item/青梢红鲌


收藏
查看我的收藏
0
有用+1
已投票
0
青梢红鲌
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
青梢红鲌是鲤形目鲤科鲌亚科红鲌属的一种鱼，为中上层鱼类，在湖泊内多生活于水草丛生的浅湖湾中，在江河内多在水流缓慢的河湾中。幼鱼以浮游动物为主要食料，成鱼主要食虾和小鱼，亦食少量的水生昆虫和甲壳类。 1冬龄鱼即达性成熟。生殖期在5—7月。产卵场多位于水草丛生的湖汊或河湾中，卵具粘性，产出后粘附水草上发育。是一种较小型的经济鱼类，最大可长至1市斤左右。
中文学名
青梢红鲌
拉丁学名
Erythroculter dabryi (Bleeker,)
别    称
青桔子
界
动物界
门
Chordata:脊索动物门
目
鲤形目
科
 Cyprinidae 鲤科
亚    科
鲌亚科
属
红鲌属
目录
1
形态特征
2
分布区域
3
食用价值
4
食性及卵巢发育
5
生物学特征
青梢红鲌形态特征
个体小，一般体长 15～20厘米，体重 150～300克，最大约500克。体侧扁，较薄。头部较小。头后背部隆起。口上位，斜裂，下颌突出于上颌的前方。眼大。侧线明显、平直。被细小圆鳞。背、腹鳍均具强大而光滑的硬棘。腹棱从腹鳍基部到肛门处。胸鳍末端达到或超过腹鳍起点。[1] 
体长形，侧扁，头后背部隆起，腹缘自腹鳍基至肛门间有皮棱。头略大，背面稍平直。头长为吻长3．3-4．1倍，为眼径4-5．8倍。口亚上位，下颌突出于上颌的前方，口裂倾斜，末端伸至鼻孔中点的下方。鳃耙细长。咽齿末端钩状。背鳍约位于体中，有一大而光滑的硬刺。臀鳍在背鳍之后的下方。尾鳍深叉形。鳔3室。腹膜银白色。体上部深灰色，腹部银白色，各鳍均青灰色。[1] 
青梢红鲌
青梢红鲌分布区域
分布于全国各主要水系，湖泊、水库均产，春季为捕季，以5月份产量较多。产量较多。[1] 
青梢红鲌食用价值
其肉质细嫩，富含营养，但骨刺较硬。家庭食法一般为清蒸、红烧。
青梢红鲌(5张)
青梢红鲌食性及卵巢发育
五岳水库青梢鲌在三月份的食物组成比较简单,以浮游动物枝角类和虾类为主要食物,且饵料丰度相对较低;3月份,五岳水库青梢鲌雌性个体卵巢为Ⅱ期,刚刚进入周年发育阶段。[2] 
青梢红鲌生物学特征
(1)肠道充塞度0～3级比例依次为18%、54%、16%、12%,未发现有达到4级和5级的;(2)雌雄性比为1∶1.6;(3)性成熟系数为1.02(雌)和0.70(雄);(4)体重与体长的回归关系式为:W=0.0180×L2.8998(R2=0.9410);(5)体长和鳞径的关系式为Y=8.0478+0.4770X(R2=0.6226);(6)1～4龄肥满度分别为1.451、1.420、1.489、1.494,平均为1.433;(7)体长与年龄的vonBertalanffy方程为:Lt=20.380×[1-e-0.5600(t+1.034)](R2=0.9995),体重与年龄的方程为:Wt=112.643×[1-e-0.5600(t+1.034)]3(R2=0.9996),拐点年龄为2.588龄。[3] 
词条图册
更多图册
参考资料
1.
  
青梢红鲌 
．中国动物主题数据库[引用日期2015-03-10]
2.
  
五岳水库青梢红鲌食性及卵巢发育情况初步调查	潘开宇	信阳农业高等专科学校学报	 2009-12-15
3.
  
五岳水库青梢红鲌的生物学研究	潘开宇; 杨东辉; 邢国新	水生态学杂志	 2009-09-15
词条标签：
中国水产学会
，
自然
，
生物物种
，
动物
