http://www.zoology.csdb.cn/efauna/getTaxon?id=5C878A63-9486-4C74-A448-0F1C8C24F7D2


Euchiloglanis davidi
Euchiloglanis davidi
 (Sauvage,1874)
青石爬鮡
石爬子(四川宝兴)(ShíPáZǐ)
        背鳍条i-5；臀鳍条i-4—5；胸鳍条i-12—13；腹鳍条i-5。
        体长为体高的5．5—7．0倍，为头长的4．0—4．6倍，为尾柄长的4．3—5．1倍，为前背长的2.9—3．1倍。头长为头宽的1．0—1．1倍，为吻长的1．7—2．2倍，为眼间距的3.0—3．8倍，为口裂宽的2．1—2．6倍。尾柄长为尾柄高的2．4—3．0倍。
        眼很小，位于头的背面。鼻须伸达眼睛；颌须末端略延长，伸达鳃孔下角；外侧颏须达到胸鳍起点。鳃孔下角与胸鳍的第一或第二分枝鳍条的基部相对。上颌齿带的两侧端向后延伸。齿尖形，密生。口的周围及颏部有小乳突，向后逐渐光滑。偶鳍第一鳍条特别宽，腹面有许多羽状皱褶。
        背鳍起点至吻端等于至脂鳍起点或稍后；背鳍平卧时，显著不及脂鳍起点，末端与腹鳍基部的后端相对。脂鳍后端不与尾鳍连合，界线分明，起点与腹鳍末端相对或稍前，基长小于前背长。臀鳍起点约位于尾鳍基至腹鳍起点的中点或略近于后者。胸鳍达到或接近腹鳍起点。腹鳍伸达肛门，起点至臀鳍起点的距离总是大于至鳃孔下角的距离。肛门位于腹鳍基后端至臀鳍起点的中点或略近于后者。尾鳍平截。
        身体青灰，有明显的黄斑。
        
测量标本
 15尾；体长110—165mm；采自四川宝兴县盐井。
分布：
四川宝兴(青衣江)
图1: 其它:青石爬鮡 
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
