https://baike.baidu.com/item/%E9%9D%92%E9%B1%BC/680135


收藏
查看
我的收藏
0
有用+1
已投票
0
[qīng yú]
 
青鱼
（动物）
编辑
锁定
本词条由
“科普中国”百科科学词条编写与应用工作项目
审核
。
青鱼是一种颜色青的鱼，主要分布于我国长江以南的
平原
地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、
池塘
中的主要养殖对象，为我国淡水养殖的“
四大家鱼
”之一。
此外，在安徽俗称“乌混”、“黑混”或“
螺蛳
混”，因其体黑、喜食螺蛳而得名；东北地区常见的“青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，长1.86米、重218市斤，经鳞片鉴定约四十岁。
青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌、虾和水生昆虫。4-5龄性成熟，在河流上游产卵，可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对象。分布于中国各大水系，主产于长江以南平原地区。鱼胆有毒
[1]
 
。
中文学名
青鱼
拉丁学名
Mylopharyngodon piceus
界
动物界
门
脊索动物门
纲
硬骨鱼纲
目
鲤形目
科
鲤科
属
青鱼属
种
青鱼
分布区域
我国长江以南的
平原
地区
英文名
Black Carp
目录
1
外形特征
2
分布范围
3
生长环境
4
生长周期
5
药用功效
6
养殖技术
▪
池塘条件
▪
鱼苗培育
▪
鱼苗放养
▪
饲养管理
▪
1龄鱼种培育
▪
3龄鱼种的培育
▪
成鱼养殖
▪
人工育苗
7
鱼病防治
▪
术语
▪
细菌性鱼病的防治
▪
水霉病的防治
▪
多种寄生虫病的防治
8
池养方法
▪
池塘准备
▪
鱼种放养
▪
饲料投喂
▪
日常管理
▪
鲤鱼混养
9
饲料配方
10
垂钓
▪
方法
▪
钓具的选择
▪
钓钩
▪
钓饲选择
▪
钓点选择
▪
钓法
▪
方法说明
11
食用指导
▪
营养分析
▪
食用价值
▪
烹饪指导
▪
食物相克
▪
食疗作用
▪
食疗价值
▪
食疗偏方
▪
适宜人群
青鱼
外形特征
体长，略呈圆筒形，腹部平圆，无腹棱。尾部稍侧扁。吻钝，但较
草鱼
尖突。上颌骨后端伸达眼前缘下方。眼间隔约为眼径的3.5倍。鳃耙15～21个，短小，乳突状。咽齿一行，4⑸/5⑷，左右一般不对称，齿面宽大，臼状。鳞大，圆形。
侧线鳞
39～45；背鳍III，7；臀鳍III，8
[2]
 
。体青黑色，背部更深；各
鳍
灰黑色，偶鳍尤深。体长可达145厘米。
青鱼
分布范围
由于青鱼易于饲养来被引种至
美国
南方。但是，据称青鱼在美国的繁殖
青鱼
(5张)
已经越出了特定的养鱼场，在
密西西比河
及其支流
俄亥俄河
和
雷德河
中均有发现。已成为美国渔业大害，当地政府甚至出价100美元一条悬赏捕捉青鱼。
青鱼
生长环境
青鱼习性不活泼，通常栖息在水的中下层，食物以螺蛳、蚌、蚬、蛤等为主，亦捕食虾和
昆虫
幼虫。在
鱼苗
阶段，则主要以
浮游动物
为食。青鱼生长迅速，
个体
较大，成鱼最大的最大
个体
可达70千克。
多集中在食物丰富的
江河
弯道和沿江湖泊中
摄食
肥育，在深水处越冬。行动有力，不易捕捉。耗氧状况与草鱼接近，水中溶氧量低于1.6毫克/升时呼吸受到抑制，低
青鱼图片集
(17张)
至0.6毫克/升时开始窒息死亡。在0.5～40℃水温范围内都能存活。
繁殖与生长的最适温度为22～28℃。喜微碱性清瘦
水质
。主要摄食螺、蚬、幼蚌等贝类，兼食少量水生昆虫和
节肢动物
。日摄食量通常为体重的40%左右，环境条件适宜时可达60～70%。仔鱼体长7～9毫米时进入混合性营养期，此时一面继续利用自身的
卵黄
，一面开始摄食
轮虫
和无节幼虫；10～12毫米时，摄食枝角类、
桡足类
和摇蚊幼虫；体长达30毫米左右时食性渐渐分化，开始摄食小螺类。
青鱼
生长周期
青鱼
生长快，2～3冬龄可达3-5公斤，最大个体可达70公斤，
长江
中常见的个体重约15～20公斤。性成熟为4～5龄。4～7月在江河干流流速较高的场所繁殖，生殖后常集中于江河湾道及通江湖泊中肥育，冬季在深水处越冬。
长江青鱼首次成熟的年龄为3～6龄，一般为4～5龄，雄鱼提早1～2龄。雌鱼
成熟个体
一般长约1米，重约15千克。雄鱼成熟个体一般长约900毫米，重约11千克。繁殖季节为5～7月。江河水的一般性上涨即能刺激其产卵。产卵活动较分散，延续时间较长。产卵场分布于长江
重庆
至道士袱江段，支流汉水、
湘江
中也有，但规模不大。绝对怀卵量每千克体重平均为10万粒（成熟系数14%左右）；经人工催产每千克体重约可获卵5万粒。卵漂流性，卵膜透明，卵径1.5～1.7毫米，吸水膨胀后可达5.0～7.0毫米。
精子
排入淡水后一般只在1分钟内具有受精能力。胚胎发育适温18～30℃，最适温度26℃±1℃，低于17℃或高于30℃就会引起发育停滞或畸形。在水温为21～24℃时约35小时孵出仔鱼。初孵仔鱼淡黄色，长6.4～7.4毫米，略弯曲。青鱼苗在
卵黄囊
消失和鳔出现后，其头、背呈现“垲”状黑色花纹。生殖期间，雄鱼的胸鳍内侧、
鳃盖
及头部出现珠星，雌鱼的胸鳍则光滑无珠星。
青鱼在“
四大家鱼
”中生长最快。
江西
湖口青鱼生长以1～4龄最快，5～6龄时平均每年增重3.7千克以上。雄鱼年增重比雌鱼平均少1千克左右。
青鱼
药用功效
青鱼制作
(18张)
治疗乳蛾喉痹：用
青鱼
胆含化咽下。
治疗
红眼及视物不明：用青鱼胆频频点眼。
鱼胆丸：治疗一切视物不清。用青鱼胆、鲤鱼胆、羊胆、牛胆各半两，熊胆二钱半，石决明一两，麝香少许，研为粉末，制成丸如梧桐子大，每次空腹用茶服下十丸
[3]
 
。
青鱼
养殖技术
青鱼
中国历来将青鱼与鲢、鳙和草鱼等混养，成为中国
池塘养鱼
的主要方式。由于主要摄食螺类，有限的
饵料
资源影响了青鱼养殖的发展。现采用人工配合饵料已获初步成效。饵料中
蛋白质
应含28～41%，视生长的不同阶段增减。当年青鱼易患出血症，2龄鱼多发
肠炎
，孢子虫病和
烂鳃病
也很常见。自然生长的青鱼在长江中下游一些地区也有较重要经济价值。
青鱼
池塘条件
选择水源充足，排灌方便，无污染源，通风向阳，交通便利为好。水质良好，透明度30-40cm。
鱼池要求：
鱼池类别面积㎡ 　水深m 底质 淤泥厚度清　塘
鱼苗池 667～2500 　1～1.5 平坦土壤<20cm 15天前清塘
1龄池2000～4000　1.5～2 <30cm
2龄池3500～5000 　1.8～2.2 <40cm
成鱼池5000～10000 2～2.5 <40cm
鱼种培育和成鱼养殖池中，应划定食场（或搭建食台），食场要求平坦，无淤泥，并常年保持清洁卫生。
青鱼
鱼苗培育
放苗前5-7天施绿肥6000～7000kg/公顷或粪肥3000～4000kg/公顷，
有机肥
应发酵、腐熟、并用1%～2%
石灰
消毒，施肥2-3天后将水加深至0.5米，5天后加深至0.6～0.7米，进水时要用密网过滤。
青鱼
鱼苗放养
选择晴好天气的上风处，投放出膜5～7天的水花，放养
密度
100～150万尾/公顷，注意温差不超过2℃。
青鱼
饲养管理
第1～10天
豆浆
，其中前5天30kg/公顷，后5天40kg/公顷，10天后酌情增加，每天2次，全池泼洒均匀。每隔5～7天加水15～20cm，到
夏花
出池加至1.3～1.5米水深。根据培育池的水质，适量施用追肥。鱼苗经25天左右的培育而成为夏
花鱼
种就应稀疏分池，出池前要进行2～3次密集锻炼。
青鱼
1龄鱼种培育
放养时间是夏至以前，青鱼8～10万尾/公顷，
鳙鱼
1.8～2万尾/公顷，
鲫鱼
0.5万尾/公顷。
先用少量精料引诱青鱼到食台，然后每天喂豆饼浆2次，2～3kg/次。万尾，5cm后混投菜饼，7cm后改投浸泡的菜饼或豆饼，10cm后混投轧碎的螺蚬，开始30kg/万尾，后逐步增多。
投饵时实行“四定”。定点：投喂场食台或食场；定时：每天2次，
青鱼
(17张)
上午8～9时，下午2～3时；定质：根据不同的生长阶段给予优质新鲜的饵料；定量：每次投喂以1.5小时吃完为准，每月投喂量占总投喂量的比例：6月4%，7月15%，8月23%，9月25%，10月15%，11月10%，12月4%，1～3月4%。食场经常清扫、消毒，保持卫生。经常注水，控制肥度适度，溶氧充足。每天早晚巡塘2次，仔细观测，根据情况安排生产，发现病害及时治疗。做好生产记录。当温度降至10～5℃时，就应出池、并塘、重新放养。冬放密度25g/m3，定期换水，少量投喂，保持安静，保持水深1.8～2米。
青鱼
3龄鱼种的培育
2龄青鱼种：1.5～1.8/万尾/公顷，鲢鳙鱼0.3万尾/公顷，草鱼300尾/公顷，鲫鱼3000尾/公顷。
3龄青鱼种：5800～6200尾/公顷，鲢鳙鱼0.3万尾/公顷，草鱼300尾/公顷，鲫鱼3000尾/公顷。
投喂以动物性饵料为主，植物性饵料为辅，也可投喂配合饵料，饵料要新鲜。在春、秋高发病季节适当增加易消化食物，食场面积应大些。保持水质清新，常用药物消毒食场或用药饵防治肠炎。
青鱼
成鱼养殖
⒈
养殖方式
：青鱼过池1500～1700尾/kg，鲢、鲫、草放养同过池培育。
⒉饲养管理：每10天注水一次，保持水深2m。
⒊其它生产措施参照鱼种培育。
青鱼
人工育苗
选择无伤、体质健壮、腹部柔软、富有弹性、生殖孔微红、松弛略突出、手摸腹部有液体状感觉、卵子发育到成熟期末的雌亲鱼和轻压腹部生殖孔有乳白色精液流出，入水即散的雄亲鱼用于人工催产。催产激素以LRH—A加PG0.6千克左右混合注射效果佳。采取两针注射，第一针剂量：每千克亲鱼重2～4微克LRH—A加0.1～0.2个PG，第二针剂量为15～20微克LRH—A加0.5～1个PG，雄性剂量减半。两针相距时间8～12小时。水温在25～27℃时的效应时间为8～10小时。在效应时间前1小时左右，应认真观察亲鱼发情动态，及时进行人工授精。
[4]
 
青鱼
鱼病防治
鱼种放养前严格消毒，下塘后用1g/m3晶体
敌百虫
全池泼洒一次，后定期用
生石灰
25ppm、
漂白粉
1ppm等消毒，定期投喂预防肠炎的药物；饵料新鲜、适口；死鱼及时捞出，深埋土中，所用渔具要浸洗消毒。
青鱼主要有以下几种病害：
主要病害是肠炎，用氟哌酸30～50mg/kg鱼体重/天，大蒜头 5～10 g/kg鱼体重。天，大蒜素0.5 g/kg鱼体重。天。磺胺胍第一天50 mg/kg鱼体重.天（首次加倍），连用6天。
青鱼
术语
水花　刚出膜至7日龄的稚鱼（仔鱼）。
夏花　仔鱼经一个月左右的培育长至3cm以上的鱼苗。
1龄鱼种　夏花鱼苗经3个多月的培育，当年长成的鱼种，
规格
25～50g/尾。
2龄鱼种　1龄鱼种经第二年的养殖而成的大规格鱼种，规格250～500g/尾。
3龄鱼种　2龄鱼种再养一年（即第三年）而成的小青鱼，规格1250～1750g/尾。
成鱼　过池鱼种鱼再养一年（第四年冬）而成的食用鱼，规格5kg/尾。
青鱼石
又称黑魭石。来源于青鱼体内，其色为黄，其形如心，坚硬如石，晶莹体透
，如翠似玉，在客家地区奉为珍希物品。可串绳系于小孩手腕之上，据闻有趋凶避邪，防小孩惊吓，纳福纳禄之作用。常见于神话小说寻宝章节及网络游戏中避邪解毒道具。如小说《鬼吹灯》、网游《剑侠情缘3》中均有记载。青鱼石疑似鱼咽喉部一用来协助压碎螺蛳等硬质食物的骨质增生。
巧用食盐防治青鱼病
食盐有较强的杀虫灭菌作用，是防治多种鱼病的常用药物，特别是防治细菌、真菌、多种
寄生虫
引起的鱼病，有显著的效果，现将防治方法分述如下。
青鱼
细菌性鱼病的防治
用3%的
盐水
浸洗3寸以上的鱼种10～15分钟，或全池遍洒
食盐水
，浓度11～22.5毫克/升，水深1米，每亩用食盐7.5～15公斤，可防治青鱼烂鳃病、
赤皮病
。在配合饲料中，掺入2.5%的食盐，可防治青鱼
肠炎病
。用敌百虫和食盐配合使用，对青鱼上述三病的预防有效率可达100%，早期治愈率90%以上，中期治愈率也有80%左右。其方法是在全池遍洒生石灰块，每亩平均水深1米用量20公斤，再立即用取去筛片的喷雾器全池遍喷90%晶体敌百虫和食盐合剂，敌百虫0.5～0.7毫克/升、食盐5～7毫克/升。早期一次可愈；中期连续2～3次，每隔一天一次可愈；预防，30～50天一次。防治肠炎病，可将合剂少量喷洒在草架内的青饲料上，效果更好。
青鱼
水霉病的防治
越冬鱼种或成鱼，常因人工操作受伤易患水霉病，可用30%的食盐水浸洗10～15分钟治愈。
青鱼
多种寄生虫病的防治
用3%的食盐水浸洗患寄生虫病的夏花鱼种，1分钟斜管虫全部死亡；5分钟
鳃隐鞭虫
全部死亡；10分钟
车轮虫
、根体虫、口丝虫全部死亡。1寸以上的鱼种，浸洗时间可适当延长。用1.7%～2%食盐水浸洗患寄生虫病的夏花鱼种30分钟，三代虫、
指环虫
全部死亡，
鱼虱
全部脱落。鱼种的气泡病，可将原有的池水排出三分之一，再注入新鲜清水，然后全池遍洒食盐水，浓度5～7毫克/升，即可治愈。
青鱼
池养方法
青鱼
池塘准备
池塘要求水源充足、水质无污染，水深保持在1.5～2.5米之间，面积5～10亩，池埂坚实，不漏水渗水，阳光充足，池底平坦，淤泥较少。鱼种放养前清除池塘中过多的淤泥，经冰冻曝晒数日，加水30厘米，然后每亩用生石灰150公斤溶化后全池泼洒，隔2～3日经过滤注水后，再用茶籽饼每亩50公斤浸泡一昼夜后泼洒。同时要求具备动力电源，每3～5亩水面配备3千瓦叶轮式增氧机1台，投饵机1台。
青鱼
鱼种放养
待消毒药物毒性消失后，过滤注水，防止野杂鱼混入池内。鱼种宜在2月底前后放养结束，因此时水温较低，鱼的鳞片较紧，拉网、搬运等操作鱼种不易受伤。每亩放养尾重1公斤的二龄青鱼种200～250尾，搭配尾重0.3公斤的鲢鱼种100尾、鳙鱼种50尾和尾重0.05公斤的乌鳢鱼种20尾。鱼种入池前用硫酸铜（用量8克/平方米）和漂白粉（用量1克/平方米）合剂浸浴20～30分钟，或用3%～5%的食盐水消毒15分钟。
青鱼
饲料投喂
选用粗蛋白质含量为30%以上的人工配合饲料，饲料颗径为4毫米，长度为颗径的1.5～2倍。可用木、竹板搭建一向池中心延伸3～4米的投饵台，以驯化方式使青鱼集群上浮抢食，逐渐归结到投饵台用投饵机定点投喂。日投饵率可按3月1.5%、4月2.0%、5月3.0%、6月4.5%、7月5.5%、8月6.5%、9月5.0%、10月3.0%、11月2.0%执行，并视水温、水质、鱼病、鱼的吃食活动情况灵活掌握。每天投喂3～4次。
青鱼
日常管理
⒈巡塘 每天必须早晚巡塘，检查水质，观察鱼情。6月～9月，晴天中午开增氧机1～2小时，阴雨天半夜开机，浮头较重时必须开机到天明。2.水质管理 定期加注新水，水质达到“肥、活、嫩、爽”的要求，6月每15～20天全池泼洒生石灰1次（用量每亩15～20公斤）。3.鱼病防治 用含氯制剂全池泼洒消毒，在饵料中添加药物制成药饵投喂。
[5]
 
青鱼
鲤鱼混养
青鱼与鲤鱼混养，池塘面积10亩左右，水深2～3米，池底平坦，最好为壤土底质，淤泥厚20～30厘米。水源、水质符合渔业用水标准，能排能灌。有条件池埂筑煤灰砖护坡。
放养模式 净产750千克级主养青鱼、鲤鱼，亩放养量150千克，其中（重量）青鱼42%、鲤鱼18%、鲫8. 5%、草鱼1%、团头鲂19.5%、鲢鳙11%。鱼种池与成鱼池的面积比例为2：8。鱼种主要靠成鱼池套养，青鱼、鳊鱼种以专塘培育为主，成鱼池鱼种自给率占95%以上。放养时间在12月至翌年1月，放养前2周用生石灰清塘，干水清塘亩用生石灰100千克，带水清塘亩用生石灰150千克，挖除过多的淤泥和螺蛳壳。淤泥作青绿饲料作物的肥料。鱼种放养前1周，池塘进水1米深，后逐步加水。鱼种放养时用10ppm漂白粉浸浴消毒，青鱼、草鱼种实行免疫注射防病。此模式生态效率也较高，氮素转换效率为30.3%，能量（辅助能）净转换效率达12.3%。具有低氧耗、低种量、高增重、高效益等优点。
饲料配比 以1亩池塘净产750千克计算，需精料1125千克（麦类90%、饼类10%）、螺蚬7050千克（净螺蚬4935千克）、青饲料300公千克、水草5700千克。3月份投适量鸡粪，培肥水质。4～11月各月投饵比例为：麦类2%、7%、13%、21%、21%、20%、14%、2%；菜饼7%、13%、15%、21%、21%、17%、6%、0；螺蚬：0、7%、8%、19%、20%、20%、19%、7%；草料9%、14%、14%、17%、17%、14%、11%、4%。
管理措施 每天黎明前和傍晚各巡塘1次，记录水温、观察水色和鱼的动态。6～9月份夜晚对池水测氧进行浮头预测预报。汛期加强防汛工作。初春池水深度在1米左右，以后逐渐加深水位至2米以上。根据水质决定注水或换水。一般7～8月每半月注水1次，9月后可少注水。合理投饵，每天上、下午各1次，一般上午投草料和螺蚬，下午投精料，螺蛳轧碎投喂，遇到恶劣天气（闷热、雷雨等）及鱼病服药前减少或停止投饵。池水磷浓度在20微克/升以下时，一般每亩施过磷酸钙2千克。水体透明度掌握在25～40厘米。4～10月份每月1～2次用生石灰轻度消毒，每亩每次用量20千克。调节pH稳定在7.3～7.8，每亩配备0.3千瓦动力的增氧机，增氧改善水质。饲养期间做到鱼种、工具、食场、饲料消毒。4月底进行一次外用内服药物防病，外用90%晶体敌百虫泼洒全池，浓度0.2～0.5ppm，内服肠炎灵或鱼服康，拌饵投喂，5月后每月1～2次泼洒生石灰或漂白粉或
硫酸铜
等药物。发现鱼病及时诊断，对症下药。
[6]
 
青鱼
饲料配方
⑴干草粉40%、蚕蛹30%、菜饼10%、大麦20%，饵料系数为3，该配方由浙江淡水水产研究所提供。
⑵青干草40%、棉饼30%、豆饼10%、菜籽饼5%、蚕蛹5%、
鱼
粉5%、元麦5%，饵料系数为3，本配方由上海水产学院提供。
⑶豆饼47.5%、鱼粉35%、酵母1%、无机盐等16.5%，饵料系数为2.26，该配方由上海市水产科研所提供。
[7-8]
 
⑷饲料配方组成：鱼粉10% , 豆饼24%, 菜籽饼15%, 麦麸15% , 大麦、玉米20% , 麸质粉6% , 菜油磷酯6%, 其他4%。粗蛋白29 .44%。饲养品种及方式：以青鱼为主, 混养鲢、鳙、草、团等。饲料系数2.07。资料来源：上海市水产研究所。
[8]
 
⑸饲料配方组成：鱼粉5% , 豆饼35% , 麦麸18% , 玉米15% , 土面10%, 酵母5%, 菜饼10% , 多维0.15% , 无机盐1% , 豆油1%。粗蛋白27.4%。饲养品种及方式：以青鱼为主, 混养鲢、鳙等。饲料系数2.51。 资料来源：哈尔滨市西郊渔场。
[8]
 
⑹饲料配方组成：鱼粉5% , 蚕蛹5% , 豆饼14% , 菜饼43% , 玉米10%, 麦麸14% , 无机盐5% , 鱼油2% , 赖氨酸0.5%, 蛋氨酸0.2%, 多维0.3%, 粘合剂1%。粗蛋白30%。饲养品种及方式：以青鱼为主, 混养鲢、鳙、草鱼等。饲料系数2.1～2 .2。资料来源：上海水产大学,吴江市颗粒饲料厂。
[8]
 
⑺饲料配方组成：鱼粉6% , 血粉2%, 豆饼12%, 菜籽饼20% , 棉籽饼20% , 米糠饼6 %,大麦15% , 玉米蛋白粉15%, 预混料添加剂4%。粗蛋白31.7%。饲养品种及方式：池塘饲养以青鱼为主,混养鲢、鳙、草鱼等。饲料系数2.4。资料来源：淡水渔业研究中心。
[8]
 
⑻饲料配方组成：鱼粉12% , 蚕蛹8% , 肉骨粉1% , 豆饼15 %, 棉籽饼10%, 菜籽饼20% ,麸皮10% , 胚芽饼10 %, 次粉8% , 预混料6%。粗蛋白32%。饲养品种及方式：池塘饲养以青鱼为主,混养鲢、鳙、草鱼等。饲料系数2.2。资料来源：淡水渔业研究中心,无锡渔用颗粒饲料厂。
[8]
 
⑼饲料配方组成：豆饼40% , 菜籽饼30%, 复合氨基酸5%, 麸皮11% , 混合粉10% , 矿物质2% , 食盐2%。粗蛋白30.7%。饲养品种及方式：池塘饲养以青鱼为主,混养鲢、鳙。饲料系数2.1。 资料来源：上海水产大学。
[8]
 
青鱼
垂钓
青鱼
方法
青鱼
青鱼是近底层
鱼类
，与
鲤鱼
接近同层偏上。大多生活在中下层极少上浮到水面。为肉食性鱼类主食
螺蛳
、蚬子也食
藻类
、水生植物。人工饲养大都以
豆饼
、豆渣、各种糟为主。
野环境中的青鱼，大都生活在江湖河泊和
水库
中，北京水域比较少。大多为人工饲养。
青鱼
钓具的选择
青鱼为大型鱼类，因此野钓青鱼时最好再置备一付钓竿备用，以防钓到大青鱼时，以备在鱼线即将被拉完时，换上另一付海竿。
为此垂钓青鱼时，应选用3.6米以上硬调海竿，钓轮也应选用大型轮，储线应在200米以上，线径应在0.45～0.5毫米。如使用二用竿，竿长在5米以上为好。
青鱼
钓钩
青鱼
可用单钩、双钩选用大型短柄钩如伊势尼11～12号或鲤17～18号钩。若用组钩则
可选伊势尼516和丸袖形。而在池溏垂钓，则选用5～6米中硬手竿，线
0.3～0.35，钩丸袖形716号足可应对。
青鱼
钓饲选择
青鱼最喜食田螺、蚬、幼蚌、
小虾
、
蚯蚓
，但最喜食田螺。也吃玉米面制品和煮熟山芋。以田螺肉为最佳钓饵，p1.将田螺去皮一个个穿在钩上，装满为止。p2.将田螺砸碎装钩。
青鱼
钓点选择
青鱼大都生活在中底层，喜有泥底水域觅食。因此在螺蛳多的水域都可作为钓点。在
挺水植物
附近水底有砾石，都是不错位置。每当夏秋二季也常到浅水处觅食，尤其在清晨和傍晚、常可看到觅食泛起的泡沫，也是不错的钓点。
青鱼
钓法
p1.手竿，二用竿浮漂底钓。其钓法同钓鲤鱼一样，可用单钩也可用双钩，荤饵、素饵皆可。装钩时将钩整个钩埋入食内，又不同于鲤鱼，青鱼为吞食性鱼类，会整个将钩饵吞入。因此漂的动作，形同
黑鱼
漂突然直入水中。
p2.海竿不装浮漂底钓。与钓鲤鱼相同、可用组钩或一饵双钩，采用坠下钩的组合。以组钩垂钓以玉米面和山竽为主，用田螺最好采用双钩。青鱼吃钩时，竿尖不会猛然下弯速度很慢，又不同于
鲤鱼
。无论是组钩还是双钩，大都被同时被吞入。钓到大青鱼时最明显特征，仿佛是钩挂底以后再开始向深水游动。速度也很慢非常难以控制，如前所述近300米、0.4毫米线只能放完为止，因此必须强调另用备用竿按：接线法遛鱼。
青鱼
方法说明
青鱼多栖息在水体的中下层，一般不游至水面。食性比较单纯，以软体动物螺、蚬为主要食物。在池塘养殖中的幼鱼喜食粮食饲料，至体长15厘米后咽齿压碎功能增强，食性出现转变。2龄前死亡率较高，食性杂，主食粮食性饵料；2龄后，特别是体重长至1公斤时，食性转向软体水生动物，能磨碎坚硬的甲壳后吐壳吞肉。自然水域中常集聚于江河和湖泊的深浅结合部。除冬季食欲较弱外，春、夏、秋三季摄食猛烈，且能在气压较低、大多数底栖鱼类普遍厌食的情况下咬钩吞饵。
多用传统钓法。钓具以硬调长竿配粗线大钩。竿长一般不短于6.3米，线以4号或线径0.55毫米、拉力7公斤以上为宜，钩虽不大讲究型号，但钩条的粗壮和钩门的宽度是非常重要的。青鱼的咬钩时漂的瓜是稳而滞，漂的起伏不大，比较平稳。但接着而来的第二讯号是缓慢的把漂拖入水中，不会见到漂的再度浮起。
青鱼身重力大，在扬竿感觉到钩上有鱼时，一般不会有猛然横窜的现象出现。常见的情况是平稳而悠然地向外游去，其力之大恰如老牛耕地，形成人与鱼借竿线拔河之势。此时唯有变换站位，或人随鱼沿岸而走，或改变牵引方向，借臂力使竿呈侧向弯弓后与之周旋。否则会跑鱼。
在冬季或气压较低的时候，青鱼的咬钩常表现为漂略为下沉后，不再有第二讯号。扬竿时感觉不到钩挂鱼唇后的抖动，仿佛是钩无意中挂住水下暗桩一般，形成僵持。数分钟后，始见钓线缓缓向外移去。一般来说，这时候的钩已稳稳刺入鱼的上唇，只要牵引时不急不躁，循着鱼的游动方向使竿的弯度保持在抛物线状态是不会跑鱼的。
在自然水域中钓青鱼，可选流水较缓和曲岸的外沿下钩。在池塘和小型湖泊等养殖水域，则以选深为宜。
青鱼
食用指导
青鱼
营养分析
⒈青鱼中除含有丰富蛋白质、脂肪外，还含丰富的硒、碘等微量元素，故有抗衰老、抗癌作用
⒉鱼肉中富含核酸，这是人体细胞所必须的物质，核酸食品可延缓衰老，辅助疾病的治疗。
⒊每百克含蛋白质15.8～20.1克，脂肪2.6～5.2克，磷171～246毫克，镁32毫克，锌0.94毫克，硒37.69微克，
维生素
总E0.81毫克。
青鱼是一种富含蛋白质、脂肪很低的食物。青鱼含有丰富的核酸，可以延缓衰老，营养易被人体吸收，可用于食疗。
青鱼中除含有19、5%蛋白质、5、2%脂肪外，还有钙、磷、铁、B1、B2和微量元素锌，成人每日需锌12－16毫克。
青鱼含丰富的硒、碘等微量元素，故有抗衰老、抗癌作用；青鱼体内还含有二十碳五烯酸（EPA）与二十二碳六烯酸（DHA），EPA具有扩张血管、防止血液凝结等作用；DHA对大脑细胞、特别对脑神经传导和突触的生长发育作用有着极其重要的关系。
尽管人体锌的含量很低，但如果锌的含量不足，往往会导致智商降低，精神状态不佳，还会出现生长高度不足、创伤难以愈合等病变。常吃青鱼就可以避免上述病症发生。
[9]
 
青鱼
食用价值
功效主治：同韭菜一同煎煮，可治疗脚气和下肢弱无力，又能补气，解除烦闷。腊月收取阴于。点眼，能消除眼睛赤红肿痛症状。又能治疗恶疮，吐出因咽喉痹引起的痰多及鱼骨鲠喉。
头中骨功效：用水磨成粉服，可治心腹忽然气滞作痛，平抑水气。有解毒的功效。
眼睛汁的功效：滴注入眼中，能夜视。
胆性味：味苦，性寒，无毒。
青鱼肉细嫩鲜美，蛋白质含量超过鸡肉，是
淡水鱼
中的上品。以鲜销为主，熏制品、糟制品以及油浸青鱼和茄汁油炸青鱼等
罐头
也很受欢迎。
青鱼个体大，生长迅速，为中国重要的经济鱼类。肉质肥嫩，味鲜腴美，尤以冬令最为肥壮。其每百克可食部分蛋白质15.8～19.5克，
脂肪
2.6～5.2克，
热量
96～125千卡，钙25～72毫克，磷171～246毫克，铁0.8～0.9毫克，
硫胺素
0.13毫克，
核黄素
0.12毫克，
尼克酸
0.17毫克。
青鱼肉性味甘、平，无毒，有益气化湿、和中、截疟、养肝明目、养胃的功效；主治
脚气
湿痹、烦闷、疟疾、血淋等症。其胆性味苦、寒，有毒，可以泻热、消炎、明目、退翳，外用主治目赤肿痛、结膜炎、翳障、喉痹、暴聋、恶疮、白秃等症；内服能治扁桃体炎。由于
胆汁
有毒，不宜滥服。过量吞食
青鱼胆
会发生中毒，半小时后，轻者恶心、呕吐、腹痛、水样大便；重者腹泻后昏迷、尿少、无尿、视力模糊、巩膜
黄染
，继之骚动、抽搐、牙关紧闭、四肢强直、口吐白沫、两眼球上窜、呼吸深快。如若治疗不及时，会导致死亡。
青鱼的营养
青鱼中除含有19.5%蛋白质、5.2%脂肪外，还有钙、磷、铁、B1、B2和微量元素锌，成人每日需锌12～16克，青少年时期的需要量则相应增多。锌是
酶蛋白
的重要组成部分，性腺、胰腺及脑下垂与之密切相关。人体锌的含量仅占十万分之三，但一旦出现不足，往往会使
嗅觉
减低、精神萎靡、“智商（I.Q）（衡量智力的一种指数）”减低。此外，还会出现生长高度不足、创伤难以愈合等病变。
国外的研究，使我们对古书上据说：“补中安肾”（《食经》）、“益心力”
各种青鱼菜肴
(18张)
（《食疗本草》）、“惟青鱼为最美，补胃醒脾，温运化食”（《
随息居饮食谱
》）、“益智强思”（《金峨山房药录》），更觉可信了。
青鱼头尾
：鱼头一斩二片，每片各斩5块（脑壳1块、下脚2块、下扒1块）、鱼尾（甩水）斩成0.6～0.7厘米厚的长条5～6条，油锅烧至七成热，投入葱结爆香，推入头尾晃锅略煎；洒入
黄酒
盖焖，加入白汤、
米酒
烧滚，改用中火，或小火焖熟，以鱼头上的皮起胖为度；接着再用旺火滚晃，淋入湿
淀粉
，着成薄芡，淋入猪油适量，使之均匀，放入青大蒜，出锅装盆。
红烧甩水
、下扒、肚腩的烹调方法基本与此相同。
红烧托卷：青
鱼肠
子富有不饱和脂肪酸，它是脑细胞的基质（约含60%），是智慧头脑的基石，又能降低
胆固醇
和脑溢血的发病率，因此，是一味老少咸宜的妙食，其做法是去除苦胆，取出完整的鱼肠，顺着长度剖开，放入水中撕掉肠衣洗净，沥干，剪成3厘米长短，将肠段放入容器，加盐、醋反复搅拌洗净，置入沸砂锅中滚烫脆熟，捞出，再用热油锅，添入猪油，爆香葱结；然后推入鱼肠，洒入黄酒略焖，再用旺火，滚洒少量淀粉，拌匀，再加少量猪油，略拌，捞出葱结，加入
青蒜
即成。
炒青鱼片：《调鼎集》的炒青鱼片，不用猪油，别具清雅之味：用
酱油
腌渍清鱼片，加
豆粉
、蛋清，起油锅爆炒，加入
冬笋
、香蕈或芹菜梗等炒，再加葱、椒即成。
熏鱼
：青鱼中段，每6～7厘米斜剖1块，加酱油、黄酒拌匀，将鱼块散放入烧热的油锅中，反复炸至金黄色，外表松脆后捞出；在炸鱼的同时，另用油滚热锅，投入葱结、姜和
茴香
，炸出香味，加白汤、酱油、白糖、黄酒、
味精
，滚至卤浓肥醇后，倒入盘中，乘热放入炸好鱼块，翻滚均匀，切块。有人说“青鱼三献，美压百珍”，其实还可以续上八字：“强身防病，益智添神”！
青鱼
烹饪指导
⒈青鱼可红烧、干烧、清炖、糖醋或切段熏制，也可加工成条、片、块制作各种菜肴
⒉收拾青鱼的窍门：右手握刀，左手按住鱼的头部，刀从尾部向头部用力刮去鳞片，然后用右手大拇指和食指将鱼鳃挖出，用剪刀从青鱼的口部至脐眼处剖开腹部，挖出
内脏
，用水冲洗干净，腹部的黑膜用刀刮一刮，再冲洗干净。
火夹糟青鱼
原料：青鱼中段（1段，600克）、
火腿
（45克）、香糟（160克）、整葱（2根）、姜片（3片）、黄酒（75克）、盐（20克）、味精（少许）
制作：一、用整青鱼一条杀好，理净，洗清，一切两开，留600克重的中段一段，正面用斜刀均匀地披成10条左右的斜缝，每条斜缝不能披穿，再抹上盐放着腌半小时；另用香糟和酒拌和，将鱼放入糟约三小时左右，使它入味。然后取出，用冷水稍洗一下。
二、将火腿片成10片2寸长的薄片，在鱼上披好的每条斜缝内嵌1片，放在长盘内，加葱、姜、盐和味精，上笼蒸约十至十五分钟，取去葱、姜、如喜吃葱、姜、可在上面另行放上少许葱丝和姜丝，再浇上少许熟猪油即好。
红烧青鱼段
原料：
青鱼块、剁椒。
做法：
步骤1：锅置旺火上烧热，放少量油，油热煎下青鱼块。
步骤2：加葱段，姜末、酱油、料酒糖烧一会。
步骤3：加沸水，加剁椒转小火将鱼烧。
步骤4：用旺火收浓汤汁，撒上葱段，加入味精即可了。
糖醋鱼块
原料：
青鱼段、葱姜蒜末、盐、料酒、番茄沙司、生抽、白糖、白醋。
做法：
⒈青鱼段洗净后切大块，用盐和料酒腌渍半小时；
⒉将鱼块抹干表面水分下油锅炸至金黄色捞出滤油；
⒊锅内留少许底油，放入葱姜蒜末小火煸香；
⒋加入料酒、番茄沙司、生抽、白糖和适量清水烧开煮至汤汁粘稠；
⒌放入鱼块翻炒，使汤汁包裹鱼块，最后烹入白醋即可。
[10]
 
青鱼烧冬笋
原料：
青鱼、冬笋、葱姜、料酒、生抽、白糖。
做法：
⒈青鱼洗净斩成块，冬笋切成片；
⒉烧热炒锅下油，油温后下葱段姜片煸香，下青鱼块和冬笋片煸炒；
⒊烹入料酒，调入生抽和白糖；
⒋加入一小碗清水，大火烧开后转中火15分钟至鱼块酥软，大火收汁即可。
龙井鱼片
原料：
青鱼肉、龙井茶叶、熟火腿末、熟竹笋、水发香菇各，鸡蛋清、盐、料酒、味精、鸡汤、湿淀粉、熟猪油各适量。
制法：
⒈鱼肉、竹笋、香菇分别切片，用盐、湿淀粉、鸡蛋清拌匀；
⒉茶叶用沸水浸泡1分钟，去渣取茶汁。油烧热，下鱼片，刚熟即捞出，锅内加鸡汤、盐、料酒、味精、香菇、竹笋，烧开后加鱼片，用湿淀粉勾芡，放茶汁，淋熟猪油，装盘，撒火腿末即成。
青鱼豆腐
原料：
青鱼块、豆腐、雪菜。
做法：
⒈青鱼块用盐，姜丝腌制10分钟。豆腐洗净切块，雪菜倒出也洗冲洗下。
⒉锅中倒入一些油，油热放入鱼块。中火把青鱼煎一下，然后加入料酒，酱油，少许白糖翻匀。
⒊然后倒入豆腐和雪菜，加一小勺盐焖烧7，8分钟。
⒋汤汁收的差不多的时候，撒点葱花即可出锅。
糟青鱼干
原料：青鱼7500克，江米酒100克，白砂糖300克，黄酒500克，盐130克。
做法：
⒈将青鱼平放案头，不去鱼鳞，用刀从尾部沿着脊背至头部，劈开头颅，剖成鱼腹相连的两边，挖去内脏和鳃，斩掉牙齿，刮净腹内黑膜，用干布揩净腹腔；
⒉将盐和硝4克拌匀，擦遍鱼的全身，背脊骨处要多擦几遍；
⒊在背部肉厚处用竹扦扎几个孔，以便将盐硝塞入，防止霉变；
⒋再放入缸内，鱼鳞朝下，上面用大石块压住，过7 天后取出；
⒌用清水洗净，在日光下晒10天左右，然后挂在阴凉通风处，晾干一个月左右；
⒍将鱼干切成10厘米长、35厘米宽的小块，装入小瓦坛；
⒎将酒酿、白糖、黄酒、糟烧酒调制成汁，倒入瓦坛浸没鱼块；
⒏用两片毛竹交叉压住鱼干，然后用粘土密封坛口，放置阴凉处糟腌4 个月；
⒐食前将鱼干放入碗内，加原卤汁、白糖、黄酒至浸没鱼肉，加盖；
⒑上笼用旺火蒸约1 小时，至鱼肉呈鲜红色即可；
⒒上桌前改刀装盘，浇以蒸制时的原汁即可。
咸青鱼烧冬笋
原料：
咸青鱼、冬笋、葱姜、料酒、生抽、白糖。
做法：
⒈咸青鱼洗净斩成块，冬笋切成片；
⒉烧热炒锅下油，油温后下葱段姜片煸香，下青鱼块和冬笋片煸炒；
⒊烹入料酒去腥，调入生抽和白糖；
炖青鱼
原料：
青鱼、鸡蛋、葱、姜片、花椒、大料、酱油、白醋、白糖、料酒、盐、鸡精、香菜。
做法：
⒈鱼掏腹洗净在鱼身两面用刀各斜开四口
⒉在一盘子里打散一个鸡蛋；
⒊用一小碗装切好的葱段、姜片、蒜片，再放入花椒、大料、酱油、白醋、白糖、料酒、盐、鸡精拌匀；
⒋锅里放油，烧热后，把沾过蛋液的鱼放入锅内两面煎至金黄，然后把小碗里的调料倒入锅内烹一下，稍后放入半舀水大火烧开，匀火炖至水基本干了，关火；
⒌将炖好的鱼装至盘里，洒点香菜即可。
青鱼
食物相克
青鱼忌与李子同食；青鱼忌用牛、羊油煎炸；不可与荆芥、白术、苍术同食。
青鱼
食疗作用
青鱼肉性平、味甘，归脾、胃经
具有益气、补虚、
健脾
、养胃、化湿、祛风、利水之功效，还可防
妊娠水肿
。
青鱼
食疗价值
鲤科动物青鱼的肉。青鱼又称鲭、乌鲭、青鲩、溜子。主要分布于长江、
珠江
等水域。获得后，去鳃、鳞、内脏，鲜用。
味甘，性平。能补益脾胃，利湿。用于脾虚少食，乏力；脚气或湿痹等。民间以该品同薤白煮食，治脚气，有理气利水之功。亦可配薏苡仁煎汤服。青鱼胆有毒，须注意。
青鱼
食疗偏方
党参青鱼汤
原料：青鱼500克，党参30克，苹果、陈皮、桂皮各5克，精盐、葱段、姜片、熟猪油各适量。
　　制法：先将党参、苹果、陈皮、桂皮分别去杂质洗净，装入纱布袋扎口；然后将青鱼去鳞，去腮，去内脏，洗净，放入锅中，再注入适量清水，加入药袋及熟猪油、姜片、葱段、盐，煮至鱼肉熟烂，拣去姜、葱、药袋，用胡椒粉调味即成。
　　功效：治疗脾肺气虚、倦怠无力。
[3]
 
青鱼
适宜人群
一般人群均可食用
⒈适宜各类水肿、肝炎、肾炎、脚气脚弱之人食用；适宜脾胃虚弱，气血不足，营养不良之人食用；适宜高脂血症，高胆固醇血症，
动脉硬化
者食用。
⒉脾胃蕴热者不宜食用，
瘙痒性皮肤病
、内热、荨麻疹、癣病者应忌食。
词条图册
更多图册
参考资料
1.
  
潘迎捷.水产辞典[M].上海:上海辞书出版社,2007:284-353.
2.
  
温安祥
．动物学实验
．成都
：西南交通大学出版社
，2012
：45
3.
  
青鱼的营养价值与食疗偏方
 
．菜瓢谷
[引用日期2013-03-31]
4.
  
提高人工繁殖青鱼成活率
 
．海易网
[引用日期2014-12-10]
5.
  
池塘主养青鱼操作方法
 
．搜渔利——中国水产品流通网. 
[引用日期2012-09-18]
6.
  
青鱼与鲤鱼混养
 
．青鱼与鲤鱼混养—中国海洋食品网
．2012-08-26
[引用日期2012-09-16]
7.
  
养殖青鱼的三种饲料配方
 
．搜渔利——中国水产品流通网. 
[引用日期2012-09-18]
8.
  
冷向军,王道尊. 青鱼的营养与饲料配制技术[J]. 上海水产大学学报.2003,12(3).
9.
  
青鱼的营养成分
 
．中国海洋食品网
．2012-09-18
[引用日期2012-09-21]
10.
  
豉汁蒸青鱼
 
．美食之家
[引用日期2012-12-19]
词条标签：
中国水产学会
，
鱼类
，
自然
，
生物物种
，
动物
