http://www.zoology.csdb.cn/efauna/getTaxon?id=22072F67-BBC4-4D60-88E7-3374CE6D1715


Paracheiloguathus himantegus
Paracheiloguathus himantegus
 (Gunther,1868)
革条副鱊
 测量标本24尾；体长38—52mm；采自台湾日月潭；福建龙岩；浙江菱湖；江苏吴江。
 背鳍iii-7—11；臀鳍iii-9—11；胸鳍i-10—11；腹鳍i-6—7。侧线鳞33 36；背鳍前鳞13—14；围尾柄鳞14。第一鳃弓外侧鳃耙8—10。下咽齿1行，5—5。脊椎骨4-28—29。
 体长为体高的2.4—3.3倍，为头长的4.2—5.3倍，为尾柄长的4.1—5.8倍，为尾柄高的7.2—8.9倍。头长为吻长的3.5—5.0倍，为眼径的2.2—3.2倍，为眼间距的2.0—2.7倍。尾柄长为尾柄高的l.1—2.1倍。 
 体高而侧扁，背、腹缘为弧形。头短小，头高将及头长。口近端位，口裂浅。呈弧形，上颌末端和眼下缘几乎在同一水平线。具1对较发达口角须，长达眼径的2/3以上或更长。眼侧上位。鳃孔上角稍低于眼上缘水平线。侧线完全，行至腹鳍和背鳍对应处弯向腹面，然后入尾柄中线。
 背、臀鳍的末根不分枝鳍条同各自的首根分枝鳍条粗细相当，第二根不分枝鳍条为首根长的1/2。背鳍起点在吻端和尾鳍基之中点，或稍近后者。臀鳍起点约和背鳍倒数第三、四根分枝鳍条对位。腹鳍位于背鳍前下方．腹鳍基部和背鳍起点相距2-3鳞片。胸鳍末端未达或将达腹鳍。肛门位于腹鳍和臀鳍之间，或近前者。尾鳍分叉。 
 背鳍前鳞有一半呈棱脊状。下咽骨近弧形，下咽齿长而侧扁，齿侧缘光滑，咀嚼面狭窄，齿端带钩状。鳃耙呈片状，排列稀疏。鳔2室，前短后长。消化管约为体长的6倍。
 繁殖期雄鱼珠星布于吻端和泪骨区。固定标本的尾柄黑纵条在雄鱼粗于雌鱼。背、臀鳍外缘雄为弧形，雌为截形；雄鱼臀鳍外缘有黑色宽边，宽边约占最长鳍条的1/3—1/2,有的雄鱼外缘黑色宽边前方（近腹鳍）无黑色。尾鳍中央最短鳍条3—4根的鳍膜也呈黑色。
分布：
分布于九龙江、台湾浊水溪、长江水系
图1: 线描图:革条副鱊Paracheilognathus himantegus (Gunther)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
