http://www.zoology.csdb.cn/efauna/getTaxon?id=F2B9B2D8-E644-45EA-9D17-B322E8FD5B58


Opsariichthys bidens
Opsariichthys bidens
 Gtlnther,1873
马口鱼
	 测量标本95尾；体长65—196mm；采自海南岛琼中；云南河口；广西龙州；广东和平；福建（宁化、南平）；浙江（龙泉、天目山）；湖北崇阳；贵州贵阳；四川巴县；陕西周至；甘肃酒泉；山东济南；东北辽河及黑龙江等地。
	 背鳍iii – 7；臀鳍iii - 9—8；胸鳍i – 13—15；腹鳍i - 8。侧线鳞39；背鳍前鳞16—22；围尾柄鳞16—18。第一鳃弓外侧鳃耙8—10。下咽齿3行（个别2行），2·4·5—5·4·2, 1·4·5—5·4·1, 1·3·5—5·3·1或1·4·4—4·4·1等（个别为3·5—5·3或4·4—4·4)。脊椎骨4 + 36—40。
	 体长为体高的3. 2—5. 0倍，为头长的3.2—4.0倍，为尾柄长的5.0—7. 5倍，为尾柄高的8.7—12.0倍。头长为吻长的2.6—3. 5倍，为眼径的4. 6—7.3倍，为眼间距的2.7—3.7倍。尾柄长为尾柄高的1. 3—1. 9倍。
	体长而侧扁，体高略小于或等于头长，腹部圆。吻钝。口亚上位，口裂向下倾斜，上颌骨向后延伸可达眼中部垂直下方。下颌稍长于上颌，前端有1显著的突起与上颌中部凹陷相吻合，上下颌之侧缘凹凸相嵌。无口须。雄性个体在吻和颊部有发达的珠星。眼较小，侧上位。眼后头长大于吻长。眼间距约等于或稍小于吻长。体被圆鳞，中等大小，鳞片之疏密从南到北稍有变异。侧线完全，在胸鳍上方显著下弯，沿体侧下部向后延伸，入尾柄后回升到体侧中部。
	 背鳍起点约与腹鳍起点相对或稍前，离吻端的距离稍远于到尾鳍基部的距离。胸鳍末端稍尖，向后不达腹鳍起点。腹鳍较钝，末端也不及肛门。肛门紧挨于臀鳍之前。臀鳍条长，性成熟个体最长鳍条向后延伸可达尾鳍基部。尾鳍叉形，末端尖，下叶稍长。
	 下咽骨弧形，较窄。咽齿锥形，末端钩状。鳃耙稀疏。肠管长度约等于体长。鳔2室，后室长约为前室长的2倍，末端稍尖。腹膜灰白，间或带有细小的黑点。
	 生活时背部灰黑，腹部银白。颊部及偶鳍和尾鳍下叶橙黄，背鳍的鳍膜带有黑色斑点，体侧具有10-14道浅蓝色垂直斑条。生殖季节的雄鱼尤为鲜艳。固定标本蓝斑变黑。雌体横斑不显著，仅在尾部体侧具有一条不明显的纵行黑纹。
	 喜居具较急水流和沙砾浅滩的山涧溪流。性凶猛，以小鱼和水生甲壳动物为主要食物。个体虽小（北方种群的个体稍大），1冬龄即可性成熟，但繁殖力较强，群体数量大，在山区河流中具有一定的渔业价值。
分布：
分布极广，南起海南岛、元江（红河），北至黑龙江流域的我国东部（台湾岛除外）的各江河均有分布
图1: 线描图:马口鱼Opsariichthys bidens Gtlnther
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
