http://www.zoology.csdb.cn/efauna/getTaxon?id=4FA722CB-DE75-4AD5-AD7C-213663794D31


Gibbibarbus cyphotergous
Gibbibarbus cyphotergous
 ( Dai戴定远,1988)
驼背金线鲃
	测量标本4尾，体长70—122mm；采自贵州罗甸。
	背鳍iii-8；臀鳍ill-5-6；胸鳍i-15；腹鳍ii-7—8。侧线鳞或侧线孔42—46。下咽齿3行，2·3·4—4·3·2。第一鳃弓外鳃耙数9—10。	体长为体高的2.6—3.0倍，为头长的2.9—3.4倍，为尾柄长的4.6—5.0倍，为尾柄高的9.4—10.4倍。头长为口角须的5.6—9.6倍。体高为体宽的2.2—2.3倍。
	体颇高，侧扁。头后背部有一钩状肉质突，与背缘约呈30度角，顶端布有许多感觉器；身体最高处为肉质突发生处。头前部平扁如鸭嘴状，吻后急剧隆起。眼盲，极小，为皮膜遮盖，中上位。鼻孔近吻端。口亚下位，呈马蹄形。唇较薄，上下唇在口角处相连，唇后沟向前伸达颏部，左右不相连。须2对，吻须和口角须约等长。鳃盖膜延伸至翼骨下方连于峡部，间隙甚小；鳃孔上角稍高于盲眼上缘。体鳞埋于皮下或裸露无鳞仅存部分侧线鳞，鳞片极薄而细小。侧线较发达，入后略下弯后平直延伸至尾鳍基中央。
	背鳍外缘平截，末根不分枝鳍条较粗硬，后缘具锯齿，末端柔软分节；其起点比腹鳍起点略后，距吻端较尾鳍基为远。胸鳍较尖长，后伸超过腹鳍起点。腹鳍后伸达肛门。臀鳍紧接肛门之后，距腹鳍起点较尾鳍基为近。尾鳍深分叉。
	鳃耙片状，呈三角形，排列稀疏。下咽齿顶端尖而钩状。
	浸泡标本全身乳白色。各鳍颜色与体色接近。
分布：
	分布于红水河支流。
图1: 线描图:驼背金线鲃 Sinocyclocheilus（G.）cyphotergous（Dai），1988
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
