http://www.zoology.csdb.cn/efauna/getTaxon?id=604A2D24-F2EF-42C9-97F5-24FE54717361


Gobio soldatovi
Gobio soldatovi
 Berg,1914
高体鮈
测量标本81尾；体长34-84mm；采自黑龙江海拉尔河；内蒙古（达来诺尔、西乌、岱海、多伦等）。
 背鳍iii-7;臀鳍iii-6；胸鳍i-15—16；腹鳍i-8。侧线鳞3740；背鳍前鳞13—16；围尾柄鳞16。第一鳃弓外侧鳃耙3—4。下咽齿2行，2.5—5.2。脊椎骨4＋32—34。
	体长为体高的3.8—4.6倍，为头长的3.4—4.4倍，为尾柄长的4.0—5.0倍，为尾柄高的9.4—11.0倍。头长为吻长的2. 5—3. 2倍，为眼径的4.0—5.4倍，为眼间距的2.8—3.8倍，为尾柄长的1.1—1.4倍，为尾柄高的2.6—3.0倍。尾柄长为尾柄高的2.0—2.5倍。
 体高，略长，侧扁，背鳍起点处体最高，尾柄稍细长，腹部圆。头略大，其长稍大于体高，头腹面平坦。吻短，圆钝，吻长小于眼后头长。口下位，弧形。唇薄，光滑，结构简单，下唇狭窄。唇后沟中断。须1对，短小，位于口角，须长与眼径相等或稍小，末端不超过眼球中央的下方。眼小，侧上位。眼间稍宽，微外凸。体被圆鳞，胸部在胸鳍基部之前裸露无鳞，且裸露区稍向后扩展，腹部鳞片较小。侧线完全，微下弯。
 背鳍无硬刺，后缘平截，其起点至吻端的距离小于至尾鳍基部，而大于自背鳍基部后端至尾鳍基部的距离。胸鳍长，末端圆钝，向后伸接近腹鳍起点。腹鳍亦长，起点位背鳍起点的后下方，末端圆钝，后伸超过肛门，几达臀鳍起点。肛门位于腹鳍基部与臀鳍起点间的后1/3处。臀鳍短，起点距腹鳍基部较至尾鳍基部为近。尾鳍分叉较浅，上下叶末端稍尖。
 下咽齿主行齿稍侧扁，末端微钩曲。鳃耙数目少，锥状，较粗短。肠管较短，为体长的0.70—0.85倍。鳔大,2室，粗壮发达，前室卵圆形，后室长圆，末端尖，后室为前室的1.5—1.6倍。腹膜灰白，微带黑色。
 体背部呈灰黑色，腹部灰白。体侧中轴具灰黑纵纹，沿此纹具7—9个黑斑点。体背及体侧上部有多数不规则的小黑斑，吻部自吻端至眼前缘有1条黑纹。背、尾鳍均有黑点组成的若干条纹，其他各鳍灰白色。
分布：
分布于黑龙江、辽河等水系
图1: 线描图:高体鮈 Gobio soldatovi Berg
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
