http://www.zoology.csdb.cn/efauna/getTaxon?id=3D5FD491-3001-4352-BCBC-192CB8FDC5C9


Rhodeus ocellatus
Rhodeus ocellatus
 (Kner,1867)
高体鳑鲏
测量标本203尾；体长33-68mm；采自云南（孟罕、孟海）；贵州遵义；广西（融安、荔浦、北流、玉林、南宁）；海南岛崖县；广东（佛山、韶关、连县、乐昌、翁源）；福建长汀；浙江（定海、奉化、宁波、杭州）；上海；湖北（宜昌、东湖、洪湖、嘉鱼、汉口）；湖南岳阳；四川（成都、峨眉、宜宾）；河北怀柔；山东（济南、平阴）。
 背鳍iii-10—12；臀鳍iii-9—12；胸鳍i-9—12；腹鳍i-6—7。侧线鳞2—6；纵列鳞27—30；横列鳞9.5—11.5；背鳍前鳞11—14；围尾柄鳞14。第一鳃弓外侧鳃耙10—14。下咽齿1行，5—5。脊椎骨4+28—30。
 体长为体高的1.8—2.8（体长约30毫米在2.5倍以上）倍，为头长的3.5—5.6倍，为尾柄长的4.5—7.1倍，为尾柄高的6.8—10倍。头长为吻长的3.2—4.8倍，为眼径的2.4—3.9倍，为眼间距的2.0—2.7倍。尾柄长为尾柄高的1.2—1.8倍。
 体高，呈卵圆形，侧扁，头后背缘格外隆起，尾柄短而高，其高常超过其长的1/20头小，头长约等于其高，不及体高的1/2。吻短而钝，其长短于眼径。口端位，口裂呈弧形，口顶端约在眼中点水平线上，口角位于眼下缘水平线之上，止于鼻孔前缘，两口角间距约等于口角间距中点至下颌顶端距离。口角无须。眼侧上位。鳃孔上角略低于眼上缘水平线。鳃盖膜联于峡部。
 背、臀鳍末根不分枝鳍条稍硬，与各自首根分枝鳍条粗细相当，不分枝鳍条的第二根约为首根2/3长。背鳍起点于吻端和尾鳍基之间或略有前后。背鳍基底较长，大多数个体长于背鳍基底末至尾鳍基距离（体长在60mm以下，则等长）。臀鳍位于背鳍之下方，其基底长于或相当于尾柄长。腹鳍位于背鳍之前，腹鳍基部和背鳍起点在同一垂直线（雌鱼）或稍有距离（雄鱼），并且位近臀鳍起点较之胸鳍基部，偶有介于二者之中。胸鳍末端超过或将及腹鳍起点者为雄鱼，不及的是雌鱼。尾鳍叉形。肛门位于腹鳍基和臀鳍起点之间或近前者。
 侧线不完全。背鳍前鳞呈棱状超过半数。下咽骨似弧形，齿细长，侧扁，咀嚼面细狭稍凹，末端钩状，齿侧光滑或偶有浅凹纹（在高倍镜检下）。鳃耙呈三角形，其长为鳃丝长的1/5—1/4。鳔2室，前室约有后室长的1/2。消化管长为体长的2.4—7.0倍。腹膜银白色布有黑点。
 繁殖季节的雄鱼色彩绚丽，多色相互交辉，鳃盖上角之后有虹彩斑块，沿尾柄有纵 条虹彩衬托在银白色鱼体上闪闪发亮；另有红色点缀着眼虹膜的上半圈、背鳍的前外缘（限于末根不分枝鳍条和第一至第四分枝鳍条）、臀鳍及尾鳍（中央最短鳍条3—5根）；黑色镶着背鳍（约第五至第十根分枝鳍条）、臀鳍（限于分枝鳍条）外缘，鳞片的后缘，但位于体背部的较腹部密集，故体色呈现背较腹部深；乳白色仅见于腹鳍不分枝鳍条上。雌鱼近金黄色，产卵管呈粉红色。珠星见于雄鱼吻端、眶上骨和泪骨，主要集中于吻端两 侧。
 固定标本体为褐色，尾柄黑纵条明显，雄鱼粗于雌鱼，向前不超过背鳍起点，雄鱼在鳃盖上角之后有2个横列黑斑。背、臀鳍外缘为狭黑边。雌鱼产卵管呈灰色。
分布：
分布于澜沧江、珠江、海南岛、韩江、长江、黄河等水系
图1: 线描图:高体鳑（鱼皮）Rhodeus ocellatus (Kner)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
