https://baike.baidu.com/item/高体鮈


收藏
查看我的收藏
0
有用+1
已投票
0
高体鮈
编辑
锁定
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
高体鮈（学名：Gobio soldatovi）为鲤科鮈属的鱼类。在中国，分布于黑龙江水系等。该物种的模式产地在黑龙江。
中文名
高体鮈
外文名
Gobio soldatovi
属    性
鲤科鮈属
分    布
黑龙江水系
目录
1
分类信息
2
形态特征
3
生活习性
高体鮈分类信息
编辑
高体鮈
编号：
6116
拉丁目名：
CYPRINIFORMES
中文目名：
鲤形目
中文科名：
鲤科
拉丁科名：
Cyprinidae
中文亚科：
鮈亚科
拉丁亚科：
Gobioninae
中文属名：
鮈属
拉丁属名：
Gobio
拉丁种名：
soldatovi
定名人：
Berg
年代：
1949
中文名：
高体鮈[2] 
原始文献：
<<Фауна. России и соцред. стран>>, 3(2):461
模式产地：
黑龙江
国内分布：
黑龙江水系
资料来源：
中国鲤科鱼类志[下卷]:494-495
高体鮈形态特征
编辑
背鳍Ⅲ7，臀鳍Ⅲ6，侧线鳞37～40，鳃耙3～4，下咽齿二行，2·5一5·2（3·5一5·3）。
头长为体长的22.6～28.5%，体高为体长的22.6～25.5%，尾柄长为体长的20.4～24.5%，尾柄高为体长的9.3一10.3%，吻长为头长的30.5～35.6%，眼径为头长的21.6～23.7%。
体长侧扁，前躯高，尾柄低。头长大于体高。吻钝，口下位，呈弧形。唇薄。口角须一对，后延至眼球正中下方，长度于眼径相仿。鳃耙不明显，下咽齿内行呈钩状。胸部裸
露无鳞。
背鳍无硬
高体鮈生活习性
编辑
高体鮈栖居于湖泊，体长4.6厘米性成熟。怀卵量1，50O～5,300粒。产卵于砂砾底质的场所，以底栖动物为食。
参考资料
1.
  
俄罗斯联邦渔业署 
2.
  
高体鮈 
．.[引用日期2013-11-06]
词条标签：
自然
，
生物物种
，
动物
