http://www.baike.com/wiki/高体近红鲌

 
 
 
形态特征
/高体近红鲌 
背鳍iii-7；胸鳍i—15—16；腹鳍i-8；臀鳍iii-22--26。侧线鳞60(10-11)/(4.5-5-V)65。第一鳃弓鳃耙数，外侧18—22，内侧22—27。下咽齿3行，2.4.4--5.4. 2或2.4 .4—4. 4. 2。脊椎骨4+43-44。鳔2室，后室较长大，约为前室长的1.8—2.1倍。肠管较短，其长度约为标准长的1.0倍。腹腔膜灰白色。标准长为体高的3.3—3.7倍，为头长的3.9—4.4倍，为尾柄长的6.9—8. 0倍。头长为吻长的3.4--4.4倍，为眼径的3.1-3.3倍，为眼间距的3.4--4.4倍，为头宽的1.9-2.1倍，为眼后头长的2.2-2.4倍，为背鳍刺长的1.0-1.3倍，为尾柄长的1.9—2.0倍。尾柄长为尾柄高的1.1-1.3倍。体长形，侧扁，头后背部稍向上倾斜。自腹鳍基部至肛门前有明显的腹棱。头较高，上下颌等长。口端位，口裂倾斜，后端伸达鼻孔后缘下方。唇薄。眼大，眼径约与吻长相当，眼间较窄，稍圆凸。鼻孔距前缘很近，位于眼前缘上方，几与眼上缘平行。鳃耙细长，排列较稀疏。下咽齿略呈圆锥形，尖端钩状。背鳍较长，约与头长相当，其起点在吻端至最后鳞片的中点，末根不分枝鳍条为硬刺。胸鳍较短，不达腹鳍起点。腹鳍位于背鳍起点的前下方，其末端后伸不达肛门。臀鳍基部长，外缘内凹呈弧形。鳞片排列整齐，较薄，腹鳍基部有三角形的腋鳞。侧线在体侧中部向腹部微弯曲呈弧形，延伸至尾柄中部，性成熟的雄鱼在生殖季节其头部及胸鳍1--5根鳍条上有许多白色珠星。体背部灰白色，体侧下部和腹部银白色，背鳍和尾鳍灰白色，其余各鳍为白色。
 
生长与繁殖
/高体近红鲌 
高体近红鲌鳞片年轮结构呈疏密切割型,年龄特征显著。种群由1—4龄共4个年龄组组成,其中以2龄个体为主。体长分布主要集中在100—160 mm;体重分布主要集中在20.0—50.0 g。总性比为♀∶♂=1.30∶1。体长与鳞径呈直线关系,体长和体重呈幂函数关系且幂指数接近3,基本符合匀速生长类型,体长和体重Von Bertalanffy方程分别为Lt=217.38(1-e-0.2867(t+0.757))和Wt=118.15[1-e-0.2867(t+0.757)]2.8103;生长拐点为2.85龄,拐点对应的体长和体重分别为Lt=140.09 mm,Wt=34.37 g。雌雄初次性成熟年龄均为1龄;繁殖高峰期为6—7月。Ⅳ期雌鱼的绝对繁殖力为950—8655粒,平均值(3087.90±1602.15)粒;体长相对繁殖力FL为10.00—56.20粒/cm,平均值(24.26±10.16)粒/cm;体重相对怀卵量FW为66.08—197.67粒/g,平均值(116.49±32.05)粒/g;卵径频率分布显示高体近红鲌为一次产卵类型。
 
分布范围
/高体近红鲌 
分布于
长江
上游。
