http://www.zoology.csdb.cn/efauna/getTaxon?id=EDDDAFB2-F386-4A08-AC12-438C9C89F52D


Cleisthenes herzensteini
Cleisthenes herzensteini
 (Schmidt,1904)
高眼鲽
小长脖（黄渤海沿岸）(XiǎoChángBó)
赫氏高眼鲽(王以康，1958)(HèShìGāoYǎnDié)
高眼(GāoYǎn)
长脖(ChángBó)
背鳍70—76；臀鳍54—58；胸鳍11；腹鳍ii-4；尾鳍18。侧线鳞77—85；鳃耙6—8+16—20。椎骨11+29。
体长为体高2.4—2.8倍，为头长3.6—4.1倍。头长为吻长4.4—5.9倍，为眼径4.1—4.7倍，为眼间隔8.1—14.5倍，为右上颌长2.7—3.2倍，为背鳍条长1.9—2.4倍，为右胸鳍长1.7—2.4倍，为右腹鳍长2.7—3.6倍，为尾鳍长1.2—1.6倍，为尾柄长2.4—2.9倍；尾柄长为尾柄高1—1.3倍。
体长椭圆形，很侧扁，以体长前1/4处体最高。尾柄较细长。头高大于头长，无棘突。
吻钝，较眼稍短。两眼位右侧；上眼位很高，越过头背中线，自左侧尚能看到其一部；下眼前缘较上眼略前。眼间隔平坦，自下眼前上缘向后上方有一低稜连侧线。鼻孔每侧2个，前鼻孔短管状且后缘有一皮膜突起；右鼻孔位眼间隔前方吻侧；左鼻孔位较高，位上眼上半部前方。口中等大，前位，左右对称。上颌约达下眼中央下方。下颌联合下方突起状。牙尖小，上颌牙一行，下颌牙有时交错排列呈2行。舌窄长，游离。鳃孔大，上端达侧线稍下方。鳃峡后端位下眼略后下方。鳃盖膜互连。鳃耙细长约等鳃丝，无小刺。肛门距臀鳍较距腹鳍基稍近。生殖突位肛门后缘，微偏右侧。
鳞小，不易脱落；头体右侧大部为栉鳞，两颌及胸鳍无鳞，眼间隔及其他鳍均有鳞；左侧大部为圆鳞，后部及边缘少数鳞有1—4栉刺。左右侧线近直线形，无颞上枝而有眼下枝。
背鳍始于上眼后半部稍左侧；约第30—44鳍条最长，后端鳍条最细短。臀鳍始于胸
鳍基稍后下方，形似背鳍，无分枝鳍条。第一间脉棘突出于臀鳍前方。右胸鳍小刀状，中部6—7鳍条分枝，第4鳍条最长；左胸鳍圆形，长约等右胸鳍2/3。腹鳍基短，近似对称；喉位，距鳃峡后端等于距臀鳍；第3鳍条最长，伸过肛门而不达臀鳍，后4鳍条分枝。尾鳍后端截形略圆凸；中央12鳍条分枝。
头体右侧黄灰褐色，无明显斑纹；鳍灰黄色，奇鳍外缘较暗。体左侧白色；偶鳍淡黄
色，奇鳍也较淡。
胃粗大，弯弧状。肠粗短，有2环弯，长约等体长1/3。幽门盲囊粗大，左右各2个，
后方一个。左肝叶很大，右肝叶小。卵巢长三角形，体长217.5毫米时（1963，Ⅻ，18；青岛）伸达第12脉棘下端。体腔膜右侧黑褐色，左侧白色。腹椎肾脉突发达，肋骨细弱。前部尾椎横突发达。第一髓棘较短，第2—3髓棘板状。第一间脉棘粗长弧状，连粗大的第一脉棘。尾杆骨上部连尾下骨4+5，下部连尾下骨2+3，上下各由5骨片合成；尾下骨1及6各有2骨片，尾上骨一片。尾舌骨钝钩状，轴细长，钩短。下咽骨长形，前端略相连。咽牙尖锥形，上咽牙均一行，下咽牙2行。
为太平洋西北部冷温性浅海底层中小型鱼。最大体长达400毫米以上，一般不及
270毫米。主要以棘皮动物萨氏真蛇尾及鳀鱼、玉筋鱼、鰕虎鱼、泥螺等为食，也食太平洋磷虾、脊腹褐虾、日本壳蛞蝓等，冬季为摄食盛期，秋季摄食量低（林福申、姚德，1965）。成年雌鱼常自体外能看到卵巢处较暗。水温14.2—17℃时产出卵卵径0.87—0.92毫米，无油球，自受精到孵化约需90小时，刚孵出仔鱼全长3.02毫米，肛门位卵黄后缘；孵出4日全长3.55毫米，卵黄耗尽，口张开（Mito，1963）。体长200—290毫米时怀卵量约为30—110万粒。在黄海最小性成熟雄鱼约为2龄，雌鱼3龄。据解剖青岛体长217.5毫米的标本卵巢为Ⅲ—Ⅳ期，卵大小不等，最大卵径0.3毫米；石岛体长270毫米(1957，Ⅲ，22），连云港西连岛体长186.5毫米(1953，Ⅳ，13)及烟台体长170.5毫米(1953，Ⅶ，24）雌鱼，卵巢均为Ⅴ期，易分散，最大卵径0.5833毫米；3月下旬到6月下旬为产卵期。约3月开始向近岸产卵洄游。产卵后分散索食，秋末冬初返越冬场。一周龄小鱼体长约45—64.9毫米，此时眼较大，头长为眼径3.1—3.6倍，尾鳍尖形，体腔壁半透明。
黄海的主要越冬区（图Ⅱ-57-2）1月约位北纬34°—39°及东经121°45′—124°，水深70—80米，底层水温8°—9℃，底质为粘土软泥、粉沙粘土软泥及细粉沙等海区。鱼群最大密度达119.4—140.5公斤/小时（拖网）。2月鱼群栖息地水温最低为6°—8℃。3月开始部分去水深50—60米海区，4月局部游往浅海，4月下旬到5月中旬为主要产卵期，在鸭绿江口外、海洋岛附近、石岛东南、乳山附近、山东半岛南岸、连云港外海、渤海海峡、渤海中部及辽东湾南部都有生殖鱼群，尤以海洋岛附近鱼群最密(图Ⅱ-57-3)。产卵场底质为粗粉沙和细粉沙，底层水温为7°—10℃。产卵后分散于水深30—60米海区索食（图Ⅱ-57-4）。7—8月因表层与浅海水温最高，鱼群略游向深水。渤海鱼群10月出现于渤海海峡，10—11月同黄海鱼群渐游往深水。12月黄海鱼群大致分2群，一群位北纬34°—37°，另一群位北纬38°—39°，后随黄海北部水温继续下降而两群渐混合，返越冬区（林景祺，1965）。
高眼鲽据文献记载在海参崴外海冬季不索食，能忍耐略高于0℃的低温（据 Schmidt，1940年著，李思忠，1958 译：鱼类的洄游）。
此鱼在黄海产量较大，约占鲆鲽类的70%，为冬季与春季机轮底拖网渔业主要对象之一。陈大刚（1980）报道自山东石岛黄海曾得一尾体长183毫米的雌性3龄反常个体，眼位左侧，左侧体色、胸鳍及鳞亦反常，肝脏位偏右侧而胃肠偏左侧，但右眼视神经仍位视神经交叉腹侧。
测量标本12尾；体长118—235.2毫米；采自大连、烟台、青岛等。
分布：
浙江大陈岛到鸭绿江口等海区，黄渤海最多；;北达朝鲜、日本及俄罗斯库页岛等。
;近缘种有松岛高眼鲽（Cleisthenes pinetorum Jordan et Starks）：第一鳃弓下肢鳃耙10—27个，侧线鳞75—91个，分布于金华山、松岛湾等处。有人认为这是一种内的两个亚种，松岛高眼鲽为指名亚种。王以康（1958）等认为2种应分立，并称我国均产。
图1: 其它:高眼鲽
图2: 分布图:高眼鲽
图3: 其它:高眼鲽
图4: 其它:高眼鲽
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
