http://www.zoology.csdb.cn/efauna/getTaxon?id=ACB141E7-79AF-4BFE-8A79-9E6ABB71828E


Anodontostoma chacunda
Anodontostoma chacunda
 Buchanan-Hamilton,1822
无齿鰶
Chacunda(印度)
黄鱼(海南)(HuángYú)
厚壳(HòuKé)
海鰶(陈兼善,1985)(HǎiJì)
厚壳海鰶(张春霖)(HòuKéHǎiJì)
无齿鰽(王以康,1958)(WúChǐQiú)
Chacunda gizzard shad (FAO)
Selangkad(印度尼西亚)
南洋鰶(NánYángJì)
Un-teethed gizzard fish(FS)
        
形态
        测量标本10尾,采自海南三亚、莺歌海、干冲。体长112—139mm。
        背鳍18—19；臀鳍19—20；胸鳍15—16；腹鳍8。纵列鳞40—42；横列鳞13—14。
        体长为体高的2.17—2.35倍,为头长的3.78—4.12倍。头长为吻长的4.7—5.5倍,为眼径的4.1—4.7倍,为眼间隔的3.14—3.53倍。
        体卵圆形,两侧侧扁,背腹缘均很窄,且腹缘有较强的棱鳞。头较小。吻尖,突出。眼较大。脂眼睑较厚。眼间隔甚宽,中间略凸。鼻孔位于眼上缘的前方。口小,近于下位。口裂短,达眼前缘的下方。下颌稍短。上颌骨的末端伸到瞳孔的前下方。口无齿。鳃孔中等大。有假鳃。鳃耙细长而较多,86+71。鳃盖膜不与峡部相连。鳃盖条6。肛门远位于腹鳍的后方。紧靠于臀鳍之前。
        体被不易脱落的圆鳞。鳞片近于圆形,有5—7条横沟线。除最后1条横沟线相连外,其余通常不相连；前缘中间微尖,后缘不齐,如短繸状。腹部棱鳞16—17+12。背鳍和臀鳍的基部有鳞鞘。胸鳍基部的腋鳞短小。腹鳍基部的腋鳞较宽大。
        背鳍距吻端较距尾鳍基为近，最后鳍条不延长为丝状。臀鳍基短于胸鳍长。胸鳍向后微伸过背鳍始点的下方。腹鳍始于背鳍基前半部的下方,始点约介于胸鳍基和臀鳍始点之间。尾鳍宽叉形。
        体背缘绿色,腹部银白色。沿体侧的上部有许多黄绿色的小点,排列为数列纵条。鳃盖的后上方有一大绿斑。
        幽门盲囊发达。胃沙囊状。腹膜灰黑色。一般体长120mm,长者可达165mm。为食用的小型鱼类,数量很少。
分布：
我国从台湾至海南三亚海域有分布。;西起非洲东岸,东至美拉尼西亚。
图1: 其它:无齿鰶
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
