https://baike.baidu.com/item/%E9%B2%AE/684162


收藏
查看
我的收藏
0
有用+1
已投票
0
[líng]
 
鲮
（汉字）
编辑
锁定
本词条缺少
信息栏
、
名片图
，补充相关内容使词条更完整，还能快速升级，赶紧来
编辑
吧！
鲮，部首是鱼部，外笔画是8。
目录
1
汉字
▪
基本信息
▪
基本字义
▪
详细字义
2
汉字解释
鲮
汉字
编辑
鲮
基本信息
部首：鱼部　外笔画：8　总笔画：16　五笔86：QGFT，五笔98：QGFT；仓颉：NMGCE
笔顺编号：3525121112134354 　四角号码：24147　
Unicode
：CJK 统一汉字 U+9CAE
编号：
6029
拉丁目名：
CYPRINIFORMES
中文目名：
鲤形目
中文科名：
鲤科
拉丁科名：
Cyprinidae
中文亚科：
野鲮亚科
拉丁亚科：
Labeoninae
中文属名：
鲮属
拉丁属名：
Cirrhinus
拉丁种名：
molitorella
定名人：
(Cuvier et Valenciennes)
年代：
1842
中文名：
鲮
[1]
 
ogenus：
Leuciscus
原始文献：
Hist. Nat. Poissons, Paris 16:267. 1842.
模式产地：
中国
俗名：
花鲮, 土鲮, 鲮公, 雪鲮
国内分布：
元江
, 
西洋江
, 
澜沧江
等水系
资料来源：
云南鱼类志[上册]:265-267. 中国鲤科鱼类志[下卷]:353-355. 
广西淡水鱼类志
:96-97.
鲮
基本字义
1.〔～鱼〕a。体侧扁，口小，有两对须，肉味鲜美，亦称“土
鲮鱼
”；b。古代传说中
人面鱼
身的人鱼，亦作“
陵鱼
”；c。古代传说中腹背有刺，能够吞舟的大鱼。
2.〔～鲤〕哺乳动物，全身有角质鳞片，无牙齿，吃蚂蚁。鳞片可入药。俗称“穿山甲”。
3.（鲮）
鲮
详细字义
〈名〉
1.古代传说中的怪鱼。也作“
陵鱼
” [strange fish]
鲮鱼
何所？——《楚辞·天问》
2.
鲮鳢
，又名穿山甲 [
pangolin
]
其形肖鳢，穴陵而居，故曰鲮鳢，而俗称为穿山甲。——《本草纲目》
3.鲮鱼 [dace]，也叫土鲮鱼，属鲤科鱼类，是我国华南淡水主要养殖鱼种之一，性怕冷。
鲮
汉字解释
编辑
鲮 líng 形声。字从鱼，从夌（líng），夌亦声。“夌”意为“斜四边形”。“夌”和“鱼”联合起来表示“身上长有斜四边形标记的鱼”。
本义
：体表带有菱形标记的鱼。
说明
：鲮的胸鳍上方、
侧线
上下有8～12个鳞片的基部有黑斑，堆聚成菱形斑块。
词条图册
更多图册
参考资料
1.
  
鲮
 
．.
[引用日期2013-11-06]
词条标签：
非地理
，
自然
