http://www.zoology.csdb.cn/efauna/getTaxon?id=26837EA3-B010-4320-82E4-E53EF238CF69


Sikukia flavicaudata
Sikukia flavicaudata
 Chu et Chen, 1986
黄尾短吻鱼
	测量云南昆明动物研究所的标本11尾，体长为104—184mm。采自云南西双版纳的小橄榄坝。
	背鳍iv-8；臀鳍iii-5；胸鳍i-14—15；腹鳍ii-8。侧线鳞(见图 公式10)。背鳍前鳞12，围尾柄鳞16。第一鳃弓外鳃耙19—23，下咽齿3行，2·3·4—4·3·2。	测量云南昆明动物研究所的标本11尾，体长为104—184mm。采自云南西双版纳的小橄榄坝。
	背鳍iv-8；臀鳍iii-5；胸鳍i-14—15；腹鳍ii-8。侧线鳞。背鳍前鳞12，围尾柄鳞16。第一鳃弓外鳃耙19—23，下咽齿3行，2·3·4—4·3·2。为近；背鳍长略大于头长。胸鳍略短于头长，后伸不达腹鳍，相差3—4枚鳞片。腹鳍起点与背鳍起点相对，末端不达肛门。臀鳍起点距肛门1枚鳞片，介于腹鳍起点至尾鳍基的中点，臀鳍外缘内凹，末端不达尾鳍基。尾鳍深分叉，最长鳍条为中央最短鳍条的2.5倍。
	鳃耙较短，顶端尖，内侧缘有微突，排列较密。下咽骨宽短，长为最宽处的2.5倍。下咽齿呈长瓣状，齿冠稍膨大，表面有浅沟，主行第一枚齿顶端尖，其余齿咀嚼面成一平面。
	浸泡标本体棕黄色，背部颜色较深，腹部稍浅。各鳍浅黄色。
分布：
 分布于澜沧江下游及其支流。
图1: 其它
图2: 线描图:黄尾短吻鱼 Sikukia flavicaudata Chu et Chen，1986
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
