http://www.zoology.csdb.cn/efauna/getTaxon?id=FFC6E9A4-551F-4A62-8244-0439A2B458D3


Xenocypris davidi
Xenocypris davidi
 Bleeker,1871
黄尾鲴
        背鳍iii-7;臀鳍iii-9—11；胸鳍i-15—16，腹鳍i-8。侧线鳞{[63（5-6-v)/(10-11)]68} ;背
鳍前鳞26—30；围尾柄鳞22—25。第一鳃弓外侧鳃耙40—56。下咽齿3行，2?
4?6—6?4?2或2?3?6—6?3?2。脊椎骨4+36—41。
        体长为体高的3. 0—3. 7倍，为头长的4.9—5.6倍，为尾柄长的6.8—8.9倍，为尾柄高的7.0—9.8倍。头长为吻长的2.7—3.7倍，为眼径的3. 6—4.0倍，为眼间距的2.3—2.6倍。尾柄长为尾柄高的1.0—1.2倍。
        体长而侧扁，较银鲴为厚。头小。吻钝。口下位，略呈弧形。下颌前缘有薄的角质层。眼较大，侧上位。眼后头长大于吻长。鼻孔位于眼的前上部，至吻端与至眼前缘的距离约相等。鳞中大；侧线完全，在胸鳍上方略下弯，向后伸人尾柄中央。
        背鳍起点约与腹鳍起点相对或稍前，至吻端的距离小于至尾鳍基的距离。胸鳍末端尖，后伸不达腹鳍起点。腹鳍末端不达肛门，其基部有1—2片长形腋鳞。腹部无腹棱或在肛门前有短的腹棱。臀鳍末端不达尾鳍基部。尾鳍叉形。
        鳃耙短，呈三角形，排列紧密。下咽骨近弧形，较窄。下咽齿3行，主行齿侧扁，上端有长的咀嚼面，顶端稍尖；外侧两行咽齿细长。鳔2室，后室长为前室长的2. 3倍左右。成鱼肠长为体长的3.8—6.9倍，多为5—6倍。腹膜黑色。
        新鲜标本背部灰黑色，腹部及体下半部银白色。鳃盖骨后缘有一浅黄色斑块，尾鳍呈黄色，固定标本黄色消褪。
        本种和银鲴较相似，容易混淆。主要区别为本种体相对地高、厚；鳞片数较多；新鲜时尾鳍黄色；分布范围也较银鲴狭。
分布：
珠江、海南岛、长江、黄河及东南沿海各支流。
图1: 其它:黄尾鲴
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
