http://www.zoology.csdb.cn/efauna/getTaxon?id=E63C61A3-5A92-48CE-908B-03A89CE6ABC4


Gobio huanghensis
Gobio huanghensis
 Lo, Yao et Chen,1977
黄河鮈
测量标本56尾；体长55—142mm；采自甘肃（兰州、刘家峡、临洮、靖远）；宁夏（银川、中卫）。
 背鳍iii-7;臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞4244；背鳍前鳞
14—16；围尾柄鳞16。第一鳃弓外侧鳃耙4-5。下咽齿2行，3·5—5·3或2·5—5·2。脊椎骨4+38。
 体长为体高的4.6—5.4倍，为头长的3.6—4.6倍，为尾柄长的4.8—5.6倍，为尾柄高的9.6—11.6倍。头长为吻长的1. 9—2. 3倍，为眼径的6.5—8.7倍，为眼间距的3.0—4.1倍，为尾柄长的1.1—1.4倍，为尾柄高的2.2—2.8倍。尾柄长为尾柄高的1.8—2.4倍。
 体长，宽而粗壮，前段略呈圆筒形，背部稍隆起，腹部平坦或稍圆，尾柄侧扁。头较大，近锥形，其长大于体高。吻长，尖而突出，其长大于眼后头长，鼻孔前方的凹陷不明显。口下位，弧形。唇厚，上下唇均具有极微细的小乳突，在口角处相连。下唇侧叶甚发达，呈片状肉瓣，与下唇前缘的相连处极为狭窄，颏部也具小乳突。须1对，粗长，位口角，其末端超过前鳃盖骨的后缘。眼小，侧上位，眼间宽而平坦，间距大于眼径的2倍。体被圆鳞，中等大，胸部在胸鳍基部之前裸露，腹部鳞片较小，部分隐埋于皮下。侧线完全，几平直。
 背鳍短，无硬刺，外缘内凹，其起点距吻端与至尾柄中点的距离相等，且与自背鳍基部后端至尾鳍基的距离相等。胸鳍宽且长，末端接近腹鳍起点，相距约1—2个鳞片。腹鳍长，向后伸远超过肛门，几达臀鳍起点。肛门约位于腹鳍基部和臀鳍起点间的中点。
臀鳍起点距腹鳍基部较至尾鳍基部为近。尾鳍分叉，上下叶末端尖，几等长。
 下咽齿主行齿稍侧扁，末端微钩曲。鳃耙较细，长锥状，集中着生于鳃弓弯曲处。肠管粗短，肠长不及体长，约为体长的0.8—1.0倍。鳔2室，稍大，前室卵圆形，后室粗长，呈长圆形，末端圆钝，约为前室的2倍。腹膜灰白色。
体背灰黑色，较暗，腹部灰白。体侧中轴沿侧线有1列约8—10个大斑点。吻部自口角至眼上缘有1斜黑条纹。背、尾鳍上有多数零星小黑点。其他各鳍灰白。
分布：
分布于黄河水系中上游
图1: 线描图:黄河鮈Gobio huanghensis Lo, Yao et Chen
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
