http://www.zoology.csdb.cn/efauna/getTaxon?id=D49AB300-AE86-41A2-A8FB-D1C58B59EE42


Leuciscus chuanchicus
Leuciscus chuanchicus
 (Kessler,1876)
黄河雅罗鱼
        测量标本5尾；体长168—258mm；采自宁夏银川；甘肃刘家峡。
        背鳍iii – 7；臀鳍iii – 9—10；胸鳍i – 16；腹鳍ii - 8。侧线鳞{[53（5-v)/(9-10)]/56} ；背鳍前鳞 23—27；围尾柄鳞18。第一鳃弓外侧鳃耙11—13。下咽齿2行，3?5—5?3。脊椎骨4＋40—41。
        体长为体高的3. 3—3.8倍，为头长的3.4—3. 9倍，为尾柄长的5.4—6. 1倍，为尾柄高的9.4—10.3倍。头长为吻长的3. 7—3. 9倍，为眼径的6. 3—6. 9倍，为眼间距的3 .0—3.5倍，为尾柄长的1.4—1. 6倍，为尾柄高的2. 1—2. 6倍。尾柄长为尾柄高的1. 5—1. 9倍。
        体长形，侧扁，背部弧形，腹部圆而较平直。头尖长，侧扁，头长一般小于体高。吻尖，吻长大于眼径。口中大，口裂斜，下颌略长于上颌或相等，上颌骨末端约伸达眼前缘的下方。眼较小，位于头侧的前上方，眼后缘至吻端的距离小于眼后头长。眼间宽而微凸，眼间距为眼径的1.8—1. 9倍。鳃孔中大，向前伸延至前鳃盖骨后缘稍前的下方；鳃盖膜与峡部相连；峡部窄。鳞中大，胸腹部鳞较体侧为小。侧线略呈弧形，向后伸达尾柄中央偏下。
        背鳍位于腹鳍基的后上方，外缘平直，起点至吻端的距离大于至尾鳍基的距离。臀鳍位于背鳍基的后下方，外缘凹入，起点至尾鳍基的距离比至腹鳍基的距离为大。胸鳍中长，末端稍钝，末端至腹鳍基的距离小于胸鳍长。腹鳍起点前于背鳍，末端钝，距臀鳍起点较远。尾鳍分叉，上下叶末端尖形，约等长。
        鳃耙短，排列稀。下咽骨中长，中间稍宽。咽齿侧扁，末端尖而弯。鳔2室，后室长于前室，末端圆钝，后室长约为前室的2倍。肠短，呈前后弯曲，肠长约与体长相等。腹膜灰黑色。
        固定标本体背侧灰褐色，腹侧浅色。背鳍、尾鳍灰色，臀鳍、胸鳍、腹鳍浅色。
分布：
黄河上游
图1: 其它:黄河雅罗鱼
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
