https://baike.baidu.com/item/黄果树爬岩鳅


收藏
查看我的收藏
0
有用+1
已投票
0
黄果树爬岩鳅
编辑
锁定
黄果树爬岩鳅，Beaufortia huangguoshuensis (Zheng et Zhang, 1987)，平鳍鳅科爬岩鳅属的一种鱼类。体长圆盘状，前部平扁，体宽大于体高，尾柄稍侧扁。口略宽，弧形。吻褶分3叶，叶间具2对细小吻须。口角须1对。鳃孔小，止于胸鳍上方。偶鳍宽，平展，胸鳍起点位鼻孔后缘的下方，末端盖过腹鳍起点：腹鳍连成吸盘，显著盖过肛门，基部具发达的肉质鳍瓣；臀鳍小，具硬刺。尾柄高大于尾柄长。
中文学名
黄果树爬岩鳅[1] 
拉丁学名
Beaufortia huangguoshuensis (Zheng et Zhang, 1987)
界
动物界
门
脊索动物门 Chordata
亚    门
脊椎动物亚门
纲
硬骨鱼纲
亚    纲
辐鳍亚纲
目
鲤形目 
科
平鳍鳅科 
亚    科
腹吸鳅亚科
属
爬岩鳅属
种
黄果树爬岩鳅
目录
1
形态特征
2
分布范围
黄果树爬岩鳅形态特征
编辑
背鳍Ⅱ～6；臀鳍Ⅱ～5；胸鳍Ⅰ～27；腹鳍Ⅰ～19。有孔侧线鳞80～89枚。　　体长为体高的6.9～8.0倍，为体宽的4.7～5.3倍，为头长的4.0～4.7倍，为尾柄长的9.6一13.0倍，为尾柄高的12～13倍。头长为头高的1.8～2.0倍，为头宽的0.95～1.20倍，为吻长的1.8～2.0倍。为眼径的5.5～6.0倍，为间距的2.6～2.7倍。头宽为口裂宽的4.5～4.6倍。[2] 
体长圆盘状，前部平扁，体宽大于体高，尾柄稍侧扁。口略宽，弧形。吻褶分3叶，叶间具2对细小吻须。口角须1对。下唇“八”字形，中部具缺刻，唇片边缘具乳突。鳃孔小，止于胸鳍上方。偶鳍宽，平展，胸鳍起点位鼻孔后缘的下方，末端盖过腹鳍起点：腹鳍连成吸盘，显著盖过肛门，基部具发达的肉质鳍瓣；臀鳍小，具硬刺。尾柄高大于尾柄长。尾鳍斜截。
黄果树爬岩鳅分布范围
编辑
在中国，分布于珠江水系等。该物种的模式产地在贵州省镇宁县黄果树瀑布上段河床、打帮河，属珠江水系。[1] 
参考资料
1.
  
黄果树爬岩鳅 
．.[引用日期2014-01-23]
2.
  
黄果树爬岩鳅 
． 农业户[引用日期2015-07-19]
词条标签：
生物物种
，
动物
