http://www.baike.com/wiki/黄河鮈


 
形态特征
/黄河鮈 
黄河鮈
背鳍3，7；
胸鳍
1，14～16；腹鳍1，7；臀鳍3，6。侧线鳞42～44，鳃耙5～6，
鳃耙
短小。下咽齿2行，3.5/5.3，主行齿末端呈钩状。体长为体高的4.3～5.7倍，为头长的3.8～4.1倍，为尾柄长的4.8～6.5倍，为尾柄高的10.2～11.4倍。头长为吻长的2.0～2.2倍，为眼径的5.5～6.8倍，为眼间距的3.4～4.0倍。尾柄长为尾柄高的1.7～2.2倍。体较高，背部稍隆起，尾柄稍侧扁，腹缘平直。头尖，略呈圆锥形，头长大于体高。吻突出，吻长大于眼后头长。口下位，略呈马蹄形。唇较发达，其上具许多细小乳突。口角须一对，粗长，其末端达到或超过鳃盖骨后缘。眼小，侧上位。眼间宽平，眼径小于眼间距的1/2。鳞片较小，胸部裸露无鳞；侧线完全，平直，侧中位。
背鳍
无硬刺，其起点距吻端较具尾鳍基为近。胸鳍较长大，其末端不达腹鳍起点。
腹鳍
末端超过肛门。尾鳍深叉形。肛门约位于腹鳍基部与臀鳍起点之中点。体背灰褐色，腹部灰白；体侧中轴有一条浅灰色纵纹，并具有5～7个大小不等的黑色斑点；由眼前缘至吻端有一明显黑色条纹。背鳍、腹鳍均具黑色条纹，其他各鳍灰白色。
 
分布范围
/黄河鮈 
分布于
黄河
水系。
 
生活习性
/黄河鮈 
生活于
黄土高原
和
青藏高原
交接地带黄河干支流中，常见于河湾浅水地带。以底栖动物、
摇蚊
幼虫等为主要食物，兼食钩虾及底栖藻类。一般在每年的5月中旬
产卵
。繁殖期在5月中旬至6月上旬，选择水流缓慢的宽阔河段为产卵场。数量较多，有一定经济价值。
[1]
 
