https://baike.baidu.com/item/黄河鮈


收藏
查看我的收藏
0
有用+1
已投票
0
黄河鮈
编辑
锁定
眼小，侧上位。口下位，弧形。口角须1对，粗而长。鳞较小，圆形。胸部裸露无鳞。背鳍无硬刺。体背灰黑色，腹部灰白。吻部两侧从眼上前缘至口角处有一黑色条纹。
中文学名
黄河鮈
拉丁学名
Gobio huanghensis,sp.nov. 
别    称
船丁鱼、钉鮈 
界
动物界
目
鲤形目
科
鲤科
亚    科
鮈亚科
目录
1
形态特征]
2
分布范围
3
生活习性　
黄河鮈形态特征]
编辑
背鳍3，7；胸鳍1，14～16；腹鳍1，7；臀鳍3，6。侧线鳞42～44，鳃耙5～6，鳃耙短小。下咽齿2行，3.5/5.3，主行齿末端呈钩状。体长为体高的4.3～5.7倍，为头长的3.8～4.1倍，为尾柄长的4.8～6.5倍，为尾柄高的10.2～11.4倍。头长为吻长的2.0～2.2倍，为眼径的5.5～6.8倍，为眼间距的3.4～4.0倍。尾柄长为尾柄高的1.7～2.2倍。体较高，背部稍隆起，尾柄稍侧扁，腹缘平直。头尖，略呈圆锥形，头长大于体高。吻突出，吻长大于眼后头长。口下位，略呈马蹄形。唇较发达，其上具许多细小乳突。口角须一对，粗长，其末端达到或超过鳃盖骨后缘。眼小，侧上位。眼间宽平，眼径小于眼间距的1/2。鳞片较小，胸部裸露无鳞；侧线完全，平直，侧中位。背鳍无硬刺，其起点距吻端较具尾鳍基为近。胸鳍较长大，其末端不达腹鳍起点。腹鳍末端超过肛门。尾鳍深叉形。肛门约位于腹鳍基部与臀鳍起点之中点。体背灰褐色，腹部灰白；体侧中轴有一条浅灰色纵纹，并具有5～7个大小不等的黑色斑点；由眼前缘至吻端有一明显黑色条纹。背鳍、腹鳍均具黑色条纹，其他各鳍灰白色。[1] 
黄河鮈分布范围
编辑
分布于黄河水系。[2] 
黄河鮈生活习性　
编辑
生活于黄土高原和青藏高原交接地带黄河干支流中，常见于河湾浅水地带。以底栖动物、摇蚊幼虫等为主要食物，兼食钩虾及底栖藻类。一般在每年的5月中旬产卵。繁殖期在5月中旬至6月上旬，选择水流缓慢的宽阔河段为产卵场。数量较多，有一定经济价值。[1] 
参考资料
1.
  
黄河鮈 
． 农业户[引用日期2014-11-10]
2.
  
黄河鮈 
．.[引用日期2013-11-06]
词条标签：
自然
，
生物物种
，
动物
