http://www.zoology.csdb.cn/efauna/getTaxon?id=22C405B1-0F8F-4F0F-BCF2-12DE41DCC8BF


Ancherythroculter nigrocauda
Ancherythroculter nigrocauda
 Yih et Woo, 1964
黑尾近红鲌
测量标本15尾；体长139—246mm；采自四川（泸州、宜宾、南溪）；湖北宜昌。
 背鳍iii - 7;臀鳍iii - 22—27；胸鳍i - 14—15;腹鳍ii - 8。侧线鳞6469；围尾柄鳞22—24。第一鳃弓外侧鳃耙18—20。下咽齿3行，2·4·4 (5)—5 (4)·4·2。脊椎骨4+39—40。
	体长为体高的3. 3—3. 7倍，为头长的3. 6—4. 3倍，为尾柄长的7.1—8.8倍，为尾柄高的8.5—9.9倍。头长为吻长的3.9—4.4倍，为眼径的4.9—5.7倍，为眼间距的3. 3—3. 9倍，为尾柄长的1.8—2.3倍，为尾柄高的2.1—2.7倍。尾柄长为尾柄高的1.0—1.2倍。
 体长形，侧扁，背部在头后隆起，腹部在腹鳍至肛门具腹棱。头尖形，侧扁，头背较平直；头长小于体高。吻钝，吻长大于眼径。口亚上位，口裂斜，下颌长于上颌，上颌骨末端未伸达眼前缘。眼中大，位于头侧；眼后缘至吻端的距离小于眼后头长；前眶骨长大于眼径1/2。眼间微突，眼间距大于眼径。鼻孔位近眼的前缘，其下缘与眼的上缘在同一水平线。鳃孔伸至眼后缘的下方；鳃盖膜联于峡部；峡部窄。鳞中大，背部鳞片较体侧为小。侧线约位于体侧中轴，前部略呈弧形，后部平直，伸达尾柄正中。
 背鳍位于腹鳍基的后上方，外缘斜直，第三根不分枝鳍条为光滑的硬刺，刺长大于眼后头长；背鳍起点至吻端的距离较至尾鳍基为近或相等。臀鳍位于背鳍的后下方，外缘凹入，起点近腹鳍基，至腹鳍基的距离小于臀鳍基部长。胸鳍尖形，末端到达或超过腹鳍基；胸鳍长大于吻后头长。腹鳍位于背鳍之前，末端距臀鳍起点较近，其间距一般稍大于眼径。尾鳍深分叉，下叶长于上叶，末端尖形。
 鳃耙中长，排列较密。下咽骨中长，较窄，略呈钩状，前臂长，无显著角突。咽齿近锥形，末端尖而微弯。鳔2室，后室大于前室，末端圆钝。肠短，呈前后弯曲，肠长一般短于体长。腹膜浅灰色。
 鲜活时体背侧灰黑色，腹侧银白色；鳍呈灰色，尾鳍灰黑色，边缘色更深。
分布：
分布于长江上游四川境内，也见于宜昌。
图1: 线描图:黑尾近红鲌Ancherythroculter nigrocauda Yih et Woo
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
