http://www.zoology.csdb.cn/efauna/getTaxon?id=4E7D8280-5243-4F69-A720-309897705360


Sarcocheilichthys nigripinnis
Sarcocheilichthys nigripinnis
 (Gunther,1873)
黑鳍鳈
测量标本163尾；体长53—125mm；采自广东（连县、阳山）；浙江；江西湖口；湖北（鄂城、武昌）；湖南（岳阳、湖滨、南岳）；陕西周至。
 背鳍iii-7；臀鳍iii-6；胸鳍i-14—15；腹鳍i-7。侧线鳞37 40；背鳍前鳞11-13；围尾柄鳞16。第一鳃弓外侧鳃耙5—7。下咽齿2行，1?5—5 ?1或2?5—5?2。脊椎骨4+36—37。
 体长为体高的3.5—4.2倍，为头长的4.0—4. 6倍，为尾柄长的5.0—5.8倍，为尾柄高的7.6—8.4倍。头长为吻长的2.7—3.4倍，为眼径的3. 7—4. 5倍，为眼间距的2.6—3.5倍，为尾柄长的1.2—1.5倍，为尾柄高的1.7—2.0倍。尾柄长为尾柄高的1.4—1.6倍。
 体长，略侧扁，尾柄稍短，腹部圆。头较小，头长略小于体高。吻略短，圆钝，稍突出。口小，下位，呈弧形。唇较薄，下唇狭长，前伸几达下颌前缘。唇后沟中断，间 隔狭窄，下颌前缘角质层较薄。须退化，一般仅留痕迹。眼小，位于头侧上方，位略前，眼后头长远大于吻长。眼间较宽，稍隆起。体被圆鳞，中等大小，侧线完全，较平直。
 背鳍短，无硬刺，其起点距吻端远小于至尾鳍基的距离。胸鳍较短小，后缘圆钝，不达腹鳍起点。腹鳍末端可达肛门，其起点位于背鳍起点之稍后方。肛门位置约在腹鳍基与臀鳍起点间的中点。臀鳍短，起点距腹鳍基较至尾鳍基部为近。尾鳍分叉，上下叶等长，末端稍呈圆钝形。
 下咽齿主行的最大2枚侧扁，顶端尖，稍钩曲。鳃耙不发达，甚短小。肠管较短，肠管长为体长的0.8—0.9倍。鳔2室，前室卵圆或椭圆形，后室粗长，其长度为前室长的1.4—1.6倍。腹膜白色，略透明。
 体背及体侧灰暗，间杂有黑色和棕黄色的斑纹，腹部白色。体侧中轴沿侧线自鳃盖后上角至尾鳍基具黑色纵纹，鳃盖后缘、峡部、胸部均呈桔黄色，鳃孔后缘的体前部具有一条深黑色的垂直条纹，背鳍、尾鳍灰黑色较深，其他各鳍呈黑色。生殖期间雄鱼体侧斑纹黑色更明显，一般呈浓黑色，颊部、颌部及胸鳍基部处为橙红色，尾鳍呈黄色，吻
部具有多数白色珠星；雌鱼产卵管稍延长，体色不及雄鱼鲜艳。
分布：
分布甚广，珠江、闽江、钱塘江、长江、黄河及海南、台湾诸水系均有分布
图1: 线描图:黑鳍鳈Sarcocheilichthys nigripinnis (Gunther，1873)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
