http://www.zoology.csdb.cn/efauna/getTaxon?id=0DFC8948-3E5A-4FA5-B394-93F486771E2A


Areliscus nigropinnatus
Areliscus nigropinnatus
 Ochiai,1963
黑鳍舌鰨
背鳍103一110；臀鳍82—90；腹鳍4(有一为5)；尾鳍10。侧线鳞7+56—65。椎骨9+45—49个。
体长为体高3.3—3.9倍，为头长4.7—5.4倍。头长为吻长3—3.9倍，为眼径4.9—7.8倍，为背鳍条长2—2.6倍，为腹鳍条长3.1—4倍，为尾鳍长1.9—2.9倍。
体长舌状，很侧扁，后端较尖。头钝短，高大于长。吻钩微不达左侧前鼻孔下方。眼
位头左侧，下眼后缘约位头前后端的正中间，上眼较下眼微较前。眼间隔很窄，有很小鳞。左侧前鼻孔皮管状，位下眼下缘前方和上颌相邻；后鼻孔位眼间隔前缘。右侧鼻孔位上颌中部稍上方，前鼻孔位稍低。口歪，下位，左口角达下眼中央略后方。唇光滑，左唇很薄。两颌仅右侧有小牙群。鳃孔侧下位，上下长不及该处头高1/3。生殖突白色，附于第一臀鳍条左侧。
头体两侧被栉鳞，易脱落；体左侧中央鳞显明较大，头部及周缘鳞较小，上、中侧线间鳞最多11一12纵行，侧线鳞亦栉鳞；体右侧鳞栉刺略短小。体左侧有侧线上、中、下3条；颞上枝与前鳃盖枝很近，似直接相连。
背鳍始于吻前端稍上方，中部稍后鳍条最长，后端完全连尾鳍。臀鳍始于鳃孔稍后
方，形似背鳍。偶鳍只有左腹鳍，始于鳃峡后端，后端鳍条最长，约伸达第3臀鳍条基。尾鳍窄长，稍尖。
头体左侧淡黄褐色，鳃腔部及腹腔部因内壁膜黑褐色而较灰暗，体中部各纵行鳞中央
为灰褐色细纵纹状，鳞后缘灰褐色弧纹状。背鳍前部淡黄色，鳍条灰褐，向后与臀鳍、尾鳍为灰黑色，仅外缘淡黄色；腹鳍淡黄色，鳍条有些淡褐色。右侧体淡黄色，鳃部与腹腔部较灰暗，体中后部灰褐色，外缘淡黄白色。
胃黑褐色粗管状。肠环状，后部有数个折弯。解剖北部湾体长127.5毫米（1975，
Ⅴ，18）雌鱼，卵大部Ⅳ期，最大卵径约0.41毫米，少数为Ⅲ期；卵巢尖锥状，约达第19脉棘两侧。腹椎均有髓棘，前2髓棘扁大。第一间脉棘细长弧状。
为亚热带及暖温带中小型浅海底层鱼，大鱼体长达215毫米(依 Ochiai，1963)。因体薄自体外可看到卵巢的轮廓。据记载最大成熟卵卵径约1.5毫米，以多毛类及甲壳类
等为食。
测量标本11尾；体长97.7—156毫米；采自浙江象山、台州到广东粤东，海南白马井及广西北部湾等。
分布：
海南、广西、广东到浙江等海区，可达象山以东（东经124°20′—30′，北纬29°0′—10′）及台州以东（东经123°20′一30′，北纬28°20′一30′），水深60—100米海区；;南达越南北部，北达日本南部（高知）等近海。
图1: 其它:黑鳍舌鰨
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
