http://www.zoology.csdb.cn/efauna/getTaxon?id=3B2C23B6-F985-4FD2-B43B-EFA817C6745B


Rhodeus sericeus
Rhodeus sericeus
 (Pallas,1776)
黑龙江鳑鲏
测量标本63尾；体长47--87mm；采自吉林（图们江、珲春河）；黑龙江（密山、松浦、黑河市）；内蒙古海拉尔河。
 背鳍iii-8—10;臀鳍iii-8—9；胸鳍i-11—14；腹鳍i-6—7。侧线鳞5—9；纵列鳞34—39；横列鳞9.5—11；背鳍前鳞13—15；围尾柄鳞14。第一鳃弓外侧鳃耙10—14。下咽齿1行，5—5。脊椎骨4+31—32.
 体长为体高的2.5—3.5倍，为头长的3.6—4.6倍，为尾柄长的4.0—6.0倍，为尾柄高的7.6—9.4倍。头长为吻长的3.4—4.9倍，为眼径的2.3—4.0倍，为眼间距的2.1—2.8倍。尾柄长为尾柄高的1.5—2.1倍。
 体侧扁而延长，似纺锤形，体厚不及体高1/3，背缘较腹缘稍外突。头较长，显著长于头高，为体高的2/3；尾柄细长。口亚下位，口顶端处于眼下缘水平线上，偶尔可移至瞳孔水平线上；口裂呈浅弧形，口角间距大于口角间距中点至下颌顶端距离（约3:2),上下唇相连处的外缘位于眼下缘水平线之下。口角无须。眼较大，大于吻长，侧上位。眼间较平，间距大于眼径。鳃孔上角位于眼上缘水平线之下。鳃盖膜至鳃盖骨前缘与峡部相连。
 背、臀鳍末根不分枝鳍条硬，但细如首根分枝鳍条，不分枝的第二根约有首根长的2/3。背鳍位于吻端和尾鳍基之间或较近后者。臀鳍位于背鳍之下方，其起点约与背鳍第五或第六分枝鳍条相对，臀鳍基底长短于尾柄长。腹鳍位于背鳍之前下方，相距约1—2鳞片，亦介于胸鳍基和臀鳍起点之间或稍近后者。胸鳍末端不达腹鳍起点，相距2—3鳞片。肛门位于腹鳍基和臀鳍起点之间或稍近前者。尾鳍叉形。
 侧线不完全；背鳍前鳞呈棱状超半数。下咽骨呈弧形，齿细长，侧扁，齿侧光滑或具隐约凹纹，咀嚼面狭窄略凹，末端钩状。鳃耙短，约有最长鳃丝的1/4，呈三角形，排列较密。鳔2室，前室长度只有后室1/2。
 固定标本尾柄黑纵条向前延伸不超过背鳍起点。背、臀鳍间膜具有不连续黑点，组成2-3列纵条。繁殖季节雄鱼的背、臀鳍和胸鳍均延长；吻部具珠星；臀鳍外缘黑色，其宽约为最长鳍条的1/5—1/3。
分布：
分布于图们江、黑龙江、额尔齐斯河
图1: 线描图:黑龙江鳑（鱼皮）Rhodeus sericeus (Pallas)
版权所有 © 中国科学院《中国动物志》编委会 科学出版社

中国科学院动物研究所 生物多样性信息学研究组
 
