https://baike.baidu.com/item/黑龙江泥鳅


收藏
查看我的收藏
0
有用+1
已投票
0
黑龙江泥鳅
编辑
锁定
本词条由“科普中国”百科科学词条编写与应用工作项目
审核
。
黑龙江泥鳅须5对，无眼下刺，腹鳍基部起点约与背鳍起点相对，躯体被鳞，尾鳍基部上方具一黑斑。底层鱼类，多生活于砂质或淤泥底质的静水缓流水体，适应性较强，在缺氧时可进行肠呼吸。个体较大，数量多，肉味鲜美，深受当地群众所喜爱。分布于黑龙江水系。
中文学名
黑龙江泥鳅
拉丁学名
Misgurnus mohoity (Dybowski,)
别    称
鳅、泥鳅
界
动物界
门
Chordata:脊索动物门
亚    纲
硬骨鱼亚纲
目
鲤形目
科
鳅科
亚    科
花鳅亚科
属
泥鳅属
分布区域
黑龙江水系
目录
1
形态特征
2
地理分布
3
生活习性
黑龙江泥鳅形态特征
背鳍条Ⅳ―6；臀鳍条I-8~10；胸鳍条Ⅲ―5，腹鳍条I―5~6。鳃耙彼此相连。纵列鳞168~182。鳃耙14~15。 体长为体高的7.8~8.8（8.1）倍，为头长的6.1~6.8（6.5）倍，为尾柄长的5.7~6.8（6.2）倍。为尾柄高的9.1~11.0（9.8）倍。头长为吻长的2.6~3.0（2.9）倍，为眼径的7.3~8.4（7.9）倍，为眼间距的4.0~5.8（4.8）倍。尾柄长为尾柄高的1.6~1.8（1.7）倍。吻端至背鳍起点距离为体长的59%~64%（62%）。 体细长，圆柱状，尾柄部稍侧扁。头部小。吻尖钝。口下位。[1] 
须5对。无眼下刺。腹鳍基部起点约与背鳍起点相对。躯体被鳞。尾鳍基部上方具一黑斑。尾柄皮质棱较发达。雄性个体胸鳍较长。[2] 
黑龙江泥鳅地理分布
黑龙江中游、下游、乌苏里江、松花江、嫩江、绥芬河及其附属水域。黑龙江省东部稻田中秋季数量较多。[3] 
黑龙江泥鳅生活习性
底层鱼类，多生活于砂质或淤泥底质的静水缓流水体，适应性较强，在缺氧时可进行肠呼吸。个体较大，数量多，肉味鲜美，深受当地群众所所喜爱。[2] 
生活在湖泊、沼泽等泥底水域的静水区，受惊扰时常潜入石下缝隙中。繁殖 期在6月份。卵微粘性，附着于枯草及水草上，食性以底栖动物、昆虫幼虫等为食。[4] 
参考资料
1.
  
黑龙江泥鳅 
．农业户[引用日期2014-11-18]
2.
  
黑龙江泥鳅 
．中国动物主题数据库[引用日期2015-03-18]
3.
  
鱼类学论文集 (1):28.
4.
  
黑龙江泥鳅 
．.[引用日期2014-01-23]
词条标签：
中国水产学会
，
生物物种
，
动物
