http://www.baike.com/wiki/龙州鲤


 
概述
/龙州鲤 
　　拉丁科名：硬骨鱼纲;鲤形目;鲤科 Osteichthyes;Cypriniformes;Cyprinidae
种 学 名：Cyprinus longzhouensis 
　　同物异名：　Mesocyprinus longzhouensis Yang et Hwang, sp. nov.
 
识别特征：
/龙州鲤 
　　背鳍iv-20-22;臀鳍iii—5;胸鳍i-16;腹鳍ii-9;侧线鳞37-38;背鳍前鳞约14;围尾柄鳞16。第一鳃弓外侧鳃耙25一26。下咽齿3行，1·1·3—3·1·1.脊椎骨4十32。体长为体高的2.2—2.4倍，为头长的3.3—36倍，为尾柄长的7.9——8.8倍，为尾柄高的6.5-6.7倍。头长为吻长的2.9—3.1倍，为眼径的3.3—3.7倍，为眼间距的2.6-2.9倍，为尾柄长的2.2—2.7倍，为尾柄高的1.8——2.1倍。尾柄长为尾柄高的O.8倍.体侧扁而高.自头后逐渐向上隆起，背鳍起点处为最高，人后向尾部倾斜，腹部圆而平直，层柄宽短，其高大于长。头中大，略侧扁，头长小于体高。吻圆钝，具细小珠星，吻长大于眼径。口亚下位，呈马蹄形，上颌略长于下颌，上颌骨末端伸达眼前缘的下方。须2对，短小，口角须短于眼径，末端伸越眼前缘的下方，吻须短于口角须。眼中大，侧上位，眼后头长小于眼后缘至吻端的距离。眼间宽，微凸，眼间距大于眼径，为眼径的1.1—1.4倍。鳞较大，侧线平直，向后伸达尾柄正中。背鳍、臀鳍均具后缘带铁齿的硬刺，臀鳍刺较背绍刺长且粗壮。背鳍外缘凹人，起点至吻端距离与至尾鳍基的距离约相等。臀鳍外缘凹人，起点与背鳍倒数第八至第九根分枝鳍条相对，鳍条末端伸达尾鳍基。胸鳍末端尖形，伸过腹鳍起点。腹鳍末端伸达肛门。尾鳍分叉，上下叶等长，末端尖形鳃耙较短，其长约为鳃丝长的1/2。下咽骨狭长，长为宽的5.1——5.3倍;咽齿主行第一枚齿圆锥形，齿冠光滑，稍小于第二枚，其余齿呈臼齿状，齿冠具1道沟纹。鳔2室，后室长于前室，末端圆钝。腹膜银白色。固定标本体背部灰黑色，体侧灰白色，体侧鳞片中央具1黑点，连成数条纵纹，鳍呈浅黑色。
 
生 境：
/龙州鲤 
　　5.1——湿地——河流及溪流(常年)
 
IUCN濒危等级：
/龙州鲤 
　　易危 VU A1a; B1abc; D1+2
 
地理分布：
/龙州鲤 
　　分布于西江上游。
 
广西分布区：
/龙州鲤 
　　上思 宁明 龙州
 
保护措施
/龙州鲤 
　　1.2.1.3 政策性保护行动-立法-规划-国家以下各层次 1.3.2 政策性保护行动-社区管理-资源管护 3.8 科学研究行动-保护措施 4.2 生境与实地保护行动-恢复 5.4 物种保护行动-恢复措施 建议： 1.2.1.3 政策性保护行动-立法-规划-国家以下各层次 1.3.2 政策性保护行动-社区管理-资源管护 3.8 科学研究行动-保护措施 4.2 生境与实地保护行动-恢复 5.4 物种保护行动-恢复措施
